Anarky is a supervillain appearing in American comic books published by DC Comics. Co-created by Alan Grant and Norm Breyfogle, he first appeared in Detective Comics #608 (November 1989), as an adversary of Batman. Anarky is introduced as Lonnie Machin, a child prodigy with knowledge of radical philosophy and driven to overthrow governments to improve social conditions. Stories revolving around Anarky often focus on political and philosophical themes. The character, who is named after the philosophy of anarchism, primarily espouses anti-statism and attacks capitalism; however, multiple social issues have been addressed through the character, including environmentalism, antimilitarism, economic inequality, and political corruption. Inspired by multiple sources, early stories featuring the character often included homages to political and philosophical texts, and referenced anarchist philosophers and theorists. The inspiration for the creation of the character and its early development was based in Grant's personal interest in anti-authoritarian philosophy and politics. However, when Grant himself transitioned to the philosophy of Neo-Tech, developed by Frank R. Wallace, he shifted the focus of Anarky from a vehicle for social anarchism and then libertarian socialism, with an emphasis on wealth redistribution and critique of crony capitalism, to a Neo-Tech economy.Originally intended to only be used in the debut story in which he appeared, Grant decided to continue using Anarky as a sporadically recurring character throughout the early 1990s, following positive reception by readers and Dennis O'Neil. The character experienced a brief surge in media exposure during the late 1990s when Breyfogle convinced Grant to produce a limited series based on the character. The 1997 spin-off series, Anarky, was received with positive reviews and sales, and later declared by Grant to be among his "career highlights". Batman: Anarky, a trade paperback collection of stories featuring the character, soon followed. This popular acclaim culminated, however, in a financially and critically unsuccessful ongoing solo series. The 1999 Anarky series, in which even Grant has expressed his distaste, was quickly canceled after eight issues.Following the cancellation of the Anarky series, and Grant's departure from DC Comics, Anarky experienced a prolonged period of absence from DC publications, despite professional and fan interest in his return. This period of obscurity lasted approximately nine years, with three brief interruptions for minor cameo appearances in 2000, 2001, and 2005. In 2008, Anarky reappeared in an issue of Robin authored by Fabian Nicieza, with the intention of ending this period of obscurity. The storyline drastically altered the character's presentation, prompting a series of responses by Nicieza to concerned readers. Anarky became a recurring character in issues of Red Robin, authored by Nicieza, until the series was cancelled in 2011 in the aftermath of The New 52. A new Anarky was introduced into the New 52 continuity in October 2013, in an issue of Green Lantern Corps, which itself was a tie-in to the "Batman: Zero Year" storyline. Yet more characters have been authored as using the Anarky alias in the New 52 continuity via the pages of Detective Comics and Earth 2: Society.From 2013, Anarky began to be featured more heavily in media adaptations of DC Comics properties, across multiple platforms. In July, a revamped version of Anarky was debuted as the primary antagonist in Beware the Batman, a Batman animated series produced by Warner Bros. Animation. In October, the character made his video game debut in Batman: Arkham Origins, as a villain who threatens government and corporate institutions with destruction. Anarky made his live action debut in the Arrowverse television series Arrow in the fourth and fifth seasons, portrayed by Alexander Calvert, once again as a villain.


== Publication history ==


=== Creation and debut ===

Originally inspired by his personal political leanings, Alan Grant entertained the idea of interjecting anarchist philosophy into Batman comic books. In an attempt to emulate the success of Chopper, a rebellious youth in Judge Dredd, he conceptualized a character as a 12-year-old anarchist vigilante, who readers would sympathize with despite his harsh methods; additionally, in the wake of the death of Jason Todd, Grant hoped that Anarky could be used as the new Robin.
Creating the character without any consultation from his partner, illustrator Norm Breyfogle, his only instructions to Breyfogle were that Anarky be designed as a cross between V and the black spy from Mad magazine's Spy vs. Spy. The character was also intended to wear a costume that disguised his youth, and so was fitted with a crude "head extender" that elongated his neck, creating a jarring appearance. This was in fact intended as a ruse on the part of writer Alan Grant to disguise the character's true identity, and to confuse the reader into believing Anarky to be an adult. While both of these design elements have since been dropped, more enduring aspects of the character have been his golden face mask, "priestly" hat, and his golden cane.The first Anarky story, "Anarky in Gotham City, Part 1: Letters to the Editor", appeared in Detective Comics #608, in November 1989. Lonnie Machin is introduced as "Anarky" as early as his first appearance in Detective Comics #608, withholding his origin story for a later point. He is established as an uncommonly philosophical and intelligent 12-year-old. Lonnie Machin made his debut as "Anarky" by responding to complaints in the newspaper by attacking the offending sources, such as the owner of a factory whose byproduct waste is polluting local river water. Anarky and Batman ultimately come to blows, and during their brief fight, Batman deduces that Anarky is actually a young child. During this first confrontation, Anarky is aided by a band of homeless men, including Legs, a homeless cripple who becomes loyal to him and would assist him in later appearances. After being caught, Lonnie is locked away in a juvenile detention center.


=== Anarky series ===

Following the comic book industry crash of 1996, Norm Breyfogle sought new employment at DC Comics. Darren Vincenzo, then an editorial assistant at the company, suggested multiple projects which Breyfogle could take part in. Among his suggestions was an Anarky limited series, to be written by Grant or another specified author. Following encouragement from Breyfogle, Grant agreed to participate in the project. The four-issue limited series, Anarky, was published in May 1997. Entitled "Metamorphosis", the story maintained the character's anti-authoritarian sentiments, but was instead based on Neo-Tech, a philosophy based on Objectivism, developed by Frank R. Wallace.Well received by critics and financially successful, Grant has referred to the limited series as one of his favorite projects, and ranked it among his "career highlights". With its success, Vincenzo suggested continuing the book as an ongoing series to Breyfogle and Grant. Although Grant was concerned that such a series would not be viable, he agreed to write it at Breyfogle's insistence, as the illustrator was still struggling for employment. Building on the increasing exposure of the series, a trade paperback featuring the character titled Batman: Anarky was published. However, Grant's doubts concerning the ongoing series's prospects eventually proved correct. The second series was panned by critics, failed to catch on among readers, and was canceled after eight issues, but Grant has noted that it was popular in Latin American countries, supposing this was due to a history of political repression in the region.


=== Absence from DC publications ===

After the financial failure of Anarky vol. 2, the character entered a period of absence from DC publications that lasted several years. Norm Breyfogle attempted to continue using the character in other comics during this time. When his efforts were rejected, he came to suspect the character's prolonged absence was due in part to censorship. Since the cancellation of the Anarky series, Grant has disassociated himself from the direction of the character, simply stating, "you have to let these things go."In 2005, James Peaty succeeded in temporarily returning Anarky to publication, writing Green Arrow #51, Anarky in the USA. Although the front cover of the issue advertised the comic as the "return" of the character, Anarky failed to make any further appearances. This was despite comments by Peaty that he had further plans to write stories for the character.Anarky retained interest among a cult fan base during this obscure period. During a panel at WonderCon 2006, multiple requests were made by the audience for Anarky to appear in DC Comics’ limited series, 52. In response, editors and writers of 52 indicated Anarky would be included in the series, but the series concluded without Anarky making an appearance, and with no explanation given by anyone involved in the production of the series for the failed appearance.


=== Return as "Moneyspider" ===

Anarky reappeared in the December issue of Robin, #181. With the publication of Robin #181, "Search For a Hero, Part 5: Pushing Buttons, Pulling Strings", on December 17, 2008, it was revealed that Lonnie Machin's role as Anarky had been supplanted by another Batman villain, Ulysses Armstrong. Fabian Nicieza, author of the issue and storyline in which Anarky appeared, depicted the character as being held hostage by Armstrong, "paralyzed and catatonic", encased in an iron lung, and connected to computers through his brain. This final feature allowed the character to connect to the internet and communicate with others via a speech synthesizer. Nicieza's decision to give Machin's mantle as Anarky to another character was due to his desire to establish him as a nemesis for Tim Drake, while respecting the original characterization of Anarky, who Nicieza recognized as neither immature, nor a villain. Regardless, Nicieza did desire to use Machin and properly return the character to publication, and so favored presenting Ulysses H. Armstrong as Anarky, and Lonnie Machin as Moneyspider, a reference to a secondary name briefly used by Grant for Anarky in storyline published in 1990.

The reactions to Robin #181 included negative commentary from political commentator and scholar, Roderick Long, and Alan Grant himself. Among fans who interacted with Nicieza in a forum discussion, some responses were also negative, prompting responses from Nicieza in his own defense.With the conclusion of Robin, Nicieza began authoring the 2009 Azrael series, leaving any future use of Anarky or Moneyspider to author Christopher Yost, who would pick up the Robin character in a new Red Robin series. In the ensuing months, Yost only made one brief reference to Anarky, without directly involving the character in a story plot. In April 2010, Nicieza replaced Yost as the author of Red Robin, and Nicieza was quick to note his interest in using Anarky and Moneyspider in future issues of the series. Nicieza reintroduced Ulysses Armstrong and Lonnie Machin within his first storyline, beginning in Red Robin #16, "The Hit List", in December 2010. Nicieza then proceeded to regularly use Lonnie as a cast member of the ongoing Red Robin series, until its cancellation in October 2011. The series was concluded as a result of The New 52, a revamp and relaunch by DC Comics of its entire line of ongoing monthly superhero books, in which all of its existing titles were canceled. 52 new series debuted in September 2011 with new #1 issues to replace the cancelled titles.


=== The New 52 ===
While Anarky was "rising in profile in other media" by mid-2013, the character had yet to be reintroduced to the status quo of the Post-New 52 DC Universe. This changed on August 12, when DC Comics announced that Anarky would be reintroduced in Green Lantern Corps #25, "Powers That Be", on November 13. The issue was a tie-in to the "Batman: Zero Year" crossover event, authored by Van Jensen and co-plotted by Robert Venditti.In the lead up to the publication date, at a panel event at the New York Comic Con, Jensen was asked by a fan holding a "plush Anarky doll" what the character's role would be in the story. Jensen explained that Anarky "would have a very big hand" in the story, and further explained, "you can understand what he's doing even if you don't agree with what he's doing". Jensen had also indicated that his version of Anarky would be a "fresh take that also honors his legacy". The story featured a character study of John Stewart, narrating Stewart's final mission as a young Marine in the midst of a Gotham City power blackout and citywide evacuation, mere days before a major storm is to hit the city. Anarky is depicted as rallying a group of followers and evacuees to occupy a sports stadium, on the basis that the area the stadium was built upon was gentrified at the expense of the local community and should be returned to them. The storyline brought two particular additions to the revamped version of Anarky; the first being that this new version of Anarky is portrayed as an African American; the second being to preserve the character's anonymity, as Anarky escapes custody at the end of the story without an identity behind the mask being revealed.Another version of Anarky debuted in the post-New 52 Detective Comics series, written by Francis Manapul and Brian Buccellato. This character is not the same Anarky that appeared in "Batman: Zero Year", but rather a corrupt politician named Sam Young who used the Anarky persona to exact revenge on the Mad Hatter for murdering his sister.A female version of Anarky from the alternate reality of Earth-Two was introduced in Earth 2: Society's 2015 story line, "Godhood", by Daniel H. Wilson. Prior to the fictional events of the series, this Anarky detonated a bomb in the city of Neotropolis that resulted in a public riot. She disappears before Superman and Power Girl can apprehend her. In the series, she is portrayed as a hacker that is allied with such characters as Doctor Impossible, the Hourman, and Johnny Sorrow.


=== DC Rebirth ===
Teased as a "very unlikely ally", Anarky appears for the first time in DC Rebirth in May 2017. Revealed in Detective Comics #957 (May 2016), a redesigned Anarky offers to help Spoiler in her new quest against vigilantism in Gotham. In 2018 the character was featured in the one-shot issue Red Hood vs. Anarky, here pitted against the former Robin Jason Todd. Writer Tim Seeley expressed that he decided to pair up the Red Hood and Anarky because he feels that they were similar characters: "To me, what made that [pairing] interesting is that Red Hood is the bad seed of the family, to some degree. And I can play that against Anarky, who in some ways, could be a fallen member of the Bat family. The way that James [Tynion] played Anarky in Detective Comics is he shared a lot of the same goals and motivations with the [Gotham Knights] team, but he's also a guy who has a tendency to run afoul of Batman's beliefs".


== Characterization ==

Anarky has undergone several shifts in his characterization over the course of the character's existence. These were largely decided upon by Alan Grant, who between the creation of Anarky to the end of the 1999 Anarky series, was largely the sole author of the character. After the departure of Grant and Breyfogle from DC Comics, Anarky's characterization fell to various authors who utilized him thereafter.


=== Description and motivations ===
Lonnie Machin is introduced as a twelve-year-old school boy. An only child, he shares his physical traits of light skin and red hair with both of his parents, Mike and Roxanne Machin, a middle-class family living in Gotham City. The character's age was continuously adjusted over the course of several years; stated to be fourteen during "The Anarky Ultimatum" in Robin Annual #1, it is reestablished as fifteen during the events of the Anarky limited series, and adjusted as 16 the following year during the ongoing series.Grant laconically described Lonnie Machin as "a serious-beyond-his-years teenager who wants to set the world to rights". As the character was based on a theme of ideas, he had initially been given no personal, tragic past, a common motivator in superhero fiction. This was intended to contrast with Batman, who fought crime due to personal tragedy, while Anarky would do so in the name of ideals and beliefs. As the character was further developed, he was also intended to contrast with common teenage superheroes. Referring to the tradition established by Stan Lee and Jack Kirby of saddling teenagers with personal problems, Grant purposely gave Anarky none, nor did he develop a girlfriend or social life for the character. As Grant wrote for the Batman: Anarky introduction, this was intended to convey the idea that Anarky was single-minded in his goals. In one of the earliest explorations of Lonnie Machin's back story in "The Anarky Ultimatum", Grant described Lonnie as a voracious reader, but also of being isolated from peers his own age during his childhood. This was elaborated upon years later in the "Anarky" storyline, which described Lonnie as having lost a childhood friend living in an impoverished nation, the latter suffering the loss of his family due to civil war and strife before disappearing entirely. The resulting shock of discovering at such a young age that the world was in turmoil precipitated Lonnie Machin's rapid maturation and eventual radicalization.


=== Heroic and villainous themes ===
Anarky's introduction during the late 1980s was part of a larger shift among supervillains in the Batman franchise of the time. While many naive and goofy villains of previous eras were abandoned, and more iconic villains made more violent to cater to tastes of a maturing readership, some were introduced to challenge readers to "question the whole bad/good guy divide". Falling into "the stereotype anarchist bomb-toting image", Anarky's design was countered by his principled stances to create an odd contrast. In a review of the Anarky miniseries, Anarky was dubbed an "anti-villain", as opposed to "antihero", due to his highly principled philosophy, which runs counter to most villains: "In the age of the anti-hero, it only makes sense to have the occasional anti-villain as well. But unlike sociopathic vigilante anti-heroes like the Punisher, an anti-villain like Anarky provides some interesting food for thought. Sure, he breaks the law, but what he really wants is to save the world ... and maybe he's right".Breyfogle's characterization of Anarky has shifted on occasion, with him at times referring to Anarky as a villain, and at other times as a hero. In his 1998 introductory essay composed for Batman: Anarky, Breyfogle characterized Anarky as not being a villain, but rather a "misunderstood hero", and continued that "he's a philosophical action hero, an Aristotle in tights, rising above mere 'crime-fighter' status into the realm of incisive social commentary". A year later, Breyfogle conceded that Anarky was "technically" a villain, but insisted "I don't consider him a villain ..." Breyfogle later reconsidered the character in more ambiguous terms for a 2005 interview: "Anarky isn't a villain, he's his own character. He's definitely not a superhero, although it depends on who you talk to".

Grant has been more direct in his description of Anarky's virtuous attributes: "In my eyes, Anarky's a hero. Anarky's the hero I want to be if I was smart enough and physically fit enough". Acknowledging that Anarky's moral perspective was guided by his own, Grant expressed that the conflict between Anarky and other heroes is a result of their political divisions: "In my eyes, he's a hero, but to others, they see him as a villain. That is because most people might gripe about the political situation, or various aspects of the political situation, and wouldn't advocate the total overthrow of the system under which we live. Anarky certainly does that, and more".In creating stories involving Anarky, other writers have played off this anti-heroic and anti-villainous tension. James Peaty made the heroic and political comparisons between Lonnie Machin and Oliver Queen the central theme of his 2005 Green Arrow story, "Anarky in the USA": "Anarky comes to find Ollie because of his reputation and is quite disappointed in Ollie's reaction towards him. However, as the story unfolds, Ollie has to re-assess his initial reaction to Anarky and his own much vaunted 'radical' credentials".
 With his controversial revival of the character in 2008, Fabian Nicieza chose to portray the mantle of Anarky as being possessed by a villain other than Lonnie Machin on the grounds that Lonnie was too heroic to act out the part of a black hat: "Since Lonnie is too smart to be immature and NOT a 'villain', I wanted Anarky, but it couldn't be Lonnie without compromising who he is as a character".
 In the character's 2013 video game debut in Batman: Arkham Origins, creative director Eric Holmes dubbed Anarky a "classic anti-villain". A "social activist" who wishes to "liberate and free people", Anarky views himself as a hero akin to Batman and offers an alliance with him, but his approach is rebuked on the basis that their methods are nothing alike. Nonetheless, he attracts a following among the city's downtrodden and particularly the homeless, whom he protects from the hostility of police officers. This "special relationship" between the homeless who look up to a villain, who in turn acts as their protector against police who prey upon them, was intended to present an area of grey morality for the player to consider.On two occasions Grant nearly went against Dennis O'Neil's early wish that Anarky not kill opponents. These events include his appearance during the Batman: Knightfall saga, in which Grant briefly portrayed Anarky as preparing to kill both the Scarecrow and Batman-Azrael. Grant also implied Anarky was a lethal figure in "The Last Batman Story", part of Armageddon 2001 crossover event. In the story, a time traveler shows Batman a possible future in the (relatively) not-too-distant year of 2001. An aged Batman is framed and sentenced to death for murder, but Anarky, now an adult, sympathizes with the fallen hero and breaks into the prison in an attempt to rescue Batman. The latter resists his help, on the basis that Anarky has killed others in the past, and the two never reconciled their differences.Grant later expressed relief that he had not fully committed to portraying Anarky as a potential murderer, as he felt "Anarky would have compromised his own beliefs if he had taken the route of the criminal-killer". Anarky was given a non-lethal approach in The Batman Adventures #31, "Anarky", written by Alan Grant, who acted as a guest author for the issue. Anarky takes business elites hostage and places them on public trial, broadcast from a pirate television show.  He charges these men with such crimes as the creation of land mines that kill or cripple thousands, funding Third World dictators, polluting the air with toxic chemicals, and profiting from wage slavery, and threatens each man with a bomb if the public should find them guilty. When the explosions take place, it is revealed that the bombs are fake, and the public trials were only intended to expose the men and raise public awareness. One bomb explosion carried a specific message. It unfurled a banner that denounced lethal weapons.Contradicting Anarky's non-lethal portrayal, entries for the character in Who's Who in the DC Universe, The DC Comics Encyclopedia, and The Supervillain Book, have falsely referred to Anarky as having killed criminals in early appearances. Norm Breyfogle was also under the false impression that Anarky had killed for several years, having failed to realize the original script for Anarky's debut storyline had been rewritten. Grant eventually explained the situation to Breyfogle in 2006, during a joint interview. Despite this regular equivocation of Anarky with murder and villainy in DC Comics character guides, the company made efforts to describe the character in heroic terms in promoting the 1999 Anarky series. During this time, DC Comics described Anarky as an "anti-establishment loose cannon trying to do good as a hero to the disenfranchised".


=== Political and philosophical themes ===

In the initial years following Anarky's creation, Grant rarely incorporated the character into Batman stories, being reserved for stories in which the author wished to make a philosophical point. Originally, Grant created Anarky as an anarchist with socialist and populist leanings. In this early incarnation, Anarky was designed as an avatar for Grant's personal meditations on political philosophy, and specifically for his burgeoning sympathy for anarchism.Within the books, the nature of the character's political opinions were often expressed through the character's rhetoric, and by heavy use of the circle-A as a character gimmick. The character's tools often incorporate the circle-A motif into them. In his earliest incarnation, he would also use red spray-paint to leave the circle-A as a calling card at crime scenes. The circle-A has also been used to decorate the character's base of operations, either as graffiti or suspended from wall tapestries.In some instances, Anarky's political behavior would stand as the only political element of the story, while in other instances, entire stories would be framed to create a political parable. In Batman: Shadow of the Bat Annual #2, an Elseworlds story entitled "The Tyrant", Grant made dictatorship and the corrupting influence of power the primary theme. Batman (under the influence of Jonathan Crane) uses his resources to usurp power in the city of Gotham and institute a police state in which he exercises hegemonic control over the city's population. Anarky becomes a resistance leader, undermining the centers of Batman's power and ultimately overthrowing Bruce Wayne's tyranny. The story ends with a quote by Mikhail Bakunin: "(For reasons of the state) black becomes white and white becomes black, the horrible becomes humane and the most dastardly felonies and atrocious crimes become meritorious acts". During the early years of the character's development, virtually no writers other than Grant used Anarky in DC publications. In the singular portrayal by an author other than Grant during this period, writer Kevin Dooley used Anarky in an issue of Green Arrow, producing an explicitly anti-firearm themed story. Throughout the narrative, dialogue between Anarky and Green Arrow conveys the need for direct action, as Anarky attempts to persuade Oliver Queen to sympathize with militant, economic sabotage in pursuit of social justice.

Literary cues illustrated into scenes were occasionally used whenever Anarky was a featured character in a comic. During the Anarky limited series, fluttering newspapers were used to bear headlines alluding to social problems. Occasionally, the titles of books found in Anarky's room would express the character's philosophical, political, or generally esoteric agenda. In both Detective Comics #620 and Batman: Shadow of the Bat #40, a copy of V for Vendetta can be seen on Lonnie Machin's bookshelf as homage. Other books in his room at different times have included Apostles of Revolution by Max Nomad, The Anarchists by James Joll, books labeled "Proudhon" and "Bakunin", and an issue of Black Flag. Non-anarchist material included books labeled "Plato", "Aristotle", and "Swedenborg", and a copy of Synergetics, by Buckminster Fuller. The character also made references to Universe by Scudder Klyce, an extremely rare book. When asked if he was concerned readers would be unable to follow some of the more obscure literary references, Grant explained that he hadn't expected many to do so, but reported encountering some who had, and that one particular reader of the 1999 Anarky series had carried out an ongoing correspondence with him on the topic as of 2005.

Over the course of several years, Grant's political opinions shifted from social anarchism to libertarian socialism and then to precepts associated with Objectivism. Grant later speculated that this transformation would be detectable within stories he'd written. By 1997, Grant's philosophy settled on Neo-Tech, which was developed by Frank R. Wallace, and when given the opportunity to write an Anarky miniseries, he decided to redesign the character accordingly. Grant laid out his reasoning in an interview just before the first issue's publication: "I felt he was the perfect character" to express Neo-Tech philosophy, because he's human, he has no special powers, the only power he's got is the power of his own rational consciousness". This new characterization was continued in the 1999 Anarky ongoing series.
The limited and ongoing series were both heavily influenced by Neo-Tech, despite the term never appearing in a single issue. New emphasis was placed on previously unexplored themes, such as the depiction of Anarky as an atheist and a rationalist. Grant also expressed a desire to use the comic as a vehicle for his thoughts concerning the mind and consciousness, and made bicameral mentality a major theme of both series. While this trend led the character away from the philosophies he had espoused previously, the primary theme of the character remained anti-statism. In one issue of the 1999 series, a character asked what the nature of Anarky's politics were. The response was that Anarky was neither right-wing, nor left-wing, and that he "transcends the political divide". Grant has specified that he categorized Anarky politically as an anarchist who "tried to put anarchist values into action". Norm Breyfogle also stated in 1999 that the character represented anarchist philosophy, but said in 2003 that he believed the Neo-Tech influence allowed Anarky to be classified as an Objectivist.


== Skills, abilities, and resources ==

Grant developed Anarky as a gadgeteer—a character who relies on inventions and gadgets to compensate for a lack of superpowers—and as a child prodigy. In early incarnations he was portrayed as highly intelligent, but inexperienced. Lacking in many skills, he survived largely by his ingenuity. In accordance with this, he would occasionally quote the maxim, "the essence of anarchy is surprise". By 1991 a profile of the character, following the introduction of Anarky's skills as a hacker in the "Rite of Passage" storyline of Detective Comics #620, described that "Lonnie's inventive genius is equaled only by his computer wizardry".Anarky's abilities were increased during the character's two eponymous series, being portrayed as having enormous talents in both engineering and computer technology, as well as prodigiously developing skills in martial arts. This was indicated in several comics published just before the Anarky miniseries, and later elaborated upon within the series itself.


=== Early skills and equipment ===
Described as physically frail in comparison to the adults he opposes, the character often utilizes cunning, improvisation, and intelligence as tools for victory. During the Knightfall saga, the character states: "The essence of anarchy is surprise – spontaneous action ... even when it does require a little planning!"Early descriptions of the character's gadgets focused on low-tech, improvised tools and munitions, such as flare guns, swing lines, throwing stars, small spherical shelled explosives with burning fuses (mimicking round mortar bombs stereotypically associated with 19th-century anarchists), gas-bombs, smoke bombs, and his primary weapon, a powerful electric stun baton shaped as a golden cane.As a wanted criminal, Anarky's methods and goals were described as leaving him with little logistical support amongst the heroic community, or the public at large, relegating him to underground operation. When in need of assistance, he would call on the help of the homeless community in Gotham who had supported him since his first appearance.Anarky was described as having developed skills as a computer hacker to steal enormous sums of money from various corporations in his second appearance, part of the "Rite of Passage" storyline in Detective Comics #620. This addition to the character's skill set made him the second major hacker in the DC Universe, being preceded by Barbara Gordon's debut as Oracle, and was quickly adapted by 1992 to allow the character to gain information on other heroes and villains from police computer networks.


=== Anarky series ability upgrades ===
According to Alan Grant, the urgency with which Anarky views his cause has necessitated that the character forsake any social life, and increase his abilities drastically over the years. In his introduction of Batman: Anarky: "The kid's whole life is dedicated to self-improvement, with the sole aim of destroying the parasitic elites who he considers feast off ordinary folks". A review of the first issue of the 1999 series described Anarky as akin to a "Batman Jr." The reviewer continued that "[Grant] writes Lonnie like a teenager who is head and shoulders above the rest of the population, but still a kid".In 1995, Grant used the two part "Anarky" storyline in Batman: Shadow of the Bat to alter the character's status quo in several ways that would reach their fruition in the first Anarky series. To accomplish this feat, several plot devices were used to increase Lonnie's abilities. To justify the character's financial independence, Anarky was described as using the internet to earn money through his online bookstore, Anarco, which he used as a front company to propagate his philosophy. A second front organization, The Anarkist Foundation, was also developed to offer grants to radical causes he supports. A Biofeedback Learning Enhancer was employed to increase Lonnie's abilities. The cybernetic device was described as being capable of amplifying brain functions by a multiple of ten. Anarky was also described as having begun to train in martial arts, following the character's time in juvenile hall.The 1997 Anarky limited series saw the earlier plot devices of the preceding "Anarky" storyline become narrative justifications for drastically upgraded skill sets. Anarky's earlier brain augmentation was now described as having "fused" the hemispheres of his brain, in a reference to bicameral mentality. Meanwhile, the character's business enterprises were said to have gained him millions of dollars in the dot-com bubble. The character's combat abilities were described as having progressed remarkably, and to have included training in multiple styles which he "integrated" into a hybrid fighting style. Even the character's primary stun baton weapon was enhanced, with a grappling hook incorporated into the walking stick itself to allow dual functionality.With this enhanced intelligence and financial assets, the 1999 ongoing series narrates that Anarky went on to create an on-board AI computer, MAX (Multi-Augmented X-Program); a crude but fully functioning teleportation device capable of summoning a boom tube, and secretly excavated an underground base below the Washington Monument. Portrayed as an atheist by Grant, Anarky espoused the belief that "science is magic explained", and was shown to use scientific analysis to explain and manipulate esoteric forces of magic and energy. Anarky's skill in software cracking was further increased to allow him to tap into Batman's supercomputer, and the Justice League Watchtower.This evolution in Anarky's abilities was criticized as having overpowered the character in a Fanzing review of the Anarky ongoing series. The rapid development was seen as preventing the suspension of disbelief in the young character's adventures, which was said to have contributed to the failure of the series. This view stood in contrast with that of Breyfogle, who considered Anarky's heightened skill set to be a complementary feature, and contended that Anarky's advanced abilities lent uniqueness to the character. Breyfogle wrote: "Anarky's singularity is due partly to his being, at his age, nearly as competent as Batman".


=== Abilities as Moneyspider ===
In Fabian Niciza's stories for Red Robin, Lonnie Machin's abilities as Moneyspider were revamped, with the character taking on the persona of an "electronic ghost". Comatose, Moneyspider was free to act through his mind via connections to the internet, and interacted with others via text messaging and a speech synthesizer. In this condition, he acts to "create an international web that will [access] the ins and outs of criminal and corporate operations". Within virtual reality, the character's augmented intelligence was described as a "fused bicameral mind", able to maintain a presence online at all times, while another part of his mind separately interacted with others offline.


=== Costume ===


==== Designs by Norm Breyfogle ====

Anarky's costume has undergone several phases in design, the first two of which were created by Norm Breyfogle, in accordance with Grant's suggestions. The original costume was composed of a large, flowing red robe, over a matching red jumpsuit. A red, wide brimmed hat baring the circle-A insignia; a golden, metallic face mask; and red hood, completed the outfit. The folds of the robe concealed various weapons and gadgets. Breyfogle later expressed that the color scheme chosen held symbolic purpose. The red robes "represented the blood of all the innocents sacrificed in war". The gold cane, face mask, and circle-A symbol represented purity and spirituality. The connection to spirituality was also emphasized through the hat and loose fabric, which mimicked that of a priest. Breyfogle believed the loose clothes "[went] better with a wide-brimmed hat. It's more of a colloquial style of clothing ..." However, observers have noted that Breyfogle's Christian upbringing may have also inspired the "priestly analogy".

This costume was also designed to disguise Anarky's height, and so included a "head extender" under his hood, which elongated his neck. This design was also intended to create a subtle awkwardness that the reader would subconsciously suspect as being fake, until the reveal at the end of Anarky's first appearance. Despite the revelation of this false head, which would no longer serve its intended purpose at misdirecting the reader, the head extender was included in several return appearances, while at irregular times other artists drew the character without the extender. This discontinuity in the character's design ended when Breyfogle finally eliminated this aspect of the character during the 1997 limited series, expressing that the character's height growth had ended its usefulness. In reality, Breyfogle's decision was also as a result of the difficulty the design presented, being "awkward [to draw] in action situations".

Anarky's second costume was used during the 1999 ongoing Anarky series. It retained the red jumpsuit, gold mask, and hat, but excised the character's red robes. New additions to the costume included a red cape, a utility belt modeled after Batman's utility belt, and a single, large circle-A across the chest, akin to Superman's iconic "S" shield. The golden mask was also redesigned as a reflective, but flexible material that wrapped around Anarky's head, allowing for the display of facial movement and emotion. This had previously been impossible, as the first mask was made of inflexible metal. Being a relatively new creation, Breyfogle encountered no editorial resistance in the new character design: "Because [Anarky] doesn't have 50 years of merchandising behind him, I can change his costume whenever I want ..." Within the Anarky series, secondary costumes were displayed in Anarky's base of operations. Each was slightly altered in design, but followed the same basic theme of color, jumpsuit, cloak, and hat. These were designed for use in various situations, but only one, a "universal battle suit", was used during the brief series. These suits were also intended to be seen in the unpublished ninth issue of the series.


==== Post-Breyfogle designs ====
In 2005, James Peaty's Green Arrow story, "Anarky in the USA", featured a return to some of the costume elements used prior to the Anarky series. Drawn by Eric Battle, the circle-A chest icon was removed in favor of a loose fabric jumpsuit completed with a flowing cape. The flexible mask was replaced with the previous, unmoving metallic mask, but illustrated with a new reflective quality. This design element was used at times to reflect the face of someone Anarky looked at, creating a mirroring of a person's emotions upon Anarky's own mask. This same effect was later reused in two issues of Red Robin. For the usurpation of the "Anarky" mantle by Ulysses Armstrong, Freddie Williams II illustrated a new costume design for Armstrong that featured several different design elements. While retaining the primary colors of gold and red, the traditional hat was replaced with a hood, and a new three-piece cuirass with shoulder guards and leather belt was added. The mask was also altered from an expressionless visage to a menacing grimace. This design was later re-illustrated by Marcus To in the Red Robin series, but with a new color scheme in which red was replaced with black.


==== Alternative media designs ====
In attempting to present the character as a figurative mirror to Batman, the costume worn by Anarky in Beware the Batman was radically redesigned as entirely white, in contrast to Batman's black Batsuit. It consists of a tightly worn jumpsuit, cape, hood, flexible mask with white-eye lenses, and a utility belt. Upon the chest is a small, stylized circle-A in black. The design was negatively compared by reviewers to the longstanding design for Moon Knight, a Marvel Comics superhero.The costume redesign for Anarky in Batman: Arkham Origins, while stylized, attempted to thematically highlight the character's anarchist sentiments by updating his appearance utilizing black bloc iconography. Donning a red puffer flight jacket, hoodie and cargo pants, the character sported gold accents decorating his black belt, backpack and combat boots, and completed this with an orange bandana wrapped below his neck. His metallic mask was replaced with a white theatrical stage mask, evocative of the Guy Fawkes mask made popular among protesters by V for Vendetta and Anonymous. The jacket is itself emblazoned with a painted circle-A. The creative director of the game, Eric Holmes, commented that "he looks like a street protester in our game and there's no accident to that". This design was later used as model for a DC Collectibles figure, released as part of a series based on villains featured in the game.


== Reception ==


=== Impact on creators ===

In the years that followed the creation of Anarky, both Norm Breyfogle and Alan Grant experienced changes in their personal and professional lives which they attributed to that collaboration. Each man acknowledged the primary impact of the character to have been on their mutual friendship and intellectual understanding. In particular, their time developing the Anarky series led to a working relationship centered on esoteric debate, discussion, and mutual respect.Over time, Anarky emerged as each man's favorite character, with Grant wishing he could emulate the character, and remarking that "Anarky in Gotham City" was the most personal story he had ever written, and the foremost among his three favorite stories he had ever written for the Batman mythos. Of Breyfogle, Grant complimented that the former "draws Anarky as if he loves the character". While Breyfogle acknowledged that Anarky was his favorite of the creations they collaborated on, he felt that his own appreciation was not as great as Grant's, commenting that Anarky was "Alan's baby".With the cancellation of the Anarky series, and the eventual departure of each artist from DC Comics—first by Grant, followed by Breyfogle—their mutual career paths split, and Anarky entered into a period of obscurity. During this period, Breyfogle came to suspect that the treatment each man, and Anarky, had received from their former employer was suspect. While acknowledging that he lacked evidence, he held a "nagging feeling" that he and Grant had each been "blacklisted" from DC Comics as a result of the controversial views expressed in the Anarky series' second volume.While professing that Anarky was the character for whom he was proudest, and that the character's narratives were among his best achievements for the amount of reaction they generated among readers, the character was also a source of some regret for Grant. Reflecting on his early secret plan to transform Lonnie Machin into a new Robin, Grant has stated that though he came to appreciate the character of Tim Drake, he occasionally experiences "twinges of regret that Anarky wasn't chosen as the new sidekick for comics' greatest hero". Grant has also stated that he attempted to distance himself from the direction of Anarky following his termination from DC Comics, and actively tried to avoid learning about the fate of Anarky and other characters he had come to care about. He often found himself disappointed to see how some characters were used or, as he felt, were mismanaged. Grant later joked on his disillusion in the handling of Anarky, "if you create something that's close to your heart and you don't own it, 'Oh woe is me!'" In 2011, DC Comics initiated a special DC Retroactive series of comics, exploring different periods in the publication history of popular characters. Both Grant and Breyfogle were invited to participate, and collaborated to reproduce a story in the style of their classic Batman: Shadow of the Bat series. Grant chose to author a story featuring the Ventriloquist. However, he had been tempted to author a story featuring Anarky, only reconsidering the idea on the basis that his disassociation from the character had left him unfamiliar with what had become of Anarky's canonical status at the time.As Anarky was created while Grant and Breyfogle were operating under "work-for-hire" rules, DC Comics owns all rights to the Anarky character. Following the cancellation of the Anarky series, both men attempted to buy the rights to Anarky from the company, but their offer was declined.


=== Readership reaction ===

When an interviewer commented that Anarky was popular among fans in 2003, in the midst of the character's period of obscurity, Norm Breyfogle offered a caveat: "Well, in certain segments of the comic book industry, I suppose". Breyfogle continued: "It has some diehard fans. But, DC doesn't seem to want to do anything with him. Maybe it's because of his anti-authoritarian philosophy, a very touchy subject in today's world".The sense that Anarky is appreciated by certain fans is one shared by Alan Grant, who noted that the character's stories routinely generated more reader mail than any other he wrote. Commenting on the popularity of the Anarky series, Grant acknowledged the failure of the series, but pointed out that it was very popular among some readers: "It wasn't terribly popular in the States, although I received quite a few letters (especially from philosophy students) saying the comic had changed their entire mindset. But Anarky was very popular in South America, where people have had a long and painful taste of totalitarianism, in a way the US is just entering".Sales of the Anarky limited series were high enough to green light an ongoing series, with Breyfogle commenting, "[it] did well enough so that DC is willing to listen to Alan's idea for a sequel if we wanted to pitch them". Despite the sales, Grant was still concerned the character lacked enough support among fans to sustain an ongoing series. While the ongoing series did find an audience amongst Latin American nations - Mexico and Argentina in particular - it failed in the United States, where Alan Grant has lamented that the comic was doomed to eventual cancellation, as DC Comics "[doesn't] take foreign sales into consideration when counting their cash".Acknowledging the failure of the ongoing Anarky series, Grant has conceded that its themes, in particular his interest in exploring esoteric concepts such as philosophy of mind, likely resulted in "plummeting" sales. Breyfogle claimed the difficulty of combining escapist entertainment with social commentary as his explanation for the series' failure. Breyfogle wrote at the time: "Anarky is a hybrid of the mainstream and the not-quite-so-mainstream. This title may have experienced exactly what every 'half-breed' suffers: rejection by both groups with which it claims identity". Besides the themes, commentators have also found the escalation of Anarky's skills and special heroics as a source of criticism among readers. One critic for Fanzing, an online newsletter produced by comic book fans and professisonals, wrote: "I liked the original concept behind Anarky: a teenage geek who reads The Will to Power one too many times and decides to go out and fix the world. But the minute he wound up getting $100 million in a Swiss Bank account, owning a building, impressing Darkseid [sic], getting a Boom Tube and was shown as being able to outsmart Batman, outhack Oracle and generally be invincible, I lost all interest I had in the character".In 2014, Comic Book Resources held an informal poll which asked readers to vote for the best characters within the Batman franchise, in celebration of the 75th anniversary of the 1939 creation of "the Caped Crusader". Anarky was placed at No. 31 among the best villains, coming nearly 25 years after the character's own creation.


=== Political analysis and relevance ===

The philosophical nature of the character has invited political critiques, and resulted in comparisons drawn against the political and philosophical views of other fictional characters. Of the various positive analyses drawn from Anarky, two points which are continuously touched upon by critics are that Anarky is among the most unusual of Batman's rogue gallery, and that his challenge to the ideologies of superheroes is his best feature.
The authors of "I'm Not Fooled By That Cheap Disguise", a 1991 essay deconstructing the Batman mythos, refer to Anarky as a challenge to Batman's social and political world view, and to the political position indirectly endorsed by the themes of a Batman adventure. As the Batman mythos is centered on themes of retribution and the protection of property rights, the invitation to readers to identify with Batman's vigilantism is an invitation to adopt political authoritarianism. The authors summarize that position as "the inviolability of property relations and the justification of their defense by any means necessary (short of death)". The authors commented that Anarky "potentially redefines crime" and invites the reader to identify with a new political position in favor of the disenfranchised, which Batman "can not utterly condemn". The authors also said that the creation of Anarky and dialogue by other characters represented a shift towards "self-conscious awareness of the Batman's hegemonic function, questioning the most central component of the Batman's identity—the nature of crime and his relation to it". However, the authors remained skeptical of Anarky's commercial nature, pointing out Anarky could be "incorporated as another marketing technique [...] The contradictions of capitalism would thus permit the commodification of criticisms as long as they resulted in profits".With the publication in 2005 of an issue of Green Arrow in which Anarky guest-starred, writer James Peaty juxtaposed Anarky's radical philosophy with the liberal progressive beliefs of Green Arrow: "Everyone always goes on about what a radical Ollie is and I wanted to show that maybe that isn't the case ... especially as Ollie's radical credentials are pretty antiquated ... Anarky as a character—and as a broader idea—is much more radical than Ollie".Greg Burgas, of Comic Book Resources, critiqued Anarky as "one of the more interesting characters of the past fifteen or twenty years [...] because of what he wants to accomplish...", comparing the nature of Anarky as a change agent against Batman: "He is able to show how ineffective Batman is against the real problems of society, and although Batman stops his spree, we find ourselves sympathizing much more with Anarky than with the representative of the status quo".Anarky's appearance in Batman: Arkham Origins included a speech delivered at the conclusion of the character's story arch. The player is given the opportunity to observe Anarky after he has been defeated, and watch as the teenager enters a monologue in which he laments the downfall of society, tries to reconcile his admiration for Batman, and ultimately denounces the Caped Crusader as a false hero. Nick Dinicola of PopMatters, in comparing the game to its predecessor, Batman: Arkham City, asserted that the narrative of Origins consistently challenged Batman's ideological reasons for acting as he does, whereas City uncritically took his motivations as a given: "Anarky's wonderful speech takes Batman to task for the contradictions in his symbolism. Considering that Batman is very explicitly a symbol of fear, Anarky is equating the rise of Batman with the downfall of society". Dinicola was also of the opinion that the willingness to use characters like Anarky to scrutinize Batman's heroism, rather than simply assert it, allowed the game to ultimately prove and uphold Batman as a heroic figure in a way City could not. To Dinicola, this validated the act of challenging a superhero's traditional interpretation in service to the story.In Batman and Philosophy, an analysis of various philosophies which intersect with the Batman mythos, Anarky's critique of the state is compared favorably to that of Friedrich Nietzsche: "The Nietzschean state constitutes a 'new idol', one that is no less repressive than its predecessors, as it defines good and evil for, and hangs a 'sword and a hundred appetites' over, the faithful. No Batman villain sees this as clearly as Anarky ..." However, Anarky's behavior was also interpreted as an attempt to impose an even more restrictive order, with examples presented from Batman: Anarky, in which Lonnie Machin lectures fellow juvenile detainees in "Tomorrow Belongs to Us", explains his motivations in a self-righteous farewell letter to his parents in "Anarky", and creates a fantasy dystopia in a distorted reflection of his desired society in "Metamorphosis": "His [Anarky's] search for an organizing principle that is less repressive than the state fails". This is sharply compared with Batman, described as moderating his impulses towards social control. Dialogue from Detective Comics is employed, in which Batman compares himself to Anarky and denies the latter legitimacy: "The fact is, no man can be allowed to set himself up as judge, jury and executioner".Far less favorable views of Anarky have also been offered. Newsarama contributor George Marston was especially scathing of the character's politics and costume, placing Anarky at No.8 on a list of the "Top 10 Worst Batman villains of all time". Deriding the character as a "living embodiment of an Avril Lavigne t-shirt", he pointed out the pointlessness of being inspired to super heroics by radical philosophy, and the contradictory nature of fighting crime as an anarchist. He concluded by referring to the Anarky series as proof that "bad decisions are timeless". Similarly, Cracked contributor Henrik Magnusson listed Anarky's debut at No.3 on a list of "5 Disastrous Attempts at Political Commentary in Comic Books". Magnusson's scorn focused on Anarky's speeches, which he derided as "pedantic" and laden with "pseudo-philosophical catchphrases". Referring to the original identity of Lonnie Machin as a "naive pre-teen", Magnusson considered this fine satire of "base-level philosophy" and teen rebellion. On the other hand, the understanding that Grant had intended Anarky to be a vehicle for his personal views, and that the "Anarky in Gotham City" narrative describes Batman as sympathetic to his goals, if not his methods, upset Magnusson.

Several global events of the early 2010s included the rise of hacktivist groups such as Anonymous and LulzSec; large scale protest movements, including the Arab Spring, Occupy movement, and Quebec student protests; the crypto-anarchist activity on the part of Defense Distributed and Cody Wilson; and the various information leaks to WikiLeaks by Chelsea Manning, the Stratfor email leak by Anonymous and Jeremy Hammond, and the global surveillance disclosures by Edward Snowden. The rapid succession of these events led some media commentators to insist that Anarky's relevance as a character had dramatically increased, and recommended that the character receive a higher profile in media. This sentiment led the creative team that developed Batman: Arkham Origins to include Anarky in the game. Describing Anarky's anti-government and anti-corporate agenda, Holmes acknowledged the relevance of anarchism in the contemporary protest movements of the time as a factor in the choice to include the character in the game, and to update his appearance to that of a street protester with a gang resembling a social movement. Holmes stressed in one interview: "In the real world, this is Anarky's moment. Right now. Today". Even as early as 2005, James Peaty recommended that Anarky should be included in more publications in the midst of the ongoing War on Terror, stating "Anarky is a terrorist! How can that not be interesting in the modern climate?"


==== Anarchist critique ====

Critics have commented on the character's depiction as an anarchist since his first appearance. According to Alan Grant, anarchists with whom he associated were angered by his creation of the character, seeing it as an act of recuperation for commercial gain. Neither Grant nor Breyfogle could fully agree with this criticism. As Grant put it, "I thought I was doing them a favour you know?"In the years following the Anarky publications of the late 1990s, more receptive critiques have been offered. In assessing the presentation of anarchist philosophy in fiction, Mark Leier, the director for the Centre for Labour Studies from Simon Fraser University, cited Anarky as an example of the favorable treatment anarchist philosophy has occasionally received in mainstream comic books. Leier took particular note of quotations derived from the dialogue in "Anarky in Gotham City" story, in which Batman speaks positively of Anarky's intentions. Following the cancellation of the ongoing series, Roderick T. Long, an anarchist/libertarian political commentator and Senior Scholar at the Ludwig von Mises Institute, praised Anarky as "an impressive voice for liberty in today's comics". Margaret Killjoy's examination of anarchist fiction, Mythmakers & Lawbreakers, afforded Alan Grant and Anarky brief mention. Explaining the relationship Grant had with anarchism, Killjoy reviewed the characters' early incarnations as "quite wonderful".Greg Burgas, in reviewing the career of Alan Grant, specifically cited Anarky's anarchist philosophy as one of the character's most empathetic traits. Lamenting the obscurity of the character, Burgas wished Anarky and anarchism would be presented more often: "... anarchy as a concept is often dismissed, but it's worth looking at simply because it is so radical and untenable yet noble".


== Media ==

As a lesser known character in the DC Universe, Anarky has a smaller library of associated comic books and significant story lines than more popular DC Comics characters. Between 1989 and 1996, Anarky was primarily written by Alan Grant in Batman-related comics, received a guest appearance in a single issue of Green Arrow by Kevin Dooley, and was given an entry in Who's Who in the DC Universe.In the late 1990s, Anarky entered a brief period of minor prominence; first with the publication of the first Anarky volume in 1997; followed in 1998 with the Batman: Anarky collection; and in 1999, with featured appearances in both DCU Heroes Secret Files and Origins #1, and the second Anarky series. After the cancellation of the ongoing series, Anarky lapsed into obscurity lasting approximately nine years. This ambiguous condition was not complete, as Anarky was sporadically used during this time. These appearances include marginal cameos in issues of Young Justice, Wonder Woman, and Green Arrow.Anarky made an appearance in a 2008 issue of Robin as part of an effort to return the character to regular publication, and became a recurring cast member in the Red Robin series in November 2010, until the series was cancelled in October 2011.
Lesser known among the cast of characters in the DC universe, Anarky went unused for adaptations to other media platforms throughout much of the character's existence. In 2013 the character was chosen to recur in Beware the Batman, an animated series on Cartoon Network, voiced by Wallace Langham. Anarky debuted in the third episode, "Tests", and appeared in seven total episodes of the series before its cancellation. Later that year, Anarky was also included in the Batman video game, Batman: Arkham Origins, voiced by Matthew Mercer, and Scribblenauts Unmasked: A DC Comics Adventure. Lonnie Machin made his live action debut in 2016, during the fourth season of Arrow, in a villainous adaptation portrayed by Alexander Calvert.


== See also ==


== Footnotes ==


== References ==


== External links ==

Anarky on DC Database, a DC Comics wiki
Anarky at the Comic Book DB (archived from the original)
Anarky at the Grand Comics Database
Anarky on the Unofficial Guide to the DC Universe website.