Angel and the Ape was a humor comic book created by E. Nelson Bridwell & Bob Oksner published by DC Comics. The characters first appeared in 1968 in Showcase #77 then graduated to their own title, with art by comic artist Bob Oksner, most often inked by Wally Wood. The title lasted for seven issues, changing its name to Meet Angel for its final appearance.


== Series overview ==
Angel O'Day is a private investigator who manages the O'Day and Simeon Detective Agency with her partner Sam Simeon. Sam differs from many stereotypical detectives; besides helping Angel, Sam is both a comic book artist and a talking gorilla. Sam's name is a double-pun on the word "simian" ("of or pertaining to an ape or monkey") and the San Simeon estate of publisher William Randolph Hearst. In the first few stories, Sam draws comics for a self-obsessed editor named Stan Bragg, then moves to a competitor, working for Morton Stoops.


=== Revivals ===
The series has been revived twice. The first was by Phil Foglio in the 1990s, where Angel and the Ape stuck true to its zany roots. In Phil Foglio's 1991 mini-series, Angel is revealed to be the half-sister of the Dumb Bunny, a member of the super-heroic group the Inferior Five, also created by Bridwell. Sam is changed, too; he is not only employed by "DZ Comics" as an artist, but is also the grandson of Gorilla Grodd, a nemesis of the Flash. As such, Sam has mental powers that he can use to make a limited number of people see him as a human being. However, a break in his concentration allows people to see him in his true form. This is in contrast to the original series, wherein people see Sam's true form but convince themselves he is simply an unusually ape-like human male, since it is "impossible" for there to be such a thing as a talking gorilla.
A second revival was made in early 2001 under DC's Vertigo imprint, with a vastly different take. The four-issue limited series was written by Howard Chaykin and David Tischman, with art by Philip Bond and covers by Arthur Adams.
The two appeared in a one-page story in DC Holiday Special '09, written and drawn by Andrew Pepoy.
In 2011, "The New 52" rebooted the DC universe. Sam Simeon was a scientist at A.R.G.U.S. where he was paired with Dr. O'Day. An accident involving gorilla DNA from Gorilla City turned Sam into a humanoid gorilla. During the "Forever Evil" storyline, Simeon fell under the control of Cheetah who had him operate as Primeape.In 2012, Angel and Sam appeared in a segment of the anthology title Joe Kubert Presents.
Angel and Sam are briefly seen when they sense Miguel Montez using the H-Dial for the first time.


== Appearances ==
Showcase #77 (September 1968): "Angel and the Ape"
Angel and the Ape Vol. 1 #1 (November–December 1968)
Angel and the Ape Vol. 1 #2 (January–February 1969)
Angel and the Ape Vol. 1 #3 (March–April 1969)
Angel and the Ape Vol. 1 #4 (May–June 1969)
Angel and the Ape Vol. 1 #5 (July–August 1969)
Angel and the Ape Vol. 1 #6 (September–October 1969)
Meet Angel #7 (November–December 1969)
Limited Collectors' Edition #C-34 (February–March 1975) (Christmas with the Super-Heroes)
Showcase #100 (May 1978): "There Shall Come a Gathering"
Crisis on Infinite Earths #11 (February 1986): "Aftershock" (Angel appears with Harvey Bullock and Jonni Thunder and Sam appears with Detective Chimp, but they do not appear together)
Swamp Thing Annual Vol. 2 #3 (1987): "Distant Cousins"
Angel and the Ape Vol. 2 #1 (March 1991): "Shaking the Family Tree"
Angel and the Ape Vol. 2 #2 (April 1991): "The Apes of Wrath"
Angel and the Ape Vol. 2 #3 (May 1991): "Family Feud"
Angel and the Ape Vol. 2 #4 (June 1991): "Monkey See - Monkey Doom"
Guy Gardner: Warrior #29 (March 1995): "It's My Party And I'll Fight If I Want To"
Martian Manhunter Annual #2 (1999): "Fear and Loathing on the Planet of Apes"
Angel and the Ape Vol. 3 #1 (October 2001): "Model Behavior"
Angel and the Ape Vol. 3 #2 (November 2001): "Death Becomes Her"
Angel and the Ape Vol. 3 #3 (December 2001): "36DD For Death"
Angel and the Ape Vol. 3 #4 (January 2002): "Deux Ex Machina"
Infinite Crisis #5 (April 2006)
DC Holiday Special 2009 (February 2010): "Angel and The Ape"
Joe Kubert Presents #1 (December 2012)
Joe Kubert Presents #2 (January 2013)
Joe Kubert Presents #3 (February 2013)
Joe Kubert Presents #4 (March 2013)
Joe Kubert Presents #5 (April 2013)
Joe Kubert Presents #6 (May 2013)


== In other media ==
Angel O'Day appears in the Young Justice episode "Influence", voiced by Danica McKellar. She is a civilian in Los Angeles who Beast Boy got a selfie with.
A variation of Sam Simeon appears in the tie-in comics of Young Justice. This version is depicted as the son of Gorilla Grodd and Primat.


== References ==


== External links ==
Angel and the Ape at Don Markstein's Toonopedia. Archived from the original on April 4, 2012.