Animal-Vegetable-Mineral Man is a fictional character appearing in American comic books published by DC Comics. He is a foe of the original Doom Patrol.The character made his first live adaptation on the first season of the Doom Patrol television series on DC Universe played by Alec Mapa. His name is based on a lyric from the song "Modern Major General".


== Publication history ==
Animal-Vegetable-Mineral Man first appeared in The Doom Patrol #89 (August 1964) and was created by Arnold Drake and Bruno Premiani.


== Fictional character biography ==
Sven Larsen is a Swedish scientist and a former student of Dr. Niles Caulder, but they had a falling out after Larsen accused Caulder of stealing his idea for the anti-decay ray. Larsen gains his superpowers after falling into a vat of amino acids. This gave him the right arm and leg of a plant, the left arm and leg of diamonds, and a half-torso of a Tyrannosaurus with half of his human head shown to be fused with part of the Tyrannosaurus' neck. He uses his powers to get revenge on Caulder and his Doom Patrol. The Doom Patrol defeat Larsen and are able to remove his powers. He later regains them and fights the Doom Patrol again.Larsen returns to face the second incarnation of the Doom Patrol in The Doom Patrol vol. 2 #15 (December 1988) and #16 (Winter 1988), in partnership with General Immortus. He is defeated after Celsius encases him in ice.
In a 2009 interview with Keith Giffen about his Doom Patrol comic, Giffen reveals that Larsen should be a villain in it.In the twelfth issue of the series, Larsen is now a member of the Front Men, a team of super-powered guards working for Mister Somebody Enterprises. His team is working to discredit the Doom Patrol, having been coached in various ways on how to make the heroes look bad for the cameras. Unknown to the Front Men, Mister Somebody has rigged their uniforms to deliver fatal blows in ways that make it seem as if the Doom Patrol killed them intentionally.In 2011, "The New 52" rebooted the DC universe. Animal-Vegetable-Mineral Man is re-introduced as part of an experimental security measure that Niles Caulder unleashes on intruders when his underground complex is breached.In the "Watchmen" sequel "Doomsday Clock", Animal-Vegetable-Mineral Man is listed as a member of India's sanctioned superhero team called the Doomed in light of "The Superman Theory" that started a metahuman arms race. He gained a reputation there where he ate their foes. He was with the Doomed when they alongside the Outsiders and the People's Heroes tried to bring Superman in for what happened in Russia.


== Powers and abilities ==
The Animal-Vegetable-Mineral Man can change any part of his body into animal, vegetable, or mineral forms, as well as combining several more at once. In most appearances, he possesses extensive knowledge of biology.


== In other media ==


=== Television ===
Animal-Vegetable-Mineral Man appears in the Batman: The Brave and the Bold episode "The Last Patrol!", voiced by Dee Bradley Baker. He is among the Doom Patrol villains (alongside Brain, Monsieur Mallah, Mutant Master, and Arsenal) assembled by General Zahl to target the Doom Patrol. He attacks the carnival that Negative Man works at with the carnival barker asking about him and wondering who his agent is. Batman and the other Doom Patrol members arrive, and Negative Man helps them fend off Animal-Vegetable-Mineral Man. He later appears on General Zahl's ship with the other villains and ends up defeated by Batman.
Animal-Vegetable-Mineral Man makes an appearance in the third episode of Doom Patrol, played by Alec Mapa. This version is a tourist in Paraguay named Steven Larson who travels to Fuchtopia in hopes to be given superpowers – "magnetic feet", specifically – via a machine built by Sturmbannführer Von Fuchs. His transformation into Animal-Vegetable-Mineral Man is shown at the end of the episode when he accidentally stays in the machine too long. The outcome gave him a human head and a separate Velociraptor head, rather than the combined head of the comic version. A running joke throughout the season involved various news updates on Larson's activities including a disastrous convenience store robbery, a subsequent arrest, and a failed assassination attempt on his life by an admirer of von Fuchs. In season 2, there's an advertisement for Animal-Vegetable-Mineral Man's autobiography called My Side which is cited as a "America's new, bestselling autobiography".


=== Media tie-in comics ===
Animal-Vegetable-Mineral Man had a cameo appearance in issue #28 of Teen Titans Go!. The Doom Patrol discuss a battle they (along with a younger Beast Boy) had with Animal-Vegetable-Mineral Man. He makes a full appearance on page 10, which itself is based on the cover of the Doom Patrol comic.
Animal-Vegetable-Mineral Man made a cameo appearance in issue #7 in the Batman: The Brave and the Bold tie-in comic and the cartoon series.


== References ==


== External links ==
Animal-Vegetable-Mineral Man at DC Database