Anton Arcane is a supervillain appearing in American comic books by DC Comics. the character first appeared in Swamp Thing #2 (January 1973), and was created by writer Len Wein and artist Bernie Wrightson. He is the archenemy of the Swamp Thing, the protagonist of the comics.


== Fictional character biography ==
Arcane is a scientist whose obsession with gaining immortality has led him to create monstrous creatures known as "Un-Men", as well as other monstrous biogenetic experimentations involving the dead. He was able to resurrect his deceased brother Gregori as the Patchwork Man. He is also a skilled magician, which he is able to channel through his horrific experiments.Living in the mountains of Europe with his niece Abigail, Arcane is introduced after he discovers and lures the plant-based hero to his castle home. Arcane sought to use his scientific and magical abilities to transform his body into the Swamp Thing's form, while changing the Swamp Thing back into Alec Holland. At first very grateful to be human again, Alec soon overheard Arcane discussing his evil intentions now that he could carry them out. Alec then succeeds in breaking the spell Arcane cast, and sacrifices his humanity, so Arcane becomes a frail old man again. Pursued by the Swamp Thing, Arcane fell to his death, only to be resurrected by his Un-Men in a new body. He then attacked the Swamp Thing twice more before truly dying, the first time as a hulking corpse-like Un-Man (only to be destroyed by the vengeful ghosts of African-American slaves who had possessed his Un-Men) and later as an insect-like cyborg piloting a massive dragonfly-like vehicle that is actually a tesseract (i.e., its interior is larger than its exterior). It is after his third death that his soul was consigned to Hell.
Arcane's soul later escaped from Hell and ultimately helped to summon the demon Monkey King into the world.
After a fight with Abigail that culminated in her leaving on foot to find the Swamp Thing, Matt Cable (Abigail's husband) had an attack of conscience and drove after her. He had been drinking heavily and wound up crashing his car, leaving him mortally wounded. Ultimately Arcane managed to possess Cable's body, and with it gained access to Cable's godlike power.
In this body, he masquerades as Cable, claiming that he has a new job at a company called Blackriver Recorporations and is buying a mansion for them to live. Arcane combined his own magic with Cable's inherent psychic powers to alter reality and the employees of Blackriver Recorporations were the resurrected souls of deceased serial killers returned from Hell. He finally revealed himself, tormenting his niece and causing havoc and insanity by altering reality on a massive scale. For miles around natural and unnatural disasters occurred, people succumbed to homicidal instincts and the resurrected serial killers returned to killing.
He once again battled the Swamp Thing, accompanied by monstrous forms resembling Un-Men, after killing Abigail and condemning her soul to Hell, all the while declaring Earth as his now.
It was during this battle that Arcane found that the Swamp Thing was a plant elemental and thus possessed semi-magical abilities, allowing the Swamp Thing to combat him on a more even ground. The battle was enough for Matthew Cable to regain control of his body, and Arcane was exorcised directly back to Hell. Cable used his awakened power to resurrect Abigail's body, but not having sufficient power to repair himself, became comatose and finally died, whereupon he became Matthew, a raven living within the Dreaming.
Arcane next appears as a demon, having been promoted to this status by the Lords of Hell. After Lucifer abdicates from leadership of Hell, Arcane finally escapes to possess Swamp Thing's infant daughter Tefé Holland and later the corpse of Avery Sunderland. In a later episode, Arcane temporarily repents of his evil ways after having briefly found God, who eventually banishes him back to Hell. Arcane is tortured by the demon Josephine, whom he seduces into helping him escape. The Swamp Thing defeats the two demons, causing their forms to morph together, and when last seen, it is revealed that the Arcane/Josephine being is pregnant.


=== The New 52 ===
In the wake of The New 52 (a 2011 reboot of the DC Comics universe), Anton Arcane is a regular antagonist in the monthly Swamp Thing comics. After Abigail was able to fight off the mental control of Sethe, Sethe revives Anton Arcane from the dead. as the avatar of the Black (a.k.a. the Rot), after which he tries to take over the Red (colliding with Animal Man as well) and the Green. Anton also has a son named William Arcane and Abigail is his daughter in this timeline.During Animal Man and the Swamp Thing's one year in the Rot, Anton Arcane and the forces of the Rot were able to take over parts of Earth. It was mentioned by Frankenstein that Anton Arcane had imprisoned someone beneath Metropolis. When the forces of the Red and the forces of the Green converge outside of Anton Arcane's castle, Anton Arcane unleashes corrupted versions of Maxine Baker and Abigail Arcane. Anton Arcane and the Rot's conquest of Earth is thwarted and undone when Maxine breaks the hold of the remaining Hunter's Three on her.After being defeated by the Swamp Thing, Arcane is put in a Hell specifically made for him by the Parliament of Decay when nothing ever rots and all is forever pure. Abigail, as the new avatar of the Rot, comes to him demanding information about her mother. Arcane reveals that when she was a baby she already had power over the Rot and she accidentally killed her by 'filling' her with the Rot. To make him talk Abigail lets him feel rot, but she now says he will never escape his Hell and will never touch rot again. Arcane says that when he touched it when she gave it to him, he became stronger than he had been in ages and he will escape and take revenge on both her and Alec Holland. As she teleports away, Arcane rips out one of his eyes and throws it in the portal. On Earth, a boy is about to eat an apple when it turns rotten. He throws it away and Arcane's eye appears in it.In Swamp Thing vol. 5 #36, when the Swamp Thing goes in the Rot to warn Abigail about the new realm of machines, she initially assumes that he is there because of Arcane, who has escaped. It is eventually shown that he has returned to Earth, but since he is not the avatar of the Rot, he can only gain strength from consuming rotten items, like corpses and garbage, and as such is terribly weakened. He joins forces with the new realm of Metal, which promises him the power that he lost, and his power does grow greatly in this time. He later poisons the Green from within, when the Swamp Thing is weakened in an attempt to destroy it, but this fails when all the avatars of the Green are awakened and use their power to cleanse the Green to its original state. Abigail challenges Arcane in the final war against Metal, and while she has the upper hand, Arcane eventually escapes. 
In Futures End, it is revealed that five years in the future, a series of events conspired to ensure that all avatars swore to stay off of Earth and within their own realms to prevent chaos. Arcane only agreed to this if he was allowed to bind himself to Abigail forever, as seen when his left hand and her right are completely fused in a twisted embrace and when he calls her his "daughter-wife". In doing so, he allowed himself to leech off her power, as the true avatar of the Rot, and ensuring that the Swamp Thing could not fight him, without risking harm or death to the one he loved. However, the Swamp Thing has made the decision to destroy the Rot, using the power of a Life through a White Lantern Ring. Arcane attempts to dissuade him, by citing the necessity of death and rot, but the Swamp Thing counters it by saying that fungi/the Grey and bacteria/the Divided have already decided to take over the role of rot, while Metal will keep them in check. Arcane then tries to give up Abigail, but the Swamp Thing believes that there is enough life in her to let her survive and in the worst case, death is better than the Hell that she lives in. Arcane briefly tries to fight back, but Abigail makes her move to distract him, long enough for the Swamp Thing to activate the White Lantern ring and bringing about the death of Anton Arcane.


== Powers and abilities ==
Anton Arcane possesses the knowledge of creating synthetic organs and skin, from those he made his Un-Men with. Arcane initially wants to build a new body for himself and transfer his own consciousness into it so he could be immortal within its tireless form instead of in this normal aged, worn out one. He also possesses many arcane artifacts, as well as necromancy, which enables him to control the dead.In The New 52, Arcane was brought in as the avatar of the Rot just as Alec Holland is the avatar of the Green. As the avatar, he could manipulate rot, death, and decay to his will, especially within living beings. When the Swamp Thing and Animal Man are trapped inside the Rot, Arcane use this 'living' rot on everyone, except those who have a strong enough connection to the Red (animals) or the Green (plants), such as Poison Ivy or the Man-Bat. There are certain ways to prevent the living rot, such as using the Man-Bat serum if before being completely controlled by it. These rot zombies can be weakened or even killed with Alec's bio-restorative formula. Arcane's new Un-Men were normal people who gave themselves to the Rot.


== In other media ==


=== Television ===
Anton Arcane appears in the 1990 Swamp Thing series, portrayed by Mark Lindsay Chapman.
Anton Arcane appears in the 1991 Swamp Thing animated series, voiced by Don Francks.
Anton Arcane appears in a hallucination of Abigail Arcane in the 2019 Swamp Thing live-action series when Abby is exposed to a virus. The figure hisses to her about how her mother tried to take her away from him, but he's still in her dreams. However, Abigail is healed by Swamp Thing and the vision disappears.


=== Film ===
Anton Arcane appears as the main antagonist in Swamp Thing, portrayed by Louis Jourdan.
Louis Jourdan reprises his role as Anton Arcane in The Return of Swamp Thing.


=== Video games ===
Arcane appears as the final boss in Swamp Thing.
Anton Arcane is among many other DC characters included in Scribblenauts Unmasked: A DC Comics Adventure.


== References ==


== External links ==
Anton Arcane at DC Database
Anton Arcane at Comic Vine