Apache Chief is a Native American superhero from the various Hanna-Barbera Super Friends cartoons and the DC comic book series of the same name. He was one of the new heroes added (along with Black Vulcan, Rima the Jungle Girl, El Dorado and Samurai) to increase the number of non-white characters in the Super Friends' ranks. He was voiced by Michael Rye in most of his appearances, Regis Cordic in his debut appearance, and Al Fann in "History of Doom".
In the Challenge of the Super Friends series, Apache Chief was seen in every episode except one, but had spoken lines in only nine out of the sixteen episodes of the series. His arch-enemy from the Legion of Doom was Giganta, who was originally an enemy of Wonder Woman.


== Fictional character biography ==
Apache Chief's origin, shown as a recording in the episode "History of Doom", was thus: while still a young brave, he went for a walk with a Native American Elder, who was also his mentor. The two men are quickly attacked by a grizzly bear, but the Elder, recognizing that the young brave might be ready for a test such as this, gives the younger man a pouch of a special magic powder which will amplify the user's thoughts and abilities a hundredfold. The young man resolves to be strong and brave (heeding the Elder's advice that whatever is in his mind at the time will be amplified by the powder), and upon sprinkling himself with the powder and invoking the magic phrase grows to fifty feet in size, becoming stronger and braver. He disposes of the bear without violence, proving that he has passed the test. However, a girl horseback riding witnesses the entire affair, hoping to use the powder to become big and famous, and uses her lasso to steal the pouch. Despite the Elder telling her that her thoughts were evil, she uses the magic powder on herself and becomes the evil Giganta, proclaiming: "The Medicine Man was right, Apache Chief! Your fifty feet of good are now matched by my fifty feet of evil!"


== Powers and abilities ==
By speaking the words "inuk chuk" (most likely a reference to the inuksuk, giant stone figures built by various Arctic tribes that are depicted on the territorial flag of Nunavut), Apache Chief could grow to unlimited sizes. In the episode "Colossus", Apache Chief grows to many times the size of the Earth, making himself able to battle the Colossus, a titanic space creature that plucked Earth from its orbit and placed it in a small (relative to him) glass bottle. Originally his tribal powers limited his growth to only 50 feet tall, but in one episode, "Man in the Moon", he used the Atom's knowledge of atomic size and was able to increase his growing to unlimited size. He was then able to grow to 1/5 the size of the earth, with one foot the size of the entire eastern United States and defeated the creature, sending it back inside the moon. He also spoke in stereotypical "Native American English" and recited vaguely Native American philosophy. In the 1978 episodes "Revenge on Gorilla City" and "The Time Trap", and the 1984 short episode entitled "The Village of Lost Souls", Apache Chief also has exceptional tracking ability.


== Other versions ==
In the comics, a somewhat similar character called Manitou Raven was created, as an homage to him, and joined the canonical JLA. Both Manitou Raven and his widow, Manitou Dawn, have been shown to use 'inuk chuk' when casting spells or invoking powers.


== In other media ==


=== Television ===
This character was voiced by Regis Cordic in the first episode of The All-New Super Friends Hour, but Michael Rye voiced Apache Chief in the rest of the episodes as well as in Challenge of the Super Friends.
Apache Chief appears several times on Harvey Birdman, Attorney at Law, voiced by Maurice LaMarche. He is one of the few heroes in the show to actually do superhero work, though he admits to taking various odd jobs to make ends meet (including, but not limited to, pornographic films). He first appears as the subject of the episode "Very Personal Injury". After saving the Earth by using a telephone pole to deflect a fireball, he goes into a coffee shop named Javalux to buy coffee. He spills hot coffee on his lap, preventing him from "growing larger" (a double entendre that becomes a running gag). He tries to sue Javalux that served the drink (a parody of Liebeck v. McDonald's Corp.), but the case is dropped when the beautiful manager named Sybil Schussler (voiced by Laraine Newman) makes an impassioned speech in court about his plight, causing him to become so "excited" that his power returns. At the end of the episode, Black Vulcan and Apache Chief form "The Multicultural Pals" with Juan Gigante, French Tickler, Negotiator and his sidekick Pitseleh, and Jesse Jackson. He also makes several sporadic appearances in the background of other episodes, and now has a deep fear of coffee and other hot liquids.
In Justice League Unlimited, the character Long Shadow is based directly on Apache Chief and is voiced by Gregg Rainwater. Here he is a member of the Ultimen (the group itself a reference to the Super Friends). Long Shadow has the ability to increase his size, increasing his strength (he also demonstrates superhuman strength, fighting lava men hand-to-hand even before growing). He also gains enhanced hearing. Long Shadow comes off as the most innocent and selfless member of the Ultimen, a quality which sets him apart from his somewhat greedy teammates and catches the eye of Wonder Woman. He is also the only member of the Ultimen to express interest in joining the Justice League, the others being more concerned with the material rewards of their current arrangement. When the team discovers that they are Homunculi and that their cellular structure is breaking down, Long Shadow remains the voice of reason as the others become increasingly unstable after finding their replacement clones, Wind Dragon in particular. When they are unable to find a cure, his teammates begin to destroy the building that serves as their headquarters in order to find Amanda Waller. Long Shadow assists in evacuating the civilians from the building, then tries to reason with Wind Dragon when he decides to destroy the Justice League. After all but Wind Dragon are defeated, Long Shadow convinces him to stop fighting, citing Wind Dragon's former appreciation of the Justice League as heroes. The Ultimen are apprehended by the authorities as Lord and Waller show up with some Project Cadmus to take custody of them. While the other Ultimen are taken to make sure their final days are good, Long Shadow is allowed to remain with the Justice League (thanks to the efforts of Wonder Woman and Batman) for the remainder of his shortened lifespan. Long Shadow dies sometime in between this episode and "Panic in the Sky". Numerous clones of Long Shadow and the Ultimen appear in "Panic in the Sky" when Galatea and the Ultimen army attack the Watchtower. Some of the Long Shadow clones are defeated by Atom Smasher.
Apache Chief and Long Shadow are both alluded to in the Young Justice: Invasion episode "Beneath". Tye Longshadow (voiced by Gregg Rainwater) and Holling Longshadow (voiced by Michael Horse) appear visually similar to Apache Chief. Holling is an elderly gentleman, living in an RV park called Happy Trails. He refers to his missing grandson Tye as like himself, coming from a long line of Apache Chiefs, in a conversation with Jaime Reyes, who is searching for the missing teenager. It is revealed in a later episode that Tye has the "meta-gene", a capability for superpowers, which allows him to project an "astral" version of himself which can grow several stories tall. In "Runaways", he and his fellow abductees run away from S.T.A.R. Labs when they grow sick of the constant testing. His powers fully manifest as a colossal ethereal form encasing his body, mirroring the original Apache Chief's growth powers. At first he is unable to control his powers but learns to focus. He and the other runaways are stopped by Blue Beetle who reveals him to be his friend Jaime, convincing them to listen to him. Tye and the other runaways return to S.T.A.R Labs to help Blue Beetle battle Red Volcano (who's after the disassembled Amazo) saving the scientists and staff. When Blue Beetle ignores the potential harm he is causing during the battle, and tries to forcibly take them with him, Tye and the others escape. The group returns to the bus station they had destroyed in their earlier escape (alluding to Static's hideout) and are met by Lex Luthor who recruits them to become the Light's own team of enforcers. Tye then appears in "The Hunt", where he and the others destroy everything in sight relating to the Reach, though he is mostly concerned about getting to the Reach themselves for his correct belief in the fact that his friend Jaime's scarab has now rendered him under their control. He joins his friends in the attempt to rescue the Team, whom have been captured and imprisoned in Warworld (now under Reach Control), and battles both the ship's enforcers and Black Beetle. After everyone is rescued thanks to the intervention of Arsenal, Nightwing offers the runaways a place on the team and plans to kick off Arsenal for his recklessness despite his saving the abductees, but the runaways refuse and leave. After Arsenal convinces them that Luthor is no good, Tye and the others depart with Arsenal. In the episode "Endgame", Tye teams up with The Atom to destroy one of the Reach's magnetic field disruptors. Later, he's offered to join the team, but he declines and goes back to live with his mother, with Asami moving in with them and Tye is now dating her.


=== Film ===
Apache Chief has a cameo appearance in Scooby-Doo! Mask of the Blue Falcon.
In The Lego Batman Movie, Apache Chief makes a cameo as a dancing partygoer at the 57th Annual Justice League Anniversary Party.


=== Parodies ===
In the episode of Robot Chicken titled "S&M Present", Britney Spears and her pop-music minions merge into a giant in order to fight a Pat Morita-trained Joey Fatone, while "inuk chuk" is heard in the background.
Apache Chief had a cameo in the Family Guy episode "PTV", helping Peter place a satellite dish on his roof. Afterwards, having nothing else to do, he dejectedly says, "that was the high point of my day" and decides to go gamble. In "Love Blactually", Glenn Quagmire uses Chief's catchphrase in reference to his penis, which is then implied to enlarge with the sound effects that accompany the phrase.
In the episode of The Venture Bros titled "Bright Lights, Dean City", Dean Venture helps coordinate interviews for new candidates for the revenge society. One of the candidates impersonates Apache Chief by clapping and standing on his toes, feigning that he can grow bigger.


=== Toys ===
Apache Chief is the "Collect & Connect" build-a-figure in series 18 of Mattel's DC Universe Classics.Apache Chief was featured as a Lego minifigure in the 20-figure Series #2 from The Lego Batman Movie.


== References ==