Arak is a fictional comic book character and a superhero published by DC Comics. He first appeared in a special insert in The Warlord #48 (August 1981) and was created by Roy Thomas and Ernie Colón.Arak (Bright-Sky-After-Storm) is depicted very much as a Conan knock-off in early appearances. Later, after encountering the Moirai, who explain his destiny to him, he takes on a more Native American appearance, including leather-fringed pants and a Mohawk hairstyle. Unlike Conan (a character Roy Thomas also wrote during his tenure at Marvel Comics), who usually fought against H. P. Lovecraftian monsters and entities, Arak encounters figures and creatures from myth and legends, including Greek, Norse, Judeo-Christian, Muslim, Oriental and others.
Arak was relatively culturally sensitive for the time when it debuted. Unlike other Native American heroes, like Apache Chief, who took a cartoonish view of Native Americans similar to the old western movie Natives, Arak did not have broken speech or other stereotypical Native traits. Also, the Vikings looked more like real Vikings and were not illustrated wearing the stereotypical horned helmets and fur clothing.
Arak returns in the crossover event Convergence, being turned by Brainiac into an almost cybernetic entity with no memory of his previous life, and being renamed as Telos, becoming the main villain for most of the event until the finale, when Arak/Telos remembers his identity.


== Publication history ==
After his debut in The Warlord #48, Arak starred in a monthly DC Comics series, Arak, Son of Thunder, which ran 50 issues (and one 1984 annual) from September 1981 to November 1985. After a few token appearances in other stories, Arak has not appeared in any new adventures since 1988.
The Arak series was written, in one form or another, by Roy Thomas, joined in later issues by his wife Dann Thomas and by Jean-Marc Lofficier and Randy Lofficier. After penciling the first 12 issues, artist co-creator Colón left the title, replaced by a string of artists, including Adrian Gonzales, Ron Randall, Gérald Forton, and Tony DeZuniga.


== Fictional character biography ==
Arak's mother, Star-of-Dawn (of the Quontauka Native tribe) was seduced by an evil serpent god while wandering alone. She realized at the last moment what was happening, and tried to escape before the final act. She was rescued by He-No, the Thunder God. He took her into his realm and under his care she recovered from the serpent god's venomous bite. Although she married him in gratitude, she did not really love him, and missed her people; so he returned her to her tribe. Her father, the tribal shaman, recognized the touch of both deities upon her, and that she bore He-No's child. She named him Bright-Sky-After-Storm, for 'he will follow in his father's footsteps, who is the thunder'. Years later, a tribe that worshipped the serpent deity attacked while the serpent itself attacked He-No; the Thunder God was winning but saw his son about to die. He struck down the attacker, suffering severe wounds in the process. While most of the Quontauka were slaughtered, He-No arranged for Bright-Sky-After-Storm to wind up in a canoe and float out to sea, beyond his enemies' reach.
Bright-Sky-After-Storm was discovered out at sea by Vikings and rescued just before the canoe sinks. He is unconscious, but awakens just long enough to utter the phrase He-No (a reference to his Native American father) a few times and swing a knife at the Viking leader. He was not attacking, but cut off the leader's necklace which has a hammer symbol called a hammer of thunder (related to the god Thor from Norse mythology). The leader wants to kill him, but another Viking stops him and adopts the boy. He names him Arak (intended as "Eric" but Bright-Sky-After-Storm mispronounced it) and raises Bright-Sky-After-Storm as a Viking, trained in warfare. Arak is particularly effective with a small axe, similar in proportion to a Native American club he was found with, but can also use a sword, shield, and bow.
As a young man Arak joins the Vikings on their raids. They consist mostly of raiding monasteries for treasure, including a huge gold bejeweled cross which the captain hangs upside down on the mast as a good luck hammer of thunder. Near the end of the first issue, a sea serpent sent by the sorceress Angelica attacks the Vikings and some monks. All of the Vikings, including Arak's adoptive father, are killed. Arak seizes the gold cross and says, "Hammer of one god, or cross of another, strike for me now!" He throws the cross, which has a sharp bottom, at the serpent. The cross pierces the roof of its mouth and enters its brain, killing it. Arak manages to save one monk. The monk tells him that God has delivered them. Arak replies he does not know it if it had been the monk's god, or his own god, whom he had all but forgotten.


=== Adventures ===
After the first issue, Arak goes on to other Conan-like adventures similar to those of another major DC-created fantasy hero, Travis Morgan (The Warlord). He becomes an ally of Carolus Magnus (a.k.a. Charlemagne) and befriends several of his knights. He enters a relationship with Valda the Iron Maiden. After a time, he leaves his Court on a mission to the Pope; from there he sets off in search of his destiny.
Arak encounters many creatures and races from myth and legend, gods, heroes and demons. At one point, he dies and encounters his father, He-No, who explains his origin and offers him a place at his side. Arak refuses, wanting to find the remaining fragments of his tribe (now wandering across North America, seeking a new home). In anger, He-No returns his son to his body - but gives him a single feather from his enormous Headdress of Power. From this point on, Arak gains the ability to see spirits and a resistance to magic. He becomes a shaman, although he still concentrates the majority of his skills on his warrior training. Eventually, he bids farewell to his friends and sails from Japan across the Pacific back to North America. He finds his people and leads them to an island off the West coast of Canada where they remain at peace. On his deathbed, his father appears to him, tells him he loves him, and leaves a mystic cloak for a descendant who he promises will aid the world when they need it the most. Arak/Bright-Sky-After-Storm dies happy.


=== Time travelling ===
Arak and Valda (along with several other heroes of past eras) traveled to the present day to help battling the Ultra-Humanite during the Crisis on Infinite Earths in All-Star Squadron #55 (1985). More recently, Valda was transported to the present day to become a member of the extended Shadowpact in the Day of Vengeance special. She is apparently still living in our time and has visited the Oblivion Bar on several occasions.


=== Convergence ===


== Powers and abilities ==
Arak is a good swordsman, skilled with a tomahawk, trained in hand-to-hand combat and is competent with the bow and arrow. He also possesses limited certain magical powers which include weather manipulation, earth control, longevity, along with spell and illusion casting, all due to his godly heritage.


== In other media ==
In 1982, several of the characters from the Warlord series received action figures in a line called "Lost World of the Warlord" from Remco. Despite his not being related to the Warlord series, Arak was one of the figures in the line.


== References ==


== Further reading ==
"I Want to Do It All Again!", Alter Ego: Centennial vol 3 #100, TwoMorrows Publishing (March 2011), pg 15-20
American Comic Book Chronicles: The 1980s by Keith Dallas, TwoMorrows Publishing (2013), pg 36-38
500 Great Comic Book Action Heroes by Mike Conroy, Barron's (2003), pg 55
Women and the Comics by Trina Robbins and Catherine Yronwode, Eclipse Books (2008), pg 113


== External links ==
Arak, Son of Thunder at Don Markstein's Toonopedia. Archived from the original on April 4, 2012.
DCU Guide: Arak, Son of Thunder
 Arak, Son of Thunder at the Grand Comics Database
Arak Son of Thunder at the Comic Book DB (archived from the original)