Argent is a superheroine appearing in American comic books published by DC Comics. She first appeared in issue #1 of the second series of the Teen Titans comics. She remained a regular member of that team for a long time, until the events of Graduation Day when the Titans were disbanded by Nightwing.


== Fictional character biography ==


=== Teen Titans ===
Toni Monetti is the daughter of a former U.S. Senator from New Jersey. Around the time she turns sixteen, Toni's skin gains a silver sheen. At a pool party for her sixteenth birthday, Toni is mysteriously teleported away. She and a few other teens learn that they are half alien, their mothers having been impregnated by an alien race called the H'San Natall. The teens are part of a sleeper agent program created by the H'San Natall to defeat the super-powered beings already on Earth. The teens stay together, and with the funding of Loren Jupiter, become the newest incarnation of the Teen Titans. Toni’s ability to control bursts of silver plasma energy earns her the codename Argent.This group is seen in the crossover entitled "JLA: World Without Grownups". Argent and her allies are seen rescuing misguided children from the dangers of an amusement park that has no adult supervision.At first, Toni is not a very serious adventurer. However, when teammate Joto apparently dies, Argent takes it particularly hard. She vows to become a better hero. When Mr. Jupiter disbands the team, Argent seeks training advice from Robin. She accompanies him on a mission to stop drug runners, but when she finds out her father is involved, she decides to keep the information secret.When the Teen Titans reform, Argent is instrumental in initiating a membership drive. The team takes on new members Fringe and Captain Marvel Jr. (also known as CM3). A possible romance between Argent and CM3 is explored but is abandoned after a particularly horrible date (CM3 is unable to cover the bill).After another battle with the H'San Natall, the team discovers that Joto is, in fact, alive. When members Prysm and Fringe decide to stay in space, and with CM3 having left earlier, the team decides to disband.


=== The Titans ===
When the original five Titans, (Nightwing, Troia, Flash, Tempest, and Arsenal), decide to reform as the Teen Titans in the wake of the Technis Imperative conflict (in which Toni had fought alongside the former Titans and the JLA), Argent is invited to join.Later, the Titans participate in another case involving the highly addictive speed drug, Velocity 9. During the investigation, the role of Argent's father as a distributor of the drug comes to light. Argent has to choose between her father and the Titans, and ultimately allows her father to be arrested.Around this time, Argent is one of the first to fight against the Asmodel/Spectre entity in the "Day of Judgment" limited series. First, alongside Titans teammate Damage, then with other superheroes, she helps fight a literal invasion from Hell in the streets of New York City. For her troubles, Spectre turns her eyes into squirming fly larvae. She and other heroes affected are restored by the efforts of the "Sentinels of Magic".
In the Graduation Day story arc, a mysterious android from the future known as Indigo attacks the Titans and Young Justice, resulting in the apparent deaths of Troia and Omen. After the funeral, Nightwing disbands the Titans.
When the Teen Titans are once again reformed by former members Cyborg, Starfire, and Beast Boy, Argent is not invited. When this version of the Teen Titans fights against Dr. Light and all reserve members are called, she is present. She also joins the Titans in their battle against Superboy-Prime and saves Risk by stopping the blood flowing from his shoulder after Superboy-Prime rips his arm off.


=== One Year Later ===
One Year Later, Argent becomes one of the twenty members of the Teen Titans who quit after a few weeks. Her look is redesigned, and during this time she dates and later breaks up with teammate Molecule.


=== Final Crisis and later appearances ===
At some point, Argent falls victim to the Dark Side Club, and is forced to fight other captive metahumans at the behest of the Apokoliptan gods on Earth. Argent is later rescued by Miss Martian, who takes her and the other former prisoners to Titans Tower to rest. While there, Argent is offered a spot on the Teen Titans by Wonder Girl, but declines.Alongside a number of other former teen heroes, Argent, Prysm, and Joto (now called "Hot Spot") later assist the then-current team of Teen Titans during their battle against Superboy-Prime and the Legion of Doom.During the Final Crisis, Argent is one of the superheroes drafted by Green Lantern Alan Scott under Article X.Following the events of Blackest Night, Argent is seen at the funeral for her former teammate and fellow Titan Damage.


== Powers and abilities ==
Argent can generate solid energy constructs out of silver plasma (colored bright red in the animated series), in simple forms such as protective shields, daggers, and battering rams. While she initially could not fly, she could create slides and flying platforms to carry herself and others through the air. Her silver plasma energy is said to be of a similar wavelength to the green plasma energies of a Green Lantern's ring. In JLA: Rock of Ages, Argent's powers in the future had evolved to become almost identical to a Green Lantern's, as she was able to fly and could create more complex energy constructs, such as an entire army of silver plasma creatures and make them act on their own accord but remain under her control.


== In other media ==


=== Television ===
Argent appeared in  the Teen Titans episode "Calling All Titans", voiced by Hynden Walch. She meets Starfire and becomes an honorary Titan, but is soon captured by General Immortus of the Brotherhood of Evil. Argent can fire crimson energy beams, and can use that energy to form objects similar to the abilities of the Green Lantern. The Argent in this series appears to be a New Zealander rather than an American and has an interest in fashion. When Más y Menos unfreeze all of the captured Titans during the final battle of "Titans Together", Argent joins the fight.


=== Miscellaneous ===
She has also appeared in the Teen Titans Go! comic (issues #34, #36, #39, and #41).


== References ==