Ahri'ahn (more commonly referred to as Arion) is a fictional sword and sorcery superhero published by American company DC Comics. He debuted in Warlord (vol. 1) #55 (March 1982), and was created by Paul Kupperberg and Jan Duursema. A powerful, immortal wizard from ancient Atlantis centuries before it sunk, the character originally starred in his own series taking place outside the main continuity of DC Comics. After the events of Crisis on Infinite Earths, the character's history was adopted into the Aquaman version of Atlantis, revised to be a demigod serving as a member of the fictional group of cosmic entities known as the Lords of Order. The character's magical and scientific exploits and heroism in the fictional mythology of Atlantis makes him both a reverred figure and the cultural progenitor of the homo magi race and their descendants, the atlanteans. Depending on continuities, he also serves as an ancestor to various characters in the DC Universe, including Zatanna, Aquaman, and Ocean Master.
While mentioned in other media, Arion would make his first animated appearances in the third season of the Young Justice animated series. While sharing similarities to his comic incarnation, he is instead cast with both a different parentage and is the biological progenitor of the homo magi and atlantean race.


== Publication history ==


=== Creation and early appearances ===
Prior to the creation of the Arion character and his debut in his backup series, Kupperburg began coming up with new ideas that lead to his backup series when his then-editor, Laurie Sutton, mentioned that Dragonsword (the current backup of Warlord then) was eventually going to end. Sutton also mentioned the only requirement of the series was that it be set in the sword-and-sorcery genre. Kupperburg suggested a story of a young mage while Sutton requested it to take place in the fabled location of Atlantis. During the creation of the series, the name of the main character was noted to be a difficult process but eventually, "Arion" was settled with the names "Tynan", "Atlan", and "Orin" as contenders. Although the names weren't used for the main character, the names appeared in both Arion, Lord of Atlantis and later Aquaman titles.
Arion began as a back-up feature in the DC Comics book Warlord with issue #55, in which ran until issue #62 before Arion gained his own series, Arion Lord of Atlantis, beginning with #1 (November 1982). The series lasted for 35 issues plus a special which wrapped up the original storyline, running from November 1982 to September 1985 with the special shipping in November 1985. Concurrently between April 1985 - March 1986, Arion was one of the many characters involved in the Crisis on Infinite Earths crossover title, with his history of Atlantis inserted into the main DC continuity. Arion also appeared in DC Comics Presents in a crossover with Superman.Years later in 1991, Kupperburg sent in a proposal for what would eventually be Arion the IMMORTAL, a sequel to his original series. Originally titled Arion: Darkworld and Arion, Lord of Order, due to elements similar to characters presented in Doctor Fate and the Sandman titles, the draft was reworked as to make the characters involved in the book independent of the same Lords of Chaos and Order concept of magic different from the framework established in two DC Comic titles as to not interfere with their direction and depiction. In 1992, Arion would star in his miniseries which ended after the sixth issue, establishing him in the modern era. He would also make appearances in several Aquaman, Wonder Woman, and Justice League crossovers.


=== Modern stories ===
During the early 2000s, despite the efforts to ensure the characters and concepts in the series were dissimilar to both titles, many references books and encyclopedias later connected Arion's character, supporting cast, and villains to the same Lords of Chaos and Order characters referenced in other titles. Arion's character would play a role in the JSA title, where the character is involved in a conflict connected to the other characters involved in Lords of Order and Chaos and is killed off in the fiftieth issue of the series. Despite the character's death, a past version of the character hailing from the 1600s would appear in 2006 in the "Camelot Falls" storyline in the Superman title and is depicted as an antagonist to the story. Concurrently, a new incarnation of Arion appeared whose real name was William Knightly.


==== New 52 & Rebirth-onward ====
Eventually, a new version of the character was introduced in the Secret Six 2014 run by Gail Simone; while making a shilloutte appearance, the character's children, Uvian and his unnamed sons, formed a cult known as the Children of Arion and appeared in one of the main antagonists in the Gauntlet storyline in the series. The character would eventually make a full appearance in the Blue Beetle series, acting as the main antagonist while the book itself connected the Blue Beetle's mythos with other magical characters and concepts such as Arion himself, Doctor Fate, and changing Khaji Da's origins to suggest it is magically powered form of technology.


== Fictional character biography ==


=== Pre-Crisis ===


==== Origin ====
In Arion's original origin told to him by Calculha, Arion was a cosmic born from energies coalesced into form. Because of his standing as a cosmic being, he is capable of affecting the balance between both order and chaos and because of that, is chosen as an unwitting agent. He is found by his aged mentor, Calculha, who is considered the most powerful sorcerer of his time and is tutored in the art of magic and spell-casting. Through their training, they form a bond similar to that of father and son.In his revised origin story, much of the elements of his original backstory changed: Arion (referred to then as "Ahri'ahn") is one of the two biological sons of Calculha (who was formerly featured simply as his father-figure and mentor in the earlier issues of Warlord) and Dark Majistra (a sorceress with an appearance implying her to be an ancestor of those who would eventually become the Egyptians), as well as the fraternal twin of Garn Daanuth. Ahri'ahn was prophesied to be a savior of Atlantis. Shortly after their birth, Calculha and Majistra separated, leaving the two unaware of their true relation to one another for thousands of years. As they grew up, their parents became political rivals as they were representatives of a cabal of sorcerers from various mythological locations. While Ahri'ahn was taught white magic by their father, Garn was taught black magic by their mother. The two brothers eventually meet for the first time and bore witness to their parent's differing vision for Atlantis through the use of powerful mystical artifacts known as the Zodiac Crystals, crystals shaped like the Zodiac signs that controlled the magical flow of Earth. While Calculha called upon the cabal to keep them separate and senses the impending interference, Majistra sought to combine all crystals in an attempt to create a new era of mystical enlightenment despite the risks. Despite being outvoted, Majistra would instead use the crystals to further her own power, proving to be the very interference Calculha sensed. Ahri'ahn sacrificed his life to prevent his mother from attaining power but at a cost: both his father and mother would become trapped in an extradimensional realm known as "Darkworld", Garn's skin was drained of color and gave him the appearance of an albino, Arion's body was converted into energy and sent into a star while his soul was sent into Darkworld as well, and the family feud caused Earth's first Ice Age. Eventually, Calculha used his newfound might he gained in over the course of 100,000 years in his imprisonment and resurrected his son with the aid of Wyynde into his second incarnation, which was christened "Arion" by Wyynde, a corruption of his actual name. He is taken to Atlantis and is made Lord High Mage for the King of Atlantis, D'Tilluh. Eventually, he is re-taught magic he had forgotten by Calculha and becomes one of Atlantis's foremost protectors, aided by his companions Wyynde, Atlantean lieutenant guardsman, and Lady Chian, Captain of D'Tilluh's royal guard and lover.Later additions to his origin expand on the time in which his soul existed in a state of intangibility in Darkworld as he was raised by sorceress Jheryl and befriended the Imp, Ghy. Also teaching him magic, she created the very red gemstone he bore with him after his resurrection as Arion and served as his motherly figure in place of Majistra. When called back to the land of the living by his father, the sudden departure from one realm to another blocked his memory of his time in the Darkworld. Owing to its unique regard to time, only twenty years passed in the realm while 100,000 years passed on Earth.


==== Arion, Lord of Atlantis (1982-1985) ====
Throughout his life as Lord High Mage, Arion would have many adventures; he would encounter and be pitted against various gods of the Atlantean pantheon, ended the Ice Age at the cost of his own magical power, and sought ways to reclaim his former might. He would also encounter Garn and learn of their true connections as well as gain a new ally: Mara. Eventually, Arion defeated Garn once and for all by sealing him away in Darkworld. Arion would also reclaim his magical power when he was lured into Darkworld by his mother in a plot to gain more power through a connection to Darkworld like its respective denizens. With his soul re-worked by the deity known only as the Weaver, Arion gains his former might but is unable to stop the destruction of Atlantis when Chaon, one of the Atlantean dark gods, led an alien race (later revealed to be descendants of Atlanteans that ventured into space) against Atlantis and sunk it himself. With the empire fractured, the remaining Atlanteans venture to other corners of the globe to rebuild.


==== Crisis on Infinite Earths ====

Arion would appear in the Crisis on Infinite Earth crossover as being among the heroes taken in by Habringer and aids the heroes.


=== Post-Crisis ===
Owing to the events of Crisis on Infinite Earths, Arion's universe now exists in the same DC Multiverse with a few changes; Arion's version of Atlantis took place in the distant past, roughly around 500,000 years before the main DCU timeline and is explained that despite Arion's belief, Atlantis as a whole wasn't destroyed. He was also made part of Powergirl's backstory, being his great-granddaughter jettisoned into the future, her powers said to originate from Arion's experimentation in genetic manipulation and an ancestor of Zatanna Zatara through her mother's side. Eventually, Arion and characters within his series would be connected to DC's homo magi and the Lords of Chaos and Order, the aforementioned sorcerer being among the Lords of Order. Affiliated characters, like his father and mother, would also be retconned into being deities themselves, making him an actual being of divine origin.Later, an aged Arion is revealed to be immortal and to have lost his magic and is living in Greenwich Village along with several former Atlantean gods and goddesses, including Chaon, Deedra, Gemimn, and the Weaver. His companion, Mara, was trapped in canine form when the magic was lost.  Arion renews his old rivalry with his brother, Garn Daanuth, and works to stop the return of Atlantean magic by preventing Darkworld, revealed to be a sentient being, from slumbering.In the Time Masters mini-series Rip Hunter and allies travel back in time to Atlantis where Arion assists them while trying to convince Hunter to not use violence.
After Zero Hour, Arion aided The Justice League America against Scarabus. He eventually turned up in the present day where his body was taken over by Mordru and his spirit imprisoned in Gemworld. His spirit was finally released and allowed to go to the afterlife by Power Girl and Hawkgirl (along with a recently awakened Dove), in order to weaken Mordru. Before his soul departed, Arion revealed to Power Girl that she was not his granddaughter and thus not an Atlantean.
Arion seemingly reappeared in Infinite Crisis as one of the mystics gathered in Atlantis to keep the Spectre at bay, and later in the Day of Vengeance tie-in special as one of several magical beings summoned to help rebuild the shattered Rock of Eternity. No explanation was given for Arion's involvement at the time. It was later revealed that this Arion was, in fact, a pretender, a native of Akron named Bill Knightley who had decided to trade on Arion's name and reputation to build himself up in the mystical community.


==== Camelot Falls ====
A past version of Arion later appears. In the year 1659, Arion is awakened from a night of debauchery by visions of a cataclysmic future centered around the presence of Superman. Cut off from his natural magics, Arion employed certain artifacts to propel himself forward to Superman's present. Arriving in Metropolis, Arion subjected Superman and his friends at the Daily Planet to a vision of a possible future where Superman and other alien heroes' involvement in humanity caused people to become dependent on them, ultimately producing an apocalypse as their alien intervention held back the 'natural cycle' of civilizations falling upon reaching their peak, culminating in a mass apocalypse as the darkness they had held back for so long came at them with full force. Arion hoped to force Superman to retire and prevent the predictions from coming true.
Superman was given two weeks in which to decide how he would deal with Arion's request, during which Arion illustrated his point by magically steering a "field trip" of adolescent New Gods, chaperoned by Lightray and Fastbak, to come crashing into Metropolis and go wild with their divine powers, causing untold havoc and general interference with the populace. Superman defused the situation with Lightray's help and deduced Arion's involvement. At roughly the same time, Arion kidnapped Bill Knightley from outside the Oblivion Bar, interrogated him, and nearly killed him. The only thing that saved Knightley was his knowledge of the recently begun "Tenth Age of Magic", a tumultuous change in the world's mystical equilibrium. Knightley claimed to be studying the shift and Arion decided he might have some value alive.At the end of the two weeks, Arion and Superman met again; Superman chose to remain active as part of Earth's defense and deeply involved with humanity, refusing to give up hope that he could make a difference. Arion's vicious response was to cast a powerful mind manipulation spell, with the intent of using Superman as a weapon to remove the threat of other alien heroes. Superman was able to resist thanks to training from the Martian Manhunter after his period under the control of Maxwell Lord. Given a mystic shield by the Phantom Stranger to protect him from direct assault by Arion's magics (during which the Stranger revealed that, while Arion's prediction could come to pass, the loss of life and experience that would result if Superman simply allowed civilization to fall meant that mankind had to try to find another way), Superman was able to defeat Arion and disarm him of his rings, amulets, and charms from which he derived his magic. Arion was returned to 1659 where he plans his next move on Superman in the future.


=== The New 52 ===


==== Secret Six Vol. 2: The Gauntlet (2014-2016) ====
Although he did not make a full appearance, Arion would make a brief cameo and was mentioned in the 2014 Secret Six relaunch; it is revealed that millions of years ago, he was the wizard responsible for sealing away elder gods known as the "Dark Giants", who appear to be both based on and a reference to Cthulhu Mythos deities and are the central antagonists that threaten the world in the modern-day from being released due to Black Alice's condition of siphoning magic around the world, undoing the very seals that kept them in place. His children are also the antagonist as they work to help undo the seal, having formed a cult named the "Children of Arion". The four members remain nameless save seemingly the leader, Uvian.


=== DC Rebirth ===
Following the company-wide rebranding in DC Rebirth, Arion made his new debut in the 2016 Blue Beetle series. In this continuity, he shares similarities to his previous version such as being a former king of Atlantis and is stated to be a Lord of Order manifested in the physical form of an Atlantean demigod. He is also indirectly mentioned alongside his brother by the newer version of Calculha and Dark Majistra, this revised history making him an ancestor of Aquaman, Ocean Master, Dead King Atlan, and Atlanna.


==== Blue Beetle Vol. 2: Hard Choices (2016) ====
Thousands of years ago, Arion was believed to have been turned into an insane villain from exposure to the Blue Beetle scarab and gains a more demonic appearance from the usage of more malevolent magic. After being sealed away by Doctor Fate long ago, he uses his apprentice Mordecai Cull to lure Doctor Fate. Jaime Reyes, and the Blue Beetle scarab into undoing his sealing, stealing the scarab for himself to use its power to destroy the world. With the help of Doctor Fate and his allies, Jaime Reyes manages to defeat the sorcerer and his Atlantean demons created by his magic. Arion is then sealed in a crystal of absolution by Doctor Fate for 10,000 years.


=== DC Universe (2017 - ) ===


==== Justice League/Aquaman: Drowned Earth ====
In the Drowned Earth Justice League and Aquaman crossover, Arion appears in a series of flashbacks, where it is revealed that both Atlantis and Themyscira were once close allies during his rulership and is responsible for the prosperous and peaceful expansion of the Atlantean Empire. Much of his expolits in his lifetime included building an ancient spaceship for space exploration and attempting to use his technology and magic to make contact with alien lifeforms. He is also revealed to have been Poseidon's protege who revealed a secret of why Earth was different from other planets of life: through the Life Force, a cosmic force that allows life to flourish. Upon learning this secret, Arion took a portion of the Life Force and imbued it into one of his artifacts, dubbing it the "Clarion" and wanted to share a portion of its power. Upon using it, he made contact with divine contemporaries of Poseidon in  alien worlds, including the Triumvirate of Sea Gods, who sought out cosmic force to help their struggling worlds. Combined with Posiedon's jealousy of his student's genius intelligence and selfishly wanting to possess the Life Force for himself, he lies to Arion and claims the trio of sea gods intend to invade Earth. Broken over his supposed naievte, Arion uses his magical powers and technology to create an inversion of the Life Force, instead creating the "Tear of Extinction", liquid in which carries the "Death Force", capable of killing divine entities and sending them to an afterlife known as the Graveyeard of the Gods. Creating the Tear of Extinction caused Arion to subcumb to its negative influence. He used to kill the Triumvirate of Sea Gods but lost his sanity in the process and is said to have perished, his remains buried in his tomb. His death and experience with extaterresial life was told in a legend as a precautionary tale against exploration beyond Atlantis, fueling Atlantean isolationsist policies despite Arion's lifetime fighting against it.In the aftermath of the events, the Triumvirate of Sea Gods would suffer in the Graveyard of the Gods afterlife, bearing a grudge against Arion and Poseidon and would attempt to extract their revenge thousands of years later. Poseidon would feel guilty for being the prime reason he fueled Atlantis's isolationist policies and his betrayal of his apprentice. Eventually,  Arion's ancestor, Arion, would reveal the truth to the trio of sea gods and offer them the same power. Queen Mera, the ruling monarch of Atlantis, would also fulfill Arion's intents by using the Clarion to broadcast her intentions of connecting her kingdom with interested, oceanic alien worlds.Unlike the Hard Choices storyline in Blue Beetle, the Drowned Earth crossover suggested Arion was insane through the Tear of Extinction instead of Khaji-Da. The 2021 edition of the DC Comics Encyclopedia addresses the discrepancy, stating that he was indeed driven insane although instead of dying as the story suggested, he disappeared for a millennia and his fall from grace due to the Tear of Extinction was covered up by Atlantean authorities by claiming he perished. The entry also expresses the chronological events that happened afterward, including the flashback and present accounts of the character in the Hard Choices storyline as well as suggesting the Camelot Falls storyline also took place.


===== Justice League (2018) backup: Justice League Dark =====
In the 2018 Justice League backup issues of Justice League Dark, the famous sorcerer of Arthurian legends, Merlin, plots to conquer all of the magic under his control. His quest pits him against Justice League Dark, Aquaman, and Atlantis's Silent School. Wanting to control the extra-dimensional wellspring of Atlantean magic known as Darkworld without doing so personally, he uses his magical knowledge to resurrect Arion, who has a natural connection to Darkworld and puts him under mind control as one of his Sapphire Knights.


== Supporting casts ==


=== Friends and allies ===


=== Villains and enemies ===


==== Garn Daanuth ====

Garn Daanuth is a fictional supervillain introduced in Warlord #62 (July 1982). His character is the major antagonist in both Arion, Lord of Atlantis and Arion the Immortal titles, serving as Arion's arch-enemy. He is affiliated with the Lords of Chaos, originally stated to be one of their agents. Later and modern revisions of the character instead mention him as a genuine Lord of Chaos. In the DC Universe, he serves as a prominent evil figure in ancient Atlantis's history and the former ruler of Mu, whose people culturally resemble ancient Egyptians. He is also alleged to be an ancestor of the Titans hero, Tempest (formerly Aqualad) and a distant relative to significant DC characters such as Aquaman, Ocean Master, and Zatanna through his brother's bloodline.


==== Other ====


== Powers and abilities ==
An immortal sorcerer and among the Lords of Order, Arion's demigod heritage coupled with centuries of studies make him one of the most powerful sorcerers in the history of the DC Universe; at the height of his power, Arion's power was considered nearly limitless and had various powers such as being able to increase his size, cast illusions and create natural disasters. After sacrificing much of his magical power, he confers to utilizing a source of power for his magics and eventually gains a connection to the extradimensional Darkworld, restoring much of his former might; his connection to Darkworld grants him a variant of magic unique to other magic users known as "Atlantean magic".In more recent continuities, elements of his magical powers differ from earlier continuities; Arion is classified as a "archmage", magic users of this classification surpasses enchanted objects by being enchanted them due to being a magic being themselves or being a higher being on the plane of existence. He is able to perform both ordinary and magic of a demonic, malevolent nature as well as siphon magical energy from potent sources of magic such as Doctor Fate's Helm of Fate or Blue Beetle's scarab, Khaji Da.Arion also has a heightened "sixth sense" and the gift of prophecy, allowing himself to sense disturbances in the present and in the future. He is also an accomplished hand-to-hand combatant and swordsman despite preferring magical solutions and is a skilled three-card monte dealer.


=== Artifacts and technology ===


==== Mystic Gem of Ahri'ahn ====
The red-gemstone is usually placed in the center of his outfit, it was crafted by one of his masters, Jheryl, from a piece of a large mineral from the home dimension of Atlantean deities. It once acted as a source of power for his light-related magic, allowing him to convert sunlight into magical energy. It was also later revealed to allow a user to draw power from Darkworld and possessed magical defenses that disallowed those whose lineage is not from Darkworld to use its power, only able to be bypassed by strong magic users.


==== Calculha's Crystal ====
Originally a large crystal ball housing the soul and power of Calculha, Arion's godly father, the artifact was shattered in an altercation with Garn Daanuth. After Arion sacrificed much of his magic, he would use the shattered crystals as a source of power, limited by the fact that each crystal only housed a portion of its original power and each usage of it spent the crystal, only having a finite number of them and as such, would only use them in emergencies requiring his sorcerous skills. He would eventually cease using the crystals upon regaining his magic.


==== Staff of Arion ====
A short mystical staff with an unassuming appearance containing powerful Atlantean magic, the staff would eventually end up in the hands of Traci 13, in which said staff allowed her to battle Eclipso. Arion would later showcase the ability to summon the staff at will in more recent stories, having used it to fight against Aquaman's Trident of Poseidon.


==== Citadel of Sorcery ====
A large structure that served as Calculha's former home, Arion would inherit the large sanctum moments before Calculha's physical body ceased function due to an attack by his eldest son, Garn. The sanctum possessed a wealth of mystical knowledge collected by Calculha pertaining to ancient Atlantean lore, history, and magic that predated Arion. The Citadel also possessed potent magical power, awakening dormant powers in orders, and possessed unspecified magical defenses that would allow it to be preserved for a millennia.


==== Tear of Extinction ====
Considered a fusion of magic and technology, the Tear of Extinction is a water-like substance infused with a fictional cosmic force known as "Death Force", able to kill gods and send them to the Graveyard of Gods realm in the afterlife. Arion would use this artifact in order to defeat the Ocean Lords in his time although the artifact's usage drove him mad. Droplets of the artifact would end up being used by Lex Luthor, Black Manta, Mera, and Cheetah.


== Other versions ==


=== William Knightley ===
William "Bill" Knightley is a sorcerous hero from Ohio whom took the name and inspiration from Ahri'ahn himself, hoping to use his name ("Arion") to help jumpstart his superhero career and had an opportunity in the form of the Day of Vengeance event, being one of the many heroes to help fight off an insane Spectre. Finding it difficult, he would meet his predecessor's past self, who views him as an imitator and fraud trading in on his name, and would punish him for it despite Bill's stating he was considered dead in the present time and plea to be his advisor. Ahri'ahn would later use Bill as a stand-in for him to be arrested by Superman in his place due to having coming into conflict with the hero and world governments, using a long lasting disguise spell and his actual sorcerous abilities to have him masquerade as himself. Despite Ahri'ahn and his insistence on Bill being an imitator, the magical community is unaware and believes William to be Arion himself. Furthermore, the character's ability to replicate his specific brand of magic and mystical spells cast by Zatanna believing him to be Arion suggests a true connection between Bill and Arion.


== In other media ==


=== Television ===
Arion makes his first animated appearance in season four of Young Justice, voiced by David Kaye. This version of Arion differs from his comic book incarnation; he is a grandson of Vandal Savage, making him a relative to Nabu and Cassandra Savage, and an agent of order responsible for the advance technology of Atlantis. Unlike his comic version, his magical abilities are also centered around his crown. During his lifetime, the Lords of Order sensed chaos brewing on Earth & imbued him with magical powers through a crown, making him an agent. He became responsible for Atlantis's advancement and his bloodline created the Homo Magi race due to his metahuman gene through his grandfather & his body having been imbued with the magic from his crown. When he learned his grandfather set out to sink Atlantis to further the Homo Magi & Atlantean, he opposed his grandfather and is killed while attempting to protect it as Klarion the Witch Boy sinks the city. Survivors of his bloodline adapted to the pressures and environment of the ocean, making him the common ancestor not only of DC's magicians but also of modern Atlanteans, the Homo Mermanus. This version is the ancestor to a plethora of other characters including Traci 13 and Khalid Nassour. Arion seems to have returned in the Aquaman arc but it is later revealed he is actually a clone with Ocean Master's mind implanted. When he puts on the crown, he's killed by the Lords of Order.


=== Video games ===
Arion is mentioned in the MMO game, DC Universe Online. In the DCUO's universe, his history is similar to both his original and post-Flashpoint incarnation, being one of the two sons of Calculha and Majistra alongside his twin brother, Garn Daanuth, who was a renowned wizard and fought his brother over control of the Zodiac Crystals for centuries. His backstory is explained in the "Atlantis: The Silent School" event in a global briefing titled "The Lost Crystal of Power".
While he does not make a physical appearance, Doctor Fate gear in Injustice 2 mentions Arion.


== References ==


== External links ==
DCDatabase: Arion
Cosmic Teams: History of Atlantis
Arion, Lord of Atlantis at Don Markstein's Toonopedia. Archived from the original on April 4, 2012.
Arion at DC Universe wiki