Atlan may refer to:

Atlan Anien (1920–1992), Marshallese politician
Françoise Atlan (born 1964), French singer
Henri Atlan (born 1931), French Algerian biophysicist and philosopher
Jean-Michel Atlan (1913–1960), French artist
Liliane Atlan (1932–2011), French Jewish writer
Sébastien Atlan (born 1984), French footballer
Atlan (DC Comics), the ancestor and first eponymous king of the Atlanteans and son of Poseidon in DC Comics
Atlan da Gonozal, a fictional character who appears in the German science fiction book series Perry Rhodan
Atlan (novel), a fantasy novel by Jane Gaskell
Science fiction series, a spinoff of the long-running German series Perry Rhodan
Nvidia Atlan, a GPU centric semiconductor from Nvidia's Tegra/Drive series, meant for autonomous driving and other high performance computing applications


== See also ==
Altan (disambiguation)