The Atom is a name shared by five superheroes appearing in American comic books published by DC Comics.
The original Golden Age Atom, Al Pratt, was created by writer Bill O'Connor and artist Ben Flinton and first appeared in All-American Publications' All-American Comics #19 (October 1940). The second Atom was the Silver Age Atom, Ray Palmer, who first appeared in 1961. The third Atom, Adam Cray, was a minor character present in Suicide Squad stories. The fourth Atom, Ryan Choi, debuted in a new Atom series in August 2006. Another Atom from the 853rd Century first appeared as part of Justice Legion Alpha in August 1999.The Atom has been the star of multiple solo series, and four of the five have appeared as members of various superhero teams, such as the Justice Society of America, the Justice League, the Suicide Squad, and the Justice Legion Alpha.


== Fictional character biographies ==


=== Al Pratt ===

The original Atom, Al Pratt, first appeared in All-American Comics #19 (October 1940). He initially had no superpowers; instead, he was a diminutive college student and later a physicist who was depicted as a tough guy, a symbol of all the short kids who could still make a difference. Pratt was a founding member of the Justice Society of America, later gaining limited super-strength, and an energy charged 'atomic punch'. He died in the charge against Extant during the Zero Hour.


=== Ray Palmer ===

The Atom introduced during the Silver Age of comic books in Showcase #34 (1961) is physicist and university professor Raymond Palmer, Ph.D. (He was named for real-life science fiction writer Raymond A. Palmer, who was himself quite short.) After stumbling onto a mass of white dwarf star matter that had fallen to Earth, he fashioned a lens which allowed him to shrink down to subatomic size. Originally, his size and molecular density abilities derived from the white dwarf star material of his costume, controlled by mechanisms in his belt, and later by controls in the palms of his gloves. Much later, he gained the innate equivalent powers within his own body. After the events of Identity Crisis, Ray shrank himself to microscopic size and disappeared. Finding him became a major theme of the Countdown year-long series and crossover event.


=== Paul Hoben ===
Prior to Ray Palmer's trip to the Amazon Jungle, he learns his wife Jean Loring has had an affair with her colleague, Paul Hoben. Palmer and Loring got a divorce. Later, Palmer offers his blessing to the couple when they marry, and he offers Hoben his size-changing belt so that Hoben can protect Ivy Town after Ray returns to the Morlaidhans. Adam Cray would later steal this belt; Hoben never uses the costume or name of the Atom.


=== Adam Cray ===

Adam Cray, son of the murdered Senator Joseph Cray, first appeared as the Atom in the pages of Suicide Squad #44 by John Ostrander (August 1990). Cray was initially believed to be Ray Palmer in disguise by members of the team. Cray had been recruited by Palmer (who faked his own death) to apprehend the Micro Squad, a group of villains that had been reduced in size. Palmer intended to use Cray to uncover a shadowy government cabal which was using Palmer to discover the secret identities of other costumed heroes (Palmer's own identity no longer being secret). While Palmer infiltrated the Micro Squad, Cray would attract the attention of the Cabal as the new Atom so that no one would notice Palmer assuming the identity of a fallen Micro Squad member.
Adam Cray remained with the Suicide Squad briefly, serving as a secret weapon whose existence was unknown to others of the Squad. Cray saves Amanda Waller from a group of assassins. At one point, Cray approaches Deadshot about his role in Senator Cray's murder. Later, Cray is impaled through the chest with a screw by Blacksnake, a Micro Squad member who believes him to be Palmer.
After the unanticipated murder of Cray, Palmer reveals himself and defeats Cray's murderer. The ruse ended, Palmer explains himself to the Justice League, who had been searching for him after hearing rumors of a new Atom.
During the events of Blackest Night, Adam's corpse is reanimated as a member of the Black Lantern Corps alongside several other fallen Suicide Squad members. Following his reanimation, Adam and the other Black Lanterns travel to Belle Reve and attack Bane and Black Alice. Adam is apparently destroyed by the Manhunter's self-destruct mechanism, unleashing an explosion of Green Lantern energy that eradicates the Black Lanterns.In DC Rebirth, Adam Cray is the son of Senator Cray and Ryan Choi's roommate at Ivy University. Senator Cray also attended Ivy and expected Adam to attend Ivy as well. He first meets Ryan when he walks into their dorm with heavy luggage and kindly introduces himself. Adam teaches Ryan how to play rugby and video games.


=== Ryan Choi ===

Ryan Choi, as described by DC solicitations, is "a young hotshot professor who's filling the extra spot on Ivy University's teaching staff. .. and who inadvertently ends up filling the old Atom's super-heroic shoes". This new Atom is based on a redesign by Grant Morrison. He debuted in the Brave New World one-shot, a preview of projects, and then appeared in the series The All-New Atom, written by Gail Simone. He is later murdered by Deathstroke and his Titans.


=== Rhonda Piñeda/Atomica ===

In September 2011, The New 52 rebooted DC's continuity. In this new timeline, a new, female Atom is introduced, Rhonda Piñeda, a Hispanic American college student from Ivy Town. She is revealed to be working as a reluctant spy for Amanda Waller and Steve Trevor, gathering intel on the new Justice League recruits. She is noted to be "the most important member of the Justice League of America" by Steve Trevor. At the conclusion of the "Trinity War" storyline, she is revealed to in fact be betraying both teams; she hails from the alternate universe of Earth-3, where she is a member of the Crime Syndicate operating under the name Atomica. She also reveals that by placing a sliver of Green Kryptonite in Superman's optic nerve, she caused him to accidentally kill Doctor Light, with the added effect of severely weakening and almost killing Superman over time.Atomica originally worked on Earth-3 with Johnny Quick as a thief and killer. One night after killing two cops, they are cornered on the roof of S.T.A.R. Labs during a storm. Lightning hits a satellite, electrocuting Johnny and granting him speed powers. Rhonda falls inside the building and lands near Ray Palmer's Atomico work, gaining size- and density-changing powers. During the final battle with the Crime Syndicate, Atomica reduces her size and is killed when Lex Luthor steps on her.Following the reboot of the multiverse after Dark Nights: Death Metal, a new Earth-3 and Atomica are created. Atomica is the lover of speedster serial killer Johnny Quick and accompanies him on his high-speed murder spree across Central City.


=== Atom One Million ===
An unnamed scientist in the 853rd Century performed experiments in superstring theory that creates a singularity and whose radiation alters his physical make-up. When the singularity threatened to expand and destroy his universe, he enters it in an attempt to save the universe but instead finds himself on an interdimensional bridge to another universe as his own is wiped out, unable to stop it. At the end of the bridge, he finds Superman Prime who came to help but was too late. Stranded, he searches this universe for remnants of the one he lost, in time taking the name the Atom and joining the Justice Legion Alpha when he helped them defeat the Bizarro-Legion. This Atom's powers differ from his predecessors in that he doesn't shrink but breaks up into several smaller duplicates of himself divided amongst his mass. At atomic size, these duplicates can mimic elements such as gold and oxygen. 


== Enemies ==
Each of the versions of Atom have their own enemies:


=== Golden Age enemies ===
Black Dragon Society - A Japanese saboteur organization.
Blackie - 
Cootie Gang - A gang who stole a solvant that can dissolve metal from a science lab.
Dude Henwick - A gangster who led his gang in robbing an ice cream parlor.
Emperor of America - 
Lefty Lou Albano - 
Perry Poodle - A baseball player who invents a machine that would enable him to cheat at baseball even when two criminals take advantage of him. Atom exposed to Perry what the two criminals were doing behind his back and defeated them. Some of the money Perry made was split between the donation to the Policeman's Ball and to Perry and his impoverished mother.
Rattlesnake Pete - 
Raymond Macum - A science fraud.
Scrime - 
Stroehm - A gangster who framed Mr. Baker for arson in order to get to the copper deposit on his property.
Tusk - John Brandt is a criminal with tusks on his lower jaw.


=== Modern enemies ===
Bug-Eyed Bandit - A scientist who controls robotic insects.
Calculator - A criminal genius.
Chronos - A time-traveling villain.
Dean Mayland - The dean at Ivy University who dislikes Atom.
Deraegis - A Katarthan chancellor.
Doctor Light - A light-themed villain who is usually an enemy of the Teen Titans.
Dwarfstar - A size-shifting supervillain.
Floronic Man - A plant-controlling botanist.
Giganta - A size-shifting supervillain who is usually an enemy of Wonder Woman.
Lady Chronos - A Chinese woman who came across Chronos' research.
Strobe - A criminal who stole an experimental suit that grants him energy projection and photokinesis.
Thinker - A telepathic supervillain. He once fought both Atoms during one of his illegal activities.
Waiting - A microscopic race who have their cities on the back of dogs.
Weapons Master - A supervillain from the year 11,960 who is an expert at mechanical engineering.


==== Foes of lesser renown ====
Bat-Knights - A group of six-inch high warriors from the tribe of Elvana who ride on bats. They were manipulated by a crook named Eddie Gordon until he was defeated by Atom. The Bat-Knights were manipulated by Eddie again when he escaped from prison.
Big Gang - A gang who uses big gimmicks and target big items in their heists.Big Head - The mastermind and leader of the Big Gang.
Big Ben - The Big Gang's timing specialist.
Big Bertha - The Big Gang's strongest member.
Big Cheese - A member of the Big Gang who uses specially-made cheeses that have different properties.
Big Deal - A magician and card trick specialist who is the latest member of the Big Gang.
Big Shot - The Big Gang's marksman.
Big Wig - The Big Gang's master of disguise who utilizes different wigs.
Billy Knolles - A toymaker who poses as a handyman to map out rich people's houses for his heists.
Black Phantom - A costumed criminal who leaves a thumbprint as his calling card.
Blacksnake - A CIA Agent.
Cannoneer - A human cannonball who turned to a life of crime and fought Atom and Batman.
Carl Ballard - A criminal who took advantage of the alien Kulan Dar.
Druid - The ruler of the sub-atomic world of Catamoore which is governed by magic. He is also an old enemy of Zatara.
Eddie Gordon - A criminal who manipulated the Bat-Knights into doing his bidding until he was defeated by Atom. Eddie later escaped from prison and manipulated the Bat-Knights into working for him again thanks to the invention of the criminal scientist Luke Preston who was his cellmate.
Elkins - A man whose camera hypnotizes people into doing his bidding.
Gestalt - A group of elite scientific thinkers.
Humbug - An artificial being created by the thoughts of the members of Gestalt.
M'nagalah - A shapeless alien life form who was an old enemy of Swamp Thing.
Man in the Ion Mask - William Jameson is a man who uses an ionic ray in which anyone in the vicinity of him would be temporarily paralyzed so that he can rob them. Man in the Ion Mask resurfaced years later where he collaborated with Bug-Eyed Bandit, Floronic Man, Panther, Thinker, and Wizardo in attacking the Lighter Than Air Society.
Oscar D. Dollar - A gentleman who blames himself for his Silver Dollar causing trouble. Atom discovered that the Silver Dollar in question was made from a chunk of White Dwarf Star Matter.
Panther - A black panther-themed villain and leader of the Panther Gang. Panther resurfaced years later where he collaborated with Bug-Eyed Bandit, Floronic Man, Man in the Ion Mask, Thinker, and Wizardo in attacking the Lighter Than Air Society.
Smarts - A colector and master planner.
Sting - An old friend of Blacksnake who controls robotic bees.
Swan Maiden - Dorothy Briggs is a swan-themed villain who used special effects and a slight disguise to pull off a trick where an actual swan robbed a bank. Her ruse was exposed by Atom who secretly recorded her confession.
Toyboy - A criminal who uses his psychic power to animate toys and also possesses super-strength. Atom and Hawkman discovered that this was the evil side of Johnny Burns that manifested due to an exposure to the Photonoscope and a device that Ray Palmer was analyzing which affected his mother who worked as Ivy University's cleaning lady. When both Burns' were in the same area, the nice Burns disappeared and overcame the bad side in one body. After surrendering and being handed over to the police, Johnny was released into his mother's custody.
Wizardo - Howard Crane is a magician, theater owner, and former quick change artist who performed a trick that enabled him to pose as astronaut Peter Venner and frame him for the crimes that he committed. Wizardo resurfaced years later where he collaborated with Bug-Eyed Bandit, Floronic Man, Man in the Ion Mask, Panther, and Thinker in attacking the Lighter Than Air Society.


== Other versions ==


=== The Dark Knight Strikes Again ===
Frank Miller portrayed Ray Palmer as a major player in Batman: The Dark Knight Strikes Again as part of Batman's resistance. He was taken prisoner by Lex Luthor and made to live in one of his own petri dishes for a period of months until his rescue by Catgirl. in Dark Knight III, He was then instrumental in the liberation of Kandor until killed by their leader, Baal. 


=== Tangent Comics ===

In the Tangent Comics imprint, the Atom is "Arthur Harrison Thompson", a subject of radiation testing on human beings. The first hero in the Tangent timeline, he inadvertently caused the Cuban Missile Crisis to escalate into a limited nuclear exchange that obliterated Florida and Cuba in 1962, unknown to his fellow Americans. Thompson was succeeded by his son, who was killed by the Tangent Comics version of the Fatal Five, and a grandson named Adam, who, in Tangent: Superman's Reign, is being held captive by Superman.
It is suggested in the Tangent series that the Atom's name was at least in part chosen because of the abbreviation of his full name "Arthur Harrison Thompson" on his barracks door to simply "A. Thom."
Also in the Tangent series, the Atom's presence as America's first superhero during the 1960s has led to a huge cultural impact, and in this world many significant points in pop culture have been effected by his presence; for instance The Beatles choose to be called "The Atomiks", further more TV shows such as The Beverly Hillbillies became The Superman Hillbillies, The Dick Van Dyke Show became The Dick Van Hero Show and Get Smart became Get Powers.


=== Elseworlds ===

Some other re-imaginings of the Atom include an appearance in League of Justice, a story portraying the Justice League in a The Lord of the Rings-type story where the Atom was recast as a wizard/fortune teller called "Atomus The Palmer".
Al Pratt as the Atom was one of the three heroes who chose to work at the side of Senator Thompson in The Golden Age. When Al discovers that Thompson is really the Ultra-Humanite, he joins the other heroes against the villain and Dyna-Man.
The Al Pratt Atom appeared in JSA: The Unholy Three as a post-WW2 intelligence agent with transparent atomic flesh and a visible skeleton.
JLA: Age of Wonder where Ray Palmer worked with a science consortium whose numbers at one point included Thomas Edison and Nikola Tesla.
JLA: Created Equal, after Ray Palmer is killed in the cosmic storm that nearly wipes out the rest of the male population on Earth, a graduate student named Jill Athron is given a research grant to study Palmer's white-dwarf-star-belt. She becomes the Atom and joins the Justice League.
The Robin in the Just Imagine... is granted transformation into the Atom evolved from an Incan rune of Hawkman. 


=== 52 Multiverse ===
In the final issue of 52, a new Multiverse is revealed, originally consisting of 52 identical realities. Among the parallel realities shown is one designated "Earth-2". As a result of Mister Mind "eating" aspects of this reality, it takes on visual aspects similar to the pre-Crisis Earth-2, including the Atom among other Justice Society of America characters. The names of the characters and the team are not mentioned in the panel in which they appear, but the Atom is visually similar to the Al Pratt Atom. Based on comments by Grant Morrison, this alternate universe is not the pre-Crisis Earth-2.In Countdown #30, the Challengers from Beyond encountered Earth-15, a world where the sidekicks had taken their mentor's places. On this Earth, the Atom is Jessica Palmer, a genius who graduated from MIT at age eight. The Search for Ray Palmer - Red Son features the Ray Palmer of Earth-30, an American captured by the Superman of a communist Russia. Countdown: Arena also depicts the Ray Palmer of Earth-6, who through unknown circumstances now has the powers and title of the Ray. The Search For Ray Palmer: Superwoman/Batwoman briefly features a female version of The Atom.
On the newly introduced Earth-52, Atomarsupial is one of the metasimian Primate Legion 


== Collected editions ==


=== Ray Palmer ===


=== Ryan Choi ===


== In other media ==


=== Television ===


==== Live-action ====
An unidentified Atom appears in the Legends of the Superheroes special "The Roast", portrayed by Alfie Wise. This version is engaged to marry Giganta.
The Ray Palmer incarnation of the Atom appears in Justice League of America portrayed by John Kassir.
The Al Pratt incarnation of the Atom appears in the Smallville two-part episode "Absolute Justice", portrayed by Glenn Hoffman.
The Ray Palmer incarnation of the Atom and Ryan Choi appear in media set in the Arrowverse, portrayed by Brandon Routh and Osric Chau respectively.


==== Animation ====

The Ray Palmer incarnation of the Atom appears in The Superman/Aquaman Hour of Adventure, voiced by Pat Harrington, Jr.
The Ray Palmer incarnation of the Atom appears in The All-New Super Friends Hour and Super Friends voiced by Wally Burr.
A futuristic incarnation of the Atom named Micron appears in the Batman Beyond two-part episode  "The Call", voiced by Wayne Brady. He is a member of the Justice League.
The Ray Palmer incarnation of the Atom appeared in Justice League Unlimited voiced by John C. McGinley. This version is a member of the Justice League.
The Ryan Choi and Ray Palmer incarnations of the Atom appeared in Batman: The Brave and the Bold, voiced by James Sie and Peter Scolari respectively.
The Ray Palmer incarnation of the Atom appears in Young Justice voiced by Jason Marsden.
The Ray Palmer incarnation of the Atom appears in the DC Nation Shorts segment "Sword of the Atom", voiced again by Jason Marsden.
Ray Palmer appears in Justice League Action, voiced by Jerry O'Connell.
The Ray Palmer incarnation of the Atom appears in the Teen Titans Go! episode "Strength of a Grown Man", voiced by Patton Oswalt.


=== Film ===
Ray Palmer appeared in Justice League: The New Frontier, voiced by an uncredited Corey Burton.
Alternate universe versions of Ray Palmer and Ryan Choi appear in Justice League: Gods and Monsters voiced by Dee Bradley Baker and Eric Bauza respectively.
An unidentified alternate universe version of the Atom makes a non-speaking appearance in Justice League: The Flashpoint Paradox as a prisoner of Aquaman's.
Ryan Choi appears in the DC Extended Universe (DCEU) film Zack Snyder's Justice League, portrayed by Zheng Kai, after being cut from the final version during pre-production.
The Ray Palmer incarnation of the Atom appears in Teen Titans Go! To the Movies, voiced by Patton Oswalt.
The Ryan Choi incarnation of the Atom appears in Lego DC Comics Super Heroes: The Flash, voiced again by Eric Bauza.
Al Pratt appears in the DCEU film Black Adam, portrayed by Henry Winkler.


=== Video games ===
An unidentified Atom appears in DC Universe Online.
The Al Pratt, Ray Palmer, and Ryan Choi incarnations of the Atom all appear in Scribblenauts Unmasked: A DC Comics Adventure.


==== Lego ====
The Ray Palmer incarnation of the Atom appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Troy Baker.
Atomica, Ryan Choi / Atom, and the Arrowverse incarnation of Ray Palmer / Atom all appear in Lego DC Super-Villains, voiced by Laura Bailey, again by Jason Marsden, and Brandon Routh respectively.


==== Injustice ====
The Ray Palmer incarnation of the Atom appears in Injustice: Gods Among Us. He serves as a non-player character in the Insurgency stage and as a playable character in the Joker's S.T.A.R. Labs minigames.
The Ryan Choi incarnation of the Atom appears as a playable DLC character in Injustice 2, voiced by Matthew Yang King.


== See also ==
Ant-Man
Molecule


== References ==


== External links ==
Index to the Atom's Earth-1 adventures
Article on the history/legacy of The Atom from the Comics 101 article series by Scott Tipton
The Simone Files II: The All-New Atom
Counting Down to Countdown IV: The Great Disaster and the Atom