Atomic Skull is a supervillain in American comic books published by DC Comics, who is commonly a foe of Superman. The character first appeared in 1978.


== Publication history ==
The Albert Michaels version of the Atomic Skull first appeared in Superman #323 (May 1978) and was created by Martin Pasko and Curt Swan.The Joseph Martin version of the Atomic Skull first appeared in The Adventures of Superman #483 and was created by Roger Stern and Bob McLeod.


== Fictional character biography ==


=== Albert Michaels ===
Albert Michaels was a brilliant, but genuinely unfriendly scientist-administrator at S.T.A.R. Labs with a rare nervous system disorder that short-circuited the electrical impulses in his brain, creating painful and uncontrollable seizures. When he could not find a cure, he secretly contacted the criminal organization SKULL, and they implanted him with a radium-powered device designed to harness his neural disorder into deadly atomic "brain-blasts" in exchange for him becoming their agent. However, these mental blasts were difficult to control and only made his condition worse, a situation that he blamed on Superman after the Man of Steel captured the only SKULL scientists who could have cured him. Swearing revenge, the evil genius donned his distinctive yellow and green costume with its visored, cowl-topped skull mask, called himself the Atomic Skull, and eventually became the organization's leader, flying around in a sleek skull-shaped hovercraft of his own design and assisted by his similarly costumed lover Felicia, who was a panther that he had artificially evolved into human form.
Following Crisis on Infinite Earths, Michaels made one appearance, battling Thunder and Lightning in Teen Titans Spotlight. It is assumed that his background has not changed, although instead of being diagnosed with a nervous disorder, it was said that his powers came because he sought immortality and presumably mutated himself. It is not known if he ever fought the Post-Crisis version of Superman before, as his first (Post-Crisis) appearance was in Captain Atom, yet his history with S.T.A.R. Labs and SKULL remained as established in The DC Comics Encyclopedia.
Michaels returned in 2007 in Birds of Prey. He also appeared in the miniseries Villains United, where he joined Luthor's Society.


=== Joseph Martin ===
Student Joseph Martin was at S.T.A.R. Labs for a routine check-up when it was struck by an intense blast of energy from the Dominators' gene-bomb that gave him superhuman strength and caused his flesh to become invisible. Later attacked by some thugs, the resulting brain damage caused insanity, and he took on the guise of "the Atomic Skull" who was a hero from an old movie serial that he loved. He also emitted dangerous amounts of radiation, later gaining the ability to project it as energy blasts. He has plagued Superman, whom he believed to be the serial's villain Doctor Electron (particularly when Superman had currently acquired electricity-based powers), and Lois Lane, whom he saw as the Skull's love interest, Zelda Wentworth.He was later given enhanced powers by the demon Neron in exchange for his soul. Cured of his delusions, he at first intended to follow the character's example for real as a superhero, but has since appeared as a more conventional supervillain.
He is killed in battle by the Maximums, an alternate reality superhero team, but is later seen alive in the pages of Action Comics, assuming that Mr. Mxyzptlk reversed his death, along with other events having to do with the Maximums.
Recently, Martin crashed a movie premiere in Hollywood, having become obsessed with an actress who was in the film. He was defeated by Manhunter.Martin was among the villains in the ambush of the JSA led by the Tapeworm.While Superman is off-world, Martin attempts to cause trouble in downtown Metropolis, but is defeated by Mon-El.


==== The New 52 ====
In The New 52 reboot launched in 2011, the Joseph Martin version of the Atomic Skull is re-introduced in Action Comics vol. 2 Annual #1, penned by Chronicle writer Max Landis.When a S.T.A.R. Labs submarine crashes far below the surface of the ocean, one of its scientists is exposed to experimental radiation. He is washed to shore, with memories of the life he had, and the woman he loved and lost. Alone on a desert island, he fights to survive, eating the local, tropical vegetation. When a leopard finds and attacks him, he unexpectedly emits a blast of radiation that vaporizes the big cat's body. Eventually, he learns to use this power to his benefit, killing animals for food, and blasting away holes in the rock faces for shelter. The radiation soon takes its toll on him, as he remembers how he had caught his wife flirting with someone at a dance club and murdered her in a jealous rage. In anger, he destroys most of the island. His face, meanwhile, practically melts away, revealing his radioactive skull.


==== DC Rebirth ====
In June 2016, DC Comics relaunched its entire line of comic book titles with DC Rebirth. The Atomic Skull is seen imprisoned in Kamen Maximum Security Prison in Superwoman #1.In Hal Jordan and the Green Lantern Corps #45, the Atomic Skull is shown trying to make amends by being the warden at Stryker's Island Penitentiary. When Hal Jordan tried to break out Hector Hammond, the Atomic Skull fought him, but before he could do anything else, Hector Hammond renders him temporarily brain dead using his psychic powers and Hal Jordan convinces him to let the Atomic Skull live.


== Powers and abilities ==
Albert Michaels can deliver powerful energy bolts through the visor of his mask. These blasts have been described as unique brainwaves, heat vision, and radioactive energy throughout the years. Beside from his energy attacks, Michaels is an experienced leader of the SKULL organization and a brilliant scientist.Joseph Martin has immense strength, stamina, and durability, comparable to that of Superboy (Kon-El), Superman, and Lar Gand. He can also project blasts of purple atomic energy from his hands or mouth for long-range attacks and use the same one to power himself up in a higher degree.


== Other versions ==


=== Movie serial ===
The Atomic Skull is the name of Joseph Martin's favorite hero from a (fictional) 12-episode movie serial made by National Film Studios in 1936. The serial stars Lawrence Dennis (according to Superman Villains Secret Files and Origins #1) as the titular character. This Atomic Skull was originally government agent Joe Martin who investigated the evil Doctor Electron and was transformed into the hideous Atomic Skull by one of Electron's inventions. Despite this, he and Zelda Wentworth, Electron's daughter (played by actress Eleanor Hart, whom Lois Lane has a passing resemblance to), fell in love. Battling Electron and his minions (such as Rocketman) with his heat ray eye-blasts, the Atomic Skull eventually destroyed the mad scientist's plans and returned to normal. The fictional character from the serial is visually identical to Albert Michaels, the Pre-Crisis version of the Atomic Skull.


=== Dominus' reality ===
In a story featuring the reality-altering villain Dominus recreating various Pre-Crisis Superman continuities, the supposed Golden Age Atomic Skull was first introduced. He was Lawrence Dennis, an actor and Nazi sympathizer who used his reputation as the hero of the serial Curse of the Atomic Skull as a platform to promote Nazism.


=== Superman: Red Son ===
The Atomic Skull is featured in the alternate reality Superman: Red Son as one of Lex Luthor's experiments.


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, a version of the Atomic Skull is imprisoned in the military Doom prison and is working to keep the other prisoners in, as he recognizes that he is a bigger fish in jail than he would ever be in the real world.


== In other media ==


=== Television ===
Albert Michaels appeared in the 1988 Superman series. In the episode "Fugitive from Space", he appeared as a scientist at S.T.A.R. Labs.
The Joseph Martin version of the Atomic Skull appears in Justice League Unlimited, voiced by Lex Lang. He first appears in "The Cat and the Canary" as Wildcat's main opponent at Roulette's Meta-Brawl until the Green Arrow and the Black Canary interrupted the match. Atomic Skull later returns as a member of the Secret Society. In "Alive" and "Destroyer", he sides with Lex Luthor during a mutiny in the two-part series finale. He is found among the survivors of Darkseid's attack. He and Luthor join to help the heroes during the defense of Earth against the forces of Apokolips. He fights alongside Hawkgirl and Commander Steel in Washington DC. He is last seen taking advantage of the Justice League's "five-minute head start" granted to the surviving supervillains at the final episode's end (notably he is the one who vocally opposes being arrested after helping save the world from Darkseid's forces).
The Albert Michaels version of the Atomic Skull appears in the Young Justice animated series. In the episode "Revelation", he is seen as a member of the Injustice League and is mainly used to power Poison Ivy's plant creature.
A character who resembles the Atomic Skull appears in The Flash live action series. In the episode "Invincible", he appears in Zoom's metahuman army. This version also semi-looks like Firestorm.
The Albert Michaels version of Atomic Skull appeared in the Powerless TV series. He was seen battling Firestorm and The Flash in the opening credits.


=== Film ===
The Joseph Martin version of the Atomic Skull appears in Superman vs. The Elite, voiced by Dee Bradley Baker. He appears in the film's opening, killing random civilians in order to get Superman's attention. They brawl around the city, eventually culminating in the Atomic Skull's defeat after Superman throws him into a large pond. Later on, he is seen in Stryker's Island, being used to power the prison but soon escapes by overloading the generator before running rampant throughout Metropolis. He is soon confronted by the combined forces of Superman and The Elite, who manage to defeat the Atomic Skull through Coldcast absorbing the Atomic Skull's radiation, but with massive collateral damage. At this point, The Elite's leader Manchester Black plans to execute the Atomic Skull himself, leaving the decision up to the son of a professor who was killed by the Atomic Skull and a vehement Superman supporter. The boy votes for the Atomic Skull's death and Manchester Black executes the Atomic Skull to the cheer of the watching crowd and the horror of Superman.
A version of the Atomic Skull briefly appears in Justice League vs. Teen Titans, voiced by Rick D. Wasserman (albeit uncredited). The Atomic Skull is quickly beaten and nearly killed by Superman, who was possessed by Trigon at the time.


=== Video games ===
The Atomic Skull is among many other DC characters included in Scribblenauts Unmasked: A DC Comics Adventure.


=== Miscellaneous ===
The Albert Michaels version of Atomic Skull appeared as one of the primary villains in a special Free Comic Book Day tie-in for the Young Justice cartoon. He and Psycho-Pirate attack a STAR Labs facility in order to steal some plutonium, but Atomic Skull is forced to retreat after the members of the team reclaim the plutonium and capture Psycho-Pirate.


== See also ==
List of Superman enemies


== References ==


== External links ==
Atomic Skull at DC Database
Albert Michaels at Comic Vine
Joseph Martin at Comic Vine