Axis Amerika is the name of two different teams of supervillains who have appeared in American comic books published DC Comics.
The original team, created by writer Roy Thomas and penciler Brian Murray, first appeared in Young All-Stars #1 (June 1987).


== Fictional team history ==


=== World War II team ===
The team's first known mission was to bring down American morale by killing their superheroes, then known as 'mystery men'. The Valkyrie Gudra actually steals the soul of one of them, the explosive hero known as TNT. It was soon after this that Tsunami defects; she was then replaced with Kamikaze. During an intense battle, Die Fledermaus is slain by Fury while she is affected by the god Tisiphone. The Axis suffer a major defeat but return. The All-Stars are aided in this second fight by a similar group of heroes known as The Allies. This team consists of Fireball, Kuei, Phantasmo, and the Squire.During the "Infinite Crisis" storyline, Übermensch and Sea Wolf appear as members of Alexander Luthor Jr.'s Secret Society of Super Villains.


=== Modern Age team ===
This team was an updated version of the old team and was created by Manson and his Clockwatchers organization; they have no relation to the original Axis Amerika. Axis America was a secret fascist cult who ran a children's home called Safe Haven. The JLA arrived to mediate between governmental forces and what they believed to be the innocent men and women inside the camp. Manson manipulated Faith, his former servant, causing her powers to go out of control. It seemed, to the public at large, that the JLA had killed thousands of innocent people.Superman is imprisoned for the destruction of Safe Haven. Faith goes to Manson, promising to work for him if the JLA's name is cleared.


== Members ==


=== Axis Amerika I ===
Übermensch – Counterpart of Superman.
Grösshorn Eule ("Great Horned Owl") – Counterpart of Batman.
Fledermaus ("Bat") – Counterpart of Robin. Killed in Young All-Stars #6.
Gudra – A Valkyrie warrior and counterpart of Wonder Woman. She was also the Valkyrie originally summoned by Hitler to assassinate President Franklin D. Roosevelt, which originally inspired the formation of the Justice Society of America.
Sea Wolf – A lycanthropic water spirit. Counterpart of Aquaman.
Usil – An archer from Naples and the sole team member from fascist Italy. As a counterpart of Green Arrow, he combines extraordinary archery skills with a variety of standard and trick arrows.  He competed in the 1936 Summer Olympics in Berlin where he was bested by U.S participant Will Everett (the first Amazing Man). He seemingly begrudges his participation in the mission of Axis America and confesses he cannot wait to "return to Napoli". His name derives from Usil, the Etruscan sun god, and he also calls himself the "sun archer" at various points during his appearances.
Sumo the Samurai – A giant samurai and personal agent of Hirohito.
Tsunami – Japanese hydrokinetic. Later defects to the Young All-Stars.
Kamikaze – A living missile. Another representative of Imperial Japan.


=== Axis Amerika II ===
Great White
Fleshburn
Hel/Vela
Manson
The Mouth
Übermensch/Shepherd
Zaladin


== References ==