Azrael is an alias used by multiple fictional characters appearing in American comic books published by DC Comics. The original version, Jean-Paul Valley, was created by Denny O'Neil, Joe Quesada, and Peter Milligan, and debuted in Batman: Sword of Azrael #1 (August 1992). The second character to assume the alias was Michael Washington Lane, in Azrael: Death's Dark Knight #1 (May 2009). Both iterations are Christian vigilantes and assassins created by the Order of St. Dumas and/or its derivatives (i.e the Order of Purity), secretive religious organizations seeking to restore justice to Gotham City through religious extremism. They are typically portrayed as antiheroes and reluctant allies of the superhero Batman and the Batman Family, battling forms of manipulations employed by their respective orders, violent tendencies shaped by tragedies in their life, and proving themselves trusted allies to Batman.
In media, the Michael Lane incarnation of Azrael has been featured in the Batman: Arkham series of video games, voiced by Khary Payton, while an original iteration of Azrael, Theo Galavan, appeared in the second season of the television series Gotham, portrayed by James Frain.


== Characters ==


=== Jean-Paul Valley ===
Jean-Paul Valley  was introduced as the original Azrael in the 1992 four-issue miniseries Batman: Sword of Azrael. He later briefly assumed the identity of Batman in the "Knightfall" story arc (1993-1994), after Bruce Wayne was severely injured in a fight with Bane.


=== Michael Washington Lane ===

Michael Lane was originally introduced in Batman #665 (June 2007) as the alter-ego of the supervillain Bat-Devil. In Azrael: Death's Dark Knight #1 (May 2009), the character was re-introduced as the current Azrael, as part of Battle for the Cowl, a storyline told in a three-issue miniseries format written by Fabian Nicieza.


=== Others ===
A number of other characters besides Valley and Lane have assumed the identity of Azrael in the DC Universe:

Valley's father was the previous Azrael, as seen in Batman: Sword of Azrael (in which he was identified as Jean-Paul Valley Sr.). In Azrael Annual #1, the character's role as Azrael is depicted in more depth, and he is now identified as just Ludovic Valley.
A Chinese man, supposedly given the same training as Valley and an identical costume, is briefly under the control of the Order. Also, the position of the Order of St. Dumas' enforcer has been passed on since medieval times.
Early in the Azrael series, another man is supposedly selected and trained in the same way as Valley and the Chinese man to be Valley's replacement. He is defeated by Valley and supposedly falls to his death, only to resurface in Gotham City early on in the Underworld Unleashed crossover event wearing one of Valley's 'Batman' armored costumes and engaging in illegal underground fights after having made a deal with Abra Kadabra (acting on behalf of Neron) for his soul in return for his life.
An unrelated character also named Azrael was created by Marv Wolfman and José Luis García-López and debuted in Tales of the Teen Titans #52 in 1985. This version, whose origins remained a mystery, appeared as a supporting character in the Titans stories in the late 1980s.


== Other versions ==
In The Multiversity: The Just, which takes place on the alternate Earth-16 (where the grown sidekicks and children of superheroes live on an Earth free of crime), Damian Wayne, the new Batman, has a variation of Jean Paul's Azrael suit in a glass display in the Batcave.


== In other media ==


=== Television ===
Azrael made his live-action debut in the second season of Gotham, portrayed by James Frain. This incarnation's alter ego is Theo Galavan, a billionaire industrialist who is secretly the heir apparent of the Order of St. Dumas, and uncle of Silver St. Cloud. Galavan is the power behind a group of insane criminals called "The Maniax" who terrorize Gotham, but betrays them by killing their leader, Jerome Valeska, making him a public hero. He is elected Mayor of Gotham with the reluctant help of Oswald Cobblepot/Penguin, whom he blackmails into killing the other mayoral candidates by holding his mother, Gertrude, hostage. When Galavan's assassin sister, Tabitha kills Gertrude anyway, Cobblepot swears revenge and enters a tenuous alliance with Detective Jim Gordon to bring Galavan down. The two of them eventually expose Galavan's corruption, prevent the Order of St. Dumas from sacrificing Bruce Wayne, destroy his criminal empire, and kill him. In "Wrath of the Villains: Pinewood", Galavan under the alias of "Patient 44" is revived by Hugo Strange. Strange's experiments warp Galavan's mind, however; he has no memory of his past life, and believes himself to be Azrael, an ancient immortal warrior who vanquished the Order's enemies. Strange takes advantage of Galavan's delusions by ordering "Azrael" to kill Gordon, gifting him a sword, mask and medieval armor. Galavan attacks the Gotham City Police Department, killing several police officers and wounding its captain, Nathaniel Barnes. In "Wrath of the Villains: Unleashed", Galavan is poised to finally kill Gordon, Alfred and Bruce Wayne at Wayne Manor, when Cobblepot and his henchman Butch Gilzean blow him up with a rocket-propelled grenade launcher.
Azrael's name is mentioned in Lucius Fox's journal in the Batwoman episode "A Secret Kept From All The Rest".
Jean-Paul Valley's Azrael costume can be briefly seen on display in Doctor Trap's museum in the episode "Trapped" of the Harley Quinn animated series.


=== Video games ===
Both the Jean-Paul Valley and Michael Lane versions of Azrael are featured in Scribblenauts Unmasked: A DC Comics Adventure.


==== Lego ====

The Jean-Paul Valley version of Azrael is a playable character in the Nintendo DS version of Lego Batman: The Videogame, unlocked after achieving "True Hero" on all levels. In the other versions, the player can unlock special LEGO pieces to build Azrael in the character creation feature.
The Michael Lane version of Azrael appears as a playable character in the handheld versions of Lego Batman 2: DC Super Heroes.


==== Batman: Arkham ====

The Michael Washington Lane incarnation of Azrael appears in the Batman Arkham series, voiced by Khary Payton:

Azrael first appears in Batman: Arkham City, as the focus of the "Watcher in the Wings" side mission. After certain events in the game's main storyline, he can be seen on the rooftops of various buildings in Arkham City, watching over Batman. When approached, Azrael will disappear in a cloud of smoke, leaving a symbol for Batman to scan. After scanning all the symbols and combining them to reveal a location, Batman meets Azrael, who tells him about the Order of St. Dumas and warns him of their prophecy of future events and the Dark Knight's end. Though Batman doubts this, Azrael tells him that, regardless of his belief, there are parts of it that are becoming true and they will meet again, before disappearing into a cloud of smoke.
Azrael returns in Batman: Arkham Knight as the focus of the Most Wanted mission, "Heir to the Cowl", during which he is briefly playable. The character was later made fully playable in the game's challenge maps through an update. During Scarecrow's takeover of Gotham, Azrael contacts Batman to become his successor. Batman puts Azrael through several trials to test his abilities, during which he is unknowingly monitored by Alfred Pennyworth. After all the trials are completed, Alfred reveals that Azrael's fighting style is identical to Batman's, implying that he has been observing the Dark Knight for years. After discovering Azrael's true identity and that the Order of St. Dumas have implanted a microchip in his brain, Batman goes to the clock tower hideout to analyze the chip. The analysis reveals that the Order have been subtly controlling Azrael's actions, and that their ultimate plan for him is to kill Batman, whose moral code prevents criminals from facing "true justice", and become Gotham's sole protector. Azrael then appears behind Batman, revealing that he had been listening to Batman and Alfred's conversation. Now aware that the Order have manipulated him all along, he is torn between completing his mission to eliminate Batman, or regaining his free will.
If the player chooses to have Azrael attempt to kill Batman, he is quickly subdued by the Dark Knight and subsequently incarcerated at the GCPD Headquarters, where he vows to escape and complete his mission one day.
If the player chooses to have Azrael leave the clock tower or destroy his sword, he breaks free of the Order's brainwashing and vows to exact revenge on them for what they have done to him.


== Collected editions ==
Batman: Contagion (Azrael #15)
Batman: No Man's Land Vol. 1 (Azrael: Agent of the Bat #51-55)
Batman: No Man's Land Vol. 2 (Azrael: Agent of the Bat #56)
Batman: No Man's Land Vol. 3 (Azrael: Agent of the Bat #58)
Batman: No Man's Land Vol. 4 (Azrael: Agent of the Bat #59-61)
Batman: Sword of Azrael (#1-4) [1993] - ISBN 1-56389-100-X
Azrael: Angel in the Dark (Azrael (vol. 2) #1-6) [2010] - ISBN 978-1-4012-2874-3
Batman: Gotham Shall Be Judged (Azrael (vol. 2) #14-18) [2012] - ISBN 978-1-4012-3378-5
Azrael: Death's Dark Knight (#1-3)
Azrael Vol. 1: Fallen Angel (Batman: Sword of Azrael #1-4, Showcase '94 #10, Azrael #1-7)


== References ==


== External links ==
World of Black Heroes: Azrael (Michael Washington Lane) Biography
Azrael (Jean-Paul Valley) at the DC Database Project
Azrael (Jean-Paul Ludovic Valley, the father) at the DC Database Project
Azrael (Michael Lane) at the DC Database Project
Azrael Biography at Batman Myth.com
Azrael (Jean-Paul Valley) at the Comic Book DB (archived from the original)
 Azrael Annual at the Grand Comics Database