Aztek is the name of a fictional superhero in the DC Universe. Both versions are based out of the fictional Vanity City. Aztek is the champion of the Aztec god Quetzalcoatl.  The first Aztek first appeared in Aztek, The Ultimate Man #1 in August 1996, created by Grant Morrison, Mark Millar and N. Steven Harris. Following the short run series, Aztek appeared in several issues of JLA also written by Morrison. The second Aztek appeared in Justice League of America vol. 5 #20 in December 2017, created by Steve Orlando and Ivan Reis, as the rival and later partner of the Ray.


== Fictional character biography ==


=== Uno ===
Uno is raised from childhood by a secret organization named the Q Society to be the champion of the Aztec god Quetzalcoatl to battle their enemy, the Aztec god Tezcatlipoca. He is given a magical suit of armor that bestows many abilities, complementing Uno's peak human mental and physical abilities. After his training is completed, he enters the United States and assumes the identity of recently deceased physician Curt Falconer.Aztek later joins the Justice League, but resigns when it is revealed that one of the mysterious benefactors of the Q Society is supervillain Lex Luthor. He is later blinded helping the League save the Earth in a battle against the planet-destroying machine Mageddon (apparently the Tezcatlipoca that the cult was referring to all along). Aztek ultimately sacrifices himself to allow Superman the chance to destroy Mageddon/Tezcatlipoca, during the World War III story arc.


=== Nayeli Constant ===
A new version of the character appeared in Justice League of America vol. 5 #20; instead of being Uno/Curt Falconer, the new hero is Nayeli Constant. She was a software engineer in Austin, Texas who was startled by the Aztek helmet bursting into her window and telling her about the millennia-long war against the dark god Tezcatlipoca. She decided to accept the role of the new Aztek and modified the armor to suit her purposes; eventually finding her way to Vanity after The Ray left the city to join the Justice League of America. When he returned from a mission, the two encountered one another and briefly argued about who should protect the citizens of Vanity but they teamed up to stop a criminal and decided that the city could use both heroes.


== Powers and abilities ==
Aztek has peak human physical and mental conditioning. He wears an ancient helmet and armor (powered by a "four-dimensional mirror"), from which he derives flight, infrared and X-Ray vision, invisibility, intangibility, bodyheat camouflage, entrapment nets, plasma beams and density manipulation, as well as augmenting his peak physical abilities to superhuman levels. The helmet could feed information directly into his brain even after he was blinded in his first confrontation with Mageddon. The four-dimensional power source could self-destruct in a highly explosive manner.


== Other versions ==


=== The Rock of Ages ===
Another version of Aztek, with the same abilities, known as Azteka was seen in Grant Morrison's run on JLA during "The Rock of Ages" storyline in which the JLA traveled to an alternate future overrun by Darkseid. She sacrifices her life to destroy Darkseid's lunar facilities.


== In other media ==


=== Television ===
Aztek appeared in Justice League Unlimited, mostly appearing in brief cameos throughout the series. After making a very brief appearance in "Question Authority" (voiced by Chris Cox), he made a more significant appearance in "I Am Legion" (voiced by Corey Burton) where he helped Superman and Shayera Hol investigate where Lex Luthor had gone after escaping prison. Superman asked Aztek to scan the scene to see if he could find out where Luthor went, but had no luck after finishing his scan. King Faraday then appeared behind the trio and introduced himself to Aztek.


=== Video games ===
Aztek appeared in Scribblenauts Unmasked: A DC Comics Adventure, as did his Battlesuit, a costume giving the player his powers.


== Bibliography ==
The original run of the eponymous title has been collected as a trade paperback: JLA Presents: Aztek, the Ultimate Man (by co-authors Grant Morrison and Mark Millar, and pencils by N. Steven Harris, and inks by Keith Champagne, 1996; collects Aztek, the Ultimate Man #1–10, 240 pages, April 2008, ISBN 1-4012-1688-9).Aztek also appeared in several issues of Morrison's JLA (5, 10–12, 15, 36, 38–41), as well as the final two issues of Mark Millar's JLA: Paradise Lost and his fill-in issue for JLA (27).
He has profile entries in JLA Secret Files and Origins #1, JLA–Z #1, and The DC Comics Encyclopedia.


== References ==


== External links ==
Aztek at the DCU Guide Archived 2012-03-20 at the Wayback Machine
Aztek History at Fanzing, by Alan Kistler
Movie Poop Shoot's look at Aztek: The Ultimate Man