Bartholomew "Bat" Aloysius Lash is a fictional Western superhero character in the DC Universe. A self-professed pacifist, self-professed ladies' man, and gambler, Bat Lash's adventures have been published by DC Comics since 1968.


== Character origin ==
In 1968, Carmine Infantino, newly installed editorial director of DC Comics, and his editor, Joe Orlando, came up with the name and basic premise of the loner whose family had been wiped out by murderous thugs, and then brought in Sheldon Mayer (former DC editor and creator of Sugar and Spike) and Sergio Aragonés to further flesh out the concept.Mayer wrote the first appearance (Showcase #76, August 1968). Infantino claimed to have greatly rewritten it. The assignment was then handed to Aragonés, with Denny O'Neil doing the dialog over Aragonés' plots, and Nick Cardy providing the art. Issues were produced in a variation of the full script method. First, Aragonés would create a plot in thumbnail sketch form, then O'Neil would write the dialog, and last came Cardy's finished art.


== Publication history ==
Bat Lash first appeared in 1968, in a house ad running in Superman DC Comics. It featured a gangly figure, in silhouette, stalking toward the reader, with the tagline: "Bat Lash. Will he save the West, or ruin it?".
The character's first published story appeared in Showcase #76. It featured a devil-may-care character, a peaceful, violence hating man who attracts trouble wherever he goes. Dialoguer Denny O'Neil summarized that, "he was a charming anti-hero, or as close to a charming anti-hero as comics ever came—at least as we did him. In subsequent handlings Bat Lash became a churlish anti-hero. Sergio [Aragonés] and I tried to make him in the tradition of the charming rogue. Bat had a conscience represented by the flower in his hat which he inevitably threw away whenever he was doing something ratty" [emphasis in original].Bat Lash's own series only lasted seven issues. Even though editorial director Carmine Infantino claimed it sold well in Europe, sales in the States were not enough to sustain a run of the title. O'Neil has questioned this, remarking that low sales was "always" the reason given for cancellation in those days, and that he had reason to believe that this was not the case with Bat Lash. The character and the series bearing his name have been recognized in the industry, including the 1968 and 1969 Alley Awards for Best Western Titles.Bat Lash made several other appearances after his cancellation in issues of Weird Western Tales and other titles. He had a story in DC Special Series #16 and a brief backup series in Jonah Hex #49 & 51–52 in 1981. In the 1989/90 miniseries Time Masters Bat Lash makes a brief appearance along with Jonah Hex. He appears in an alternate time-line in Justice League Europe Annual #2, written in 1991. An older Crimson Fox, through a time travel accident, appears in the middle of a card game, allowing Bat Lash the opportunity to save himself (and her) from Bat's own cheating. During the chase, Bat encounters one "Miss Sally", who is sad that she has not seen Bat in months.
A 1998 miniseries, "Guns of the Dragon" set in 1927 China, teams an elderly Bat Lash with Biff Bradley and Enemy Ace on an adventure that sends them to Dinosaur Island.
In 2006, writers Jimmy Palmiotti and Justin Gray wrote Lash into Jonah Hex #3. For Halloween in 2007 Bat Lash rides with Jonah Hex to save Lazarus Lane, the host Body of El Diablo, in Jonah Hex #24. He also appears in Jonah Hex #70.
In 2008, Bat Lash appeared in a self-titled, six issue miniseries from DC, written by Aragones, with dialog by acclaimed western novelist Peter Brandvold, art by John Severin and covers by Walt Simonson. It was reprinted in trade paperback as Bat Lash: Guns and Roses in 2008.
In the Weird Western Tales #71 tie-in to the Blackest Night crossover, Bat Lash was reanimated as a member of the Black Lantern along with Black Lantern Jonah Hex and Scalphunter.
Bat Lash is one of six DC heroes featured in Walt Simonson's 2012 graphic novel, The Judas Coin.
During the "Dark Nights: Death Metal" storyline, Bat Lash is among the superheroes revived by Batman using a Black Lantern ring.


== In other media ==

Bat Lash has appeared in the Justice League Unlimited episode "The Once and Future Thing", voiced by Ben Browder. He teamed up with Pow Wow Smith, El Diablo, Jonah Hex, Wonder Woman, Batman, and Green Lantern (John Stewart) to stop Tobias Manning. He is portrayed as easy-going and good-mannered, though still maintaining a mischievous streak. In this incarnation, Lash's dialogue is sprinkled liberally with sage quotes from his father ("My pappy always said...") which, along with his gambling skills and laid-back attitude, refer directly to Maverick, the light-hearted Western series which, like Justice League Unlimited, was produced by Warner Bros.
During the segment on Conan, Conan O'Brien discussed with Peter Girardi (Creative Director of Warner Bros. Animation) about characters from DC that "sucked". One of the characters discussed was Bat Lash.
In Westerner, a 2012 song by electro-rock band Judge Rock, Bat Lash appears along with Jonah Hex and other characters from Crisis on Infinite Earths. He is depicted as a "dandy womanizer, a crack shot, gentleman loner" attending the coming of the aliens, as in issue three of the comic book.


== References ==


== Further reading ==
Interview: Sergio Aragonés, Comic Book Artist #1
Carmine Infantino, Amazing World of Carmine Infantino


== External links ==
Bat Lash at Don Markstein's Toonopedia. Archived from the original on August 27, 2015.