New Adventures of Batman and Robin, the Boy Wonder, also known as simply Batman and Robin, is a 15-chapter serial released in 1949 by Columbia Pictures. It is a sequel to the 1943 serial Batman, although with different actors. Robert Lowery played Batman, while Johnny Duncan played Robin. Supporting players included Jane Adams as Vicki Vale and veteran character actor Lyle Talbot as Commissioner Gordon.
The serials were re-released as Video On Demand titles by Rifftrax, the alumni project of former Mystery Science Theater 3000  members Michael J. Nelson, Kevin Murphy and Bill Corbett. As of September 2014, they have released the entire serial. Turner Classic Movies has broadcast the film serial from June to November 2015 and from October 2021 to January 2022 in a weekly half-hour slot on Saturday mornings.


== Plot ==
The dynamic duo face off against the Wizard, a hooded villain with an electrical device which controls cars to augment his compulsion to set challenges for Batman and Robin. The Wizard's identity remains a mystery to the caped crusaders throughout until the end.


== Cast ==
Robert Lowery as Bruce Wayne / Batman
Johnny Duncan as Dick Grayson / Robin
Jane Adams as Vicki Vale
Lyle Talbot as Commissioner Jim Gordon
Ralph Graves as Winslow Harrison
Don C. Harvey as Nolan, a henchman
William Fawcett as Professor Hammil
Leonard Penn as Carter, Hammil's valet, and The Wizard, Carter's evil twin
Rick Vallin as Barry Brown, a tabloid radio gossip
Michael Whalen as Dunne, a private investigator
Lee Roberts as Neal, a henchman (uncredited)
Greg McClure as Evans, a henchman
House Peters, Jr. as Earl, a henchman
Jim Diehl as Jason, a henchman
Rusty Wescoatt as Ives, a henchman
Eric Wilton as Alfred Pennyworth (uncredited)
George Offerman Jr. as Jimmie Vale, Vicki's brother and henchman (uncredited)


== Production ==

"As usual on a Katzman production," note Harmon and Glut, "the low budget showed everywhere in money-saving shortcuts, and inadequacies." The Batman costume had a poorly fitting cowl and the Robin costume added pink tights to cover the "hairy legs" of both the actor and the stuntman. The Batmobile is again excluded, but instead of a limousine as in the first serial, the duo drive around in a 1949 Mercury.Several mistakes and failures of logic occur in the serial. One example is that the film shows the Bat-Signal working in broad daylight. Another occurs when, despite the fact that the heroes' utility belts had been replaced by normal belts with no pockets or pouches for this serial, in order to escape from a vault, Batman pulls the nozzle and hose of an oxy-acetylene torch from his belt to cut through a steel door (the tanks for the torch are not shown); to compound this mistake, it is a full-sized oxy-acetylene torch that would have been impossible to carry unseen on his person. Harmon and Glut suggest that this was probably scripted to be a miniaturised 3-inch torch, as used in the comics, but the filmmakers improvised in following the directions for a "blowtorch."


== Release ==

In 1989, GoodTimes Entertainment released the serial on VHS, splitting the entire serial into two separate, budget-priced tapes recorded in LP mode. The GoodTimes edition was slightly edited, as well, with several minutes of the opening chapter mysteriously cut. In 1997, Columbia TriStar Home Video re-released the uncut serial (in SP mode) as a complete 2-tape VHS set. Sony Pictures Home Entertainment released the serial on DVD in 2005, timed to coincide with the theatrical release of Batman Begins. Unlike its predecessor, Batman and Robin: The Complete 1949 Movie Serial Collection has been given a restoration. On February 4, 2014, Mill Creek Entertainment released Gotham City Serials, a two-disc DVD set that includes both the 1943 Batman serial and the 1949 Batman and Robin serial. Rifftrax released a Video On Demand of the first installment of the short on July 16, 2013, featuring a running mocking commentary from Michael J. Nelson, Kevin Murphy and Bill Corbett of Mystery Science Theater 3000 fame. The final episode, "Batman Victorious," was released with commentary on September 19, 2014.


== Chapter titles ==
Turner Classic Movies began airing episodes of Batman and Robin in June 2015, following one week after the conclusion of airing the previous 1943 serial. Broadcast paused in August in favor of alternate programming, but resumed in September.

Batman Takes Over (broadcast June 27, 2015 on TCM)
Tunnel of Terror (broadcast July 11, 2015 on TCM)
Robin's Wild Ride (broadcast July 18, 2015 on TCM)
Batman Trapped! (broadcast July 25, 2015 on TCM)
Robin Rescues Batman! (broadcast September 5, 2015 on TCM)
Target - Robin! (broadcast September 12, 2015 on TCM)
The Fatal Blast (broadcast September 19, 2015 on TCM)
Robin Meets the Wizard! (broadcast September 26, 2015 on TCM)
The Wizard Strikes Back! (broadcast October 3, 2015 on TCM)
Batman's Last Chance! (broadcast October 10, 2015 on TCM)
Robin's Ruse (broadcast October 17, 2015 on TCM)
Robin Rides the Wind (broadcast October 24, 2015 on TCM)
The Wizard's Challenge (broadcast November 7, 2015 on TCM)
Batman vs. Wizard (broadcast November 14, 2015 on TCM)
Batman Victorious (broadcast November 21, 2015 on TCM)Source:


== See also ==
List of film serials
List of film serials by studio
List of films based on English-language comics


== References ==


== External links ==
Batman and Robin at IMDb
Batman and Robin at AllMovie
Batman and Robin is available for free download at the Internet Archive