Batman Beyond (known as Batman of the Future outside the United States) is an American superhero animated television series developed by Bruce Timm, Paul Dini, and Alan Burnett. It was produced by Warner Bros. Animation in collaboration with DC Comics and is the fourth series in the DC Animated Universe. The series began airing on January 10, 1999 on Kids' WB, and ended on December 18, 2001. In the United Kingdom, it began airing on September 4, 2000. After 52 episodes spanning three seasons and one direct-to-video feature film, the series was brought to an end in favor of the Justice League animated series, and plans for a fourth season were cancelled.Depicting a teenaged Batman (Terry McGinnis) in a futuristic Gotham City under the tutelage of an elderly Bruce Wayne, Batman Beyond is chronologically the final series of the DC Animated Universe (despite being released before Static Shock, Justice League and Justice League Unlimited as the fourth series), and serves as the sequel to both Batman: The Animated Series and The New Batman Adventures. Due to the series taking place in the same universe as Batman: The Animated Series, Bruce Timm thought it was ideal to have Kevin Conroy voice the older Batman.Though the initial announcement of the series drew mixed reactions, Batman Beyond went on to receive critical acclaim and a cult following. The show is said to explore the darker side of many Batman projects, playing on key elements such as emotions, personal relations, fear of the unknown, as well as cyberpunk and sci-fi themes such as the issues and dilemmas of innovation and technological and scientific progress affecting society, and the psychology of the character of Bruce Wayne. In addition, due to the titular character being a high school student, it includes issues that plague teenagers (substance abuse, subcultures, child abuse and neglect, school violence, peer pressure, etc.). As such, it was considerably darker than most other children's programs at the time, although producer Bruce Timm recalls it was conceived as a kid-friendly Batman cartoon. It is also the first Batman series to portray the hero as a teenager. IGN named the show 40th on their list of "Top 100 Animated TV Series." The premise of Batman Beyond has been used in various comic book stories published by DC Comics, including an ongoing series beginning in 2011.


== Plot ==

The story begins in the year 2019 (20 years following Batman: The Animated Series and The New Batman Adventures and 15 to 17 years following Justice League and Justice League Unlimited) Bruce Wayne, despite being past his prime and in his mid- to late 50s, continues to fight crime as Batman in a new high-tech Batsuit, although he has increased difficulty in handling criminals he could once subdue with ease. In what was supposed to be a routine mission, the rescue of a kidnapped heiress and daughter of an old socialite friend of his, he suffers a mild heart attack and, at risk of being beaten to death by one of the kidnappers, is forced to betray a lifelong principle and his paramount rule by threatening the criminals with a gun, the same kind of weapon that murdered his parents and drove him to become Batman in the first place. Bruce is ashamed and, fearing that he eventually will surrender to his murderous temptation if continuing crime-fighting, decides to retire from being Batman for good and by this point in his life, his butler, father figure and close confidant Alfred Pennyworth as well as close allies Commissioner James Gordon, Dr. Leslie Thompkins, Hamilton Hill, Harvey Bullock, Renee Montoya, Lucius Fox and Summer Gleeson have all either retired or died of natural causes. His crime-fighting partners Dick Grayson, Barbara Gordon, Tim Drake and Selina Kyle are still alive and are now estranged from him following their retirements from their alter-egos and possible falling outs with him. His rogues' gallery, consisting of Joker, Harley Quinn, Two-Face, Penguin, Riddler, Scarecrow, Poison Ivy, Man-Bat, Mad Hatter, Bane, Clayface, Ra's al Ghul and his daughter Talia, Phantasm, Ventriloquist, Scarface, Firefly, Mr. Freeze, Hugo Strange, Rupert Thorne, Deadshot, Baby-Doll and Killer Croc are all either in prison, exile, have disappeared or are dead. He has also severed his ties with and resigned from the Justice League.
The story moves ahead 20 years later to 2039 in Neo-Gotham, a futuristic version of Gotham City, a megalopolis featuring staggering high rises and flying vehicles driven by upper class society. Bruce is now a man in his 70s, living in bitter isolation in Wayne Manor, with no other companion but his guard dog Ace. It is implied by his virtue of continuing to fight crime for as long as possible and ignoring his aging and deteriorating health (he had retained his former partner's costumes) in addition to his obsessiveness that he had suffered a tragic event years prior to his retirement, which is revealed in Batman Beyond: Return of the Joker. Terry McGinnis is an athletic 16-year-old high school student and reformed troublemaker with a deeply ingrained sense of personal justice. Living on difficult terms with his father Warren McGinnis, Terry disobeys his curfew one night to meet up with his girlfriend Dana Tan, only to be harassed by a gang called the Jokerz. A high-speed motorcycle chase between him and the Jokerz ends in the grounds of Wayne Manor, where they run into the elderly Bruce Wayne. Bruce and Terry fend off the gang side-by-side, but the exertion aggravates Bruce's heart condition. Terry helps him back to the manor and, while exploring the mansion, stumbles upon the entrance to the Batcave and thus discovers Bruce's secrets, only to be chased out by an angered Bruce.
Terry returns home to discover that his father has been murdered, apparently by the vengeful Jokerz. Soon after, though, he discovers that his father had stumbled onto information about the production of illegal chemical weapons by Derek Powers through Wayne-Powers (Wayne Enterprises had merged with Powers' company long ago around the time of and following Bruce's retirement as Batman) and that the man actually responsible for his father's murder is Powers' personal assistant/bodyguard Mr. Fixx. Terry goes to Bruce who tells Terry to take the evidence to Barbara Gordon, the current Police Commissioner. After the evidence of the illegal weapon production is forcibly taken from Terry by Derek Powers, Terry subsequently steals the Batsuit, intending to bring Powers to justice. Bruce initially opposes all of Terry's efforts and demands that he return the suit, but Terry convinces Bruce to let him take on the Batman mantle and subsequently defeats Mr. Fixx. During the battle, Powers is exposed to the chemical and forced to flee into hiding to receive treatment, which subsequently mutates him into a radiation-emitting entity, though he uses artificial skin to hide the accident. Realizing that crime and corruption are running rampant in Gotham without Batman's presence, Bruce offers Terry the chance to assume the role of Batman, with Bruce himself mentoring Terry and in addition to working as Bruce's chauffeur and assistant so that Terry can support his family.
The new Batman soon develops his own rogues gallery, with both new villains (the radiation-emitting metahuman Blight (a.k.a. Derek Powers); seductive shapeshifter Inque; hypnotist the Spellbinder; sound weaponizer Shriek; deadly assassin Curaré; insane eco-terrorist Mad Stan; cybernetically enhanced African big-game hunter the Stalker; nerdy psychokinetic Willie Watt and a new version of the Royal Flush Gang as well as some of his mentor's old foes, such as a rejuvenated Mr. Freeze, Bane who has become a shell of his former self due to his overuse of venom, used as slap on patches, the longevous Ra's al Ghul, and even the Joker himself.
Terry also makes allies in Neo-Gotham, including computer genius Maxine "Max" Gibson. After discovering Batman's secret identity, she helps him with everything from computer hacking to babysitting. Police Commissioner Barbara Gordon also works with Terry. Though initially unhappy about another person following in Bruce's dangerous footsteps and at first vehemently opposed to his efforts to help, she admits that the city needs Batman. He also has a relationship with Melanie Walker, who was forced to do the bidding of her family, the new Royal Flush Gang, under the codename Ten. Terry would also later encounter Superman and the Justice League and help them fight an alien threat although he would not join the group until adulthood where he presumably like his mentor before him also operates as a part-timer. 
In the episode "Epilogue" (the second season finale of Justice League Unlimited but a conclusion to Batman Beyond), Terry in his 30s learns that Bruce Wayne is his biological father. Upon questioning Wayne's old enemy-turned-ally Amanda Waller, she reveals to him that she spearheaded "Project: Batman Beyond" to create a successor upon realising the possibility of Bruce's eventual retirement or death as he got older and that a world always needed a Batman and his unique skillset. While this revelation supposedly strained Bruce and Terry's relationship he eventually makes peace with it and resumes his duty as Batman.


== Voice cast ==

Will Friedle as Terry McGinnis / Batman:The second Batman, he is a high school student and former delinquent. Under the pretense of doing errands for Bruce, Terry fights crime as the new Batman. Terry was chosen to be the new Dark Knight as he shared a similar loss as Bruce had; that being the death of a parent.

Kevin Conroy as Bruce Wayne: The original Batman, although initially reluctant he later becomes Terry's employer, mentor, and predecessor who guides Terry through the Batcomputer but also occasionally ventures into the field to help his successor if the situation demands it, despite the risks associated with his age. During his final mission as the Dark Knight twenty years prior to the events of the main story, Bruce suffered a heart attack that nearly cost him his life, forcing him to break his primary moral principle by threatening to kill a criminal with a gun in self-defense. Abhorred that he nearly used the type of weapon that took his parents' (Thomas and Martha) lives and the very thing that drove him to become a vigilante, and afraid of what he might do next, Wayne reluctantly hung up his cape and cowl.
Cree Summer as Maxine "Max" Gibson: A genius high schooler and friend of Terry's. She discovers his secret identity, and from then on occasionally helps Batman in an "Alfred"-type role, though she is considered a nuisance to his predecessor (but less so as time went on). Her parents are divorced and she has an unnamed sister.
Lauren Tom as Dana Tan: Terry's on and off girlfriend in high school who is initially and formerly unaware of his secret identity as the new Dark Knight, and thus surprised or upset by his frequent absences which she only knows due to him working as a personal assistant for Bruce Wayne, to support his family financially following his father's death. She also has a father who is disapproving of Terry because of the latter's past as an irresponsible delinquent, which serves as a reminder and another motivation for Terry being Batman.
Frank Welker as Ace:Bruce Wayne's pet dog and his sole companion in Wayne Manor, the billionaire rescued and took in the stray Great Dane after the canine defended him from a Jokerz thug during one of Wayne's annual visits in memory of his parents to Crime Alley. Fiercely loyal to Bruce, he eventually develops a bond with Terry as well.
Stockard Channing (1999–2000) and Angie Harmon (2000) as Barbara Gordon: The new Commissioner of the Gotham City Police Department, having succeeded her father Jim and one of Bruce's former crime-fighting partners, Batgirl and was at one point in her younger years romantically involved with him which ended badly. Unlike her father, Barbara initially has a rocky relationship with the new Batman, showing resentment towards Bruce for dragging him into this life and is at first against him intervening in police duty. Though this is revealed to have been due to a long standing grudge towards Bruce for how he treated his former partners and also because of what happened years ago, the night the Bat-family splintered as she later gains respect for Terry after he helps her in several sticky situations and begins acknowledging his help whenever needed, though does not use a Bat-Signal unlike her father, presumably because she has direct access to the Batcave from the office and because of her past as Batgirl. She is married to Sam Young, the District Attorney of Neo-Gotham.


== Episodes ==


=== Crossovers ===
The third season of Batman Beyond featured the two-part episode "The Call" with (for the first time) a futuristic Justice League, a springboard for the Justice League animated series. The setting and characters of Batman Beyond were also briefly revived in Static Shock during the episode "Future Shock" in which Static is accidentally transported 40 years into the future.
Justice League Unlimited revisited the Batman Beyond world twice in 2005. The first was in "The Once and Future Thing" (Part 2), which featured Batman, Wonder Woman and Green Lantern transported 50 years into the future to stop a time-travelling villain with the help of the future Justice League (Batman II, Static and Warhawk).
The second time was meant to be the de facto series finale for Batman Beyond: the episode "Epilogue" reveals that Bruce Wayne is actually Terry McGinnis's biological father. The story, set 15 years after Batman Beyond, centers on Terry (now in his early 30s) tracking down an elderly Amanda Waller. She explains through flashbacks that, even though she grew to trust and respect Batman, she was aware of him aging, thus accepting the idea of either Bruce retiring or being killed at some point. Finding the idea of a world without Batman unacceptable, Waller used her Project Cadmus connections to gather the technology for "Project Batman Beyond", whose goal was to physically create a new Batman, starting with a secretly collected sample of Bruce Wayne's DNA. Some years after Bruce retired, Waller found a young Neo-Gotham couple—the McGinnises—with psychological profiles nearly identical to those of Bruce's parents, a nanotech solution was injected into Warren McGinnis to rewrite his reproductive material with that of Bruce. The eventual result was his wife Mary McGinnis giving birth to Terry, a child sharing the genetic traits of his mother and Bruce Wayne. When Terry was eight years old, Waller employed an elderly Andrea Beaumont in her Phantasm alias as an assassin to kill Terry's family, hoping the trauma would put him on the path to becoming Batman. However, Beaumont could not commit the act, arguing that she would be doing something against what Bruce stood for. Waller eventually conceded that Beaumont had been right and abolished the project altogether. Eight years afterward, Warren would be murdered, and Terry would meet Bruce by happenstance—resulting in Terry becoming Batman's successor. Waller concludes by reminding Terry that he is Bruce's son, not his clone, and that, despite the circumstances of his existence, he still has free will to live out his own life; Terry comes to terms with his revelations, and continues in being Batman. With a new sense of purpose, Terry plans to propose to Dana, while continuing his life of crimefighting.


=== Animation ===
In order to complete the series, Warner Bros. Animation outsourced Batman Beyond to Dong Yang Animation, Koko Enterprises and Seoul Movie (a subsidiary of TMS) in Seoul, South Korea. While the South Korean studios animated the series' episodes, the feature film Batman Beyond: Return of the Joker was animated by TMS Entertainment in Tokyo, Japan.


== Spin-off ==

A spin-off from Batman Beyond, an animated series called The Zeta Project, featured a revamped version of the synthoid Zeta from the Batman Beyond episode "Zeta". Batman would guest star in the episode "Shadows". The super villain Stalker was to have appeared in The Zeta Project episode "Taffy Time", but ultimately did not do so. The second-season episode "Ro's Gift" has an appearance by the Brain Trust from the Batman Beyond episode "Mind Games". Terry McGinnis/Batman was originally slated to appear in this episode as well, but was cut since Bruce Timm and company were working on Justice League.


== Reception ==
While the idea of Batman Beyond seemed as if it were "not a proper continuation of the legacy of the Dark Knight", it gathered acclaim after its release. It has been praised for its dark, mature, and often unsettling storytelling. The show was nominated for four Daytime Emmy Awards, two of which it won in 2001 for Outstanding Special Class Animated Program and Outstanding Music Direction and Composition. In addition, the show was nominated for five Annie Awards and won two of those nominations in 1999 and 2001. In 2009, IGN.com named Batman Beyond the 40th-best animated television series of all time.


== Home media ==


=== VHS ===
Some episodes of the series were released on VHS from 1999 to 2000, including the series' premiere (as Batman Beyond: The Movie), and select episodes as five VHS volumes containing three episodes per tape (the same contents as the individual DVD volume releases, see below), and the direct-to-video film Batman Beyond: Return of the Joker (edited version).


=== Season DVD ===


=== Individual DVD ===
*Note: The audio commentaries for both the edited and uncut versions of Batman Beyond: Return of the Joker were provided by the same contributors; however, both versions are slightly different from each other.


=== Blu-ray ===
Batman Beyond was released on Blu-ray on October 29, 2019. The four-disc set includes all 52 episodes and the uncut version of Batman Beyond: Return of the Joker. Forty-one of the episodes and Return of the Joker were remastered. The remaining 11 episodes were an upconversion.


== In other media ==


=== Comics ===


=== Books ===
"Batman Beyond: Return of the Joker" novelization of the feature film, written by Michael Teitelbaum, was released on November 1, 2000.
Two Batman Beyond books for young readers were released on November 14, 2000: "Batman Beyond: New Hero in Town" and "Batman Beyond: No Place Like Home", followed by two more, released on May 28, 2002: "Batman Beyond: Hear No Evil" and "Batman Beyond: Grounded".


=== Music ===
Released on August 31, 1999, the soundtrack to Batman Beyond features many of the same composers who worked on the previous animated Batman shows. The music style is more industrial, with some metal influence, to tie in with the show's futuristic cyberpunk genre.


=== Toys ===
In 2000, Burger King included Batman Beyond toys in their kids' meals.


=== Films ===

A direct-to-video feature film, Batman Beyond: Return of the Joker, was released on December 12, 2000. The original release was censored for elements of violence and death, though a second, uncensored version was later released. Nevertheless, it received critical acclaim for its story, voice acting, animation and score. A second Batman Beyond film, focusing on the origins of Terry McGinnis, multiple clones of Bruce Wayne and the appearance of an elderly Selina Kyle, was planned by Bruce Timm and Glen Murakami, though it was never scripted, as it never went beyond a 45-minute impromptu plotting session between the two. The project was scrapped due to the dark tones and controversies surrounding Batman Beyond: Return of the Joker. Despite of it, the plot elements were eventually reworked into the second-season finale of Justice League Unlimited titled "Epilogue" (which was intended to be the series finale until the show was renewed for a third and final season) where Terry discovers his genetic origins from Amanda Waller and Selina Kyle is briefly mentioned in passing.
Among the live-action films proposed between the critical failure of Batman & Robin and the reboot of the Batman franchise was Batman Beyond. In August 2000, Warner Bros. announced that it was developing a live-action film adaptation with Boaz Yakin attached to co-write and direct. The TV series' creators, Dini and Alan Burnett, were hired to write a screenplay for the feature film, with Neal Stephenson as consultant. Yakin hoped to cast Clint Eastwood as the retired Batman. By July 2001, a first draft was turned in to the studio, and the writers were waiting to see if a rewrite would be needed. The studio, also exploring other takes of Batman in development eventually placed Batman Beyond on hold in August 2001, but ultimately canceled the proposal. Yakin reportedly wanted the film to be dark, nihilistic, and with swearing and violence, and not the PG-13 film the studio wanted.In January 2019, rumors began to circulate that Warner Animation Group was developing an animated Batman Beyond film following the critical and commercial success of Sony Pictures Animation's Spider-Man: Into the Spider-Verse, but was later reported that no such film was in the works. In the later August interview with DC Universe, Paul Dini revealed that Warner Bros. continues to express interest in a film adaptation but have put emphasis on other projects. In June 2020, Michael Keaton entered talks to play an elderly Bruce Wayne, reprising his role from Tim Burton's Batman (1989) and Batman Returns (1992), in the DCEU film, The Flash, which was set for release in 2022. According to The Hollywood Reporter, Warner Bros. hopes for Keaton to return for multiple DCEU films in a way "akin to the role played by Samuel Jackson as Nick Fury in the Marvel Cinematic Universe, something of a mentor or guide or even string-puller". Keaton was officially confirmed to return in August of the same year.


=== Video games ===
The first appearance of the Terry McGinnis version of Batman in a video game is in the Nintendo 64, PlayStation, and Game Boy Color video game Batman Beyond: Return of the Joker.
The Batman Beyond Batsuit appears as an alternate costume in Justice League Heroes and as downloadable content in Batman: Arkham City and Injustice: Gods Among Us.
A Batman Beyond DLC was included in the third Lego Batman video game.
A "Batman of the Future" character pack featuring the Terry McGinnis Batman with all its trademark gadgets (such as the flying suit and the ability to turn invisible) and other Batman Beyond-era characters were revealed to be PS3/PS4-exclusive DLC for Lego Batman 3: Beyond Gotham.Rocksteady Studios created their own unique take on the Batman Beyond Batsuit for Batman: Arkham Knight as a pre-order bonus along with The Dark Knight Returns Batsuit titled "Gotham's Future Pack".


=== Animation ===
In April 2014, a Batman Beyond short by Darwyn Cooke premiered at WonderCon. The short, which saw Will Friedle and Kevin Conroy reprise their roles, sees Batman (Terry McGinnis) battle a Batman android (resembling the design from The New Batman Adventures) in the Batcave with help from the elderly Bruce Wayne and the Batmobile (resembling the design from Batman: The Animated Series). Once defeated, Batman and Bruce look out to see and prepare to fight seven additional invading androids resembling the designs from Beware the Batman, The Batman, Batman: The Brave and the Bold, The Dark Knight Returns, Batman (1989 film), Batman (1960s TV series), and the original design by Bill Finger. Though the androids' source is unstated, they're reminiscent of the story arc from Batman: The Animated Series involving the computer program HARDAC.
Batman Beyond is alluded in Teen Titans Go!. In the episode "Sandwich Thief", Robin travels to the future to his future self Nightwing's apartment where a poster of the Batman Beyond Batman can be seen, indicating that Nightwing admires this incarnation of Batman.


== References ==


== External links ==

DC page
Warner Bros. site Archived October 9, 2006, at the Wayback Machine
Batman Beyond at the Big Cartoon DataBase
Batman Beyond at IMDb
Batman Beyond on the DC Animated Universe Wiki,  an external wiki
Batman Beyond at Don Markstein's Toonopedia. Archived from the original on February 22, 2018.