Bo "Bibbo" Bibbowski is a fictional character appearing in American comic books published by DC Comics. He is typically shown as a good friend and supportive advocate of Superman.
Bibbo Bibbowski first appeared in The Adventures of Superman #428 (May 1987) and was created by Jerry Ordway and Marv Wolfman. He is based on Jerry Ordway's real life friend, Jo Jo Kaminski, described as a "hard as nails softie".


== Fictional character biography ==
Bibbo first appears in a Suicide Slum bar called the Ace o' Clubs. When Superman comes in looking for information, Bibbo, thinking this is "some clown in a Superman suit", punches Superman, damaging his hand. He gains respect for the Man of Steel. He would later refer to Superman as his "fav'rit" hero.During the Eradicator saga, Bibbo teams up with Lobo and Raof, a teleporter and a tribute to Marvel's Nightcrawler, to witness Lobo kill Superman. Lobo gives Bibbo a set of special goggles that will record the battle. All three, however, get drunk on Okarran liquor and thus suffer loss of all memory of the battle, which Superman won by a ruse engineered by the Eradicator artifact. Additionally, Bibbo wore the goggles backwards, and thus the entire recording was of his reactions. As a result, the aliens who retained Lobo to kill Superman have no proof that there even was a battle.
Bibbo becomes a more significant part of the comic when he finds a winning lottery ticket dropped by Gangbuster and uses the money to buy the Ace o' Clubs bar and to help those living in the slum.

Bibbo attempts to assist Superman when Superman becomes involved in a drawn-out fight against the murderous Doomsday. Bibbo works with Professor Hamilton on a plan to blast Doomsday with a large laser. They score a direct hit, but the monster is not affected.When Doomsday and Superman ultimately kill each other, Bibbo is on the scene and helps Hamilton use a device to try to perform CPR on Superman, despite the risk of the device killing Bibbo himself. The plan fails and Bibbo is injured. Hamilton takes over the CPR but also fails.Shortly afterward, Bibbo encounters a young man who, his family rendered homeless by Doomsday's rampage, is blatantly selling "Death of Superman" commemorative souvenirs during a public commemoration honoring the Man of Steel. At first outraged at the man's crassness, Bibbo feels some sympathy for his losses and buys his entire inventory in order to get him off the street, then offers him a job at the Ace O' Clubs. While Superman is gone, Bibbo takes to putting on a 'disguise' of sorts and helping out on the streets. Around this time he saves a man from suicide. This is mostly told through tall tales concerning various super-villains.Bibbo briefly takes care of a small white dog named Krypto whom he had saved from drowning, not to be confused with the Kryptonian dog of the same name. The name was supposed to be "Krypton", but the engraver Bibbo hired to make a name tag made an intentional mistake, trying to extort more money from Bibbo (the price accorded was for six letters). Bibbo took the tag as it was.A poster seen by the hero Aztek indicates that at one point, Bibbo fought the hero Wildcat during a charity boxing event. Later in the series, The Ace O' Clubs bar is the site of a battle between the life-force devouring Parasite and Aztek. Bibbo and his friends purposely ignore the fight, playing cards instead and trusting others to handle the villain.
In The Power of Shazam!, Ordway introduces Professor Bibbowski, Bibbo's pacifist scientist brother.
Bibbo reappears in Superman #679, shown as one of the champions of Metropolis that the villainous Atlas defeated. He is established by then as having worked in the Ace of Clubs, even bringing himself to boldly menace Atom Smasher for "Talking trash about Sooperman".Bibbo returns in 2016 Superman vol. 4 #4. He is seen arm-wrestling Hacken and easily beating him, before Superman's fight with Eradicator moves into his bar. Bibbo is shocked to see what appears to be Superman running away from the fight, but quickly realizes Superman is simply trying to lure Eradicator somewhere when there are no innocent bystanders. 
Later Bibbo and his niece show up in Superwoman. When Ultrawoman takes over Metropolis, Bibbo is seen trying to start a fight with her minions but is saved by Natasha Irons and Traci 13.
Perry White recommends Clark and Lois take their son over to Bibbo's 'Ace O' Clubs' for burgers.At one point, Superman saves Bibbo from being murdered by gun-wielding muggers.


== Other versions ==
Bibbo plays an important part in the alternate universe story Superman: The Dark Side. He watches out for Jimmy Olsen, keeps an eye on Lois Lane and fights back against invading alien forces from Apokolips.
The Pre-Zero-Hour version of Bibbo becomes friends with Steel's niece and nephew in the Convergence storyline. Despite their robotic disguises, he recognizes them instantly.


== In other media ==


=== Television ===
Bibbo briefly appears as the owner of the Ace of Clubs in the Lois and Clark: The New Adventures of Superman episode "Double Jeopardy", played by Troy Evans.
Bibbo is featured in Superman: The Animated Series, voiced by Brad Garrett. He appears in several episodes as Lois' information source on the docks. In the animated universe, Bibbo is an unemployed sea captain who frequents the Hobb's Bay section of Metropolis. He later makes a non-speaking appearance in the Justice League episode "Hereafter", attending Superman's funeral following his "supposed death".
Bibbo's Ace of Clubs appeared thrice (as an upscale nightclub) in Smallville's seventh season and numerous times in the eighth season.
Bibbo Bibbowski appears in Young Justice, voiced by Miguel Ferrer. The episode "Schooled" features a scene set in a Metropolis diner called "Bibbo's" with Bibbo himself making a non-speaking cameo in the kitchen. Bibbo was later captured and held as prisoner by the Kroloteans. The Krolotean impostor is later confronted by Blue Beetle, Bumblebee and the real Bibbo.


=== Film ===
Bibbo Bibbowski appears in an early scene in Superman Returns played by Jack Larson (who had portrayed Jimmy Olsen in the 1950s Adventures of Superman).
Bibbo Bibbowski makes a brief cameo appearance in Man of Steel, played by Bruce Bohne. Bibbo served Ace o' Clubs regular Lois Lane a straight up bourbon whilst she met with Glen Woodburn, an internet blogger regarding publishing her story about the super powered man "Joe" who saved her whilst on her visit to Ellesmere Island.
Bibbo Bibbowski plays a role in both The Death of Superman and its sequel, Reign of the Supermen, based on the comic book arcs of the same name, voiced by Charles Halford. In this continuity, he left the job of the sailor and is the owner of the restaurant Ace o' Clubs Bar & Grill.


=== Video games ===
Bibbo's bar, the Ace O' Clubs, appears in the Metropolis stage in Injustice 2. Bibbo himself makes a cameo in the background of the stage, tending the bar.


== References ==


== External links ==
Bibbo at the Unofficial Guide to the DC Universe