Big Science Action is a superhero published by DC Comics. They first appeared in Final Crisis Sketchbook #1 (May 2008), and were created by Grant Morrison and J. G. Jones.


== Publication history ==
Big Science Action debuted in Final Crisis Sketchbook #1. Some of the founding members of Big Science Action such as Rising Sun, Sunburst, and Goraiko are pre-existing DC Comics characters. Goraiko was originally created by Grant Morrison and Howard Porter in JLA #26 (February 1999). According to writer Grant Morrison "these guys were Japan's JLA back in the day, with a ring or halo-shaped base hovering above Mount Fuji".


== History ==
The Big Science Action team are seen together for the first time as they appeared in the "Silver Age" of Japanese superheroics, in a Tokyo television documentary retrospective in the pages of Final Crisis #2 (June 2008). During this appearance Rising Sun complains about the ongoing process of self commodification being carried out by modern Japanese superheroes such as the Super Young Team.An updated version of Big Science Action appears in Final Crisis Aftermath: Dance #4, in this issue Junior Waveman Kimura invites his daughter Shiny Happy Aquazon from the Super Young Team to join the team, and introduces her to new team member Nazo Baluda.In the Watchmen sequel Doomsday Clock, a variation of Big Science Action is featured called Big Monster Action. Besides Rising Sun, Goriako, and Hammersuit Zero-X, the other members listed are Judomaster, Naiad, Ram, and Samurai.


== Founding members ==


=== Boss Bosozuko ===
Boss Bosozuko, is a hotheaded motorcycle rider. Bosozuko's hair is made up of nuclear flames as are the tires on his special motorcycle. His name Bōsōzoku translates as "violent running gang", and stems from the Japanese Bōsōzoku motorcycle gangs of the 1950s.


=== Cosmo Racer ===
The being known as Cosmo Racer is an amnesiac extraterrestrial android who requires specials crystals to power his "roller boots" up for interstellar travel. According to his creator Grant Morrison: "What only we know is that his "Maker" is a monstrous space tyrant who has sent his little herald out to identify and pacify target planets". Using his roller boots Cosmo Racer can currently travel at the speed of sound. His body is made from an unknown nearly frictionless alien material similar in texture to terrestrial ceramics or plastics.


=== Goraiko ===

Goraiko is a psionic construct projected from the mind of an unnamed young Japanese girl who resides in a high tech sensory deprivation tank. The Goraiko construct only speaks in haiku and mathematical equations. The girl has a Totoro styled doll in the tank that appears to be the inspiration for Goraiko's shape, but it is unknown if it is necessary for the manifestation of the being. The being known as Goraiko is large and superhumanly strong, two versions of the Goraiko construct are known to exist, the 'green version' in Big Science Action and the 'gray version' in the Ultramarines. Grant Morrison described about Goraiko: "I also threw in Goraiko, the ‘Nuclear Totoro’ character I created for the Ultramarine Corps back in the JLA days and changed his colour as a little tip of the hat to gray Hulk/green Hulk". He is a member of the International Ultramarine Corps.


=== Hammersuit Zero-X ===
Miss Kusanagi a Japanese schoolgirl, who is also a supersmart science heroine pilots the monster fighting suit of powered armor known as a "Hammersuit". The Hammersuit appears to use arc generating, steampunk inspired electrically energized pneumatic drills as weapons. The suit of armor can also act autonomously, and is based on both Gundam and Gigantor. An adult and much older Kusanagi appears in Final Crisis Aftermath: Dance #4, this issue also reveals her name. Despite her much older age, even compared to the now middle-aged Waveman Kimura, she's still effective, heavily relying on newer and more powerful iterations of the "Hammersuit" to "stay competitive".


=== Junior Waveman ===
Riki Kimura, the Junior Waveman is a member of the Wavemen, an eight-person Japanese version of the Sea Devils, formerly led by Senior Waveman Otomo who died while saving Riki Kimura's life. He was rescued and raised by the Wavemen after his parents were slain by an army of monsters. He is also the father of Shiny Happy Aquazon, a member of the Super Young Team. As of Final Crisis Aftermath: Dance #4, he is now the much older Senior Waveman Kimura.


=== Rising Sun ===

Izumi Yasunari, also known as Rising Sun, is a prominent Japanese solar physicist, and a veteran member of the Global Guardians. A drunken, unshaven and overweight Rising Sun appears in Final Crisis Aftermath: Dance #1.


=== Sunburst ===
Takeo Sato the original Sunburst was a popular Japanese stuntman and actor, and a founding member of Big Science Action. He died in Crisis on Infinite Earths #12.


=== Ultimon ===
Dai Yokohama, the hero known as Ultimon comes from a dynastic line of Super Sentai dedicated to fighting kaiju, known as the Ultimon Society. The Ultimon Society are a group of Giant Monster Killers who survived the "Monster Wars" that nearly destroyed Japan. He and his "master" defeated a trio of monsters called the "Colonizers", they were Scarrba the Protector (King Ghidorah), Kry-Torr the Burrower (Baragon), and Lorloxx the Layer (Gyaos). Ultimon's master died during the battle and he inherited his powers. Recently the ghost of a being calling itself Ultimon Alpha has been appearing in recurring visions witnessed by Most Excellent Superbat, in Final Crisis Aftermath: Dance #1.


== New members ==


=== Boss Bishonen ===
Boss Bishonen is a new male member introduced in Final Crisis Aftermath: Dance #4, he is described by Senior Waveman Kimura as the successor to Boss Bosozuko and "carries the torch of a grand tradition of fiery champions". His name is a reference to Bishōnen, a Japanese term which translates as "beautiful youth".


=== Nazo Baluda ===
Nazo Baluda is a new female member introduced in Final Crisis Aftermath: Dance #4, she is described by Senior Waveman Kimura as the team's "dark star stealth warrior". The Japanese word nazo translates as riddle, enigma or mystery. And the name Baluda is a reference to Dominatrix Baluda, a leather clad super villainess from the Japanese manga and anime series Yume No Senshi Uwingu Man (Dream Warrior Wing Man).


=== Shiny Happy Aquazon ===
Shiny Happy Aquazon is the daughter of Senior Waveman Kimura the current leader of Big Science Action. She was a founding member of the Super Young Team, and is invited to join Big Science Action by her father in Final Crisis Aftermath: Dance #4. She later declines her membership, with her teammates Atomic Lantern and Superbat reminding her of the obligation she still has with her original group. Waveman Kimura, however, still thinks that her membership in the Big Science Action team is her birthright.


== Equipment ==
Fuji Station is Big Science Action's halo-shaped base of operations, which hovers above Mount Fuji. Fuji Station is apparently equipped with a working teleporter system.


== See also ==
Other Japanese superheroes published by DC Comics are:

Ace Archer (Green Arrows of the World)
Arashi (Arashi Ohashi)
Asano Nitobe
Doctor Light (Kimiyo Hoshi)
Kana the Shadow Warrior
Katana (Tatsu Yamashiro)
Sonny Sumo
Tsunami (Miya Shimada)
Judomaster (Sonia Sato)


== References ==


== External links ==
Newsarama: Final Crisis Sketchbook (May 14, 2008)
Newsarama: Grant Morrison on Final Crisis #2 (July 21, 2008)
The Annotated Final Crisis: Issue #2
Cosmic Teams Appendix: Big Science Action
DCU Guide: Arashi
DCU Guide: Asano Nitobe
DCU Guide: Goraiko
DCU Guide: Rising Sun
DCU Guide: Sunburst