Bizarro () is a supervillain appearing in American comic books published by DC Comics. The character was created by writer Otto Binder and artist George Papp as a "mirror image" of Superman and first appeared in Superboy #68 (1958).Debuting in the Silver Age of Comic Books (1956 – c. 1970), the character has often been portrayed as an antagonist to Superman, though on occasion he also takes on an anti-hero role, and has appeared in both comic books and graphic novels as well as other DC Comics-related products such as animated and live-action television series, trading cards, toys, and video games.


== Publication history ==
Bizarro debuted in Superboy #68 (cover-dated October 1958, but on sale in August), writer Otto Binder casting the character as a Frankenstein's monster pastiche that possessed all the powers of Superboy. Shunned for his unenviable appearance, the teen version of Bizarro only appeared in a single comic book story. An adult version appeared around the same time in the Superman daily newspaper comic strip written by Alvin Schwartz, debuting in Episode 105: "The Battle With Bizarro" (strips 6147–6242: August 25, 1958 to December 13, 1958). According to comics historian Mark Evanier, Schwartz long claimed that he originated the Bizarro concept prior to the character's appearance in Superboy. The newspaper storyline introduced the strange speech patterns that became synonymous with the character, with all of Bizarro's comments meaning the opposite (e.g. "bad" means "good"). The newspaper version wore a "B" on his chest, as opposed to Superman's distinctive "S".Schwartz stated:
I was striving, you might say, for that mirror-image, that opposite. And out of a machine which would reveal the negative Superman, came the mirror image – always remembering that in a mirror everything is reversed... The times were such that one-dimensional characters, your standard superheroes, even in comics, seemed rather simplistic, like paper cut-outs. What was demanded was the full dimensional personality – a figure that carried a shadow, if you like. I was certainly inspired to some degree also by C. G. Jung's archetype of "the shadow" – and Bizarro certainly reflected that, as well.
Binder introduced the adult version of the character into the Superman comic book, this time wearing an "S", in Action Comics #254 (July 1959). Bizarro proved popular, and eventually starred in a Bizarro World feature in Adventure Comics for fifteen issues, running from issue #285–299 (June 1961 – August 1962), as well as in a special all-Bizarro 80-Page Giant (Superman #202, December 1967/January 1968). The character made forty appearances in the Superman family of titles – Action Comics, Superman, Superman's Pal Jimmy Olsen, Superman's Girl Friend, Lois Lane, Adventure Comics, Secret Society of Super Villains, and DC Comics Presents – from 1959 to 1984, prior to a reboot of the DC Universe as a result of the limited series Crisis on Infinite Earths #1–12 (April 1985 – March 1986).
Bizarro was reintroduced into the DC Universe in a one-off appearance with characterization similar to his original Superboy appearance in Superman: The Man of Steel #5 (December 1986). He was later revived in the "Bizarro's World" serial that ran through the Superman titles in March and April 1994, and in Action Comics Annual #8 in 1996. An unrelated four-issue limited series titled A. Bizarro (July–October) was published in 1999.
Yet another version was introduced during the "Emperor Joker" storyline in September–October 2000. Remaining in DC Comics continuity, this Bizarro continued to make semi-regular guest appearances that firmly established the character as part of the Superman mythos.


== Fictional character biography ==


=== Pre-Crisis Bizarro ===


==== General Zod's Bizarro Army ====
General Dru-Zod had originally created bizarro duplicates of himself to dominate the planet Krypton. The Bizarros had no power because they were not under a yellow sun, but they were soldiers ready to kill and die without hesitation. This was the reason why Zod was banished to the Phantom Zone for 25 Krypton sun-cycles.


==== Bizarro-Superboy ====
Some 12 years later, totally oblivious to these facts, a scientist on Earth is demonstrating his newly invented "duplicating ray" to Superboy, and an accident causes the ray to duplicate the superhero. The copy, quickly labeled "Bizarro", is a flawed imitation as it possesses chalky white skin and childlike erratic behavior. Shunned by the people of Smallville, Bizarro befriends a blind girl named Melissa, and loses all hope when he realizes that the girl did not shun or flee from him because she was blind. Superboy is eventually forced to "kill" the "less than perfect" clone, using the remains of the duplicating machine, which acts like blue kryptonite (as opposed to green kryptonite, Superboy's weakness) on the copy. The whole business proved unexpectedly easy as Bizarro deliberately destroyed himself by colliding with the duplicating machine's fragment. The ensuing explosion miraculously restores Melissa's eyesight.


==== Bizarro #1 ====
Years afterward, Superman's arch-foe Lex Luthor recreates the "duplicating ray" and uses it on the hero, hoping to control the duplicate that became known as Bizarro #1. The Bizarro that is created, however, is confused, stating: "Me not human... me not creature... me not even animal! Me unhappy! Me don't belong in world of living people! Me don't know difference between right and wrong – good and evil!" Luthor is arrested by Bizarro for re-creating him, but forgotten as Bizarro attempts to emulate Superman, creating havoc in the city of Metropolis and almost exposing Superman's secret identity as Clark Kent. When Bizarro falls in love with reporter Lois Lane, she uses the duplicating ray on herself to create a "Bizarro Lois", who is instantly attracted to Bizarro. In addition, he also used the duplicating ray on himself to create "New Bizarro" who later dies from exposure to Green Kryptonite. The Bizarros leave Earth together, determined to find a home where they can be themselves.Superman encounters the couple once again, discovering that Bizarro – now called Bizarro #1 – has used a version of the duplication ray to create an entire world of Bizarros, who now reside on a cube-shaped planet called "Htrae" (Earth spelled backwards). Bizarro #1 and Bizarro-Lois #1 also give birth to a child who, while super-powered, appears to be totally human. Considered a freak by Bizarro standards (out of resentment for the way he was treated by Earth humans, Bizarro #1 made a law that they must act the opposite of humans, causing no end of lunacy), the child is the catalyst for a brief war between Htrae and Earth. Blue Kryptonite is also invented during this war, as well as the temporary existence of Bizarro-Supergirl. Bizarro also has a series of adventures on Htrae, aiding a normal Jimmy Olsen when he is accidentally trapped there, preventing an invasion of blue kryptonite statues, and stopping the Bizarro version of Titano.Bizarro's influence is also felt on Earth: Jimmy Olsen is inadvertently turned into a Bizarro for a while, and a new teen version of Bizarro travels to the 30th century and attempts to join the Legion of Super-Heroes. When he is rejected by the Legion, the Bizarro teen creates his own Bizarro version of the Legion, which Superboy eventually persuades him to disband.When Bizarro encounters Superman once again, his powers are now the opposite of Superman's (such as freeze vision as opposed to heat vision and heat breath rather than freeze breath), and he attempts to kidnap Lois Lane. Bizarro also temporarily joins the Secret Society of Super Villains to battle the Justice League of America and Captain Comet.Bizarro appears in the Alan Moore-scripted "Whatever Happened to the Man of Tomorrow?", in Superman #423 (September 1986). Bizarro goes berserk and destroys the Bizarro World and its inhabitants, then travels to Metropolis and wreaks havoc before abruptly committing suicide. This and many other deaths turn out to be the machinations of Mister Mxyzptlk, who had begun a rampage of crime. Superman is unable to undo the deaths, but kills Mxyzptlk and then uses gold kryptonite on himself.
Bizarro's final pre-Crisis appearance was in DC Comics Presents #97 (September 1986), which was also the final issue of that series. After being empowered by a hideously disfigured Phantom Zone sorcerer, Mr. Mxyzptlk destroys Zrfff and then causes the Bizarro world to implode, killing all its inhabitants. Bizarro's severed head crashes onto Clark Kent's desk and addresses Clark Kent before his simulated life ends. Bizarro does not appear in the Crisis on Infinite Earths, apparently because of this story's events.
This story directly contradicts a World's Finest story where it is revealed that sometime in the future, Htrae is transformed into a more normal world (egg-shaped rather than cubical) by the radiation from an exploding celestial body. The Bizarros are changed into normal people without powers, but still retain vestiges of their Bizarro laws (curtains hung outside the windows of a house, etc.).


=== Post-Crisis ===


==== Project Changeling ====
After the events of Crisis on Infinite Earths, Lex Luthor orders his scientific team to create a clone of Superman that was part of "Project Changeling". Incorrectly starting from the assumption that Superman is a human with metahuman abilities (his alien origin had not yet been revealed), the process results in a flawed copy, which Luthor dismissively refers to as "...this bizarre – Oh, forget it", before ordering for the subject to be disposed of. The clone survives and, although mute and possessed of only limited intelligence and vague memories of Clark Kent's life, attempts to mimic Superman. He kidnaps Lois Lane and is finally destroyed when colliding with Superman in mid-air. Each time he exerted himself, the clone crumbled slightly. When Lois Lane's sister, who had been blinded in a terrorist attack, is exposed to Bizarro's dust, she regains her sight. While Superman had not expected this effect, he speculated that Bizarro heard the sister explain her partial recovery and may have deliberately allowed himself to be killed in order to cure her.


==== Bizarro II ====
A second Bizarro, able to speak and think better due to genetic engineering by Luthor, appears in a 5-issue substory in the clone plague story-arc titled "Bizarro's World" (beginning in Superman (vol. 2) #87). Before he died, this Bizarro seriously injured Dr. Sydney Happersen, kidnapped Lois, created a ramshackle dummy version of Metropolis in a warehouse (to parody Superman's frequently rescuing Lois, he deliberately exposed her to and "rescued" her from one lethal danger after another), abducted Lana Lang, proposed to Lois and finally died in Luthor's labs. During this period, Superman also had to cope with an unending increase in his powers due to exposure to "purple kryptonite" in the climax of the Death of Superman and Reign of the Supermen story-arcs.


==== Match ====


==== Project Cadmus/S-01 ====
S-01 coined "Bizarre-O" is the first of the Paul Westfield overseen attempts to clone a new Superman by him during the storyline "Fall of Metropolis". Known as the thirteenth and only success of Westfield's project Superboy was recalled to Cadmus to discuss the new information uncovered regarding his own origin. While the Cadmus directors and Dr. Packard discussed what went wrong with S-01 and Westfield's secrecy on the project Scrapper unknowingly leaned on the control panel for S-01's stasis pod causing him to be released. After breaking free of his stasis pod S-01 rapidly started deteriorating with his skin almost immediately taking on the chalky huge and ridged texture of other Bizarros.


==== Dabney Donovan's Bizarro ====
One other Bizarro is created using Lex Luthor's clone process, by Lex Luthor's estranged wife Contessa Portenza and Dabney Donovan shortly after Superman regained his normal powers when he expended his electromagnetic ones. This Bizarro abducted Lex Luthor's baby daughter and intended to send her by rocket to another planet, emulating Kal-El's escape from Krypton. His pile of explosives and bombs, meant to launch the rocket, would have killed her instead, and Superman had to shield her when Bizarro threw the launch switch. Bizarro III, already self-destructing from a genetic booby trap encoded into him by his creator, perished in the explosion.


==== Joker's Bizarro/Bizarro #1 ====
Another version of Bizarro possesses all the abilities of Superman but with a childlike mentality and method of speech. He is created by Batman's arch-enemy the Joker when the villain steals the powers of the fifth-dimensional imp Mister Mxyzptlk. Creating a twisted version of Earth called "Jokerworld" – a perfect cube with Joker's image on each facet – the villain designates Bizarro to be the planet's greatest hero and leader of a reimagined "JLA" (the "Joker's League of Anarchy"). When Mxyzptlk regains his powers, the imp allows Bizarro and several other beings to remain on the restored Earth.Bizarro suffers a setback when captured by the Pokolistanian dictator General Zod. Zod beats and tortures Bizarro, simply because the creature resembles Superman. The hero rescues Bizarro, and to help him adjust to the normal Earth rebuilds Bizarro's "Graveyard of Solitude" (the opposite of Superman's Fortress of Solitude).During the "Infinite Crisis" storyline, Bizarro is tricked into joining the reformed Secret Society of Super Villains by Flash's foe Zoom. In a battle with the Freedom Fighters Bizarro accidentally kills the Human Bomb, repeatedly hitting the hero to see the flashes of light that are produced from the kinetic energy of the blows.Bizarro becomes involved when Kryptonian criminals, led by General Zod, escape to Earth. Wishing to create a home for himself, Bizarro travels into deep space to a solar system occupied by a blue sun. After creating a cube shaped planet, filled with distorted versions of various buildings and locations on Earth, Bizarro is still lonely. The blue sun, however, gives Bizarro a new ability called "Bizarro Vision", which allows him to create new Bizarros. When this fails, Bizarro kidnaps Jonathan Kent, Superman's adopted father on Earth. Superman rescues his father and helps Bizarro become his world's greatest hero.Bizarro eventually appears on the planet Throneworld, befriending and aiding Earth hero Adam Strange and allies Prince Gavyn, Captain Comet, and the Weird. Together they participate in the war between alien worlds Rann and Thanagar, and against villains Lady Styx and Synnar. Bizarro eventually visits the grave of a deceased Jonathan Kent, and is then sent (by rogue Kryptonians) with other Superman foes to the inter-dimensional prison, the Phantom Zone.Bizarro has a series of encounters with former Secret Society ally Solomon Grundy, and during the events of Blackest Night, Bizarro confronts the Black Lantern version of Grundy. Bizarro destroys Grundy by driving him into the heart of the Sun.Later, while investigating an object that crashes into a Metropolis park and leaves a massive crystallized crater in its center, Dr. Light and Gangbuster discover a Bizarro-like creature that resembles Supergirl. The Bizarro Supergirl takes the heroes hostage, but is defeated in battle by the real Supergirl. It is revealed that the Bizarro Supergirl is a refugee from the cube-shaped Bizarro World, and was sent to Earth by her cousin after their planet was attacked by a being known as the Godship. Dr. Light attempts to take the Bizarro Supergirl to S.T.A.R. Labs, only to be violently knocked unconscious by Supergirl, who then absconds with her doppelganger and her ship, hoping to stop the Godship and save Bizarro World. After taking Bizarro Supergirl back to Bizarro World, Bizarro Superman is reunited with Bizarro Supergirl.


=== The New 52 ===
In 2011, The New 52 rebooted the DC Universe. Two versions of Bizarro first appear in the Forever Evil event.


==== Subject A-0 ====
Five years ago, Lex Luthor, intending to create his personal army of Supermen, attempted to splice Superman's DNA with human DNA and injected it into a teenage test subject named Bobby. Instead, he transforms into a hulking white-skinned monster with cryonic vision, incendiary breath, and immunity to Kryptonite which is labeled "Subject A-0". Deducing his weakness, Luthor hits him with concentrated solar radiation that oversaturates his cells and kills him. Luthor then takes samples of the creature to continue his experiment, deciding to clone a purely Kryptonian body. Five years later, a capsule labeled B-0 is shown.


==== Subject B-0 ====
After the Crime Syndicate takes over the world, Luthor releases Subject B-0, though his transformation is only halfway through. When he kills a security guard named Otis on Luthor's orders, Luthor is pleased and decides to use the imperfect clone in his plan to take the Syndicate down. Later, when Luthor and his team of villains pass through a tunnel, B-0 is revealed to be afraid of darkness. Luthor tries to comfort him with a story about his own fears, but ultimately wonders whether the clone was a waste of time; B-0 then speaks his first words, "Bizarro... try", much to Luthor's surprise. Though initially doubtful, Luthor grows truly fond of "Bizarro", who proves to be a powerful asset throughout the event.
During the final confrontation against the Earth-3 invaders, Bizarro battles Mazahs, the alternate version of Luthor himself; although he initially has the upper hand, Bizarro is fatally wounded and left to die. Luthor desperately tries to fix him, to no avail, and they share a sorrowful goodbye. Enraged over the death of Bizarro, Lex Luthor murders his Earth-3 counterpart, avenging Bizarro. After the battle is over, Luthor restarts the cloning process; when one of his scientists states it should take about ten years to fully develop a perfect Kryptonian clone, Luthor corrects him by saying it will take only five years, revealing he truly intends to create a perfect copy of Bizarro.


=== DC Rebirth ===
In 2016, DC Comics implemented another relaunch of its books called "DC Rebirth", which restored its continuity to a form much as it was prior to "The New 52".
A clone of Bizarro is found inside of a tube in a train car stolen by Black Mask sometime after the Crime Syndicate of America incident. Red Hood and Artemis jump aboard the train car attempting to steal a weapon, not expecting it to be a clone of Superman. Bizarro eventually joins Red Hood's Outlaws. During this time, Bizarro is stricken with a sickness which causes his cells to rapidly deteriorate. After saving his teammates in the Outlaws, he dies. Lex Luthor takes his body to try to resurrect him, on the condition that he be the property of Lexcorp. This results in Bizarro becoming extremely smart, surprising his teammates.Bizarro and Artemis briefly get trapped in a different dimension but return to Earth. Bizarro becomes the ruler of Hell after killing Trigon, and plans to be the Ruler of Hell to make sure Earth is not in danger before saying goodbye to Jason Todd and Artemis.


== Powers and abilities ==
Generally, Bizarro's powers are identical to Superman with the most substantial difference being that are reverse versions of certain abilities.

“Arctic vision” unleashes twin beams of subzero light from his eyes which instantaneously freezes anything or anyone on contact; inducing frostbite and even hypothermia.
“Flame breath” allows him to exhale a superheated napalm-like substance which causes severe burns with minimal contact and even melt steel at maximum intensity.
"Vacuum breath" instead of wind breath, he can inhale large amounts of air to draw people and objects towards him.
"Bizarro telescopic vision" which allows Bizarro to see a "short distance behind his head" rather than a "long distance in front of his head".
"Bizarro microscopic vision" which makes objects "actually smaller to everyone" rather than merely "appear to be bigger to only the user".
"Bizarro X-ray vision" which allows Bizarro to "only see through lead" rather than the ability to "see through anything except lead".
"Spotlight vision" which allows Bizarro to project beams of light in the fashion of a spotlight from his eyes to highlight what he is looking at.
"X-ray hearing" which allows Bizarro to hear through everything except lead.When operating within an environment under a blue sun, Bizarro gains the ability to replicate new lifeforms from his own body mass. Using this power, he cloned a cube-shaped planet that has become colloquially known as Htrae. This world is now populated by Bizarro versions of Superman, his family, friends, and enemies.   Similarly, Bizarro's weaknesses are reversed: Kryptonite has an empowering effect on him - healing and strengthening his body similar to the effects of yellow sunlight on Superman; while only blue kryptonite (an imperfect duplicate of green kryptonite) affects Bizarro adversely in the same manner that this former does with normal Kryptonians; causing him debilitating pain and diminishing his superpowers.


== Other versions ==


=== All-Star Superman ===
The limited series All-Star Superman (January 2006 – October 2008) features Bizarro clones from an alternative universe called the "Underverse". They can "infect" a normal human and change them into a Bizarro clone by touch. One of these creatures is called "Zibarro" and is unique in that he has intellect and a roughly human appearance, traits which he considered to be sources of scorn from his fellow Bizarros, resulting in a social isolation and loneliness he attempted to combat through artwork. When Superman was stranded in the Underverse, Zibarro helped him marshal the other Bizarros into building a rocketship that could send Kal-El home - Zibarro briefly considered taking Superman's place in the rocket, but realized he had no way of knowing he would find any more acceptance among humans than his kinsmen. Before leaving, Superman advised him that rather than an aberration, Zibarro may be evidence of increasing intelligence on the part of Bizarro-Home, and encouraged him to keep up his work; Superman had a segment of Zibarro's poetry preserved in Superlaminite within his Fortress of Solitude after returning home.


=== Amalgam Comics ===
In the Amalgam Comics reality, an amalgamation of Bizarro and Carnage, Bizarnage was made through a botched experiment at Project Cadmus in an attempt to replicate alien DNA. The white, goopy creature they created went crazy and began destroying everything and everyone in its way. Then Spider-Boy arrived and battled him while Bizarnage wanted to be Spider-Boy, so he tried insanely to kill him, but was eventually defeated by getting tricked by Spider-Boy and sucked into an energy containment unit.


=== Superboy Comics ===
Bizarro appears in an issue of the tie-in comic for the late-1980s Superboy TV show, in which he is duped into acting as a student's art project. He also was featured in an issue of the Superman Adventures comic series that tied into Superman: The Animated Series in which he is brought to Earth by Lobo.


=== Adventure Comics ===
A Bizarro fantasy akin to the pre-Crisis version appears in the 1998 Adventure Comics 80-Page Giant by writer Tom Peyer and artist Kevin O'Neill. There, Bizarro demands that a technician at a SETI-like installation broadcast his diary. Having no choice, the technician looks over the diary, which tells the story of the classic cube-shaped backwards Bizarro World. Superman accidentally finds himself there and, to allay people's fears of him, goes on a "constructive rampage." The original Bizarro, a.k.a. Bizarro #1, goes to Earth and attempts to stop Superman with the help of his friends. However, when the other Bizarros try to kill Superman, #1 stops them, saying that killing is the earthly thing that they must, above all, do the opposite of. Realizing that, however strange the Bizarro World might be, its inhabitants are safer and happier than those of Earth thanks to Bizarro #1's leadership, Superman apologizes. To show his sincerity he hides a copy of the Bizarro Code where nobody will ever see it. The people hold a parade in #1's honor and with his loving wife Bizarro Lois #1 and their son, Bizarro Junior #1 at his side, Bizarro cries saying "Me am ... happiest creature in universe." When the technician finishes reading the story, he sees Bizarro is gone and, horrified, asks – what if the journal itself is no exception to the Bizarro Code? Elsewhere, the truth is revealed; Bizarro, who has no home and no family and is held in contempt by Superman, weeps because he is the most miserable creature in the universe.


=== Earth-Two Pre-Crisis ===
In Superman Family #219, Superman encountered an animated lifeless version of his Flying Tiger alter ego, which he used the previous issue to fabricate a criminal career in order to track down the supplier of Kryptonite to various crooks. Ascertaining that this Flying Tiger was an enlarged 3-dimensional version of a picture drawn of him in the Daily Star, Superman ensnared this Tiger in a trap whereby the demented duplicate was crippled by Kryptonite radiation. Superman realized that this Flying Tiger not only had his abilities but also his weaknesses, and after defeating him he tracked down his creator, Funny Face. Although Funny Face transformed Lois Lane Kent into a 2-dimensional drawing, as he had done years earlier, Superman was able to restore her to normal and transform the fake Flying Tiger back into a drawing on a page.


=== Trinity ===
In the 2004 graphic novel mini-series Trinity by Matt Wagner, Bizarro is a genetic clone of Superman that is the result of Luthorcorp's "Project Replica". The creature was then sealed away in the frozen wasteland of Antarctica, encased within ice, until it was released by Ra's al Ghul, who used him as a pawn in his plan to use nuclear warheads to decimate Gotham as well as destroy a cluster of communication satellites, causing a major communications blackout, the end goal of his mission being to incite chaos and purge the Earth of the "cancer" that is civilization. After he is injured by Batman's use of a suit of armour and solar pulse lasers, Bizarro's hand is removed by Superman's heat vision before his template throws him into a volcano. This Bizarro is presumably deceased, however, his hand is turned into red kryptonite at the bottom of the ocean.


=== Adventures of Superman ===
A story in the out-of-continuity digital-first anthology comic book Adventures of Superman from 2013 by Christos Gage and Eduardo Francisco reveals that Bizarro's penchant for opposites comes as a result of his imperfectly formed brain, a discovery which allows Superman and Professor Hamilton to make him talk and think like a regular person and pursue his desire to be heroic.


=== Bizarro Comics ===
The 2002 graphic novel Bizarro Comics is an anthology of short comics by artists of the independent scene handling various DC Comics characters in humorous tales set outside of any continuity. All the stories are bookended by Bizarro Wars, a comic written by Chris Duffy with art by Stephen DeStefano in which Mxyzptlk seeks the aid of Superman to save the fifth dimension from a cosmic conqueror named "A", but ends up with Bizarro (here introduced as a new character that neither Superman nor Mxyzptlk formerly knew of) instead. The other comics in the volume (including one short Bizarro World story written by Bizarro creator Alvin Schwartz) are presented as creations of the deranged mind of Bizarro himself. The 2005 follow-up anthology Bizarro World features the character less centrally, but includes an introductory story in which the character runs an amusement park.


=== Red Son ===
In Superman: Red Son, Dr. Lex Luthor chose to create his own version of Superman through cloning to combat and overcome the original. Luthor decided to crash Sputnik into Metropolis which will bring Superman to the event and hopefully allow Luthor to gather genetic material of Superman. As planned, Superman arrived in time to stop the deadly crash. The United States government claims the probe and Luthor obtained the samples he needs in order to create his copy which proves to be defective and was named "Superman 2". Luthor sent Superman 2 off to engage Superman who was attending a state party which Wonder Woman was also attending. Superman 2 clashed with Superman over the English Channel and the two fight. Their battle was so aggressive it accidentally caused an American nuclear missile to launch. Superman 2 proves himself to be a true genetic descendant of Superman as he sacrificed himself to save millions from the nuclear explosion. 


=== Earth 2 ===
On Earth 2 as part of The New 52, Darkseid and Steppenwolf created a clone of Superman which they dub Brutaal. After being snapped out of Darkseid's control by his wife Lois Lane (who in this reality inhabits the wind-manipulating robot body known as Red Tornado), Superman and Red Tornado leave for the Kent Family's farm. After a protracted battle with Earth 2's superheroes, in particular Green Lantern (Alan Scott) and a younger Kryptonian named Val-Zod, he is revealed to be scaling and decomposing. Realizing he is a Bizarro-type clone and that his power is waning, the Superman clone is destroyed by Lois using a cyclone blast from her hand.


=== Earth 29 ===
On Earth 29 that is filled with Bizarros, Bizarro is a member of the Unjustice League of America. After the Unjustice League "saved" Metropolis from their world's Metallo, Superman arrived on Earth 29 and briefly fought Bizarro until it was interrupted by Metallo. Doomsday later appeared on Earth 29 and Bizarro destroyed it upon seeing it as a threat. Though this caused Bizarro to become infected and transform into Doomzarro who started to infect his world. Though Bizarro's will was strong enough to overcome Doomsday and flew into the sun to get the infection out of him. Surviving the sun, Bizarro returned to his Earth to win Lois Lane's "hate".Bizarro of Earth 29 later formed the Terribles consisting of Mister Terrible (a Bizarro version of Mister Terrific), Disposable Man (a Bizarro version of Plastic Man), Change-O-Shape-O (a Bizarro version of Metamorpho), and Figment Girl (a Bizarro version of Phantom Girl) in his plot to destroy Prime Earth's technology through time travel.Bizarro of Earth 29 and the Terribles are among the villains recruited by Lex Luthor to join the Legion of Doom in an all-out war with the Justice League.


=== Justice ===
In Justice, a Silver Age Bizarro was created by Lex Luthor, in an attempt to use early cloning technology to find a means to kill Superman, he also retains the backwards power-set. Once fashioned, even Luthor was incapable of controlling Superman's would-be duplicate but still apart of Luthor's Legion of Doom.


=== Miscellaneous versions ===
Several alternative universe versions of the character exist: 
A Legends of the Dead Earth story set in the far future features a former media-star Bizarro who owns an amusement park and who fights against his own obsolescence.
The Elseworlds one-shot The Superman Monster (1999), essentially a Frankenstein pastiche, features a monstrous copy of Bizarro created by a Viktor Luthor based on the remains of the infant Kal-El, who died upon arrival.
In the limited series JLA: The Nail, having found Kal-El's ship (Kal-El himself was taken in by an Amish family years ago), Lex Luthor uses DNA samples to create Bizarro-like duplicates, which he disguises as the "Liberator" robots to hunt down the supposedly rogue metahumans. While the Liberators possess Superman's powers in terms of strength and speed, their genetic structure proves to be unstable, to the point that they collapse after sustaining even minor damage in combat with metahuman foes; the League observe in the final battle that the "Liberators" relied on stealth and superior numbers to overwhelm their captives as they could never have won in prolonged combat.


=== Injustice: Gods Among Us ===
In the prequel comic to the video game, Lex Luthor comes up with the idea of creating a clone of Superman that can combat the corrupt Man of Steel. However, the clone escapes before the process can be completed, resulting in the clone having gray skin and diminished mental capacity. The clone travels to Germany where he meets a man who confuses it with Superman, making the clone assume this is his identity. Giving the clone a Superman suit with the S backwards, the clone goes on to try to establish peace – but because he lacks common sense and a basic understanding of human ways, he inadvertently wreaks havoc and kills Weather Wizard and Heatwave. The Trickster is able to take advantage of the clone's mental limitation to convince him they are friends and the "imposter" Superman is his enemy. The clone becomes known to the Regime, with Superman meeting him as Solomon Grundy is being captured. Yellow Lantern gives him the name 'Bizarro' since he proves to be an imperfect clone of Superman. Bizarro gets away before they can discover his origin. Trickster has difficulty keeping the clone in check, as the clone ends up killing an entire restaurant of civilians when he misunderstands Trickster's instructions. Trickster resolves to be more specific, but Bizarro accidentally drops him during flight, leading to Trickster's death.
Not comprehending death, Bizarro takes Trickster's corpse to the German man who helped him. The man calls the Regime for aid, so Bizarro returns to the first place he remembers – Luthor's laboratory. Luthor realizes that the clone will inadvertently expose his work, so he sends Bizarro to the Fortress of Solitude, nominally for answers but in reality to be ambushed by the Luthor-controlled Doomsday. This leads to a fierce fight between the two, which is interrupted when the actual Superman arrives. The three-way battle tears across the Arctic with Luthor trying to prolong it by repeatedly switching Doomsday's assigned target, but he eventually realizes that he can't bring himself to murder even the corrupted Clark, and that Bizarro can't live to reveal Luthor's double agency. When Superman is briefly incapacitated, Luthor turns Doomsday on the unsuspecting clone and succeeds in killing him before having the monster stand down. Superman, furious, takes Bizarro's corpse to Luthor to run tests, not realizing his ally's complicity.


== In other media ==


=== Television ===


==== Live-action ====

Bizarro appears in Superboy, portrayed by Barry Meyers. This version is inspired by the Silver Age comics incarnation and was created after Superboy was exposed to an experimental duplicating ray that was overcharged during a lightning storm. After going on a rampage, the double adopts the alias of "Kent Clark", falls in love with and becomes violently possessive of Lana Lang before being healed by duplicated Kryptonite. Following his first appearance, he is manipulated by Lex Luthor into attacking Superboy via a duplicated Lang, who convinces Bizarro to thwart Luthor, and is temporarily rendered human by an experimental process meant to copy Superboy's brainwaves to his own brain and extensive plastic surgery before Bizarro is forced to reverse the process to save the weakened Superboy throughout the series.
A childlike clone akin to Bizarro appears in the Lois and Clark: The New Adventures of Superman season one episode "Vatman", portrayed by Dean Cain. Similarly to the "post-Crisis" incarnation, this version was created and raised by Lex Luthor to challenge Superman. However, Lois Lane and Clark Kent help the clone realize his true nature. The clone goes on to destroy Luthor's lab and the DNA sample used to create him before flying off, calling Superman his "brother".
Bizarro appears in Smallville, portrayed by Tom Welling as a major antagonist during season six and seven. Introduced in the season six premiere, this version is a "phantom wraith" that came about as the result of a Kryptonian experiment that was imprisoned in the Phantom Zone until Clark Kent accidentally releases it. Upon discovering it cannot survive outside of the Phantom Zone on its own, the wraith survives by possessing human hosts, though they only last for 24 hours before the host dies, forcing it to change hosts before then. The wraith continues this pattern for months until it steals part of Kent's DNA to give itself a proper physical form with all of Kent's strengths and an inverted version of his energy absorption ability. While Kent and the Martian Manhunter trap the wraith on the sunny side of Mars, it takes advantage of a solar eclipse to return to Earth, take an imprisoned Kent's place, and enter a relationship with Lana Lang. While attempting to find a cure for its weakness to sunlight, the wraith is destroyed by Lang via Blue Kryptonite.
A Bizarro counterpart of Supergirl, also known as Bizarro-Girl, appears in Supergirl season one, portrayed by Hope Lauren and Melissa Benoist. This version is the result of Maxwell Lord genetically altering a permanently comatose, unidentified brain trauma patient who closely resembles Supergirl and infusing her with Supergirl's DNA following six failed attempts. Throughout the episodes "Blood Bonds", "Strange Visitor From Another Planet", and "Bizarro", Bizarro-Girl attacks Supergirl, who joins forces with Alex Danvers to stop the former with Blue Kryptonite bullets. Bizarro-Girl falls into a coma as Supergirl takes into the Department of Extranormal Operations (DEO)'s custody.
Bizarro appears in the second season of Superman & Lois, portrayed by Tyler Hoechlin while his armored appearance is performed by Daniel Cudmore. This version seeks to stop cult leader Ally Allston, who has taken over Bizarro World who seeks to merge both. This version of Bizarro's backstory is that of a alienating celebrity suffering from an addiction to Kryptonite to stop Allston's Inverse Society but causing his chalk like appearance and psyche, driving his family away. Donning a containment suit and travelled to Superman's world by burrowing underground, Bizarro emerged in the Shuster mines below Smallville, Kansas. He was weakened by the X-Kryptonite in the mines and had to slowly dig his way out, causing him to suffer seizures with painful headaches, intense visions and fits of rage and fighting his counterpart. He is killed by X-Kryptonite powered Mitch Anderson in the Fortress of Solitude after communicating with Superman about the Inverse Society's plan.


==== Animation ====
Bizarro appears in Challenge of the Super Friends (1978), voiced by William Callaway. This version is a member of the Legion of Doom.
Bizarro appears in Super Friends, voiced again by William Callaway.
Bizarro appears in The Super Powers Team: Galactic Guardians episode "The Bizarro Super Powers Team", voiced by Danny Dark. This version possesses a ray gun capable of creating Bizarro versions of its targets, which he uses on Wonder Woman, Firestorm, Cyborg, and Mister Mxyzptlk.
Bizarro appears in series set in the DC Animated Universe.
He first appears in Superman: The Animated Series, voiced by Tim Daly in episodes "Identity Crisis", "Bizarro's World", and "Little Big Head Man". This version takes inspiration from the Silver Ages comics incarnation and was created by Lex Luthor, who intended to clone an army of Supermen, only for the first clone to become defective. Through corrupted versions of Superman's memories, Bizarro makes misguided attempts to become a hero before eventually receiving a planet of his own to do with as he pleases from Superman that he dubs "Bizarro World".
Bizarro also makes a minor appearance in Justice League Unlimited, voiced by George Newbern. As of this series, he has joined Gorilla Grodd's Secret Society.
Bizarro appears in the "Tales of Metropolis" segment of DC Nation Shorts, voiced by David Kaye.
Bizarro appears in the Justice League Action episode "Booray for Bizarro," voiced by Travis Willingham.
A Bizarro counterpart of Supergirl appears in the DC Super Hero Girls episode "#TheGoodTheBadAndTheBizarre," voiced by Nicole Sullivan. She comes to Earth to prove herself a better villain than her version of Superman.


=== Film ===


==== Live-action ====
According to writer Mark Rosenthal's commentary of Superman IV: The Quest for Peace, there are approximately forty-five minutes of deleted scenes cut from the film that have not been seen by the general public, some of which featured a variation of Nuclear Man (portrayed by Clive Mantle) engaging Superman in battle outside the Metro Club before being destroyed. This version of Nuclear Man resembled in looks, and significantly in personality, to Bizarro.
In 2007, film director Bryan Singer reported that he wanted to use Bizarro, along with Brainiac, as an antagonist in the film Superman: The Man of Steel, the sequel for Superman Returns.


==== Animation ====
Bizarro appears in JLA Adventures: Trapped in Time (2014), voiced by Michael Donovan. This version is a member of the Legion of Doom.
Bizarro appears in Lego DC Comics Super Heroes: Justice League vs. Bizarro League (2015), voiced by Nolan North. This version is a well-meaning klutz desperate to help Superman look after Metropolis who Lex Luthor created using a duplicator ray in an attempt to create a Superman he could control. To prevent Bizarro from causing more destruction, Superman takes Bizarro to a planet he calls Bizarro World, where the latter protects yellow crystals. When Darkseid starts collecting the yellow crystals, he returns to Earth and steals the Duplicator Ray which he uses to create Bizarro versions of Wonder Woman, Batman, Cyborg, and Guy Gardner called Bizarra, Batzarro, Cyzarro, and Greenzarro to help him and the Justice League defeat Darkseid and save Bizarro World.
A variation of the Red Son Bizarro, renamed "Superior Man", appears in Superman: Red Son, voiced again by Travis Willingham. This version retains the same origin, but is physically indistinguishable from the Soviet Superman and is initially able to articulate. While fighting Superman however, Superior Man receives constant power boosts from Lex Luthor, which mutates the former in increasingly hideous ways and destroys his motor functions and speech capacity. Before long, the clone becomes a monster and disintegrates.


=== Video games ===
Bizarro appears in Superman 64.
Bizarro appears in Superman: The Man of Steel.
Bizarro appears as a playable character in Superman Returns, voiced by John DiMaggio.
Bizarro appears in DC Universe Online, voiced by Joe Mandia.
Bizarro appears as a bonus character in Lego Batman 2: DC Super Heroes, voiced again by Travis Willingham.
Bizarro appears as a support card in Injustice: Gods Among Us.
Bizarro appears as a downloadable playable character in Lego Batman 3: Beyond Gotham, voiced again by Nolan North.
Bizarro appears as a "Premier Skin" for Superman in Injustice 2, voiced by Patrick Seitz.
Bizarro appears as an unlockable playable character in Lego DC Super-Villains, voiced again by Nolan North.


=== Miscellaneous ===
In the Sealab 2021 episode "Bizarro", the series' main cast encounter and are harassed by Bizarro versions of themselves.
Warner Bros. Consumer Products collaborated with Livobooks to produce the interactive motion comic Superman and Bizarro Save the Planet.
From 2009 to 2021, Six Flags Great Adventure changed the name and theming of the Medusa to Bizarro before eventually changing it back.
Bizarro is referenced heavily in the Seinfeld episode "The Bizarro Jerry".
Bizarro comics are referenced in The Sandman: A Game of You as "Weirdzos" comic books. While The Sandman series was published by DC Comics's Vertigo imprint, the editors were reluctant to allow Superman-related characters to be featured in the more adult-themed Vertigo line.


== See also ==

Bizarro World
H'El on Earth


== References ==


== External links ==
Superhero Database: Bizarro
Don Markstein's Toonopedia: Bizarro
Supermanica: Bizarro Supermanica entry on the Pre-Crisis Bizarro
Supermanica: Bizarro-Superboy Supermanica entry on the original Pre-Crisis character.
DC Database Bizarro disambiguation page
DC Animated Universe article on Bizarro
Smallville wiki's article about Bizarro