Black Adam (Teth-Adam / Theo Adam) is a character appearing in American comic books published by DC Comics. The character was created by Otto Binder and C. C. Beck, and first appeared in the debut issue of Fawcett Comics' The Marvel Family comic book in December 1945. Since DC Comics licensed and acquired Fawcett's characters in the 1970s, Black Adam has endured as one of the archenemies of the superhero Captain Marvel / Shazam and the Marvel Family (a.k.a. Shazam Family), alongside Doctor Sivana and Mister Mind.Black Adam was originally depicted as a supervillain and the ancient Egyptian predecessor of Captain Marvel, who fought his way to modern times to challenge the hero and his Marvel Family associates. Since the turn of the 21st century, however, Black Adam has been redefined by DC Comics writers Jerry Ordway, Geoff Johns, and David S. Goyer as a corrupted antihero attempting to clear his name and reputation. Featured roles in such comic book series as Justice Society of America, Villains United, Infinite Crisis, and 52 have elevated the character's prominence in the DC Universe, culminating with DC's 2021 line-wide Infinite Frontier relaunch, which had the character, now known as Tethon / The Mighty Adam, join the Justice League. In 2009, Black Adam was ranked as IGN's 16th-greatest comic book villain of all time.The character made his cinematic debut in DC League of Super-Pets (2022), voiced by Dwayne Johnson, who subsequently starred as the character in live-action in the DC Extended Universe (DCEU) film Black Adam (2022), after facially cameoing in Shazam! (2019). In Black Adam, Jalon Christian and Uli Latukefu additionally portray Hurut / Teth-Adam: Black Adam's son and the original champion of Kahndaq.


== Publication history ==


=== Fawcett Comics ===
The canon version of Black Adam appeared only once during Fawcett's initial publication run of Captain Marvel comics. In The Marvel Family #1, Black Adam is an ancient Egyptian named Teth-Adam (i.e., "Mighty Human"), who is chosen by the wizard Shazam to be his successor due to his presumed moral purity. This story is reprinted in DC's Shazam! #8 (1973), which is his first appearance in the Bronze Age.

When Teth-Adam says the magic word "Shazam", he is transformed into the Mighty Adam, a superpowered being possessing the same powers that Captain Marvel would later be granted; however, the Mighty Adam is soon corrupted by the vastness of his powers. Originally, the wizard Shazam grants Adam powers derived from ancient Greco-Roman deities; later in the series, it was changed to ancient Egyptian deities.
Deciding that he should rule the world, the Mighty Adam overthrows and kills the pharaoh and assumes the Egyptian throne. Angered by this betrayal, Shazam renames his errant champion Black Adam and—unable to revoke the powers he gave Adam—banishes him to the most distant star in the universe.
Black Adam spends the next 5,000 years flying back to Earth. By the time he makes it back, in 1945, Shazam has appointed three new champions to take his place: Captain Marvel, Captain Marvel Jr., and Mary Marvel. Adam's attempts to take over the world cause the Marvels to seek counsel with Shazam, who tells them about Black Adam. Adam succeeds in gagging Billy and Freddy while they are talking to Shazam. He then ties them up, planning to kill them later. Uncle Marvel releases them while Mary battles Black Adam, enabling them to transform.
Adam does battle with the trio, known as the Marvel Family, but since all are equally invulnerable, the fight goes on and on without resolution. The non-powered Marvel Family member Uncle Marvel gets an idea from Shazam and tricks Adam into saying "Shazam," reverting him to Teth-Adam. The years catch up to him, and he turns into a skeleton.
Black Adam wore a costume almost identical to Captain Marvel's—except black instead of red and yellow.


=== DC Comics ===


==== Pre-Crisis ====
While he is defeated in the same story in which he debuted, the DC version of Adam is resurrected nearly 30 years later in Philadelphia by Doctor Sivana's reincarnation machine in DC Comics' Shazam! revival of the Marvel Family characters. He then destroys the machine so it cannot be used against him, much to Sivana's annoyance.
According to Shazam! #28 (Black Adam's first "Bronze Age" appearance, but second actual appearance, after The Marvel Family #1) Black Adam gets his powers from Shu (stamina), Hershef (strength), Amon (power), Zehuti (Thoth) (wisdom), Anpu (speed), and Menthu (courage). Black Adam accidentally time-travels to 1776 while going to the Rock of Eternity to destroy Shazam at Sivana's suggestion, as Sivana actually felt Adam's powers would be wiped out as well, but Captain Marvel accidentally throws him back in time. He and Captain Marvel battle and Adam realizes he will have to use a trick. He makes his lightning strike Captain Marvel, turning him back to Billy, then seizes him and covers his mouth before he can finish saying his magic word.
He then flies to a nearby ship and gets some rope to bind and gag Billy, after which he throws him into the sea. But Billy swims up, is saved by one of the colonist rebels, and freed. He realizes the man is Paul Revere, ironic since earlier in the story he repaired Revere's statue, and returns to his own time when Shazam tells him Black Adam is there. Adam is once again tricked by Captain Marvel into saying "Shazam" when he goes to him to get revenge, and gets amnesia from a punch by Captain Marvel.
After that, Black Adam is also involved with Karmang in All-New Collectors' Edition #C-58 (Black Adam's third appearance, but second new appearance in the Bronze Age) and tries to destroy both Superman and Captain Marvel.
After several more defeats at Captain Marvel's hands, Adam joins Mister Mind's final Pre-Crisis version of the Monster Society of Evil which stages an assault on the Rock of Eternity. The evil god of magic Oggar summons an evil army from the sands and dust of Egypt for Adam to lead after muting Billy with his magic. Despite being defeated, they escape.
When last seen during the Crisis On Infinite Earths (Pre-Crisis version), Adam was fighting the heroes on the five remaining and partially merged Earths.


== Fictional character biography ==


=== The Power of Shazam!: revised origin ===

Black Adam is reintroduced to the DC Universe in The Power of Shazam! graphic novel by Jerry Ordway in 1994. (An earlier Post-Crisis version of the character appeared in Shazam!: The New Beginning and War of the Gods, but these appearances are not considered canonical.) In that story and the subsequent Power of Shazam! ongoing series, Adam is a deadly and evil adversary for Captain Marvel.
In this revised origin, Teth-Adam was born on September 11, 1279 BC. Teth-Adam is the son of the ancient Egyptian Pharaoh Ramesses II, and impresses one of the high priests, the wizard Shazam, with his good deeds. The wizard gives Teth-Adam the power to become the superhero the Mighty Adam by speaking the name "Shazam", an acronym for the Mighty Adam's powers: the stamina of Shu, the swiftness of Heru (Horus), the strength of Amon, the wisdom of Zehuti (Thoth), the power of Aton, and the courage of Mehen. He does not draw powers from Shazam due to the demoness Blaze making a deal with the Egyptian god Set.
The Mighty Adam serves as Egypt's champion for many centuries but becomes corrupted by the charms of a mysterious woman, revealed to be Shazam's evil daughter Blaze in disguise. The bewitched Adam is convinced that he and his mistress should rule Egypt, so he kills the Pharaoh and appoints himself ruler. Shazam learns of this and strips Adam of his powers, encasing them in a mystical scarab necklace. Adam's depowered body rapidly experiences the aging process that the magic had staved off, and the former hero withers away into a dried cadaver in seconds.
Shazam buries both the body and the scarab in the tomb of Ramesses II, where he plans for it to remain for all eternity. In death, the former hero is referred to as "Khem-Adam" ("Black Adam"). Disillusioned by what he perceived as Adam's betrayal, Shazam waits several millennia before appointing a second champion to fight evil in his name.
During the late 20th century, an unscrupulous archaeological aide named Theo Adam finds himself assigned to the Malcolm Expedition, financed by the Sivana Foundation to excavate the tomb of Ramesses II. Adam uncovers Khem-Adam's tomb in a secret passageway, and leads his superiors, C.C. Batson and his wife Marilyn, to the discovery. Upon first sight of Khem-Adam's scarab, Theo Adam becomes obsessed with the artifact, and kills both Batsons in order to steal it. Escaping Egypt, Theo Adam soon made his way back to America.
The Batsons' son, Billy, has been left behind in the United States, and is drafted by Shazam to become the wizard's second champion, Captain Marvel. When Theo Adam first encounters Captain Marvel, he notes both Marvel's identical appearance to C.C. Batson and the lightning-bolt insignia on Marvel's chest that had also decorated Khem-Adam's tomb. Adam therefore has a revelation, and realizes that he is a reincarnation of Khem-Adam. Grasping his stolen scarab, Adam speaks Shazam's name and is transformed into the super-powered Black Adam.Black Adam reveals himself to Captain Marvel as the Batsons' killer, and the two battle. Captain Marvel emerges victorious by snatching Adam's scarab, and therefore his power, away from him. However, he saves him from being crushed by a falling building. Marvel brings Theo Adam to Shazam, who wipes Adam's memory and takes away his voice, so that he cannot access his powers. This solution proves temporary, as Blaze re-enters her former lover's life and helps restore his voice, memory, and powers.


=== JSA series: Black Adam reforms ===
Although Adam appears during the Power of Shazam! ongoing series' first year of publication as a villain, towards the end of the series' run, Adam returns and announces that Black Adam and Theo Adam are separate personalities. Black Adam stands trial again for the murders of the Batsons, and is acquitted when it is revealed that his fingerprints do not match those of Theo Adam.
The reformed Black Adam is still vulnerable to his murderous host's influence, and he attacks the Justice Society of America under Theo Adam's control in JSA #6 (1999). In subsequent issues, Adam joins supervillain Johnny Sorrow's Injustice Society after Sorrow removes a malignant tumor from Adam's brain. He is sent to battle Wildcat, and easily defeats him, showing how easily he could kill him by taking him about 25,000 feet above the ground—just high enough for them to talk while unable to go any higher without the human Wildcat freezing or suffocating—explaining the different ways he could kill him, and asking what he will give for his life.
He shows him the Rock of Eternity where Sorrow has turned Shazam to stone with his cursed face that usually kills those that see him, also making contact with the Spectre, who provides them with additional information. Adam soon betrays Sorrow, and he and the JSA defeat the Injustice Society. Black Adam briefly gives Flash the speed of Heru enabling him to defeat Johnny Sorrow by hitting him at near-lightspeed when he is paralyzed after Doctor Mid-Nite showed Sorrow a previously recorded image of his own face, sending him from Earth to another dimension.
Flash meets Black Adam in the past, where he has been sent due to the great speed he traveled, and again uses his speed, this time to return to his own time. After the Flash returns, Black Adam helps the JSA battle the Sin-Eater, a Thanagarian demon. Claiming to be free of Theo's evil influence again, a repentant Black Adam requests membership in the Justice Society, and is granted a probationary membership in JSA #21 (2002).
During their tenure on JSA, writers Geoff Johns and David S. Goyer redefined Adam's personality and background, focusing on the character's old-fashioned and militant ideals of justice, and his officious and strongly opinionated attitude. Despite this, he has stated on many occasions that he respects the Justice Society, particularly members such as Jay Garrick. Several other JSA members are shown to be skeptical of Adam's reformation; primary among them is the Atom Smasher, who later becomes Adam's close friend after Adam sympathizes with his decision to kill the near-immortal Extant to save his mother.
The writers also created added tension in the book by having Captain Marvel, who is wholly unconvinced that Adam has reformed, join the team. One JSA story arc (issues 39 through 44) features Marvel, Hawkgirl, and Mr. Terrific venturing back in time to ancient Egypt, where they meet the Mighty Adam before his corruption. During this visit, the Mighty Adam is grateful to meet Captain Marvel since Marvel's presence demonstrates that his legacy will survive him even with his children gone.
When Marvel transforms back into Billy Batson, Adam expresses admiration for the young man's ability to handle the power of Shazam at such a young age, something he doubts he could have achieved himself. After returning to the present, Marvel notes that he has a better understanding of Adam's motives now after learning about the loss of Adam's family. Adam rebuffs the offer, commenting that Marvel cannot truly understand him, stating that, while they are not enemies, they will never be friends.
Johns and Goyer used this story arc to slightly alter Adam's origin. The hero now hails from the fictional North African nation of Kahndaq, not Egypt, although he serves the Egyptian prince Khufu (who is later reincarnated as JSA member Hawkman). The character of Blaze is completely removed from the origin story, and Adam's rage is described as having resulted from the conquering of Kahndaq (and the murder of his wife and children) at the hands of a magically powered supervillain named Ahk-ton (whose powers resemble the future hero Metamorpho), who is working with the notorious immortal Vandal Savage. The Mighty Adam kills Ahk-ton during the struggle and returns to Kahndaq to reclaim it by any means necessary, including murder. The wizard Shazam does not agree with Adam's actions, and robs Adam of his powers and kills him.


=== JSA: Black Reign ===
In JSA #45 (2003), Black Adam and his teammate the Atom Smasher both defect from the Justice Society, expressing dissatisfaction with the team's refusal to cross certain lines. During the next few issues, Adam forms his own organization, which administers justice the way Adam wants it: "an eye for an eye". His roster includes a mix of DC heroes and villains, including the Atom Smasher, Brainwave (who is possessed by Mister Mind), Northwind and the rest of the society of Feithera, Nemesis, and former JSA museum curator Alex Montez, the human host of the demon Eclipso. Adam's collective executes Kobra, a villain who has been acquitted by the legal system (albeit because his followers had threatened to blow themselves up if he was not released) when the JSA could have spared them his escape and the hassle of a trial by simply killing Kobra when he was first captured. Adam then turns his attentions to his old homeland of Kahndaq, now ruled by a militant dictator whose actions had long been ignored by the United Nations.
Late 2003 began the publication of a JSA/Hawkman crossover story arc titled "Black Reign", written by Geoff Johns alone, which features Adam and his militia's hostile takeover of Kahndaq. A war soon breaks out, with Adam, his comrades, and the Kahndaqi people on one side, and the Justice Society on the other. The dictator is finally killed by Atom Smasher. By the end of the arc, the JSA leaves Adam in control of Kahndaq, provided that he does not leave its borders, convincing him that he cannot enforce his rule on the world or he is no better than the dictator he had defeated.Brainwave is saved by the JSA, Mister Mind is apprehended thanks to the Atom infiltrating Brainwave's head—as part of an undercover mission to confirm whether Adam was brainwashing his comrades—and Nemesis and Alex both die during the battle when Alex loses control of Eclipso. Only Northwind and the Atom Smasher remain at Adam's side, with the Atom Smasher later leaving when a time-travelling clash with Degaton results in him meeting Al Pratt in the 1950s and re-evaluating his past motivations.As Kahndaq's ruler, Adam is depicted as fiercely working to protect his people and his nation, although his arrogance is still a handicap; when the Spectre attacked Kahndaq after being corrupted by Eclipso, Black Adam actually told his people that the JSA were also their enemy because he did not want to give his people the impression that he needed help to protect them, despite the fact that he was clearly outmatched by the Spectre's power.


=== Infinite Crisis ===
Black Adam is featured heavily in DC's 2005 Infinite Crisis crossover, primarily in the Villains United miniseries as a member of the Secret Society of Super Villains (which he only joins to protect Kahndaq from the Society). Concurrently, in JSA, the Atom Smasher leaves Adam's side to return to the JSA.
The Society is run by Alexander Luthor Jr., a character from the alternate world of Earth-Three, who disguises himself as the Lex Luthor of the Post-Crisis Earth. The Infinite Crisis limited series centers around Alexander Luthor's plan to restore the Multiverse. Needing a member of the Marvel Family to power the apparatus he has designed to recreate the alternate Earths of the Multiverse, Luthor has the Society betray and capture Black Adam. With the help of the mind-controlling powers of the Psycho-Pirate, Luthor is able to control Adam and have him call down the Shazam magic lightning bolt to fuel the apparatus.
The Spectre's rampage during the Day of Vengeance storyline has reverted all magic in the DC Universe to a raw, chaotic structure, and the death of the wizard Shazam has transformed him into a tether that can be used to harness magic, allowing Alexander to use any member of the Marvel family to power his equipment if the wizard's name is spoken. By the end of the miniseries, Black Adam is freed by Superboy and Nightwing. Adam quickly kills Psycho-Pirate and, following a failed attempt to defeat Superboy-Prime (which reveals that magic does not affect Superboy-Prime, as Adam's blows allegedly only "tickled"), he is transported to Earth-5 when he is punched too far from the Tower by Superboy-Prime. He joins the heroes, (although he is generally regarded as being on his own side by the other combatants), in the Battle of Metropolis, destroying Amazo shortly after his arrival.


=== 52 ===

Black Adam appears as a featured character in DC's weekly 52 comic book. Depicted as the violent protector of the nation of Kahndaq, Adam kills several supervillains in public and on television to demonstrate his views. As a result, he is distrusted by the superhuman community.
In 52, DC introduces Adrianna Tomaz, the "most beautiful slave from Egypt" offered to Adam by Intergang as a token to curry his favor, along with $2,000,000 in African gold. Black Adam sends Intergang a message by killing Noose, by tearing his face apart, and sending the rest of the Intergang members home, leaving Adrianna behind.
During Week 10, he creates an international metahuman coalition against the perceived metahuman supremacy of the United States. He gets members of the Great Ten of China and Russia's Rocket Reds, among others, to join the coalition. Adrianna begins to counsel him and stays as a refugee. She makes him a ruler who shows more mercy and performs charitable acts.In Week 12 of the series, Adam gains a magical amulet, hidden on the scarab in which Shazam imprisoned him. With help from Captain Marvel, who first thinks Adam is trying to attack him, he transforms Adrianna into the superheroine Isis.
Four weeks later, in Week 16, he proposes with a jewel given to Cleopatra by Caesar, and the two are married, with Captain Marvel and the rest of the Marvel Family as witnesses, Mary as bridesmaid. Renee Montoya and the Question prevent a suicide bomber, a child sent by Intergang, from ruining the wedding. For this they are awarded the country's highest honor, the Order of the Scarab, by Black Adam, although he is furious to find Renee is missing the ceremony while sleeping with a Kahndaqi woman from sorrow over killing a child.
In 52 Week 23, Black Adam and Isis, with the assistance of the Question and Renee Montoya, find Isis's brother Amon. Due to a failed escape attempt, Amon suffers near-fatal wounds from repeated beatings, meaning that he will never walk again. In order to save his life, Black Adam bestows a portion of his own power on the boy, as Captain Marvel did for Captain Marvel Jr. Isis's brother then becomes a new addition to the Black Marvel Family under the name Osiris. They help the Marvels beat the demonic Sabbac using their lightning strike on Halloween when he tries to sacrifice children to the demon Neron while several stories high. He is then moved to an unknown location. The Black Marvel Family also has a charity dinner with Venus Sivana, during which Osiris first meets a talking crocodile (whom Osiris names Sobek).
Osiris is accepted into the Teen Titans. Upon returning from a mission, he and the rest of the Black Marvel Family are attacked by the Suicide Squad. The Black Marvels defeat the Squad, but not before footage of them in battle (including Osiris's accidental killing of a Squad member who was attacking Isis) is captured by Amanda Waller, who uses it to further ruin the Black Marvel Family's reputation. Meanwhile, Kahndaq is struck by a number of natural disasters, which seem to have a supernatural origin. He engages in more beneficial activities, like a charity dinner with the Silvanas.
Wracked with guilt over the death of the Persuader, Osiris ventures to the Rock of Eternity and pleads with Captain Marvel to have his powers removed, as he fears Black Adam's influence (and those of his gods) has tainted him with evil. Black Adam arrives and the two battle until subdued by Isis and the Marvels. Osiris relents, seemingly accepting that he has repented enough for the Persuader's death, and accompanies the Black Marvel Family back home.
However, when Osiris and his friend Sobek, the talking crocodile, are alone, he admits that he was only putting up a front to appease those around him and that he could never forgive himself for killing anyone, as Black Adam has. Sobek advises Osiris that he should say Black Adam's name and rid himself of the powers he has come to hate. Osiris does so, only to be betrayed and brutally devoured by Sobek, while in his mortal form.
Isis and Adam confront Sobek after finding Osiris's body, who reveals that he is Famine, the Fourth Horseman of Apokolips, one of four creatures created by Intergang to attack Black Adam. Adam swiftly disposes of Sobek by hyper-elongating his jaws and does battle with the other three Horsemen. One of them, Pestilence, infects Isis with a deadly disease before Adam kills him and his partner War. A gravely ill Isis saves Adam from Death using her powers to send Death into the sky with a geyser of lava and tells Adam with her dying breath that she was wrong to try to change his views on justice, and that he should avenge both her and Osiris.


==== World War III ====

After the funeral in honor of his family, Adam attacks the neighboring Intergang-associated nation of Bialya in search of Death. Sick with grief over the death of his family, Adam proceeds to exterminate the entire 2,000,000-citizen population of Bialya in his hunt for his target. Upon confronting his family's killer, the enraged Adam battles a greatly enhanced Death, who has been feeding on the slaughter of Bialya's population. Despite his enhanced strength, Death is defeated by Adam with a barrage of mystic lightning. While torturing Death for an entire day, Adam learns the identity and whereabouts of the Horsemen's masters, flying off to Oolong Island in search of the Science Squad.
He easily gets past their defenses, even a weapon equivalent to the meteorite that killed the dinosaurs proving incapable of stopping him. Adam is subdued by the scientists, who projected a dimensional field into his mind the size of a football field, rendering him powerless. They then use an electro-crown to re-route his body's impulses and hold him as a prisoner. Dr. Sivana tortures Adam for weeks using the electrical crown, which only serves to enrage Adam further, who vows to tear them all apart.
The "Science Squad" makes a worldwide announcement that they plan to sell Black Adam as a living weapon to the highest bidder, resulting in the Justice Society assaulting the island to free Adam. It is revealed that Chang Tzu had built the Horsemen under orders of China, who wanted Adam and his family to be assassinated after Adam withdrew from the Freedom of Power Treaty. Adam refuses to be taken into custody for the destruction of Bialya, despite the requests of Atom-Smasher, once more flying off to seek revenge for the death of his family.
Enraged to the point of madness, Black Adam launched a week-long attack against the heroes of the world, referred to afterward as "World War III". Tearing across the globe, Adam destroys many historical landmarks, including the Leaning Tower of Pisa and the Egyptian pyramids in his battle with dozens of superheroes who attempt to stop him. After fighting and defeating the Marvel Family, the Global Guardians, the Doom Patrol, and the Teen Titans, resulting in the deaths of Young Frankenstein and Terra, Adam's path of destruction eventually moves through China. Adam's sustained assault finally prompts the decimated Chinese superhero team the Great Ten to allow the Justice Society and a coalition of other American metahumans onto Chinese soil in an attempt to stop Adam.
Captain Marvel pleads with the Egyptian gods to stop Black Adam's rampage, but the gods laughingly inform Marvel that Black Adam has their blessing. Although he failed to remove Black Adam's powers, Captain Marvel gathers with a group of mystics, including Zatanna and the Phantom Stranger, to work a spell which would allow him to use his powers to transform Black Adam back to his human form instead of himself. Green Lantern (Alan Scott) and Power Girl restrained Black Adam as they dragged him into the lightning's path, but the resulting blast tears him from their hands.Teth-Adam, once again human, escaped with the aid of the Atom Smasher, who carried him to safety after saving him from his fall. After Adam was de-powered, Marvel also changed Adam's magic word with his abilities as the new guardian of the Rock of Eternity, keeping it secret to prevent him from ever regaining his powers. Left mortal, Adam wandered the Middle East, attempting to guess the word that would restore his power.


=== Countdown/Black Adam: The Dark Age ===
Black Adam's quest to gain his powers back between the events of 52 and Countdown was depicted in a six-issue miniseries entitled Black Adam: The Dark Age, published from late 2007 to early 2008. Sometime after his defeat in World War III, Adam gathers a small band of Kahndaqi men who still remain loyal to Adam and sneaks into a heavily guarded and war-torn Kahndaq in disguise (having had his minions beat him mercilessly to alter his appearance) to retrieve the bones of Isis. The men kill the guards at the tomb, and get Isis's remains.
Most of Adam's men perish in a battle with a band of soldiers waiting for Adam at the tomb, but Adam manages to escape with Isis's remains. When the Justice Society later arrives at the scene following the shootout, Atom Smasher finds Isis's left ring finger and wedding ring, which Adam accidentally dropped during his escape. One of Adam's loyal servants, Hassan, the last one surviving, offers himself as food to Adam to help him survive across the mountains.
Adam takes Isis's bones to a Lazarus Pit in the Himalayas with the intentions of using it to resurrect her, but cannot complete the process without either using all of Isis's bones (including the missing ring finger) or her magical amulet, which has gone missing. He makes his way to Doctor Fate's tower looking for the amulet, and finds the supervillain and sorcerer Felix Faust, who was trapped in the tower by Ralph Dibny during 52. Faust reveals to Adam that Mary Marvel and Captain Marvel Jr. broke Isis's amulet into several pieces and scattered them across the globe.
Realizing that Isis is powerful enough to free him from the tower, Faust agrees to help Adam locate the pieces of the amulet. He enacts a spell that allows Teth-Adam to transform into Black Adam by drawing from the residual magic remaining in Isis's bones, with Adam using her name as a magic word. However, Faust warns Adam to use his powers only when absolutely necessary, lest Adam drain all of Isis's remaining power and make her resurrection impossible.
Using a homing signal etched into his hand by Faust, Adam sets out across the globe hunting down the pieces of Isis's amulet. At the same time, the Justice Society is working with the Marvels to perfect a way of using the Shazam lightning bolt to track Black Adam and bring him to justice. In addition, a hired team of armed vigilantes covertly funded by the U.S. and several other nations is hunting Adam as well, and have developed an "Eternity bullet"—manufactured from shards of the Rock of Eternity—which can penetrate Adam's skin and kill him.
Despite these challenges, Adam is able to retrieve all of the pieces of Isis's amulet (and Atom Smasher meets with Adam in secret to give him Isis's ring finger, though he keeps the ring to himself). Adam spends the entire quest reciting the names of streets, signs, locations, moods, and emotions in hopes of stumbling upon his new magic word. At the very end of his quest, Teth-Adam walks into a Fawcett City malt shop and orders a chocolate egg cream—only to find that "chocolate egg cream" is what Captain Marvel changed his magic word to.
With his original powers restored, Adam flies to Fate's Tower and confronts Faust. He tells Faust that if he crosses him, he will come after them. Faust attempts to resurrect Isis and apparently succeeds, but the resurrection fails, and Isis's bones crumble to the floor after swearing eternal hate on her husband. Faust blames Black Adam for using Isis's power too much, and distraught, Black Adam flies away, ending up in Gotham City. It is, however, revealed that the bones that Faust showed to Black Adam belonged to Ralph Dibny, and Faust resurrects Isis. With her under his power, Faust creates a door, and exits the tower.
In Countdown #47 (June 2007), a de-powered Mary Marvel who is being chased by criminals stumbles upon Black Adam, hiding out at the former Kahndaqi embassy in Gotham City, kills the criminals, and she finds that he has killed several others that have had the misfortune to find their way into the building. It appears that Adam is about to harm Mary as well as he starts strangling her, but instead, he transfers all of his powers to her (including those he recovered from Isis). He departs in his mortal form after she frees him from a wall that has toppled on him.


=== Final Crisis ===
Black Adam is featured in Final Crisis #5, assisting a small group of Earth's heroes, many of whom he fought before, in battling against Darkseid's forces. Black Adam battles Mary Marvel and perceives a "leering old man" inside of her. He attempts to kill her but is stopped by Tawky Tawny and Shazam (Freddy Freeman). Adam is subdued by enemy forces.


=== Justice Society of America ===
A brooding, disparaged Black Adam appears in Justice Society of America vol. 3 #16 (2008), hiding in the tomb of Isis and Osiris and killing potential looters, along with sleeping in the coffins. He reveals through narration that the whole meaning of his power transfer to Mary Marvel was the hope that her innocence would eventually force Mary into surrendering back his power to him, but changed enough to allow Isis's rebirth. After the attempt failed, Adam returned to his state of mourning and anger. Adam's mourning is cut short, however, when he discovers a bloodied flower in his shrine, believing it a sign from Isis.Despite her powers and consciousness being heavily sedated by Felix Faust's spells, Isis manages to use her powers to create a trail of flowers (including a batch in the shape of the Shazam magic lightning bolt symbol) to lead Adam to where Faust has been holding her captive. Finding Isis and freeing her from Faust's control, Black Adam then journeys to the Rock of Eternity and battles Billy Batson (now Marvel, the wizard of the Rock of Eternity, rather than Captain Marvel), using the same scarab necklace that once imprisoned him to strip Billy of his powers, with help from Isis sending lightning at Marvel and using them to take control of the Rock of Eternity. Isis plans to use the power of the Rock to "cleanse the earth" of all of humankind, which she sees as irrevocably evil. Black Adam and Isis are even able to convince Mary Marvel to join their crusade. The Black Marvels are soon challenged by the Justice Society, who has come to the aid of the powerless Billy Batson when he was trying to summon Freddy. During the course of the fight, the combatants end up in Kahndaq, where the people praise Black Adam's return. Isis then kills several of the followers, claiming that they are tainted by this new Earth. Black Adam attempts to protect his people, only to be attacked by Mary and Billy, who had been tainted by Mary's power. At that point, Jay Garrick (who had earlier been thrown by Isis into the mists surrounding the Rock of Eternity) appears with the spirit of Billy's father, and Shazam, whom the two had recovered from the Rock of Finality, where he had been imprisoned in a statue. Adam is convinced to return his power to Shazam, so that he could save Isis from her corruption. In turn, Shazam—who is furious at the misuse of the power he behested on his champions—takes the power from Isis, Billy, and Mary, and transforms Teth-Adam and Adrianna into statues. Sometime later, a shadowy figure appears in a bolt of lightning, gloating that Shazam has given him new champions to play with.After the Blackest Night storyline, the resurrected Osiris returns to Kahndaq, vowing to restore the kingdom to its former prosperity. Osiris takes the petrified bodies of Adam and Isis and flies off to an unknown destination. After failing to revive Adam and Adriana, Osiris enlists in Deathstroke's new team of Titans in hopes of finding a way to save them. He has been told to resurrect Isis, but not Adam, which he does by killing people with his lightning by saying Isis.


=== The New 52 (2011–2016) ===
In The New 52 (a 2011 reboot of the DC Comics universe), Black Adam was mentioned by Dr. Sivana while listening to witness reports of the wizard Shazam. Sivana mentions that Black Adam was a slave who was teleported from his prison cell to the Rock of Eternity and granted his powers by the wizard. Adam then went on to save Kahndaq from the Seven Deadly Sins before vanishing. During Dr. Sivana's explanation, drawings of Black Adam are shown in a historical text, displaying a slightly different look from his previous incarnations. Dr. Sivana later uses his new-found magic eye inside of some ruins to read a magically hidden hieroglyph that makes the wall explode, releasing Black Adam from his tomb. Adam is then shown in a revamped version of his original costume, which includes a cape, hood, and a metallic belt instead of a sash. His lightning bolt appears as an opening into his body with magical energy visibly inside of him.In Black Adam's subsequent pursuit of Shazam, Billy is shown the beginning of Black Adam's origin. It centers around the story of Aman, a Kahndaqi boy who was thrust into abuse and slavery long ago. Thinking that he can surely relate and connect with another boy who has suffered like he has, Billy (without hearing the rest of the tale) rushes to Black Adam and tries to reason with him. To his surprise, Black Adam simply grabs him and tells him he "knows nothing".Black Adam shows Billy the rest of his origin, which reveals that Aman had an uncle (who helped Aman escape slavery), whose name was Adam. Adam was injured during their escape, and when Aman was chosen by the wizard to be his champion, Aman shared his power with Adam to heal him. Afterwards, although Aman wanted to use his new power to help his people and cure his former slavemasters of their evil souls, Adam only sought vengeance against those who had enslaved them. To this end, when Aman called down the lightning, Adam seemingly killed Aman so that he himself was the sole recipient of the power. However, the details of Aman's "death" are not shown, leaving his fate open to speculation. Black Adam refers to Aman's "sacrifice", and tells Billy that he will go to any lengths to "free this world from those who enslave it".In the finale of Shazam's origin story, Black Adam holds Billy's foster siblings hostage and demands he give up his power, or they will die. But instead of giving Black Adam his power, he shares it with his foster siblings, empowering them as "Shazams", as well. Together, they fight Black Adam and the "host" that the seven sins have inhabited. Eventually, the collateral damage endangers civilians, so Billy orders them to save the people while he alone battles Black Adam. He finally realizes that his knowledge of his newly acquired powers cannot defeat Adam, who has much more experience using his magic, and decides to change back into his child form. As normal teenager Billy, he challenges Black Adam to also change (into Teth-Adam) to make it a "fair" fight. After some convincing, he does so, but because he has been alive for centuries due only to his "Black Adam form", as a normal human he quickly ages and turns to dust.During the Forever Evil storyline, revolutionaries in Kahndaq use an ancient scroll to attempt to revive Black Adam so he will be their champion once again to save them from their oppressive ruler. A man named Amon begins to read the ancient spell, but before he can complete it, the military attacks them. Amon, injured, makes his sister Adrianna complete the spell, which revives Black Adam. He proceeds to defeat the military forces and kills the Kahndaqi ruler. Acting as Kahndaq's protector again, Black Adam sees the Crime Syndicate's message "The World is Ours" and gets angered saying "this world belongs to no one!" When Jimmy Olsen activates his Superman signal watch when confronted by Ultraman, Black Adam answers the call and ends up fighting Ultraman. Ultraman manages to defeat Black Adam by breaking his jaw and throws him unconscious into the ocean. Black Manta managed to fish Black Adam out of the ocean when he meets up with Lex Luthor. Lex Luthor works on resuscitating Black Adam. When it comes to the final battle against the Crime Syndicate, Black Adam and Sinestro move the Moon where the Sun ends up weakening Ultraman. In the aftermath of the battle against the Crime Syndicate, it was stated that the villains who helped to stop the Crime Syndicate would have their criminal records wiped. Black Adam and Sinestro did not care about that and went their separate ways, along with the other villains.


=== DC Rebirth (2016–2021) ===
In 2016, DC Comics implemented another relaunch of its books called "DC Rebirth", which restored its continuity to a form much as it was prior to "The New 52". Black Adam appears in the Dark Nights: Metal miniseries. He is revealed to be a member of the Council of the Immortals, a group with the oldest beings of Earth, such as Vandal Savage and Hawkgirl. Black Adam supposedly kills Doctor Fate at the Rock of Eternity while in a fight against him, Wonder Woman, and Hawkgirl, who is by that point transformed by Barbatos into an evil version of herself named Lady Blackhawk.When Billy and his family stumble upon the doors to the various Magiclands and go to the Funland, Black Adam arrives at the Rock of Eternity some time after their departure, noting that the Council of Eternity sealed off the Magiclands for a reason, that the door to the Monsterland is still sealed for now, and that Billy has no idea what he has done.In the Watchmen sequel Doomsday Clock, Black Adam takes advantage of "the Superman Theory" and the metahuman arms race where he "saves" the Creeper from Kobra's cult and allows any metahuman refugees to seek asylum in Kahndaq. He and the Creeper later attack Israel. Then he, the Creeper, and Giganta attacked the United Nations and fought Wonder Woman. When Wonder Woman took down Giganta, Black Adam engaged Wonder Woman. Following a news report where it was mentioned that the Amazons crashed the battle and forcefully took Wonder Woman back to Themyscira, Black Adam made his next move on the White House. He, the Creeper, and Giganta were now accompanied by Doc Dread, Killer Frost, Lady Clayface, the Man-Bat, Manhunter, Sandstorm, and Stingaree. Superman confronts Black Adam's group until the part where Superman has his foreseen encounter with Doctor Manhattan. When the People's Heroes, the Outsiders, and the Doomed appear with plans to make Superman pay for his involvement in the incident that occurred in Russia, Black Adam leads his group into getting to Superman first. Black Adam and his group are eventually defeated when Superman receives support from the Legion of Super-Heroes and the Justice Society of America. On Black Adam's part, he was taken down by Jakeem Thunder and Johnny Thunderbolt.In order for Black Adam to distract the Shazam Family while he and Doctor Sivana went to the Monsterlands to free the Monster Society of Evil, Mister Mind summoned the Seven Deadly Enemies of Man who assist him in attacking Shazam and Lady Shazam up to the point where Shazam shared his powers with his biological father C.C. Batson. There was a flux in the powers between C.C. Batson and Mary Bromfield that affected their fight with Black Adam and the Seven Deadly Enemies of Man. This went back and forth until the Wizard teleported them to Wozenderlands before Black Adam and the Seven Deadly Enemies of Man can do their next attack. After C.C. uses his powers to send Mamaragan back to the Rock of Eternity, Black Adam arrives and starts to strangle C.C. while stating that he is with Mister Mind in his plot. C.C. starts to cast a spell to separate Black Adam's soul from his body and send it to the Darklands. He will be torn between realms as a way for him to see his family again. It turned out that C.C. is the real host of Mister Mind. The Shazam Family comments on the magic used on Black Adam when they see his body prior to their fight with the Monster Society of Evil. Scapegoat and Red Queen note that Black Adam is immobilized as he refused to follow Mister Mind. When Mister Mind was defeated, the spell on Black Adam was broken as he helps Shazam to fight Superboy-Prime. While blaming Billy for opening the doors to the Magiclands, Black Adam advises Shazam to undo the spell that would unite the Magiclands into one. Both of them quoted "Shazam" to take out Superboy-Prime, realising that he was still somewhat vulnerable to magic but needing to use greater power to actively defeat him. As Adam is starting to turn to dust, Shazam was able to restore him by reclaiming the powers he placed in C.C. Batson. Once the spell was undone, Black Adam flew off advising Shazam not to open the doors to the Magiclands again. Mamaragan later notes that Shazam will see that Black Adam will eventually get a full redemption.During the "Endless Winter" storyline, Black Adam was once freed in the 10th Century by Hippolyta, Swamp Thing, and Viking Prince to help deal with the Frost King. When Flash is attacked by the Frost King's ice monsters, he is saved by Black Adam. Black Adam, Silver Banshee, Catman, Icicle, Rampage, and Multiplex arrive at the Stagg Enterprises facility in Gotham City where Frost King's family is kept in stasis. Multiplex tries helping Black Adam, but he overexhausts himself and Frost King kills Multiplex. Black Adam threatens to kill Frost King's family. While Frost King is distracted, Sebastian Stagg sends out a robot that can fire cold fusion cannons, but it makes the Frost King stronger instead. Just before Black Adam is killed, Superman, Wonder Woman, the Flash, Batman, and Green Lantern arrive. When it turns out that the Frost King's real body was trapped in the Fortress of Solitude, Superman prevents Black Adam from killing him. When the Frost King is seemingly destroyed in an explosion, Black Adam leaves while swearing vengeance on Superman.


=== Infinite Frontier (2021–present) ===
In the pages of Infinite Frontier, Black Adam joins the Justice League as Adam attempted to turn over a new leaf, harkening back to the lessons Adrianna had taught him. He began acting more as a protector than an avenger, which attracted the attention of Superman, who believed that the Justice League needed fresh perspectives.
On the anniversary of Adrianna's death, Adam visited her grave, reflecting on what she'd tried to impart on him. While doing so, he was attacked by Brutus, an invader from another world. After the conflict with Brutus concludes, Adam joins the League known alternatively as "the Mighty Adam".
Later, during the Dark Crisis, after the apparent death of the Justice League at the hands of Pariah, Adam would quietly lament to himself that he wished he had been killed, too, so that he could see Adrianna again.


== Powers and abilities ==
When Teth-Adam/Theo Adam says the magic word "Shazam," he is transformed into Black Adam and granted the following powers derived from the ancient Egyptian gods:

Additionally, Adam's senses are acutely sharpened, as he claimed to be able to smell Felix Faust's sweat. Black Adam has repeatedly been described as a warrior who had proven himself to be highly skilled even before he was given the power of Shazam.
He has recently acquired the power of the goddess Isis, making him stronger than ever. When Black Adam utters the magic word, he not only gains his usual powers, but all of his original powers are greater in strength because of the extra power he gains from Isis. The power of Isis should also grant him control of nature and telekinesis, although he has not shown these abilities.
Saying the magic word again initially changes Black Adam back into Theo Adam, although when the Spectre strips him of his powers during the Black Vengeance affair, he reverts to Teth-Adam, the ancient Kahndaqi warrior who was the Mighty Adam. Subsequent depictions in the 52 maxiseries also showed Teth-Adam as Black Adam's default mortal identity. However, Black Adam very rarely voluntarily changes back to his non-powered form.
In DCnU continuity, Adam's powers were vastly different as opposed to his previous power set. As revealed in the journeys of his successor, the wizard (Mamaragan) initially gave the gift of Shazam to a worthy mortal host, but the powers that blessed his champion came of a deal struck with six old gods from across mythologies. Yet again, his power set has been altered when he was last resurrected through a mystic textile by "the Sons of Adam", giving him his current abilities tying him to six new gods of Egyptian history. His old powers were bestowed to him via link to the specific figures traditionally likened to the letters in the name "Shazam", each representing a specific superhuman ability:

After his resuscitation, Adam's abilities harnessed from the gods later reverted to his Egyptian pantheon.


== Other versions ==


=== Billy Batson and the Magic of Shazam! ===
Black Adam is the primary villain of the first story arc of the Johnny DC comic book series Billy Batson and the Magic of Shazam! by Mike Kunkel, an all-ages series which follows its own continuity derived from Jeff Smith's 2007 miniseries Shazam! The Monster Society of Evil. Black Adam appeared in the first four issues of Billy Batson, published between late 2008 and early 2009. In this version, Black Adam's alter ego, Theo Adam, is a 14-year-old boy, although much of the rest of his backstory remains true to the original Fawcett version of the character. Within the context of the story, the wizard Shazam imprisoned the errant Theo Adam in an alternate dimension during the days of ancient Egypt, only for Adam to become free after a battle between Captain Marvel and Mister Mind opens a hole which allows Adam to escape. However, Theo Adam has forgotten the magic word ("Shazam") which will transform him into Black Adam, but after learning that young Billy Batson has taken over the role of Shazam's champion as Captain Marvel, Theo calls upon the help of the Seven Deadly Enemies of Man and captures Billy, attempting to force Billy into telling him the word. When Billy's sister Mary finds her brother captured, she transforms into Mary Marvel to save him, only to have Adam overhear her, repeat the word, and become Black Adam again.


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Black Adam challenged the Outsider, who used technology to summon the magic lightning to change him back to Teth-Adam. He is then knocked off the train they were fighting on, suffering severe injuries afterward. Black Adam is later killed by J'onn J'onzz.


=== Injustice: Gods Among Us ===
In the prequel comic to Injustice: Gods Among Us, Black Adam once again serves as the ruler of Kahndaq where he is approached by Superman and Wonder Woman. Despite initial reluctance, Black Adam eventually allies with his One-Earth Regime. He then continues to aid the High Councilor in certain capacity.
He however plays a major role in the Injustice 2 prequel comic, where he, Supergirl and Damian Wayne free Wonder Woman from the Amazons and provide her as well as the remaining members of the Regime safe harbor in Kahndaq after Superman is arrested. He and Diana then feed Kara false backstories about how Batman became evil and took over the world, with Superman forming a resistance to take him down but failing and being imprisoned along with several members of the regime.


=== JLA/Avengers ===
During JLA/Avengers, Black Adam is among the mind-controlled villains who attack the heroes as they assault Krona's Stronghold in #4. He is shown being defeated by Marvel's Captain Mar-Vell.


=== Futures End ===
In the alternate future of Futures End, Black Adam was imprisoned within the Phantom Zone by Superman (who is actually Billy Batson/Shazam). When Ray Palmer, Amethyst, and Frankenstein travel through the Phantom Zone, their ship is forced to its normal size and reveals itself to the dimension's occupants including Black Adam. He attacks the ship and rips off Frankenstein's arm but the trio manage to escape from the Phantom Zone. When Ray becomes the new leader of Stormwatch, he frees Black Adam from the Phantom Zone, promising to take him back to Earth, to help save Hawkman, Amethyst, and Frankenstein from Brainiac. Black Adam repeatedly calls down lightning bolts to shock Brainiac, giving the others time to escape and he joins them later on, fighting off Brainiac's robots. Black Adam makes it safely to Earth with the rest of the new Stormwatch and fights against Father Time's forces when he arrives to take the Engineer. He soon returns to Earth afterwards.


=== Arrow ===
In the Arrow tie-in comic, Season 2.5, Khem-Adam is a former Kahndaq soldier and a leader of extremist group called Onslaught who wants to save a country from foreign influence. A.R.G.U.S. sends Suicide Squad to kill him. The Squad begins to kill many members of Onslaught, while the Bronze Tiger and Khem-Adam go into brawl, the latter one killing him. When Khem-Adam goes to battle with general Ravan Nassar, the fight is cut by Nyssa al Ghul and Sara Lance/the Canary. Adam is taken to Nanda Parbat (the League of Assassins' headquarters) and is presumably executed by the ex-Onslaught prisoner turned League member Mesi Natifah.


== In other media ==


=== Television ===


==== Live-action ====
Black Adam is mentioned in the Smallville episode "Isis". A museum has a name plate that reads "Dagger of Teth-Adam".


==== Animation ====

Black Adam appeared in the Shazam! portion of The Kid Super Power Hour with Shazam! episode "Black Adam's Return" voiced by Lou Scheimer. His origin is similar to the Pre-Crisis Black Adam. As in his original comic book appearance, he is tricked into saying "Shazam!", this time with a scroll, and turns to dust, presumably killing him. However, he returns in a later episode, "A Little Something Extra": this time, after being thwarted in his scheme to destroy North America by causing a build-up of pressure in Earth's crust, he is again tricked into saying "Shazam" and is sent back to the days of ancient Egypt. In this version, he was shown knowing magical spells, such as bringing a baboon in an exhibit called Thoth to life and hypnotizing Mary Marvel, in addition to his Marvel powers, perhaps to level the field against the numerically superior Marvel Family. Additional powers include: freezing vision, mystical paralysis, animate statues, and teleportation. He also had mystical artifacts like a grenade which shape-changed Captain Marvel Jr. into a dog (though Shazam managed to undo this). He has an associate, Princess Jemai, an ancient Egyptian princess with magical powers who resembles Isis.The character is briefly mentioned by his alter-ego's name, Teth-Adam, during a flashback in the "Ancient History" episode of Justice League Unlimited. Thousands of years in the past, Egyptian troops under the command of Bashari (who would be reincarnated in the present as John Stewart, a member of the Green Lantern Corps and the Justice League) liberated Kahndaq from enemy rule. In gratitude, Teth-Adam gave 100 stallions to Egypt's rulers, Katar and Shayera (who would be reincarnated as Hawkman and Hawkgirl).Black Adam appears in the Batman: The Brave and the Bold episode "The Power of Shazam" voiced by John DiMaggio. Like in the comics, he is revealed to be Shazam's former champion who abused his power and was banished to another planet. Batman teams up with Captain Marvel to battle him and Dr. Sivana, who wishes to usurp the magic of Shazam that gives Billy Batson his power. Adam is betrayed by Sivana, who absorbs his power, and turns Adam into an old man. After Sivana is defeated (by Batman mispronouncing "Shazam" as “Shamaz” to trick Sivana into correcting him and reverting, as per Black Adam's original comics defeat), Black Adam disappears with Shazam fearing his return.Black Adam appears in the Young Justice episode "Revelation". He is seen as a member of the Injustice League who frequently attacks Superboy. Black Adam as Teth-Adam is mentioned in the third season by Black Lightning as one of four heroes who ended up becoming what they were fighting against.Black Adam appears in the Justice League Action episode "Shazam Slam", voiced by Gary Cole. He first appears where he invades the Rock of Eternity. After the Wizard summons Billy Batson, Black Adam uses a special orb to intercept the lightning bolt that transforms Billy into Shazam. Upon imprisoning Billy, Black Adam tosses the Wizard out of the Rock of Eternity. Black Adam then unleashes the Brothers Djinn onto the Earth. With help from Batman, the Wizard was able to free Billy Batson where he became Shazam and defeated. Shazam then banishes Black Adam to the farthest reaches of the galaxy. Later on, Black Adam returns where he helps the remaining Brothers Djinn Abnegazar, Rath, and Nyorlath fight Superman, Wonder Woman, John Constantine, Green Arrow, Plastic Man, and Swamp Thing. The tide is turned when Batman arrives as Billy Batson transforms into Shazam, where the Justice League defeats Black Adam, Abnegazar, Rath, and Nyorlath. The four of them were then thrown into a portal where John Constantine sent them someplace to where Batman could not get the answer from John Constantine.Black Adam appears in the Harley Quinn episode "L.O.D.R.S.V.P.", which depicts him as a member of the Legion of Doom.


=== Film ===


==== DC Extended Universe ====

Black Adam is referenced in Shazam!. When talking to the young Billy Batson, the wizard Shazam explains that he chose a champion years ago that unleashed the Seven Deadly Sins on Earth, erasing entire civilizations, and this  was what made him realize he had to choose a champion wisely next time. A magic-conjured hologram of Black Adam is briefly shown during the scene, with the likeness of Dwayne Johnson. The character was originally set to appear in the film before it was decided to give him his own film in order to not interfere with the narrative of Shazam!.
Dwayne Johnson portrays the character of Black Adam in the 2022 film Black Adam, set in the DC Extended Universe (DCEU).Jalon Christian and Uli Latukefu additionally portray the character of Hurut / Teth-Adam, as Black Adam's son and the original champion of Kahndaq, who bequeathed his powers to his father to save his life.


==== Animation ====
Black Adam appears in an animated short film entitled Superman/Shazam!: The Return of Black Adam (released on the DC Showcase Original Shorts Collection DVD compilation as part of the DC Universe Animated Original Movies), voiced by Arnold Vosloo. He returns to Earth following his 5,000 years of exile to wreak havoc on Earth only to end up fighting Superman and Captain Marvel. After a long battle, he is defeated by Captain Marvel but spared his life. When Tawky Tawny arrives, Black Adam identifies him as Shazam's lackey. To evade being banished farther from Earth, Black Adam quotes "Shazam" and turns into a withered old man who turns to dust.
Black Adam appeared in the film Lego DC: Shazam!: Magic and Monsters, voiced by Imari Williams.
Black Adam appears in the post-credits of the 2022 DC animation film DC League of Super-Pets, voiced by Dwayne Johnson, ahead of him portraying the character in live-action; Johnson also voices Black Adam's dog Anubis and Superman's dog Krypto.


=== Video games ===
Black Adam appears as a villain in the cinematic "Who Do You Trust" trailer for the video game DC Universe Online MMORPG, voiced by Alexander Brandon.
Black Adam appears as a playable character in DC Unchained.
Black Adam is set to appear as a playable character in the 2022 fighting game MultiVersus.
A Fortnite Battle Royale skin, based on the Dwayne Johnson version of the character, was released to tie in with the 2022 film.


==== Lego series ====
Black Adam appears in Lego Batman 2: DC Super Heroes as an unlockable playable character and mini-boss, voiced by Fred Tatasciore.
Black Adam appears as a playable character in Lego Batman 3: Beyond Gotham, with Fred Tatasciore reprising his role.
Black Adam appears as one of the main characters in Lego DC Super-Villains, voiced again by Fred Tatasciore. His first appearance is in the eighth level “Fight At the Museum”, when where The Joker, Harley Quinn, Clayface and Sinestro go to Gotham Museum to revive Black Adam from his sarcophagus. However, upon doing so, they are attacked by Shazam and his Earth-3 counterpart Mazahs to fight Black Adam and Sinestro but the two heroes are defeated by them. 


==== Injustice series ====
Black Adam appears as a playable character in Injustice: Gods Among Us, voiced by Joey Naber and returns as a playable character in Injustice 2, with Naber reprising the role.


=== Toys ===
DC Direct has released two action figures of White Adam, the most recent based on the work of artist Alex Ross.
Black Adam appeared as the main villain in a set of View-Master reels starring Captain Marvel.
In 2009, Black Adam was released in the 9th wave of DC Universe Classics series.
In 2011, Black Adam and Shazam! (Captain Marvel) were rereleased in a two pack named Mightiest Mortals.
In 2016, Black Adam was released in the 2nd wave of DC Collectible's DC Icons series.
In 2016, Wave 4 Thomas & Friends MINIS released Black Adam Edward.
Mezco's One:12 Collective released a PX Exclusive 6-inch Black Adam in a collector's tin. Accessories included alternate hands, a cape, and a stand allowing for standing or flying poses.


=== Audiobooks ===
Black Adam appears as a character in the Graphic Audio audiobooks for Infinite Crisis (in a small role) and 52 (in which he plays a major part).


== References ==


== Further reading ==
Shazam! and the Shazam Family! Annual #1 (2002). Reprints Black Adam's origin from Marvel Family #1 (1945), among other Marvel Family stories. Stories by Otto Binder; art by C. C. Beck, Pete Costanza, Mac Rayboy, Marc Swayze, Bud Thompson, and Jack Binder.
The Power of Shazam! (1994), written and painted by Jerry Ordway. An original graphic novel depicting Captain Marvel's and Black Adam's current DC Universe origins. (ISBN 1-56389-153-0, paperback)
JSA: Savage Times (2004). Trade paperback reprinting stories from JSA #38–45 (2002–2003), which feature Captain Marvel meeting Black Adam during Adam's tenure as the Mighty Adam in ancient Egypt. Stories by Geoff Johns & David S. Goyer; art by Leonard Kirk, Patrick Gleason, Keith Champagne, and Christian Alamay. (ISBN 1-4012-0253-5)
JSA: Black Reign (2005). Trade paperback reprinting stories from JSA #56–58, and Hawkman #23–25 (2003–2004), which feature Black Adam's invasion of Kahndaq and his war with the Justice Society. Stories by Geoff Johns; art by Rags Morales, Don Kramer, Keith Champagne, and Michael Bair. (ISBN 1-4012-0480-5)
World War III (128 pages, collects World War III #1–4 and 52 #50)
Black Adam: The Dark Age (144 pages, collects Black Adam: The Dark Age #1–6)
Justice Society of America: Black Adam and Isis (160 pages, collects Justice Society of America #23–28)


== External links ==
DCDP: Black Adam – DC Database Project
Marvel Family Web entry on Black Adam
Cosmic Teams entry on Black Adam Archived 2016-11-08 at the Wayback Machine
Black Adam's secret origin on dccomics.com
Earth-S Marvel Family Index