Black Manta is a supervillain appearing in American comic books published by DC Comics. The character was created by Bob Haney and Nick Cardy, and first appeared in Aquaman #35 in September 1967. He has since endured as the archenemy of the superhero Aquaman.Black Manta has had numerous origin stories established throughout his comic book history, having been a young boy kidnapped and enslaved by abusive pirates on their ship; an autistic child subjected to experiments in Arkham Asylum; and a ruthless mercenary caught in a mutual cycle of vengeance with Aquaman over the deaths of both their fathers. Despite these differing versions of his past, Black Manta is consistently depicted as a cutthroat underwater villain who uses a high-tech armored suit in his obsessive quest to destroy Aquaman's life.
The character has been adapted in various media incarnations. Yahya Abdul-Mateen II portrayed Black Manta in his live-action cinematic debut in the 2018 DC Extended Universe film Aquaman, and will reprise the role in the upcoming 2023 sequel Aquaman and the Lost Kingdom. Kevin Michael Richardson, Khary Payton and others have provided the character's voice in media ranging from animation to video games.


== Fictional character biography ==

Black Manta had no definitive origin story until #6 of the 1993 Aquaman series. In this origin, the African American child who would become Black Manta grew up in Baltimore, Maryland, and loved to play by the Chesapeake Bay. In his youth, he was kidnapped and forced to work on a ship for an unspecified amount of time, where he was physically abused by his captors. At one point, he saw Aquaman with his dolphin friends and tried to signal him for help but was not seen. Finally, he was forced to defend himself, killing one of his tormentors on the ship with a knife. Hating the emotionless sea and Aquaman, whom he saw as its representative, he was determined to become its master.An alternative version was given in #8 of the 2003 Aquaman series. In this origin, the boy who would become Black Manta was an autistic orphan placed in Gotham City's Arkham Asylum. He felt comfortable in freezing cold water but found cotton sheets excruciatingly painful. Because the attendants at Arkham did not know how to deal with autism, they would end up restraining him to the bed as he struggled and screamed whenever they tried putting him to bed. In this version, young Black Manta was also fascinated when he saw Aquaman on television.
The boy would end up being subjected to experimental treatments. One treatment seemed to clear the boy's head, but left him violent as a result; he killed the scientist who had administered the treatment and escaped from Arkham.As an adult, the man who would become Black Manta designed a costume (primarily a black wetsuit with a bug-eyed helmet, that was able to shoot rays from its eyes) and fashioned a high-tech submersible inspired by manta rays. Taking the name Black Manta, he and his masked army became a formidable force, engaging in at least one unrecorded clash with Aquaman prior to his first appearance as a rival to the Ocean Master (and before joining the short-lived Injustice League in the retcon Silver Age third-week event).
His first name, David, is revealed in the 2010 Brightest Day storyline, although his last name has not been revealed.Black Manta and Aquaman battled repeatedly over the next several years. During one of these clashes, it is revealed that Black Manta is actually black, whose stated objective at one point was for black people to dominate the ocean after having been oppressed for so long on dry land; though it was soon revealed by Cal Durham, one of his more idealistic henchmen, that Manta was more obsessed with his own personal desires. During most of his appearances, his main goals are defeating Aquaman and gaining power for himself through the conquest of Atlantis. Finally, Manta kills Arthur Curry, Jr., Aquaman's son, which leaves Aquaman obsessed with revenge.Black Manta is later transformed into a human/manta ray hybrid by the demon Neron in exchange for his soul, though after a while he returns to wearing his original outfit, which covers his new appearance. At one point he engages in drug smuggling from his new base in Star City, where he is opposed by a returning Green Arrow and Aquaman.
In a later confrontation, Aquaman, sporting the Lady of the Lake's Healing Hand, reverses Neron's alterations to Black Manta and rewires Manta's afflicted brain, rendering him neurotypical for the first time in his life. Unfortunately, Manta remains a violent criminal, lulling Aquaman into a false sense of partnership and almost killing the Sea King in the process.
In later events, Black Manta is used as a genetic manipulation test subject to make water breathers. This succeeds; since then, Black Manta has returned to the oceans to face Aquaman once again.
Black Manta causes a disturbance in Sub Diego in which Captain Marley is severely injured. Aquaman summons various predatory sea-life to attack Black Manta and leaves him for dead. It is later revealed that Black Manta was able to survive by generating an electric charge with his suit.
One Year Later, he overtakes Sub Diego but is forced to flee when King Shark bites off his face.When Aquaman dies at the end of the 2003 series, Black Manta begins working for Libra as part of the Secret Society of Super Villains. However, after Libra betrays the group and helps Darkseid conquer the Earth, Black Manta quits.


=== Brightest Day ===
In a 2011 Brightest Day storyline called "Aquawar", Black Manta has retired from his criminal ways. He has opened a fish market to earn an honest living. When he discovers that Aquaman has been resurrected following the end of the Blackest Night, Black Manta murders the customers in the store and burns down his shorefront house as he resumes his criminal career and vendetta against Aquaman. Black Manta is seen later at the grave of Thomas Curry, Aquaman's father, where he is approached by Siren and her Death Squad after demolishing the tombstone. The Death Squad battles Black Manta, but before the fight continues too long, Siren stops them. She informs Black Manta that they need to work together to find his son, showing him a hard water image of Jackson Hyde.Black Manta and Siren locate Jackson and attempt to kill his foster father. Jackson (using his ability to create hard water constructs) fights back but is unable to stop Black Manta from shooting a trident-shaped dart at his foster father. At the last moment, Aquaman intervenes, blocking the fatal shot. Black Manta then faces his old nemesis again. During the battle, Aquaman pulls Jackson and his foster father to safety.In a flashback, it is revealed that Black Manta was once a treasure hunter who, along with his wife, was captured while exploring the Bermuda Triangle. Their captors were the other-dimensional residents of Xebel, and the two were tortured mercilessly. The captors experimented on Black Manta's pregnant wife which gave the unborn child powers similar to those of the residents of Xebel. Fearing the child (Jackson) would be used as a pawn in an invasion of Earth, Xebel princess Mera kidnapped the child and took him to Earth, where she arranged him to be adopted and raised far away from water in order to keep him from her people. Black Manta ultimately escaped from Xebel, though his wife ultimately died.After Jackson learns the truth behind his origin, Aquaman and Jackson (now calling himself Aqualad) are ambushed by Siren and the Xebel soldiers on a California beach, where innocent citizens become caught in the crossfire. As Aquaman is about to strike back at Siren, Black Manta springs from the water and severs Aquaman's right hand. Jackson attacks his father, berating him for siding with the people who killed his own wife, only for Black Manta to throw Jackson to the ground and coldly state that both he and his mother meant nothing to him. As Black Manta prepares to impale his son with one of his blades, Mera arrives with Aquagirl, who saves Jackson by striking Black Manta in the face. Jackson and Mera work together to seal Black Manta, Siren, and the rest of the invaders away in the Bermuda Triangle. Black Manta vows from within the prison to get his son, Jackson.


=== The New 52 ===
In The New 52 (a 2011 reboot of the DC Comics universe), Black Manta kills a woman named Kahina the Seer, a former teammate of Aquaman, and steals her Atlantean relic. He then vows to kill her entire family before getting his revenge on Aquaman. A flashback shows that Aquaman created a team known as the Others (forged of six Atlantean relics from the Dead King's tomb) who are trying to catch Black Manta, but they fail and Black Manta escapes. Black Manta goes after Aquaman's former teammate Prisoner-of-War in Heidelberg.It is then revealed that Aquaman killed Black Manta's father by accident in retaliation for attacking Aquaman's father. Seeking revenge, Black Manta attempted to kill all of Aquaman's family and friends. When Black Manta chased Prisoner-of-War, he was confronted by Aquaman in a battle. During the attack, Black Manta stole one of Ya'Wara's Atlantean relics and teleported to Stephen Shin, Aquaman's former friend. Black Manta then tasered Mera and pulled Shin to him in order to teleport away.
Meanwhile, the Others were reunited and discovered that there was a seventh Atlantean relic in the Dead King's tomb. Manta took Shin captive in the Dead King's tomb in order to find the seventh relic and located in the Dead King's throne. Manta prepared to kill Shin but was thwarted when Aquaman and the Others attacked his henchmen. Black Manta killed Vostok-X and escaped with the relic scepter. After Vostok-X's death, Aquaman, through tears, swore that he would kill Manta in revenge. Black Manta delivered the relic scepter to a mysterious Atlantean, who was revealed to be his employer, but the Others ambushed them and attacked. The mysterious Atlantean managed to grab the relic scepter and escape while Black Manta was forced to battle the Others, resulting in Manta and his henchmen being taken away by the authorities. While in Belle Reve Prison, Black Manta refused to join Amanda Waller's Suicide Squad.During the Forever Evil storyline, Amanda Waller approached Black Manta again to join the Suicide Squad. Black Manta declined again at the same time as Deathstorm and Power Ring invade Belle Reve. After hearing Amanda Waller's offer to join the Suicide Squad, Black Manta retrieved his equipment during Belle Reve's prison break and accepted the Secret Society's coin. At the Justice League's Watchtower, after claiming Aquaman's trident, Black Manta tossed the coin in the ocean. Black Manta took the trident to his father's grave stating his quest to kill Aquaman was over. Looking up, he witnessed Ultraman moving the moon in front of the sun resulting in the creation of massive tidal waves. The waves washed the grave of Black Manta's father away which gave him a new purpose: to destroy the Crime Syndicate. After retrieving Black Adam's body from the ocean, Black Manta met up with Lex Luthor, the Kryptonian clone that Lex Luthor created, and Captain Cold, where he informed them of what Ultraman's actions did to his father's grave. Lex Luthor realizes that with the help of his Kryptonian clone, Black Adam, Black Manta, and Captain Cold, he might be able to stop the Crime Syndicate.


=== DC Rebirth ===


==== The Drowning ====
Black Manta's first Rebirth appearance was in the one-shot Aquaman: Rebirth #1, acting as the narrator until he reveals himself at the very end. Manta later appeared in Aquaman vol. 8 #1, in which he attacks Spindrift Station, an Atlantean embassy built by Aquaman near his hometown of Amnesty Bay to promote relations between Atlantis and the surface. Black Manta fights with Aquaman, and even wounds him, but the fight is ended with words about how hollow and empty Black Manta's purpose in life truly is. He's eventually taken into custody by the U.S. military, but the vehicle transporting him is attacked by N.E.M.O forces. A woman named Blackjack takes him to the organization's base in Antarctica, where he meets the Fisher King. N.E.M.O plans to discredit Aquaman in the eyes of the world by manipulating conflicts with the United States and other surface nations, and Black Manta decides to continue this mission after killing the Fisher King and claiming the title for himself. In Aquaman vol. 8 #7, Manta appears at a meeting of the N.E.M.O board in Venice, Italy, where he kills those who oppose his rule as the Fisher King and commands the Shaggy Man to attack Atlantis. Later, Manta oversees N.E.M.O's usage of Atlantean pretender forces against the U.S, which prompts the nation to declare war on Atlantis. After a team of American Aquamarines, super soldiers who can take on the form of sharks and other aquatic creatures, fails to assassinate Aquaman, the Atlantean king attacks Black Manta on his ship in the Azores in issue #15. Rather than surrender, Black Manta blows up the ship and all aboard, but Aquaman and Blackjack escape.


==== Rise of Aqualad/Blood of Manta ====
It is revealed that Manta survived the explosion, perhaps with the help of Blackjack, and has become obsessed with finding his illegitimate son Jackson Hyde, who has joined the Teen Titans. Manta's desire to find him stems from his remembrance of a lost relic with power over the sea itself, The Black Pearl, a weapon which can bend the very oceans to the user's whim, which once belonged to a notorious Atlantean pirate who died in Xebel. Knowing only a denizen of Xebel had the map to its keep and only Xebelian hands could unseal it, he nearly murdered Hyde's mother in order to get to him. With his son in tow, Manta and Jackson set out to find his prize, needing his son to unlock the trove that the pearl was sealed in. Eventually, a clash broke out between him and the Teen Titans after achieving his goal and with it, power to dominate the world. He was finally bested by Aqualad, who near fatally electrocuted him before taking the pearl ring from his hand.


==== The Society ====
He's later seen having joined up with The Secret Society, who've recently sent for Deathstroke due to previous misconduct against fellow member Deadline.


== Powers and abilities ==
Black Manta possesses a keen scientific mind and is an expert in mechanical engineering and military tactics. Despite being a skilled hand-to-hand combatant and swordsman, he generally relies more on technology and strategic planning than direct physical confrontations.
As a result of the serum that cured him of his autism, Black Manta possesses some degree of advanced stamina and endurance. He utilizes a nigh-invulnerable battle suit that further enhances his physical strength and durability to superhuman levels, allowing him to lift and throw cars with ease. Due to this, David with his suit can lift an additional 5000 Ibs more than without the suit. This armor is adapted to an oceanic environment, providing complete resistance to deep sea pressures and granting Black Manta the ability to breathe underwater. The suit also includes a jet pack propulsion system that functions in or out of water, a telepathic scrambler, and a wide array of different weapons and gadgets including twin swords, a hand trident, a wrist-mounted speargun on the right arm, a harpoon, deployable miniaturized torpedoes, and a diving helmet that can discharge powerful optic blasts from the eye lenses. Black Manta often uses unique vehicles, such as a modified manta ray-shaped submarine, for traveling underwater.
At one point, Black Manta was transformed by the demon Neron into a human-manta ray hybrid in exchange for his soul, which allowed him to breathe underwater without the use of his suit. This transformation has since been undone by Aquaman. For a brief time, Black Manta possessed a powerful mystical relic named "The Black Pearl", a powerful Atlantean artifact that allowed him to control the oceans at will.


== Other versions ==


=== Justice ===
Black Manta appeared as one of the major villains in the 2005-2006 Justice miniseries by Alex Ross and Jim Krueger as part of the Legion of Doom. This version appears to be based on the time period when Black Manta fought for African Americans as shown by all of his henchmen being black and his city being completely populated by African Americans. He is first seen luring Aquaman into an ambush and controlling Aquaman's sharks into attacking him before taking Aquaman to Brainiac. When Lex Luthor makes his speech to the world to join him in saving it, Black Manta is one of the villains alongside him.
As the Legion begins kidnapping the people close to the heroes, Black Manta takes control of Garth and forces him to assault Mera and kidnap Aquaman's son. During the Justice League's attack on the Hall of Doom, Black Manta faces off against Aquaman for the entire battle. Black Manta is one of the few villains to escape the Justice League and teleport to his city along with Aquaman's son, who follows behind him. Aquaman eventually finds Black Manta's hideout, but Black Manta's men savagely beat him in front of his son, comparing it to the treatment of his own people. Aquaman counters Black Manta is doing the same by using Doctor Sivana's technology to control his men, smashing the pack on Black Manta's suit to free his henchmen from Black Manta's control. Black Manta realizes that Aquaman was right, but makes one last effort to kill him in desperation. He is quickly struck down by Aquaman, saying that Black Manta never really had a chance to begin with.


=== JLA/Avengers ===
Black Manta appears in JLA/Avengers #4 where he is shown trapped by Plastic Man.


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Black Manta was an inmate at the Doom prison before the prison break.


== In other media ==


=== Television ===

Black Manta appears in the Aquaman segments of The Superman/Aquaman Hour of Adventure, voiced by Ted Knight.
Black Manta (referred to simply as Manta) appears in The All-New Super Friends Hour, voiced again by Ted Knight.
Black Manta appears as a member of the Legion of Doom in Challenge of the Super Friends, voiced by Ted Cassidy.
A character based on Black Manta named Devil Ray appears in Justice League Unlimited, voiced by Michael Beach. According to writer Dwayne McDuffie, Black Manta's name was changed because the rights to Aquaman characters were not available at the time. Devil Ray is one of the primary members of Grodd's Secret Society and serves as a villain to Wonder Woman.
Black Manta was set to appear in the Aquaman live-action series that was never picked up after the pilot episode.
Black Manta appears in Batman: The Brave and the Bold, voiced by Kevin Michael Richardson. A heroic version of Black Manta from a parallel earth also makes a non-speaking appearance in the episode "Deep Cover for Batman".
Black Manta (referred to simply as Manta) appears in the Smallville episode "Prophecy".
Black Manta appears in Young Justice, voiced by Khary Payton. This version is the father of Kaldur'ahm, Aquaman's sidekick Aqualad. Black Manta is introduced in season one as an agent for the Light before he becomes one of its leaders in season two. After being defeated and captured by Kaldur'ahm, Black Manta joins the Suicide Squad in season three.
Black Manta appears in the "Animal Man" episodes of DC Nation Shorts.
Black Manta appears in Lego DC Comics: Batman Be-Leaguered, voiced again by Kevin Michael Richardson.
Black Manta appears in Teen Titans Go!, voiced by J. B. Smoove.
Black Manta appears as a member of the Legion of Doom in Harley Quinn, voiced by Phil LaMarr.


=== Film ===


==== Live-action ====

Black Manta is featured in the DC Extended Universe, portrayed by Yahya Abdul-Mateen II. This version is David Kane, a pirate whose grandfather served as a frogman for the U.S. Navy during World War II under the nickname "Manta".
The character first appears in Aquaman (2018). David and his father Jesse Kane (portrayed by Michael Beach) are hired by King Orm Marius of Atlantis to hijack a Russian submarine, but Arthur Curry intervenes and Jesse is killed in the ensuing battle, causing David to swear vengeance against Arthur. Using a set of prototype Atlantean armor given to him by Orm, David rechristens himself as "Black Manta" and engages Arthur in Sicily, Italy. After an intense fight, Black Manta is defeated and thrown off a cliff. In a mid-credits scene, he is rescued by Dr. Stephen Shin and agrees to lead Shin to Atlantis in exchange for help in his revenge on Arthur.
Black Manta will return in Aquaman and the Lost Kingdom (2023).


==== Animated ====
Black Manta makes a cameo appearance in Justice League: The New Frontier.
Black Manta makes a cameo appearance in Superman/Batman: Public Enemies as one of the many supervillains trying to collect Lex Luthor's bounty on Superman and Batman.
The Flashpoint incarnation of Black Manta makes a non-speaking appearance in Justice League: The Flashpoint Paradox. This version serves as Aquaman's enforcer and participates in Atlantis' war against Wonder Woman's Amazons before he is killed by Batman and Grifter.
Black Manta appears in JLA Adventures: Trapped in Time, voiced again by Kevin Michael Richardson.
Black Manta appears in Justice League: Throne of Atlantis, voiced by Harry Lennix.
Black Manta appears in Lego DC Comics Super Heroes: Justice League: Attack of the Legion of Doom, voiced again by Kevin Michael Richardson. He, Lex Luthor, and Sinestro work to form the Legion of Doom.
Black Manta makes a brief appearance in a flashback depicted in Suicide Squad: Hell to Pay, voiced by Dave Fennoy. He joins Amanda Waller's Suicide Squad for a mission to retrieve a flash drive from Tobias Whale.
Black Manta makes a non-speaking appearance in Justice League Dark: Apokolips War. He assists the Suicide Squad in helping the Justice League defeat Darkseid, only to be killed by a Paradoom.
Black Manta appears in Teen Titans Go, voiced by JB Smoove.


=== Video games ===
Black Manta appears as an unlockable character in Aquaman: Battle for Atlantis.
Black Manta appears as a boss in Young Justice: Legacy, voiced again by Khary Payton.
Black Manta appears as a boss in DC Universe Online.
Black Manta appears as a playable character in DC Unchained.
Black Manta appears in Injustice 2, voiced by Kane Jungbluth-Murry. He initially appears as a part of a stage transition on the Atlantis stage before becoming a playable character via DLC. In his single-player ending, he destroys the miniaturized Atlantis on Brainiac's ship as vengeance against Aquaman for killing his father before bringing Brainiac's sunken ship to a place where Atlantis will be forgotten forever.
Black Manta appears as a playable character in Fortnite.


==== Lego ====
Black Manta appears as a playable character in Lego Batman 2: DC Super Heroes.
Black Manta appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Fred Tatasciore.
Black Manta appears as a playable character in Lego DC Super-Villains, voiced again by Fred Tatasciore.


=== Miscellaneous ===
Black Manta appeared in Justice League Unlimited #26.
A parody of Black Manta called Black Eel appeared in the Duck Dodgers episode "Till Doom Do Us Part", voiced by Jim Cummings. Among other villains, he is recruited by Agent Roboto to form the Legion of Duck Doom to defeat Duck Dodgers despite never having met him.
Black Manta appears in the Robot Chicken episode "But Not In That Way", voiced by Tom Kane parodying Morgan Freeman. In a segment that parodies Arkham Asylum in the style of The Shawshank Redemption, Black Manta narrates about the Joker's life in Arkham and how he became friends with him.
Black Manta makes a non-speaking appearance in the Family Guy episode "It Takes a Village Idiot, and I Married One" as a member of the Legion of Doom.
Black Manta makes a non-speaking appearance in the Harvey Birdman, Attorney at Law episode "Peanut Puberty".
Black Manta appears in the Cartoon Network Latin America spoof series The Aquaman & Friends Action Hour.


== References ==


== External links ==
World of Black Heroes: Black Manta Biography
Biography of Black Manta
Black Manta's profile A humorous and cynical analysis of Black Manta's character in the Super-Friends cartoon
Alan Kistler's Profile On Aquaman
Black Manta on DC Database, a DC Comics wiki
Bio for Devil Ray