The Black Canary is the name of two superheroines appearing in American comic books published by DC Comics: Dinah Drake and her daughter Dinah Laurel Lance. The original version was created by the writer-artist team of Robert Kanigher and Carmine Infantino, the character debuted in Flash Comics #86 (August 1947).One of DC's earliest superheroines, the title Black Canary has appeared in many of the company's flagship team-up titles, including Justice Society of America and Justice League of America. Since the late 1960s, the character has been paired with archer superhero the Green Arrow, both professionally and romantically. As well as featuring in many Green Arrow stories, she is closely associated with the Batman family of characters, and specifically Barbara Gordon, her best friend, with whom she leads the superhero team Birds of Prey.
The Black Canary has been adapted into various media. In Birds of Prey television series she was played by Rachel Skarsten and Lori Loughlin, and in Smallville she was played by Alaina Huffman. In Arrow and other Arrowverse shows the characters Dinah Laurel Lance, Sara Lance and Dinah Drake are portrayed by Katie Cassidy, Caity Lotz and Juliana Harkavy respectively. Dinah Lance made her cinematic debut in the 2020 DC Extended Universe Birds of Prey film, portrayed by Jurnee Smollett.


== Publication history ==
Robert Kanigher and Carmine Infantino created the character in 1947 to be featured in Flash Comics as a supporting character. Appearing first as a clandestine crime-fighter who infiltrates criminal organizations to break them from the inside, the Black Canary was drawn with fishnet stockings and a black leather jacket to connote images of a sexualized yet strong female character. She appeared as a character in a back-up story featuring "Johnny Thunder":

I was drawing Johnny Thunder, which was not much of a character. I suppose he could have been better because his 'Thunderbolt' was interesting, but the situations they were in were pretty juvenile. Bob Kanigher wrote those stories, and he had no respect for the characters. These stories were nowhere near as good as 'The Flash' stories. DC knew it—they knew 'Johnny Thunder' was a loser, so Kanigher and I brought the Black Canary into the series. Immediately she got a good response, and it was, 'Bye, bye, Johnny Thunder.' Nobody missed him.
According to Amash and Nolen-Weathington (2010), Black Canary is "really" Carmine Infantino's "first character". According to the artist:When Kanigher gave me the script, I said, 'How do you want me to draw her?' He said, 'What's your fantasy of a good-looking girl? That's what I want.' Isn't that a great line? So that's what I did. I made her strong in character and sexy in form. The funny part is that years later, while in Korea on a National Cartoonists trip, I met a dancer who was the exact image of the Black Canary. And I went out with her for three years.Bob didn't ask me for a character sketch [for the Black Canary]. He had a lot of respect for me, I must say that. He always trusted my work... Bob loved my Black Canary design.


=== Dinah Drake ===

At her Golden Age debut, the Black Canary was the alter ego of Dinah Drake and participated in crime-fighting adventures with her love interest (and eventual husband), Gotham City detective Larry Lance. Initially, the character was a hand-to-hand fighter without superpowers who often posed as a criminal to infiltrate criminal gangs. Later stories depicted her as a world-class martial artist with a superpower: the "canary cry", a high-powered sonic scream which could shatter objects and incapacitate and even kill powerful foes. When DC Comics adjusted its continuity, the Black Canary was established as two separate entities: mother and daughter, Dinah Drake-Lance and Dinah Laurel Lance. Stories since the Silver Age focused on the younger Black Canary, ascribing her superhuman abilities to a genetic mutation.


=== Dinah Laurel Lance ===

Following the universe-altering events of Crisis on Infinite Earths (concluding in March 1986), the Black Canary's history was revised again. The mind-transplant story of 1983 was discarded; in this version of the story, the present-day Black Canary is Dinah Laurel Lance, who inherits the identity from her mother, Dinah Drake-Lance. Although some references (for example, those in James Robinson's Starman series) tried to distinguish between the two Canaries by calling the first "Diana", recent accounts have confirmed Dinah as the mother's given name.
The two Canaries' origin stories were told in full in Secret Origins (vol. 2) #50 (August 1990). In this story, Dinah Drake is trained by her father, detective Richard Drake, intending to follow him on the Gotham City police force. When she is turned down, her disillusioned father dies shortly afterwards. Determined to honor his memory, Dinah fights crime and corruption by any possible means. She becomes a costumed vigilante, using her inheritance to open a flower shop as her day job. Dinah marries her lover, private eye Larry Lance, and several years later their daughter, Dinah Laurel Lance, is born (Birds of Prey #66 (June 2004) would establish that they took the name "Laurel" from a librarian Dinah befriended during a case).


=== New 52 version ===
During DC's The New 52 era which began in 2011, Black Canary was portrayed as a single character with a metahuman Canary Cry resulting from government experiments on an alien child named Ditto. This version of Black Canary founded the Birds of Prey on her own, and led the super-team Team 7 alongside her husband Kurt Lance, before later becoming lead singer in a rock band called Black Canary. After five years, DC later began to row back on controversial New 52 continuity changes with its DC Rebirth initiative, with the narrator of Geoff Johns' DC Rebirth #1, Wally West, lamenting, from outside the universe, on how Black Canary and Green Arrow hardly know each other anymore, when they should be husband and wife, as a result of sinister alterations to the timeline. The comic shows the pair briefly meeting, by chance, and then separately staying up at night, contemplating what is missing from their lives. They meet again in Green Arrow Rebirth #1, and instantly hit it off. As part of Rebirth, Black Canary also re-establishes the traditional Birds of Prey line up with Batgirl and Huntress, and also joins the Justice League of America.
Following subsequent continuity-restoring events in Doomsday Clock and Dark Nights: Death Metal, the current Black Canary is re-established as being the daughter of her Golden Age predecessor, fully reversing the controversial New 52 changes and bringing an end to the distinctive New 52 version of the character. The largely erased New 52 versions of the DC heroes were established as residing on Earth-52 in the comic book series Doomsday Clock.


== Powers, abilities and equipment ==
Although depictions of the Black Canary have varied over the years, the character is often portrayed as a prodigious hand-to-hand combatant, having mastered styles such as Aikido, Boxing, Capoeira, Hapkido, Judo, Jujutsu, Kung Fu, Krav Maga, Muay Thai, Shuri-te, and Wing Chun. She has been trained by other top-tier fighters, such as Wildcat, Lady Shiva, Cassandra Cain, and Wonder Woman, as well as having bested Batman from time to time in hand-to-hand combat.  In addition to her martial arts skills, the Black Canary has been depicted as an expert motorcyclist, gymnast, covert operative and investigator. She is also an excellent leader and tactician, having served as the field commander of the Birds of Prey and the leader of the Justice League and League of Assassins for a time.
Her superpower, the canary cry, allows her to create ultrasonic vibrations whenever she screams, allowing her to severely damage both organic and inorganic objects. Her canary cry has been depicted as having 10-fold the capabilities of most sonic weapons and has even been depicted as breaking metals and having the resonance to affect and shatter Earth. In The New 52, her canary cry now grants her the ability to glide and propel herself across long distances by screaming downwards. Due to this reliance on speech, she is often bound and gagged by villains as a means of incapacitation. Despite her power, the Black Canary often relies on her martial arts skills instead, preferring to use her canary cry only during urgent situations, such as against superpowered opponents.
The origin of the Black Canary's canary cry has been retconned throughout her character history, with it being originally depicted as magical in origin due to being cursed by the Wizard. Later, the cry is depicted as an inborn metahuman ability. Briefly, during The New 52 era, her ability was depicted as resulting from gene-splicing experiments using samples from an alien girl named Ditto.


== Reception ==
The Black Canary is ranked the 71st-greatest comic book character of all time by Wizard, and IGN rated her its 81st-greatest all-time comic book hero. She was number 26 on Comics Buyer's Guide's "100 Sexiest Women in Comics" list.


== In other media ==

The Black Canary has appeared in live-action and animated adaptations of DC properties and video games based on comic books.


=== Television ===


==== Live action ====
The Black Canary's first live-action appearance was Danuta Wesley's 1979 portrayal in NBC's two Legends of the Superheroes specials.
The character appeared in the short-lived 2002 television series Birds of Prey, an adaptation of the comic book. Dinah Lance became Dinah Redmond (played by Rachel Skarsten) a teenage runaway with psychic powers. Her mother Caroline Lance (played by Lori Loughlin) was the Black Canary with a supersonic canary cry.
In 2008, Smallville introduced the Black Canary (played by Alaina Huffman) as an assassin who is recruited for the Green Arrow's team of superheroes. She appears in several episodes, including several season premieres and finales.
In the 2012 television series Arrow and other series set in its fictional universe, Dinah Laurel Lance (Katie Cassidy) is an attorney, and commonly goes by the name Laurel. Her younger sister, Sara Lance (Caity Lotz) returns in season two after a six-year absence as a trained assassin for the League of Assassins, working alongside the Arrow (Stephen Amell) to protect Starling City as a masked vigilante, the Canary. When she is murdered in season three, Laurel takes up her sister's identity, operating as the Black Canary until her own murder in season four. In the spin-off show Legends of Tomorrow, a resurrected Sara Lance resumes heroism under the moniker White Canary as prompted by Laurel prior to her death. Cassidy later portrays Laurel's villainous Earth-Two metahuman doppelgänger, the Black Siren, on The Flash, and also in the fifth season of Arrow. Cassidy reprises her role as the Black Siren on season six of Arrow as a series regular, who gradually redeems herself after working alongside Green Arrow, eventually becoming the Black Canary of Earth-2 before that universe is destroyed. Cassidy also appears in The Flash episode "Fury Rogue" as Siren-X, a Nazi-affiliated Earth-X version of Laurel Lance. In its fifth season, Arrow introduces Dinah Drake (Juliana Harkavy) as the fourth Canary’s vigilante. Unrelated to the Lances, she is a former Central City Police Department officer who possesses a metahuman hypersonic cry similar to Black Siren's. Harkavy was promoted to series regular for season six. In September 2019, The Hollywood Reporter confirmed that The CW was developing a female-led spin-off series, with Katherine McNamara (who played Oliver Queen and Felicity Smoak's daughter, Mia Smoak), Katie Cassidy, and Juliana Harkavy as the leads, reprising their roles from Arrow. The episode, titled "Green Arrow & The Canaries", aired as the penultimate episode of Arrow's eighth and final season on January 21, 2020, however, the series was not picked up.


==== Animation ====
The Dinah Drake version of the character is the basis of the character Donna Nance, the Black Siren (voiced by Jennifer Hale), in the Justice League "Legends".
The Dinah Laurel Lance version (voiced by Morena Baccarin) appears in the sequel series Justice League Unlimited, where she is a member of the Justice League, develops a romantic relationship with the Green Arrow and a partnership with the Huntress during the series.
Batman: The Brave and the Bold featured the Black Canary (voiced by Grey DeLisle) in several episodes. In one, she forms the Birds of Prey with Catwoman and the Huntress. In another, her canary cry is used to break a spell done by the Music Meister. Grey DeLisle reprises her role in Scooby-Doo! & Batman: The Brave and the Bold.
In DC Showcase: Green Arrow, Green Arrow proposes to Black Canary (again voiced by Grey DeLisle), and she accepts.
Young Justice features Black Canary (voiced by Vanessa Marshall) as a member of the Justice League and combat trainer for the show's team of teenage superheroes. Her relationship with the Green Arrow links her to his family of superheroes.
Classic and modern versions of the character appear in several DC Universe Animated Original Movies. Kari Wahlgren voices the Black Canary in the Green Arrow series of DC Nation Shorts.The Dinah Drake version of the Black Canary makes a cameo in DC Super Hero Girls, graduating from Super Hero High.
The Black Canary makes a cameo in the Justice League Action episode "Selfie Help!" in one of Space Cabbie's selfies.


=== Film ===
The Dinah Lance version of the Black Canary is portrayed by Jurnee Smollett in the DC Extended Universe.

Smollett's Black Canary debuted in the 2020 film Birds of Prey.
Smollett signed on to reprise her role in a potential HBO Max movie centered on the character. As of August 2022, the film was stated to be "in development".


=== Video games ===
Jennifer Hale and Grey DeLisle reprise the character in video games, appearing in Justice League Heroes for PlayStation Portable and Batman: The Brave and the Bold – The Videogame respectively. In DC Universe Online, the Black Canary is a non-playable character voiced by Kelley Huston. The character appears in Lego Batman 2: DC Super Heroes and in Lego Batman 3: Beyond Gotham voiced by Kari Wahlgren. She is also included in Young Justice: Legacy. The Black Canary made her debut as a playable character in the 2017 game Injustice 2, with Vanessa Marshall having reprised her role from Young Justice.


== Music ==
In 2016, DC Comics released a three-track musical album called EP 1 to promote the comic book, in which the Black Canary becomes the lead singer of a band that shares her name. Caveboy lead singer Michelle Bensimon provided Dinah's singing voice. A follow-up three-track album called EP 2 followed in August 2017.


== See also ==
Black Canary (comic book)
Woman warrior


== References ==


== External links ==
JSA Fact File: Black Canary I
Earth-2 Black Canary at Mike's Amazing World of Comics
Earth-1 Black Canary at Mike's Amazing World of Comics
Cosmic Teams: Black Canary I & II Archived July 29, 2020, at the Wayback Machine