Black Orchid is the name of four superheroines published by DC Comics. The original version of the character first appeared in Adventure Comics #428 (cover-dated July 1973).


== Development ==
DeZuñiga found the most obvious inspiration for the Orchid’s garb from her flower namesake, Cymbidium canaliculatum, a plant resplendent with dark black-purple petals and sepals. It was a Golden Age Quality Comics hero that would further serve as a muse for the artist. DeZuñiga described brainstorming the design concept, "I read the character description and [recalled that] in the ’40s there was this character called the Black Condor, but [since] that was a male superhero, I took some ideas and revised [it] to a female form."


== Fictional character biographies ==


=== Susan Linden-Thorne ===

Although she has a number of superpowers (including flight, super-strength, and invulnerability to bullets) her main ability is a mastery of disguise. She often spends an entire investigation impersonating a seemingly insignificant female background character (e.g. a maid, a secretary, someone's girlfriend) and the other characters only discover her involvement at the end of the story upon finding the bound and gagged woman she impersonated, and an abandoned disguise with her calling card, a black orchid.
After appearing in Adventure Comics #'s 428–430, a backup feature starring the character ran in The Phantom Stranger #31–32, 35–36, and 38–41 (1974–1976). Black Orchid subsequently appeared sporadically, including occasional cameos in the Crisis on Infinite Earths 12-issue limited series, Blue Devil Annual #1, Deadshot #1, and Invasion! #2. She had a slightly larger role in Suicide Squad as a member of the team in issues #4, 7, 11–12, and 22 (1987–1988). She also had an appearance in the non-continuity children's comic book Super Friends #31.
While Adventure Comics #428 proclaimed on its cover that it was an "origin issue", almost no background on the character was given, not even her name. Until Neil Gaiman described her origin, the character was known for her lack of an origin. Instead, writers teased the audience with several possible origins, all refuted.  In Adventure Comics #429, Barry DeMorte hypothesizes that either yoga master Lucinda "Cindy" Harper or anti-gravity specialist Daphne Wingate is Black Orchid, and he kidnaps both. When Black Orchid comes to the rescue, he learns otherwise. In The Phantom Stranger #38, writer Michael Fleisher posited racecar driver Ronnie Kuhn as a possible secret identity for Black Orchid. In the next issue, Kuhn is revealed to be simply an admirer of Black Orchid, who is soon seduced into "The Black Orchid Legion" (molecular chemist Karen Jensen, astrophysicist Stefanie Tower, Olympic gymnast and acrobat Barbie Henderson, criminologist Janet Grant, and psychologist and martial artist Lisa Patrick), a group of criminals who developed suits that would mimic Black Orchid's powers, because of her father's status as president of the World Bank, claiming that they are helping her to protect it from Communists.  They bind her to the safe door, which they have set with explosives. Black Orchid rescues her, and when the police arrest the Legion, one mistakes Kuhn for Black Orchid, claiming to "know how it is with you super-heroes". Although Super Friends was never considered canon, writer E. Nelson Bridwell made it fit, anyway. His story had Lisa Patrick purchase a large chunk of kryptonite on the black market, convinced that Black Orchid is a Kryptonian. Patrick tries to lure her to the meteorite display at the Gotham City Museum of Natural History, attracting the Justice League. Black Orchid places a force field around the kryptonite to protect Superman, but the force field seemingly harms her instead, further convincing Patrick that she is Kryptonian, not noting the lack of effect on Superman. Superman takes the kryptonite into space, and Black Orchid follows him to take it as a brief hand-off so that the fragments will not kill him.  When she survives the explosion, Superman inquires where she is from and how she acquired her powers. She answers, "Earth".In Blue Devil Annual #1, the usually reliable Madame Xanadu and Phantom Stranger provide competing origins for Black Orchid. Xanadu identifies her as Madeleine Moorcock, and her origin is a parody of Daredevil, while the Stranger identifies her as Paula Porter, whose origin parodies Spider-Man.Her appearances as an auxiliary member of the Suicide Squad are generally limited to brief rescues or bits of spying. Perhaps the most revealing issue is #19, in which she does not actually appear, but a black orchid is found as evidence that she has been tapping into Task Force X's mainframe computer, which arouses suspicion, as she is there as support rather than as a rehabilitated criminal. Her disappearance was eventually noted by the Squad.
In 1988, the character was relaunched in the three-issue miniseries Black Orchid, written by Neil Gaiman and illustrated by Dave McKean. The miniseries fleshed out the character considerably, providing an origin story which explained how and why she became known as Black Orchid. It also gave the character a civilian name in her origin sequence, Susan Linden-Thorne. Instead of being a normal super-powered human (or metahuman in the DC Universe), her background was changed to be that of a human-plant hybrid with ties to the Green. In this way she became related with other such human-plant hybrids as the Swamp Thing, Floronic Man, and Poison Ivy. After the miniseries concluded, DC Comics intended to put Black Orchid in Suicide Squad as a comic relief character, but replaced her with Poison Ivy after Gaiman's objections. Gaiman had also wanted to write a sequel to that series called Black Orchard, an "ecological Invasion of the Body Snatchers", but it never materialized because he didn't want to make it without Dave McKean or at least an artist he liked as much.Susan Linden had been killed by an abusive husband named Carl Thorne, whom she met while a croupier in Monaco. She had been a teenage crush of botanist Philip Sylvain, who later became a colleague to Pamela Isley, Alec (Swamp Thing) Holland and Linda Holland. When Thorne became abusive, she retreated to Sylvain, who cared for her until Thorne succeeded in killing her. Sylvain used Linden's DNA as the source for plant/human hybrids, and kept an entire greenhouse full of them. While working with the Suicide Squad, Flo Crowley caught Black Orchid, or rather her calling card, after she accessed Task Force X's mainframes. She had been attempting to infiltrate Lexcorp, but her ruse was discovered. She had been masquerading as a secretary, but her wig and mask were removed to reveal her in her classic costume. She was bound to a chair inside a burning building. Black Orchid undid her bindings but died of smoke inhalation before she could escape. Her unrecognizable corpse was determined to be plant material by the fire department. Linden's consciousness was again killed by Thorne, this time a plant that merely thought that she was Linden.  Thorne destroyed the greenhouse and killed Sylvain, leaving only two surviving hybrids. Thorne pursued the survivors to Brazil. A squad, sent by Lex Luthor to capture the hybrids, kills Thorne in self-defense. The survivors, enamored by Black Orchid, bury Thorne and leave.


=== Flora Black ===
The surviving Black Orchids, both having the consciousness and limited memories of Linden, become as mother and daughter, one being significantly smaller and younger than the other, and although the younger is initially more aware of Linden's memories, these swiftly degenerate. The elder goes under the alias of Flora Black to meet with Sherilyn Sommers, her closest friend.An ongoing Black Orchid series, published under the newly created Vertigo imprint, featuring the new Black Orchid, ran for 22 issues from 1993 to 1995. Written by Dick Foreman, it saw the second version of the character use pheromone manipulation as mind control to become a femme fatale, breaking and marrying millionaire Elliot Weems to claim his fortune and company business as her own. She then became the series' major villain in the closing story arc, before perishing in the final issue. Her companion, a child version of Black Orchid heretofore nicknamed "Suzy", had matured over the course of the series, taking up the mantle of the Black Orchid as a young adult. Suzy features prominently in The Black Orchid Annual #1, part 2 of Vertigo's Children's Crusade crossover. The Annual was published between issues #4 and #5 of the ongoing series.


=== Suzy ===
The grown-up Suzy is identical to her "sister" and carries on the tradition in both the DC Universe and related Vertigo titles.  She has appeared in four event titles: 1999's Totems one-shot, 2001's Justice Leagues limited series, 2005's Day of Vengeance limited series, and 2006's Infinite Crisis limited series. She is at present an ally of the Shadowpact and the Birds of Prey.
An unidentified Black Orchid recently appeared in the weekly Trinity series, as a member of an alternate universe Justice League.


=== Alba Garcia ===
A new Black Orchid resembling the original (with a slightly modernized costume) appears in The New 52, the 2011 reboot of DC's continuity. In this new timeline, she is assigned to the Justice League Dark by Steve Trevor and is an agent of ARGUS. Her name has been revealed to be Alba Garcia, formerly an army private whose arms had been amputated. She transforms into a monstrous purple Swamp Thing-like creature during her time in a magical alternate dimension where each member of the Justice League Dark suffers differently due to the effects of the new environment. The transformation possibly suggests that she is linked to an elemental force analogous to "the Green", considering Swamp Thing's physical form manifests due to his connection to the Green.


== Powers and abilities ==
The first Black Orchid had super strength, durability, flight, and was a master of disguise. The second and third Black Orchids had super strength, flight, and could absorb nutrients from the air. The second version could also generate seductive pheromones and was seen to change her eye pigmentation, commenting that skin, hair, and eye color were easy for adjust (presumably linking back to her predecessors' disguise ability).
The New 52 version of the character seemingly possesses all of these abilities, as well as the power to change shape at will, providing a modern explanation for the elaborate disguises of the original. Her manipulation of the Red and the Green allow her to change form, and stretch her body to extreme lengths.


== Other versions ==


=== JLA: The Nail ===
In the Elseworlds story JLA: The Nail, a captive Black Orchid makes an appearance in Professor Hamilton's Cadmus Labs. In the sequel Another Nail, she appears alongside Power Girl and Star Sapphire as part of a team sent to steal Amazo from the Metal Men, later revealed to be on the orders of Niles Caulder and Dinah Lance.


=== Flashpoint ===
The original Black Orchid briefly appears in the 2011 limited series Flashpoint: Secret Seven. She is a member of the original Secret Seven who had been killed years earlier. Black Orchid apparently returns from the dead to contact her former teammate Shade, the Changing Man, but is ultimately revealed to be a monster who had merely assumed Orchid's form.


== In other media ==


=== Television ===
Black Orchid appears in the Batman: The Brave and the Bold episode "The Mask of Matches Malone!". She has no dialogue or credited voice actress. In this show, she has botanokinetic powers instead of her powers from the comics.
Black Orchid makes a cameo appearance as a high school student in the web series DC Super Hero Girls.
Black Orchid was going to appear in an episode of Constantine before the show was cancelled.


=== Film ===
Black Orchid appears in the animated film Justice League Dark, voiced by Colleen Villard. This version is depicted as a manifestation of the House of Mystery's magical aura with a desire to experience human nature. She later appears in Justice League Dark: Apokolips War.


=== Video games ===
Black Orchid makes a non-canon cameo in the game Fallout: New Vegas, on the cover of the Skill Magazine ¡La Fantoma!. The magazine cover itself is a mirrored and re-colored version of Black Orchid's debut on the cover of Adventure Comics #428.


== References ==


== External links ==
Comic Book Awards Almanac
Toonopedia Entry on Black Orchid I
Toonopedia Entry on Black Orchid II