Black Condor is the superhero name used by three different fictional characters in the DC Comics universe. All three incarnations of Black Condor have been members of the Freedom Fighters and each has been featured in Freedom Fighters comic books published by DC Comics.
The first Black Condor, Richard Grey Jr., was created by Quality Comics writer  Will Eisner and artist Lou Fine. He first appeared in Crack Comics #1 (May 1940), and continued through issue #31 (Oct 1943). He also appeared in Uncle Sam Quarterly #2 (Dec 1941).
He moved to the DC universe when DC Comics bought the rights to Quality Comics characters. The first Black Condor was a World War II era super hero along with the rest of the Freedom Fighters. The second Black Condor, Ryan Kendall, gained the power of flight due to genetic manipulation and initially did not believe he was a super hero. He would later join the Freedom Fighters, but was killed at the beginning of the Infinite Crisis storyline. The third Black Condor, John Trujillo, is of Mayan descent and was given his powers by the Mayan Spider Goddess Tocotl. Seeing himself as a protector of the universe, he joins forces with the Freedom Fighters.


== Fictional character biography ==


=== Richard Grey Jr. ===


==== Quality Comics ====

A Golden Age superhero who possessed the power of flight, the Black Condor was created by writer Will Eisner under the pseudonym Kenneth Lewis, and artist Lou Fine in Crack Comics #1 (cover-dated May 1940). Initially alternating with the Clock as the cover-featured character, he became the solo cover feature from issues #20-26 (Jan.-Nov. 1942). Fine drew the first 24 stories, and his feature continued to run through issue #31.As an infant traveling with his parents on an archaeological expedition thorough Outer Mongolia, Richard Grey Jr. survived after his family was killed by the bandit Gali Kan and his men. Rescued by a condor who raised him as her own, he learned to fly, as the origin story stated, by "studying the movement of wings, the body motions, air currents, balance and levitation" of his avian siblings. A mountain hermit, Father Pierre, eventually discovered and civilized the feral child, and taught him to speak English. Richard tracked down and killed the Mongolian bandits who had killed his parents and then departed for the United States where he uncovered a plot to kill United States Senator Thomas Wright. He was too late to save Wright from assassination, and so began to use his identity. He adopted the guise of Black Condor to fight crooked politicians, rum-running bootleggers, and racketeers.The strip was popular, and became Crack Comics' featured story starting in issue #3. In American Comic Book Chronicles: 1940-1944, Kurt Mitchell writes: "The Asian backdrop was deemphasized by the end of the year in favor of urban settings or ornately rendered lost cities, bandits and jewel thieves giving ground to mad scientists, living statues, and sentient weapons of mass destruction. Scene after scene of the Condor in flight, his lithe figure soaring across backgrounds seen from dizzying perspectives with a grace Joe Shuster's barrel-chested Superman could not hope to match, made the series irresistible".According to Jess Nevins' Encyclopedia of Golden Age Superheroes, "Black Condor fights femmes fatale, the Eagle Battalion, Yellow Perils, Kite-Men (Japanese agents on flying kites), a Chinese mad scientist, a golem, and killer robots known as the Spinning Deaths".


==== DC Comics ====
In the DC Universe, his power was retconned to being caused by exposure to a radioactive meteor (a story which was slightly touched upon in his Quality origin). Here he met Uncle Sam and joined his group, the Freedom Fighters, and later the All-Star Squadron.
He was among a group of Golden and Silver Age heroes who helped the JLA repel an Appellaxian invasion in the JLA: Year One miniseries by Mark Waid. He appeared more recently as an ethereal "spirit guide" in the pages of Ryan Kendall's Black Condor series.


=== Ryan Kendall ===
 
The second Black Condor, Ryan Kendall, derived his powers of flight, telekinesis, and healing from the genetic experiments of his grandfather, Creighton. A member of an organization called the Society of the Golden Wing, Creighton and his allies had been attempting to create a man who could fly. After numerous attempts, Kendall was the only success. Kendall eventually rebelled and escaped from his grandfather, who made frequent attempts to recapture the youth in order to study and reproduce his abilities.A mysterious telekinetic who kept to himself, Ryan Kendall was adamant when he first appeared as the Black Condor that he was not a superhero. However, time proved him wrong, and he fought alongside other superheroes, notably Primal Force and Justice League International (for a brief time). Eventually, he went to Opal City, where he felt very much at home.
In his solo adventures, Kendall sought out Hawkman in hopes of gaining insight into the role of a superhero. He helps in his battle against Karen Ramis, the Post-Zero Hour Lion-Mane.In Infinite Crisis #1, Kendall, as part of the Freedom Fighters, was killed by a powerful beam fired by Sinestro in an ambush by the Secret Society of Super Villains.In Nightwing #140, a mystery villain, Creighton Kendall, who gave him his powers, resurfaces in an attempt to resurrect his evil Golden Wing Society, an organization that would dispense "justice" from the skies.
In the Blackest Night crossover event, Ryan was reanimated as a member of the Black Lantern Corps.
In the pages of Dark Nights: Death Metal, Ryan is revealed to be entombed in the Valhalla Cemetery. Batman later revived him with a Black Lantern Ring.


=== John Trujillo ===

Uncle Sam and the Freedom Fighters #3 introduced a third Black Condor named John Trujillo whose home turf is the Arizona desert. John was given the hereditary powers of the Black Condor by Tocotl, a Mayan Spider Goddess.Trujillo sees himself as a protector of the universe.  He first appears when he single-handedly rescues Uncle Sam and the other Freedom Fighters, who had been defeated by agents of S.H.A.D.E.  Trujillo is very serious and seems somewhat uncomfortable interacting with other people.
In issue #6, he rebuffs romantic overtures by the Phantom Lady, correctly (as she realizes later) assuming she does not really mean it.
The full extent of the third Black Condor's powers remains unrevealed. He can fly at extremely high speeds, control the wind, and may possess moderate superhuman strength and speed.


== Powers and abilities ==
The first Black Condor has the mutant ability to fly, although no limits are known as to speed, duration or altitude. Sometime after arriving on Earth-X, it became apparent that his mutant powers also included limited telekinesis abilities, most notably mind-over-matter. At times, the Black Condor carries a ray gun, the origin of which is unknown. When used, it fires a black force beam of adjustable power capable of stunning a man or breaking a brick wall. He is a skilled hand-to-hand combatant and an Olympic level athlete.
The second Black Condor possessed a talent for telekinesis which he also used to fly, as well as limited empathic abilities and a rapid healing rate.
The third Black Condor has so far only demonstrated the abilities of flight and wind/air-current control, but has been credited by Tocotl as an elemental of the sky and Earth. He also has a moderate level of superhuman strength and speed, and seems quite ruthless.


== Other versions ==
In a Bronze Age story, Mister Mxyzptlk shows Superman a gender-reversed Justice League. Amongst its members are the Black Condor, a male equivalent of the Black Canary.
In the final issue of 52, a new Multiverse is revealed, originally consisting of 52 identical realities. Among the parallel realities shown is one designated "Earth-10". As a result of Mister Mind "eating" aspects of this reality, it takes on visual aspects similar to the Pre-Crisis Earth-X, including the Quality characters. The names of the characters and the team are not mentioned in the panel in which they appear, but a character visually similar to the Richard Grey, Jr. Black Condor appears. Based on comments by Grant Morrison, this alternate universe is not the pre-Crisis Earth-X.
New Super-Man features a character named the Blue Condor (an analog of the Black Condor).
Multiversity: The Mastermen features an African-American Black Condor as one of Uncle Sam's Freedom Fighters.


== In other media ==


=== Television ===
The Richard Grey Jr. version of Black Condor appears in the Batman: The Brave and the Bold episode "Cry Freedom Fighters!", voiced by Jason C. Miller. He appears as a member of the Freedom Fighters and accompanies them, Batman, and Plastic Man into freeing Qward from the government oppression caused by the Supreme Chairman of Qward.


=== Film ===
The Black Condor was mentioned in Batman and Harley Quinn.


=== Web series ===
The Earth-X John Trujillo version of the Black Condor appears in Freedom Fighters: The Ray, set partly in the Arrowverse, voiced by Jason Mitchell. This Black Condor is an outed gay man.The Earth-One version appears in episodes 3, 4 and 5.


=== Miscellaneous ===
The Black Condor appears in Justice League Unlimited #17.


== References ==


== External links ==
Black Condor I Index
DCU Guide: Black Condor I
DCU Guide: Black Condor II
International Hero site: Black Condor I
Comic Treadmill: Black Condor II brief summary of issues #1-8
Newsarama previews USATFF #3...Black Condor III