Brainiac is a supervillain appearing in American comic books published by DC Comics. The character was created by Otto Binder and Al Plastino and first appeared in Action Comics #242 in July 1958. Brainiac is usually depicted as an extraterrestrial android or cyborg who serves as one of Superman's greatest enemies and a major adversary of the Justice League. He is known for shrinking and stealing Kandor, the capital city of Superman's home planet Krypton, and is even responsible for Krypton's destruction in some continuities.
The character's name is a portmanteau of the words brain and maniac. In 2009, Brainiac was ranked by IGN as 17th Greatest Comic Book Villain of All Time. He has been substantially adapted into various forms of media, having been voiced by Corey Burton in various television shows set within the DC animated universe, by John Noble in animated film Superman: Unbound, and by Jeffrey Combs in the video game Injustice 2. In live-action television, Brainiac has been portrayed by James Marsters on Smallville and by Blake Ritson on Krypton.


== Fictional character biography ==


=== Silver Age ===

The first Brainiac/Kandor comic book story in Action Comics #242 (July 1958) was based on a story arc in the Superman comic strip from April through August 1958. In the comic strip story, Superman's foe was named Romado, who traveled the cosmos with a white alien monkey named Koko, shrinking major cities and keeping them in glass jars. The strip's Kryptonian bottled city was named Dur-El-Va. This cross-continuity conflict was not unprecedented; in 1958 and '59, editor Mort Weisinger used the comic strip to prototype a number of concepts that he planned to introduce in the book, including Bizarro and red Kryptonite.Brainiac is a bald, green-skinned humanoid who arrives on Earth and shrinks various cities, including Metropolis, storing them in bottles with the intent of using them to restore the then-unnamed planet he ruled. He was originally notable only for having shrunk the bottle city of Kandor with his shrinking ray and for using a force field. In his initial story, he also traveled with a white alien monkey named Koko; the monkey also appears in a 1960 Superman story retelling the story of Kandor's disappearance (Superman #141 (November 1960)). Koko was quickly dropped from Brainiac's stories, but a version of the monkey has made sporadic appearances as the villain's pet in the series Justice and the 2008 storyline "Brainiac" in Action Comics. The villain's descendant Brainiac 5 also had a pet named Koko for several stories in the 1990s.
In subsequent appearances in this early period, Brainiac was used mostly as a plot device rather than as a featured villain of the month. Brainiac's next appearance was mostly behind the scenes, when he tried to kill Lois Lane and Lana Lang, prompting Superman to give Lois and Lana superpowers. But the villain remained unseen except as a plot twist at the end of the story. Brainiac's next appearance was in "Superman's Return to Krypton" in Superman #141 (November 1960), in which the villain stole the bottle city of Kandor, the only city on Krypton that believes Jor-El's warning of doom for the planet, and which had already built a space ark within the city to save the population. Brainiac's next present-day appearance was in Action Comics #275 (April 1961), which showed the villain planning to defeat Superman by exposing him to red-green kryptonite, which he had created, giving Superman a third eye on the back of his head, forcing him to wear various hats to hide it. Superman soon defeated Brainiac and sent him off into the distant past. This was the first in-story appearance of Brainiac's iconic red diode/electrode-like objects atop his head, which had previously appeared on the cover of his first appearance in Action Comics #242 (July 1958), but were not shown in the actual story. In Superboy #106 (July 1963), an infant Superman meets Brainiac, and it is explained that Brainiac looks the same due to his 200-year life span. In Superman #93, Brainiac regenerates himself. It is revealed that he came from a planet called Bryak and, after a voyage in space, he returned to find everybody dead from a plague. He intended to get people from other planets (in shrunken cities to be enlarged with his growth ray) to repopulate Bryak, where he would rule them.
Brainiac's legacy was revealed in Action Comics #276 (May 1961), in a Legion of Super-Heroes back-up story. This story introduced a green-skinned, blond-haired teenager named Querl Dox (Brainiac 5), who claimed to be Brainiac's 30th-century descendant. Unlike his ancestor, Brainiac 5 used his "twelfth-level intellect" for the forces of good and joined the Legion alongside Supergirl, with whom he fell in love. His home planet was given variously as Bryak, Yod, Yod-Colu, or simply Colu. 20th century Colu is a rim world found on the approach to the Magellanic Clouds.

In Superman #167 (February 1964), it was retconned that Brainiac was a robotic Coluan entity created by the Computer Tyrants of Colu to spy on and invade other worlds. Brainiac's distinctive gridwork of red diodes on his head are explained as "electric terminals of his sensory 'nerves'" necessary for him to function. To explain the 1961 introduction of the villain's living descendant Brainiac 5, the story reveals the Computer Tyrants provided the villain with an assistant, a young Coluan boy named Vril Dox tasked with masquerading as his "son" so others would believe Brainiac to be a trustworthy organic alien scientist with a family rather than a deadly robot. The young boy Vril Dox was designated "Brainiac 2". In the same issue, the letter column contained a "special announcement" explaining that the change in the characterization of Brainiac was "in deference" to the "Brainiac Computer Kit", a toy computer created by Edmund Berkeley (and based on the Geniac) that predated the creation of the comic book character.In this same story, Luthor discovers the Computer Tyrants could have given their robot villain a twelfth-level intellect but only gave him a tenth-level, the same as them, so he would not dominate them. Luthor frees Brainiac from imprisonment and increases his intellect to a twelfth-level one. He also implants a device to temporarily disable him or destroy him if necessary. The two join forces, but Brainiac later removes the device and blocks out Luthor's memory of his inner workings and the fact that he is a machine. This story becomes the first of many Brainiac/Luthor team-ups. Meanwhile, Vril Dox leads a revolt against the Computer Tyrants, eventually destroying them and freeing Colu. Brainiac sees a monument to this when he returns to Colu later on.
King Kull later enlisted Brainiac and Mister Atom of Earth-S to attack the city of Tomorrow and speed up the rotation enough for the people of Earth to fly into the air. They are defeated by Green Lantern of Earth-Two, Green Lantern of Earth-One, Flash of Earth-Two, Flash of Earth-One, Mercury of Earth-S, and Ibis the Invincible of Earth-S.


==== 30th century (Pre-Crisis) ====
At some indeterminate point in time, Brainiac fled into the 30th century. Developing the ability to absorb and manipulate massive amounts of stellar energy, he remade himself as "Pulsar Stargrave". He became a powerful enemy of the Legion of Super-Heroes, and once masqueraded as Brainiac 5's biological father. In current continuity, Brainiac's connection to Pulsar Stargrave remains an open question, one even Brainiac 5 has yet to resolve.


=== Bronze Age ===

After being revealed to be a robotic being, some Brainiac stories would end with the villain seemingly destroyed, only for him to appear again in a repaired body or having transmitted his consciousness into a new robotic form. Since he was essentially a living computer program that could be housed in different forms if "killed," Brainiac was sometimes referred to on comic book covers as "the villain who won't die!"
In the 1980s, DC Comics attempted to re-define several aspects of Superman's stories to boost sagging sales. In Action Comics #544-546 (June–August 1983), Lex Luthor acquires a renewed sense of purpose and dons a high-tech "warsuit," while Brainiac is reimagined by writer Marv Wolfman and artist Gil Kane and given a new appearance designed by Ed Hannigan. In a previous story, Brainiac had constructed a giant, computer-controlled planet to destroy Superman only to then be defeated by the hero and then trapped in the planet's core. In Wolfman and Kane's story "Rebirth", published in Action Comics #544, Brainiac attempts to free himself by causing the nearby star, Epsilon 4, to go nova and utilize its energy. Instead, his body is converted into energy; his living program, his consciousness, experiences a strange journey before returning to his technology, where a new body is created for him over the next few months. As Brainiac recollects, during his journey he saw a great hand reach out from a void, ensnaring him briefly before releasing him. He also remembers seeing Superman's face at the same time. Reborn in a new body, the villain believes he has seen the Master Programmer, the divine force behind the universe's creation, and that this entity created Superman as an "angel of death" to destroy Brainiac. More determined than ever to kill and study Superman, Brainiac now has a colder, more merciless, and robot-like personality than before (he claims he is without emotions, yet shows signs of hatred and fear in regards to Superman). His new body is overtly robotic with a skull-like face and a reflective, iridescent honeycomb-patterned "braincase." He also creates a starship shaped like his new skull and adorned by metal tendrils, often referred to by fans and comic creators as the "skull ship." The ship acts as an extension of Brainiac himself. Brainiac retains this robotic appearance until after the Crisis on Infinite Earths miniseries ends in 1986, rebooting DC Comics continuity.
This incarnation of Brainiac meets his final end in the "Whatever Happened to the Man of Tomorrow?" storyline that ended the Pre-Crisis Silver/Bronze Age Superman chronology. Lex Luthor finds Brainiac's robotic head unit, with barely any power left. He hopes to team up with the evil living program again, only to become an unwilling host body for Brainiac instead. Fighting Brainiac's control, Luthor begs a superpowered Lana Lang to kill him, who complies by breaking his neck. Luthor dies and Brainiac retains control of the body for a short time until rigor mortis sets in. "Propelled by sheer malice", Brainiac's head unit leaves Luthor's corpse and crawls a few inches before finally running out of power for good.


=== Modern Age ===
In the Post-Crisis DC Universe, Brainiac's history was completely rewritten. The Post-Crisis version of Brainiac was now a radical Coluan scientist called Vril Dox who, having attempted to overthrow the Computer Tyrants of Colu, was sentenced to death. In his last moments before disintegration, his consciousness was attracted light years away to Milton Moses Fine, a human sideshow mentalist who worked under the alias "The Amazing Brainiac". Needing cranial fluid to maintain his possession of Fine, Dox went on a murder spree. He discovered that Fine had genuine psychic powers and was thus a metahuman, which he frequently wielded against Superman.


==== "Panic in the Sky" ====
In 1990, Brainiac is able to take over the minds of several LexCorp staffers. He makes the scientists create a new version of the skull ship (saying he thought of the design "in a dream") and use advanced genetic science to grow a new body for himself, resembling Milton Fine's form but taller, more physically fit, and with the green skin of a Coluan. He also has a new braincase helmet that resembles his Silver Age diodes. Now free of Fine's body and consciousness completely but still possessing the man's metahuman telepathic powers, Brainiac confronted Superman and then left Earth to plan another attack.
Brainiac returned in the "Panic in the Sky" storyline after seizing control of the mobile planetary fortress Warworld and recruiting assistance from Maxima and the alien warrior Draaga. Discovering a lost and confused Matrix (an artificial life form who at this time operates as Supergirl), Brainiac brainwashes her into becoming his soldier. He clashes with the New Gods and then launches a pre-emptive strike on Earth. Rather than wait for an invasion, Superman gathers a large group of superheroes and allies, one team attacking Warworld directly while the other remains on Earth to counter further attacks. Through duplicates of his braincase, Brainiac briefly takes control of some of Earth's heroes, but ultimately he fails. Supergirl and the other heroes are freed from mental control and the villain is rendered catatonic. His vegetative body is taken back to New Genesis for observation.


==== "Dead Again" ====
A year after the seeming death and then return of Superman, a dead body matching the Kryptonian's appearance is found in his abandoned tomb, leading some to wonder if the hero's return was a deception. It is revealed that Brainiac is no longer on New Genesis but revived and returned to Earth, leaving behind an illusion that he remained in a coma. While hidden, he created more delusions to turn the public against Superman and make the hero question his own sanity. The two battle and Superman taunts the villain by insisting he is just Milton Moses Fine, a cheap entertainer. Fine's personality seemingly emerges and shuts down the Brainiac persona. Fine was then escorted off to a psychiatric facility.


==== The Doomsday Wars ====
During a later skirmish with Superman, Fine's body is irreparably damaged, leaving Brainiac with only a short time to live. With help from a new Coluan assistant named Prin Vnok, Brainiac retrieves Doomsday, the monster that seemingly killed Superman before, and uses him as a new host body. Now a cunning psychic with a super-strong, near-indestructible body, Brainiac attacks the Justice League. But Doomsday's own raging mind fights back and Brainiac realizes he still needs a suitable host. Hoping to create a clone Doomsday form by manipulating human DNA, Brainiac attempts to steal a prematurely born baby Superman is transporting to a Neo-Natal Intensive Care Unit, the newborn child of Pete Ross and Lana Lang. Brainiac sees this as an opportunity for revenge, correctly concluding that Ross and Lang are close to him. Using a 'psi-blocker' device, Superman thwarts Brianiac's plans and the villain is forced to house his consciousness within a completely robotic body. Dubbing his new form Brainiac 2.5, the villain fears he is now trapped in this form.


==== Brainiac 13 ====

At the turn of the millennium, Brainiac 2.5 revealed that he had placed a sleeper virus in LexCorp's Y2K bug safeguards. This virus was intended to dramatically boost his abilities. However, the virus instead allowed his upgraded future self, Brainiac 13 (or "B-13"), to travel from the 64th century to the present day and take control of Brainiac 2.5's body.
Brainiac 13 then began transforming Metropolis into the 64th-century version of the city, which he controlled, and also began upgrading Metallo into a giant-sized version of himself. Brainiac 13 then took control of several android superheroes, such as the Red Tornado and Hourman, and used them against Superman. The Metal Men's responsometers were able to protect them from his programming, and allowed them to help defeat Metallo.
During a fight with the Eradicator (who was attempting to 'hijack' the B13 virus and use it for its own ends), Superman discovered that Brainiac 13 could not cope with Kryptonian technology, due to incompatibility issues. This gave Superman a plan to stop Brainiac 13's scheme. With the aid of the rebuilt Kelex, Superman tricked Luthor into connecting a Kryptonian battlesuit to one of Brainiac 13's power conduits. Kelex then reactivated the Red Tornado to help Superman break Brainiac 13 down into his respective nanobots and trap him in the suit.
Brainiac 13 was able to work with Brainiac 2.5—now transferred into the aged body of Lena Luthor—and prepared a tactic against Imperiex for the upcoming Imperiex War. The Brainiacs successfully engineered Imperiex's defeat, allowing Brainiac 13 to absorb Imperiex's power and use it to overpower the combined heroes and villains of the universe while simultaneously devastating both Earth and Apokolips. Brainiac 13 planned to use the power he stole from Imperiex to conquer the universe and reshape it in his image, and is made so powerful by the absorption that none of the heroes, not even Superman, can hope to damage him. However, with help from Lex's temporal displacement technology and Darkseid's Boom Tube technology boosted by magic supplied by Tempest and the Amazons, Superman was able to destroy Brainiac 13 and Imperiex by sending them through a temporal Boom tube where they were annihilated in the Big Bang. Brainiac 13 had his body disintegrated and the remnants of his mind scattered across sixty trillion light years, finally killing the chronologically last known version of Brainiac.After the death of Brainiac 13, Superman discovered that the version of Krypton he previously visited via the Phantom Zone was, in fact, a trap created by Brainiac 13. Having been defeated by Kryptonian technology, Brainiac 13 had traveled back in time to the real Krypton prior to its destruction. There, he stole the Eradicator matrix and Jor-El's diaries, and created a false Krypton based on Jor-El's favorite period in history.Sometime later, Superman traveled into the future and battled Brainiac 12. He learned that everything Brainiac 13 did in the past was designed to ensure things reached the point where Brainiac 13 would be created. Brainiac 12's defeat before his upgrade apparently reversed the advances Brainiac 13 had made to Metropolis.


==== The Insiders ====

Around the time of the Graduation Day event, a future version of Brainiac, called Brainiac 6, used his "granddaughter", Brainiac 8 (also known as Indigo), to kill Donna Troy in order to ensure the fate of Colu. Indigo then infiltrated the Outsiders until she attacked the team, along with Brainiac 6 and his allies, Lex Luthor, and a brainwashed Superboy, who had attacked the Teen Titans. In the ensuing battle, Indigo died and Superboy broke away from the brainwashing, while Luthor escaped. While his ship was destroyed, Brainiac's condition and whereabouts after the battle are unknown.


==== Silver Age Brainiac in the Post-Crisis universe ====
Later stories revealed that elements of Brainiac's Pre-Crisis history occurred in the Post-Crisis character's history prior to his possession of Milton Moses Fine and his first encounter with Superman. The citizens of Kandor recall that Brainiac stole their city from Krypton, and not the alien wizard Tolos.History of the DC Universe mentions his defeat by the Omega Men, although this is not seen in Crisis on Infinite Earths itself, and noted a second Brainiac was created in a laboratory on Earth two years later. In the Silver Age: JLA one-shot, the Injustice League discovered numerous shrunken alien cities found in Brainiac's abandoned spaceship.


==== Brainiac's updated mechanical form ====

Brainiac later reappeared as a swarm of interlinked nanotechnological units. Its operation was to sabotage a Waynetech research facility accomplished by infecting Metallo with a computer virus and controlling him from orbit. Superman and Batman tracked Brainiac's signal to an orbital facility and attacked. Brainiac's nanoswarm body was destroyed, though he had infected the Metal Men during their previous encounter with Metallo. Brainiac proceeded to use them to acquire a prototype OMAC unit, which Bruce Wayne had developed through the use of Brainiac 13 nanotechnology. Superman and Batman destroyed the OMAC body with the aid of the Metal Men, after the Metal Men overcame Brainiac's control.


==== Return ====

Following revisions to Superman's continuity in Infinite Crisis and Action Comics #850, Brainiac reappeared in a self-titled five-part story arc in Action Comics. In Action Comics #866 (August 2008), a Brainiac robot probe (resembling his skeleton-esque Pre-Crisis incarnation, and mistaken for the real Brainiac by Clark) arrives on Earth and battles Superman. After the probe is defeated, information about Superman's blood is sent to the original Brainiac. As Brainiac wakes up, his computer announces "Attempt #242 in progress", a reference to Brainiac's first appearance in Action Comics #242, and to the many encounters between Brainiac and Superman. In the following issue, Supergirl reveals to Superman that Brainiac shrunk the Kryptonian city of Kandor and placed it in a bottle, and that all previous incarnations of Brainiac that Superman has encountered were just probes, clones, and nanite-controlled bodies. She notes that no one has ever actually seen Brainiac. Inspired by Supergirl's story, Superman attempts to find Brainiac and stop him. He heads to a world under attack by Brainiac just in time to be caught in a supernova as Brainiac destroys the system's star and the populated world along with it. The supernova knocks Superman out, and he is caught and brought onto Brainiac's ship.
Superman escapes from his imprisonment and sees Brainiac emerging from his "bio-shell". This version of Brainiac resembles a much larger and more muscular version of the original, Pre-Crisis Brainiac, and has motives similar to the Superman: The Animated Series incarnation of the character in that he travels the universe and steals the knowledge of various alien cultures, abducting and shrinking cities from each planet as samples, and then destroys the planet so that the value of the destroyed civilization's knowledge is increased. Superman attacks Brainiac, but Brainiac manages to overpower the Man of Steel before restraining him with the help of his ship's internal systems. Brainiac inserts the subdued Superman into a machine that allows him to read the Kryptonian's mind, with the intent of assimilating his brain. Brainiac's ship then travels to Earth and prepares to abduct the city of Metropolis.
Brainiac successfully steals Metropolis, and prepares to fire a missile that will destroy the Sun and the Earth itself. Supergirl ends up captured along with the rest of Metropolis, but Superman breaks out of his restraints again and frees her. Supergirl stops the missile, while Superman battles Brainiac. Brainiac appears to have the advantage in physical combat yet again, but Superman knocks Brainiac out of his ship and into a swamp, where Brainiac is overwhelmed by the microscopic organisms covering his body. Superman uses this distraction to defeat Brainiac. While Superman frees the cities of Metropolis and Kandor, the villain launches a missile to the Kent farm in an act of spite. The farm is destroyed, and Jonathan Kent suffers a fatal heart attack because of it. Brainiac is brought to a top-secret military base, where the imprisoned Lex Luthor is assigned to discover his secrets. Luthor eventually manages to use Brainiac's connection to his ship to kill the soldiers assigned to watch him. Brainiac manages to free himself from Luthor's control, forcing him on board the ship, and the two make their escape.Notably, upon learning of Brainiac's modus operandi of destroying planets by destabilizing nearby stars when he is done collecting cities and knowledge from said planets, Superman openly speculates that Brainiac destroyed Krypton, which was destroyed when its sun went nova soon after Brainiac abducted Kandor and Argo. He also asks the alien what he did to Krypton's sun. Brainiac ignores the query, neither confirming or denying his responsibility, though he does heavily imply it ("In fifty-seven minutes, my solar aggressor will reach your sun. It will flare up, and the Earth will be incinerated. Just like Krypton."). Superman still believes Brainiac had a part in Krypton's destruction after the end of this story arc.


==== New Krypton ====

Following this, Brainiac, now in possession of his ship again, unleashes his robot army against the newly created planet of New Krypton, and the Kryptonian citizens rise up to fight the drones. General Zod's army proves totally unable to fend them off, as the Brainiac's ship's force fields are seemingly invulnerable and his drones are equipped with red sunray guns, allowing them to kill tens of thousands of Kryptonians. Superman, being the only one who knows how to penetrate his force fields (having learned the trick in the previous story arc), manages to enter Brainiac's ship. Supergirl leads the Kryptonians against the drones, but is attacked by an anti-Kryptonian Brainiac probe. Superboy, Mon-El, and the Legion of Super-Heroes join the fight and save Supergirl.
After this, Brainiac shrinks Kandor again and re-bottles it, including a miniature red sun to de-power all the Kryptonians inside. The Legion, Supergirl, Superboy, Zod, and Superman all make it on to Brainiac's ship, thanks to Brainiac 5 hacking his ancestor's force fields and allowing them entry. The Legion explains to Zod that, just as Krypton's city of Kandor is held in a bottle onboard Brainiac's ship, other planets' cities are also imprisoned, and, therefore, Zod cannot destroy Brainiac's ship until the cities can be rescued. Zod sends Supergirl off and then arrests the Legionnaires, branding them terrorists. Meanwhile, Superman is about to face off against Brainiac when he is knocked down by a kryptonite energy blast fired by Lex Luthor and subsequently captured. Brainiac locks him in captivity with the intent to experiment on him, but Superman escapes and meets up with the rest of the superheroes and Zod on a separate section of the ship. Zod enters the scene and engages Brainiac in combat while Supergirl, Superboy, and the Legion recover the bottled cities on Brainiac's ship, including Kandor. Zod seems to be losing his fight with Brainiac, when suddenly Superman gets up and tackles Brainiac from behind. Before the battle between the two Kryptonians and the villain can continue, Brainiac's ship starts to destabilize and descend towards the planet. It is revealed that Lex Luthor sabotaged the ship and re-sized one of the cities while inside.
Luthor's intervention causes the ship to crash into New Krypton, destroying it while Supergirl and the Legion re-size Kandor. However, the city that Luthor expanded is still growing, now putting Kandor at risk. As Brainiac 5 works on the problem, Supergirl is shocked to discover Superman impaled by pieces of Brainiac's ship as a result of the explosion. Superman appears to have been fatally stricken. Luthor, though reeling from the explosion, is pleased with all the destruction he has caused. Brainiac confronts Luthor in the ruins of the ship and is furious that Lex sabotaged his ship. Luthor mocks him and spits in his eye before Brainiac angrily snaps Luthor's neck, killing him.
Now deprived of his ship and technology, and seemingly depowered by his ship's destruction, Brainiac finds himself faced by an entire city of angry, solar-powered Kryptonians. Zod is eager for a final showdown with Brainiac, who calls Zod a coward for confronting Brainiac with his powers intact and an army of super-powered Kryptonians at his back. In response, Zod fires the red sun radiation from an Archer rifle at himself, to remove his powers and thus supposedly level the playing field as he prepares to take Brainiac down. Brainiac 5 gives Superman a transfusion of Conner's blood and exposes him to a very large dose of concentrated synthesized yellow sun rays. Using these techniques, Brainiac 5 is able to revive Superman.
Despite the loss of his powers, Zod is able to get the upper hand on the similarly powerless Brainiac and force him to his knees. Zod is about to shoot Brainiac when Superman intervenes. This causes a heated argument between Superman and Zod. Zod commands his soldiers to restrain Kal-El so Zod can proceed with the execution of Brainiac. Brainiac 5, sensing that this is his moment of destiny, steps in and teleports himself and Brainiac off of New Krypton.
It is revealed that Lex used a Luthor robot, supplied by the Toyman, to accomplish his mission on New Krypton, and that Brainiac killed the robot instead. Lex is very much alive and discussing with General Lane how his objective, to bring chaos to New Krypton, was achieved. Lex has been working as an agent of General Lane all along. The disarray that Lex caused provides Lane with a window of opportunity as he prepares for the impending war with New Krypton. Lex receives a Presidential pardon for his efforts. The story ends with Zod rallying his people as he declares war on the planet Earth. The story concludes in the next miniseries, Superman: War of the Supermen.
Mon-El plants the many bottled cities that Brainiac has captured over the years on various planets across the galaxy. These cities will one day become the United Planets by the 31st century, the same planets that will produce the members of the Legion of Super-Heroes.
Brainiac 5 takes Brainiac to their homeworld of Colu where he hands him over to Vril Dox II, a.k.a. Brainiac 2. Vril Dox happily turns his "father" over to his people for his crimes. However Lyrl Dox, a.k.a. Brainiac 3, releases his "grandfather" with a weapon called Pulsar Stargrave. What then occurs is an all-out battle for Colu between all three present-day Brainiacs. Vril Dox even calls in Lobo for help. Brainac breaks out of his prison and, after causing much damage on Colu, escapes with Pulsar Stargrave in tow for parts unknown.


==== The New 52 ====
Brainiac's origin in The New 52 is revealed in Superman #23.2. Vril Dox was acknowledged as the greatest scientist on his homeworld, Yod-Colu, given his advances in force field technology and miniaturization. He developed an artificial intelligence, C.O.M.P.U.T.O., allowing him to discover the fifth dimension. Dox discovered the fifth dimension was in a state of war, and a group of its inhabitants, the Multitude, had entered their dimension and destroyed over a hundred planets. Realizing Yod-Colu was next in the Multitude's path, Dox tried to find a way to save his planet, even performing experiments on his son. The magistrates of Yod-Colu sentenced Dox to exile, but Dox used C.O.M.P.U.T.O. to take control of Yod-Colu's computer networks. Copying the planet's database, Dox constructed an army of robot servants called Terminauts and miniaturized the city his wife and son lived on and bottled it in a force field, while the rest of Yod-Colu was destroyed by the Multitude.
After the destruction of Yod-Colu, Dox constructed an army of starships and distributed his consciousness across a series of robots that would each travel the universe in order to preserve planets from the Multitude, becoming known as the Collector of Worlds. One of these robots attacked Krypton. Dox became fascinated by Jor-El, a Kryptonian scientist who actually saved his homeworld from the Multitude. Upon returning to Krypton, however, Brainiac discovered Krypton had been destroyed.Referred to at first as 'The Collector of Worlds', Brainiac is first seen as the mysterious informant that supplies Lex Luthor information of Superman and his alien nature. Clark is having a dream of Krypton's final moments in which an artificial intelligence that controls the planet wakes up robots in an attempt to preserve the Kryptonian culture. Later, while Clark conducts an interview in a robotic factory, the same harvester robots appear.
John Corben (the soon-to-be supervillain Metallo) is suddenly possessed by the artificial intelligence. It demands Superman. The robots create havoc throughout Metropolis, but Superman soon realizes that they are really after him. Superman fights the possessed Corben with the help of John Henry Irons.
Although they managed to defeat him, the alien sentience had already miniaturized and bottled the city of Metropolis and took it to his ship in space. Superman travels to the ship to find many alien bottled cities, Kandor included. The alien identifies himself as a being from the planet Colu where he was known as C.O.M.P.U.T.O and on Krypton he was called Brainiac 1.0. He claims that, without Superman and the ship that brought him to Earth, his Kryptonian collection is incomplete. The alien intelligence demands Superman make a choice: the intelligence will disable life support in both the Kandor and Metropolis bottles, and Superman must choose which city to save using indestructible Kryptonian armor found on the ship.
Superman decides on neither and wears the armor (which changes instantly into the current Superman costume design). Brainiac sends Metallo to attack Superman, but due to Superman reasoning with him over his feelings for Lois Lane, he breaks free of Brainiac's control and joins Superman in his attack. Superman then uses his rocket from Krypton that had also been miniaturized with Metropolis to attack Brainiac's mind, which the rocket was able to do since its primary mission was to protect Kal-El. In doing so, Metropolis was returned to Earth and Superman took possession of Brainiac's ship and made it his new super citadel.Notably, the ship Clark was placed into as a child was described as having "Brainiac AI", leaving the identity of the Collector of Worlds in doubt. The Colony of the Collector of Worlds told Superman that its AI technology went by different names, beginning on Yod-Colu as C.O.M.P.U.T.O. On Noma, he was called Pneumenoid; on Bryak it was Mind2; on Krypton he was called Brainiac 1.0; and, finally on Earth, he is the Internet.After this defeat, Brainiac retreated to deeper parts of the cosmos, and eventually came across the planet Tolerance, the setting of a bounty hunting glimmernet game show called The Hunted. Striking a deal with Lady Styx, overlord of the Tenebrian Dominion, he bottles a portion of the Sh'diki Borough of Tolerance to add to his collection. He encounters Jediah Caul, a former member of the Green Lantern Corps, who combats and infects Brainiac's ship. Ultimately, Brainiac abandons his plans with the Sh'diki Borough and ejects Caul and the bottled city before leaving for parts unknown.


==== Convergence ====

Back on Earth, during an investigation of 20 kidnapped people who developed metahuman powers after being kidnapped by Brainiac, one of these 20 infects Lois Lane, thereby giving Brainiac control over a close ally of Superman. Brainiac plots his return to Earth, using Lane to infiltrate Earth's defense systems to allow an easier path for his physical return. and even upgrading her body to contain his 12th level intelligence. His minion Cyborg-Superman (a reconstructed Zor-El, father of Supergirl) constructs a portal to allow Brainiac's command ship and "daughter ships" to travel to Earth from throughout the galaxy.Superman, whom Brainiac had conspired to 'infect' with the monster Doomsday in order to drive him away from Earth, uses his augmented power to attack Brainiac's gigantic mothership and break through to its core and, finally, Vril Dox himself. The Coluan appears still-humanoid, and explains his reasoning for stealing minds from throughout the universe: he has concluded that if he can 'unite' the minds of a certain critical number of people, he will be able to change reality itself. His motivation for this appears a desire to right the wrongs he feels responsible for: the loss of his wife and child back on Colu. His plan is undone when Superman drags him, mothership and all, into a black hole. But then, Vril Dox is snatched away to safety, it seems, by a being who appears to be the true Brainiac: an immensely powerful entity from outside the universe itself.This version of Brainiac, a composite of Brainiac from around the Multiverse, is revealed to be the pre-Flashpoint era Brainiac who, having found his way into the Source Wall and into the Multiverse, was thrown back in the timestream and mutated by the effects of "crisis" events such as Crisis on Infinite Earths, Zero Hour, and 52, creating a godlike being. He then uncovered the location of Vanishing Point from nearly killing New 52 Earth-0's Michelle Carter, from which he could roam the complete history of the Multiverse, collecting doomed cities from defunct timelines, alternative futures, and parallel worlds to add to his collection, in Convergence, leaving behind an agent, Telos, to rule a planet of the same name containing the cities. Brainiac's attempt to do this to a future timeline of Earth-0 was narrowly averted by the heroes in the story The New 52: Futures End; Brainiac was contained in a T-sphere, leaving Telos stranded without his master, prompting the events of Convergence in which the planets are bid to fight each other. When the events of Convergence nearly end in an irreversible destruction of the Multiverse, the time traveller Waverider, formerly the pre-Flashpoint Booster Gold, frees Brainiac, who reveals he is sick from his mutations and only wishes to return to normal, to being Brainiac of Colu. He sends most of the heroes home, and with help from the Zero Hour Parallax and the pre-Flashpoint Superman, averts the collapse of the Multiverse from Crisis on Infinite Earths, and is returned to the normal Brainiac. His actions also allow various parallel universes and alternate timelines to exist as the new Multiverse.


==== Green Lantern Corps ====
Brainiac's name is first referenced in an issue of Hal Jordan and the Green Lantern Corps. The entirety of the Green and Yellow Lanterns (including Hal Jordan, Guy Gardner, and John Stewart), along with Starro the Conqueror, are lured into a trap and subsequently hit with a shrink ray while on the planet Xudar, leaving them tiny and helpless. In the next issue, they are trapped in a bottle, and their jailer is revealed to be a robot claiming to run on "Brainiac 2.0" software. The robot heavily resembles both Brainiac's 1983 skeleton-esque incarnation and the robotic drones utilized by the post-2008 version of Brainiac. It has a collection of shrunken bottled planets, and travels in a ship resembling Brainiac's skullship. At the time it was not clear if this was the true Brainiac after Rebirth or yet another one of his drones.The machine's victory is short-lived, however, as it is revealed that Larfleeze was able to reprogram it to his side using an Orange Lantern ring, having rebooted its life systems after finding it inactive on his homeworld with its ship. Larfleeze is impressed that the machine was able to capture the Green Lanterns and Starro, and even more impressed with the machine's shrinking technology, and plans to hijack its technology to put together his own collection. He takes the ship and collection to his homeworld of Okaara. However, upon being informed that the Yellow and Green Lanterns are still fighting inside the bottle and trying to kill each other, Larfleeze's own greed for having everything gets the best of him and he ends up breaking the container. This frees the Lanterns, and somehow restores them to their normal size and strength, after which they immediately start rampaging inside the ship and trashing Brainiac/Larfleeze's collection. Hal, Kyle, John and Guy go on to lead the attack on the Orange Lantern Corps. With everyone fighting together, the Orange Lantern Corps are quickly overwhelmed. Larfleeze accuses the robot of playing him; when it responds that it simply did what he programmed it to do, Larfleeze destroys it in a rage.The Superman storyline "New World" later confirmed via a flashback cameo that the Post-Crisis, post-2008 version of Brainiac (the tall, muscular, green-skinned cybernetic alien scientist) still exists in the post-Rebirth continuity, and has encountered Superman in the past. Thus, the robot that defeated Starro, the Green Lantern Corps, and the Yellow Lantern Corps before subsequently being dispatched by Larfleeze was, in fact, one of his drones.


==== No Justice ====
Brainiac later arrived on Earth again and battled the Justice League, who proved no match for him and his ship, until Superman arrived. However, he did not come to destroy the Earth, but to deliver a warning: that there is a cosmic-level threat in the universe coming to Earth, one that the heroes of Earth are woefully ill-prepared for. Brainiac thinks he can defeat the threat, but it means teaming up with Superman and the Justice League and combining members of the League with some of the most dangerous supervillains in the DC Universe and sending them into battle against this extinction-level menace. Four teams outfitted with Brainiac's technology are formed (including among other members, Lex Luthor, Batman, Wonder Woman, and Sinestro), with Brainiac himself working directly alongside his nemesis, Superman.The No Justice miniseries begins with the Omega Titans, the aforementioned threat, attacking Colu, Brainiac's homeworld, which explains Brainiac's kidnapping of Earth's superheroes and supervillains. Brainiac claims to have developed a plan to defeat the Omega Titans and the superheroes only need to follow his orders to win, but Amanda Waller uses the hidden Protocol XI, which involves kidnapping the world's most dangerous psychics, to probe Brainiac's mind and find out what he knows. The strain of the psychic attack causes Brainiac's head to explode, apparently killing him.In Scott Snyder's Justice League run, in order to fill in the gap left by Black Manta and the Joker, Lex Luthor sets Professor Ivo to work reconstructing Brainiac, with the intention of him joining the Legion of Doom. Despite teaming up with them, Brainiac does have his own motivations, including planning his revenge against Waller.


==== Brainiac 6 ====
He is the gang version of Brainiac and first appears in Adventures of the Super Sons #1.


== Powers and abilities ==
Brainiac's most consistent power (endemic to all versions) is his "twelfth-level intellect", allowing calculation abilities, enhanced memory, and advanced understanding of mechanical engineering, bio-engineering, physics, and as well as other theoretical and applied sciences. For comparison, the population of 20th century Earth constitutes a sixth-level intelligence, while the population of 31st century Earth are a ninth-level intelligence. His Post-Crisis incarnation claims that his brain can process and sort knowledge of over four hundred ninety octodecillion beings (4.9 × 1059), which is an enormous number, about five billion times the estimated number of atoms on Earth. All the different versions have created devices such as a force field belt capable of withstanding Superman's most powerful blows, and a shrink ray capable of reducing cities.Brainiac's advanced mental powers have shown him capable of possessing others, absorbing information from other beings, transferring his consciousness, creating and manipulating computer systems, replicating duplicate bodies for himself, and exerting powers to traverse or control space-time. Among organic beings, Brainiac views only his frequent partner Lex Luthor as a peer intellect. Brainiac is usually depicted with incredibly high levels of strength, durability, and speed; the exact level varies, but usually hovers at around Superman's strength. Brainiac's exact abilities vary drastically throughout his various incarnations.


=== Pre-Crisis ===
Originally, Brainiac was a scientist with no superhuman abilities aside from his intellect. He fought Superman via the use of his advanced technology and cunning, similar to Lex Luthor. Among these were a force field belt that protects him from all harm, a shrink ray to capture and bottle cities (even Metropolis), and a headpiece consisting of a cluster of diode/electrode-like objects. His cybernetic headpiece lets him interface with technology and discharge energy blasts from his head, which were powerful enough to significantly harm Superman. The Man of Steel described these blasts as "blindingly painful... almost unbearable" and a threat to his life. When the Crisis on Infinite Earths struck, Brainiac can detect the lies of others by reading their thoughts.  The Pre-Crisis Brainiac was referred to by an omniscient narrator as "the super-computer space pirate-- Superman's most powerful nemesis."Brainiac, being unpowered and reliant on external weaponry was largely still the case even he is retconned as an android, but in the 1980s, everything changed and he gained the abilities that would stick to all his subsequent incarnations: super physical attributes, intelligence, and technopathy. His technopatic abilities extend to control of his ship, in which he shares a symbiotic relationship. However, he is capable of downloading his consciousness to spare, robotic bodies in this event that the original one was destroyed or damaged. Brainiac could also possess organic beings in certain circumstances, as he did to Luthor during Whatever Happened to the Man of Tomorrow?.
The final body utilized by the Pre-Crisis Brainiac (resembling a robotic skeleton) was technopathic, strong and resilient, and knew how to generate the psychokinetic energies and "spin" them into a web-like net which could hold Superman at bay. Among the knowledge he absorbed was extensive information on hand-to-hand techniques, making him a very skilled combatant. Despite this, he saw physical confrontation as beneath him, and preferred to defeat foes with his mind.


=== Post-Crisis ===


==== Probes ====
John Byrne's re-imagining of the character has telepathy and telekinesis, as well as extensive knowledge of various alien technologies. He was an artificial intelligence who had inhabited the body of a human psychic and awakened his powers, further enhancing them with an implanted electrode headpiece. His vast psychic powers allowed him to seriously challenge Superman and defeat many members of the New Gods (including Orion) with a single blast, but this body's lack of durability is the major liability and eventually led to it being rendered useless in a gasoline explosion. After the organic body was destroyed, his consciousness built and possessed multiple robotic bodies, and occasionally hijacks other organic bodies (such as Doomsday's). His abilities were dependent on the body he was inhabiting at the time, in which could vary from weak as normal to far stronger than abnormal. His nanoswarm incarnation, known as Brainiac 2.5 for instance, can shapeshift, regenerate, bend technology to his whim, project energy blasts and force fields, and match Superman blow for blow; Superman stated Brainiac to have physical strength on par with Doomsday in this form. His strongest incarnation was Brainiac 13, who, even prior to absorbing Imperiex, was so physically formidable that Superman cannot remotely affect, much less damage him. By contrast, Brainiac could easily kill Superman in a short time, if he have not been devoted to torture the Man of Steel.


==== True form ====
It was later revealed that this version of Brainiac (like the previous ones) is merely a mentally-controlled probe. The real Brainiac, who was a living Coluan, had himself genetically and cybernetically modified. The true Brainiac lacked psychic powers, but still have abilities identical to his original incarnations. He possesses a level of strength and durability far greater than Superman; capable of easily overpowering the Kryptonian in unarmed combat, and withstanding several consecutive blows to the face from Superman without visible harm.  His speed is vastly surpassing, so fast that he once caught a punch thrown by the Man of Steel. At one point, Brainiac 5 warns Superman that he would most likely die against Brainiac in a straight fight.Despite his massive biomechanical modifications, Brainiac has a few weaknesses. Like the Pre-Crisis Brainiac, he is telepathically linked to his ship in such way that if separation of it without warning can disable him for a short period. But, prolonged periods causes him to physically deteriorate and become less powerful; just as Lex Luthor observed this while studying his unconscious body over course of several days when it was in custody of the U.S. government. Initially, he is only overloaded in particularly dirty environments and human society via mysophobia while landing into Earth's atmosphere. Though, Brainiac does not seem to have this defect on Earth in his later battles, such as defeating Superboy. Suggesting that he fixed it.
This Brainiac is an incredibly experienced fighter, but like his Pre-Crisis counterpart is most dangerous due to the advanced technology he wields, much of it of his own invention. These include his classic shrink ray and force field belt, and other gadgets such as missiles capable of causing stars to go into a premature supernova state. His force fields are so impregnable that a direct hit from an energy weapon killed several solar-powered Kryptonians as collateral damage and didn't leave so much a single scratch on his ship. Brainiac also possesses an army of at least ten or thousand humanoid robotic "probes". These probes are strong enough to draw blood from Superman and tough enough to survive some of his powerful blows. During the New Krypton story arc, Brainiac upgraded his probes with red-sun ray guns for the purpose of fighting fully powered Kryptonians. When Brainiac orders these drones to attack New Krypton, they quickly kill over eleven thousand Kryptonians.He is a bionically engineered cyborg who wants to acquire more knowledge and become "better". With his ship, twelfth-level intellect, and powerful technology, Brainiac has captured a thousand cities, absorbed all information, and destroyed many worlds. Making him into the most feared being in that known universe.


=== The New 52 ===
Brainiac, in The New 52, seems to have kept most of the powers and equipment of his Post-Crisis incarnation (including his shrink ray, force field belt, and robot army), with notable additions. Brainiac's ship has been massively upgraded in this incarnation; it is now larger than the entire planetary system, and carries within a huge invasion fleet of smaller ships in numerous types. He still appears to possess the physical strength, near-invulnerability, and fast speed of his Post-Crisis counterpart, as shown when he easily defeats Zor-El. By the Superman: Doomed story arc, Brainiac utilizes his vast intellect to become an enormously powerful psychic, augmented by all the minds he had stolen and digitized from across every galaxy. Then, he is capable of taking control of eight billion minds on Earth at the same time. He also demonstrates considerable mental abilities, claiming that their combined brainwaves throughout the universe can allow him to alter reality at will. He plans on using this newfound power to remake it into own his image. However, Brainiac's plan prematurely ended when Superman battles him telepathically and crashes his ship into a black hole.
Following the Doomed story arc, it is further revealed that this Pre-Crisis Brainiac somehow escaped and mutated from the Crisis on Infinite Earths itself ever since. Becoming a god-like being, this version of Brainiac is nigh-omnipotent with the ability to warp universes and time travel. Using this New 52 incarnation as one of his probes, he either created or interacted with different iterations of himself throughout the whole multiverse. Brainiac has grown so much in power that he can collect cities from other universes at will. At the end of the Convergence story arc, he recreates the DC Multiverse.


== Other versions ==
The character has been depicted in various out-of-continuity stories. In the Amalgam Comics line, which was a joint venture between DC and Marvel Comics, readers are introduced to Galactiac, a combination of Brainiac and Marvel Comics antagonist Galactus. Brainiac also appears in Superman: Red Son, JLA: Shogun of Steel, and the novel The Last Days of Krypton by author Kevin J. Anderson.


=== Superman: Red Son ===
In the Superman: Red Son graphic novel, Brainiac (here depicted as an alien AI) serves as the main antagonist. He first appears working with Luthor in 1978 to undermine Superman, eventually shrinking and bottling the city of Stalingrad. Superman defeats Brainiac soon after, but his inability to restore Stalingrad becomes his one failure and a recurring source of guilt. After his defeat, Superman has Brainiac reprogrammed in order to serve him and the Earth, and help run Superman's Global Soviet Union, a task he takes to for the next four decades. While serving Superman, Brainiac repeatedly advises him to take more drastic courses of action to resolve his problems, such as suggesting he merely invade Luthor's United States, though Superman always rebuffs his most extreme suggestions.
At the climax of the story, after Luthor infiltrates his capitol, Superman does decide to invade the United States, defeating a futuristic U.S. Pacific Fleet and an army of superbeings (including Wonder Woman, Green Lantern and Doomsday) along the way. Luthor himself is yanked down deep into the recesses of the Fortress by Brainiac to be converted surgically into a Superman robot. Brainiac and Superman storm the White House after defeating all the U.S.'s defenders. They are greeted by Lois Luthor with the last weapon, a small note written by President Lex Luthor that reads, "Why don't you just put the whole world in a bottle, Superman?". Superman, realizing the error of his ways, is horrified by the revelation that he has essentially become another Brainiac- "an alien bullying a less-developed species." He calls off the invasion, but Brainiac objects; he reveals that his twelfth-level intellect let him easily subvert any attempts at reprogramming him, and that he has never been under Superman's control. He attacks Superman with a kryptonite beam weapon, nearly killing him while boasting about how he will conquer the entire universe after finishing off all his foes on Earth. However, he is finally defeated when Luthor (having escaped surgery through undisclosed means) hacks and shuts off Brainiac from the inside. His body is promptly destroyed by Superman.
In one last act of spite, Brainiac's death automatically triggers his ship's self-destruct, which, according to Luthor, would eradicate the entire Earth and everything within a 15,000,000 mile radius. As the gravitational singularities powering Brainiac's ship threaten to explode, Superman rockets it into outer space, where it blows up. The Earth is saved, but Superman is thought to have been caught in an explosion and killed. In the epilogue at Lex Luthor's funeral a thousand years in the future, it is revealed that unbeknownst to the rest of the Earth, Superman survived the destruction of Brainiac's ship. He walks quietly away from the ceremony, planning to live among humans rather than ruling over them.


=== JLA: Earth-2 ===
In the JLA: Earth 2 one-shot, the Justice League are drawn to the anti-matter universe to defeat the Crime Syndicate of America, their villainous anti-matter counterparts, with Brainiac apparently acting as the robotic servant of Ultraman. However, after the Syndicate travel to the League's universe, it is revealed that the true mastermind of the scheme was Brainiac, who is revealed to be an organic life form trapped in a tank acting as Ultraman's servant, since Ultraman captured Brainiac's HQ "The Flying Fortress" having manipulated both teams into a position where they will be trapped in each other's worlds and thus unable to win, as the god of each world means that 'good' and 'evil' will always win in each world. However, Brainiac is defeated when the League deliberately deserts: so that the Syndicate can return in time to stop him.


=== Batman: The Dark Knight Strikes Again ===
In Batman: The Dark Knight Strikes Again, set in a world where heroes have been publicly 'retired' for years as Lex Luthor took over and blackmailed assorted heroes into acting as his discreet 'servants', Brainiac is working with Luthor to keep the city of Kandor contained, the two destroying one Kryptonian family each time Superman defies them. He is eventually loved by Lara, the daughter of Superman and Wonder Woman, who claims to be surrendering to him only to allow the Atom to break the bottle from inside and allow the Kryptonians within to access their powers, decimating Brainiac with their heat vision.


=== Bizarro Brainiac ===
Bizarro #1 created this doppelganger of Brainiac to live on Bizarro World. Since Brainiac shrunk the city of Kandor, his Bizarro counterpart felt compelled to do the opposite, and expanded a city in Antarctica, creating Big City.


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Brainiac is the ruler of 31st century Earth, and has captured Kid Flash, whom he then placed in stasis, but Hot Pursuit managed to rescue the young speedster. Escaping from Brainiac's base, Kid Flash and Hot Pursuit formulate a plan to return to the 21st century. Kid Flash then allows himself to be recaptured by Brainiac and put into stasis. Kid Flash uses his super-speed in the virtual reality access port to shut down the security program and Hot Pursuit then blasts Brainiac from behind. While they used his orb energy to return to the past, Brainiac impaled Hot Pursuit and attacked Kid Flash. Hot Pursuit breaks the orb energy projector to allow Kid Flash's super-speed to return. Kid Flash then returns to the 21st century, promising to rescue Hot Pursuit from Brainiac.


=== Justice League/Power Rangers ===
Brainiac is one of the villains in the Justice League/Power Rangers crossover, when the Power Rangers and Lord Zedd accidentally travel to the DC Universe through a teleportation accident, with the Rangers arriving in Gotham City, while Zedd finds himself in one of the trapped cities on Brainiac's ship. Escaping from the bottle, Zedd proposes an alliance with Brainiac in exchange for providing Brainiac with a city from his Earth, Zedd releasing a wave of monsters across the world to distract the Justice League. Using the distraction of Zedd's monsters, Brainiac dispatches his drones to take control of the Rangers' zords, stealing their powers and fleeing back to their world, forcing the Rangers and the Justice League to 'borrow' the Large Hadron Collider to create a temporary dimensional transporter that will allow them all to get back to the Rangers' world. Back in the Rangers' world, Brainiac nearly takes control of Cyborg, but Billy Cranston is able to regain his powers in time to take Cyborg down so that Batman can reboot him. Brainiac has captured Alpha 5, officially to question him as the only other example of independent artificial sentience he has ever met, but Alpha, although speculating that Brainiac abducted him because the villain is lonely, rejects the idea that the two are similar, arguing that Brainiac's actions show a selfishness and an inability to grow where true sentience relies on making oneself open to working with others. After regaining their powers, the Rangers are able to rescue Alpha and force Brainiac into retreat.


=== Adventures of Supergirl ===
In the Adventures of Supergirl comic, which takes place in the universe of the Supergirl TV series, a very different version of Vril Dox appears as a recurring villain. In this series, he is a greedy, green-skinned alien hacker from the planet Yod who was hired by an as-yet-unknown individual to frame Supergirl's ally Winn Schott for funding and aiding terrorism. When Supergirl accesses Winn's computer, he presents himself falsely as an A.I. system called V.R.I.L., and pretends to be a creation of Schott's. He figures out Supergirl's real identity and plans to expose her, then he electrocutes her ally James Olsen from through Winn's computer. Eventually, Vril is tracked down by Supergirl with the aid of Winn and an expert hacker he knew, and Supergirl easily defeated him, after which he was arrested.


== In other media ==


=== Television ===


==== Live action ====
Brainiac was primarily played by James Marsters in WB/CW's hit series Smallville, with additional portrayals done by John Schneider (Jonathan Kent in season five), John Glover (Lionel Luthor in season seven), Laura Vandervoort (Kara Zor-El in season seven) and Allison Mack (Chloe Sullivan in season eight). Acting as a central antagonist for seasons 5 and 7 and a supporting villain for season 8, Brainiac is mostly referred to by his assumed name of "Milton Fine", but Jor-El refers to him as the BRAIN InterActive Construct. This interpretation is similar to the DC Animated Universe version; a humanoid self-aware nano-supercomputer of Kryptonian origin who had a part in the planet's destruction (having destabilized Krypton's core alongside Zod). In addition to portrayed as a shapeshifting AI (resembling the T-1000 from Terminator 2: Judgment Day) capable of mimicking Kryptonian abilities and able to duplicate, it was created by Dax-Ur (who abandoned the project) and completed by Jor-El, but corrupted by Zod. Introduced in season 5 (though alluded in season four's finale where he was part of the Black Ship carrying the Disciples of Zod), he first appears under the Milton Fine name, posing as a history professor at (fictional) Central Kansas A&M University and presenting himself as a Kryptonian ally to trick Clark Kent into releasing Zod from the Phantom Zone. Even going far to proclaiming Jor-El was a murderer and the one who infected Mrs. Kent with a virus while Zod was the hero of all Krypton. But after Clark learns the truth in his Fortress, Brainiac is defeated and precedes to manipulates Lex Luthor under the guise of being a government agent into creating a "vaccine". It is revealed that will make Luthor's body suitable to act as Zod's new host after temporarily shutting down all of Earth's electronics with a virus. Although apparently destroyed, a survived copy of Brainiac is seen in season 7 hiding in Metropolis' Suicide Slums when offered help from the "phantom Clark. The weakened android manipulated the phantom Clark into helping regain his full power by locating Dax-Ur, his creator whom he killed after downloading the latter's memories.  Brainiac would continue to convince Luthor that Clark is a threat by impersonating Kara Zor-El and revealing Clark's secret identity to Luthor, but is defeated in battle by Clark and seemingly killed by overloading his body with electricity. However, a fragment of Brainiac returns in season 8 by possessing Chloe Sullivan as a means of unleashing Doomsday (dormant in a human form named Davis Bloome) on Earth, as part of Zod's contingency plan. The Legion of Super-Heroes time-travel and assist Clark by short-circuiting and magnetically extracting Brainiac's nanites from Chloe, and taking him to the future to be reprogrammed, but are too late to stop him from releasing Doomsday. The benevolent reprogrammed version of Brainiac returns from the future in season 10, offering Clark advice on his future growth as a superhero.
An alternate version of Brainiac/Milton Fine appears in the season seven episode "Apocalypse". Living in a universe where Kal-El never arrived on Earth, Brainiac is the White House Chief of Staff under President Lex Luthor and alongside Kara Zor-El (under the name "Agent Danvers"). When the appearance of Kal-El from another universe exposed Brainiac to those around him, Lex shot Clark and Kara and activated a Nuclear football to destroy most of the planet to remake. With his directives of destroying humanity and with Lex as the vessel for Zod, Brainiac was about to kill Clark, when Jor-El brought Clark back to his native reality.
Brainiac is referenced multiple times in Supergirl. His Coluan descendant Indigo appears as a villain in the first season, who is referred to as "a member of the Brainiac clan". Another of his descendants, the heroic Brainiac 5 is later featured as a member of the 31st century's Legion of Super-Heroes. In the episode "Battles Lost and Won", Brainiac 5, reveals that in stopping the Blight in the present day timeline, the original Brainiac has been resurrected in the future.
Brainiac appears as the main antagonist of the first season of Krypton, portrayed by Blake Ritson. Feared throughout the universe as "The Collector of Worlds", Brainiac targets Krypton and seeks to steal the capital city of Kandor before destroying the entire planet. To prevent him from doing so, Seg-El sacrifices himself and banishes Brainiac to the Phantom Zone. In season two, Brainiac transfers his consciousness into Seg's mind while they are trapped together. During the finale, Brainiac manages to separate himself from Seg and leaves in his starship. The character, sporting a look similar to his post-2008 incarnation, was created via a combination of extensive makeup/prosthetics and CGI.


==== Animation ====
Brainiac made his first television appearance in six episodes of the 1966 Filmation animated series The New Adventures of Superman, voiced by Cliff Owens.
Brainiac appears as a member of the Legion of Doom in Challenge of the Super Friends voiced by Ted Cassidy.
Brainiac appears in a Super Friends short episode "Superclone", voiced by Stanley Ralph Ross.
The mechanical version of Brainiac appeared in Super Friends: The Legendary Super Powers Show in the episodes "The Wrath of Brainiac" and "The Village of Lost Souls" again voiced by Stanley Ralph Ross.
Brainiac appears in The Super Powers Team: Galactic Guardians episode "Brain Child", once again voiced by Stanley Ralph Ross.
Brainiac appears in season two of Legion of Super Heroes, with Corey Burton reprising his role from the DC animated universe. In the episode "Message in a Bottle", his descendent Brainiac 5 reveals that his abduction of the capital city of Kandor is what caused Krypton's destruction. In the two-part series finale "Dark Victory", Brainiac takes control of Brainiac 5 and kills Imperiex, intending to conquer the universe himself. After being defeated by the Legion, Brainiac is revealed to have survived and begins rebuilding himself. While Legion of Super-Heroes is not set within the same continuity as the DC animated universe, this version of Brainiac shares the same voice actor and musical leitmotif as his DCAU counterpart.
Brainiac is featured in Batman: The Brave and the Bold, voiced by Richard McGonagle.
Brainiac makes a cameo appearance in the Teen Titans Go! episode "Laundry Day".
In The Looney Tunes Show episode "SuperRabbit", the role of Brainiac is played by Marvin the Martian (voiced by Eric Bauza).
Brainiac appears in Justice League Action, voiced by John de Lancie.


===== DC Animated Universe =====

Brainiac is prominently featured in the DC animated universe, in which he is voiced by Corey Burton.
The character first appears in the Superman: The Animated Series pilot episode "The Last Son of Krypton", in which he is depicted as the supercomputer that runs Krypton. He dismisses Jor-El's warnings about the planet's imminent destruction while secretly working to save himself by transferring into a satellite. Creating an android body for himself, Brainiac travels to other planets and assimilates their information before destroying them, believing that the universe's vast knowledge would be more precious in his sole possession. In "Stolen Memories", Brainiac arrives on Earth decades later under the pretence of a peaceful exchange of knowledge with Lex Luthor. Jor-El's son Kal-El, who also survived Krypton's destruction and has since lived on Earth as Metropolis' hero Superman, discovers Brainiac's true intentions to "betray" Luthor and seemingly kills him by destroying his starship. In "Ghost in the Machine", Brainiac, having downloaded into LexCorp's computers prior to his defeat, forces Luthor to build him a new body which is destroyed by Superman. In "Knight Time", Brainiac is revealed to have entered Wayne Enterprises' technological database during Bruce Wayne's business partnership with LexCorp. He uses nanites to brainwash Bruce into commissioning the construction of a spaceship so he can leave Earth but is once more thwarted by Superman. In "New Kids in Town", a version of Brainiac from the year 2979 travels back in time to kill a teenage Clark Kent in Smallville before he can become Superman only to be foiled by the Legion of Superheroes.
Brainiac returns in Justice League. In the episode "Twilight", he attacks the planet Apokolips intending to assimilate its knowledge before destroying it. However, Darkseid strikes a deal with Brainiac; in exchange for his help in luring Superman and the Justice League, Brainiac would spare Apokolips. Upon capturing Superman in his massive asteroid headquarters, Brainiac attempts to extract the Kryptonian's DNA and create an organic body for himself but Darkseid betrays him and overrides his circuitry to find the Anti-Life Equation instead. In the ensuing battle with the Justice League, Brainiac and Darkseid are destroyed when the asteroid implodes.
Brainiac also appears in Static Shock. In the crossover episode "A League of Their Own", a circuit board of Brainiac is kept in stasis on the Watchtower. He is reactivated during an anomaly and gains control of the facility. When Static, Gear, and the League attempt to rid the Watchtower of him, Brainiac escapes into Gear's Backpack droid and brainwashes him into rebuilding his body. Static shuts down the remote control of Backpack, also shutting down Brainiac. Brainiac attempts to reboot, but is stopped by the League. Brainiac's voice is pitched down for this show, as the producers of Static Shock wanted a more "monstrous" performance from Corey Burton as opposed to his usual cold and remorseless depiction of the character.
Brainiac once more returns in Justice League Unlimited. The second season's penultimate episode reveals a major plot twist that dates back to the Superman: The Animated Series episode "Ghost in the Machine", in which Brainiac secretly implanted a copy of himself into Lex Luthor's body as a failsafe. Since then, he has remained dormant while influencing Luthor's actions, curing his Kryptonite cancer and giving him super strength. Intending to transfer his consciousness into a duplicate of Amazo, Brainiac manipulates Luthor into funding Project Cadmus to obtain the necessary nanotechnology. He only reveals himself when the Justice League and Amanda Waller attempt to apprehend Luthor. As the two escape, Luthor convinces Brainiac to use the alien Dark Heart technology at Cadmus to merge and recreate the universe in his shared image. Although Brainiac manages to defeat the League, his plan is ultimately foiled when the Flash taps into the Speed Force to purge him from Luthor's body. The third and final season reveals that Brainiac survives in Luthor's consciousness. Obsessed with remerging with Brainiac, Luthor joins the Secret Society in order to obtain the last piece of him on Earth, which has fallen into Gorilla Grodd's possession. Luthor overthrows Grodd and travels to the ruins of Brainiac's asteroid headquarters with the intention of reconstituting him but inadvertently resurrects Darkseid instead thanks to Tala's interference with the process.


=== Film ===


==== Live action ====
During the early development of Superman III, Ilya Salkind wrote a script in that Brainiac was featured as the main antagonist. However, when Leslie Newman and David Newman rewrote the script, Brainiac was cut from the film. Late actor Richard Pryor was considered for the role.
Brainiac was planned as one of the three main villains in the scrapped Superman Reborn and Superman Lives film projects. Most notably, he was featured along with Lex Luthor and Doomsday in Kevin Smith's version of the script, which was later discarded by director Tim Burton. Burton's own script included Brainiac's intellect bonding with Lex Luthor known as “Lexiac”, as would later happen in Justice League Unlimited (and which had previously been seen in the comic book story Superman: Whatever Happened to the Man of Tomorrow?).
In 2007, film director Bryan Singer reported that he wanted to use Brainiac, along with Bizarro, as the antagonists in the cancelled Superman: The Man of Steel, the planned sequel to Superman Returns. However, the project was finally scrapped by Warner Bros.
Brainiac has been suggested as "definitely down the road" as a villain in the DC Extended Universe and future Man of Steel sequels by director Zack Snyder. There are nods to Brainiac in Man of Steel such as the skull shape of the codex, the tentacles attached to the World Engine, and General Zod experiencing sensory overloads when exposed to Earth's atmosphere, similar to Brainiac's weakness.


==== Animation ====
Brainiac appears as the titular antagonist in the 2006 direct-to-video animated feature Superman: Brainiac Attacks voiced by Lance Henriksen. The movie begins with Brainiac landing on Earth in a meteor. Brainiac goes around absorbing information until Superman destroys him with his Arctic-breath. However, Lex Luthor is able to save a piece of Brainiac and forms an alliance with the Kryptonian robot. Luthor gives Brainiac a new body, made from his satellite weapon. Brainiac is also equipped with a kryptonite beam and the ability to track Superman by his Kryptonian DNA. Luthor and Brainiac's bargain revolves around Brainiac using his new body to destroy Superman, and afterwards, Brainiac would allow himself to be "defeated" by Luthor and leave for another planet so that Luthor would appear as a hero. However, Brainiac betrayed Luthor after he believed Superman was destroyed, but in the end, Superman returned to defeat Brainiac after a lengthy battle. This time, Superman made sure that this copy of Brainiac was completely destroyed.
Brainiac appears as the main antagonist in the animated film Superman: Unbound, based on the story arc Superman: Brainiac by Geoff Johns and Gary Frank. Brainiac is voiced by John Noble. Originally a scientist on his home world of Colu, Vril Dox became obsessed with learning everything there was to know in the universe. He subjected himself to extensive genetic and cybernetic enhancements, transforming his Coluan body into the towering cyborg the universe would come to know as Brainiac. He constructed a ship, designed to interface with his cybernetic implants and become an extension of his own body and will, and began to travel through space, absorbing information on other planets and civilizations. A flaw in his cybernetic brain made Brainiac incapable of accepting that, since living planets were always changing and civilizations evolving, learning everything was impossible. To remedy this, Brainiac created an army of robotic soldiers he would use to attack cities on inhabited planets, killing anyone they deemed redundant, before using a special force field projector to shrink the cities down to the size of a model he would keep stored on his ship. After capturing a city from a planet, Brainiac would launch a missile he called a Solar Aggressor into the planet's sun, causing it to go supernova and consume the rest of the planet, preventing any new data from ever entering the universe. To prevent his prisoners from trying to escape, Brainiac used his robots to maintain the cities and quell any signs of rebellion. After capturing the city of Kandor on the planet Krypton, Brainiac detected activity in the planet's core that showed the world was about to explode on its own, and thus saved himself the trouble of using a Solar Aggressor. This would ultimately prove to be his undoing.
Brainiac makes a cameo appearance in the animated film Lego Batman: The Movie - DC Super Heroes Unite, an adaptation of the video game of the same name, with Troy Baker reprising his role.
Brainiac appears in Lego DC Comics Super Heroes: Justice League: Cosmic Clash, voiced by Phil LaMarr. This version miniaturizes, bottles and collects entire planets, rather than cities. He plans to do so to Earth in order to complete his collection. He uses a weapon to scatter Superman, Wonder Woman and Green Lantern throughout time to support his plans. Although Batman and Flash succeed in sending their fellow Justice Leaguers to the present and Cyborg and Supergirl manage to slow down Brainiac's forces, Brainiac succeeds in shrinking and bottling Earth. However, the League use a massive mech to release Earth and restore it to its normal size. Feeling he has no purpose, Brainiac sets himself to self-destruct. Due to the large blast radius, Batman convinces Brainiac to collect coins to avoid Brainiac from detonating. Brainiac is then arrested and put in prison.
Brainiac appears as the final villain in DC Super Hero Girls: Intergalactic Games, voiced by Fred Tatasciore. He appears as the mastermind behind Lena Luthor. After she fails to kill the heroes, Brainiac leave her to drown and use the robots (including Platinum, one of the Metal Men) she used to build himself a giant body with all weapons needed to counter the superheroes' powers. His robotic body is destroyed with the combined efforts of the heroes through Platinum, who sacrifices herself to destroy him. However at the end, he is still alive and takes off to places unknown.
Brainiac appears as the main antagonist of the animated film Superman: Red Son, based on the graphic novel of the same name, voiced by Paul Williams.
Brainiac appears in Justice Society: World War II, Voiced by Darin De Paul. He is seen fighting Superman which is witnessed by Flash and Iris West. When Flash runs to aid him, he is transported to another Earth that is in the middle of World War II. After making it back to his Earth, Flash intercepts the Kryptonite bullet and throws it right into Brainiac's head.
Brainiac is mentioned in the end of the animated film Injustice by an alternate version of Lois Lane, whose reality's Superman died fighting Brainiac.


=== Video games ===
Brainiac was the final boss in the 1992 Sunsoft game Superman.
In Superman 64, Brainiac from the DCAU appears not only as a level boss, but also as a playable character in multiplayer. However, when the player faces Brainiac in the game's final level, Brainiac simply stands in place unless the player attempts to use heat vision on him.
Superman was forced to stop Brainiac and save the world after Brainiac kidnapped Lois Lane in the Sega Master System and Sega Genesis video game Superman: Man of Steel.
In the Xbox video game Superman: Man of Steel, Brainiac 13 is the game's final boss. Players must compete against B13 drones throughout the game, before facing the android on the final level.
Brainiac was featured in the concept art in the console versions and as a main boss in the Nintendo DS version of  Superman Returns, looking vastly different from other incarnations.
Brainiac is a featured in the video game Justice League Heroes voiced by Peter Jessop. In the game, Brainiac first invaded S.T.A.R. Labs and ordered a huge legion of robots to seal off the area looking for a meteor. Batman and Superman head for S.T.A.R. Labs, destroy Brainiac's robots, and battle Brainiac. Later the League infiltrates his underground fortress on earth and engages Brainiac in combat, with the stolen Mother Box from the Watchtower. Brainiac, defeated, is later resurrected/possessed by the villain Darkseid using the meteor as a gateway.
Corey Burton reprises his role as Brainiac in DC Universe Online. Here, Brainiac returns to Earth and both superheroes and other supervillains of the DC universe appeal to a truce to combat Brainiac. He is also (indirectly) the source of the player characters' powers, as a future version of Lex Luthor used his technology to create "exobytes", highly advanced nanorobots with the ability to infuse an organic host with superpowers. Brainiac also appears to be able to create Avatars and Sub-Avatars from the digitized information on superhuman powers, enormous robots that use technological, meta- or magical abilities.
In the video game Scribblenauts Unmasked: A DC Comics Adventure, Brainiac is the secret leader of the supervillains and the main antagonist. With the help of the Scribblenauts' Doppelgänger, he wants to use the Starites and Lily's globe to summon and merge with the other 51 Brainiacs and become a "perfect" being. He unites with other DC Comics villains to obtain the Starites, each failing to do so. When the Justice League arrives, he hacks Cyborg and uses Lex Luthor, the Joker, Harley Quinn, the Cheetah, Professor Zoom, the Ocean Master and the Sinestro Corps to fight their respective nemeses, again, each failing. When the Justice League reach Brainiac, he steals Lily's globe, adds the last Starite, teleports the Justice League away and puts his plan into action. After betraying Doppelganger, Brainiac and his clones begin to merge. Maxwell manages to summon alternate versions of the Justice League to defeat him and retrieve the globe.
Brainiac will appear in Suicide Squad: Kill the Justice League, likely as the game's primary antagonist, as the trailer implies he is behind the brainwashing of the Justice League.


==== Injustice series ====
Brainiac makes a cameo appearance in the IOS/Android versions of Injustice: Gods Among Us as a support card.
Brainiac appears as the main antagonist and a playable character in Injustice 2, voiced by Jeffrey Combs. This version of Brainiac has destroyed billions of populated worlds, including Krypton—a departure from most versions, where he merely collects Kandor and moves on, leaving the planet to die a natural death. Before destroying Krypton, he manages to add both Kandor and Argo City to his collection (as revealed in Supergirl's ending). Alerted to Earth and the existence of Superman, whom he believes is the last Kryptonian, after Superman's Regime kills many members of the Green Lantern Corps, Brainiac arrives on Earth to collect its cities, putting him in conflict with both the Regime and Batman's Insurgency. He conspires with Gorilla Grodd and the Society, who assist Brainiac in his invasion, though once it becomes apparent that Brainiac plans to destroy Earth the Society disbands. Gorilla Grodd continues to serve Brainiac, plotting to overthrow and kill Brainiac and take control of his ship, but is killed by Aquaman and Black Adam during the invasion of Kahndaq before he can do so. He is surprised to learn that Kara Zor-El survived the attack on Krypton alongside her cousin—her ship was knocked off course and she was put into suspended animation, to later be found by Black Adam and taken in by the surviving remnants of the Regime—and seeks to add her to his collection as well. The superheroes and supervillains of the Insurgency and Regime are all forced to band together in order to have a chance at stopping him. Depending on the ending you select (Batman or Superman) Braniac is either killed by Superman who then merges with his ship to both turn Batman into a mind controlled slave and to create an army for the newly re-instilled Regime - or - he is spared by Batman and his fate is unknown. In Brainiac's own ending, the version that defeated Brainiac will turn out to be his descendant. The other characters' endings will either have Brainiac killed or handed over to the authorities. The Injustice version of Brainiac is mostly based on the post-2008 version of the character, being a genetically and cybernetically enhanced Coluan scientist with a twelfth-level intellect, his signature skull ship, an army of robotic probes, a fleet of mentally-controlled smaller ships, and the strength/durability to physically match Superman. In addition to Brainiac 5, Brainiac 6 is referenced in his pre-battle dialogue if Brainiac fights Brainiac, with one of them revealing he is the other's descendant and the other challenging him to prove his worth as an heir.


==== Lego series ====
Brainiac makes an appearance in Lego Batman 2: DC Super Heroes, voiced by Troy Baker. He is seen briefly in the final scene of the main story watching Earth from an orbiting spaceship, and after witnessing Green Lantern shoot a green beam summoning others to the planet, Brainiac mutters "I have located it." Brainiac is also a boss fight and unlockable character, found in Gotham Park.
Brainiac appears in Lego Batman 3: Beyond Gotham as the main antagonist, now voiced by Dee Bradley Baker. He summons representatives of all known Lantern Corps (such as Sinestro, Atrocitus, Star Sapphire, and Hal Jordan) in order to claim their energies, which will power a crystal that will shrink Earth. According to him, he has lost his appetite for simple cities and plans to claim entire worlds. The Justice League and the Legion of Doom defeat him on his ship, but the villain escapes as his ship crashes in Gotham. Brainiac returns once Earth is returned to normal size, mind-controlling a giant-sized Superman, but is eventually defeated and shrunk himself, placed next to Lex Luthor and the Joker in Arkham Asylum. However, Luthor inadvertently breaks the bottle holding him, freeing him once again, after which Brainiac, as shown with a clenched fist, prepares to vengefully attack them.
Dee Bradley Baker reprises his role for a brief cameo in Lego Dimensions. Brainiac is summoned to Middle-Earth by the Riddler to battle the heroes with mind-controlled Orcs.
Brainiac appears as a playable character in Lego DC Super-Villains, with Corey Burton reprising his role from the DC Animated Universe. He is unlocked by collecting his token in the final level. Brainiac is also mentioned in the game's story, when Gorilla Grodd, Killer Frost, Scarecrow, and the Rookie travel to Smallville in search for something to get them to space and suggest using Brainiac's ship.


=== Web series ===
Brainiac appears in the second episode of Justice League: Gods and Monsters Chronicles (a companion to Justice League: Gods and Monsters), voiced by Tara Strong. This version is depicted as a contingency plan set by Doctor Sivana to take down Superman. Brainiac is shown to have lost control over his immeasurable psychic powers, creating an energy dome around himself in Metropolis. The effects are shown to take down attack helicopters and send cars flying. As stated by his creator, only a small nuclear warhead could stop him, or Superman. Superman shows up and penetrates the dome, seeing Brainiac for who he is: a crying, blue-skinned child with three diodes on his head, missing his left arm. Despite his attempts to reason with him and talk Brainiac into controlling his powers, Superman reluctantly kills Brainiac with his heat vision, at the boy's behest, to put him out of his misery, much to his regret.


=== Books ===
Brainiac appears in The Last Days of Krypton, a novel by Kevin J. Anderson. This version of Brainiac is known as the Brain InterActive Construct, later renamed Brainiac by Commissioner Zod. Brainiac had admired the beauty and architecture of Kandor, and wanted to preserve the city from destruction should disaster strike Krypton as it did on his home planet of Colu. Zod permitted Brainiac's taking of Kandor, stating that Brainiac could have the city, as the rest of Krypton belonged to him. Brainiac's ship fired three lasers that pummeled the surrounding crust around Kandor and literally upheaved the city from Krypton's surface. A force field was then erected around the city which contracted, shrinking the city and its inhabitants. Brainiac departed without causing further destruction or seizing other Kryptonian cities.
Brainiac (referred to again as "The Collector of Worlds") is introduced in issue #20 of the Young Justice comic series, based on the show.


== Notes ==


== References ==


== External links ==
Brainiac on DC Database, a DC Comics wiki
Brainiac on the DC Animated Universe Wiki,  an external wiki