Brain Wave (Henry King Sr.) is a supervillain appearing in the DC Comics Universe, a recurring foe of the Justice Society of America and a founding member of the Injustice Society, he is also the father of the superhero, Brainwave.Brainwave appeared on the first season of the DC Universe streaming service show and The CW network Stargirl, played by Christopher James Baker.


== Publication history ==
Brain Wave battled the Justice Society of America with his psionic powers in the 1940s, first appearing in All-Star Comics #15 (February/March 1943). The character made his first appearance in a story titled "The Man Who Created Images" written by Gardner Fox with art by Joe Gallagher.In October 1947, Brainwave was one of the six original members of the Injustice Society, who began battling the Justice Society of America in All Star Comics #37 (October 1947).


== Fictional character biography ==
Henry King Sr. was born in the early 1910s as a metahuman with vast mental attributes. An introvert, he found solace in reading books, and he one day learned to create three-dimensional images of the characters from them, such as Sir Lancelot of the Round Table. He had developed a crush on a neighbor girl named Lucy who eventually married his acquaintance Edwin Ackerman, causing King tremendous jealousy. As an adult, King was a college and later medical school graduate, obtaining a psychiatry degree. He decided to use his now more fully developed image-projecting abilities in a secret life of crime. When Henry's powers grew, his head grew abnormally tall and he lost all his hair. His first criminal act was creating thought-constructs that stole money needed by him to fund his new activities. He then became a crime lord. In early 1942, Brain Wave contacted Professor Elba, developer of the "insanity serum", augmented by Brain Wave's mental abilities. It was administered to people around the nation, causing them to commit crimes. Professor Elba was defeated by the Justice Society of America when he tried to inject Johnny Thunder with it. Doctor Mid-Nite caused him to inject himself, and he was killed when he fell out of a window.Noticing this team of vigilantes, Brain Wave approached individual members of the JSA as psychiatrist Dr. Henry King. Implanting a post-hypnotic suggestions to assemble at the 1939 World's Fair Perisphere, he attached each of the JSAers (except Green Lantern) to a mental chamber which immersed them in a fantasy of wartime conflict. Brain Wave next assembled the All-Star Squadron at the World's Fair's Trylon tower, imprisoning each of them in the same device. Once Green Lantern was connected to the device, his willpower proved too great for the chamber and its orchestrator, leaving it in ruins and King mentally unstable.
In 1943, Brain Wave again battled the Justice Society, when its individual members traced various criminal operations back to Dr. King. At this time, he vented his revenge on Edwin Ackerman. Starman tracked King to his office of psychiatry, but was unable to produce sufficient proof to arrest the villain. Each of the JSAers, plus heroines Wonder Woman, Hawkgirl, Inza Cramer, Dian Belmont, Doris Lee and Peachy Pet Thunder, who were dressed as their male counterparts, eventually converged on King's Sharktooth Bay tower. He used images of their boyfriends to capture them, but when he tried to gas the group, Wonder Woman broke her fetters and went after King, who jumped off of his tower to his presumed death.
However, King's smock was caught on the limb of a tree as he fell. Thus saved, he sought revenge by utilizing his shrinking ray device to shrink the JSAers to a height of 8 inches. He lured Wonder Woman away by having the minutes from the past JSA meetings stolen. She went to get the copies, and while she was gone, Brain Wave shrunk the male members and took them with him. Storing them as trophies in his lair, King left his foes to meet with his minions. With the aid of Hawkman's bird allies, the JSAers left to confront the criminal henchmen directly as they attempted to commit crimes. Eventually, Johnny Thunder commanded his Thunderbolt to restore each member to their proper height, and when he got into trouble, his Thunderbolt got the other members to the Tower. The JSA then converged once more at the Sharktooth Bay tower, but didn't realize that the road leading there was mined. Thunderbolt teleported the bombs underneath the tower, and Brain Wave seemed to die once again.
He survived this time because the stones shielded him from the blast. King adopted the alias of dream psychologist Dr. Forest Malone. In 1946, he petitioned his adversaries to subject themselves to his experimental dream analyzer. This device slowly drove each member towards insanity. For example, Hawkman thought he was a thermometer, the Atom thought he was a sponge, Doctor Mid-Nite thought he was an infectious disease, and the Green Lantern thought he was the sun and that three balloons were his planets. Only Johnny Thunder was unaffected; he was a wacky thinker anyway and as such, was immune to the plot and actually became sane. With the assistance of Thunderbolt, King was this time apprehended and placed in jail, though a blow to the head restored Johnny to his normal state.
King escaped confinement in 1947 and joined the Wizard's first incarnation of the Injustice Society of the World. Each member was given an army of prison escapees (from five mass jailbreaks the ISW engineered) and assigned to steal a key item from the government and to capture or kill a JSA member. Green Lantern arrived in Uthorium Town just as armed forces were closing in on the criminals that controlled the city. Suddenly, the town disappeared in a flash of light. G.L. began a search for the criminal army, and discovered that the town had re-appeared a few miles away, and that the felons were looting uthorium from a lab. The Emerald Crusader zoomed in for an attack, when Brain Wave appeared and opened a canister of uthorium in his presence. Blinded, G.L. formed an energy bubble for protection while Brain Wave and his men finished their jobs. Recovering later. Green Lantern discovered a radioactive trail left behind by the uthorium and followed it, discovering some of the thugs with an invention called the "Mirage-Thrower", which fooled the drivers of army tanks into crossing a frozen lake that wasn't really frozen. G.L. saved the tanks and men, then followed a trail to discover Brain Wave inside a weird glass box. Firing his power ring at it, the ray bounced back, knocking the Emerald Crusader off a cliff, to his (apparent) death. Lantern's power ring saved him at the last moment, and he freed his teammates, who had all been captured by the ISW and put on a mock trial. He got to them by capturing and impersonating the Thinker, and captured King and his colleagues. When Superman disappeared for a year due to a spell cast by the Wizard, it was mentioned that Brain Wave claimed he had been behind it. In point of fact, however, the Wizard had been hired by Colonel Edmond H. Future, so that Superman would not be able to thwart Future's high-profile crime wave. Ultimately, the Wizard was eventually persuaded to bring Superman back (it turned out only Superman's memory of being Superman had been taken), proving the Wizard was behind it.In 1976, King appeared again as a villain, this time insane after his many years in solitary confinement. He blamed the Justice Society for his punishment. Using the sheer power of his brain, as well as devices reconstructed from his days with the Injustice Society, he created a space station headquarters which orbited the earth. His desire was to collect many of the beautiful art objects of the earth, to have a new body constructed for himself, and to eventually destroy the JSA.
In order to accomplish his second goal, he sought out and found a very diminished Per Degaton, another JSA villain and founding ISW member, now nothing but a homeless vagrant. He brought Degaton to his space station and used his scientific devices to rejuvenate him by tapping into the "will energy" of the JSAers and feeding that energy into Degaton.
Brain Wave set up three disasters and transmitted the information, anonymously, to the JSA's computer. The disasters would take place in Seattle, Washington; Cape Town, South Africa; and Peking, China. The transmission also caused the JSA computer to conclude the total destruction of life on Earth if these disasters were not averted. The JSA (Hawkman, Flash, Doctor Mid-Nite, Wildcat, Doctor Fate and Green Lantern) split into teams and traveled to those cities in an attempt to investigate and stop the destruction. Their actions resulted in the team gaining the help of Robin, the Star-Spangled Kid, and a woman they had never yet met before: Power Girl, who helped stop a volcano.
It was Power Girl who discovered that Brain Wave was behind the disasters. Using the JSA's Sky-Rocket (a re-usable spacecraft), the Flash, Wildcat, and Power Girl entered Earth orbit in search of Brain Wave's satellite. They were later joined by the other heroes. Together, they fought Brain Wave and Degaton, yet they almost lost the battle when Brain Wave used his powers to set the Earth on a collision course with the sun. When Power Girl pushed the satellite away from the Earth and toward the sun, the heat caused the villains to pass out. The electronic devices shorted, the battle ended, and the powerhouses of the JSA brought the team and the villains back to Earth.
In 1977, less than a year later, Brain Wave appeared again, no longer incarcerated, but within JSA headquarters as a member of the regathered Injustice Society (the Icicle, the Wizard, and the Thinker). The villainous team had captured both Hourman and Wildcat and issued a challenge to the JSA: "You must battle us for their lives at places of our choosing, the land of frozen gold and the isle of the ever-burning flame". In the end, both heroes were saved.Years later, the Ultra-Humanite recruited Brain Wave, the Monocle, Rag Doll, Psycho-Pirate, the Mist, and four villains from Earth-1 (Plant Master, Signalman, Cheetah, and Killer Frost) into a new Secret Society of Super Villains. He had devised a machine that, with the sacrifice of ten heroes from the Justice Society and Justice League to be held in stasis (five from each team), all the heroes on one of their Earths would disappear. Each villain then was assigned to dispose of his long-time nemesis. Brain Wave easily defeated Johnny Thunder and brought him to Ultra-Humanite. The captured heroes were dispatched to Limbo, clearing Earth of costumed heroes, but the Ultra-Humanite had deceived the Earth-One villains into helping by telling them they had an equal chance of their Earth being purged of heroes. When the Earth-One villains found out they had been lied to, Ultra-Humanite sent them to Limbo too, to get rid of them. While the Earth-2 villains waged a massive crime wave on their hero-free world, the Earth-1 villains rescued the captured heroes in Limbo. The balance of heroes on Earth-2 was restored, and the freed heroes quickly defeated Ultra-Humanite and his Earth-2 cronies. Ultra, Brain Wave, Psycho Pirate, Monocle, Rag Doll and the Mist were imprisoned in Limbo.While trapped there, the Ultra-Humanite, with Brain Wave's psychic assistance, made contact with himself in the past, when he occupied the body of Dolores Winters in 1942. The Ultra-Humanite taught himself a way to open a portal to Limbo in the 1940s. Ultra escaped back into 1983. Ultra convinced his 1942 counterpart to team with that day's versions of his teammates plus her own recruits. Ultra then acquired the Power Stone, and used its power, along with her minions, to attack and defeat the All-Star Squadron. On their dismay, Ultra chose to recruit Infinity Inc., the sons and daughters and mentees of the Justice Society, to use as his brainwashed attack force. He wanted them to kill their own parents/mentors before they could sire the very children who were sent to kill them. He sent them back through time, only to have the Brain Wave and Merry Pemberton's own son follow them and join with the All-Star Squadron to defeat them. There were simply too many heroes for Ultra, Brain Wave, and company to handle, and they were beaten back into Limbo.Back in 1983, Ultra-Humanite wanted revenge on Infinity Inc. for helping defeat him in 1942. To that end, he captured his old enemy Superman and "drowned" him in Koehaha, the River Of Evil. He used Superman to summon five more JSA members into a trap: Hawkman, Green Lantern, Wonder Woman, The Atom, and Robin. Superman "drowned" them too, and all of them turned evil under the influence of the famous river. While investigating the drowning, Brain Wave Jr. and the Star Spangled Kid were incapacitated by an avalanche set off by Ultra-Humanite, and presumed dead.
Ultra chose those particular heroes because of their relationship to the Infinitors. After massive battles, the Infinitors (with help from the other JSAers), defeated their parents and had Ultra backed into a corner. He tried to flood the chamber with the waters of Koehaha, but instead, they were all sucked into Limbo. Brain Wave used his power to tap into that of his son and of Star Spangled Kid's converter to pull it off, and he let Ultra know he was not pleased that Ultra had tried to kill his only son. They faced off in a psychic duel to the death, which ended when Brain Wave protected his son from a stray psi-bolt. Ultra took advantage of Brain Wave's distraction to kill him. Brain Wave's final act was to bequeath his power to his son, who used it to shut Ultra's power down.Martian Manhunter later posed as Brain Wave in order to infiltrate the Secret Society of Super Villains. He lured Secret Society of Super Villains members Amos Fortune, Black Hand, Blockbuster, Bolt, Captain Boomerang, Cheetah, Cheshire, Crazy Quilt, Deadshot, Doctor Alchemy, Doctor Phosphorus, Doctor Sivana, Fiddler, Floronic Man, Gorilla Grodd, Heat Wave, Hector Hammond, Killer Frost, Major Disaster, Monocle, Per Degaton, Penguin, Poison Ivy, Prankster, Psycho-Pirate, Rainbow Raider, Riddler, the Royal Flush Gang (minus King), Scarecrow, Signalman, Solomon Grundy, Sonar, Star Sapphire, and Wizard to one spot, enabling the Justice League to defeat them.In the Blackest Night crossover, Brain Wave was identified as one of the deceased entombed below the Hall of Justice. Brain Wave's corpse was reanimated as part of the Black Lantern Corps.In the DC Universe following the end of the "DC Rebirth" brand, Brain Wave's origin was intact where fought the Justice Society alongside his fellow Injustice Society members. Brain Wave engaged Flash in battle using a psychic construct of a large gorilla. After Brain Wave unleashes a powerful psychic attack that knocks everyone down, Per Degaton and Vandal Savage prepare to finish off Hawkman and Hawkgirl. Hawkman and Hawkgirl throw their maces enough for them to collide. This enables the Justice Society to turn the tables against the Injustice Society with Brain Wave defeated by Flash.


== Powers and abilities ==
Both King Sr. and Jr. have a variety of mental powers. King Sr. was originally much stronger, but upon his death, he somehow passed his powers on to his son, vastly increasing King Jr.'s power level.
Chief among their powers is telepathy. Both are able to dominate many minds at once and cause people to see illusions, or even have complete control over them. Proximity seems key to the effectiveness of this power, even though it had no defined range. King Jr. mentioned how even strong wills could not resist him when he was right next to them. While many telepaths filter out the thoughts of others, King Jr. allows the millions of minds he constantly comes across to flow freely through his mind.
Lesser-used powers of the Kings include telekinesis, the creation of realistic three-dimensional holograms, and the ability to fire blasts of psionic energy.


== In other media ==
Brain Wave appears in the Superman: 50th Anniversary special, portrayed by Robert Smigel.
A variation of Brain Wave named Molly Griggs appears in the Smallville episode "Delete", portrayed by Missy Peregrym. She is a technical genius capable of controlling others' minds through computer-aided hypnotism and goes by the internet handle of "Brainwave".
Henry King Sr. / Brainwave appears in Stargirl, portrayed by Christopher James Baker. This version operates as a member of the Injustice Society of America (ISA) and as a neurosurgeon in his civilian identity. Believing humanity is inherently evil, he developed psionic powers after experimenting on himself while he was young to prove that the human mind could be artificially evolved through science. When the ISA attacked the Justice Society of America (JSA) ten years prior to the series, Brainwave personally killed Hawkman, Hawkgirl, and Johnny Thunder. After discovering that Stargirl had come into possession of Starman's Cosmic Staff and learning her secret identity in the present, Henry Sr. attempts to kill her and take the staff from her, but she defeats him and puts him into a coma. As part of the ISA's plans for Project: New America, Icicle makes preparations to revive Henry Sr. After the latter's son Henry Jr. murders his attorney, Henry Sr. wakes up from his coma and rejoins the ISA. When Stargirl leads a new iteration of the JSA against the ISA, Henry Sr. attempts to manipulate Wildcat by using her memories of his son against her, but she sees through his tactics and kills him.


== References ==