Brick (Daniel "Danny" Brickwell) is a DC Comics supervillain and enemy of Green Arrow. Although his origin has not been revealed, Brick is a metahuman with a reddish, stony skin that grants him invulnerability and super-strength. His success as an underworld kingpin is due to his brilliant criminal mind rather than his superhuman powers.
Daniel Brickwell appeared as a recurring character on The CW Arrowverse show Arrow, played by Vinnie Jones.


== Publication history ==
Brick first appeared in Green Arrow vol. 3 #40 and was created by Judd Winick and Phil Hester.


== Fictional character biography ==
Green Arrow had previously rallied Star City's police and gangsters to confront a demonic power that had cut off the city from the outside world. In the ensuing battle, many lives were lost and a power vacuum was created in Star City's underworld. Into this stepped Daniel "Brick" Brickwell.
Brick was originally a low level henchman/enforcer for various mobsters in Star City and also ran his own street gang. He also had a brilliant criminal mind and higher aspirations to go with it. In the wake of the demonic attack on Star City, he began to expand his gang's criminal activities, particularly drug sales, into areas left vacant by other criminal organizations.
His major success was to unite the various street gangs of Star City under his leadership. These low level criminals were previously denied access to many lucrative areas by more "up-market" mafioso, but once united under the leadership of Brick they became an overnight crime syndicate with greater manpower and resources than the now greatly weakened traditional organized crime families.
As his criminal empire grew, he came to the attention of Star City's police department, Green Arrow, and the council of mafia/gang leaders who represented the various criminal families of Star City. Brick was invited to a meeting of this council and told that his new criminal enterprise would be allowed to continue in Star City, but only if the Mafia were given a cut; his alternative was death. Brick had the house leveled by a missile. His invulnerability left him the sole survivor of the blast and the unopposed ruler of Star City's underworld.
Next, he killed the mayor and district attorney of Star City, using a suicide bomber. When he was arrested for the crime, he revealed that he had kidnapped the new mayor's infant daughter (having bribed her security detail) and would kill her if he was not released immediately. Green Arrow was brought in to search for the child, but was unable to find her; Brick's release seemingly proved that he is above the law.
Though unable to take Brick into custody, Green Arrow challenged Brick to a duel over who owns Star City. Not being able to best Brick in a test of strength, he shot a glue arrow into Brick's mouth, blocking his throat and suffocating him. Rather than allowing him to die, Green Arrow saved Brick, warning him that should he step too far out of line, next time he will die. Since this incident, his interference with law enforcement and the political figures of Star City has either ceased or vastly subsided.
Brick was responsible for hiring Deathstroke to blow up Green Arrow's first house as a member of Alexander Luthor, Jr.'s Secret Society of Super Villains.In One Year Later, after Doctor Light and Merlyn blew up most of Star City, Brick started fighting the crime that grew in the ruins of the ravaged city and the mutations that appeared in the "Glades". It is later proved he is still the source of illegal activity in the Glades and that he is only fighting the crime that he does not approve of, particularly the drug killing his customers. He has recently teamed up with Red Hood.Brick is later apparently killed by the obsessed Cupid, his dead body left as a "gift" for her beloved Green Arrow. Apparently surviving this experience, Brick relocates to San Francisco and is seen attempting to kidnap a young girl in order to extort money from her wealthy parents. Upon entering the child's bedroom at night, Brick is ambushed and knocked out by Teen Titan member Miss Martian.In The New 52 reboot of DC's continuity, Brick is reintroduced as one of Richard Dragon's group called the Longbow Hunters, whose aim is to kill Green Arrow because of the $30 million bounty Dragon put out on him.Brick re-appears in Green Arrow comics following DC Rebirth. He is a mercenary and member of the "Ninth Circle", an international criminal organization and bank alongside such assassins like Eddie Fyers, Shado and Cheshire.


== Powers and abilities ==
Brick's primary power is his invulnerability. He is able to easily withstand a surface-to-air missile strike and numerous attacks from Green Arrow. He also has an unproven level of super-strength: he clearly outmatched Green Arrow, but he did not or could not win with a single hit. Brick is also a highly effective criminal leader. He was able to gain control of Star City's entire underworld, and has great influence over the legal authorities as well.


== In other media ==
Brick appears in Young Justice, voiced by Khary Payton. In The Prize audio play, Brick has joined the Suicide Squad.
Brick appears in the "Green Arrow" segment of DC Nation Shorts, voiced by Kevin Michael Richardson.
Danny "Brick" Brickwell appears in Arrow, portrayed by Vinnie Jones. This version is a vicious, non-metahuman, English gang leader who displays high pain tolerance. Additionally, his nickname comes from the number of bullets he has taken and survived and killed Malcolm Merlyn's wife, Rebecca, as part of an initiation into a criminal gang, which eventually put the events of the series in motion. Throughout season three, Brickwell and his gang take over a section of Starling City called the Glades, but they are overthrown by Arsenal and Black Canary while Brickwell is defeated by Merlyn, who nearly kills him. In season four, Brickwell escapes from Iron Heights Penitentiary and joins H.I.V.E., only to be defeated and remanded to Slabside Maximum Security Prison as of season seven. While working with Ricardo Diaz after he takes over the prison, Brickwell is killed by Stanley Dover.


== References ==