Brother Blood is the name of two supervillains appearing in American comic books published by DC Comics. The first iteration, Sebastian Blood VIII, is a power hungry priest and the head of the Church of Blood, as well as the eighth person in the DC Universe to assume the mantle, after killing his father and taking the Brother Blood mantle from him. This tradition had gone on for generations, dating back to the 13th century, when the first Brother Blood was born after obtaining Christ's prayer shawl and gaining superhuman abilities. As Brother Blood, Sebastian served as a recurring adversary of the Teen Titans and the archenemy of Cyborg, until being killed by his successor, Sebastian Blood IX.
A different iteration of Brother Blood appeared in the 2003 Teen Titans animated series, and its 2013 spin-off, Teen Titans Go!, voiced by John DiMaggio. Sebastian Blood was also a recurring character on the second season of The CW Arrowverse show Arrow, played by Kevin Alejandro. Joseph Morgan appears as the character in the fourth season of the HBO Max series Titans.


== Publication history ==
The first Brother Blood, Sebastian Blood VIII, debuted in The New Teen Titans #21 (July 1982), created by writer Marv Wolfman and artist George Pérez. He was a regular foe of the Teen Titans for many years.The second Brother Blood, Sebastian Blood IX, debuted in Outsiders vol. 3 #6 (January 2004), created by writer Judd Winick and artist ChrisCross.


== Fictional character biography ==


=== Sebastian Blood VIII ===
The first Brother Blood encountered by the Titans was the eighth to bear the title. Seven hundred years earlier, a priest in the fictional nation of Zandia named Brother Sebastian killed another priest to gain possession of what he believed to be Christ's prayer shawl. The shawl gave him invulnerability and reduced his aging, but the priest he killed cursed him to be slain by his son before his hundredth birthday. Upon doing so, his son became the second Brother Blood. He, in turn was killed by his son, and this continued for seven centuries.The eighth Brother Blood is, seemingly, the first who wishes to extend the Church of Blood beyond Zandia. He wants the Church to be a world power. The Church of Blood began operating in America, and the Titans were called to investigate when an ex-girlfriend of Cyborg attempted to escape this cult. Because of the Church of Blood's influence, the Titans found moving against him difficult, especially when public opinion was turned against them by Bethany Snow, a reporter who was also a member of the Church.
Brother Blood brainwashed Nightwing and attempted to take control of Raven's power. She defeated him, and his mind was seemingly destroyed. Brother Blood's wife, Mother Mayhem, later birthed a girl, suggesting the curse was over.


=== Sebastian Blood IX ===

Some time later, in Outsiders vol. 3, Brother Blood returned to villainy. Shortly after recreating his cult, he was killed by a young boy, Sebastian, claiming to be the new Brother Blood. This version reappeared in Teen Titans vol. 3.
This teenaged Brother Blood seemingly based all his decisions on advice from Mother Mayhem, but this was actually a female cultist chosen at random and killed if the advice was not what he wanted to hear. He also exhibited vampiric abilities.
He revealed that the Cult of Blood was based on the worship of Trigon the Terrible. It was for this reason that the new Bride of Blood was to be Raven. The Titans were able to save Raven, but the Church of Blood continued. Brother Blood later appeared in Teen Titans vol. 3 #30, a member of Alexander Luthor, Jr.'s Secret Society of Super Villains, where he claimed an undead Lilith Clay to be his mother. He also summoned the first Hawk and Dove, Phantasm, Kole, and Aquagirl from the dead to be his own Teen Titans. Brother Blood was stopped by Kid Eternity and sent to the eighth level of Hell, but not before Kid Eternity summoned the past Brother Bloods, all of whom took out their anger and hatred on Sebastian.
In the aftermath of the "Reign In Hell" miniseries, Blood, now an adult, escaped from his incarceration and was opposed by Kid Eternity. The fight between the two brought them to Titans Tower, where Blood fought the Titans. After draining Red Devil's powers, Blood realized that he had tainted himself with Neron's influence and fled the battle. He was later seen approaching an unknown woman, looking to make her his new mother.Sometime later, the Secret Six was hired to infiltrate one of Blood's cults and rescue a wealthy teenager who had been forced into the group against his will. After the team's cover was blown, they proceeded to kill a number of the church's members and ultimately destroyed their compound.


=== The New 52 ===
In September 2011, The New 52 rebooted DC's continuity. In this new timeline, The Cult of Blood (once again as Trigon's pawns) makes their debut in issue one of the Phantom Stranger. Brother Blood himself appears in Ravagers. Blood kidnaps the team intending to use Beast Boy's powers in a ritual to travel in the Red's dimension. The Ravagers manage to interrupt the ritual as Terra buries him alive. He survives and returns in Animal Man, where it is revealed his obsession with the Red came from being their first option for champion before Buddy Baker was chosen.


=== Mother Blood ===
A "Mother Blood" appears in the DC Rebirth series of Titans. This woman named Sonya Tarinka  has a deep connection to The Red, as well as the previous leader. She is shown to have the power of mind control as she controlled Beast Boy.


== Powers and abilities ==
The first Blood is a formidable opponent who is backed by a massive number of fanatical followers. He is an expert manipulator who feeds off of the faith of his members. He ages at a much slower rate than normal humans. Brother Blood is immune to Raven's soul-self due to his shawl's powers. He is also nigh invulnerable and has supernatural physical strength.
The second Blood's powers work in a manner similar to those of a vampire: he gains strength from blood, and can take on the abilities of anyone whose blood he has sampled. Like the first Blood, he is backed by a massive number of fanatical followers.


== Other versions ==


=== Smallville ===
Brother Blood is featured in the Smallville Season 11 digital comic based on the TV series. In the story-arc "Harbinger", Blood and his cult plan to sacrifice teenager Rachel Roth but thwarted by John Constantine and Zatanna. 


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Brother Blood is mentioned by his former student, Jason Todd, as being a developing drug lord.


== In other media ==


=== Television ===


==== Animation ====

Brother Blood appears as the main antagonist of the third season of Teen Titans, voiced by John DiMaggio. In the introductory episode "Deception", Brother Blood is introduced as the charismatic—and sadistic—Headmaster of the H.I.V.E. Academy, and the archenemy of Cyborg. His powers are very different from his comic book incarnation, and include mind control, which he uses on his students to keep them under his thrall, teleportation, telekinesis, producing force bolts and energy shields, and altering perception. He is also shown to have a photographic memory as he built an underground base developed off of Cyborg's sonic cannon and planned to flood Jump City in the episode "Wavelength". He was stopped by the Titans with an assist of Bumblebee, masquerading as a H.I.V.E. top agent. Blood and his army of hooded Cyborg copies attacked the Titans East Tower in Steel City in part one of "Titans East", successfully brainwashing the new team. In part two, Blood underwent a procedure to gain cybernetics based on Cyborg's stolen blueprints in order to be a better match for him, but is ultimately defeated by Cyborg and the Titans.
When talking about the series' incarnation of Brother Blood, producer/writer David Slack said: "In the end, we tried to make him the anti-Slade. Where Slade hides in the shadows, Brother Blood loves the spotlight. Slade always has some ulterior motive, Brother Blood will tell you what he's planning right away. So there's some contrast there. We weren't even sure we'd get to use that name. I think what was important that we kept was that he was the leader of a cult. We kept that role and drew inspiration from cult leaders we read about. They are very charming seeming people. From that, we gave him this sort of 'power of temptation' – this ability to control people's perceptions. And the power of persuasion. We didn't get too deep into the character from the comics, because so much of it was so outside of what we'd be able to do. He's definitely one where we've strayed more".
Brother Blood is a recurring villain in Teen Titans Go!, voiced again by John DiMaggio. He is introduced in the episode "Waffles" alongside his creation, a torture robot called Pain Bot (voiced primarily by Scott Menville), which can only say "Pain" and "All I know is pain". Pain Bot also becomes a recurring character in the series after he is adopted by Cyborg as his "little buddy" and begins living with the Titans.


==== Live-action ====
Brother Blood appears in Arrow season 2, portrayed by Kevin Alejandro. Born in the worst section of Starling City known as the Glades, Blood's father Sebastian Sangre, was an abusive alcoholic who would often beat Sebastian and his submissive mother, Maya Resik. By day, Sebastian Blood is a charismatic former alderman and mayoral candidate for Starling City, and a personal friend to Oliver Queen aka The Arrow after Oliver helped rebuild the Glades. By night he is the leader of the "Church of Blood", inherited from a man named Father Roger Trigon, under the name "Brother Blood". Blood is a very motivated political speaker who is not afraid to take life-threatening risks for the people of Starling, but as Brother Blood he wears a skull mask with a voice modifier, operating mostly in secret. Blood kidnaps criminals and injects them with a serum called Mirakuru, accidentally killing Xavier Reed and Max Stanton, before making his first successful injection with Cyrus Gold, who gains super strength. Blood is revealed to be in alliance with Slade Wilson, with Slade backing Blood's own campaign for mayor, but after the death of his campaign rival Moira Queen, Blood learned that Slade's true intention was to completely destroy Starling City, when Blood had been told that it would just be badly damaged so that Blood could rebuild. Blood attempted to betray his former partners by giving Oliver Queen vital information in exchange for leniency, but he was killed by Slade's ally Isabel Rochev after providing Oliver with samples of Mirakuru so that Oliver could refine the cure.
Brother Blood, named Sebastian Sanger in this version, will appear in season 4 of Titans, portrayed by Joseph Morgan.


=== Film ===
Brother Blood appears as the main antagonist in Teen Titans: The Judas Contract, voiced by Gregg Henry. In the film, he is the leader of H.I.V.E., a cult seeking divine dominion over mankind. Blood claims to be hundreds of years old, attributing his long lifespan to his practice of bathing in the blood of his enemies. Blood has Deathstroke and Terra kidnap most of the Teen Titans in order to drain their powers and thus make himself into a god-like being. However, the plan is thwarted by Nightwing (the only Titan who escaped the scheme) and an enraged Terra, who was betrayed by Deathstroke. In the end, Blood is depowered by Raven and slain by his aide, Mother Mayhem, to prevent him from being imprisoned; their bodies are subsequently crushed by debris when Terra causes the H.I.V.E. temple to collapse.


=== Video games ===
Brother Blood appears as a boss in Game Boy Advance version of the game based on the show, voiced by John DiMaggio.
Brother Blood appears in DC Universe Online, voiced by Ev Lunning. Brother Blood and his cult attempt to bring Trigon to Earth by raising the demons of the Seven Deadly Sins. Brother Blood is defeated by the players and the Sentinels of Magic. He is served by Clerics, Minions of Envy, Minions of Gluttony, Minions of Greed, Minions of Lust, Minions of Sloth, Minions of Wrath, Paladins, Priests, an Exarch of Gluttony, and an Exarch of Wrath.


=== Miscellaneous ===
In the tie-in comic to Arrow, Season 2.5, issue #2, Brother Blood is shown to be alive and leading his newly founded Church of Blood. In the next issue, Clinton Hogue (portrayed by Roark Critchlow in Arrow live-action), Sebastian's aid, has taken up his moniker and is the man under the skull mask. Hogue is a devout theologian and humbly serves an unnamed deity. When Sebastian was murdered, he took his mantle. Hogue is connected with a mercenary group in Bludhaven called the Renegades and has a profiler draw up sketches of the two people responsible for his capture and interrogation, John Diggle and Felicity Smoak. He holds Felicity captive, but Oliver rescues her and Roy Harper kicks Hogue off of the building they are on, causing him to fall to his death.
The tie-in novel to Arrow called Arrow: Vengeance explores more about his backstory: Sebastian was a young man who was born and raised in the crime-riddled neighborhood known as the Glades. His father, Sebastian Sangre, was abusive to him and his mother that he would frequently have nightmares, envisioning him in the image of a skull. Sebastian befriended to a teenager named Cyrus Gold and his mentor Father Trigon. One day, his father came home estranged and threatened to kill him, but Gold and Trigon (disguised as the Acolyte and the Devil) broke in and beat him. Trigon suggested to Sebastian to take father's gun and kill him which he did. His mother Maya Resik received the blame for her husband's death, arrested and put in psychiatric institution. When Sebastian was received in Zandia Orphanage, he met with Gold, now a preacher, and saw him as an older brother-like figure. He created a skull mask to conquer own fears about nightmares of his father. The mask was placed upon him by Trigon in a ceremony, where Sebastian officially became a member of the Church of Blood as Brother Blood, swearing to protect the poorest of the city and the orphans of Zandia, regardless of the cost. He later met with mercenary Slade Wilson/Deathstroke who offered him to become a mayor of Starling City.


== References ==


== External links ==
DCU Guide: Brother Blood II-VII
DCU Guide: Brother Blood IX