Bruno "Ugly" Mannheim is a fictional character appearing American comic books published by DC Comics. He is an Intergang crime boss who is the son of Moxie Mannheim and one of Superman's enemies.


== Publication history ==
The character first appeared in Superman's Pal Jimmy Olsen #139 (July 1971) and was created by Jack Kirby.


== Fictional character biography ==


=== Pre-Crisis ===
Bruno Mannheim is a member of Intergang working under the clone of Morgan Edge. He is also the son of Moxie "Boss" Mannheim. Mannheim and his minions kidnap Guardian, Goody Rickels, and the Newsboy Legion and has them eat a meal laced with pyro-granulate. After letting them go, Bruno states that they will burn up in 24 hours.Guardian forced Bruno Mannheim into giving up the antidote for the pyro-granulate enabling him to save himself, Jimmy Olsen, and Goody Rickels as wells as the Newsboy Legion.


=== Post-Crisis ===
In the Post-Crisis, Bruno Mannheim is a member of Intergang. While Superman was dealing with a storm, Mannheim called a meeting with the Intergang council of war where they need to find a way to discredit Clark Kent, Lois Lane, and Cat Grant before Morgan Edge's trial.Mannheim and Intergang collaborate with Toyman when using Apokoliptian technology in his revenge on Lex Luthor. When Mannheim complains that Toyman is going to attract attention to him, Toyman urges Mannheim to stay out of his affairs.During the "Infinite Crisis" storyline, Mannheim become one of Metropolis' most powerful gangsters and the leader of the Intergang.Since his return in the miniseries 52, he claims now to have been "reborn" thanks to the New God Darkseid, and to have become a psychopath. During Week 25, now a devoted worshipper of crime itself, he has Intergang follow "The Crime Bible" of which the original copy is bound by the stone with which Cain killed Abel. He is also been shown to now be a cannibal, killing and then eating those whom do not submit to (or simply do not immediately join) Intergang like he did with Mirage. Bruno Mannheim later abducted Kite Man, Lamelle, Rawson, Sewer King, and Squid in order to get them to join Intergang. Some of them turned him down and were killed as a result.Over the course of the series, he comes into conflict with Renee Montoya, Nightwing and the new Batwoman, whom he wishes to sacrifice. As of Week 48, Mannheim has captured Batwoman and has her bound and gagged to a sacrificial altar, stabbing her through the heart shortly thereafter. When Montoya arrives and rescues her lover, Batwoman rips Mannheim's knife out of her own chest and impales him in the back, seemingly fatally. This is during Mannheim's attempt to turn Gotham into a miniature replica of Apokolips. Batwoman survives her injuries.Superman encounters him several weeks later, mutated to be several stories tall. Before teleporting away, he states that Darkseid is not his master anymore. Based on that comment, someone else is behind Intergang's recent activity.In Gotham Underground, Bruno "Ugly" Mannheim and Intergang were involved in a gang war with Tobias Whale.


=== The New 52 ===
In 2011, The New 52 rebooted the DC universe. Bruno Mannheim was seen as a member of Intergang at the time when Gotham City fell to the Religion of Crime.


=== DC Rebirth ===
In 2016, DC Comics implemented another relaunch of its books called DC Rebirth, which restored its continuity to a form much as it was prior to "The New 52". Bruno Mannheim was informed by two of his men that the attack on "Author X" has failed. He throws the two men into the swimming pool and electrifies it. Lois and Jon visit Cora Benning's office and find a note stating that she was taken by Intergang. While leaving the office, the three of them encounter Bruno Mannheim in the hall who claims that he is asking for directions. Lois thinks to herself that Mannheim is trying to get her to lower her guard.


== In other media ==


=== Television ===
Bruno Mannheim appeared in Superman: The Animated Series, voiced by Bruce Weitz. He and Intergang receive high-tech weapons from Kanto. After Superman defeats him, Mannheim flees with Kanto and meets the latter's boss Darkseid. Mannheim agrees to work him for in exchange for power, but Darkseid has Mannheim teleported to the Apokoliptian fire pits and put to work. Eventually, Darkseid teleports Mannheim back to Earth to cause a nuclear meltdown on a small island in preparation for an Apokoliptian invasion with the promise of political power. While Mannheim succeeds in overloading the reactor, Darkseid reneges and leaves Mannheim for dead on the island to be the "king of fools". Mannheim manages to get on a motorboat, but it gets caught in the explosion and capsizes. Following this, Darkseid has Granny Goodness take over Intergang.
Bruno Mannheim appeared in the Smallville episode "Stiletto", portrayed by Dominic Zamprogna. This version is a minion of the Ace o' Clubs owner and mob boss Ron Milano, who oversees a money counterfeiting operation. Mannheim and his minion A.J. mug Chloe Sullivan, though they are driven off by Lois Lane. After Milano mocks him for what happened, Mannheim kills him, takes over his operation, and begins plotting to eliminate all superheroes, starting with the vigilante Stiletto. Upon discovering the bartender Jimmy Olsen was taking pictures of them, Mannheim and his gang take him captive and beat him for information on Stiletto. Clark Kent attempts to rescue Olsen, but is affected by the Kryptonite used in the counterfeit money before Stiletto defeats Mannheim and his men and rescues her friends. In the comic continuation Smallville Season 11, Mannheim becomes the leader of Intergang, gains possession of the Crime Bible, and is incarcerated at Stryker's Island, where Batman interrogates him for the whereabouts of Joe Chill's safehouse.
Bruno Mannheim appears in Young Justice, voiced by Kevin Michael Richardson.
Bruno Mannheim will appear in the upcoming third season of Superman & Lois, portrayed by Chad L. Coleman.


=== Film ===
Bruno Mannheim appears in The Death of Superman, voiced by Trevor Devall. He and his group Intergang attempt to kidnap the city's mayor and his wife, but their plans are foiled when Superman defeats its leader.


=== Video games ===
Bruno Mannheim appeared in Superman: Countdown to Apokolips.
Bruno Mannheim appears in DC Universe Online, voiced by Bruce Carey. In both the hero and villain campaigns, the players are sent by the Question and Deathstroke respectively to infiltrate Intergang and steal the Crime Bible from Mannheim. They arrive just as he sacrifices Batwoman to gain infinite power, though the players are able to defeat him with assistance from their respective benefactors. Following this, the hero players use the Crime Bible to revive Batwoman.


=== Miscellaneous ===
Bruno Mannheim appeared in an issue of The Batman Strikes!, which is based on the animated series The Batman. Mannheim works with Rupert Thorne to create an army of super-villains based on Bane, Man-Bat, Firefly, Gearhead, and Temblor so he can defeat the Justice League and take over Metropolis. To further this goal, Mannheim also turned himself a version of Metallo, but Batman and Superman defeat him and his enhanced thugs.


== References ==