Calendar Girl or Calendar Girls may refer to:


== Music ==
"Calendar Girl" (song), a 1961 song by Neil Sedaka
"Calendar Girl", a song by Stars from Set Yourself on Fire
Calendar Girl (Julie London album), by American singer Julie London
Calendar Girl (soundtrack album), the soundtrack album of the 1993 film
Calendar Girl (Sophie Monk album), by Australian singer Sophie Monk
Calendar Girls, by British pop-rock band The Noise Next Door


== Films ==
The Calendar Girl, a 1917 American comedy drama film directed by Rollin S. Sturgeon
Calendar Girl (1947 film), an American musical comedy film starring Kenny Baker and Irene Rich
Calendar Girl (1993 film), an American comedy drama film starring Jason Priestley, Gabriel Olds, and Jerry O'Connell
Calendar Girls, a 2003 British comedy film
 Calendar Girls (2015 film), an Indian Hindi-language drama film


== Other ==
Calendar Girls (play), a stage play based on the 2003 film of the same name
Calendar Girls (musical), a musical based on the 2003 film of the same name
Calendar Girl (DC Comics), a fictional character in The New Batman Adventures voiced by Sela Ward