Captain Marvel Jr. (Frederick "Freddy" Freeman), is a superhero originally published by Fawcett Comics and currently published by DC Comics. A member of the Marvel/Shazam Family team of superheroes associated with Captain Marvel/Shazam, he was created by Ed Herron and Mac Raboy, and first appeared in Whiz Comics #25 in December 1941.
In the original Fawcett and DC continuity, Captain Marvel Jr.'s alter-ego was Freddy Freeman, a disabled newsboy saved by Captain Marvel from the villainous Captain Nazi. To save the dying boy's life, Captain Marvel shares his powers with Freddy. By saying the name "Captain Marvel", Freddy is transformed into Captain Marvel Jr., a blue costumed version of himself possessing powers of superhuman strength, speed, wisdom, and more. Junior derived his powers from Captain Marvel himself, while the other Marvels derived their powers from the wizard Shazam. Unlike Captain Marvel and the modern-era version of Mary Marvel, Junior remained a teenager in his transformed state.A Trials of Shazam! maxi-series published from 2006 to 2008 featured Freddy Freeman undergoing six trials to prove himself worthy of succeeding Captain Marvel, who takes over the wizard Shazam's post on the Rock of Eternity. Upon completion of the Trials, Freddy assumed the superhero name Shazam. Following DC's New 52 reboot in 2011, Freddy Freeman – now a blond instead of the traditional dark-haired youth – appears in current DC Comics publications as one of Billy Batson's foster siblings, and at Billy's whim can share the Shazam powers and become an adult superhero.
Freddy Freeman made his cinematic debut in the DC Extended Universe film Shazam!, portrayed by Jack Dylan Grazer and Adam Brody as a teenager and adult respectively. Grazer and Brody are set to return for a sequel film, Shazam! Fury of the Gods, in 2023.


== Publication history ==


=== Fawcett character origin ===

After Fawcett Comics' success with their first superhero character, Captain Marvel, the company decided to introduce a spin-off character. Although Captain Marvel had been given part-time sidekicks in the form of the look-alike Lieutenant Marvels in Whiz Comics #21 (Sept. 1941), Fawcett Comics editor Ed Herron wanted to introduce a distinctive spin-off character. Captain Marvel transformed from teenage boy to adult superhero with a magic word; Herron decided his new character would remain a teenager to differentiate him from Captain Marvel. Fawcett staff artist Mac Raboy designed the new character, named Captain Marvel Jr., using a more realistic style parting with C.C. Beck's more cartoony artwork for the Captain Marvel stories. Whereas Captain Marvel changed identities by saying "Shazam", Captain Marvel Jr. says "Captain Marvel" to transform; this was intended to serve as a frequent reminder to readers to buy the Captain Marvel Sr. books.Captain Marvel Jr.'s first appearance in Whiz Comics #25 was part of a three-issue crossover between Whiz Comics and another Fawcett publication, Master Comics, in late 1941. The crossover, printed during the height of World War II, found Bulletman and Captain Marvel at odds with Adolf Hitler's superpowered champion, Captain Nazi. During a battle with Captain Nazi in Whiz Comics #25, one of Captain Marvel's punches sends the villain careening into a lake. An elderly man and his teenage grandson happen to be fishing in the lake near the place Nazi lands and, not knowing who he is, lift the unconscious man into their boat to prevent him from drowning. Nazi immediately comes to, tosses the old man into the lake, and knocks the boy out of the boat with an oar. The old man immediately dies, but Captain Marvel is able to save the unconscious boy, named Freddy Freeman, and bring him to a hospital.
Captain Marvel, in his alter ego as young Billy Batson, learns from a nurse that Freddy is not expected to last the night. This leads Billy to take Freddy to the underground throne of the wizard Shazam, who originally granted Captain Marvel his powers. Billy asks the wizard to heal Freddy and save his life, but Shazam cannot, and instead tells Billy that he, as Captain Marvel, can pass along some of his powers so that Freddy can walk again. Shazam disappears and Billy transforms back into Captain Marvel, just as Freddy awakens. Looking up, he exclaims “Why...it's Captain Marvel,” and is instantly transformed into a super-powered version of himself. Freddy, now called Captain Marvel Jr., resembles a younger Captain Marvel, though with a yellow-on-blue costume with a red cape, rather than Marvel Sr.'s yellow-on-red with a white cape.
Captain Marvel informs Junior that he cannot remain in his super-powered form at all times, but that he must allow his human form to heal as best it can. With that, Freddy once again said his mentor's name and returned to his hospital bed. Freddy remains permanently lame in his left leg and is forced to walk with a crutch (although Captain Marvel Jr. bears no such impediment). As a result, Junior sought revenge against Captain Nazi, and the two repeatedly battled in a number of World War II-era comic stories.


=== Fawcett years ===
Immediately following the crossover chapters in Master Comics #21–22, Captain Marvel Jr. began starring in the series with issue #23 (February 1942). His own Captain Marvel Jr. comic book launched nine months later. Mac Raboy's darker, more dramatic art style illustrated adventures with more serious themes than those often seen in the often whimsical Captain Marvel stories. Marvel Jr regularly dealt with espionage, organized crime, murder, and Nazis in more-or-less straightforward adventure styles with often somber overtones.The stories depicted the plight of working class and working poor people during World War II. Even as he fought Japanese air attacks, conferred with United States president Franklin Roosevelt and United Kingdom Prime Minister Winston Churchill, and even came close to capturing Adolf Hitler himself, Freddy continued to live in a run-down hovel and to dress in shabby rags. His one valuable possession appeared to be his diary, which was written in a large, richly ornamented book.
In most of his adventures, Freddy Freeman is depicted as a character to be pitied for his injury, reminiscent of Tiny Tim from Charles Dickens' A Christmas Carol, until he transforms into his super-powered state (C.C. Beck described the character as resembling Tiny Tim as Freddy Freeman, and Peter Pan as Captain Marvel Jr.).Junior, Captain Marvel, and Mary Marvel began appearing together in The Marvel Family comic book beginning in 1945. That title and Junior's own ran until 1953, when Fawcett Publications discontinued all the Marvel Family comic books as the result of a lawsuit brought by National Comics (later DC Comics).


=== Shazam! revival ===
After Fawcett Comics folded, Captain Marvel Jr. remained unpublished, alongside the rest of the Marvel Family, for years. In 1972, DC Comics purchased the rights to the Marvel Family characters and revived them in a new series entitled Shazam! In his 1970s adventures, Captain Marvel Jr. discovers that fellow superhero Kid Eternity is in fact his long-lost brother. This retcon took place because of the characters' very similar origins. Both characters' origins involved the death of a grandfather, and both characters also rely on magic words that form part of their superhero names (and therefore neither hero can speak his name without triggering his powers). Kid Eternity had been published by another company, Quality Comics, whose characters DC had also purchased.


=== The Power of Shazam! and other 1990s/early 2000s appearances ===
Freddy Freeman was reintroduced in 1995, with The Power of Shazam! #3. His origin as Captain Marvel Jr. was reworked and represented, with Junior making his first Post-Crisis appearance in heroic form in The Power of Shazam! #7 (Sept. 1995). Beginning with The Power of Shazam! #13, writer Jerry Ordway began focusing the book on Captain Marvel and Mary Marvel, relegating Junior to periodic solo stories. During this period, Junior began appearing in Teen Titans, and the character's name was changed to CM3, so that he could identify himself without triggering his transformation.
Junior continued to appear in Teen Titans until its cancellation in mid-1998. The character then returned to regular appearances in The Power of Shazam!, until that book was cancelled at the end of the year. After the demise of The Power of Shazam!, Captain Marvel Jr. made sporadic guest appearances throughout the DC Universe. One of these appearances was as an adult Captain Marvel in "Titans Tomorrow", a story-arc in Teen Titans vol. 3 #17–19 (2005). By this time, the character was once again identified by the name Captain Marvel Junior, rather than CM3, and his costume was slightly modified, substituting his traditional red cape for a white one like that of the other two Marvels.
A guest appearance in The Outsiders vol. 3 #10 in 2004 led to Captain Marvel Jr. briefly joining the team the following year. The Junior-featured Outsiders stories featured the team battling Marvel Family villains such as Dr. Sivana, Sabbac, and Chain Lightning. Captain Marvel Jr. also made brief appearances in the 2005–2006 Infinite Crisis miniseries and its 2006–2007 maxiseries sequel, 52. One of the key supporting characters of 52 was Osiris, Captain Marvel Jr.'s analogue in Black Adam's Black Marvel Family. Junior vouches for him when he tries joining the Teen Titans, as he is mistrusted due to his alliance with Black Adam.


=== The Trials of Shazam! ===
Writer Judd Winick, who had written Outsiders (vol. 3), was given the task of revamping the Captain Marvel franchise. The events of Infinite Crisis included the death of the wizard Shazam, and in a 12-issue maxiseries titled The Trials of Shazam!, Winick began exploring Freddy Freeman's quest to prove himself worthy of wielding the power of Shazam in the new age of magic, which began with the end of Infinite Crisis. As Winick felt the Shazam! characters were too light-hearted and not being taken seriously, The Trials of Shazam! series features a much darker tone than earlier DC Comics Shazam! stories, reflecting more of the darker tones of the original Fawcett Captain Marvel Jr. stories. Freddy Freeman is now a young adult, forced to battle various beings powered by black magic, including a new female archenemy named Sabina, a witch who is planning to take the power for herself. The Shazam gods are presented in The Trials of Shazam! in reimagined forms (Solomon is a female tattoo artist in New York City, Hercules a Latino convict, etc.), since they are all hiding from the various evils of the new age.
The first eight issues of The Trials of Shazam!, as well as a prequel written by Winick for Brave New World #1, were illustrated by Howard Porter. Porter broke his drawing hand during the course of production on the series, which led to a number of extended delays between issues. Mauro Cascioli took over the artist's chores for the final four issues.
At the conclusion of the series, Freddy takes over the mantle of Captain Marvel under the name Shazam (assuming the red costume and adult form of Captain Marvel with longer hair), while Billy Batson, the former Captain Marvel, was given the role of the wizard Shazam as keeper of the Rock of Eternity, under the name Marvel.
Freddy Freeman, still using the name Shazam, is one of the characters appearing in the seven-issue Justice League: Cry for Justice miniseries written by James Robinson and illustrated by Mauro Cascioli, started in late 2009. While Freddy appears to be working with the JLA in the first five issues, issue #6 reveals that all the time it has been the supervillain Prometheus impersonating him – a clue being that he once says "Shazam" without transforming. The real Freddy appears in the final issue, discovered by the Bulleteer and Mr. Scarlet.


== Character biography ==


=== Early years ===

According to Captain Marvel Jr.'s current DC origin story, Freddy Freeman was born and raised in a New England fishing village, living with his parents and his foster brother, Timothy Karnes. When Freddy's parents drowned in a storm, Freddy's maternal grandfather Jacob took him in, while Timothy was sent to live with various foster families. As an adult, Karnes would harness the powers of the underworld and become Sabbac, one of Captain Marvel Jr.'s enemies.The teenage Freddy Freeman, living in Midwestern Fawcett City, was shown to be an all-star student and athlete at the Binder school in Fawcett City, and a friend of Captain Marvel's alter ego Billy Batson. One afternoon, after winning a baseball game for his school team, Freddy and his  grandfather Jacob went on a fishing trip in Fawcett Bay. At the same time, however, Captain Marvel found himself engaged in a battle with the supervillain Captain Nazi. As in the Fawcett origin, one of Marvel's punches knocks Captain Nazi into the lake near Grandpa Jacob's boat, and Freddy and his grandfather are attacked when they attempt to save the villain from the water, as Freddy thinks he is Captain Marvel.Captain Marvel intervenes and rushes both injured bystanders to a hospital. Grandpa Jacob slips into a coma after being thrown into the lake by Nazi, and Freddy is found to have a severely injured spine and a broken leg, which will prevent him from ever walking again. After a second attack from Captain Nazi, the injured Freddy is taken to the wizard Shazam by Captain Marvel and his sister Mary Marvel, who both grant the boy the power to become Captain Marvel Jr. However, Jacob dies, and Captain Marvel Jr. goes on a rampage against Captain Nazi until the other Marvels intervene. Nazi and Captain Marvel Jr. would become archenemies, regularly pitted against one another.


=== As Captain Marvel Jr. ===
Junior becomes an integral member of the Marvel Family until he draws Billy's ire by making a pass at his sister. The resulting conflict (created essentially to write Junior out of The Power of Shazam! from issue #13 on) causes Junior to leave Fawcett City and seek refuge in New York City, where he joins the Teen Titans. At this time, the character's name was briefly changed to CM3 (short for Captain Marvel Three, with Billy being CM1 and Mary CM2), a name he could identify himself with in dialogue without triggering his transformation. After some time spent with the Titans, Junior returns to Fawcett (and The Power of Shazam! comic with issue #42) and makes amends with Captain Marvel.
Another superhero team, The Outsiders, found themselves in a battle against Ishmael Gregor, who had killed Timothy Barnes and stolen his Sabbac powers. Captain Marvel Jr. arrived to help the Outsiders dispatch Sabbac, and some time later Junior would join the team for a brief period. Following the Infinite Crisis crossover event, Junior briefly joins the depleted Teen Titans roster during the weekly 52 comic book series, and is part of the wedding party for his former enemy Black Adam's marriage to Isis, where he is in charge of crowd control.
Later, Junior attempts to vouch for Black Adam's protégé, Isis' brother Osiris, who wants to join the Titans as well, but is distrusted from his connection to Black Adam. The Marvels and Black Marvels later help fight of the demon-empowered Sabbac, now several stories high. However, Osiris accidentally murders a supervillain, leading to the Titans being investigated for terrorist affiliations. Osiris is eventually murdered by Sobek, a biogenerated crocodile monster who posed as the boy's friend. After the death of Osiris, Freddy and Mary are the pallbearers of his casket at his and his sister's funeral. His last appearance was in World War III where he fought and lost to Black Adam. He and Mary break the amulet into four pieces, and scatter it around the world.


=== The Trials of Shazam! ===

During Infinite Crisis, an event designed to significantly alter the status of the DC Universe, the wizard Shazam was destroyed by the Spectre who had declared a war on magic, and the Rock of Eternity destroyed, causing Captain Marvel Jr. and Mary Marvel to lose their powers a year later. Captain Marvel is transformed into Marvel, a white-robed being who assumes Shazam's old post as caretaker of the Rock of Eternity, although he can only leave for up to 24 hours at a time. Marvel drafts the now-powerless Freddy Freeman to undergo a quest to prove himself worthy of replacing Captain Marvel. Each of the six gods who contributed their powers — Solomon, Hercules, Atlas, Zeus, Achilles, and Mercury — present Freddy with a trial (similar to the Labors of Hercules), which Freddy would have to complete successfully in order to be granted with that god's particular power. If he completes all six tasks, he will take on the name Shazam. Zareb Babak, a demoted necromancer, serves as Freddy's guide during his trials. At the same time, however, a dark organization known as the Council of Merlin are backing their own candidate, a Creole sorceress named Sabina. If she wins the trials, then the power of Shazam will be lost to the Marvel Family and she will control it.
Freddy and Sabina end up competing nearly neck-and-neck for many of the trials, eventually becoming equal in power as each earn the various powers of each god. One trial, the trial of Atlas, ends prematurely when Sabina kills Atlas, and Zareb is forced to convince Apollo to take his place among the Shazam collective of gods. Freddy is able to claim the powers of Solomon and Achilles, but Sabina steals half the power of Hercules before he can share it with Freddy, Apollo divides his power between Freddy and Sabina as he resents being forced to take on Atlas's role, and Sabina steals Mercury's full power before Freddy can claim it. The competition culminated in a large battle, with Freddy, Marvel, and the Justice League battling Sabina and an army of demons summoned by the sorcerer Merlin, with the goal of sacrificing a million souls (by turning them into demons) to force Zeus to grant Sabina his power. By being willing to sacrifice himself to save the world by throwing himself into the portal used to summon the demons, along with losing the power of Shazam as a whole rather than let Sabina possess it, Freddy proves himself worthy of the power of Zeus, and Zareb reveals himself to be Zeus in disguise. Freddy says the magic word "Shazam" and gains the full powers of Shazam.


=== As Shazam ===
Freddy has appeared in several stories set following the Trials series. Freddy, as Captain Marvel Jr., appears as a supporting character in DC's 2008/2009 Final Crisis miniseries event, joining forces with a small band of superheroes (including his enemy Black Adam) to fight Darkseid and the Anti-Life Equation he has used to take over the Earth and many of its heroes. Captain Marvel, Black Adam, and Tawky Tawny fight an evil, possessed Mary Marvel, whose body has been possessed by the New God DeSaad; she is defeated after Shazam seizes her and uses his magic lightning bolt to transform himself back to Freddy and the evil Mary Marvel back to a normal Mary Batson. Freddy appears briefly in the concurrent "New Krypton" (2009) storyline in Superman #684 and Action Comics #873, in which he joins forces with Zatanna and a band of other magic-based superheroes to help stop the invading Kryptonians by using the magic lightning of Shazam. In a 2009 Justice Society of America story, the wizard Shazam returns from the dead, and, angry at the state of affairs, strips Billy and Mary Batson of their powers and banishes them from the Rock of Eternity upon stating that they have failed him. Shazam vows to come after Freddy for "stealing his name". He does acknowledge, however, that Freddy's powers come from the gods themselves and not the wizard.Captain Marvel's profile is raised when he becomes part of a Justice League miniseries by James Robinson, which establishes a new Justice League of America line-up. In the second issue of Justice League: Cry for Justice (2009), Freddy Freeman appears at the Flash Museum after an attack there and on S.T.A.R. Labs in Fawcett City. He meets up with Jay Garrick and Ray Palmer who are not sure whether he goes by Captain Marvel or Shazam, which he says to call him Freddy. Freddy and Ray talk about their time on the Teen Titans, then head to Gotham City where they meet Hal Jordan and the Green Arrow, as well as declaring they want Justice. Freddy ends up joining Hal and Ollie's group of heroes, developing a mutual attraction with Supergirl. Freddy also saved the team from Clayface himself acting as a bomb to blow up a building. Freddy joins Ollie and Hal's team after saving them from an explosion. Justice League members were attacked in the Justice League Watchtower, Supergirl discovers Freddy was apparently attacking the team. It is revealed that Prometheus impersonating him throughout the series to gain access to the Watchtower. The real Freddy is found by the Bulleteer and Mr. Scarlet in Fawcett City, tied up with his mouth sewn shut to prevent him from saying his magic word. Afterward, his mouth is unsewn and he transforms into Captain Marvel.Freddy appeared in one panel of Blackest Night #8, fighting off the remaining Black Lanterns with fellow Lanterns and Earth's heroes.
Freddy is later called to Billy and Mary's home, where he is seemingly poisoned by Mary, who had made a deal with Blaze, who wanted Freddy's powers, in exchange for restoring Mary and Billy's. However, it is then revealed to be a set-up. Freddy gets up and fights Blaze. With a little help from Billy and Mary, defeats her and sends her back to Hell. Later, Freddy promises Billy and Mary that he will find a way to restore their powers. Shortly after the incident with Blaze, Freddy travels to Philadelphia, where he finds Osiris in the process of killing a group of gunmen. The two Marvels battle, with Osiris telling Freddy that he has to continue killing people in order to free his sister Isis from her stone prison. Freddy eventually convinces Osiris that his sister would not approve of the bloodshed that he has caused and offers to help him find another way to save her, but Osiris instead betrays Freddy, using his abilities to summon a mystical bolt of lightning that reverts him back to his human form. Freddy immediately attempts to transform back into Captain Marvel, but is horrified to discover that he no longer possesses his abilities. Osiris then departs, leaving a distraught Freddy to be frustrated over his loss.


=== The New 52/DC Rebirth ===

In September 2011, The New 52 rebooted DC's continuity. In this new timeline, Freddy Freeman is reintroduced in 2012's Justice League vol. 2 #8 as part of Billy's new foster family along with Mr. and Mrs. Vasquez, Mary Bromfield, Pedro Pena, Eugene Choi, and Darla Dudley. Freddy is now depicted with blond hair instead of black, and has been disabled at least since early childhood. He is the good-natured "prankster" of the foster home, prone to mischief and pick-pocketing.The first of the Shazam kids placed with the Vázquez family in Philadelphia, Freddy was placed into foster care after his parents went to prison, and he has not seen them since age 10. Despite Billy's standoffishness when he is first placed with Freddy and the Vázquezes, Freddy ends up befriending his new foster brother – despite swiping his wallet when they first met. Freddy is also the first person to learn that he has the power to become Shazam.In the finale of the series of Shazam! backups in Justice League vol. 2 #21, Billy shares his powers with his foster siblings. Afterwards, by saying "Shazam!", Freddy becomes an adult superhero with shoulder-length blond hair and the traditional "Captain Marvel, Jr." color of blue for his costume. When he first gets his powers, Freddy remarks that he wants to be called "King Shazam," a nod to the character's connection to Elvis Presley.


== Powers and abilities ==
In the Fawcett and pre-2006 DC stories, since Captain Marvel Jr. received his powers from Captain Marvel rather than from the wizard Shazam, he transforms by speaking "Captain Marvel!" as his magic word rather than "Shazam!" as Billy and Mary Batson do to become Captain Marvel and Mary Marvel. Unlike Captain Marvel, Captain Marvel Jr. appeared as a teenager the same age as Freddy Freeman.
In DC stories printed between 2006 and 2011, Freddy Freeman says the magic word "Shazam!" and he is empowered with the energies of the six forgotten gods as their direct champion and as such, takes on a more muscular, mature form of himself, similar to how Billy Batson would when he held the title. During the Trials of Shazam! miniseries, it was originally implied that Freddy would no longer "need" to speak the name of "Shazam!" to invoke the powers—that he could will them to manifest themselves—but he still prefers to effect the change by speaking the word.
In DC stories from 2013 forward, Freddy speaks the magic word "Shazam!" to become an adult superhero (whom he has dubbed "King Shazam") in a blue uniform.
In his super-powered state, Freeman has the following magic based powers:


== Other versions ==


=== Bravo comic ===
In April 1950, the Belgian comic Bravo published its own version of Capitaine Marvel Jr, drawn by Albert Uderzo, later known as the artist of Asterix. In this version Freddy Freeman, although crippled, tries to save the life of Doctor Satano who has built a machine designed to help him rule the world but has caused a series of explosions in his laboratory. The machine gives superpowers and blue Captain Marvel outfits to both Freddy and Satano and they become sworn enemies.


=== Kingdom Come ===

An adult version of Captain Marvel Jr. appears as a background character in the 1996 Kingdom Come miniseries by Mark Waid and Alex Ross. In this alternate future, Junior now goes by the name King Marvel, and resembles Elvis Presley. Mary Marvel, now called Lady Marvel, is his wife, and the two have a superpowered son named the Whiz, named after Whiz Comics.


=== "Titans Tomorrow" ===
In this future, the adult Freddy Freeman has taken the Captain Marvel mantle and is a member of the Titans East. He is implied to have competed with Superman (Conner Kent) for the love of Cassandra Sandsmark (Now Wonder Woman).


=== 52 ===
In the final issue of the maxi-series 52 (#52, May 2, 2007), a new Multiverse is revealed, originally consisting of 52 identical realities. Among the parallel realities shown is one designated Earth-5. As a result of Marvel Family foe Mister Mind eating aspects of this reality, it takes on visual aspects similar to the Pre-Crisis Earth-S, including the Marvel Family characters. The names of the characters are not mentioned in the panel in which they appear, but a character visually similar to Captain Marvel Jr. appears.Based on comments by 52 co-author Grant Morrison, this alternate universe is not the Pre-Crisis Earth-S.


=== Billy Batson and the Magic of Shazam! ===
Freddy Freeman first appeared in issue 13 of this book; he was shown crippled and in a wheelchair, the result of being inadvertently injured in a previous battle involving the Marvels. At a museum, he accidentally witnesses the Batsons transform and tells Theo Adam the magic word they used to transform back into Black Adam. Theo Adam then talks Freddy into becoming a Marvel as well, so he can do everything including walk again. He then transforms into Black Adam Junior and attacks the Marvels.
However, Freddy soon realizes Black Adams' evil, rebels and makes partial peace with the Marvels, although he keeps aloof from them. However, Captain Marvel was later traumatically drained and aged by the supervillain, The Vampire Burglar, Mary Marvel and Tawky Tawny came to Freddy in desperation to help them get the Captain to the wizard Shazam's chamber. With much persuading, Freddy agrees but they encounter Black Adam there, having claimed Shazam's power for himself. Although Shazam soon reappears, the battle against the renegade is complicated by the fact that the only way to help Billy is give him his Shazam power as Black Adam Jr., which would permanently strip himself of it. With much consideration, Freddy agrees and restores Captain Marvel. When Marvels inquire how they can make it up to Freddy for his sacrifice, Shazam suggests Captain Marvel that his name has great power of its own. Inspired, Captain Marvel gets Freddy to speak his name and, upon doing so, the boy is bestowed the power and form of Captain Marvel Jr.. This version is apparently able to say his own name without an unwanted transformation and his costume emulates the Captain's by being looser than the tradition costume, complete with a lapel.


=== Justice ===
In the twelve-issue series of Justice, Freddy and Mary were taken captive by Black Adam and brainwashed to fight Billy Batson. Freddy, along with Mary and the Teen Titans, were sent to fight the Doom Patrol, which they defeated. Soon after, John Stewart freed Freddy, Mary, and the Teen Titans with his Green Lantern Ring, after which they joined the fight against the villains. He was last shown with Hal Jordan and other heroes fixing the Watchtower.


=== Tiny Titans ===
In issue 21 of Tiny Titans, Hoppy the Marvel Bunny comes to the Tiny Titans Pet Club where Tiny Captain Marvel Junior joins him. Supergirl asks him his name and he replies "Captain Marvel Junior". He then transforms back to Freddy Freeman. When asked again he says "Captain Marvel Junior", but adds "You can call me Freddy." This is one of the few transformations in which Freddy's mobility aids do not re-materialize when he powers down; instead he's seated on the floor with his legs in front of him.


=== Flashpoint ===
Freddy Freeman, Billy and Mary all possess different powers of Shazam. Freddy holds the Power of Zeus. He is still disabled and has a lightning bolt necklace.


== Elvis Presley ==
The musician Elvis Presley was a big fan of Captain Marvel Jr., and styled his trademark haircut after that of the comic book character and some of Elvis's stage outfits (with a half-cape similar to those worn by the Marvels) and his TCB logo (with a Marvel-esque lightning bolt insignia) also show inspiration from Captain Marvel Jr. Elvis's childhood collection of Captain Marvel Jr. comic books still sits in the attic at his Graceland estate in Memphis, Tennessee, with a copy of Captain Marvel Jr. #51 (1947) placed on the desk in the recreation of his childhood room at Memphis' Lauderdale Courts housing complex.In reference to Elvis's admiration for the character, Captain Marvel Jr. has often been shown as either a fan of Elvis or having been inspired by Elvis. In Teen Titans vol. 3 #23, Captain Marvel Jr. is revealed to be a huge fan of Elvis Presley. The narrator (Superboy) states that "He's okay, just a little too into the retro thing for my tastes. Loves all that rockabilly crap. Flame shirts and hot dice belt buckles." Captain Marvel Jr. himself quotes Elvis, (whom he refers to as "the greatest modern-day philosopher"), with the quote "Do what's right for you as long as you don't hurt no one", to which Hawk (Holly Granger) immediately states that she likes Sex Pistols bass guitarist Sid Vicious better as a role-model.


== In other media ==


=== Television ===
Along with the rest of the Marvel Family, Captain Marvel Jr. appeared in the TV series The Kid Super Power Hour with Shazam! (1981–82) voiced by Barry Gordon.
Captain Marvel Jr. appears in the Batman: The Brave and the Bold episode "The Malicious Mr. Mind!" voiced by John DeVito. As Freddy Freeman live a Fawcett City with his grandparents, Jacob and Elizabeth, and took on a job as a newsboy. He soon became one of Billy Batson's closest friends, too. This time with the ability to transform into Captain Marvel Jr. He and the other members of the Marvel Family, along with Batman, battle Mister Mind and the Monster Society of Evil.
Greg Weisman (producer of the TV series Young Justice) has confirmed that Freddy Freeman was a member of the Young Justice team in between seasons 1 and 2 and was known as Lieutenant Marvel. He was set to appear in an upcoming issue of the tie-in comic in a story centered on the Marvel Family before the comic was cancelled.


=== Film ===


==== Live action ====
Francis Freddy Freeman is mentioned in the 2006 film My Super Ex-Girlfriend as being a childhood friend of Matt Saunders, played by Luke Wilson.
Freddy Freeman appeared in the 2019 film Shazam!, which is set in the DC Extended Universe, played by Jack Dylan Grazer as a child, and Adam Brody as his adult superhero form. He is the first person to learn that Billy Batson is Shazam and helps to test his powers. When Doctor Sivana learns of his connections, he takes Freddy to the foster home after the foster parents left in order to draw out Billy. During the battle against Doctor Sivana and the Seven Deadly Sins, Shazam has his foster siblings touch the Wizard's staff in order to share his powers. In his adult superhero form, Freddy helps to fight the Seven Deadly Sins. At the end of the movie, Freddy dines in the school cafeteria joined by not only his foster siblings, but Shazam and Superman as well.
Freddy Freeman will return in Shazam! Fury of the Gods.


==== Animated ====
A parallel earth version of Captain Marvel Jr. named Captain Super Jr. appears in Justice League: Crisis on Two Earths (2010) voiced by an uncredited Bruce Timm.
Freddy Freeman appears along with the rest of the Shazam Kids in Justice League: The Flashpoint Paradox (2011).
Freddy Freeman makes a cameo appearance in Justice League: War (2014) voiced by Georgie Kidder.


=== Video games ===
In December 2006, the VS System Card game released a Freddy Freeman <> Captain Marvel card based on the version of the character that appeared in the "Titans of Tomorrow" story-arc. Two other cards featuring Freddy were released in 2007, known as "Freddy Freeman <> Captain Marvel Junior", one representing his membership with the Teen Titans and another his membership with the Outsiders.
In Scribblenauts Unmasked: A DC Comics Adventure, Captain Marvel Jr. can be used.
Freddy Freeman/Captain Marvel Jr. appears as a playable character in Lego DC Super Villains, who is unlocked by purchasing the Shazam! Part 1 DLC pack. Freddy just like his movie counterpart walks while holding a crutch. In his regular form, he can throw his Batarang toy as a projectile. In his Shazam form, just like Shazam, he can fly and shoot electricity and be transformed by holding a button.


== Collected editions ==
The Shazam! Family Archives Volume 1 (2006). Reprints the Captain Marvel Jr. stories from Master Comics #23–32 and Captain Marvel Jr. #1, as well as the story of the origin of Mary Marvel from Captain Marvel Adventures #18. Art by Mac Raboy, Al Carreno, and Marc Swayze. (ISBN 1-40120-779-0)
The Trials of Shazam! Volume 1 (2007). Collects issues #1–6 of the maxiseries The Trials of Shazam! and the 11-page preview of the maxiseries from Brave New World #1. Written by Judd Winick. Art by Howard Porter. (ISBN 1-40121-331-6)
The Trials of Shazam! Volume 2 (2008). Collects issues #7–12 of the maxiseries. Written by Judd Winick. Art by Howard Porter and Mauro Cascioli. (ISBN 1-40121-829-6)


== References ==


== External links ==
"Captain Marvel, Jr.'s "Who's Who" file". The Marvel Family Web. Archived from the original on January 28, 2011.
"Earth-S Captain Marvel, Jr". DC Index. Archived from the original on January 21, 2013.
"Earth-S Marvel Family". DC Index. Archived from the original on December 9, 2012.
"Captain Marvel, Jr". Don Markstein's Toonopedia. Archived from the original on April 9, 2012.
"Captain Marvel, Jr". Captain Marvel Culture.com. The history of the many Captain Marvels