Charybdis (; Ancient Greek: Χάρυβδις, romanized: Khárybdis, Attic Greek: [kʰá.ryb.dis̠]; Latin: Charybdis, Classical Latin: [kʰäˈrʏb.d̪ɪs]) is a sea monster in Greek mythology. She, with the sea monster Scylla, appears as a challenge to epic characters such as Odysseus, Jason, and Aeneas. Scholarship locates her in the Strait of Messina.
The idiom "between Scylla and Charybdis" has come to mean being forced to choose between two similarly dangerous situations.


== Description ==

The sea monster Charybdis was believed to live under a small rock on one side of a narrow channel. Opposite her was Scylla, another sea monster, that lived inside a much larger rock. The sides of the strait were within an arrow-shot of each other, and sailors attempting to avoid one of them would come in reach of the other. To be "between Scylla and Charybdis" therefore means to be presented with two opposite dangers, the task being to find a route that avoids both. Three times a day, Charybdis swallowed a huge amount of water, before belching it back out again, creating large whirlpools capable of dragging a ship underwater. In some variations of the story, Charybdis was simply a large whirlpool instead of a sea monster.
Through the descriptions of Greek mythical chroniclers and Greek historians such as Thucydides, modern scholars generally agree that Charybdis was said to have been located in the Strait of Messina, off the coast of Sicily and opposite a rock on the mainland identified with Scylla.  A whirlpool does exist there, caused by currents meeting, but it is dangerous only to small craft in extreme conditions.


== Family ==
A later myth makes Charybdis the daughter of Poseidon and Gaia and living as a loyal servant to her father.


== Mythology ==


=== Origin ===
Charybdis aided her father Poseidon in his feud with her paternal uncle Zeus and, as such, helped him engulf lands and islands in water. Zeus, angry over the land she stole from him, captured and chained her to the sea-bed. Charybdis was then cursed by the god and transformed into a hideous bladder of a monster, with flippers for arms and legs, and an uncontrollable thirst for the sea. As such, she drank the water from the sea thrice a day to quench it, which created whirlpools. She lingered on a rock with Scylla facing her directly on another rock, making a strait.
In some myths, Charybdis was a voracious woman who stole oxen from Heracles, and was hurled by the thunderbolt of Zeus into the sea, where she retained her voracious nature.


=== The Odyssey ===
 Odysseus faced both Charybdis and Scylla while rowing through a narrow channel. He ordered his men to avoid Charybdis, thus forcing them to pass near Scylla, which resulted in the deaths of six of his men. Later, stranded on a raft, Odysseus was swept back through the strait and passed near Charybdis. His raft was sucked into her maw, but he survived by clinging to a fig tree growing on a rock over her lair. On the next outflow of water, when his raft was expelled, Odysseus recovered it and paddled away safely.


=== Jason and the Argonauts ===
The Argonauts were able to avoid both dangers because Hera ordered the Nereid nymph Thetis, Achilles' mother, to guide them through the perilous passage.


=== The Aeneid ===
In the Aeneid the Trojans are warned by Helenus of Scylla and Charybdis, and are advised to avoid them by sailing around Pachynus point (Cape Passero) rather than risk the strait. Later however they find themselves passing Etna, and have to row for their lives to escape Charybdis.


=== Aesop ===
Aristotle mentions in his Meteorologica that Aesop once teased a ferryman by telling him a myth concerning Charybdis. With one gulp of the sea, she brought the mountains to view; islands appeared after the next. The third is yet to come and will dry the sea altogether, thus depriving the ferryman of his livelihood.


== See also ==
Icefalls
Between Scylla and Charybdis


== Notes ==


== References ==
Apollonius Rhodius, Argonautica translated by Robert Cooper Seaton (1853-1915), R. C. Loeb Classical Library Volume 001. London, William Heinemann Ltd, 1912. Online version at the Topos Text Project.
Apollonius Rhodius, Argonautica. George W. Mooney. London. Longmans, Green. 1912. Greek text available at the Perseus Digital Library.
Homer, The Odyssey with an English Translation by A.T. Murray, PH.D. in two volumes. Cambridge, MA., Harvard University Press; London, William Heinemann, Ltd. 1919. ISBN 978-0674995611. Online version at the Perseus Digital Library. Greek text available from the same website.
Maurus Servius Honoratus, In Vergilii carmina comentarii. Servii Grammatici qui feruntur in Vergilii carmina commentarii; recensuerunt Georgius Thilo et Hermannus Hagen. Georgius Thilo. Leipzig. B. G. Teubner. 1881. Online version at the Perseus Digital Library.


== Further reading ==
Smith, William; Dictionary of Greek and Roman Biography and Mythology, London (1873). "Scylla" 1.


== External links ==
Chisholm, Hugh, ed. (1911). "Scylla and Charybdis" . Encyclopædia Britannica. Vol. 24 (11th ed.). Cambridge University Press. p. 519.