The Cheetah is a fictional character appearing in DC Comics publications and related media, commonly as a major recurring adversary of the superhero Wonder Woman. Like her nemesis, she was created by William Moulton Marston, originally debuting in the autumn of 1943 in Wonder Woman (volume 1) #6. With her distinctive sleek, spotted appearance, she is recognized as "one of Wonder Woman's most iconic enemies", and has been featured significantly as a persistent foe throughout every era of the hero's comic book adventures.
There have been four different incarnations of the Cheetah since the character's debut: Priscilla Rich (the Golden and Silver Age Cheetah), Deborah Domaine (the Bronze Age Cheetah), Dr. Barbara Ann Minerva (the Post-Crisis and current Cheetah), and Sebastian Ballesteros (a male usurper who briefly assumed the role in 2001). In 2009, The Cheetah was ranked as IGN's 69th-greatest comic book villain of all time.Since her conception, the Cheetah character has been adapted in various forms of media outside of comics, including animated series, films, and video games. Kristen Wiig portrayed the Dr. Barbara Ann Minerva version of the character in the 2020 DC Extended Universe film Wonder Woman 1984, marking the character's live-action debut.


== Publication history ==


== Fictional character biography ==


=== Golden Age, Silver Age, and Post-Crisis comics history ===
Before the 12-issue DC Comics series Crisis on Infinite Earths in 1985 (which is regarded as the starting point for DC's continuity before the 2011 New 52 reboot), there were two women who donned spotted cat costumes to fight Wonder Woman as the Cheetah: socialite Priscilla Rich and her niece Deborah Domaine. While modern incarnations of the Cheetah possess superhuman powers, Rich and Domaine do not.
There are two Post-Crisis Cheetahs: Barbara Ann Minerva and Sebastian Ballesteros, Minerva being the more prominent of the two. While the Pre-Crisis Cheetahs are simply women in costumes, the Post-Crisis Cheetahs have taken on a more mystical note, being champions of a god much as Wonder Woman is to her patrons, actually morphing into powerfully ferocious human-cheetah hybrids with great strength, agility, and deadly claws and fangs which make them challenging opponents to Wonder Woman and other powerful superheroes in battle.


=== Priscilla Rich ===

The first woman to become the Cheetah is Priscilla Rich, a 1940s-era blonde Washington, D.C. debutante of aristocratic upbringing who also has an overwhelming inferiority complex and suffers from a split personality. After being eclipsed by Wonder Woman at a charity event and failing to kill her during an escapology act, Priscilla retreats to her room and collapses before her makeup mirror. There she sees an image of a woman dressed like a cheetah. "Horrors!" she cries, as she gazes at her evil inner-self for the first time. "Don't you know me?" replies the reflection. "I am the REAL you—the Cheetah—a treacherous, relentless huntress!" The image commands her to fashion a costume from a cheetah-skin rug. "From now on", intones the reflection, "when I command you, you shall go forth dressed like your TRUE self and do as I command you..." The Cheetah frames Wonder Woman for a robbery by hiding the money in her apartment and tipping off the police, then sets fire to a warehouse Wonder Woman is in, although the heroine escapes. She is presumed dead, but survives thanks to her fireproof costume. The Cheetah later kidnaps a young ESPer named Gail and uses the girl's powers to learn U.S. military secrets, which she gives to the Japanese. Wonder Woman manages to thwart the plot and rescue Gail, with the Cheetah warning Wonder Woman to stay out of her affairs. She soon returns when an American military official organizes an athletic competition between female athletes from America and a group of women trained on Paradise Island. Priscilla ties up and gags an Olympic high hurdler named Kay Carlton, and impersonates her by donning her clothes. Priscilla is able to infiltrate the contest and manages to kidnap Queen Hippolyta and steal her magical girdle. With Hippolyta as her hostage and her own abilities boosted by the girdle, the Cheetah battles Wonder Woman for control of Paradise Island. She is defeated when the Amazon manages to pull the girdle off her. Temporarily freed from the Cheetah's influence, Priscilla asks to remain on Paradise Island until she can learn to control her split personality.Priscilla's attempt at reformation apparently failed, as she is later seen as a member of Villainy Inc., a criminal association between several of Wonder Woman's female foes.

Priscilla has several run-ins with Wonder Woman before giving up her criminal identity and retiring to her North Shore Maryland mansion. Kobra attempts to recruit the villainess for his organization. An operative sent to find Priscilla discovers that she is now a reclusive, elderly invalid. Priscilla's niece Deborah Domaine had come at her bidding, and the operative stays to observe. Before Priscilla can unburden herself of having hidden her past as the Cheetah, she dies.DC later relaunched its continuity with the 1985 series Crisis on Infinite Earths, introducing a new Cheetah for the Modern Age, Barbara Ann Minerva (see below). The original Cheetah, Priscilla Rich, is established as still existing Post-Crisis when Queen Hippolyta becomes the Golden Age Wonder Woman. In the present, she is seen as an elderly woman murdered at Minerva's hands. It is also established that she never became an invalid Post-Crisis, as Minerva mentions how Priscilla had written books condemning her when she became the Cheetah. Rich is murdered in her home by Minerva, at the urging of her ally Zoom. Zoom theorizes that if Minerva kills Rich, she would solidify herself as the one true Cheetah and thus be a better supervillain.Following DC's 2011 relaunch, Rich is retconned from continuity. "Priscilla Rich" is one of the many aliases that Barbara Ann Minerva uses to commit crimes as the Cheetah.


=== Deborah Domaine ===

Deborah "Debbie" Domaine was first introduced as the niece of Priscilla Rich. A beautiful young debutante, Debbie feels remorse for her wealthy upbringing and decides to become an ecology activist, meeting Wonder Woman and striking up a friendship with her. Later that same day, Debbie is summoned to her aunt's mansion and finds her there, succumbing to illness before she can reveal her past to Deborah. Kobra's operatives capture Deborah and bring her and Priscilla's Cheetah costume to Kobra's headquarters, where the villain personally questions her: "You didn't know about your aunt's secret life, did you? Well, you'll learn—Since we couldn't have the original, we decided to make do with a recreation. You shall be that recreation, Ms. Domaine". Kobra tortures and brainwashes Debbie and provides her with an updated version of the Cheetah costume. The original suit included a cat-eared cowl and clawed, flat-soled boots. Debbie's version has a V-neck, slit to the sternum, a headband with cat-ears (concealed for the most part beneath her long, auburn hair), and heeled boots. Both costumes include razor-sharp chrome steel nails, painted bright red. He cries: "You are my servant, and I, your master. You are the Cheetah! And you will fill the world with terror!". Debbie has several conflicts with Wonder Woman.Debbie also serves as a member of the Secret Society of Super Villains in a conflict with both the Justice League of America and the Justice Society of America.Her role as the Cheetah is retconned out of existence due to the history-altering aftereffects of Crisis on Infinite Earths (1985–1986). Debbie still exists Post-Crisis, as referenced by a photo in Priscilla Rich's mansion inscribed to "Aunt Priscilla, Love, Debbie".
Following DC's 2011 relaunch, Deborah Domaine is retconned from continuity, and her name is merely one of the many aliases that Barbara Ann Minerva uses to commit crimes as the Cheetah.


=== Barbara Ann Minerva ===

The third Cheetah is British archaeologist Dr. Barbara Ann Minerva, born as the heiress to a vast fortune in her ancient family seat in Nottinghamshire. Ambitious, selfish, and severely neurotic, Barbara develops a passion for archaeology that eventually led her to finance an expedition to find a tribe in Africa, which is said to be protected by a female guardian with the powers of a cheetah. A band of marauders kill the guardian and most of the expedition party. Barbara, with the aid of a tribal priest named Chuma, the caretaker of the ancient plant god Urzkartaga, agrees to become the tribe's new guardian after being told that she would gain immortality. Her powers are conferred to her by ingesting a potion made from human blood and the berries and leaves of Urzkartaga, which gives her orange skin with black spots, a tail and claws, as well as superhuman senses and reflexes. Unfortunately for Minerva, the host of the Cheetah persona is intended to be a virgin. Minerva is not, so her transformations were part curse and part blessing, as she experiences severe pain and physical disability while in her human form and bloodthirsty euphoria while in her cat form.This Cheetah was active before Wonder Woman's post-Crisis appearance, and confronts Catwoman in Rome during the events of Batman: Dark Victory and Catwoman: When in Rome.
This version of the Cheetah first comes into Wonder Woman's world when Barbara discovers that Diana possesses the Lasso of Truth. As an archaeologist, Barbara covets the lasso, hoping to add it to her collection of historical items. She first attempts to do so through trickery, claiming that there is a matching ancient Golden Girdle of Gaea of the same kind from which the lasso was fashioned. Although the scheme proceeds far enough for Minerva to hold the lasso, its magical power to make people tell the truth forces her to confess her true intentions. Diana, profoundly distraught that she would be so treacherous, takes back the lasso and returns home in tears. With the subtle approach having failed, Minerva resorts to attacking the Amazon as the Cheetah in order to rob her of the lasso. Their initial battle ends with inconclusive results, as Diana's friend, Julia Kapatelis, shoots the Cheetah and forces her to retreat.

Over the years, Barbara's interest in the lasso wanes and she becomes more interested in besting Diana in battle due to her bruised ego. The rivalry between the Cheetah and Wonder Woman fluctuates over time, however. Wonder Woman saves the Cheetah's life during an adventure in the Balkan country of Pan Balgravia. The country's dictator, Baron von Nastraed, for unknown reasons, chooses to aid a demon named Drax by capturing a powerful metahuman woman. The captive woman's body would be used to provide a body for Drax's alternate dimension bride Barremargux to inhabit. When the Baron captures the Cheetah for this purpose, Wonder Woman travels to the country to save her. At the last moment, when Barremargux is about to enter Earth-One, Barbara closes the gateway before the crossing could be completed by jumping into the gateway instead. Barbara is trapped in this demonic dimension until Boston mob boss Julianna Sazia has her scientists open the dimensional gateway to retrieve Barbara for use as a living weapon. Barbara double-crosses Julianna, choosing to aid Wonder Woman when she is caught up in a war between Sazia and rival mobster Paulie Longo. Considering her debt to Wonder paid, the Cheetah continues her quest to defeat Wonder Woman, but only when it is convenient to her.
For a brief period of time, Minerva loses her powers to businessman Sebastian Ballesteros, who convinces Urzkartaga that he could be a more effective Cheetah than she was. Minerva later kills Ballesteros, offers his remains as a sacrifice, and regains her powers.
The relationship Minerva has with Urzkartaga is strained at times, despite Minerva showing complete deference and loyalty to her patron god. At one point, the god punishes her for her failures by leaving one of Minerva's hands human looking and untransformed even while she is in her Cheetah form, though it appears to still be fully empowered as the rest of her body and equally as deadly. With help from Zoom, Minerva attains a level of super-speed even greater than she previously possessed. She accomplishes this by murdering Priscilla Rich, who previously went by the alias of the Cheetah, thus seemingly establishing herself as the true Cheetah based on Zoom's own psychological insight. They later join the latest Secret Society of Super Villains and seem to be engaged in a sexual relationship, though Zoom considers himself to still be married to his former wife.
In the "One Year Later" storyline, the witch Circe places a spell on Minerva that allows her to change her appearance from human to the Cheetah at will, even though she still remains in her Cheetah form in either guise. She also gains control over three actual cheetahs and still possesses her super-speed, which is demonstrated by her ability to steal the golden lasso away from Donna Troy several times in battle. She is later seen in the Justice League of America Wedding Special, forming a new Injustice League alongside Lex Luthor and the Joker. She also appears in Salvation Run. Later still, in Final Crisis: Resist, she joins forces with Checkmate to rebel against Darkseid, and enjoys a brief relationship with Snapper Carr. In the pages of Wonder Woman, she is revealed as the power behind the Secret Society, having taken responsibility for the creation of Genocide. She arranges to have her ally Doctor Psycho take the place of Sarge Steel as director of the Department of Metahuman Affairs which, in the middle of Genocide's onslaught, she targets for destruction.


==== The New 52 ====
In 2011, DC relaunched its comic books and rebooted its continuity in an initiative called The New 52. The character was re-made to be a corrupt image and antecedent to Wonder Woman and the ideals she represents. Barbara Ann Minerva (having used several aliases that happen to be the names of various incarnations of the character) is given a revised backstory: she is established as an ally of Wonder Woman's due to her knowledge of dangerous relics, and having previously grown up in an all-woman commune called "Amazonia". In the possession of a dagger once belonging to a lost tribe of Amazons, she accidentally cut herself on it. This caused her to become possessed by the "Goddess of the Hunt", transforming her into a human-cheetah hybrid. Her claws transform Superman into a cheetah-like being when she scratches him. The origin of the Cheetah is dated back to the Sun Tribe, who for centuries had hunted alongside the cheetahs. Every generation, one of their members is chosen to become the host of the Goddess of the Hunt, until one day a hunter killed the current host; the knife used to kill her was cursed until it fell into the hands of Minerva. The Cheetah is subdued by the Justice League and placed in Belle Reve. However, once there, she makes contact with someone telling him she is where he requested, implying her capture was staged as a part of a bigger plan.During the "Forever Evil" storyline, Cheetah's mysterious benefactor is revealed to be the Crime Syndicate to join the Secret Society of Super Villains. Psi shares a vision with Steve Trevor showing Cheetah in possession of Wonder Woman's lasso and hiding out in Central Park. When Steve Trevor and Killer Frost arrive in Central Park to look for the Cheetah, they end up being ambushed by the Cheetah and her Menagerie (consisting of Elephant Man, Hellhound, Lion-Mane, Mäuschen, Primeape, and Zebra-Man). The Cheetah manhandles Trevor using Wonder Woman's lasso. Steve Trevor manages to overcome the lasso and explains that only Diana could use it, as she was herself truthful and pure. As the Cheetah is not that, Trevor manages to get the lasso off and onto the Cheetah. While Killer Frost escapes and freezes the Cheetah's Menagerie, Steve Trevor knocks the Cheetah out.


==== DC Rebirth ====
After the events of DC Rebirth, the Cheetah's origin was altered once more. As a young girl, Barbara Ann Cavendish enjoyed mythology and showed an affinity for languages. Her father disparaged her interest in mythology, deriding it as childish. In defiance of her father, her passion for myth and legend remained and as an adult, she changed her surname to Minerva in honor of her late mother. By age 26, she had mastered seven languages and earned two PhDs in archaeology. On a dig in Ukraine, she discovered proof of the existence of the Amazons, but the dig site collapsed and was abandoned. Minerva was able to take photos before the collapse and continued her investigation until she found herself at a dead end when she reached a seemingly deserted island in the Black Sea. After Princess Diana of the Amazons returned U.S. Navy SEAL Steve Trevor to the United States, the Navy assigned Dr. Minerva to translate for Diana as she spoke only the Amazonian language. Minerva became close friends with Diana and her minder, Lt. Etta Candy, and with her help, Diana learned English and several other languages. After the war god Ares attacks the naval base where Diana is staying and several of the Olympian Gods (in the forms of animals) assist Diana in defeating him, Minerva became even more obsessed with the divine. Seeking out proof of other deities, Minerva learns of Urzkartaga and obtains funding for an expedition to the fictional African nation of Bwunda from industrialist Veronica Cale. Unbeknownst to Minerva, Cale was acting on behalf of the sons of Ares, Deimos and Phobos, who intend to turn Minerva into a demigod like Diana so she can help them locate Themyscira. Diana provides Minerva with a Wayne Enterprises GPS signaling device in case she needed help, which Doctor Cyber, a secret ally of Ares, remotely disabled. As a result, Wonder Woman was unable to prevent Minerva from being "wed" to Urzkartaga and undergoing a ritual to become the Cheetah. Blaming Diana for letting her be transformed into a beast consumed by bloodlust and cannibalistic urges, the Cheetah joined Cale's Godwatch group.
Years later, Wonder Woman traveled to Bwunda in search of her old friend. She was met with aggression from the Cult of Urzkartaga, a pack of were-hyenas, and ultimately the Cheetah herself. The battle continued until Wonder Woman revealed to the Cheetah that she was unable to locate Themyscira and needed her enemy's help. In exchange for Minerva's assistance in finding Themyscira, Wonder Woman agreed to kill Urzkartaga in order to restore Minerva's humanity. The pair battled their way through Urzkartaga's Bouda (were-hyena) minions and defeated Andres Cadulo, a worshiper of Urzkartaga that planned to sacrifice Steve Trevor to the plant god. Minerva then learned that she had not been turned into the Cheetah because she wasn't a virgin, which turned out to be a lie told to her by Urzkartaga. The Cheetah and the women before her were actually his wardens, charged with keeping the evil plant god imprisoned. Cheetah used the Lasso of Truth to bind the plant god back into a harmless plant form and prevent his escape. She then became human once again, and agreed to help Wonder Woman find her way back to Paradise Island.
Shortly thereafter, Minerva and Etta Candy, who at that point were in a loving relationship, were attacked by Godwatch. After reuniting with Steve Trevor, Minerva and Candy were again attacked by Godwatch, and Minerva ultimately surrendered to them in the hopes of reasoning with Cale. Cale, having taken possession of the Urzkartaga plant, threatened to have Candy and Trevor killed unless Minerva agreed to become the Cheetah again. Cale then flew them and her daughter Isadore (whose soul the sons of Ares had stolen to force Cale to do their bidding) to the island in the Black Sea that Minerva had mistaken for Themyscira. Wonder Woman and Trevor arrived and fought the Cheetah and Cale until Diana's blood opened a gateway to Ares' prison. Diana, Cale, and Isadore went through the gateway, leaving the Cheetah and Trevor behind. By the time they returned, the Cheetah had gone into hiding, only coming out when everyone had left. Approaching the gate to Ares' prison, she begged to be let in but was rebuffed. Enraged by the gods' rejection, the Cheetah swore revenge against them and the Amazons. She later went to Cale's home and, stating that she is content with being the Cheetah, attacks Cale. Diana intervenes and subdues her, but the Cheetah escapes custody shortly thereafter, her friendship with Diana broken for good.Shortly after, Lex Luthor recruited the Cheetah into his new Legion of Doom. She accompanied Luthor, the Joker, Sinestro, Black Manta, and Gorilla Grodd as they ambushed Vandal Savage's hideout. As a member of the Legion of Doom, Cheetah hunted down and killed the sea god Poseidon. She was later given the mythical "God Killer", a sword able to kill even the strongest of the Olympian Gods. She used the God Killer to strike down Wonder Woman's patron goddess Aphrodite. With the loss of Aphrodite's influence, the weakened Wonder Woman was easily defeated by Cheetah.After a series of battles, Wonder Woman managed to defeat Cheetah and destroy the God Killer blade. As punishment, Cheetah was condemned to imprisonment in Doom's Doorway, a prison deep beneath Themyscira. The mysterious Dark Fates then freed Cheetah, who went on a killing spree throughout Themyscira. With Hera's assistance, Wonder Woman defeated Cheetah using the Lasso of Truth.Cheetah later recruited the Queen of Fables into creating a perfect storybook world where she would be known as Queen Cheetah. Deathstroke was hired to travel to Cheetah's storybook world and bring her into custody. Deathstroke battled his way through Cheetah's feline forces and confronted her. While Cheetah easily overpowered Deathstroke, the assassin ultimately destroyed the magical page which ended Cheetah's fantasy world. In exchange for her release, Cheetah provided information about the villainous organization T.R.U.S.T., then returned to the Legion of Doom.During Dark Crisis, Cheetah and many other members of the Legion of Doom were possessed by the Great Darkness.


=== Sebastian Ballesteros ===

Argentine business tycoon Sebastian Ballesteros becomes the fourth Cheetah, as well as the only male Cheetah. He is an agent of the Amazon's enemy, Circe, as well as her lover. He seeks the plant god Urzkartaga to become a new version of the Cheetah, a supernatural cat-creature like Barbara Ann Minerva. Appealing to the plant god's ego, Sebastian makes the case that the previous Cheetahs have failed in their actions and that a male Cheetah could be superior. Once Urzkartaga is convinced, Barbara Ann Minerva's access to the Cheetah is cut off and Sebastian is given the power in her place. Later, Sebastian proves responsible for turning Wonder Woman's old friend, Vanessa Kapatelis, into the third Silver Swan. Angered at the loss of her powers, Barbara Ann Minerva eventually battles Ballesteros for control of the power of the Cheetah by becoming the temporary host of Tisiphone, one of the Eumenides or Furies. Minerva accesses this new power by stealing it from the Furies' former host, Helena Kosmatos, the Golden Age Fury. This does not assist her in regaining the right to become the Cheetah. Ultimately (off-panel) Minerva finally kills Sebastian in his human form, regaining her Cheetah form as a result. She is later seen giving his blood to the Urzkartaga plant as a sacrifice.Like Rich and Domaine, DC appeared to remove Ballesteros from continuity in the wake of its 2011 reboot. In the Justice League comics, the name Sabrina Ballesteros is shown to be one of many aliases that Barbara Ann Minerva uses to commit crimes as the Cheetah.


== Powers and abilities ==
The Barbara Ann Minerva and Sebastian Ballesteros incarnations of the Cheetah exhibit similar abilities. Their basic attributes consist of enhanced strength and speed well beyond that of the most powerful felines, as well as heightened senses of smell and hearing for hunts and night vision for stealth. Their reflexes and agility are similarly augmented, allowing them superior gymnastic abilities for inhuman mobility. These superhuman traits allow them to challenge Wonder Woman in physical battles. Additionally, their fangs and claws are preternaturally sharp and strong. While the two more modern incarnations of the Cheetah possess superhuman powers, the earlier versions of Priscilla Rich and Deborah Domaine do not.
Originally only able to change during a full moon and remaining weak and frail in her human body, Barbara Ann Minerva was chemically enhanced by the sorceress Circe to remain in her Cheetah body indefinitely and change at will. This also gave her dominion over all species of felines. In The New 52 continuity, Barbara Ann Minerva is shown to pierce Superman's invulnerable skin with her fangs just as easily as if he were human. Additionally, her bite transfers some of her powers into her victims, turning them into bestial human-feline hybrids under her control.


== Other versions ==


=== DC: The New Frontier ===
An alternate version of the Cheetah (Priscilla Rich) briefly appears in the final issue of DC: The New Frontier.


=== Wonder Woman: The Blue Amazon ===
Another alternate version of the Cheetah appears in Wonder Woman: The Blue Amazon as an experiment by Paula von Gunther.


=== JLA/Avengers ===
The Cheetah appears briefly as a supervillain under the control of Krona fighting Tigra.


=== Wednesday Comics ===
A modernized version of Priscilla Rich appears as one of the primary antagonists of the Wonder Woman feature in Wednesday Comics. Here, she is portrayed as a young archaeologist from a wealthy Baltimore family who relies on enchanted artifacts to grant her superhuman abilities. She initially befriends a young Diana (before she has become Wonder Woman) after meeting her, but soon reveals her treacherous nature when she kidnaps Diana's friend Etta and uses her as bait for a trap set by Doctor Poison. In the end, both Priscilla and Poison are defeated by Wonder Woman.


=== Justice ===
The Priscilla Rich version of the Cheetah appears as a member of the Legion of Doom in Alex Ross's Justice maxiseries. Here, she is shown to have fashioned her costume from the fur of her pet cheetahs, which she violently killed and skinned in an ancient ritual (likely reminiscent of the Barbara Ann Minerva version). This version also appears to have retired at some point before the events of the series, as Wonder Woman mentions that Priscilla returned to the side of the "Dark Gods" and having been friends with her at some point. She is first seen at the opening of the series as one of the many supervillains suffering from nightmares about the end of the world, and the Justice League's inability to stop it. Priscilla reappears in issue #4, attending a peace conference held by Wonder Woman with her cheetahs, but kills them once in her hotel room before performing an ancient ritual and donning a costume made from their pelts. When Wonder Woman leaves the conference, the Cheetah attacks her in the hall, slashing her several times before she escapes. It is later revealed over the course of the series that the Cheetah's claws were infected with centaur's blood, which was turning Diana back into clay. Priscilla's attack is apparently the most successful, as Wonder Woman was slowly crumbling up to the point that her face had become black and cracked by the time the Justice League attacked the Hall of Doom, relying on the powers of her lasso to keep her from crumbling apart. It is mentioned by a citizen that the Cheetah ruled over a city filled with those deemed "ugly" by society. After the League attacks the Legion of Doom, Priscilla is one of the few supervillains to escape the initial attack, retreating to her city in wait for Wonder Woman. When Diana follows the Cheetah with several other JLA members, they quickly realize the Cheetah is stalking them and Wonder Woman tells them to leave so she can face Priscilla herself. Almost immediately after they leave, the Cheetah ambushes Wonder Woman, who removes her protective mask to expose that the Cheetah's centaur's blood had almost killed her. Diana tells the Cheetah that she has lost all patience for her before violently slamming her head into Priscilla's, breaking her Cheetah mask in half and knocking Priscilla out.


=== Wonder Woman: "Odyssey" ===
A version of the Cheetah appears in the "Odyssey" storyline, which involves the Gods altering Diana's history so that Themyscira was destroyed when she was a child. The new Cheetah is created from the corpse of a murdered Amazon after it is lowered into a mystical restoration pit and infused with the spirit of Magaera by the Morrigan (the villains who are hunting Wonder Woman). Alongside new versions of Artemis and Giganta (both of whom are also created from dead Amazons), the new Cheetah is tasked with hunting down and killing Wonder Woman. After tracking down the safehouse where Diana lives with the last surviving residents of Themyscira, Cheetah brutally ambushes and slays a young Amazon as she steps outside. The Cheetah is then shown carrying the woman's body away from the scene, muttering about how she too will be reborn soon.


=== "Flashpoint" ===
In the alternate timeline of the 2011 "Flashpoint" storyline, the Cheetah joined with Wonder Woman's Furies. After the Furies attack Grifter and the Resistance, the Cheetah is eaten by Etrigan.


=== Injustice: Gods Among Us ===
The Barbara Ann Minerva version of the Cheetah appears in Injustice: Gods Among Us comic; she was in the supervillains' bar World's End in Keystone City, watching another villain play darts when the Flash and Wonder Woman suddenly burst in. The Cheetah is in disbelief, her claws ready, though Wonder Woman says they are only here for the Mirror Master and do not want trouble. When the Cheetah approaches menacingly, asking, "And what if we want trouble?". Wonder Woman advises her against it, revealing the rest of the Justice League is outside and the Cheetah backs off. She is also a playable character in Injustice 2.


=== Scooby-Doo Team-Up ===
In the digital-first crossover with the cast of Scooby-Doo, the Cheetah disguised herself as a ghost to attack the Hall of Justice alongside the rest of the Legion of Doom. Together, the Legion captured and shrank each member of the Super Friends until only Fred, Daphne, Velma, Shaggy, and Scooby-Doo were left. Scooby and his gang were able to hold off the Legion of Doom until the miniature Super Friends broke free from their captivity. After Scooby and Shaggy became Yellow Lanterns and restored the Super Friends to their normal size, the Cheetah and the rest of the Legion of Doom were defeated.


=== Sensation Comics Featuring Wonder Woman ===
The Cheetah appears in several stories in the anthology series Sensation Comics Featuring Wonder Woman. She battles Wonder Woman briefly in "Taketh Away", where it was revealed Doctor Psycho had been telepathically controlling Wonder Woman. In "Generations", she seeks out a mythical phoenix egg which is said to grant immortality. After a lengthy battle with Wonder Woman, the Cheetah retreats. In "The Problem with Cats", a little girl plays with her sister's dolls, one of which is dressed up to look like the Priscilla Rich version of the Cheetah. In "Island of Lost Souls", Barbara Ann Minerva requests help from Wonder Woman to retrieve the plant to save the Cheetah's life.


=== Wonder Woman '77 ===
An illusion of Priscilla Rich appears in the second story arc of the comic book based on the Wonder Woman TV series, though she never had any appearances in that television series. She, along with several other enemies, was created by Doctor Psycho in order to battle Wonder Woman. The Cheetah exclaims, "I've waited decades for this moment", implying that she had battled Wonder Woman in the 1940s. Later in the series, Barbara Ann Minerva becomes the Cheetah in an origin similar to that of her New 52 counterpart. Her source of power is revealed to come from the Egyptian goddess Mafdet. After a battle with Wonder Woman, she is taken into custody. Later, she reappears having escaped imprisonment. The Cheetah convinces Clayface to attack Wonder Woman in order to restore his health. The Cheetah is then seen working alongside the Riddler, Killer Croc, Clayface, and Mr. Freeze as part of Ra's al Ghul's League of Shadows. Together, the group ambushes Wonder Woman, Batman, Catwoman, Batgirl, and Nightwing in Arkham Asylum.


=== The Legend of Wonder Woman ===
Priscilla Rich appears in this alternate re-telling of Wonder Woman's origin as an ally of the Nazi Party. She is mentioned as being a supplier for Germany's "extravagant needs".


=== Superman: American Alien ===
Barbara Ann Minerva appears in Superman: American Alien as a young socialite aboard a birthday yacht intended for Bruce Wayne. There, she meets Clark Kent, and the two begin a brief romantic fling. She expresses interest in becoming an archaeologist, a nod to her main DC counterpart.


=== Wonder Woman: Dead Earth ===
A mutated Barbara Ann Minerva appears in the dystopian miniseries Wonder Woman: Dead Earth. After waking up from a centuries-long sleep in a ravaged Earth, Diana is forced into a gladiator fight against Barbara in a colony of survivors. Diana manages to bring Barbara to her consciousness and stop the fight, also keeping the Cheetah from attacking the people who tortured her. Barbara escapes and later returns with Pegasus to rescue Wonder Woman from a devastated Themyscira.


== In other media ==


=== Television ===
The Priscilla Rich incarnation of the Cheetah appeared in Challenge of the Super Friends, voiced by Marlene Aragon. This version is a member of the Legion of Doom and primarily makes minor appearances. In the episode "The Secret Origins of the Super Friends", the Legion of Doom travel back in time to eliminate Superman, Green Lantern, and Wonder Woman before the three can become heroes. When the villains arrive at Paradise Island moments before Princess Diana will compete in a tournament and become Wonder Woman, Cheetah disguises herself as an Amazon to compete. Eventually, Cheetah defeats Diana and becomes the new Wonder Woman, with her victory erasing the present Diana from the timeline. However, the remaining Super Friends uncover the scheme and travel back in time themselves to undo the damage, with the Flash using his speed to defeat Cheetah.
The Priscilla Rich incarnation of the Cheetah appears in the Super Friends episode "Revenge of Doom", in which she reunites with the Legion of Doom.
An amalgamated version of the Cheetah appears in Batman: The Brave and the Bold, voiced by Morena Baccarin. This version is stated to be Barbara Ann Minerva and was empowered by the god Urzkartaga, though her design is based on Priscilla Rich. In the episode "Triumvirate of Terror", she collaborates with Lex Luthor and the Joker to defeat Batman, Superman, and Wonder Woman, only to be defeated by the heroes. Cheetah also makes a cameo appearance in the series finale "Mitefall!", being hit on by Booster Gold at the wrap party.
The Barbara Ann Minerva incarnation of the Cheetah appears in the Super Best Friends Forever short "Name Game".
The Priscilla Rich incarnation of the Cheetah appears in the title sequence of the "DC Super Pets" segment of DC Nation Shorts while her pet cheetah, Chauncey, appears in the short "Have Your Cake and B'Dg Too".
The Priscilla Rich incarnation of the Cheetah appears in the 2015 animated special "DC Super Friends", voiced by Blaze Berdahl.
The Barbara Ann Minerva incarnation of the Cheetah appears in the DC Super Hero Girls franchise's related media.
Minerva first appears in the 2015 web series of the same name, voiced by Ashley Eckstein. This version is a student at Super Hero High with an antagonistic attitude towards Wonder Woman and her classmates, though she often helps them during fights.
Minerva also appears in the 2019 television series of the same name, voiced by Tara Strong. She is a wealthy teenage high school student who uses the civilian nickname "Barbi" and, unlike other versions of the character, can control her transformations at will and does not speak while transformed, growling and snarling instead. She becomes jealous of Diana Prince's popularity and attempts to cast a curse on her using a golden cat idol, only to accidentally curse herself and become the Cheetah.
The Barbara Ann Minerva incarnation of the Cheetah makes a non-speaking appearance in the Justice League Action short "Quality Time". She battles the Justice League alongside Poison Ivy, Star Sapphire, and Ember.


==== DC Animated Universe ====
The Barbara Ann Minerva incarnation of the Cheetah appears in series set in the DC Animated Universe, voiced by Sheryl Lee Ralph. This version is a former scientist who was involved in valuable genetic research. As her funding was running out and she found no test subjects for her experiments, she tested her theories on herself, causing her to mutate into a human-cat hybrid. Shunned by the scientific community for her recklessness and ostracized by humanity as a freak, she turned to crime to fund further research to undo the change.

Minerva first appears in the Justice League episode "Injustice for All", in which she becomes a member of Lex Luthor's Injustice Gang. They succeed in capturing Batman, but he realizes Cheetah is not like the others and offers her a way out in exchange for helping him defeat Luthor. However, Cheetah hesitates just as the Ultra-Humanite betrays the Injustice Gang. Luthor blames Cheetah before the Joker knocks her out and Solomon Grundy takes her away to kill her. Despite this, an animation error causes the Cheetah's existence to remain intact.
In the Justice League Unlimited episode "Kid Stuff", the Cheetah fights Wonder Woman while committing a bank robbery. As of the season three episode "I Am Legion", she has joined Gorilla Grodd's Secret Society.


=== Film ===


==== Animation ====
The Barbara Ann Minerva incarnation of the Cheetah briefly appears in Wonder Woman.
An unidentified version of the Cheetah makes a cameo appearance in the ending of Justice League: The New Frontier.
The Barbara Ann Minerva incarnation of the Cheetah appears in Superman/Batman: Public Enemies.
An Australian version of Barbara Ann Minerva / Cheetah appears in Justice League: Doom, voiced by Claudia Black. She joins Vandal Savage's Legion of Doom to kill Wonder Woman using a poison that causes the latter to see everyone around her as Cheetah in the hopes of making her overexert herself until she dies of either exhaustion or an intervening force. However, Cyborg manages to cure Wonder Woman in time. Cheetah later attempts to betray Savage until the Justice League storm the Hall of Doom. Cheetah fights Wonder Woman once more, but is eventually defeated.
The Barbara Ann Minerva incarnation of the Cheetah appears in JLA Adventures: Trapped in Time, voiced by Erica Luttrell. This version is a member of the Legion of Doom.
The Barbara Ann Minerva incarnation of the Cheetah appears in the Batman Unlimited franchise's related media.
She first appears in Batman Unlimited: Animal Instincts, voiced by Laura Bailey and is a member of the Penguin's "Animalitia".
Minerva also makes a cameo in Batman Unlimited: Mechs vs. Mutants.
The Barbara Ann Minerva incarnation of the Cheetah appears in the Lego film Lego DC Comics Super Heroes: Justice League – Attack of the Legion of Doom, voiced by Cree Summer. This version is a member of the Legion of Doom.
The Barbara Ann Minerva version of the Cheetah appears in films set in the DC Animated Movie Universe:
Cheetah appears as a member of the Legion of Doom in Justice League vs. Teen Titans and The Death of Superman.
Cheetah appears in Wonder Woman: Bloodlines, voiced by Kimberly Brooks. By this film, she becomes a member of Villainy Inc.
Cheetah makes a non-speaking appearance in Justice League Dark: Apokolips War. Having survived Darkseid's assault on Earth two years prior, she becomes a member of the Suicide Squad. They assist Clark Kent and Lois Lane in storming a LexCorp building to help the former reach Apokolips, though Cheetah is killed by one of Lex Luthor's guards.
The Barbara Ann Minerva incarnation of the Cheetah appears in the interactive film Batman: Death in the Family. While being arrested by the police, she is killed by Jason Todd as either Hush or Red Robin depending on the viewer's choices.
The Barbara Ann Minerva incarnation of the Cheetah appears in Catwoman: Hunted, voiced by Kirby Howell-Baptiste. This version is a member of Leviathan who works as a figurehead for Talia al Ghul.
The Barbara Ann Minerva incarnation of the Cheetah makes a non-speaking appearance in Teen Titans Go! & DC Super Hero Girls: Mayhem in the Multiverse, as a member of the Legion of Doom.


==== Live-action ====

The Barbara Ann Minerva incarnation of the Cheetah appears in the DC Extended Universe film Wonder Woman 1984, portrayed by Kristen Wiig. Similar to her DC Rebirth backstory, this version is initially presented as a friend and colleague of Diana Prince who is ignored and shunned for her unattractive appearance and poor social skills. After wishing to be just like Prince while holding a magical artifact called the "Dreamstone", Minerva develops a more confident personality, her appearance becomes more conventionally attractive, and she develops superhuman levels of speed, resilience, and strength. However, she also becomes more mean-spirited and arrogant until she turns on Prince and asks Maxwell Lord to make her an "apex predator". He uses magic to strip away her humanity, turning her into a cheetah-like superhuman filled with bloodlust and rage. Prince confronts Minerva and defeats her before confronting Lord, who renounces his powers, causing Minerva to become human again.


=== Video games ===
The Barbara Ann Minerva incarnation of the Cheetah appears as a playable character in Justice League Task Force.
The Barbara Ann Minerva incarnation of the Cheetah appears in DC Universe Online, voiced by Adrienne Mishler. In the hero campaign, she serves as a boss. In the villain campaign, she works as a vendor in the magic wing of the Hall of Doom.
The Barbara Ann Minerva incarnation of the Cheetah appears as a boss and mini-boss in Justice League: Injustice for All.
The Barbara Ann Minerva, Priscilla Rich, and Sebastian Ballesteros incarnations of the Cheetah all appear in Scribblenauts Unmasked. The New 52 version of Minerva serves as a stage boss in the Wonder Woman level while Rich can be summoned alongside the Legion of Doom.
The Barbara Ann Minerva incarnation of the Cheetah, based on her New 52 appearance, appears as an unlockable costume in LittleBigPlanet 2 as part of the "DC Comics Premium Level Pack" DLC.
The Barbara Ann Minerva incarnation of the Cheetah appears as a playable character in the mobile game DC Legends.
The Barbara Ann Minerva incarnation of the Cheetah appears as a playable character in Injustice 2, voiced again by Erica Luttrell. This version is based on her New 52 counterpart and is a member of Gorilla Grodd's "Society". Amidst Brainiac's attack on Metropolis, she attempts to kill Wonder Woman and Supergirl. After the ex-Amazon princess attempts to kill Cheetah however, Supergirl and Harley Quinn intervene. After discovering Brainiac's plans for Earth, Cheetah and the rest of the Society members abandon Grodd. In her non-canonical arcade ending, Cheetah attacks Brainiac, who promises her a world from his collection for her to hunt on in exchange for his life. While she accepts his offer, she kills him anyway and wears his shrunken head as a necklace.
The Barbara Ann Minerva incarnation of the Cheetah appears as a playable character in DC Unchained.


==== Lego DC series ====
The Barbara Ann Minerva incarnation of the Cheetah appears as a playable character in Lego Batman 3: Beyond Gotham and Lego DC Super-Villains, voiced by Erica Luttrell. This version is a member of the Legion of Doom.


=== Books ===
The Cheetah appears in Attack of the Cheetah, by Jane B. Mason and published by Capstone as part of their DC Super Heroes line of illustrated children's books.
The Cheetah appears in The Fastest Pet on Earth, by J.E. Bright and published by Capstone as part of their DC Super-Pets line of children's books. Similarly to the Priscilla Rich incarnation, this version has a pet cheetah named Chauncey.
The Cheetah appears in her own Capstone children's book, Cheetah and the Purrfect Crime, by Laurie S. Sutton.


=== Web series ===
The Barbara Ann Minerva incarnation of the Cheetah makes non-speaking appearances in the Harley Quinn animated series, as a member of the Legion of Doom.


=== Miscellaneous ===
The Priscilla Rich incarnation of the Cheetah appears in the first two issues of the non-canonical Super Friends comic book series. She along with the Penguin, Toyman, Poison Ivy, and the Human Flying Fish mentor junior criminals, with Rich being partnered with a teenage girl named Kitten.
The Priscilla Rich incarnation of the Cheetah appears in the Batman: The Brave and the Bold animated series tie-in comic book series.
The Priscilla Rich incarnation of the Cheetah appears in a flashback depicted in issue #54 of Teen Titans Go!.


=== Audiobooks ===
The Deborah Domaine incarnation of the Cheetah appears in the 1982 Wonder Woman audiobook story "Cheetah on the Prowl", voiced by Sonia Manzano.


== See also ==
List of Wonder Woman enemies


== References ==


== External links ==
Beatty, Scott (2009). Wonder Woman: The Ultimate Guide to the Amazon Princess. Dorling Kindersley Publishing. pp. 76–77. ISBN 978-0-7894-9616-4.
Jett, Brett. "Who Is Wonder Woman?--Bonus PDF"", (2009): "The Villains: Major Allegories", pp 5–6.
Jett, Brett. "Wonder Woman's Core Theme"", (Article) (2017, October 13): World Of Superheroes online.
Marston, William Moulton. Emotions on Normal People. London: Kegan Paul, Trench, Trübner & Co, Ltd. 1928. ISBN 1406701165