Chronos is the name of several supervillains appearing in American comic books published by DC Comics. These characters take their name from the Greek personification of Time and have the ability to time travel. He is the archenemy of the Atom.


== Publication history ==
The David Clinton version of Chronos first appeared in The Atom #3 and was created by Gardner Fox and Gil Kane. In 1974, Chronos was a founding member of the Injustice Gang.The Walker Gabriel version of Chronos first appeared in Chronos #1 and was created by John Francis Moore and Paul Guinan.


== Fictional character biography ==


=== David Clinton ===
The archenemy of the Atom (Ray Palmer), Chronos started his career as petty thief David Clinton, who attributed his consistent incarceration to his timing, or lack thereof. To improve his timing, he studied the rhythm of time pieces and by practice he learned to synchronize each of his actions with the beat of the prison clock. By the end of his sentence he had developed an extraordinary sense of timing which he resolved to use to further his criminal career. He then adopted the colorful costume and alter ego of Chronos, the Time Thief. Clinton had acquired an unhealthy fascination with time and he developed a series of gimmick weapons and deathtraps based on time pieces (clocks with blades as hands, flying sun dials). He liked to give time related puns, such as "Time is golden!" when spraying golden gas at Green Lantern.Chronos made his debut in Ivy Town, but was defeated by the Atom when he tried to steal an atomic clock because of an idea ironically given to him by Ray Palmer. He came close to deducing the Atom's secret identity when he realized the Atom attacked him soon after Ray saw him, and succeeded in capturing the Atom and placing him inside a watch. The Atom escaped the watch while Chronos was breaking into a vault, and used a trick to make him think he was wrong. However he escaped from jail by adapting a guard's watch, making the ticks so loud they broke open his cell door. He next tried to steal a collection of historic Hungarian clocks which each had a gem hidden inside, but was again defeated. The Atom has since thwarted all of Chronos' plans. Each appearance or new crime prompted an evolution in Chronos' weaponry. His study of time led to more intricate and revolutionary inventions—lenses that prevent people from seeing certain events (e.g. his getaway vehicle or another specific object), circuitry embedded in his costume that could control the local flow of time (freezing people in time or altering his own perception of time), an hourglass of concentrated time that could speed points up briefly and even make bricks next to a bank vault crumble in a few seconds, and ultimately a fully functional time machine (before it and the designs were destroyed). One story suggests that Chronos may have been receiving help from a future version of himself, but it is unknown at what relative time frame that Chronos came from. Another story, published in World's Finest Comics #321 (1985), suggests that Chronos made the transition from a mere thief with a time gimmick to a full-fledged time traveler after becoming acquainted with the mysterious Dr. Fox (perhaps named after Gardner Fox), a criminal scientist who had never been apprehended and who was described by Chronos as "the greatest mind since Einstein". Pre-Crisis Chronos was a member of the Crime Champions, a trio of Earth-1 villains who teamed up with a trio of Earth-2 villains to commit robberies, then escape to the other world using a vibratory device the Fiddler accidentally discovered. Chronos is able to escape Wonder Woman, Batman and Green Lantern after stealing a million dollars from the Powers City Bank. When the Earth-2 Crime Champions impersonate the Earth-1 Crime Champions, the Icicle impersonates Chronos with the help of the Wizard's Tibetan magic, and fought Batman, Wonder Woman and Green Lantern, making them touch rubber, animal, and glass as part of a spell to trap the JLA. On Earth-2 Chronos tries to steal a rare clock from a lighthouse, and uses his vibratory watch to put Aquaman into a coma, but Superman is able to revive Aquaman and captures Chronos, crushing his watch. The JLA and JSA are captured again and magically placed in cages in space, but with the aid of the Green Lanterns escape and return to Earth. Chronos tries to help the Fiddler find an Earth-3 with his chronological knowledge, but is defeated by the Martian Manhunter and Black Canary.
Chronos eventually stopped stealing for his own gain and began stealing to finance his time research. The Atom had always thwarted Chronos, but he had decided to turn his back on humanity and had retreated to a peaceful seclusion with a group of six-inch tall aliens in the Amazonian jungle. Chronos had more success without the Atom, but he brought himself to the attention of the Blue Beetle when he tried to blackmail one of the employees of Kord Inc. He also fought the Beetle during Darkseid's anti-hero riots. During one struggle against the Beetle, Chronos was hurled 100 million years into the past where he encountered a time-lost Captain Atom. He later met a time traveling Superman who Chronos manipulated into helping him get home.
Upon his return to the present, Chronos was able to use his technology to manipulate the money markets to amass a fortune. Chronos's illegal endeavors were discovered and he was returned to prison. He was freed by the Calendar Man to work with the Time Foes, but was captured by the Teen Titans. Out of desperation and humiliation, Chronos took a drastic chance — he accepted an offer from the demon Neron and exchanged his soul for the metahuman ability to manipulate time. Those bargains with Neron are never fair and Chronos found that each journey through the timestream accelerated his aging. A man who should have been a healthy adult became an aged senior citizen. Clinton's efforts to bypass this flaw - passing his artificial age onto youths with a special glove of his own creation and intercepting other time travelers in an attempt to acquire their technology - brought him briefly into conflict with the Legion of Super-Heroes, in a somewhat confusing and often non-linear sequence of events.
All the experiments and Neron's "gift" had taken a toll on Clinton's body and he began to lose touch with any sense of the "now". He had trouble staying localized in time and appeared to fade away into nothingness. His disappearance was enough for him to be declared dead and speculation has suggested that he may have slipped into "The Void" of time. A funeral of sorts was held and his research was passed on to the second Chronos (Walker Gabriel).
Time travel being what it is, David Clinton's legal death has not meant the end of his presence in the DC universe; he has made several appearances since, such as during the Identity Crisis, when he claimed to have traveled forward from a point in time shortly before his final disappearance. This foreknowledge of his own (suspected) demise led to a somewhat subdued, even morose, demeanor.
In The All-New Atom #12, the wacky Anagram guy that has been testing and helping Ryan Choi (The New Atom) is none other than Chronos himself. In issue #20, he is revealed as the mastermind behind all of the strange occurrences surrounding Ivy Town since the start of the series. His vengeful goal is to destroy everything that Ray Palmer loved.He's able to do so by joining forces with Lady Chronos, a new companion and lover who once was Jia, Ryan's love interest in their college years. With Jia's intimate knowledge about Ryan, he was able to add a further layer of credibility to his ruse, faking years of correspondence and epistolary friendship between Ryan and Ray Palmer, spurring Ryan to follow in Palmer's footsteps only to disgrace him in the eyes of Ivy Town, shaming the Atom's legacy forever.
With some help from the real Ray Palmer, Ryan is eventually able to overcome the couple, and prevent David and Jia from messing again with Ivy Town. They retreat into the timestream, where they are noticed by Starro the Conqueror who, after being thwarted in his attempts to gain total domination over time by enslaving Rip Hunter and his Time Masters, retaliates by dominating Chronos' and Lady Chronos' minds, using them to travel in time and put Booster Gold against Rip, eradicating the Time Masters.Post-Flashpoint, David Clinton is an agent of A.R.G.U.S. who specializes in time travel. He was tasked with finding Booster Gold; however, he had apparently failed his mission and was captured by the Outsider of the newly formed Secret Society of Super Villains. Green Arrow discovers him as a captive while pursuing Professor Ivo. Professor Ivo states that the engine that Chronos is stuck in is activated. Chronos causes a temporal neutral field to envelope the manor, causing it to freeze in place throughout time, while the Earth turns - which means that the Earth moves, not the manor. Chronos was eventually rescued by the Justice League of America.Chronos travels to early-Happy Harbor and intercepts the God of Superheroes, Ahl as he descends to Earth from Final Heaven. Chronos holds him hostage against the Justice League who eventually defeat him.


=== Walker Gabriel ===

Walker Gabriel got possession of Clinton's research after his death. He became the second Chronos and was the lead character of a short-lived comic book series published by DC Comics, acting as both a hero and a criminal depending on circumstances, and often running afoul of the Linear Men. He was eventually revealed to be the son of a temporal theorist who had worked with Clinton and created Chronopolis, the city beyond time. The series ran for 12 issues (including a DC One Million crossover numbered 1,000,000) between March 1998 and February 1999, and concluded with Gabriel wiping himself from history, to save his mother's life. The nature of Chronopolis, however, meant he still existed despite not being born. Still, due to an unclear series of events, it appeared in fact two Walker Gabriels existed: one outside of time, one within it, but only up to the point when he removed himself out of it. After that, the timeline streamlined and only the timetraveling Chronos remained. Gabriel had many encounters with members of the Linear Men and also met Destiny of the Endless during this series.Gabriel briefly appeared in the pages of JSA (2005); there, he was killed by Per Degaton when he was struck by a car a decade before receiving his time-travel powers, but as is the case when Degaton's adventures end in failure, his death was reversed.
Gabriel most recently had a cameo in Superman Beyond 3D #1 as an inhabitant of Limbo.


=== Lady Chronos (Jia) ===
Jia, a young Chinese woman from Hong Kong, was the longtime sweetheart of the young and socially awkward Ryan Choi, a stereotypical nerd more interested in science than a social life. Eventually, Jia and Ryan parted, and she ended up marrying the local football jock, Alvin, a guy who at high school did his best to make Ryan's life miserable.
Ryan Choi, now an American teacher and the new Atom, at Ivy University, was contacted again by Jia, claiming that her husband, who had died in unclear circumstances, had resurfaced as an undead being who was harassing and stalking her. Ryan, still carrying a torch for Jia, returned to Hong Kong to fight the menace of Alvin, and his undead gang of bullies.
There Alvin revealed how Jia herself had brutally killed him, and she was far from being the helpless woman she pretended to be to rekindle her relationship with Ryan. They parted again.
Sometime after that, Jia came into possession of Clinton's research, and became the third Chronos, or later Lady Chronos. Wearing a female version of the classic Clinton's outfit, she allied with Clinton in his attempt to destroy Ivy Town and ruin the Atom's reputation for good. Using her knowledge about Ryan, she helped Chronos into faking a mail correspondence with Ryan, giving him the shrinking belt he eventually used to become the Atom, but planting the seeds of his downfall, trapping part of the denizens of Ivy Town in a microverse held in strange viral constructs hidden in Ryan's bloodstream.
With some help from the former Atom, Ray Palmer, Ryan dodged the bullet, but still feels responsible for Jia's wrongdoings.
Jia claims that Dwarfstar, master assassin and shrinking nemesis of Ryan, is her "firstborn". Whether she's speaking literally, or metaphorically as both men got their powers by her actions, remains to be seen.Lady Chronos is later seen as a mind-controlled pawn of Starro the Conqueror, along with Chronos. During her battle against Booster Gold for ensuring Starro's domination of the timestream, she reveals to know with a certain degree of intimacy the future adventures of Booster and his sister Goldstar, having observed and interacted with them.


== Other versions ==
In JLA/Avengers, Chronos is among the enthralled villains defending Krona's base in #4. He is defeated by the Wasp.


== In other media ==


=== Television ===

The David Clinton incarnation of Chronos appears in the DC Animated Universe (DCAU) series Justice League Unlimited two-part episode "The Once and Future Thing", voiced by Peter MacNicol. This version is a meek physics professor from the future era depicted in preceding DCAU series Batman Beyond who despite being ostracized by his peers for his theories on time travel, secretly perfected a time travel belt. Wishing to avoid time paradoxes, he travels through time to collect past artifacts at the points where they would no longer be missed amidst disapproval from his wife, Enid Clinton (voiced by Mindy Sterling), who feels he should be using his belt to improve their lives. However, he attracts the attention of Batman, Wonder Woman and Green Lantern when he travels to the present in order to steal one of Batman's utility belts. As the heroes pursue David through time, he grows increasingly unstable and power-hungry and starts calling himself Chronos. After reaching David's home time period, the heroes join forces with Static, Batman II, Batman's future self, and Green Lantern's son Warhawk, but David's actions cause time distortions that erase Wonder Woman and Static from existence. With help from a fearful Enid, the remaining heroes confront David, but he attempts to escape to the beginning of time and rewrite history to make himself a god. Nonetheless, Batman and Green Lantern catch up to him and place a disk into David's belt that undoes his actions and traps him in a time loop of his last argument with Enid before he began time-traveling.
The David Clinton incarnation of Chronos appears in the Batman: The Brave and the Bold episode "Sword of the Atom!".
A variation of Chronos appears in the first season of Legends of Tomorrow, portrayed by Dominic Purcell and Jordan Davis and voiced by Steve Blum. This version is a temporal bounty hunter employed by the Time Masters to capture former member Rip Hunter, who went rogue and formed the Legends to stop Vandal Savage. After several encounters, the Legends later discover Chronos is an older version of Mick Rory / Heat Wave, who they abandoned after he betrayed them and the Time Masters found and brainwashed to help them track the Legends. However, the Legends defeat and capture Rory in the hopes of rehabilitating him. After eventually reconciling with his team, Rory helps the Legends destroy the Time Masters.
The David Clinton incarnation of Chronos appears in the Justice League Action episode "Time Share", voiced by Andy Richter.


=== Miscellaneous ===
Chronos appears issue #22 of the Super Friends tie-in comic.
Chronos appears in the Justice League Adventures comic issue "The Moment". A future version of Chronos releases his present self from prison after listening to a recording of the former's version of Superman confirming that Chronos has reformed. The Flash and the Atom later learn that Chronos traveled back in time to prevent the death of his brother Bobby, only to threaten the timestream after creating multiple versions of himself over several repeated attempts. In response, the heroes bring Bobby to the present to help Chronos come to terms with Bobby's death.


== References ==


== External links ==
Chronos overview from artist Paul Guinan who also has a page on Chronopolis
Killing Time with the Creative Team of Chronos: Paul Guinan Interview