Cinder and Ashe is a four issue comic book mini-series published by American company DC Comics in 1988. The series was written by Gerry Conway and drawn by José Luis García-López. The series was labelled "Suggested for Mature Readers" to indicate that its content may be inappropriate for young children.


== Plot summary ==
The story follows the two partners in a private investigation firm; Jacob Ashe is a U.S. Vietnam War veteran, while Cinder DuBois is the child of an African-American soldier and a Vietnamese woman. The series is set in New Orleans, Louisiana with flashbacks to Vietnam.
Cinder and Ashe are hired by a farmer from Iowa to find his kidnapped daughter. As the investigations unfold, flashbacks reveal how Cinder and Ashe met, and the development of their relationship. A complication in the investigation is the involvement of a man named Lacey, who had raped Cinder when she was a thirteen-year-old girl in Vietnam.


== References ==