Circe is a fictional character appearing in DC Comics publications and related media. Based upon the eponymous Greek mythological figure who imprisoned Odysseus in Homer's Odyssey, she is a wicked sorceress and major recurring adversary of the superhero Wonder Woman. She has been presented variously since first appearing in 1949’s Wonder Woman #37, though her characterization has consistently retained a key set of features: immortality, stunning physical beauty, a powerful command over sorcery, a penchant for turning human beings into animals (like her mythological antecedent) and often, a delight in humiliation.
Though she first appeared as a Wonder Woman villain, Circe would spend the next 43 years as an antagonist for other DC Comics heroes, such as Rip Hunter, the Sea Devils, and particularly Superman and Supergirl, for whom she was a persistent foil (and sometimes ally) throughout the late-1950’s and 1960’s. (Circe's fellow Wonder Woman rogue Medusa followed a similar 20th century narrative trajectory, though Medusa didn't resurge in the Wonder Woman mythos until a full decade after Circe did.) In 1983, at the tail-end of the Bronze Age of Comics, Circe would be returned to her roots as a member of Wonder Woman’s rogues gallery, and would rise to become one of the hero’s most significant Modern Age foes, appearing frequently in Wonder Woman stories throughout DC Comics’ post-Crisis, New 52 and Rebirth continuities.
Circe has been adapted into several Wonder Woman-related animated TV and video game projects, in which she has been voiced by actors Michelle Forbes, Laura Post and Rachel York.


== Publication history ==


=== Golden and Silver Age ===
Circe first appeared with blonde hair and flowing red robes in 1949’s Wonder Woman #37, written by Robert Kanigher and illustrated by Harry G. Peter. Her first Silver Age appearance, with black hair and a yellow gown, saw her battle Rip Hunter in 1959’s Showcase #21, written by Jack Miller and illustrated by Mike Sekowsky. (On the cover of this issue, her hair was rendered as dark green and her gown white.) Three years later, Robert Kanigher, who had written the Wonder Woman story in which the Golden Age version of Circe first appeared, pitted her against the Sea Devils in Sea Devils #3, illustrated by Russ Heath. Here she was illustrated in a white gown and with green hair, just as she was on the cover of Showcase #21.
Also in 1962, Circe would begin to appear as a recurring character in Superman and Supergirl stories in Action Comics, Adventure Comics and Superman's Girl Friend, Lois Lane. In these appearances, which continued throughout the 1960’s, her hair was colored black and her gown pale pink, and she was depicted using a scepter to channel her magical powers. She was presented as a precarious ally of Superman and Supergirl, although one who occasionally lapsed into full villainy. She figured significantly in the origin and exploits of Comet the Super-Horse, a human-turned-animal character who was, somewhat alarmingly, presented as both a love-interest for Supergirl, as well as her pet and steed. Circe also expressed an unrequited romantic interest in Superman, which sometimes led her to rash and dangerous plots. She would reappear as an unambiguous villain, this time in a green gown, in 1972’s Justice League of America #102.


=== Bronze Age ===
After appearing as an unidentified figure lurking in the shadows in 1983's Wonder Woman #302, Circe would return to battle Wonder Woman, getting a Bronze Age makeover along the way, in Wonder Woman #312-#313, written by Dan Mishkin and illustrated by Don Heck, followed by multiple appearances in Wonder Woman over the next two years. Heck’s rendering of Circe, colored by Nansi Hoolahan, composited several elements of her Golden and Silver Age designs, including the pink gown and scepter from her Superman and Supergirl appearances, and the flowing red robe from her 1949 debut. Now depicted with short-cropped auburn-red hair and allied with the treacherous Aztec god Tezcatlipoca, the Bronze Age Circe re-established the character as a weighty adversary for Wonder Woman, and would go on to reappear in 1985’s Who's Who in the DC Universe as well as Crisis on Infinite Earths, the 12-issue limited series that rebooted DC Comics’ continuity.


=== Modern Age ===


==== Post-Crisis ====
Circe would be re-imagined in June 1988, by creative team George Pérez and Greg Potter as part of their reboot of the Wonder Woman mythos. This version, with red irises, dark violet hair, and attired in a sultry green gown, would become one of Wonder Woman's principal Post-Crisis foes. With the goddess of witchcraft Hecate as her patron, Circe featured significantly in a number of Wonder Woman-related storylines throughout the Modern Age, including as the principal antagonist in DC Comic’s 1991 company-wide crossover event War of the Gods. Her look would be updated by illustrator John Ross in 1994’s Wonder Woman (vol. 2) #88, lightening her hair to lavender, and outfitting her in a revealing green bodysuit. Ross’s redesign accompanied a brassier, wise-cracking characterization by Christopher Priest which would be largely retained by future Wonder Woman writers, including Phil Jimenez, Gail Simone, Allan Heinberg and Greg Rucka. The Ross/Priest version of Circe had staying power and, with some design detours, remained the character’s central formulation until DC Comics’ 2011 continuity-reboot The New 52.


==== The New 52 and DC Rebirth ====
The New 52 Circe was introduced in 2011’s Men of War (vol. 2) #2, as a stoic nude temptress with blood-red hair and chalk-white skin, written by Ivan Brandon and illustrated by Tom Derenick. Going forward, Circe’s visual depiction would vary somewhat throughout the New 52, and into the subsequent DC Rebirth continuity reboot. Derenick’s white-skinned Circe was refined for 2016’s Trinity monthly series, adding actual clothes  – a black corset and red skirt – and red braids. However, this depiction proved to be a deceptive glamour, as the post-Rebirth Circe apparently revealed her true countenance in 2016’s Wonder Woman (vol. 5) #20 in a story written by Greg Rucka and illustrated by Bilquis Evely. In a surprising visual turn for the character, Rucka and Evely style Circe in contemporary clothes with a lesbian chic aesthetic. The short-cropped auburn-red hair of the character’s Bronze Age design returns, accompanied by a wardrobe of fitted blazers, sharp open-collared shirts and black jeans. Rucka also restores Circe’s irreverent, wise-cracking sense of humor, and obliquely suggests that the character may not be heterosexual.


== Fictional character biography ==


=== Pre-Crisis on Infinite Earths ===
In the original DC Comics continuity (prior to the Crisis on Infinite Earths), Circe is a centuries-old enchantress who is kept young by an elixir called vitae. It is made from a special combination of plants and herbs. While living on the island Aeaea, Circe gains magical powers. Circe is very skilled at turning men into any animal resembling their personality, and, for her crimes against mortalkind, the Amazon Queen Hippolyta banished her to Sorca, "an island planet in space, where she could do no harm".
Upon her return to Earth, Circe tries to destroy Wonder Woman, having heard from an oracle in ancient times that the daughter of Hippolyta will be her undoing. Unlike many of Wonder Woman's other Golden Age foes, Circe does not repent when her plot fails, and a legendary enmity is born.In Captain Marvel Adventures #66, set on Earth-S, it is revealed the evil immortal Oggar gave Circe immortality 3,000 years ago when she was a beautiful Graecian princess, hoping she would marry him. But because he did not give her eternal youth she keeps aging and becomes ugly, meaning she hates men who now have a hatred of her face, and learns magic to turn them into animals. Captain Marvel and Oggar battle on her island, and she turns Billy into a goat before turning him back. She finally helps Captain Marvel defeat Oggar by turning him into a boar. He jumps into a bluff and apparently dies, meaning she finally dies happily as his spell wears off.
A woman claiming to be a descendant of the original Circe later appears and gives Superman an evolution serum, which temporarily transforms him into a partial lion after he does not agree to marry her. She leaves the planet by the time Superman returns to her island. Realizing the serum contains kryptonite, Superman theorizes the original Circe may have been from Krypton.In ancient times, Circe is responsible for changing Biron the centaur into a horse and later gives him super-powers as Comet the Super-Horse. She is depicted as more heroic during her appearances with Comet and Supergirl. She also has encounters with Lois Lane and Lana Lang, and battles Rip Hunter, who meets her during his time travels. Catwoman once used Circe's wand to turn Superman into a cat, but he is turned back by an Egyptian mummified magic cat's paw used by Lana Lang.
Later, Saturn Woman (a version of Saturn Girl from an alternate timeline) poses as Circe as part of Superman's plan to defeat the Superman Revenge Squad.During World War II, Circe transforms a British soldier who misses being in the cavalry into a centaur, then, upon his death, into a horse. At another point in World War II, she turned Nazis into swine and consumed them.The character reappears, unnamed, in Wonder Woman #302 (April 1983) and is identified as Circe in issue #305 (July 1983) Circe reappeared with a mission to kill Wonder Woman in order to prevent an oracular prophecy of Circe's death at Wonder Woman's hands from coming true. After she failed to kill the Amazon with a series of attacks by man-animal hybrids, she took up with the Aztec god Tezcatlipoca, who set in motion a chain of events that led Wonder Woman to the jungles of Tropidor. Circe called on the god to send lightning down to kill Wonder Woman, who deflected the lightning bolts away from her and incinerated the herbs that made Circe immortal, thus fulfilling the prophecy. Circe then disappeared, swallowed up by Tezcatlipoca's magic obsidian mirror, which the god used to torture her with an image of herself as a crone.
Circe begins to age normally and is last seen aiding a group of sorcerers who are trying to defeat the Anti-Monitor.


=== Post-Crisis on Infinite Earths ===
Following Crisis on Infinite Earths, Wonder Woman and Superman are rebooted. All of Circe's prior continuity is erased and she is reintroduced with a revamped history.


==== Greek mythology background ====
Circe is the daughter of the Titans Hyperion and Perseis. Circe is a powerful witch and former princess of Colchis. A beautiful, violet-haired, red-eyed sorceress, she is known for turning people into animals (which are called bestiamorphs), as well as for powers of mind control. Circe has been a devoted follower of the goddess Hecate for thousands of years. She has lived on the island of Aeaea where she became a powerful being in both magic and in influence over portions of man's world. During his adventure to her island, Circe fell in love with Odysseus and bore him three sons: Agrius, Latinus, and Telegonus.
Though Circe's patron goddess Hecate was an offspring of the Titans, she was not considered one of the main Twelve Olympians. Zeus gave Hecate much respect, but she did not hold much favor with others on Olympus. As such, she married the god Hades, but their marriage did not last and Hecate was demoted as handmaiden to her former husband's new wife. Because of this, she left the realm of the gods and agreed to render her soul to her most devoted servant Circe. This caused Circe to attain her current goddess-level of power and immortality.


==== Beginning of relationship with Wonder Woman ====
When Hecate transferred her soul to Circe, she said the words: Upon the death of witch and the birth of witch, Hecate, by name and choice, shall repossess her soul. In addition to being goddess of witchcraft, Hecate is also a goddess of the moon. When Circe learned that Wonder Woman shared her name with moon goddess Diana, she decided that Hecate's cryptic warning must refer to her. Fearing that Diana would steal Hecate's soul and power, Circe decided to destroy her.
Once Diana learned of Hecate's pronouncement, she too felt it pertained to her, but of course Diana has no desire to have the soul of Hecate possessing her body. This issue is central to the conflict between the two women.


==== War of the Gods ====
Circe's most ambitious gambit was inciting war between the various pantheons of gods throughout the DC Multiverse, becoming known as the War of the Gods. Circe's overall ploy was to gain the power of all the warring pantheons after they had defeated or destroyed one another. Another plot of the war was to disgrace Diana and the Amazons in the eyes of the world by portraying them as terrorists, allying herself with the Amazons of Bana-Mighdall to this effect. True to her nature, Circe eventually betrayed them as well. Over the course of the war, Circe succeeded in killing Hermes, who had since been in a severely weakened state from being away from Olympus for so long and temporarily devolving Diana herself out of existence by reverting her back into the clay from which she had been formed. Finally realizing the truth of Circe's deceptions, Earth's heroes launched an assault on New Olympus, which Circe had conquered and pitted the gods of the Olympian and Roman pantheons against them. Elsewhere, with the aid of the Spectre, Deadman, and the Phantom Stranger, Diana was restored to life and in a concerted effort with Donna Troy, used the amulet of Harmonia to open a portal into an alternate universe where the Titans of Myth resided. This caused the soul of Hecate herself to withdraw from Circe's body, which rapidly aged and crumbled to dust. Hecate then attempted to take possession of Diana, but was destroyed by the Lasso of Truth.Circe returned to life sometime later, though no explanation has ever been given for this.


==== Amazon betrayal ====
After the Amazons of Bana-Mighdall lost their Egyptian city at the hands of Diana's gods and turned to Circe for revenge, Circe remained true to her word and granted the Bana-Mighdallian Amazons immortality and teleported them to Themyscira in order for them to take over the island for themselves. Unfortunately for them though, after this was done, Circe eventually showed her hatred for all Amazons by betraying the alliance she had with the desert Amazons and cast the island and all its inhabitants into a dimension of demons. Thus, both tribes of Amazons spent several years battling demons for their own survival. When Diana discovered what the witch had done, she forced Circe to return the island back to its original location after losing a bet with the Amazon.
This is not the only time Circe has lost a bet to Wonder Woman and was forced to cancel a spell made against her. Later, Circe caused Queen Hippolyta to forget who she was and instead embrace the false life of a domestic housewife. Circe told Diana that if she could get Hippolyta to drink the antidote, she would call off her attack. Diana was successful and Circe showed herself honorable once more by reversing all magical effects as promised.


==== Donna Milton ====

One attempt Circe made in trying to destroy Diana involved a disguise as a mortal lawyer named Donna Milton. In this persona, she could get close enough to Diana in order to kill her when her defenses were low. Afraid that Diana would see through her disguise with her power of truth, Circe cast a spell on herself. The spell made Circe believe that she actually was Donna Milton and her true persona would only return when Donna could strike. As Donna Milton, she was hired by the mobster Ares Buchanan, who was really the god Ares in disguise himself. During their time together, they formed a romantic relationship and Donna became pregnant. As Donna, Circe actually became a good friend of Diana and ended up saving her life from Ares. He was sucked into a miniature black hole while Donna went into labor. No longer working for Ares, Donna gave birth to her daughter Lyta Milton and became Diana's lawyer at her and Micah Rains' new detective agency. When the Amazon Artemis single-handedly battled the White Magician, Diana realized that Donna was actually Circe and begged her to help transport her to Artemis' side. Not believing Diana and hurt that her friend would think her to be a villain, Donna yelled at Diana to leave and subconsciously teleported Diana to Artemis. Shocked, Circe's memories slowly began coming back to her. Still possessing some of Donna's false memories, she teleported herself to Diana in order to help her in her battle, but she was not on top of her game as she still had ties to her Donna Milton body, and the White Magician was not affected by her magical attacks. She used the remainder of her power to save Diana by teleporting herself, a demonically altered Cheetah, and Cassandra Arnold, a television reporter and the White Magician's lover, away from the battle, leaving her last words to Diana be "You're my only friend, Diana".


==== Expanded horizons ====
Circe would make a Faustian deal with the demon-lord Neron to sell her soul to him in exchange for increased magical powers. She later formed part of the Injustice Gang gathered by Lex Luthor, alongside the Joker, Dr. Light, and the Ocean Master. During a fight with the JLA, she became preoccupied with Plastic Man. His shapeshifting powers allowed him to immediately change out of the animal forms she turned him into. She later proposed both a business and romantic relationship with Luthor, which he immediately shot down.


==== The Witch and the Warrior ====

Shortly before Imperiex assaulted the Earth, Circe struck at Diana through her friends. She allied herself with Sebastian Ballesteros, who had usurped the power of the Cheetah from Barbara Ann Minerva and turned Diana's friend Vanessa Kapatelis into the new Silver Swan. Ballestros also became Circe's lover. She reveals herself after Vanessa attacks Wonder Girl, luring Diana into battle. After Hippolyta dies saving Diana from an Imperiex probe, Circe launches an attack on New York City. Her scheme involved the transformation of all male superheroes into her bestiamorphs save for J'onn Jonzz, Beast Boy, and Plastic Man, whom she took special means to keep imprisoned due to their shape-shifting abilities. She also imprisoned and transformed her former confederates in the Injustice Gang, taking particular delight in tormenting Luthor as he had spurned her advances in his early presidency. Since the only persons who were not affected by the spell were women, many female superheroes entered the city in an attempt to save their friends and stop the witch's plan. However, Circe had planned for such a rescue and convinced various members of the supervillainess communities to join forces and stop the heroines by any means necessary. Leading the pack against Circe was Wonder Woman, who Circe also expected, sending a Doomsday-altered Superman. She hoped to demoralize the world by making Superman and Wonder Woman kill one another, while she transmitted the fight in a global simulcast. Ultimately, Circe was unsuccessful in her plan as a majority of the superheroines were able to change their male counterparts back to normal with the use of the moly herb, which has a tendency to disrupt Circe's magic. After a protracted fight, Diana broke Circe's spell on Superman with her lasso. Luthor and the Joker managed to free themselves and threaten Circe's daughter. She quickly overpowered them and escaped with her allies. Circe continued to harass Diana and Donna Troy, appearing in their dreams as a dying Hippolyta. Diana tracked Circe to the Parthenon, where they fought in single combat, again on a global simulcast. Circe had cast spells on herself to make her Diana's physical equal, but ultimately she was defeated. During the fight, she claimed her hatred of Diana was fueled by the hypocrisy and naivete she perceived in Diana's beliefs in a better world. She attempted to goad Diana into killing her, but Diana spared her instead.She was also rescued from possible death by the two living Gorgon sisters Stheno and Euryale once the island of Themyscira toppled into the sea. As repayment, Circe revived their long-dead sister Medusa, who eventually became a fellow enemy of Wonder Woman.
Shortly after Medusa's defeat, Circe's daughter Lyta was kidnapped by her father Ares while under the protection of the Amazons on Themyscira. Confronting Ares, she soon discovered that the time of the gods was at a crossroads and joined Ares as his consort as the new ruler of Tartarus. Thus, Lyta continued to be cared for by both of her parents, reunited.


==== "One Year Later" ====

In the "One Year Later" storyline, Circe was revealed to be the source behind the new upgrades to Wonder Woman's rogues gallery, increasing their power "beyond their wildest imaginings". Circe stole Diana's powers, explaining her rationale for doing so was to avenge wronged women whom she believed Diana had no real interest in helping. After completing the spell, Circe is shown in an altered Wonder Woman-style costume and proceeds to slaughter slave traders in various cities. This greatly resembles a previous occurrence written by Phil Jimenez in which Circe magically caused herself to possess the strength of "Earth's strongest woman". During her battle with Diana, she proceeded to alter her costume several times. Diana eventually regains her powers from Circe but it was revealed that Circe and Hercules were the only Greek gods to disobey Athena's orders to leave the earthly realm. It is assumed that she left her daughter Lyta in the care of her father Ares.She was also responsible for giving Everyman his shapeshifting powers back in order to replace Sarge Steel at the Department of Metahuman Affairs and instigate the events leading up to the Amazons Attack! storyline. It was during this storyline that Circe revived the long-dead mother of Wonder Woman and convinced her to reclaim her throne in order to attack the U.S. capital, Washington, D.C. Once Hippolyta discovered that part of Circe's plans involved the destruction of Themyscira, she threw a spear into Circe's chest, critically wounding her. She was presumed to have been killed, but she appeared at the end of Amazons Attack! #4 alive and well. She explains that she brought about the events of Amazons Attack to punish the Olympian Gods for allowing Ares to steal her daughter Lyta from her. Circe was then banished to Hades by a disguised Granny Goodness who stole the persona of the goddess Athena.


=== The New 52 ===
In The New 52 reboot of DC's continuity, Circe is re-established as a pale, red-haired sorceress with a vendetta against Queen Hippolyta and the Amazons. She allied herself with Magog and used her magical abilities to manipulate Superman into battling Wonder Woman. Wonder Woman broke Superman out of the mind control, and the pair defeated Circe and Magog.


=== DC Rebirth ===
After the events of DC Rebirth, Circe's history was altered. Seven years after Diana left Themyscira to become Wonder Woman, the C.E.O. of Empire Industries, Veronica Cale, performed a ritual to summon Circe in order to exact her revenge on the gods Phobos and Deimos, who had taken the soul of Cale's daughter Isadore. After bargaining, Circe agreed to help Cale. She gave her detailed instructions and then returned to her lair to begin her spell of binding.
Circe later confronted Wonder Woman in Al-Doha, Qurac. She spoke in Diana's native Amazonian language, which surprised the warrior. After killing several soldiers, Circe tricked Wonder Woman into wrapping her lasso around the witch, enabling her to complete the ritual to bind Phobos and Deimos into the forms of dogs. Circe then teleported back to Veronica Cale and Doctor Cyber, Cale's ally. Circe then revealed to Cale that her daughter's soul was not in the soulstone as she previously believed. Circe communicated to Phobos and Deimos in their animal forms, discovering that Isadore's soul had been taken by Ares, who was imprisoned on Themyscira. Circe refused to help Cale any further, as she realized to free Cale's daughter would involve freeing Ares from his prison.


==== Reclaiming her soul ====
Years later, Circe allied herself with Lex Luthor and Ra's al Ghul after discovering the Pandora Pits. The trio fought a creature that emerged from the pits, representing their fear and hatred towards Wonder Woman, Superman and Batman. They managed to defeat the creature by combining their powers.Though Luthor leaves immediately afterward, Ra's remains behind and Circe explains that the pits contain an army of demons which require a sacrifice in order to be released. The pair is interrupted by Etrigan the Demon, who has detected the pits. During the confrontation, Ra's cuts Etrigan and his blood touches the pits. They then absorb him and separate him from his human host, Jason Blood. Etrigan is also turned into a giant demon and attacks a nearby town, accompanied by an army of demons. Batman, Superman and Wonder Woman arrive and enact a spell to trap Etrigan inside Jason Blood again, though the spell requires their sacrifice. Circe intervenes and saves them, knowing she needs them alive for her plan. Ra's and she then teleport away to Antarctica where the Pandora Pits have reappeared. They then greet the Red Hood, Artemis and Bizarro, having lured them to the location.Circe and Ra's then have the pits possess the Red Hood and the Outlaws and send them to attack Gotham, where they battle Batman, Superman and Wonder Woman. John Constantine, Zatanna and Deadman are summoned by Batman to assist them. Zatanna and Deadman end up being swallowed by a possessed Red Hood and teleported to the Pandora Pits in Antarctica. John Constantine follows them and tricks Circe into using Deadman to possess Superman, all in a bid to buy time for his allies.
It is revealed that long ago, Circe sold her soul to a dimension of Hell and has tried over the centuries to regain it. The Pandora Pits are actually a portal that leads to the realm where Circe's soul is located. The narration, told by Circe herself, also confesses that she believes death has finally come for her and she is in fact scared of dying. She then betrays Ra's and has Zatanna possessed, who brings her Superman and Wonder Woman.
She prepares to sacrifice them when Batman intervenes with the Outlaws whom he has freed from Circe's control. Circe fights back by having her Animen form a colossus around her, only to be subdued by the heroes. Ra's then stabs Circe in revenge for her betrayal before tossing her into the pits. In what she thinks are her final moments, Circe again expresses her fear of dying before being rescued by Wonder Woman.


==== Helping Wonder Woman and Stopping Hecate ====
When Diana is struck by the witchmark of the goddess Hecate, she travels to Aeaea along with the Justice League Dark, hoping Circe can help due to her being a worshipper of Hecate. At first Circe transforms the male members of the League into Ani-men, but upon seeing Diana's witchmark, she quickly reverses her spell and admits that she plays the role of a supervillain purely to occupy herself. Circe goes as far as to console Diana, informing her that the witchmark on Diana is one of five marks that serve as holds for Hecate's power for the goddess to draw upon when she desires. Refusing to become Hecate's puppet, Wonder Woman formulates a plan and Circe casts a spell allowing Diana to control Hecate's power without becoming its slave.
While this initially works Hecate eventually possess Wonder Woman and launches an attack on Nanda Parbat in an attempt to dominate all magical centres in the world. When the Justice League Dark try to free Wonder Woman from Hecate's control they fail and Hecate's power from three of her other witchmarks leaves their previous hosts, revealed to be Witchfire, Manitou Dawn and Black Orchid, and into the possessed Wonder Woman, empowering her further. Out of options, Circe persuades the rest of the League that the only way to stop Hecate is to kill Wonder Woman but before they are able to do so Diana regains control of her body and with the help of Zatanna kills Hecate by feeding her to an interdimensional monster called the Upside-down Man.
Shortly after Hecate's death, while alone on Aeaea, Circe reveals that she was the bearer of the fifth and final Witchmark meaning that when Hecate died all of her power flowed into Circe. She secretly begins to build her own villainous Dark League starting by recruiting the Floronic Man and then later Solomon Grundy, Papa Midnite, and Klarion the Witch Boy.


== Powers and abilities ==
Circe is a goddess-level witch of vastly powerful magical/mystical energy and strength; as such, she is immortal. She is able to transform reality and solid matter through magic and spells. Among other things, she can alter minds, fire destructive magical energy blasts, create illusions, revive the dead (as she did with Medusa), teleport, and transform objects and beings. Her "signature move" is transforming men into various animals, like when she turned Odysseus' men into pigs. She can also use her transformative magics on herself, which further multiplies her natural abilities to superhuman levels, therefore giving her superhuman strength, endurance, agility, reflexes, superhuman speed, and resistance to most bodily injury. This makes her more of a match for Wonder Woman.
Circe also possesses a magical mirror, often referred to as "the Mirror of Circe", that allows anyone holding it to alter their features into that of another. It is considered a forbidden object by the Olympian gods but has been stolen several times and used by Hercules. Circe also can magically summon, lure, and seduce men towards her with her enchantingly beautiful, seductive, melodic hypnotic calls, vocalized melodies, lullabies, or songs, similar to that of a siren. She can also project strong bursts of purple fire from her hands.


== Other versions ==


=== Batman: The Brave and the Bold ===
Circe appears in issue #7 of the Batman: The Brave and the Bold comics. She is seen at the beginning being defeated by Batman and Olympian.


=== Flashpoint ===
In the alternate timeline of the Flashpoint storyline, Circe was imprisoned by Hippolyta's sister Penthesileia in Antarctica for uncovering the truth of the Western European Amazon/Atlantean war. After getting the High Priestess (Tarot card), Traci Thirteen transports herself there and breaks Circe's chains.


=== Scribblenauts Unmasked ===
Circe appears in the comic book series based on the video game Scribblenauts Unmasked. She briefly battles Superman and transforms him into a pig, but he manages to defeat her while Wonder Woman battles Black Adam.


=== Sensation Comics featuring Wonder Woman ===
Circe appears in several stories of the anthology series Sensation Comics featuring Wonder Woman. In "Defender of Truth", Circe battles Wonder Woman and transforms the civilian police officers around them into centaurs. Wonder Woman manages to overcome Circe's magic and uses the magic lasso to restrain her. In "Taketh Away", Wonder Woman and a talk show host watch a video of Wonder Woman defeating Circe in Washington, D.C. In "The Problem With Cats", a young girl plays with her dolls, one of which she pretends is Circe.


=== The Legend of Wonder Woman ===
Circe was set to appear in the second volume to The Legend of Wonder Woman, a retelling of Wonder Woman's origins by Renae de Liz and Ray Dillon, but DC cancelled the project under unknown circumstances. De Liz later posted preliminary artwork featuring Circe on Twitter.


== In other media ==


=== Television ===
Circe appears in the Justice League Unlimited episode "This Little Piggy", voiced by Broadway actress Rachel York, who also sings the 1935 hit Lulu's Back in Town (music by Harry Warren, lyrics by Al Dubin) in the episode. Upon her release from imprisonment in Hades, Circe is barred from attacking her old foe Hippolyta. She decides to get her revenge through Hippolyta's daughter, Wonder Woman. In the episode, she liberally displays her powers of transforming humans and other objects into animals, even turning Wonder Woman into a pig and transforming Batman's batarangs into doves. She restores Diana to normal after Batman tracks her down with the aid of Zatanna, accepting a deal where Batman will 'sacrifice' his dignity by singing in a club. Circe appears in the episode "Dead Reckoning", when Wonder Woman, Batman, and Deadman are trying to find the sorceress that helped Lex Luthor and other villains to escape (this turns out to be a different DC Comics sorceress, Tala).
Circe appears in the Justice League Action episode "Luthor in Paradise", voiced by Laura Post. She allies herself with Lex Luthor in attempt to steal a mythical artifact called the Oculus of the Argo from the Amazons of Themyscira located in the Forbidden Realm, the latter requiring Hippolyta's spear to go in there. They claim it and head to this location. When here, Circe and Lex Luthor obtain the Oculus of the Argo which gives Lex Luthor the powers and appearance of Zeus. Superman, Wonder Woman, and Batman arrive to fight the three villains where Circe manages to slowly turn them into trees. Before fully turning into a tree, Wonder Woman uses her Lasso of Truth on Lex Luthor which forces him to admit that he will ditch Circe. This causes Circe to turn against Lex Luthor where she disarms him of the Oculus of the Argo and restores Superman, Wonder Woman, and Batman to normal. While Superman apprehends Lex Luthor, Wonder Woman managed to catch Circe. Upon Superman, Wonder Woman, and Batman returning to Themyscira, Queen Hippolyta has a bound Circe taken to Tartarus.


=== Video games ===
Circe is a boss villain on the third level of Justice League Heroes: The Flash. By the third level, the Martian asks Flash to help Themyscira, Wonder Woman's home island, where the sorceress Circe has taken over and turned all the guards into animals, and he's joined by the Green Arrow. Circe slips that Brainiac is behind the plot, but does not give further details.
Circe is in the video game DC Universe Online, voiced by Michelle Forbes. In the game, Circe is the villain magic mentor and is located in Metropolis, as revealed on the official DC Universe Online site. Players on the hero faction choosing Wonder Woman as a mentor will have to face her at the end of the main campaign. Circe has a major role in the DLC packs "Sons of Trigon" and "Amazon Fury pt. 1". She is also available as a character in the PVP battle simulation mode Legends, where players can use iconic characters to fight each other.
In Scribblenauts Unmasked: A DC Comics Adventure, Circe is one of the thousands of characters that can be summoned by the player.
Circe appears as a playable character in DC Unchained.
Circe is mentioned by Mari McCabe/Vixen in one of her introductions in Injustice 2, and there are also two material shaders for Wonder Woman named after her as well.


=== Books ===
Circe battles Wonder Woman in Monster Magic by Louise Simonson, published by Capstone as part of their DC Super Heroes line of illustrated children's books.
Circe appears in Wonder Woman Is Respectful by Christopher Harbo, published by Capstone in their DC Super Heroes Character Education line of illustrated children's books.


== References ==

Beatty, Scott (2009). Wonder Woman: The Ultimate Guide To The Amazon Princess. Dorling Kindersley Publishing. pp. 74–75. ISBN 978-0-7894-9616-4.


== External links ==
Circe at Supermanica
Circe (post-Crisis) at the Comic Book DB (archived from the original)
Cosmic Teams Profile: Circe
Circe Profile
Golden Age Circe at the DCU Guide
Silver Age Circe at the DCU Guide
Modern Age Circe at the DCU Guide
Circe at the DC Database Project