Conduit (Kenny Braverman) is a fictional character appearing in American comic books published by DC Comics.


== Publication history ==
Conduit first appeared in Superman: The Man of Steel #0 and was created by Dan Jurgens and Louise Simonson. In the 1995 story arc "Death of Clark Kent" spanning four Superman titles, Conduit tried to murder everyone important to Kent.


== Fictional character biography ==
On the night Kenny's mother gave birth to him, a powerful snowstorm made the roads icy and slick. On the way to the hospital, the car Mr. Braverman was driving skidded on ice. Moments later, Kenny was born in the car and infant Kal-El's starship passed over the Braverman's car. Kenny suffered a high level of radiation poisoning due to Kryptonite exposure from the Kryptonian ship and during his childhood, his health failed from time to time, but he always managed to recover. Kenny even became a remarkable athlete at Smallville High School, but he always came in second place to Clark Kent.In order to learn how to manage the changes his body went through, Kenny volunteered to be thoroughly examined by the CIA. Afterward, they recruited him to do a covert operation in France, but Clark ultimately thwarted Kenny's efforts. Thus, Kenny grew to despise Clark.Once he developed inherent superpowers due to the events of his birth, Kenny focused them through a special high-tech suit. He also wears metal gauntlets on each arm that can emit beams of Kryptonite radiation. Kenny then tried to kill Clark and Lois Lane. While he failed to kill them, he ended up dueling Superman.When Conduit discovered Superman was secretly Clark, he began to stalk Clark, sending Clark notes saying "I KNOW" and planting bombs intended to kill Clark's friends and co-workers. Kenny concluded that when they had competed as children, Clark had possessed all of the powers he possesses as Superman, and thus had cheated, refusing to believe Clark's insistence that his powers only fully developed when he was an adult. Seeing no other option, Superman attempted to forsake his identity as Clark Kent and go into hiding, but Kenny eventually tracked him down and knocked him unconscious.Kenny then proceeded to place Clark in a fake Smallville set twenty years in the past, filled with android versions of its citizens programmed to hate Superman and regard Kenny as a hero. Several of them attacked Superman, including imitations of Clark's parents Jonathan and Martha Kent. Conduit also added an android of Lois to the mix, although this one was the same age as the real Lois due to her not being part of the childhood Kenny was trying to duplicate. While Superman dealt with that, Conduit waited for him at a duplication of the Smallville High School football stadium, where the two agreed to fight one-on-one without their powers, making it "just Clark and Kenny".Kenny eventually resorted to using his powers and the hand-to-hand combat escalated to an all-out brawl that heavily damaged the stadium. In a desperate attempt to defeat Clark, Kenny channeled electrical energy that was powering an audience of robots, all of which were built in the image of Kenny's father, into himself. As a result, Kenny overloaded and died, his last words being to say that this is all Clark's fault. Saddened by Kenny's death, Superman returned Kenny's body to his father. He also criticized the man for only focusing on Kenny's losses, rather than congratulating Kenny for his successes in life.Conduit has been identified as one of the deceased entombed below the Hall of Justice.
In 2011, "The New 52" rebooted the DC universe. Psycho-Pirate used his Medusa Mask to make Superman relive his history where one of his teenage days has him picked on by Kenny Braverman.


== Powers and abilities ==
Conduit wears body armor that provides some protection from energy and physical attacks. His body armor allows him to fly. He has two extendable cables with which he can ensnare an opponent. Conduit is able to fire blasts of Kryptonite radiation, and also learned how to channel this energy into his body to enhance his strength to a point where he could physically compete with Superman.


== In other media ==


=== Television ===
Kenny Braverman appears in the Superman: The Animated Series episode "New Kids in Town", voiced by Scott Menville. He is depicted as a bully at Smallville High at the time when the Legion of Superheroes travel back to Clark Kent's high school days to prevent Brainiac from killing him as a teenager.


=== Film ===


==== DC Extended Universe ====
Ken Braverman is played by actor Rowen Kahn in the film Man of Steel. He is depicted as a high school-age athlete and a bully to Clark Kent (portrayed by young actor Dylan Sprayberry). After school, he and his gang somehow find Clark waiting for his father Jonathan Kent in the truck, which Ken forces him out of before shoving him to the ground. He taunts and tries to goad the quiet young boy until Pete Ross alerts Jonathan who is watching sternly from a distance and begins to advance the group. Frustrated, Ken quietly leaves Clark and signals for his gang to follow.


=== Toys ===
Conduit (in his Kryptonite-powered suit) was part of Kenner's "Man of Steel" toy line.


== See also ==
List of Superman enemies


== References ==


== External links ==
Conduit as DC Universe Guide