Darkseid () is a supervillain appearing in American comic books published by DC Comics. Created by writer-artist Jack Kirby, the character first made a cameo appearance in Superman's Pal Jimmy Olsen #134 in December 1970, before being officially introduced in the debut issue of The Forever People in February 1971. Darkseid is depicted as the tyrannical Lord of Apokolips whose ultimate goal is to enslave the multiverse by eliminating all hope and free will in sentient beings. A New God and one of the most powerful beings in the DC Universe, Darkseid was initially conceived as the primary antagonist of Kirby's Fourth World saga, before becoming one of Superman's greatest adversaries and the archenemy of the Justice League.
Darkseid has been adapted in various media incarnations, having made his live-action feature debut in the 2021 DC Extended Universe film Zack Snyder's Justice League, portrayed by Ray Porter. Michael Ironside, Andre Braugher, Tony Todd, and others have provided the character's voice in media ranging from animation to video games.


== Publication history ==
When Jack Kirby returned to DC Comics in 1970, he produced a series of interlinked titles under the blanket sobriquet "The Fourth World", which included a trilogy of new titles — New Gods, Mister Miracle, and The Forever People — as well as the extant Superman's Pal, Jimmy Olsen. The omnipotent dictator Darkseid was created to serve as the chief antagonist of this new series. According to writer Mark Evanier, Kirby modeled the character's face on actor Jack Palance, while the villain's personality was inspired by Adolf Hitler and Richard Nixon. Darkseid made a cameo in Superman's Pal, Jimmy Olsen #134 (November 1970) before making a full first appearance in The Forever People #1 (February 1971). The character has continued to appear as a main villain in DC Comics, having faced renowned superheroes such as Superman and Batman, and is now widely considered the greatest enemy of the Justice League.


== Fictional character biography ==

Prince Uxas, the son of King Yuga Khan and Queen Heggra and the second in line to the throne of Apokolips, plotted to seize control over the planet from his older brother, Drax. When Drax attempted to claim the fabled Omega Force, Uxas murdered him and claimed its power for himself. His skin turned to stone, Uxas rechristened himself as Darkseid. At some point, he fell in love with an Apokoliptian scientist and sorceress named Suli, with whom he had a son, Kalibak. However, Heggra ordered Desaad to poison Suli out of the belief that she was corrupting her son.
Following Suli's death, Darkseid's heart grew even colder and his disdain for his mother intensified when she forced him to marry a woman named Tigra, with whom he had another son, Orion. Seeking vengeance against Heggra for killing the one he loved, Darkseid ordered Desaad to poison her so he could finally become the supreme monarch of Apokolips. Darkseid then tried to force Tigra to eliminate Orion, but the latter was ultimately traded with Highfather's son, Scott Free, as part of a peace treaty between the warring planets of Apokolips and New Genesis. This trade eventually became a setback for Darkseid, with Orion growing up to value and defend the ideals of New Genesis as a powerful champion in opposition to his father. The prophecy foretold that Darkseid would meet his final defeat at the hands of Orion in a cataclysmic battle in the fiery Armaghetto of Apokolips. Likewise, Darkseid and his training minion, Granny Goodness, were unable to break Scott Free's spirit after a long, torturous upbringing and Free ultimately managed to escape Apokolips, taking with him the mightiest of the Female Furies, Big Barda, as his wife. Free, now known as the superhero Mister Miracle, and Barda began living on Earth, and Darkseid used this "betrayal" as a pretext to declare the treaty with New Genesis abrogated so the planets could resume their conflict.
Seeing other deities as a threat, Darkseid invaded the island of Themyscira in order to discover the secret location of the Olympian deities, planning to overthrow the Olympians and steal their power. Refusing to aid Darkseid in his mad quest, the Amazons battled his Parademon troops, causing half of the Amazon population's death. Wonder Woman was able to gain her revenge against Darkseid for killing so many of her sisters by placing a portion of her own soul into Darkseid. This supposedly weakened the god's power as he lost a portion of his dark edge.Darkseid's goal was to eliminate all free will from the universe and reshape it into his own image. To this end, he sought to unravel the mysterious Anti-Life Equation, which gives its user complete control over the thoughts and emotions of all living beings in the universe. Darkseid had tried on several other occasions to achieve dominance of the universe through other methods, most notably through his minion Glorious Godfrey, who could control people's minds with his voice. He had a special interest in Earth, as he believed humans possess collectively within their minds most, if not all, fragments of the Anti-Life Equation.
Darkseid intended to probe the minds of every human in order to piece together the Equation. This has caused him to clash with many superheroes of the DC Universe, most notably the Kryptonian Superman. Darkseid worked behind the scenes, using superpowered minions in his schemes to overthrow Earth, including working through Intergang, a crime syndicate which employs Apokoliptian technology and later morphed into a religious cult that worships Darkseid as the god of evil.


=== The Great Darkness Saga ===

One thousand years in the future, Darkseid has been absent for centuries and is almost completely forgotten. He returns and comes into conflict with that era's champions, the Legion of Super-Heroes. After using both scientific and magical methods to enhance his power, Darkseid transposes the planets Apokolips and Daxam—which places Daxam under a yellow sun and gives each of its inhabitants Kryptonian-like superpowers equal to those of Superman. Placing the Daxamites under his mental thrall, he uses them in a massive attempt to conquer the known universe. However, he is eventually defeated by the Legion and many of its allies.


=== The Seven Soldiers and "Boss Dark Side" ===
In Grant Morrison's 2005 Mister Miracle limited series, it was revealed that Darkseid had finally discovered the Anti-Life Equation, which he then used to destroy the Fourth World altogether. The New Gods fled to Earth, where they hid. Highfather and his followers were now a group of homeless people. Metron used a wheelchair, the Black Racer was an old white man in a wheelchair, DeSaad was an evil psychiatrist, Granny Goodness was a pimp (or "madam") for the Female Furies and Darkseid himself was now an evil gang leader who is referred to only as "Boss Dark Side". It is revealed that Darkseid actually gave the Sheeda North America in return for Aurakles, Earth's first superhero. This was, in turn, purely in order for Darkseid to get Shilo Norman, whom he considers the "Avatar of Freedom", in his clutches so that he could eventually destroy the New Gods.


=== Final Crisis ===

As prophesied, Orion returns to Earth via boom tube for his final battle with Darkseid. During the massive fight, Orion ultimately kills him by ripping his heart out, which created a firepit of Apokolips from Darkseid's chest cavity (in reference to the prophecy of their final battle). As Darkseid dies, a battered, wounded Orion walks away from the battlefield having "won" the battle against his father once and for all. However, Darkseid's life essence endured even the death of his body and fell back in time, where he was reborn as "Boss Dark Side", aided by his resurrected minions and the supervillain Libra.
Once again bound to the form of a human, "Boss Dark Side" began to appear in a number of titles in the run up to Final Crisis. In The Flash vol. 2 #240, he led an army of fanatics, their will broken by the "spoken form" of the Anti-Life Equation, to kidnap the Tornado Twins. In Birds of Prey #118, he runs his Dark Side Club where superhumans fight to the death, brainwashed by drugs produced by Bernadeth. In Teen Titans #59, it was revealed that he had employed the Terror Titans to capture the Teen Titans and use them in his club fights.
In Final Crisis, Darkseid has begun to take over Earth and corrupt the Multiverse with the aid of his herald Libra, a reborn supervillain and antichrist-like figure who soon converts much of the Secret Society of Super Villains to his cause with the aid of the Crime Bible and the Holy Lance. Darkseid is also joined by the souls of his fellow evil New Gods, who, like Darkseid, now possess either modified human bodies or the bodies of other superpowered beings, such as Mary Marvel.
Darkseid also arranges for detective Dan Turpin to be lured into the Dark Side Club, where Turpin is turned into Darkseid's "final host", as his Boss Dark Side body has begun to mummify due to Darkseid's foul astral presence. With his legion of followers and allies aiding him as he undergoes his latest "rebirth", Darkseid successfully conquers the Earth with the unleashing of the Anti-Life Equation onto mankind. However, the rebirthing process is still far from complete as Dan Turpin's mind and soul, while corrupted by Darkseid's essence, still remains in firm control over his body. However, at the same moment Shilo Norman, the "Embodiment of Freedom" is shot by S.H.A.D.E. operatives, thus signalling the "Victory of Evil". Darkseid wins control over Turpin's body, now twisted in a close copy of his Apokoliptan former appearance, and wearing an updated version of his battle armor. Darkseid then gains the fullest of his power, his "fall" having the effect of compressing and crumpling spacetime around Earth.
After escaping from captivity, Batman shoots Darkseid with the same radion bullet that killed Orion, while Darkseid simultaneously hits Batman with the Omega Beam, sending back in time and then "infecting" Batman with Omega energy that will cause him to jump forward in time, with disastrous results when he reaches the present. Darkseid is mortally wounded, but not before his Omega Sanction teleports Batman into prehistoric times. Remains believed to be Batman's (later revealed to be the last of the many Batman clones that Darkseid created) are found by Superman, who confronts Darkseid. As Darkseid mocks his old enemy for failing to defend Earth, it emerges that in Darkseid's fall through the multiverse, he created a doomsday singularity that now threatens all of existence. When Superman attempts to physically assault him, Darkseid reveals that he now exists inside the bodies of all those who fell to the power of the Anti-Life Equation and that killing Darkseid will kill humanity. Darkseid then reloads the gun that was used to shoot him, to kill Orion by way of firing the bullet backwards in time (a move Superman deems to be suicide due to the paradoxical nature of his actions: the bullet used to kill Orion is ultimately fired at him by Batman and is now poisoning him to death).
Before Darkseid can use the Omega Effect to kill Superman, Barry Allen and Wally West lead the Black Racer to Darkseid and making contact with him frees Turpin from Darkseid's control. Wonder Woman (having been freed from possession by one of Darkseid's minions) then uses her lasso of truth to bind Darkseid's spirit form, effectively freeing humanity from the Anti-Life Equation and being controlled by Darkseid. In his final effort, Darkseid's disembodied essence appears and tries to seize the Miracle Machine Superman has created; however, Superman uses counter-vibrations to destroy him. Furthermore, the last piece of Darkseid's plan fails when Batman, thanks to the actions of the new Batman (Dick Grayson), Red Robin (Tim Drake), Robin (Damian Wayne), and the Justice League, is able to return safely to the present, consuming the Omega Energy in his body without damaging the time-stream further, thus becoming the second individual, along with Mister Miracle, to escape the Omega Sanction.
Doctor Impossible later manipulates the Crime Syndicate of America into helping him resurrect Darkseid via a machine that draws energy from the Multiverse itself. The resurrection backfires, and instead creates a new being known as the Omega Man.


=== The New 52 ===

In September 2011, The New 52 rebooted DC's continuity. In this new timeline, Darkseid's name is first invoked by a Parademon in Justice League #1. He is later mentioned again in Justice League #2, and in Justice League #3 Darkseid makes his first appearance in the series, seen in a vision by Victor Stone after he is injured by an exploding Mother Box. In the final pages of Justice League #4, Darkseid himself appears. In Justice League #5, the League confronts him but they are overpowered by him, when he severely hurts Superman with his Omega Beams and breaks Green Lantern's arm. Finally, in Justice League #6, Darkseid is driven out when Cyborg activates the invaders' Mother Boxes and Superman forces him through a boom tube. The incidents that occur in these issues make Darkseid the very first foe the newly formed League faces as a team. The issue also reveals DeSaad and Steppenwolf, referring to Darkseid's daughter and their ceaseless search for her across countless worlds. Darkseid's daughter escapes containment in Justice League of America's Vibe #7 after the dampeners on her cage are temporarily disabled.In the New 52 continuity, there is only one set of New Gods across the 52 Multiverse. So as Darkseid invades Prime Earth in Justice League, he sends his lieutenant Steppenwolf to do the same, with greater success, on Earth 2, resulting in the deaths of Batman, Superman, and Wonder Woman, and stranding Helena Wayne and Kara Zor-L on Prime Earth. Five years later, Darkseid once again invades Earth 2, which never fully recovered from his armies' earlier assault, and it is revealed that he and Highfather of New Genesis struck a deal allowing him the unchallenged right to invade Earth 2.
In Darkseid #1, his background story was revealed. Formerly a farmer named Uxas, he hated the deities of his world. So he traveled up to their mountain while they slept and tricked them all into fighting each other. As they were all weakened from the war, he killed them one by one with his scythe (similar to Kronos of Greek mythology) and stole their power, before destroying his world and creating Apokolips.
In Justice League: The Darkseid War (after the retirement of the "New 52" imprint), Darkseid comes into conflict with the Anti-Monitor. Darkseid's daughter Grail leads the Anti-Monitor, who is revealed to be a scientist named Mobius, to Darkseid for the former to kill the latter. Mobius believes that with the death of Darkseid, he will be free from being the Anti-Monitor. After an intense battle, the Anti-Monitor fuses the Black Racer with Flash and sends it after Darkseid. Using the fused Flash and his own powers, he kills Darkseid. With Darkseid dead, the universe is unbalanced as it has lost its God of Evil. Later, Lex Luthor would be merged with the Omega Sanction, becoming the new ruler of Apokolips.
After killing the Anti-Monitor using an Anti-Life Equation-powered Steve Trevor, Grail would later resurrect Darkseid through the newborn child of Superwoman. The child has the same powers as his father Mazahs, with the ability to steal the powers of others. Stealing the new "God" abilities of the Justice League, Grail fuses them with the child and brings Darkseid back to life. However, he is under her complete control. Grail later attempts to redeem herself by seemingly killing Darkseid with the Anti-Life Equation. However, it is later revealed that she reincarnated him back as a baby with the intention of teaching him differently.


=== DC Rebirth ===
Darkseid (as a baby) appears in DC Universe: Rebirth #1 where Grail tells him of Wonder Woman's long lost brother, Jason.
Baby Darkseid reappears in Dark Nights: Metal where it is shown that Batman stole him from Grail and intends to use the Omega Beams to send himself back in time. This never comes to fruition and Darkseid is either returned to or retrieved by Grail.Sometime afterwards, Darkseid matured into a toddler, and using telepathy, demanded that he needed to feast on Old Gods to return to his former self. After killing A.R.G.U.S. agents that were hunting them down, Darkseid and Grail began hunting down and taking the life force of Zeus' demi-god children, killing several including Perseus and Hercules, and growing into the size of a child. After recruiting Jason and luring Wonder Woman to him, Darkseid ages once again into a young man. He fights Wonder Woman himself and as he starts to drain her life force, he is betrayed by Jason. When Zeus appears and transforms into his true form, Darkseid fights the Olympian God, destroying their surroundings in their brawl. When they take a Boom Tube to Manila, Philippines, Zeus grabs onto Darkseid and unleashes bolts of lightning on him. However, Darkseid reveals that he planned for this and that his true target was Zeus himself, and he begins to drain and kill him, restoring Darkseid back to his original self. When the rest of the Justice League arrive, Darkseid decides it is best not to fight them as he does not want to risk revealing his greater plans, and promptly leaves through a Boom Tube with Grail.


=== Prime Darkseid ===
During the "Infinite Frontier" era as a result of the Multiverse being expanded into an Omniverse, Darkseid is trapped in Earth-Omega. He regained his original form by fusing with all his various selves across the multiverse which he declares are all lesser Darkseid. Without an alternate in any other universe he becomes Prime Darkseid. Darkseid's former henchmen eventually reunite with him on Earth-Omega and remain by his side as he gains a new follower named X-Tract (a version of Cameron Chase from the original Earth-Two).


== Powers and abilities ==
As a New God, Darkseid is among the most powerful beings in the DC Universe, with immortality, immense strength, and many abilities.
His best-known and most-used ability is shooting Omega Beams from his eyes. Powered by a cosmic energy source called the "Omega Effect", the beams are an intense form of heated energy that can act as a concussive force, can disintegrate organisms or objects, can cause a target to have never existed, and can resurrect fallen beings killed by them. During the Final Crisis, Darkseid used his Omega Beams to grant power to Mary Marvel, and her powers afterwards were based on Anti-Life rather than magic. Darkseid has pinpoint control of this energy, and can direct the beams to travel in straight lines, curve around corners, and even pass through matter or other forms of energy. Some super-powered beings, such as Superman and Doomsday, can resist the Beams, although in the case of Superman, with a great deal of pain. Orion and Diana were able to deflect them, Firestorm once used his powers to redirect them, and, in a crossover story, Galactus was unaffected by them. Darkseid sometimes uses the beams to punish those who fail him but are too valuable to kill outright.
Darkseid can teleport himself or others through time and space.His Omega Sanction traps organisms in a series of alternate realities in which they die. Upon their death, they are resurrected in a new reality, in which they die in a worse and more painful manner than the previous.
Darkseid is depicted as immensely strong. He has effortlessly broken a Green Lantern Ring with his bare hands, easily overpowered two Kryptonians at once, and defeated the entire Justice League. He can move with great speed, once catching Superman off guard, and can react in nanoseconds. Even without his full power and strength, Darkseid has held his own against an Olympian God such as Zeus. He can increase his physical size, his true form as a New God being almost incomprehensibly massive.Darkseid has powers of telepathy and telekinesis, and he can create psionic avatars.In "The Great Darkness Saga", Darkseid displayed a range of deity-like powers, such as transposing the positions of two planets in different solar systems, taking mental control of the entire population of a planet, instantly absorbing all the information from another being's mind, pronouncing a curse, manifesting the worst fears of other beings as realities, and easily defeating incredibly powerful beings such as Mon-El, Mordru, and the Time Trapper. He has also displayed godly abilities by sensing the death of his son Orion and fluctuations of the energy of the "Godwave".Darkseid is a highly skilled hand-to-hand combatant who has been trained in the art of war on Apokolips. Combining his superhuman powers with his combat skills makes him one of the strongest beings in the DC Universe. He is proficient in the use of various weapons, even though he rarely uses them due to other powers like the Omega Beams.
Despite Darkseid's extraordinary physical powers, he rarely engages himself personally in confrontations, as he prefers to use his superhuman intellect to manipulate or control others to his ends.As the ruler of Apokolips, Darkseid has access to all of its military and technological resources.
While Darkseid is a deity and immortal, having lived for several hundred thousand years, he is not invincible and has been killed on several occasions. Darkseid is able to drain the life force of other godly beings to rejuvenate himself or return to his full power. Demi-gods are capable of slowly rejuvenating Darkseid, but a god (such as Zeus) can return Darkseid back to his original form by draining the demi-gods.


== Other versions ==
Darkseid makes his first official appearance in Chapter 22 of the Injustice: Gods Among Us comic on Apokolips. He is seen overseeing the torture of an unseen figure as his son Kalibak approaches him. Kalibak informs his father of Superman's worldwide ceasefire on Earth. Darkseid muses if Superman has begun to soften before Kalibak asks to take a war party to personally investigate. When Kalibak sees just who it is Darkseid is torturing, the lord of Apokolips confirms the man's identity before saying, "He made a mistake." When Kalibak asks if he can be killed, Darkseid chides his son, "Of course not. Who would come for him?" He then allows Kalibak to go, bidding him to kill the Kryptonian and take the Earth. Darkseid grins to himself as he asks to be left alone with his prisoner: Black Racer, death himself, as Darkseid resumes his torture. In the Injustice Annual, Darkseid hires the bounty hunter Lobo to go to Earth and kill Superman in retaliation for the death of Kalibak at the Man of Steel's hands. However, Lobo returns some time later after a 'therapy' session with Harley Quinn, and brazenly challenges the Dread Lord to a battle. Later, under Darkseid's command, Ares manipulates the Justice League into battle with the Greek Gods. The attempt, while initially successful, is defused by Batman and Highfather's intervention. The Greek Gods depart with no further conflict and Superman brings Ares to Darkseid to torture in exchange for Darkseid, Ares and their underlings to "never step foot on Earth."
In a crossover comic Injustice vs. Masters of the Universe Darkseid and the forces of Apokolips invaded Earth and Eternia to take the Power of Grayskull for themselves and reach the Nexus of All Realities. There, with his Soul Siphon (a pseudo-Infinity Gauntlet) and the Anti-Life Equation, Darkseid planned to rewrite and enslave a new reality. It turned out that Skeletor was working with Darkseid all this time since he also wanted to enter Castle Grayskull. He secretly co-opted the power of Shazam to make his own power sword, and he did battle with Darkseid to control the Nexus. As Darkseid breaks into Castle Grayskull, and prepares to use the Anti-Life Equation, along with the Sorceress of Eternia's Orb of Power, to poison the multiverse, Skeletor betrays him and attacks. He's now powered up, a la Black Adam, because of the Rock of Eternity, and he wants all of that power for himself. However, Darkseid proves too mighty, and pummels the dark wizard, beating him into submission for his treachery. With the help of Supergirl and Batman and Superman, He-Man's crew and the League defeat Darkseid's forces and the residual legion Skeletor had there occupying the lands. That provides a window of opportunity for Superman to fly in and blindside the ruler of Apokolips. With the villain's focus is on Superman, He-Man ambushes the New God, and stabs him in the chest with his inactive Sword of Power, which penetrates Darkseid's armor. Instead of being a full-blown killing stroke on the physical plane, it actually strips Darkseid's essence from reality and turns him into knowledge, which the elders of Grayskull store within the castle. Superman looks on as Darkseid withers away into the abyss, becoming the very thing he sought. After Darkseid death Superman betrayed everyone and killed Skeletor to seize the ultimate power for himself and takes up the sword/orb, puts on Darkseid's Soul Syphon and prepares to step into the Nexus of All Realities. He-Man returned to face the Man of Steel, and with his Eldritch magic, he disintegrated the Kryptonian and helped save all realms. Eternia was at peace again with Sorceress and Zatanna working to ensure no future threats like Skeletor or Darkseid arose.


== In other media ==


=== Television ===


==== Live-action ====
Darkseid appears in the tenth and final season of Smallville. The series' producers commented that the character would serve as a driving force throughout the season. This iteration primarily appears as a non-corporeal being but nonetheless has superhuman strength, telekinesis and the ability to transform into smoke. According to Carter Hall, Darkseid was present on Earth during many of humanity's darkest hours, including the Spanish Inquisition and the Third Reich. Granny Goodness, claims that Kali, Hades and Lucifer are all names that Darkseid has been called on Earth. After awakening from a rift in the universe, Darkseid instigates the anti-vigilante movement and corrupts countless humans, including Gordon Godfrey and General Slade Wilson, to pull Apokolips through space and towards Earth. In the two-part series finale, Darkseid is seemingly destroyed by Clark Kent while possessing Earth-2's Lionel Luthor, having made a deal to resurrect Lex Luthor in exchange for Lionel's body. In the comic book continuation, however, it is revealed that Darkseid managed to survive and restore his physical form.


==== Animation ====
Darkseid appears in Super Friends: The Legendary Super Powers Show (1984) and The Super Powers Team: Galactic Guardians (1985), voiced by Frank Welker.
Darkseid is prominently featured in various television series set within the DC animated universe, voiced by Michael Ironside.The character is introduced in Superman: The Animated Series. The planets Apokolips and New Genesis have been at war for aeons until a peace treaty was formed by trading their rulers' sons; Darkseid's son Orion with Highfather's son Mister Miracle. In spite of this truce, Darkseid searches for the fabled Anti-Life Equation to remake the universe in his image. Following the repeated failures of his underlings, Darkseid personally defeats Superman, kills Dan Turpin and nearly succeeds in conquering Earth until New Genesis' forces declare the planet to be under their protection. In the series finale, Darkseid has Superman brainwashed into thinking he is his adopted son and invading Earth for him. Superman breaks free of Darkseid's influence and confronts him on Apokolips. As Darkseid prepares to kill Superman with his Omega Beams, Superman covers the Lord of Apokolips' eyes and causes a massive explosion. To Superman's shock, Darkseid's slaves willingly come to his aid as he explains, "I am many things, Kal-El, but here, I am God."
Darkseid also appears in Justice League. He seeks the Justice League's help in preventing Brainiac from destroying Apokolips. The League soon learns that Darkseid and Brainiac are working together; in exchange for luring Superman to Brainiac, Apokolips would be spared. Darkseid betrays Brainiac by overriding his circuitry to find the Anti-Life Equation. As Brainiac's base begins to self-destruct due to the League's interference, Superman defeats Darkseid but is prevented from killing him when Batman boom tubes them to safety. Darkseid nonchalantly calls Superman a loser before the base explodes.
Darkseid returns in the final two episodes of Justice League Unlimited. Lex Luthor travels to the ruins of Brainiac's asteroid base to reconstitute him but resurrects Darkseid instead, who reunites his forces on Apokolips to seek revenge against Superman. The Justice League and Luthor's Secret Society join forces to thwart Darkseid's invasion of Earth. A lengthy battle in Metropolis culminates in Darkseid defeating Superman. Luthor, having visited the Source Wall, intervenes before Darkseid can kill Superman and offers him the Anti-Life Equation. The two revel in its beauty before disappearing in a flash of light.
Darkseid appears in Batman: The Brave and the Bold, voiced by Michael-Leon Wooley in the episode "Darkseid Descending!". He also makes a cameo appearance in "Powerless!".
Darkseid appears in Young Justice, voiced again by Michael-Leon Wooley. During the second season's finale "Endgame", Vandal Savage meets with Darkseid on Apokolips. In the third season, it is revealed that Darkseid invaded Earth in the 13th century and made a deal with Savage; the two would aid each other in their respective conquests and when Earth and Apokolips are the only two worlds remaining, a final battle would determine who controls the universe. In the present-day narrative, Granny Goodness informs Darkseid that the Anti-Life Equation is inside of Halo.
Darkseid appears in Teen Titans Go!, voiced by "Weird Al" Yankovic in the two-part episode "Two-Parter". Darkseid also makes cameo appearances in other episodes.
Darkseid appears in Justice League Action, voiced by Jonathan Adams.
Darkseid appears in DC Super Hero Girls episode "My So Called Anti-Life", voiced by John DiMaggio.
Darkseid appears in Harley Quinn, voiced again by Michael Ironside.


=== Film ===


==== Live-action ====
In 2014, Bryan Singer revealed that during early development of the scrapped Superman Returns sequel, Darkseid was considered to be the main antagonist.


===== DC Extended Universe =====

Darkseid is featured in the DC Extended Universe.

The character is first alluded to in Batman v Superman: Dawn of Justice (2016). During a Knightmare sequence, Bruce Wayne experiences a vision of the future in which Darkseid has taken over the Earth and used the Anti-Life Equation to manipulate Superman into becoming his servant.
Darkseid is mentioned in the 2017 theatrical release of Justice League and appears in Zack Snyder's 2021 director's cut, portrayed by Ray Porter. In the latter version of the film, Darkseid gives his disgraced lieutenant, Steppenwolf, a chance at redemption by using three Motherboxes to terraform and conquer the Earth in his name. After Steppenwolf fails due to the united front of heroes known as the Justice League, Darkseid vows to extract the Anti-Life Equation from the Earth himself.
Darkseid was set to appear in New Gods, prior to its April 2021 cancellation.


==== Animation ====
Darkseid appears in Superman/Batman: Apocalypse (2010) voiced by Andre Braugher. He brainwashes Kara Zor-El into replacing Big Barda as the commander of his Female Furies, only for Superman, Batman and Wonder Woman to journey to Apokolips to free Kara from his influence. Darkseid then ambushes Superman and Kara at their farm in Smallville but is transported away via boom tube before he can kill them.
Darkseid appears in the DC Animated Movie Universe voiced by Steve Blum in Justice League: War and by Tony Todd for subsequent appearances.
In Justice League: War (2014), Darkseid and his forces attempt to invade and terraform Earth only to be sent back to Apokolips via boom tube by a group of heroes that band together to form the Justice League.
In Reign of the Supermen (2019), Darkseid is revealed to be the mastermind behind the previous film's events as he is responsible for the creation of Doomsday and the transformation of Hank Henshaw into Cyborg Superman as a means of orchestrating a second invasion of Earth.
In the final film Justice League Dark: Apokolips War (2020), Darkseid creates an army of "Paradooms" (hybrids of Parademons and Doomsday clones) and brutally murdered heroes like and villains before conquering Earth. Years later, Superman and the other survivors of the invasion launch a coordinated attack on Apokolips, freeing several mutilated heroes like Cyborg and Batman from Darkseid's influence and using the demon Trigon against him. Using the connections to the planet, Cyborg sacrifices his life to send himself, Darkseid, Trigon, and Apokolips into oblivion.
Darkseid appears in Lego DC Comics Super Heroes: Justice League vs. Bizarro League (2015), voiced by Tony Todd.
An alternate universe version of Darkseid appears in a flashback in Justice League: Gods and Monsters (2015), voiced by Bruce Thomas.
Darkseid appears in Lego DC Comics Super Heroes: Justice League: Attack of the Legion of Doom (2015), voiced again by Tony Todd.
Darkseid makes an appearance at the end of Teen Titans Go! vs. Teen Titans (2019), with "Weird Al" Yankovic reprising his role from Teen Titans Go!. After the events of the film, he attacks Jump City, but the Teen Titans refuse to fight him out of exhaustion.


=== Video games ===
Darkseid appears in Superman: The Game.
Darkseid appears in Justice League Task Force, voiced by the game's composer Matt Uelmen.
Darkseid appears in the 1999 Superman video game (commonly known as Superman 64), with Michael Ironside reprising his role.
Darkseid appears in Superman: Shadow of Apokolips, voiced by Kevin Michael Richardson as he and Kanto still supply Intergang, praying on their destruction of Superman.
Darkseid appears in Justice League Heroes, as the main antagonist voiced by David Sobolov. He is freed from his extradimensional prison by Brainiac, promising him unlimited power. He takes a Mother Box and a "Sensory Matrix Hypercube" to transform Earth into a New Apokolips and takes Superman as his prize. The League defeat him, sending him back to his prison in the cube, while the Mother Box reverses Darkeid's damage to Earth.
Darkseid appears in Puzzle & Dragons as the final boss in the "DC Universe Collab" dungeon.
Darkseid appears in DC Universe Online as the final boss in the "Darkseid's War Factory" raid.


==== Mortal Kombat ====
Darkseid appears in Mortal Kombat vs. DC Universe, voiced by Perry Brown. He and Shao Kahn are the key villains in the crossover though both are playable characters. In the game's plot, Darkseid attempted to conquer Earth with help from Lex Luthor, but was foiled by Superman. Attempting to retreat back to Apokolips via a boom tube, Darkseid was hit by Superman's heat vision so he would be too wounded to return soon. Unfortunately, this happened at the same time that Lord Raiden was zapping Shao Kahn with lightning as he was attempting to leave Earthrealm. The resulting energy caused the portals the link and fuse Darkseid with Shao Kahn to create Dark Kahn. Darkseid and Shao Kahn's consciousness did not seem to have any control over their shared body, only being concerned with senseless violence. When Dark Kahn was destroyed, Darkseid ended up in the Mortal Kombat universe by accident, chained in the Netherrealm. In his ending Shang Tsung made the mistake of attempting to steal his soul for power; Darkseid reversed the spell and took the wizard's. Restored to full strength, Darkseid gained a minion in the weakened wizard.
A Darkseid inspired skin for the character Geras was released as a downloadable content addition in Mortal Kombat 11.


==== Lego ====
Darkseid appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Travis Willingham.
Darkseid appears as a playable character in Lego DC Super-Villains, with Michael Ironside reprising his role. He sends the Crime Syndicate of America to find the Anti-Life Equation, forcing the Justice League and the Legion of Doom to join forces to defeat him. Following their defeat, Darkseid and his minions have their psyches altered by the player's custom character, the "Rookie", and become temporarily kind. In a Post-Credit scene, Darkseid is shown to be still under the effects of the Rookie's powers when he is attacked by the Anti-Monitor.


==== Injustice ====
Darkseid appears in Injustice: Gods Among Us. He is seen sitting in his throne room until any hero or villain is teleported to Apokolips from the Hall of Justice via a Boom Tube. He then attacks the character with his Omega Beams, sending the individual flying back into the Boom Tube. Darkseid is also available as a playable character in the game's iOS version.
Darkseid is featured as a DLC character in the 2017 fighting game Injustice 2, voiced again by Michael-Leon Wooley.


== Reception ==
Darkseid was ranked as the sixth Greatest Comic Book Villain of All Time by IGN and the 23rd Greatest Villain of All Time by Wizard magazine.


== See also ==
"The Great Darkness Saga"
List of Superman enemies
Thanos, a Marvel character influenced by Darkseid.


== Notes ==


== References ==


== External links ==

Darkseid (New Earth) at DC Comics Wiki
Darkseid (Prime Earth) at DC Comics Wiki
The Legion Companion
100 Things Avengers Fans Should Know & Do Before They Die
Deadline
Screenrant
Darkseid at the Comic Book DB (archived from the original)
Darkseid on DC Database, a DC Comics wiki
Darkseid on the DC Animated Universe Wiki,  an external wiki