Deep Blue may refer to:


== Film ==
Deep Blues: A Musical Pilgrimage to the Crossroads, a 1992 documentary film about Mississippi Delta blues music
Deep Blue (2001 film), a film by Dwight H. Little
Deep Blue (2003 film), a film using footage from The Blue Planet


== Music ==
Deep Blue (musician), electronic and drum and bass musician
Deep Blue Organ Trio, a Chicago-based jazz organ trio


=== Albums ===
Deep Blue (Louise Patricia Crane album), 2020
Deep Blue (Parkway Drive album) (2010)
Deep Blue (Mark Peters and Elliot Ireland album) (2015)
Deep Blue (Peter Mulvey album) (1997)
Deep Blue: Chaos from Darkism, a 2006 album by Balzac
Deep Blue: Chaos from Darkism II, a 2006 album by Balzac
The Deep Blue, a 2007 album by Charlotte Hatherley
Deep Blue, a 2001 album by Keiko Matsui


=== Songs ===
"Deep Blue" (song), a song by George Harrison
"Deep Blue", a song by Ladytron from Velocifero
"Deep Blue", a song by Angra from Holy Land
"Deep Blue", a song by Arcade Fire from The Suburbs
"Deep Blue", a song by Louise Patricia Crane from Deep Blue


== Other uses ==
Deep Blue (chess computer), a chess-playing computer developed by IBM that defeated world champion Garry Kasparov in 1997
Deep Blue (comics), a superhero in the post-Crisis DC Universe
Deep Blue (novel), a novel based on Doctor Who
Deep Blue (video game), a 1989 underwater shooter video game
Deep Blue (Tokyo Mew Mew), a character from Tokyo Mew Mew
Deep Blue (great white shark), a large, 20 ft (6.1 m) long female great white shark observed in the Pacific Ocean
Deep Blue, an institutional repository of the University of Michigan Library


== See also ==
Deep Blue Sea (disambiguation)
Deep Blue Something, an American rock band
Shades of blue