DeSaad (also spelled Desaad) is a supervillain, appearing in books published by DC Comics. He is one of the followers of Darkseid from the planet of Apokolips in Jack Kirby's Fourth World meta-series.As DeSaad serves as Darkseid's master torturer, his name refers to the Marquis de Sade. At one point, DeSaad had an assistant named Justeen, a reference to de Sade's novel Justine, although she bore little resemblance to the title character.
Steve Byers portrayed DeSaad in the television series Smallville. The character made his cinematic debut in Zack Snyder's Justice League (2021), portrayed through voice and motion capture by Peter Guinness.


== Publication history ==
DeSaad first appeared in Forever People #2 (April/May 1971) and was created by Jack Kirby.


== Fictional character biography ==

DeSaad's first recorded appearance in the history of the DC Universe was as a hanger-on at the side of Drax, heir to Apokolips. He had already taken his "god-name", which he claimed to have taken in tribute to a being from the future "who has taught me much in my chosen field".
DeSaad's origins were revealed during Darkseid's chess game with Eclipso. After Eclipso told Darkseid of how he had caused the Biblical Great Flood, Darkseid shared how he had corrupted an innocent youth by tricking him into believing the youth's cat had killed his other pet, a bird. Goading the boy to avenge the bird, Darkseid manipulates the youth into burying the cat alive. The bird returned, having flown off, and in a rage, the youth killed the bird and left New Genesis to become Darkseid's lackey.DeSaad appeared to be helping Drax with his attempt to master the Omega Force. In fact, he was plotting with Drax' brother, Uxas. As a result, Drax was presumed killed and Uxas mastered the Omega Force, taking the god-name Darkseid. DeSaad went on to serve as Darkseid's torturer.DeSaad is a racist and a coward. He is naturally treacherous, but is sufficiently afraid of Darkseid that he will not turn against his master unless someone else takes the lead (and will probably switch sides again if it looks like they will fail). He spent some time posing as Darkseid to keep Intergang going. While Darkseid had been involved with Intergang as part of his search for the Anti-Life Equation, DeSaad simply wanted to cause suffering.
DeSaad was seemingly killed during an attempt by Darkseid to penetrate the Source. He was subsequently found to have "bonded" with Orion, causing the latter to become cruel and manipulative. They were later separated. While missing, his second-in-command, Justeen, plots to overthrow DeSaad's position and become closer to her beloved Darkseid.In the Superman/Batman story "Torment", DeSaad is tasked by Darkseid to retrieve Highfather's staff from the Source Wall and use it to restore Darkseid's waning powers. Working with the Batman villain the Scarecrow he brainwashes Superman. However, when the time came to recharge Darkseid's powers, using the staff as a conduit to the Omega Realm, DeSaad betrays Darkseid and tried to take the power for himself. The Omega Effect, however, possessed a horror within it that even DeSaad could not stand and Darkseid simply siphoned the energy off of him.
At the end of Countdown to Final Crisis #25, DeSaad, who had captured and tortured Professor Martin Stein, is able to take over the mantle and the power of Firestorm for himself. He is defeated and separated from the Firestorm Matrix by the Atomic Knights, but flees before he can be captured. After disrupting a battle between Darkseid and Mary Marvel, DeSaad gives Darkseid a compound that was unsuccessfully used to access the Anti-Life Equation. DeSaad is then released from Darkseid's service, but he has transported the Pied Piper to Apokolips as Brother Eye arrives. DeSaad claims the Piper can channel the Anti-Life Equation and control the planet. Before the Piper can do so, Brother Eye finishes assimilating Apokolips. After recovering, DeSaad confesses to masterminding the Trickster and the Piper's ordeal. They are then attacked by an OMAC and the Piper is captured. DeSaad continues to pursue the Piper and convinces him to finally play, but the Piper's first act is to try to kill DeSaad.
Also during Countdown in Detective Comics #837, it is revealed that he is supplying the Amazon Women's Shelters with special drugs from Apokolips.
In Salvation Run, DeSaad oversees the training of the New Gods of Apokolips on a planet where Amanda Waller's Suicide Squad had dumped the exiled villains. When he discovers them on this planet, he arranges for the Parademons to eliminate the least powerful villains so that he can train the stronger ones for an unknown goal. Ultimately, the villains escape back to Earth.Following Death of the New Gods, many of the fallen Apokoliptan gods had taken on human forms. DeSaad, posing as "Doctor Bud Fogel" raises the public against Lex Luthor's Everyman experiments, eventually trapping and capturing Infinity, Inc. This version of DeSaad has been seen in the Terror Titans miniseries, conditioning the Infinitors to fight in the Dark Side Club's metahuman tournament. After the brainwashed superhumans break free of the Anti-Life Equation and begin to destroy the arena, DeSaad is electrocuted and captured by Static.
In Final Crisis #6, Mary Marvel has been possessed by DeSaad. It is not known what has happened to DeSaad after Freddy Freeman as the new Shazam changes Mary to normal in the same issue. In Final Crisis: Secret Files, it was revealed that he was the one who brought Libra back to cohesion after the villain disembodied himself using a Transmortifier device.


=== The New 52 ===
During Darkseid's first incursion on Earth during The New 52 (a reboot of the DC Comics universe), DeSaad appears in Apokopolis discussing with Steppenwolf about cloning the DNA of a captured and tortured Superman for a new race of Parademons. Five years later, he impersonates Michael Holt, attempting to capture Power Girl.


== Powers and abilities ==
Although DeSaad does not have great powers, he is still immune to all diseases and toxins and is extremely long-lived. He is also stronger and more resistant than a human of his weight and build. DeSaad is a brilliant inventor of weapons and master of torture. DeSaad has created many torture machines and devices. His most spectacular achievement is "Happyland", an amusement park that served as a prison for his victims. The prisoners were anguished over the seeming indifference of the park's customers to their plight, unaware that DeSaad's technology caused the visitors to see them as something other than what they were. As the closest assistant to Darkseid, DeSaad is familiar with the functioning and resources of the planet.


=== The New 52 ===
In The New 52, DeSaad reappears with the status of a New God, but much more powerful and showing new abilities. DeSaad is strong and resistant enough to lift several tons easily and can face powerful beings like Power Girl. In addition, he has a high level of invulnerability and is functionally immortal. The new DeSaad's powers include telepathy, absorption and control of emotions. DeSaad is able to enter people's minds to manipulate their emotions and feed on their worst feelings; even without manipulating them, he becomes more powerful. He has demonstrated the ability to create illusions either in its real form or in the form of other people. Another of his powers is the absorption of energy; he can feed on different types of energy and even manipulate it, as was demonstrated when he absorbed energies from a particle accelerator on Earth-2. Although it is not explained, DeSaad can open a "Boom Tube" to other dimensions at will only when he is at maximum power.


== Other versions ==
In the Elseworlds story, Justice League: The Nail, DeSaad is among others observing the Earth's defense shields destroying a cadre of Parademons on Apokolips.
An elderly DeSaad appears in Kingdom Come in service to his new master, Orion.
In the Amalgam Comics universe, DeSaad is merged with Loki Laufeyson to form L'ok D'saad.


== In other media ==


=== Animation ===


==== Television ====
DeSaad appeared in two of the 1980s incarnations of Super Friends, Super Friends: The Legendary Super Powers Show and The Super Powers Team: Galactic Guardians, voiced by René Auberjonois.
The character also appeared in the Superman: The Animated Series episode "Father's Day", voiced by Robert Morse. One of his robotic creations is destroyed by Superman. He later tricks Kalibak into disobeying Darkseid and going to Earth to fight Superman. When Darkseid learns that Kalibak went to Earth to fight Superman, he forced the answers out of DeSaad about this.
DeSaad appears in Justice League, again voiced by René Auberjonois. In "Twilight", DeSaad's careless criticisms of Darkseid's most recent military action to gain the Anti-Life Equation (which Darkseid had already afforded him considerable leeway in voicing) earns Darkseid's wrath and a quick death from his Omega Beams for questioning his orders.
DeSaad appears in the Young Justice episode "Disordered", voiced by Dee Bradley Baker. He is somewhat deformed as shown by his face and hands. He is shown as a supplier of Apokolips weapons to Intergang. When it came to a warehouse storing Apokolips weapons, DeSaad threw the Father Box into the formation of Infinity-Man in order to control him and has Infinity-Man attack Superboy and Wolf. When Superboy and the New Genisphere reclaim control of Infinity-Man, DeSaad retreats back to Apokolips. In "Endgame", DeSaad and Godfrey (a new minion or prophet of Darkseid) are with Vandal Savage on Apokolips when Vandal Savage meets with Darkseid.
DeSaad appears in Justice League Action episode "The Fatal Fare", voiced by Jason J. Lewis. He and Kanto prepare to lead Apokolips' forces to invade Earth only for Superman to stop them with a virus that affected their Mother Box which sends them to the moons of another planet. Upon enlisting Space Cabbie to take him there, Darkseid arrives where DeSaad and Kanto are torturing Superman into learning what virus was used on the Mother Box. When Space Cabbie returns with Hawkman and Swamp Thing, DeSaad is defeated by Swamp Thing. In the episode "Superman's Pal, Sid Sharp", DeSaad assists Granny Goodness, Kalibak, and Kanto into luring Superman into a Kryptonite trap after the Parademons accidentally apprehend Daily Bugle reporter Sid Sharp. When Superman falls into the Kryptonite trap, Sid Sharp causes Darkseid's four minions to compete to see who would inform Darkseid about the trap working. Darkseid arrives as Superman breaks free from the trap and evades DeSaad, Granny Goodness, Kalibak, and Kanto. Upon Superman and Sid Sharp escaping with DeSaad's Mother Box, Darkseid plans to punish DeSaad for his failure only to be interrupted by Kalibak asking if he is still getting a hug.


==== Film ====
DeSaad appears in Justice League: War, voiced by Bruce Thomas. DeSaad is shown informing Darkseid of the Mother Box used by Cyborg and in charge of the process that transforms other captured species into Parademons. He is later killed by a mind-controlled Superman who was captured and underwent the process but was stopped by Batman and Superman's will.
An alternative universe version of DeSaad makes a non-speaking cameo appearance in Justice League: Gods and Monsters.
DeSaad appears in Lego DC Comics Super Heroes: Justice League vs. Bizarro League, voiced by James Arnold Taylor.


=== Live action ===


==== Television ====
DeSaad appears in the final season of Smallville as one of Darkseid's minions, played by Steve Byers. He owns a string of fetish clubs known as "Club DeSaad". DeSaad first appears in the episode "Abandoned" alongside Darkseid's other minions, Gordon Godfrey and Granny Goodness, where they discuss their plan to prepare Earth for Darkseid's arrival and how to serve their master: Granny wipes the people's minds, DeSaad binds the people's bodies, and Gordon breaks the people's spirits. In "Masquerade", he was in charge of killing several people who were resistant to Darkseid's corruption. He battles Clark Kent and Oliver Queen and is temporarily subdued and committed to Belle Reve, although he still manages to bring Oliver under Darkseid's influence. Later in the season, DeSaad again teams up with Godfrey and Granny Goodness to give Oliver Queen a gold kryptonite wedding ring in hopes of taking Clark's powers away forever, but Clark manages to remove Darkseid's influence from Oliver. In the series finale, as Apokolips eclipsed the Earth, Granny, DeSaad, and Gordon were destroyed by Oliver Queen using special arrows. In this version of the character, DeSaad possessed telekinesis and other mental abilities that he used to manipulate and corrupt people using the Seven Deadly Sins and their own pre-existing weaknesses, then branding them with a hidden Omega brand. He can also sense darkness or sin in a person, making them easier to corrupt, and has the power to dispose of "incorruptibles", or people unaffected by darkness, by making their brains hemorrhage, causing them to bleed from the orifices on their face, and using other painful mental attacks. This DeSaad has a limited version of heat manipulation, which he demonstrated by burning the Omega Brand into the ground in one episode.


==== Film ====

DeSaad originally appeared in Justice League (2017), in which he was portrayed through voice and motion capture by Peter Guinness, but these scenes were later removed from the theatrical version. His appearance was restored for Zack Snyder's director's cut of the film, Zack Snyder's Justice League (2021). In the film, he serves as an intermediary between Darkseid and Steppenwolf, the latter reporting updates on his conquest of Earth. DeSaad is shown to be scornful toward Steppenwolf for his attempted betrayal against their master, reminding the Apokoliptan general that he still owes 50,000 worlds before he can even consider hearing his plea to return to his home planet. However, after Steppenwolf reports his discovery of the Anti-Life Equation on Earth, he summons Darkseid himself to deal with Steppenwolf, the former promising to lift his banishment by forming the unity and preparing for his invasion of Earth. Desaad appeared alongside Darkseid during the film's climax, witnessing Steppenwolf's defeat by the Justice League. After the portal closes, Desaad asks Darkseid how they'll be able to take over Earth with the Unity sabotaged by the League and the Mother Boxes now destroyed. Darkseid commands him to prepare the Parademon armada, planning to use "the old ways" to obtain the Anti-Life Equation.


=== Video games ===
Desaad appears as DLC for Lego Batman 3: Beyond Gotham, voiced by Robin Atkin Downes.
Desaad is also in the ending cutscene for Darkseid in Injustice 2. He was the one who tortured and brainwashed Supergirl after Superman was killed by Darkseid.
Desaad is a playable character in Lego DC Super-Villains, voiced by Dee Bradley Baker.


=== Merchandising ===
DeSaad was included in Series 12 of Mattel's DC Universe Classic toys, patterned after his appearance in the earlier Kenner Super Powers Collection. The character as depicted in Zack Snyder's Justice League was created as a 1/4 scale high-end polystone sculpture by Wētā Workshop Collectibles in 2021.


== References ==


== External links ==
Animated series bio at World's Finest