Dial H for Hero is a comic book feature published by DC Comics about a magical dial that enables an ordinary person to become a superhero for a short time, such as an hour, by selecting the letters H-E-R-O in order. Each time it is used, the dial causes its possessor to become a superhero with a different name, costume, and powers. These superheroes are usually new, but on one occasion the dial caused its user to become a duplicate of Plastic Man. Some versions of the dial, like the original, contain additional letters, allowing other kinds of transformations. The title of the series is a play on the title of the 1954 American crime mystery film directed by Alfred Hitchcock titled Dial M for Murder.


== Original series ==

The original series debuted in House of Mystery #156 (January 1966), and continued until issue #173 (March–April 1968). The art was by Jim Mooney (though he did not finish the run), with scripts by Dave Wood.The original owner of the dial is Robert "Robby" Reed, a highly intelligent teenager with a penchant for exclaiming "Sockamagee!" He lives in the fictional town of Littleville, Colorado with his grandfather "Gramps" Reed and their housekeeper Miss Millie. During a camping trip, Robby accidentally falls into a cavern and discovers the dial in one of its alcoves. The origins of the dial and how it came to be in the cavern are never revealed.Resembling a rotary telephone dial, the device is hand-held with unknown symbols inside the dial's finger- openings and along its outer rim, which Robby deciphers into modern English letters. In Mark Waid's "Silver Age" mini-series, it is revealed that the symbols on the dial are Interlac. Each time he dials the letters H-E-R-O, Robby transforms into a different super-powered being; dialing O-R-E-H reverts him to his normal form. Robby soon uses the dial to protect Littleville under the guises of numerous superheroes.The wide array of Robby's superhero identities included the Squid, Quake-Master, King Coil, Hornet-Man, Shadow-Man, Mighty Moppet, King Kandy, Future-Man, Human Bullet, Super-Charge, the Mole, Mr. Echo, Hypno-Man, the Cometeer and the Human Starfish, among others.


== 1980s series ==

The second Dial H for Hero series debuted in the 1980s, in a special insert in Legion of Super-Heroes #272 (February 1981), then ran in Adventure Comics #479–490 and continued in New Adventures of Superboy #28–49; the duo also appeared alongside Superman in DC Comics Presents #44. A new feature of this series was that the readers could submit new hero and villain characters, which were then used in the stories. The submitters were given credit for their creations (and a T-shirt with the series logo), but the characters became DC Comics' property. Some, however, only made cameo one-panel appearances. The original writer and artist in the series were Marv Wolfman and Carmine Infantino.
In this series, two other dials are discovered years later by teenagers Christopher "Chris" King and Victoria "Vicki" Grant of the New England town of Fairfax in a "haunted house". These dials — disguised as a watch and a necklace — only have the letters H-E-R-O on them, and work only for an hour, after which they will not work for another hour. King and Grant begin protecting Fairfax from a number of menaces. Unknown to them, most of these villains are created by a mysterious villain known only as The Master (who is obsessed with the H-dials for reasons unknown for most of the series) who creates them from the cell samples of unknown people.Eventually Chris and Vicki discover that a fellow student named Nick Stevens has been drawing up superheroes as a hobby — and somehow, the dials turn them into those heroes. With Nick's help, they find out that their dials were created by a being called The Wizard (not to be confused with the DC Comics villain of the same name), whom the Master thought he'd killed years before. In truth, The Wizard faked his death while he looked for the original Hero Dial. With it, he merges with The Master — and transforms into Robby Reed.
Robby explains that years before, he had used the dial to split in two (dialing "S P L I T") so that he could disarm a dead man's switch, while his other self, the Wizard, defeated the villain who set it. However, the Wizard carried all of Robby's inherent goodness, while the Robby that remained possessed only evil impulses; the original Hero Dial was lost when this Robby, renaming himself The Master, dialed "hide yourself", causing the dial to vanish along with The Master's and The Wizard's memories of their former life as Robby Reed. While The Master learned genetic techniques that allowed him to create his army of super-villains, the Wizard was driven to create the new H-dials, unconsciously designing limitations into them to prevent what happened to Robby from recurring (only heroic identities, a time limit, and the exclusion of letters other than H-E-R-O; the latter, however, did not prevent Chris from experimenting on one occasion and dialing H-O-R-R-O-R, with disastrous results). With Nick developing the ability to actively influence the dials' results (rather than subconsciously as before), Robby passes his dial to Nick, and retires as a hero.
In New Teen Titans #45 (June 1988), Victoria and Chris' history after the end of their series is revealed. After the two teens graduated from high school Vicki was recruited to join a cult called the Children of the Sun, where she was physically and mentally abused, deranging her. She sought out her former partner Chris in order to kill him. With help from the Teen Titans, Chris rescued her (in New Teen Titans #46). Chris now finds that he changes into a new superhero every hour, without the dial, and remains that way until he expends an unspecified amount of energy. He decides to continue his superhero career, using a suit provided by S.T.A.R. Labs to monitor his changes.
In Superboy and the Ravers #5 (January 1997), Hero Cruz finds Vicki's H-dial in the lair of Scavenger, and uses it to gain superpowers. A still deranged Vicki returns in Superboy and the Ravers #13 (September 1997) to get her dial back from Hero, but she regains her sanity once she uses the device. She is last seen in the care of the Forces, a family of metahumans.


== Silver Age event ==
During the 2000 Silver Age cross-over event, Robby encountered his old House of Mystery co-star Martian Manhunter, in Silver Age: Dial H for Hero #1. Believing that he and the rest of the Justice League had gone bad, Robby turns into a superhero to stop him. Actually, Martian Manhunter has been mind-swapped with Dr. Light (the other Justice League have undergone similar mental transpositions, but those seen here are only Light's illusions). Subsequently, in Silver Age 80-Page Giant #1 (July 2000), Robby lends the H-Dial to the now mind/body restored Justice League, allowing several of its members to transform themselves into new superheroes to defeat Agamemno's Injustice League at a time when they had learned how to defeat the Justice League members in their normal forms:

Superman becomes Doc Fission, a hero that can divide his enemies.
Batman becomes Minuteman, a hero that can compress time and make punching hourglass.
Flash becomes Marionette, a hero that can use a weapon a boomerang that is shaped like the letter X.
Atom becomes Mod-Man, a hero that is like Robbie reed king coil but with a whole body.
Black Canary becomes Miss Fortune, a hero that uses a wand to make magic.
Aquaman becomes Terra-Firma, a hero that looks like a brick forest Sasquatch.
Green Arrow becomes Poltergeist hero that is a ghost that a can copy any attack.
Martian Manhunter becomes Go-Go a teleporting hero.In these new forms, the Justice League were able to defeat the Injustice League.


== 2003 series ==

DC relaunched Dial H for Hero again in 2003, this time simply titled H.E.R.O. Written by Will Pfeifer with art by Kano, the series focused on the effect the H-Dial has on a series of average people whose lives are usually ruined by the pressures of superherodom. Robby Reed, now grown old and bitter, is searching for the missing dial, determined to retrieve it and keep a serial killer from getting his hands on it. H.E.R.O. lasted 22 issues, ending with the H-Dial's powers being internalized into Robby Reed and some other people who have come across it, and the H-Dial itself being sent back in time to 50,000 BC. Superman is featured in one of the stories.


== 2012 series ==

For The New 52 initiative, DC began publishing a reboot of the series titled Dial H, written by China Miéville with art by Mateus Santolouco. The series focuses on Nelson Jent, an out-of-shape, unemployed middle-age man who accesses superpowers by dialing seemingly random numbers in an old phone booth. Another main character is an older woman named Roxie Hodder who takes the identity of "Manteau" regardless of what powers the dial calls up and acts as an advisor to Nelson. Following the fight against Ex Nihilo and Abyss, Nelson and Roxie work to figure out the secrets of the H-Dials.
Later issues of the series introduces the S-Dial which turns anyone who uses it into a superhero sidekick to match the person's superhero form.
When it comes to Nelson and Roxie's encounter with the Fixer (who is associated with the different dials), both of them have an encounter with a group of superheroes called the Dial Bunch who have fought the Fixer before. There is also an introduction to the J-Dial (which enables the user to jump through worlds), the G-Dial (which can summon any technological gadget), the Dial-Tapper (which can copy any H-Dial in range), and the Auto-Dialer.
To tie-in with DC's Villain's Month event, DC published Justice League #23.3: Dial E, a coda to the series. It featured the Q-Dial in which a person must be evil to use it. The Q in Q-Dial is for "Qued" which is an old word for bad.


== 2019 series ==
A Dial H for Hero limited series was launched as part of the Wonder Comics imprint for younger readers, starring new protagonists Miguel Montez and Summer Pickens. The series was written by Sam Humphries and drawn by Joe Quinones. Issue #1 was released on March 27, 2019. Originally intended for a six-issue run, Dial H For Hero was extended to a total of 12 issues along with its fellow Wonder Comics limited series Wonder Twins. The final issue was released on February 26, 2020.
Miguel and Summer are teenagers living in the small town of Devil's Canyon, California. Miguel is an orphan who works in his uncle Brant's mayonnaise-themed food truck, and has engaged in daredevil stunts ever since he was saved by Superman from a near-death experience at age 10. Summer is a frequent runaway with a troubled home life. The H-Dial manifests itself in front of Miguel during a bicycle stunt gone wrong as he is plummeting into Devil's Canyon – dialling "H" for "Hero", Miguel is turned into a superhero called Monster Truck. When Miguel comes to and finds that he has trashed a car dealership, Summer arrives in Uncle Brant's stolen food truck and the two flee town together along with the H-Dial. 
Via the H-Dial, Miguel and Summer are in contact with a mysterious elderly man known as the Operator, who is soon revealed to be Robby Reed. Meanwhile, it also transpires that there are thousands of former users of the H-Dial across the country, many of whom are desperate for another chance to get superpowers – the mysterious villain Mister Thunderbolt has recruited many into his Thunderbolt Club and sent them to take the H-Dial. After being targeted by two Thunderbolt Club members, Miguel and Summer resolve to travel across the country to Metropolis and give the H-Dial to Superman as the only person they trust not to misuse it. It is later revealed that the Thunderbolt Club are in pursuit of four hero-dials, named in reference to the CMYK color model for printing: in addition to the magenta M-Dial that appeared before Miguel, there is the cyan C-Dial, the yellow Y-Dial and the black K-Dial, each with different functions. While the M-Dial transforms the user into a random superhero, the C-Dial transforms the user into their inner superhero, the Y-Dial was responsible for splitting Robby Reed into the Operator and Mister Thunderbolt, and the K-Dial sends its user into the K-Hole.
Snapper Carr appears in the series as a recurring supporting character, being identified as a past user of the H-Dial. Issue #10 shows Miguel and Summer traveling through various realities in the DC multiverse, including an extended sequence on Earth-32 where every superhero is an amalgam of two main-universe heroes (e.g. Super-Martian, Bat Lantern, Wonder Hawk).
Issue #11 is primarily set on the planet Apokolips where the K-Dial is located, and features extended homages to the Reign of the Supermen and Superman Red/Superman Blue storylines. Granny Goodness stated that the scientists working for her that dialed the K-Dial never returned alive as it is "a gateway to anguish, a pit of oblivion". In issue #12 when Miguel and Summer defeat Mister Thunderbolt, they dial up H-O-P-E on the Multiverse Dial and travel the Multiverse until they are brought back to the Heroverse through the Chromium H-Dial.
The series contains many other homages to significant works in comic books and manga, through shifting art style and the identities of various heroes summoned by the H-Dial. These include Dragon Ball, Teenage Mutant Ninja Turtles, various Vertigo Comics titles, and the works of Mike Allred, Rob Liefeld, Moebius, Frank Miller, Chris Ware and others. The series also examines the concept of a superhero's "secret origin", identifying it not as the moment where they acquired superpowers but instead as the moment of their decision to use their powers to do good.


== Other appearances ==
As an epilogue to the Chris King/Vicki Grant Dial H series, The New Adventures of Superboy #50 features a story in which Chris King's watch is stolen from the Space Museum of the Legion of Super-Heroes' time period by a thief named Nylor Truggs, who flees with the dial to the ambiguous late 1960s/early 1970s era-Smallville of the original (Earth-One) Superboy by altering the dial's functions in some unexplained manner, allowing him to travel in time. Truggs further alters the H-dial to break the restriction that users can only transform into heroic identities, changing the "H" in the center of the dial to "V" for "villain". Truggs also makes the dial capable of changing individuals other than himself into villains if he desires; those transformed would then be under Truggs' control. Truggs transforms several of Clark Kent's high school friends, and forms a temporary alliance with a teenaged Lex Luthor, in a scheme to plant seismic devices in their time period so that Truggs can use those devices against the people of his own future time upon his return. Truggs' plan is foiled by Superboy, several members of the Legion, and Krypto the Superdog, the latter of which destroys the stolen H-Dial by crushing it in his jaws. Vicki Grant's H-Dial is also shown to have survived to the Legion's time—it is slated to replace King's dial in the museum display. As this story was published before the events of the Crisis on Infinite Earths (which erased the Earth-One Superboy from continuity) and the subsequent rebootings of the Legion of Super-Heroes' history, it is unlikely that any elements of this story exist in current continuity.
In Legionnaires #69, Lori Morning uses an H-dial that was given to her by the Time Trapper to gain superpowers, and becomes a member of Workforce. Lori gives the H-dial to Brainiac 5.1 to use against the Rift; the device is destroyed in the process. This timeline was also erased in the Legion reboot.
In a One Year Later storyline, the H-Dial comes into the possession of Father Time, who hopes to clone the device and create an entire army of "one man Justice Leagues". However the device is stolen, and Johnny Mimic (the reformed Green Lantern villain called to act as a profiler) dupes Alan Scott into killing him while holding the device, destroying it for good.
In The Brave and the Bold #9 (February 2008), Robby Reed teamed up with the Metal Men, even lending the dial to Tin to allow him to transform into a more resilient superhero to defeat the monster conjured by the deranged alchemist Megistus. The dial, due to its transformative abilities, bore an optional part in Megistus' plans to draw the storm that brought about the genesis of Red Kryptonite upon Earth, warping it as to protect it from the events of the Final Crisis. Dial H appeared again in issue #27 of the same series, this time in a team-up with Batman. While staying at a hotel in Gotham City, Robby uses the dial to see the future however realizing that something will kill him while using the dial he decided to let the dial be stolen by a down on his luck young man named Travers Milton. After using the Dial to transform into a Superman-esque flying hero named the Star, Travers assists Batman in defending Gotham after the Joker arranges a series of violent crimes to be committed throughout the city in order to break Batman. After discovering that the final challenge for Batman is a remote-controlled bomb placed over a group of bound and gagged men and women, Travers heroically sacrifices his life by flying out into the night sky while clutching the bomb, saving Batman and the hostages seconds before it detonates. Afterwards, Batman returns the H-Dial to Robby who refused it because even though it prevents his eventual fate he didn't want to let it affect to anyone else but Batman tells him that it gave Travers what he had always wanted; the chance to be a hero that Robby will do the same thing. There is no indication given as to where either of the "Brave & the Bold" stories fit into Robby Reed's personal timeline however.
In JLA: Another Nail, the H-Dial made a brief appearance when all time periods meld together. A hand can be seen barely clutching it.
In the "Watchmen" sequel "Doomsday Clock", Robby Reed's Human Starfish form is among the superheroes that confront Doctor Manhattan on Mars.
Miguel Montez and Summer Pickens appear in the Wonder Comics series Young Justice issues #12-15 (March-August 2020). They also make a non-speaking appearance on the final page of the series, in issue #20 (January 2021).
Miguel Montez is a recurring background character in the 2021-22 series Teen Titans Academy, where he shares a dorm room with Billy Batson.


== Hero forms ==


=== Robbie Reed ===


=== Vicki Grant ===


=== Nick Stevens (in The New Adventures of Superboy #48) ===
The Shifter - A superhero who could turn into any superhero he wanted to.
The Purple Haze - A superhero who can become a mist and form solid objects from himself, like a boxing glove.
Freeze Demon - A superhero who has cryokinesis.
Napalm - A superhero who has pyrokinesis.


=== Thomas Banker / Dial Man ===
Kinovicher –
Jollo –
Mangastanga –


=== Lori Morning (in Legion of Super-Heroes vol. 4) ===
Fireball – A flying pyrokinetic super-heroine who could animate & control "living fireballs".
Slipstream – A flying super-heroine with super-speed.
Dyna-Soar – A dinosaur-like super-heroine with flight capabilities.
Chiller – A female superhero with ice-controlling.
Ink – A female superhero who fired sticky "ink" to ensnare enemies.
Galaxy Girl – A super-child with high-end cosmic powers, including a "cosmic hammer".
Blip – A teleporting super-heroine.
Plasma – A super-heroine with energy-based powers.
Helios – A hero alien whose power was never shown.
Star Spangled Lass - A hero that has power of light and stars.

Blobetta - A germ like blob hero whose power was never shown.


=== Travers Milton ===
Star – A superhero with powers similar to Superman.


=== Jerry Feldon (in H.E.R.O.) ===
Afterburner – A superhero who could fly and had super-strength, but not invulnerability.
The Bouncer – A superhero who could jump very high.
The Blur – A superhero with super-speed.
The Wake – A superhero who could breathe underwater.
Winged Victory – A superhero who could fly.
The Wrecker – 
Powerhouse – 


=== Matt Allen (in H.E.R.O.) ===
The Protector – A superhero with flight and super-strength.


=== Andrea Allen (in H.E.R.O.) ===
Nocturna – A superheroine with "the power of darkness".
Illusia – A superheroine capable of creating illusions.


=== Captain Chaos (in H.E.R.O.) ===
Cloud – The superhero form of Mark.
Fusion – The superhero form of Jay.
Photon – The superhero form of Galen.
Ingot – The superhero form of Galen.
Howitzer – The superhero form of Mark.
Tidal Wave – The superhero form of Galen.
Captain Noir – The superhero form of Craig.
Blink – The superhero form of Craig.


=== Tony Finch (in H.E.R.O.) ===
The Slider – A superhuman who can pass through walls.
The Stretcher – A superhuman who can stretch.


=== Joe Walker (in H.E.R.O.) ===
Shocking Suzi – An heroine with electric powers.


=== Nelson Jent (in Dial H) ===
Boy Chimney – A skeletal gentleman with superhuman reflexes and flexibility, poison gas, smoke manipulation, brick-hard skin, smoke-based clairvoyance, and the ability to travel on chimney smoke.
Shamanticore - A lion god that has a scorpion tail and has a staff and powers never shown.
Captain Lachrymose – An "emo" who draws amazing physical strength from people's most traumatic memories, forcing them to experience an emotional breakdown.
Skeet – A superhero resembling a red shotgun skeet/clay-pigeon. Can spin, fly, and reassemble himself upon explosion.
Control-Alt-Delete – A computer-themed superhero who is able to "reboot" recent events.
The Iron Snail – A military commando equipped with massive shell-like power armor with treads, firearms which launch noxious substances, and a ferrocochlean sense.
Human Virus – he is a hybrid of a human and a virus but powers never shown.
Shamanticore – A superhero that resembles a humanoid manticore shaman with a staff. His powers are never shown.
Pelican Army – Powers never shown, but he was accompanied by a huge flock of pelicans.
Double Bluff – powers never shown but he is a hero and a magician he is a half just like two face.
Hole Punch – A muscular, three-armed superhero with sledgehammer hands.
The Rancid Ninja – Never shown, but Nelson stated that he wishes he could forget becoming him.
Baroness Resin – Nelson Jent's first female superhero form. She fires some sort of blast from her hand that is likely resin.
Cock-a-Hoop - A strange portmanteau of a rooster and a hula hoop that possesses a sonic cry and can cause others to become dizzy by encircling them.
Chief Mighty Arrow - A superhero that had the appearance of a Native American stereotype. He can fire an array of super-arrows (like a ladder arrow and an explosive arrow), can create whirlwinds and possesses a Pegasus helper named Wingy. Because of its potential offensiveness, Roxie forbade Nelson from leaving the house in this guise.
Tugboat - A superhero that has tugboats for arms.
Tree Knight - A superhero that resembles a living tree in armor that wields a sword.
Daffodil Host - A sharply dressed superhero who has daffodils on his head. His power is to entrance his enemies in poetic reverie.
Flame War - A superhero whose insults can make whatever he insults to catch fire.
Cloud Herd - A tall, bearded superhero who can control the weather.
The Glimpse - A super-fast superhero who can go unnoticed by sight or sound.
Copter - He is the first superhero sidekick form dialed up by Nelson using the S-Dial. He acts as the sidekick to Gunship and is considered powerful in his own right where he is able to unleash bolts of electricity and use the helicopter blades on him to fly.
Flash - A duplicate of Flash.
ElepHaunt - An elephant/ghost-like superhero.
Moon Monkey -
SuperOmi, Queen of Soho -
Secret Faction - A superhero who can cause dissent from within.
Monodon Seer - A narwhal-like superhero who can read thoughts.
Chimney Lachrymose - A hybrid of Boy Chimney and Captain Lachrymose.
Pelican Bluff - A hybrid of Pelican Army and Double Bluff.
Ctrl+Alt+Daffodil - A hybrid of Ctrl+Alt+Del and Daffodil Host.
Cloud Skeet - A hybrid of Cloud Herd and Skeet.
Flame Snail - A hybrid of Flame War and Iron Snail.


=== Manteau ===
Hairbringer - A superheroine that Manteau dialed up before her first appearance. She can extend and control her hair. Ex Nihilo also dialed up this form when fighting Abyss.
The Prime Mover - An exceedingly powerful superheroine that Manteau once became and nearly lost herself in it.
Doctor Cloaca - An entry in the Refusenik Dossier.
SS Ilsa - An entry in the Refusenik Dossier.
Captain Priapus - An entry in the Refusenik Dossier.
Kid Torture - An entry in the Refusenik Dossier.
Golliwog - An entry in the Refusenik Dossier.
Extinguishness - A superheroine in a firefighter outfit with hoses for arms and fire hydrant-like feet. Her hose arms can emit a large pressure of water that would be enough to make her go airborne.
Electrocutie - An electrical superheroine. She was named by Nelson Jent who liked that form.
Planktonian - A superheroine that is made up of a multitude of small planktons.
Minotaura - A large minotaur-like superheroine that has super-strength and can trap anyone in a maze.
Clinch
Pipe Cleaner
Exhaust
Matryoshka - A Russian nesting doll-like superheroine.
Rescue Jill -


=== Mason Jones ===
Lad Autumn
Bristol Bloodhound - A bloodhound-themed superhero with heightened senses.


=== Miguel Montez ===
Monster Truck - A truck-themed superhero who was given his powers by a trinity of sentient trucks. He is the elected eternal champion of trucking.
Iron Deadhead - A robot superhero that was designed to, when activated, merge with a human soul.
Lil' Miguelito - A parody of Calvin and Hobbs, Captain Caveman, Charlie Brown, and several others.
Supermiguel - A Miguel Montez version of Superman.
The Early Adopter - A superhero with a metaphysical tunnel between his brain and technology and a wielder of next-gen devices that
Reign of the Supermiguels - Supermiguel versions of Steel, Superboy, Cyborg Superman, and the Eradicator.
Thunder Montez - A counterpart of Supermiguel.


=== Summer Pickens ===
Lo Lo Kick You - A hyper, punk rockstar-themed, rocket pack-wearing superhero, whose origin has elements similar to that of the Joker's.
Chimp Change - A noir-themed woman who can turn into a humanoid chimpanzee during the blood moon. She wields a gun.


=== Snapper Carr ===
Alien Ice Cream Man - An ice cream-themed alien from another planet who performs ice cream-based attacks.


=== Metropolis citizens ===
Mammawthome
Dumpster Liar
Fuzzy Lollipop
Slice and Dice Man
Rocket Bethany
Dundee Rex
Sir Prize - Tony Altman is a man who was transformed into a Roman soldier-themed superhero who can fly.
Phantasma - Tara Shimura is a hospitalized woman who was transformed into a ghostly superhero who can judge people and fill their hearts with compassion.
Lucy the Monster Hunter - Lucy is a woman living with her wicked Aunt Rita who Lucy suspected of poisoning her mom in order to gain control of her will. She became a superhero with four arms and three eyes.
Guardian Angel - A service dog named Gretchen became the goddess-themed superhero.
Futuristic Detective Flamingo - Fiona is a woman who became a pink-haired detective-themed superhero who can investigate anything.


== Villains ==
The ones that wielded the H-Dial had encountered various villains in their adventures:


=== Robby Reed's enemies ===


=== Chris King and Vicki Grant's enemies ===


=== Nelson Jent and Manteau's enemies ===
Ex Nihilo – A criminal who is the head of a gang that experiments on coma victims. Her true identity is Dr. Kate Wald who worked as Darren Hirsch's neurologist.
Vernon Boyne – A drug lord that works for Ex Nihilo.
Squid – A former opponent of Chris King and Vicki Grant. He is able to create a wide assortment of chemical "inks" from his fingertips.
Abyss – A living gateway between worlds and a former opponent of Chris King and Vicki Grant.
Centipede - Floyd Berson is a Canadian government operative that can unstick time to the extent that he can move at unusual speeds, enter past versions of himself, and get several versions of himself to help him complete specific tasks. He gained his powers when he was testing an experimental time machine for the Canadian military. General Choder later gave Centipede a centipede-like mask which also has visual filters for enhanced reconnaissance.


=== Miguel Montez's enemies ===
Thunderbolt Club - The Thunderbolt Club is an organization that consists of people who claimed to have used the H-Dial at some point in their life. They crave the H-Dial as if it was some type of drug.
Mister Thunderbolt - Mister Thunderbolt is the mysterious head of the Thunderbolt Club. He has recruited hundreds to thousands of people to work for him, all of whom claim to have somehow used the H-Dial before and are so desperate to use it, every one of them, some more reluctantly then others, will do anything just to use it only once. Mister Thunderbolt was the result of Robby Reed using the Y-Dial which split him into the Operator and Mister Thunderbolt.
Barnaby - A member of the Thunderbolt Club, Barnaby once used the H-Dial to become Jobu the Zonkey King, a humanoid zebroid trained with mystical elements of powerful Zonkey Magic.
Officer Corrine Benson - A Central City police officer and member of the Thunderbolt Club who once used the H-Dial to become The Blue Bird of Happiness, who can distort the area she is in, and while doing so, hypnotizing people into reliving happy memories. She was also mentioned to have become the Unknown Babysitter when she talked to the Operator.
Tweenage Irritable Various Geckos - The gecko-themed superheroes used by four members of the Thunderbolt Club. The Tweenage Irratable Geckos each used the names of either Librarian, Gangster, Pirate, Butcher. They are a parody of Teenage Mutant Ninja Turtles.
Joe - A librarian-themed gecko.
Gil - A gangster-themed gecko.
Ramona - A pirate-themed gecko.
Carmine - A butcher-themed gecko.


== In other media ==


=== Miscellaneous ===
An alternate take on Robby Reed and Dial H For Hero was used in Teen Titans Go! #52. This version of the character unknowingly drew his powers from other heroes who were close by. As a result of discovering his power source, Robby gave up his dial and signed up for Cyborg's new Teen Titans Training program. His identities in the issue were Changeling (the powers came from Beast Boy), Lagoon Boy (the powers came from Aqualad), Jesse Quick (the powers came from Kid Flash), Power Boy (the powers came from Wonder Girl), and Protector (the powers came from Robin). In Teen Titans Go! #55, Robby Reed returned in a nightmare sequence of Cyborg's (caused by the villainous Phobia). In the dream after having had his H-Dial taken away, he joined the "New Teen Titans" program under the guise of Protector.
Marv Wolfman had pitched a Dial "H" for Hero TV show to Hanna-Barbera alongside the Teen Titans back in the 1980s.


=== Web series ===
Machinima Inc. and DC Entertainment were producing a live-action web series based on an updated version of the original concept as of May 2015. Titled #4Hero, the VFX-heavy comedy was to be about a young woman named Nellie Tribble who discovers a smartphone app that allows her to temporarily gain semi-useful superpowers dictated by whatever is trending at the moment. The series status is unknown since their project wasn't released yet.


== In popular culture ==
Dial B for Blog is an extensive, popular comics blog run by Kirk Kimball, who blogs under the name "Robby Reed".
"Dial M for Monkey" was a segment on Dexter's Laboratory in which Dexter's lab monkey would become the superhero Monkey whenever there was trouble, with Dexter unaware of this.
In the Yu-Gi-Oh! Trading Card Game, there is a set of cards that pay homage to this comic: H-Heated Heart, E-Emergency Call, R-Righteous Justice, O-Oversoul. The card HERO Flash uses these four cards to allow Elemental Hero normal Monsters to attack the opponent directly.
In Simpsons Super Spectacular #12, there is a story called "Dial M for Milhouse" that parodies Dial H for Hero. In the story, Houseboy gets a phone that allows him to transform into various superheroes, but he goes power-mad and Bartman ends up trying to stop him. The identities he assumes include Flasherdasher, Electroshock, Capybara Man, the Falconator, Campfire Kid, Batboy, Rubber Lad and Forkupine Radioactive Boy, Bug Boy, Plasmo, Lure Lad, Purple Badge of Courage, Weasel Boy and Captain Squad.


== See also ==
Ben 10 – Features an alien watch-like device called the "Omnitrix" which allows the wearer to transform into different alien heroes, inspired by the Hero Dials.
Kamen Rider Decade – Features a protagonist who, by inserting cards into a rotating belt, can turn into other heroes from the franchise.
Kid Chameleon – Features a protagonist that transforms into different heroes by wearing different masks.
Kaizoku Sentai Gokaiger – Features a team of protagonists who, by selecting various "Ranger Keys", can become any member of the previous 34 Super Sentai series.


== References ==


== External links ==
Dial H for Hero at the Comic Book DB (archived from the original)
Dial H for Hero at Comic Vine
Robby Reed at Comic Vine
Chris King at Comic Vine
Vicki Grant at Comic Vine
Nelson Jent at Comic Vine
Manteau at Comic Vine
Mason Jones at Comic Vine
Dial 'H' for HERO (1997 article by John L. Censullo)
Dark Mark's Dial H for Hero Index (Pre-Crisis only)