Doctor Light is the name of different characters in DC Comics.


== Fictional character biography ==


=== Golden Age version ===
The unnamed man that would become Doctor Light held a faculty position at Ivy League University until he was fired for conducting dangerous experiments on university grounds. This caused the former faculty member to become Doctor Light where he wielded light-based technology and turned to a life of crime. At 3:00 a.m. in a New York town, he generated enough light to make it feel like it is the middle of the day which caused the police officers and security guards that were working the night shift to stare at this phenomenon. This served as a distraction so that Doctor Light could rob the armored vault that's in the factory of its weekly payroll. Doctor Light's crime spree was noticed by Doctor Mid-Nite who tracked him down and fought him. Doctor Light gained the upper hand in the fight which resulted in Doctor Mid-Nite getting a twisted ankle while Doctor Light got away. The next time Doctor Mid-Nite confronted Doctor Light, he brought his Blackout Bombs with him. Doctor Light was at a disadvantage where he was defeated by Doctor Mid-Nite and arrested by the police. Months later, Doctor Light resurfaced and created a replica of the Colosseum, passing it off as a remnant of an ancient civilization, and used it as a front to sell counterfeit relics. Doctor Mid-Nite figured out the plot and he defeated Doctor Light and handed him over to the authorities.Doctor Light used his light-based gadgets to make plants grow to enormous size where he used them as living weapons. Anyone that came in contact with these plants developed murderous intentions and uncontrollable rage. Doctor Mid-Nite put a stop to Doctor Light's plot.


=== Arthur Light ===


=== Kimiyo Hoshi ===


== In other media ==
A different version of Doctor Light appeared in the Lois & Clark: The New Adventures of Superman episode "The Eyes Have It", played by David Bowe. He was a scientist named Dr. Harry Leit who had stolen an ultraviolet light beam from Doctor Neal Faraday that blinded Superman.


== References ==


== External links ==
Doctor Light (Golden Age version) at DC Comics Wiki
Doctor Light (Golden Age version) at Comic Vine