Doctor Mid-Nite or Doctor Midnight is the name of multiple fictional superheroes in DC Comics. The figure has been represented in the comics by three different individuals, Charles McNider, Beth Chapel, and Pieter Anton Cross. Dr. Mid-Nite was originally created by writer Charles Reizenstein and artist Stanley Josephs Aschmeier in 1941. The hero, represented first by Charles McNider, appeared for the first time in All-American Comics #25 (April 1941). He continued in All-American Comics until issue #102 (Oct 1948).Like many Golden Age heroic characters, the original Doctor Mid-Nite appeared as a member of DC's Justice Society of America. His two successors were also represented as members of the group or an offshoot. Doctor Mid-Nite has never appeared as the solo protagonist of a regular title magazine, but the figure has been the subject of an anthology and a mini-series.
All three versions of Doctor Mid-Nite have exhibited the same basic features: a cowled costume featuring a crescent moon symbol, keen ability to see in the darkness at the cost of near or total blindness in sunlight, the use of special visors and “blackout” smoke bombs to gain tactical advantage in combat, a high degree of skill in martial arts, and jobs as physicians serving both normal human beings and "metahuman" superheroes. Additionally, two of the doctors have been accompanied by sidekick owls.
As a blind character, Doctor Mid-Nite is widely regarded as the first superhero in comics to exhibit a physical impairment, pre-dating the creation of Daredevil of Marvel Comics by more than twenty years.
Charles McNider made his live-action debut in the second season of Legends of Tomorrow played by Kwesi Ameyaw. Charles McNider also appears in Stargirl, portrayed by Henry Thomas in season one and Alex Collins in season two, alongside Beth Chapel, portrayed by Anjelika Washington.


== Fictional character biographies ==


=== Charles McNider ===

Charles McNider is the original Doctor Mid-Nite appearing in All American Comics #25 (April 1941) in the Golden Age of Comic Books and is a common member of the Justice Society of America. McNider, a young surgeon, was blinded when a grenade went off in front of him caused by gangster "Killer" Maroni, but he found that he could see in the dark. He made special goggles that allowed him to see in the daylight, and decided to use his special power to fight crime. In his civilian identity, he pretends to be a helpless blind man.


=== Beth Chapel ===

As the aging McNider spent less time in action, Beth Chapel, a medical doctor, stepped into the role of Doctor Midnight. She was an occasionally a member of Infinity, Inc.


=== Pieter Cross ===

Pieter Cross first appeared in Doctor Mid-Nite #1. He is a doctor who develops the same abilities as Charles McNider after being drugged by enforcers from Praeda Industries and being in a car accident.


== Owls of Doctor Mid-Nite ==
Both Charles McNider and Pieter Anton Cross train owls as sidekicks.
McNider trains the same owl which crashes through his window, an event that leads to the discovery of his powers. This owl named "Hooty" (sometimes "Hootie") shares many adventures during the Golden Age.
Cross keeps company with an owl named "Charlie". The bird is named after the original Doctor Mid-Nite Charles McNider. Charlie keeps a mini-camera around his neck that can feed video directly to a display in Cross's goggles.


== Enemies ==
Each incarnation of Doctor Mid-Nite has fought different enemies:

"Gallows" Gallagher - A gangster who had his brother take his place in prison with help from a corrupt prison warden.
"Hands" Hannigan - A gangster who wanted to take advantage of Regis Morgan's telescopic vision and make him a lookout for his gang.
"Killer" Maroni - A gangster who was responsible for the grenade that blinded Charles McNider and became Doctor Mid-Nite's first opponent.
Banshee - 
Big Mouth - The leader of a gang who worked with Jasper to set up hallucinations to frighten Japser's aunt Martha Yates and his uncle Ambrose Yates.
Doctor Light - A villain who uses light technology.
Dr. Gamwell - A man who used a home for the blind as a front for his criminal activities.
Fisherman - Kurt Hartmann is a fisherman-themed criminal.
Hans - A Nazi demolition diver.
Herman Gherkin - A Nazi general.
Ice Ingram - 
King Cobra - A hooded gangster.
Madame Zara - A criminal who operated as a psychic.
Malcolm Mumm - An inventor who invented a sound-nullifying device and operated as the self-proclaimed Master of Silence. He used his invention to cover up the sounds related to his bank vault robberies.
Mister Nitro - 
Slim - A mobster that planned to sabotage the games of the Yellow Jackets football team.
Tarantula - A crime lord whose minion Logger suspected that Charles McNider and Doctor Mid-Nite are the same people.
Terrible Trio - The members in the aliases of Fisk, Shackley, and Volper run Praeda Industries.


== Other versions ==
In 1965, DC Comics had no plans to revive Doctor Mid-Nite. DC editor Julius Schwartz gave M.I.T. student and comic book letterhack Rick Norwood permission to publish a Dr. Midnite story in his fanzine, Five. The story written by Norwood and illustrated by Steve Sabo features a doctor named Tom Benson who is blinded in battle. He discovers that his other senses are super-sensitive and dons the Doctor Midnite costume to fight crime.Another version of the character was shown in Dan Jolley and Tony Harris' JSA: The Liberty File as a World War II United States intelligence agent code-named the Owl. This character, though a playboy, resembles other Doctor Mid-Nite representations. Though derided for his dalliances with the ladies, McNider was trusted as a valued field operative.
In the Tangent: Superman's Reign series, a version of Doctor Mid-Nite his body completely covered by a black cloak is briefly seen.
In the new Earth-2 created in the wake of Infinite Crisis and 52, a version of Beth Chapel is shown to be a member of the Justice Society Infinity.


== In other media ==


=== Television ===
An unidentified Doctor Mid-Nite appears in the Smallville two-part episode "Absolute Justice", in a painting depicting the Justice Society of America.
The Charles McNider incarnation of Doctor Mid-Nite makes brief non-speaking appearances in Justice League Unlimited.
The Charles McNider incarnation of Doctor Mid-Nite appears in the Batman: The Brave and the Bold, voiced by Corey Burton.
The Charles McNider incarnation of Doctor Mid-Nite appears in Mad episode 46, voiced by Kevin Shinick.
Pieter Cross appears in Young Justice voiced by Bruce Greenwood. This version is a surgeon and associate of Ray Palmer and Bumblebee.
The Charles McNider incarnation of Doctor Mid-Nite appears in the second season of The CW's Arrowverse series Legends of Tomorrow, portrayed by Kwesi Ameyaw. This version was active in the 1940s, is a member of the Justice Society of America, and is legally blind, but possesses the metahuman ability to see perfectly in the dark.
Both the Charles McNider and Beth Chapel incarnations of Doctor Mid-Nite appear in the DC Universe series Stargirl, portrayed by Henry Thomas (season one) and Alex Collins (season two) and Anjelika Washington respectively. The latter takes up the mantle after the former is killed in battle against the Injustice Society.
Ahead of the series' premiere, Chapel made a cameo appearance in the Arrowverse crossover event, "Crisis on Infinite Earths".


=== Film ===
An unidentified Doctor Mid-Nite makes a cameo appearance in the opening credits of the animated film Justice League: The New Frontier. This version is a member of the Justice Society of America.


=== Toys ===
Doctor Mid-Nite was featured as an action figure in the twelfth wave of the DC Universe Classics line. His accessory was his owl, Hooty, who rested on his arm.
Mattel released an action figure of the Justice League Unlimited version of Doctor Mid-Nite in its DC Universe: Justice League Unlimited Fan Collection line in November 2011.
DC Direct released two action figures of the Charles McNider and Peter Cross incarnations of Dr. Mid-Nite. The former was released in 2001 and had exchangeable right wrists, with one coming with his pet owl, Hooty.


== References ==


== External links ==
JSA Fact File: Doctor Mid-Nite I
Doctor Mid-Nite at Don Markstein's Toonopedia.