Doctor Thaddeus Bodog Sivana is a supervillain appearing in American comic books published by DC Comics. Created by Bill Parker and C. C. Beck, the character is a recurring enemy of the superhero Captain Marvel/Shazam, both of whom first appeared in Whiz Comics #2 (cover-dated February 1940) by Fawcett Comics. A mad scientist and inventor bent on world domination, Sivana was soon established as Captain Marvel's main archenemy during the Golden Age, appearing in over half of the Fawcett Captain Marvel stories published between 1939 and 1953.Sivana has kept his role as one of the key archenemies of Captain Marvel, now also known as Shazam, through to the character's appearances in DC Comics, which eventually acquired the rights to Fawcett's superhero characters. In 2009, Doctor Sivana was ranked as IGN's 82nd-greatest comic book villain of all time.The character made his cinematic debut in the DC Extended Universe 2019 film Shazam!, portrayed by Mark Strong.


== Publication history ==


=== Fawcett Comics and pre-Crisis DC Comics ===
Infamously evil, Doctor Sivana appeared in well over half of all of the Golden Age Captain Marvel comic stories, and in all of the first four stories, after having deduced Captain Marvel's dual identity as boy radio broadcaster Billy Batson early on. Depicted as a brilliant, if evil, scientist, Sivana used all manner of unusual inventions and techniques against the Marvels. He was at first a good man who wanted to help humanity, but big business, bosses, and other concerns blocked and checked him and even called him mad, until, embittered, he turned against humanity and moved to Venus. He somehow held high status among the beings of the planet Venus. He returned to Earth, establishing himself as a villain, and clashed with Capt. Marvel in the latter's first fight. Along with the Marvel Family, Sivana entered publishing limbo in 1953, following a ruling in the National Comics Publications v. Fawcett Publications court case finding that Captain Marvel was an illegal infringement of Superman.
National Comics (today DC Comics) acquired the rights to the Captain Marvel characters in 1972, relaunching them in a new title, Shazam! the following February. The characters' 20-year absence from publication was explained as the result of Doctor Sivana and the Sivana Family having trapped the Marvels, their friends, other superheroes, and, by accident, themselves in a sphere of Suspendium, due to Sivana Jr. distracting Doctor Sivana by slapping him on the back in congratulation and making him crash the spaceship into the Suspendium sphere, a compound that kept them in suspended animation from 1953 until 1973. They were released when the Suspendium sphere neared the sun, melting it enough that Captain Marvel was revived. He and the other Marvels then pushed it back to Earth. The Sivanas escaped in their spaceship but were captured by Captain Marvel in the same issue despite another attempt at world domination. He still makes many attempts at world domination, including a multi-issue storyline where he traveled across America, threatening to destroy entire cities unless he was acknowledged as Rightful Ruler of the Universe. In Shazam! #28 (1977) he was responsible for bringing Black Adam back using his reincarnation machine.


=== Shazam! The New Beginning and The Power of Shazam! ===
Sivana continued to appear in Shazam!-related stories through the Crisis on Infinite Earths limited series in 1985. He was reintroduced by Roy Thomas and Tom Mandrake in the miniseries Shazam!: The New Beginning in 1987. This Sivana was the same mad scientist that the previous one had been, except that he only had two children (Beautia and Magnificus), and was Billy Batson's step-uncle.
Jerry Ordway revised the character of Sivana for his 1994 graphic novel The Power of Shazam! and the resulting ongoing series, and this revision has been retained in all following DC publications. The modern Sivana, in addition to being a mad scientist, was also a powerful and influential tycoon (a la Lex Luthor of the Superman comics). The former CEO of his own Sivana Industries, Sivana's corrupted dealings and crossing of Captain Marvel led to his own destruction and his intense hatred of the Marvel Family. Beautia and Magnificus Sivana are reintroduced again in this series; their mother, Sivana's ex-wife Venus, is briefly seen in The Power of Shazam! #27.


=== Later appearances ===
After The Power of Shazam! series ended in 1999, Sivana was rarely seen until Outsiders vol. 3 #13–15 (August–October 2004), in which he reorganizes the supervillain group the Fearsome Five, appointing himself leader. Sivana and his four associates Mammoth, Psimon, Jinx, and Shimmer (a fifth, Gizmo, is killed by Sivana for challenging the scientist's position as resident genius) continued to appear at irregular intervals in the pages of Outsiders.


== Fictional character biography ==


=== Pre-Crisis ===
Sivana is a short, bald, self-described mad scientist with a penchant for developing unusual technologies. He often plots to do away with Captain Marvel and his Marvel Family, but is usually thwarted in his plans. His trademark phrases are "Curses! Foiled again!" and his mocking laughter "Heh! Heh! Heh!" He also coined the insulting name Big Red Cheese to refer to Captain Marvel, a name that the Captain's friends have adopted with which to light-heartedly tease him.

Thaddeus Bodog Sivana, born in 1892, began with the best intentions and was one of Europe's best scientific minds, with progressive scientific ideas that could revolutionize industry but were rejected by everyone he approached. Laughed out of society by people who called his inventions impractical and his science a fake, Sivana took his family to the planet Venus in a spaceship he had invented. There he stayed until his children were grown, and Earth not so backward as when he left it. (Since his children were adults by 1940, his departure from Earth would implicitly have been the late 1910s or early 1920s.) During his years away, struggling to tame the Venusian jungle, Sivana turned bitter and planned his revenge against the world that had shunned him. He initially plotted his revenge with a radio silencer that would disable all radio communications permanently. He tried to extort $50 million, only to be stopped by Captain Marvel in his first adventure. Cap broke through the window of the building where Sivana was hiding and defeated the guards, binding them securely with tubing ripped from the radio-silencer. Sivana planned to kill Captain Marvel with a blast from his Atom-Smasher, but Cap leaped back out the window and escaped. During the fight, Sivana's returning army angrily asked why Captain Marvel had defeated them in their war against America despite their highly advanced weaponry. Sivana appeared to have been killed by the Atom-Smasher blast, but he returned a short time later, having somehow learned Captain Marvel's identity. He sent a letter to Billy Batson to lure him to the planet Venus, disguising himself as 'Professor Xerxes Smith'. Sivana's henchmen bound and gagged Batson, and Sivana tried to take away his memory using a Memory Mangler. Billy regained his memory after stumbling into the cave of Shazam and accidentally saying the word "Shazam". Sivana's henchmen rebelled against him and set off an explosion that destroyed the Mangler. Ironically, Captain Marvel saved Sivana and his daughter Beautia, who the henchmen had left to die. Sivana continued to nurse a megalomaniacal grudge against humanity and also a personal enmity with the Marvel Family. This persisted even after Cap revealed Sivana's former benevolent inventions (which Sivana considered useless), leading to his being awarded the Nobel Prize for Physics. Far from being pleased, Sivana was insulted by the prize and stated that only when he was crowned Ruler of the Universe would he consider himself properly honored.The Golden Age Sivana was a twice-widowed father with four children/ Sivana Family: good-natured adult daughter Beautia who, when first seen, was Empress of Venus. Beautia has bewitching beauty which affects men like a drug, which Sivana once used to try to make her win an election. Beautia's remaining siblings include the super-strong Magnificus, and evil teenagers Georgia and Thaddeus Sivana, Jr. As the Sivana Family, Sivana, Georgia, and Sivana Jr. attempted to destroy Captain Marvel, Mary Marvel, and Captain Marvel Jr., respectively. They traveled through time via the Rock of Eternity to various points in the history of Atlantis (ancient, modern, and future). There they attempted to steal technology to build a machine that would create a barrier around the Earth, thereby preventing the Marvels from calling down lightning. Georgia and Jr. possess brilliant minds like their father and share his enmity with the Marvel Family, but Magnificus and Beautia rarely fight the Marvels. In fact, Beautia has an unrequited crush on Captain Marvel, not realizing that he is really an adolescent boy.


=== Post-Crisis ===
Following the Crisis on Infinite Earths miniseries, Sivana was first reintroduced as Billy Batson's step-uncle in a 1987 miniseries, Shazam! The New Beginning. Magnificus and Beautia were depicted as his only children.
A second retcon in 1994 established Sivana as a wealthy tycoon with political influence, similar to Lex Luthor, only to have the events surrounding an archaeological expedition to Egypt he sponsored lead to both the creation of Captain Marvel and the fall of Sivana's fortunes. Blaming Captain Marvel for his fall from grace, Sivana dedicated himself wholeheartedly to using his inventions and intellect against the Marvel Family. In current continuity, Sivana's ex-wife Venus is still alive, as are all four Sivana children. They resemble their Pre-Crisis counterparts.
The evil scientist appears briefly in the "Infinite Crisis" storyline. Sivana also appeared along with Lex Luthor in the four-issue 2005 limited series Superman/Shazam: First Thunder by Judd Winick and Joshua Middleton, which depicts the first meeting between Superman and Captain Marvel.
In the 2006–2007 limited series 52, Sivana was abducted to Oolong Island, a tropical paradise run by Intergang, where he and many other DC Universe "mad scientists" are allowed to live a hedonistic lifestyle while creating the inventions of their wildest dreams and pitting them against one another. They create the Four Horsemen of the Apokolips and succeed in capturing Black Adam, whom Sivana then tortures for weeks, until Adam is freed by heroes storming the island. Georgia and Thaddeus Jr. were reintroduced in 52 Week Twenty-Six (November 1, 2006), in which they appear alongside Beautia, Magnificus, and their mother Venus, who wants Sivana found and has a charity dinner with the Black Marvel family.
Dr. Sivana turned out to be indirectly responsible for the main conflict of 52: disruptions in the fictional time stream caused by a mutated Mister Mind. Sivana had captured Mind, a worm who happened to be another of Captain Marvel's villains, and the scientist had bombarded it with treatments of Sivana's own "Suspendium" time-travel compound. As a result, Mr. Mind mutated (or, according to himself, matured—as he had apparently been in larval form all this time) into a "hyperfly", a (sometimes) planet-sized moth-like figure with the ability to travel in time and across realities, posing a serious threat to the Multiverse. He is finally thrown back in time to the day where Dr. Sivana found him.On the cover of Justice League of America #13 vol. 2, it shows Doctor Sivana as a member of the new Injustice League. Doctor Sivana is one of the villains featured in Salvation Run.


=== Final Crisis ===
In the 2008 miniseries Final Crisis, he is placed on the new Society's inner circle by Libra. Dr. Sivana was with Libra when Calculator was accused of sending computer codes that would help the resistance. Sivana joins with Lex Luthor in betraying Libra, after being made to watch one of his own daughters succumb to the Anti-Life Equation. Sivana creates a device to shut down the Justifiers' helmets, allowing Luthor to attack Libra.Doctor Sivana later shows up as a member of Cheetah's Secret Society of Super Villains.


=== The New 52 ===
In September 2011, The New 52 rebooted DC's continuity. In this new timeline, Doctor Sivana first appears in Justice League vol. 2 #7, depicted as a respected scientist desperate to save his family from an unknown plight. With science having failed him, he turns to magic (specifically the legend of Black Adam). Dr. Sivana's team finds what he believes to be the tomb of Black Adam; while attempting to open it, the scientist is half-blinded by magical lightning to the face (which has the side-effect of letting him see magic).After Doctor Sivana's alliance with Black Adam fails, he heads to the Rock of Eternity where he can't get in because of a magical shield. He cries out for someone to help him save his family saying that while science has failed them, magic could save them. A voice is then heard saying it is indeed possible. The voice also says it has been watching him with the magic eating away his body but not his mind. Doctor Sivana asks for the voice's name and discovers a caterpillar-like creature trapped in a bottle. The creature claims that people call him Mister Mind and makes note that he and Doctor Sivana shall be the "best of friends." Introduced as a well-built man of average height, using his magic-seeing eye causes Doctor Sivana to slowly wither to a form resembling his stooped, traditional Fawcett appearance.In the fifth installment of the Multiversity series, Thunderworld (December 2014), Thaddeus Sivana of Earth-5 (a world populated by traditional interpretations of Shazam! characters) coordinates with his doppelgangers from many of the 52 worlds of the Multiverse to defeat the Marvel Family of Earth-5 and, eventually, conquer the remaining DC Multiverse. He has his three offspring Thaddeus Jr, Georgia, and Magnificus storm the Marvel Family's Rock of Eternity and seize control of it, pitting themselves against their opponents, but soon finds he has been betrayed by the Legion of Sivanas and is defeated. The Legion continues to feature heavily in later chapters of The Multiversity. They invade Earth-42 and cull many of its heroes in Guidebook, and sell weapons sourced from alternate worlds to the Freedom Fighters of Earth-10 in Mastermen.


=== DC Rebirth ===
In the Watchmen sequel Doomsday Clock, Doctor Sivana is among the villains that attend the underground meeting held by Riddler that talks about the Superman Theory. He is among the villains that do not want to relocate to Kahndaq.Sivana, now in an alliance with Mister Mind, is seen attending an appointment at a doctor's clinic. With Mister Mind inside his ear, Sivana, in possession of an encyclopedia of magical monsters, asks Mind about some of the various magical monsters named in the book. When he goes to see the doctor, Sivana attacks him and is ordered to cut out his tongue by Mister Mind, as it is vital for a spell.In order for Black Adam to distract the Shazam Family while he and Doctor Sivana went to the Monsterlands to free the Monster Society of Evil, Mister Mind summoned the Seven Deadly Enemies of Man who assist him. Mister Mind and Doctor Sivana head to the Monsterlands in order to build the Monster Society of Evil from its inhabitants. As King Kid fights the Shazam Family in Philadelphia, Doctor Sivana and Mister Mind are directed to a boat by Dummy who cannot accompany them since he cannot deal with water. When they arrive at the Dungeon of Eternity, Mister Mind states to Doctor Sivana that the inmates of the Dungeon of Eternity were gathered from all over the Magiclands and imprisoned for challenging the Council of Wizards. In addition, Mister Mind stated that the Monsterlands used to be called the Gods' Realm until the day of Black Adam's betrayal which led them to strip the gods of their powers and close the doors to the Magiclands. They find a small prison containing Superboy-Prime in the Monsterlands as Superboy-Prime states that he can hear what Mister Mind is saying. Mister Mind and Doctor Sivana begin their plans to free the Monster Society of Evil from the Dungeon of Eternity. Mister Mind senses the fight between the Shazam Family and Mamaragan as he instructs Doctor Sivana to stab his magical eye with a dagger that starts to melt the doors to the cells holding the Monster Society of Evil. Then Mister Mind started to control C.C., revealing to Billy that he is using him as a host and not Doctor Sivana. Mister Mind states to the Shazam Family that he plans to use C.C. to unite the Magiclands under his rule. He then proceeds to summon the Monster Society of Evil and Doctor Sivana to his side. A flashback revealed that it took Mister Mind and Doctor Sivana a while to find C.C. Batson. In the present, Doctor Sivana uses his magical eye on Victor and Maria Vasquez in order to make sure that Mister Mind gets what he wants. When Tawky Tawny tries to help Shazam by attacking Doctor Sivana, Mister Mind in C.C. Batson's body turns him into a cub. Doctor Sivana is then instructed by Mister Mind to summon the Book of Champions from the Rock of Eternity. After Shazam casts the spell to unite the Seven Magiclands, Doctor Sivana sees that Shazam disappeared using a subtraxerim spell, unaware that it made him shrink to enter C.C.'s head and confront Mister Mind. During the fight with the Shazam Family, Doctor Sivana and the Monster Society of Evil are knocked out when Shazam punches Mister Mind's talkbox. Doctor Sivana and the Monster Society of Evil were mentioned to have been remanded to Rock Falls Penitentiary where the Shazam Family built a special section to contain magical threats.


== Powers & abilities ==
Doctor Sivana has genius-level intellect. In addition, he can see magic with his left eye.
Doctor Sivana once discovered a mathematical formula which, when recited, allowed him to walk through walls and solid objects, making himself almost impossible to imprison or even catch. By the end of the Pre-Crisis stories, Captain Marvel supplies a material called Marvelium to create a prison cell that prevents that effect, thus containing Dr. Sivana.


== Other versions ==
In Superman: Red Son, Dr. Sivana briefly appears as a United States defector to Superman's Russia. In 1978, during Superman's birthday party, he had allied with Batman and Pyotr Roslov to defeat Superman. He had redesigned fireworks to show the Bat-Signal instead of Superman's chest symbol as a bait for Superman to find Batman.
In Jeff Smith's 2007 limited series Shazam! The Monster Society of Evil, Sivana is introduced in issue #2, as the new Attorney General of the United States. While ostensibly dedicated to stomping out terrorist threats, Sivana is more interested however in gaining technology from the invading alien Mr. Mind to develop into weapons, and to use the fear caused by Mind's Monster Society to start a new war he can profit from. He is eventually caught on live TV throwing Mary Marvel from the top of one of Mr Mind's war machines and is arrested.
Dr. Sivana made a cross-company cameo in Marvel Comics' The Amazing Spider-Man #335, in which he fights Captain America at a staged charity battle.
In Brazilian Portuguese, this character was named "Dr. Silvana".
Dr. Emil Gargunza, a major antagonist in Miracleman (né Marvelman), is based on Dr. Sivana. In Alan Moore's retcon, Gargunza is a super-genius who elevated himself from childhood poverty through crime, then became a scientist. He created the Miracleman family at the behest of the British government with alien technology recovered from a crashed vessel. All of their Golden Age fights (including ones against Gargunza) were hallucinations induced by him to program their minds. Miracleman eventually acknowledges Gargunza as his "father", then kills him.
Dr. Sivana also appears in Billy Batson and the Magic of Shazam! Mike Kunkle's design differs greatly from other versions: he's actually taller than Billy and Mary Batson.
Lex Luthor refers to Sivana in Kingdom Come as the source of the mind-altering worms used to induce schizophrenia in Captain Marvel.
Sivana appears in issue 15 of the Justice League Unlimited comic book, where he tries to rebuild Mister Atom.
A 'Legion of Sivanas' is introduced in The Multiversity: Thunderworld Adventures #1 (2014), as the Doctor Sivana of Earth-5 (patterned on classic Captain Marvel and Shazam! stories) finds a way to connect with the other Sivanas of the Multiverse. Spotlighted doppelgängers include a super deformed Sivana (Earth-42), a snake Sivana (Earth-26), vampire Sivana (Earth-43), etc. He is ultimately expelled from the legion and the Hannibal Lecter-esque Sivana takes over leadership. By the time of The Multiversity: Guidebook #1 (2015), the Hannibal-esque Sivana's league has mastered transportation between worlds and massacres the heroes of Earth-42 as part of a developing scheme to conquer all 52 worlds of "the local Multiverse".
Daily superhero parody strip Brewster Rockit features a character based on Doctor Sivana.


== In other media ==


=== Television ===
Doctor Sivana was originally meant to appear in the third season of Super Friends as the leader of the Legion of Doom. However, due to Filmation's Shazam! series being in development at that time, he was not permitted to appear and was eventually replaced with Lex Luthor.
Doctor Sivana appears in Legends of the Superheroes, portrayed by Howard Morris.
Doctor Sivana and his children Thaddeus Jr. and Georgia appears in The Kid Super Power Hour with Shazam!, with Thaddeus Sr. voiced by Alan Oppenheimer.
Doctor Sivana appears in the Batman: The Brave and the Bold, voiced by Jim Piddock. In the episode "The Power of Shazam!", he and his children Thaddeus Jr. and Georgia (voiced by Piddock and Tara Strong respectively) join forces with Black Adam to steal Captain Marvel's powers. After betraying Adam, Sivana temporarily succeeds, but is tricked by Batman into returning Marvel's powers to him before the heroes defeat him. In the episode "The Malicious Mr. Mind!", Sivana forms and leads the Monster Society of Evil until Mister Mind usurps him.


=== Film ===
An alternate universe version of Doctor Sivana appears in Justice League: Gods and Monsters, voiced by Daniel Hagen. This version is a member of Lex Luthor's "Project Fair Play", a weapons contingency program meant to counter their universe's Justice League if necessary. After three of their fellow scientists are killed, the remaining members gather at Karen Beecher's house to regroup, but are all slaughtered by the Metal Men.
Doctor Sivana appears in Lego DC: Shazam!: Magic and Monsters, voiced by Dee Bradley Baker. This version is an unwilling brainwashed slave of Mister Mind.
Dr. Thaddeus Sivana appears in Shazam!, portrayed by Mark Strong as an adult and Ethan Pugiotto as a child. This version suffered abuse from his unnamed father, the CEO of Sivana Industries, and brother Sid. In the 1970s, Thaddeus was summoned to the Rock of Eternity by the wizard Shazam, who sought someone to pass his powers onto. However, Thaddeus was tempted by the Seven Deadly Sins, causing the wizard to deem him unworthy and send him back. In his desperate attempts to return, Thaddeus inadvertently caused a car accident that left his father paraplegic while Thaddeus subsequently spent the intervening years searching for ways to return to the Rock of Eternity. As an adult, he succeeds before fusing with the Sins via the Eye of Sin and overpowers Shazam. While murdering his father, Sid, and Sivana Industries' board of directors, the Sins warn him Shazam found someone to receive his powers. Thaddeus attacks Billy Batson in an attempt to take his powers for himself. However, Batson shares Shazam's power with his foster siblings, who help him defeat Sivana and re-imprison the Sins. In a mid-credits scene, having been incarcerated at Rock Falls Penitentiary, Thaddeus tries in vain to return to the Rock of Eternity before he is visited by Mister Mind, who strikes an allegiance with him.


=== Video games ===
Doctor Sivana appears in DC Universe Online, voiced by Matt Hislope.
Doctor Sivana appears as an unlockable playable character in Lego DC Super-Villains as part of the "Shazam! Movie Pack" DLC.


=== Miscellaneous ===
Doctor Sivana appears in the MAD segment Shazam! & Cat".
The Gods and Monsters incarnation of Doctor Sivana appears in the Justice League: Gods and Monsters Chronicles episode "Bomb", voiced again by Daniel Hagen.


== References ==


== External links ==
Doctor Sivana's "Who's Who" file at The Marvel Family Web