Doctor Occult (sometimes dubbed the Ghost Detective, one time referred to as Doctor Mystic) is a fictional superhero appearing in American comic books published by DC Comics. Created by Jerry Siegel and Joe Shuster (known commonly as the creators of Superman), Doctor Occult is an occult detective and private investigator and user of magic who specializes in cases involving the supernatural. Doctor Occult first appeared in 1935 around the Golden Age of Comic Books. He was published by National Comics Publications and Centaur Publications within anthology titles. He is the earliest recurring, originally featured fictional character created by DC Comics that is still currently used in the DC Universe. He is commonly affiliated with the All-Star Squadron and has appeared occasionally in paranormal-related stories by DC and Vertigo Comics titles. Doctor Occult has appeared in a few official tie-in comic books and has appeared in one DC based video game which is established as within DC's multiverse canon.


== Publication history ==


=== Mainstream version ===


==== Golden Age titles ====
The character first appeared in the anthology comic books series originally entitled New Fun (later retitled More Fun Comics) in issue #6 by Jerry Siegel and Joe Shuster in October 1935. He originally wore a blue costume and red cape.He was depicted as a supernatural detective, whose detecting style was very much in the style of Sam Spade, only with supernatural abilities with a supporting character named Rose Psychic and his butler Jenkins. Writers such as Les Daniels and others cited the character as what would be a prototype of Superman.He also appeared in Centaur Publications' The Comics Magazine #1 under the name "Dr. Mystic". This was the same character because his story, "The Koth and the Seven", began in The Comics Magazine and continued in DC's More Fun Comics #14–17 (issues also designated as vol. 2, #2–5). In this story, he travels to a mystic realm where he flies and wears a cape, making him the first caped comic book superhero. Doctor Occult made his last Golden Age appearance in More Fun Comics #32 in 1938.


==== Bronze Age revival ====
After years of obscurity the character was revived in the 1980s. He appeared off and on in All-Star Squadron (1985), a title set during World War II and on Earth-Two.


==== Modern Age revivals ====
The character had a featured origin story in one issue of Secret Origins in (volume 2) issue #17.
He appeared later in crossover comics such as Crisis on Infinite Earths (1986), Neil Gaiman's The Books of Magic (1991), The Trenchcoat Brigade (alongside Mister E, the Phantom Stranger, and John Constantine) (1999) and "Day of Judgement" (1999) as part of the Sentinels of Magic.


=== Reboot ===
In The New 52 (a 2011 reboot of the DC Comics universe), Doctor Occult appears in Justice League Dark, Constantine, Secret Six and The Books of Magic comic book issues. The rebooted version was derived from Jeff Lemire and Mikel Janin.


=== Other versions ===
Doctor Occult appears in comic books outside of the mainstream DC Universe in what is referred to as the multiverse. Many are adaption tie-ins such as:

Justice League Unlimited comic #14
Issue #9 of the Batman: The Brave and the Bold comic series depicting him being with  Batman, Doctor Fate, Sargon the Sorcerer, and Zatanna in order to defeat the Void.
Injustice: Gods Among Us: Three Years Annual #1He appears also in the Elseworld comic series, Superman & Batman: Generations II in issue #2.


== Depiction ==
The character was portrayed by Jerry Siegel and Joe Shuster in many anthology pages as the "Ghost Detective", a private investigator who specializes in cases involving the supernatural. Siegel and Shuster then left the character for the more popular Superman.The character was then revised in September 1985 in the All-Star Squadron series comic books by Roy Thomas and was utilized many times by the author as afilliated by the superhero team.The fictional character's origin was revealed in Secret Origins (vol. 2) #17. (August 1987) by E. Nelson Bridewell and Roy Thomas. They depicted him and his partner Rose Psychic being slated as human sacrifices at the hands of a demonic cult, but were rescued by a shadowy group called "The Seven". The two were later trained in the use of occult magics themselves. Thirty-six years later, Doctor Occult opened up his own detective agency, specializing in crimes of a mystical nature and during World War II he joined the All-Star Squadron. At some point, he and Rose become fused into one being. Doctor Occult has used sorcery to halt or greatly slow the aging process, so that he appears in modern comics to still be a man in his late thirties or early forties, even though he was born at the end of the 19th century.He also appeared within the crossover storyline, Crisis on Infinite Earths.In 1991, Neil Gaiman brought the character back into the spotlight with a prominent supporting role in The Books of Magic. In the third issue he acts as Tim Hunter's guide to otherworlds. When visiting Faerie, he transforms into Rose. Tim learns many important things from Dr. Occult, while nearly being trapped in the realm of the fae. This journey is meant to guide Timothy on the role to his becoming the most powerful magician of the current era. The other guides on this mission are Mister E, the Phantom Stranger, and John Constantine, the last of whom sarcastically nicknames the group the Trenchcoat Brigade. The four would return later at a summons from Timothy, who, having lost everything at that point, needs a new direction in life.Later stories would continue the idea of Occult and Rose Psychic being one with two different origin stories given to explain how they became one person.Dr. Occult/Rose plays a vital role in the Day of Judgement series and storyline as told by Geoff Johns, he is depicted as one of the Sentinels of Magic, a group created to prevent artifacts such as the Spear of Destiny falling into the wrong hands.The fictional character then appears as a main character in the backup story by Keith Giffin in the Reign in Hell mini-series where he enters Hell in order to find Rose Psychic.


=== The New 52 ===
In the reboot he is depicted as the keeper of the House of Secrets and was killed off in Justice League Dark #12.


=== Powers and abilities ===
Doctor Occult has the powers of astral projection, hypnosis, illusion creating, and telekinesis. He wields a powerful talisman, a sphere or disc with a black and white pattern, called the Mystic Symbol of the Seven. It grants him the powers of clairvoyance, fighting exorcism, deflection, and force field projection.


== In other media ==
Doctor Occult appears in the role-playing video game DC Universe Online and in the puzzle game Scribblenauts Unmasked: A DC Comics Adventure.


== Reception ==
Bill Reed of Comic Book Resources praised the character saying that DC Comics could portray more of him despite him not having the staying power as other supernatural heroes such as Phantom Stranger or John Constantine.


== References ==