Eclipso () is a supervillain in the DC Comics Universe. The character is the incarnation of the Wrath of God and the Angel of Vengeance that turned evil and was replaced by the Spectre.The character bares notable similarities to Dr. Jekyll and Mr. Hyde. 
Eclipso appears as a regular in the second season of The CW television show Stargirl portrayed as an adult by Nick E. Tarabay and Jason Davis and as a young boy by Milo Stein.


== Publication history ==
Eclipso first appeared in House of Secrets #61 (August 1963) and was created by Bob Haney and Lee Elias.


== Fictional character biography ==
Originally, Eclipso was written as a generic villain with average superpowers, who would routinely enact an elaborate plot to fulfill his hedonistic motivations. However, the 1992 Darkness Within miniseries modified the character to be an evil and megalomaniacal entity. Eclipso's character laments the power he once had as a spirit of divine vengeance. Eclipso would frequently seek to possess beings of incredible power like Superman, Lar Gand, and Captain Marvel to achieve his ends.


=== Bruce Gordon ===
Eclipso's early comics debut is tied to his first modern host, Bruce Gordon (named after Bruce Wayne and Commissioner Gordon as an inside joke), a scientist specializing in solar energy. While in the jungle to view a solar eclipse, Gordon was attacked by a tribal sorcerer named Mophir. Before plunging to his death off a cliff, Mophir wounded Gordon with a black diamond. Afterwards, Gordon transformed into the villainous Eclipso whenever an eclipse occurred. A blue-gray or purple circle covered the rightmost two-thirds of his face, resembling a partial eclipse. Gordon experienced many Jekyll-and-Hyde transformations and misadventures in The House of Secrets. During this period, Eclipso was portrayed as a conventional villain, possessing super strength, partial invulnerability, and eye blasts (aided by his black diamond). Eclipso's transformations were later altered so that any type of natural eclipse, lunar or solar, would cause Eclipso and Gordon to split from one another, while an "artificial eclipse" -- an object blocking out a light source -- would merely transform Gordon to Eclipso. Any bright flash of light would banish Eclipso back into Bruce Gordon's body or reverse the change.


==== Eclipso: The Darkness Within ====

In the early 1990s, DC retconned Eclipso in a company-wide crossover built around the miniseries Eclipso: The Darkness Within. Eclipso was revealed not simply to be Bruce Gordon's dark half, but a vengeance demon who had possessed Gordon. Eclipso's soul had originally been bound inside a giant black diamond called the "Heart of Darkness" in Africa. A treasure hunter found it in the late 19th century and brought it to London in 1891, where he had a jeweler cut it into 1,000 shards. This weakened the binding spell, allowing Eclipso to possess anyone who became angry while in contact with one of the shards. He was no longer limited to possessing Gordon during an eclipse, but pretended otherwise so that Gordon would not know the truth about the black diamonds.Over the next 100 years, the Eclipso entity gathered the diamond shards with the intention of destroying them all, freeing his true power. When Lar Gand discovered Eclipso's palace on the moon and wandered inside, it inspired Eclipso to possess all of Earth's heroes and use them towards his ultimate goal, the conquest of Earth and revenge against God for imprisoning him inside the Heart of Darkness. Eclipso claimed he had spent the last several years "posing as a B-level villain" in order to remain undetected by Earth's heroes and had limited himself to targeting Gordon for the purpose of quashing Gordon's research into solar science. If Gordon had achieved his goal of making solar energy the planet's primary energy source, any solar-powered device could be used as a weapon against Eclipso.
In the climax of the story, several of Earth's heroes were possessed by Eclipso and transported to the moon during an eclipse. He then absorbed these heroes into his own body, gaining their mass and also their inherent powers. Gordon led a group of heroes armed with solar weapons to the moon in an attempt to defeat Eclipso once and for all. The absorbed heroes were freed in the end, but only after Will Payton destroyed Eclipso's moon base by detonating his own solar-powered body. Eclipso's diamond shards, however, remained on Earth.


==== Eclipso series ====
Following the crossover event, Eclipso appeared in a solo series. He conquered the South American country of Parador by possessing one person at a time. The United States sent an investigation team consisting of Cave Carson, Bruce Gordon, and Gordon's fiancé Mona Bennet. Carson's legs were broken and he was left at the border.
Gordon and Bennet were taken on a tour and shown various atrocities, such as piles of children's corpses. They escaped with the assistance of the Creeper and formed a group of heroes dubbed the Shadow Fighters. This group was led by Amanda Waller, formerly of the Suicide Squad. In issue #13 of the series, Eclipso defeated them, killing Wildcat II, the second Doctor Mid-Nite, the Creeper, Commander Steel, the Manhunter IV (a Mark Shaw ringer), and Major Victory. The Creeper has returned to action in his own series.The Peacemaker was also involved in this action. He died in a helicopter crash while trying to destroy Eclipso's tanks. These tanks were attacking the sole surviving member of the Shadow Fighter attack force, Nemesis.
The other survivors of the Shadow Fighters, those who had not attacked Eclipso directly, regrouped. Eclipso attacked them with a Parador missile, which they evaded using Nightshade's teleportation ability. During the escape, Mona's father was snatched from their vehicle, but he later returned alive. The survivors arrived in the United Nations building, just in time to foil another plot of Eclipso by landing their vehicle on his intended victim.
Bruce Gordon and Mona Bennet led Earth's superheroes in an attack on Parador, in an attempt to destroy Eclipso once and for all. Eclipso revealed that he dares not kill Gordon and Bennet because their unborn child will time travel to the past as an adult and free Eclipso from the diamond.
Eclipso was finally defeated when the Phantom Stranger gathered all 1,000 black diamond shards and fused them back together into the Heart of Darkness, imprisoning Eclipso again. His physical body, the adult child of Bennet and Gordon, evaporated in front of his parents.


==== The Spectre (vol. 3) ====
Later in the 1990s, the series The Spectre (vol. 3) gave key revelations about Eclipso. The Spectre was not the first embodiment of the wrath of God, but was Eclipso's replacement. Series writer John Ostrander chose to portray this as a distinction between the Spectre's pursuit of "vengeance" and Eclipso's pursuit of "revenge". In a Biblical context, Eclipso was responsible for Noah's Flood, while the Spectre was the Angel of Death who slew the first-born Egyptian children.
The Spectre destroys the Heart of Darkness, along with the remains of Eclipso's palace on the moon, burning them to ash with the Holy Power of God and casting the ashes into outer space.


=== Alex Montez ===

Eclipso returns after several years' absence in the "Princes of Darkness" storyline in JSA as an ally of the other villains Mordru and Obsidian. Alexander Montez, cousin of Wildcat II, vows revenge on Eclipso for her death. To this end, he gathers the 1,000 black diamonds, liquefies them and injects them into himself; all save one, which he keeps to evoke Eclipso. Exactly how Eclipso's diamonds had returned was unknown. Montez covers his body in tribal tattoos he claims he had learned about on Diablo Island. With these tattoos, Montez can summon all the powers of Eclipso by triggering the diamond with his anger, while remaining in control of himself and keeping Eclipso trapped within. As the new Eclipso, he joins the short-lived team of loose-cannon heroes assembled by Black Adam, which was the subject of the subsequent storyline "Black Reign".
During Adam's reign in Kahndaq, Alex becomes romantically involved with his teammate Soseh Mykros, the female Nemesis. During the battle, one of Alex's binding glyphs (which keeps Eclipso in control) is broken via a shoulder wound. Eclipso soon kills Nemesis. Alex commits suicide in order to prevent Eclipso from controlling him further. This story was significant as it meant that Eclipso no longer had a limitless number of black diamonds waiting out in the world for him to utilize.
This incarnation of Eclipso was never shown using any power but his eye blasts.
In Countdown to Mystery #4, Alex's body is acquired by Eclipso's followers for an as-yet-unknown magic ritual. In issue #6, all of the black diamond fragments in his body are recombined into their original form.


=== "Lightning Strikes Twice" ===
Despite the loss of the other black diamonds, the disembodied Eclipso then tries to possess Superman by antagonizing him through many deaths. He eventually possesses Superman by upsetting him via his possession of Lois Lane. At this point, the wizard Shazam steps in by sending Captain Marvel to fight the possessed Eclipso-Superman. Thanks to Superman's weakness to magic, Captain Marvel is able to do a significant amount of damage to Eclipso. A prominent method of attack he uses is to continuously trigger his transformations in close proximity to Superman, resulting in the lightning striking Eclipso.Eventually, Shazam himself removes Eclipso from Superman by calling upon the hostless Spectre himself to do it. The Spectre forces Eclipso back into a lone black diamond. The Spectre then warns Shazam that he has made an enemy of Eclipso and that the currently-hostless Spectre will no longer be able to defend him, as he lacks the coherence necessary to effectively recall anything beyond his 'mission'. At the end of this series, the black diamond is seen appearing in Jean Loring's cell in Arkham Asylum.


=== Jean Loring ===

In the Day of Vengeance miniseries which tied into the Infinite Crisis event, Jean Loring, ex-wife of the Atom (Ray Palmer) and murderer of Sue Dibny (as seen in the Identity Crisis miniseries), discovers the last black diamond in her prison cell, becomes the new Eclipso, and tricks the Spectre into attacking magic-based heroes as her revenge against Shazam, who was eventually slain while fighting the Spectre. After fending off multiple attacks upon herself, Eclipso-Loring was eventually teleported to a non-decaying orbit around the Sun by Nightshade.
In the pages of Infinite Crisis, it was revealed by Alexander Luthor, Jr. that he had sent Superboy-Prime to recover the black diamond and that the Psycho-Pirate delivered it to Loring on Alex's orders and manipulated Eclipso into manipulating the Spectre. This was all done in the interest of breaking down magic into raw magical energy, which Alexander could use for his own ends. The death of Shazam was particularly useful, as his various champions then became a tether of power. All Alex had to do was capture one of them, make them say 'Shazam', and they would summon their lightning bolt to power his machine.
In Week 27 of 52, Ralph Dibny, on a quest to restore his wife Sue to life and guided by the helmet of Doctor Fate, approaches the Spectre and promises to fulfill any bargain that the Spectre demands in order to restore his wife to life.
The Spectre, desiring revenge on Eclipso for his manipulations of him during the Infinite Crisis, but rendered incapable of taking it owing to his present lack of a host, orders Dibny to punish Eclipso in return for his wife's life. Dibny, realizing that this meant punishing Jean Loring, his wife's murderer, and temporarily granted the power of the Spectre, takes Eclipso back to the point at which she (as Jean Loring) murdered his wife and, restoring Jean's sanity, ruthlessly intends to trap her in a permanent time loop and force her to watch herself murder Sue Dibny over and over for all eternity.
Her sanity restored and Eclipso purged out of her, a terrified Loring tearfully begs for forgiveness, screaming that she was crazy when she murdered Sue and that it 'wasn't me!'. Dibny, affected by her pleas, his sense of compassion, and his own feelings on watching his wife's death, finds himself incapable of such ruthlessness and refuses to complete his pact with the Spectre, returning Eclipso to her orbit around the Sun.
She has most recently been seen in Blue Beetle (vol. 7) #16, searching for a new host. Having come to the conclusion that her hosts' corrupted souls are the cause of her failures, she tries to possess a baby with great magical potential and a pure, uncorrupted soul. She is foiled in this attempt by the Blue Beetle and Traci Thirteen. She even manages to take control of the Blue Beetle and grants him his "supreme desire of power", intending to use the corrupted Beetle to kill the defenders of the baby. To her utter mortification, this means the Beetle's supreme wish, to become a dentist in order to provide for his family, is fulfilled, and is easily swatted aside.It was revealed in Countdown To Mystery that all of Eclipso's black diamonds were mined on Apokolips millennia ago and that Eclipso was created by Darkseid.
In "The Seduction of the Innocent" ad campaign for DC's Countdown, Eclipso's arm can be clearly seen with Mary Marvel looking off-page and her face half-shadowed. Indeed, Eclipso is seen in Countdown #38 watching Mary Marvel and plotting to make Mary into her minion. Increasing her anger and suspicions around the other magical beings around her, she manages to warp the sunny and cheery disposition of Mary into sheer anger and distrust and then offers herself as a friend and confidante. After attempting to make her Darkseid's concubine, however, Mary rebels and attempts to kill her.In Countdown To Mystery, Eclipso corrupts more heroes, first Plastic Man and then sets her sights on the Creeper. Mary discovers Eclipso's manipulation of her, and in Countdown #17, she sacrifices her abilities and attacks Eclipso with all her power, leaving Mary and Jean freefalling into the ocean surrounding Themyscira. Loring is last seen sinking into the ocean with a shark approaching and Eclipso returns to inhabit Bruce Gordon, declaring her lost.


==== Countdown to Mystery ====
In the Countdown to Mystery series, Eclipso puts a new plan into motion, corrupting the heroes Plastic Man, the Creeper, and the Dove, and at the same time tasking a group of magi to recover and recombine the pieces of the Heart of Darkness.
In Countdown to Mystery #3, Crispus Allen, the Spectre's current host, tracks down Bruce Gordon. In issue #4, Eclipso once again takes Gordon as a host. Then, in issue #5, Bruce is shown to have some control over Eclipso's powers but can be overwhelmed by his persona if he uses too much at once. In issue #7, Bruce manages to free the heroes from their corruption but is overwhelmed by Eclipso when his ex-wife is threatened. Eclipso then joins with the completed Heart of Darkness, exponentially increasing his powers, and faces off against the Spectre. In issue #8, Bruce, spurred on by Crispus, finally manages to take control of Eclipso, although the two cannot be separated.


==== Rise of Eclipso ====
During the Brightest Day event, a mysterious being known as the Entity tells Jade to help her brother, Obsidian "balance the darkness", as he will ultimately save her friends from an unidentified threat. As the Entity says this, a grinning vision of Eclipso appears behind Jade.Following this, Eclipso reawakens within Bruce, destroying Diablo Island and apparently killing Mona in the process. Eclipso subsequently kidnaps the Shade, Acrata, Nightshade, the Shadow Thief, a French supervillainess named Bette Noir, and a Canadian superhero named Dark Crow, all of whom possess shadow-based abilities. After brainwashing his captives and bringing them under his mental control, Eclipso travels to an extradimensional plane, where he frees a demonic entity known as Sythunu, who agrees to serve Eclipso. With his small team ready, Eclipso travels to the Emerald City that Alan Scott established on the Moon, stating that he now wishes to capture Jade. After taking over Jade, Eclipso defeats and possesses the Justice League's reserve roster (consisting of Cyborg, Doctor Light, the Red Tornado, Animal Man, the Tasmanian Devil, and the Bulleteer), and then badly injures the angel Zauriel. With the Justice League outnumbered, Eclipso then reveals his ultimate goal is to somehow kill God. Eclipso then tortures Zauriel, causing his screams to attract the attention of the new Spectre, Crispus Allen. The Spectre arrives on the Moon, where Eclipso ambushes and kills him, absorbing the Spectre's powers upon his demise. With his newfound abilities, Eclipso reveals that God relies on the collective love of humanity in order to stay alive, and that by destroying Earth, Eclipso will ultimately kill God once and for all. Just as the members of the JLA prepare to wage a counterattack, Eclipso destroys the Moon, apparently dooming all life on Earth. With the Moon destroyed, Eclipso then seemingly kills Donna Troy, the physically strongest remaining member of the Justice League. Donna's death was later revealed to be an illusion conjured by Saint Walker, who used his blue power ring to temporarily trap Eclipso in a state of euphoria. After the Atom and Starman break Eclipso's link to his brainwashed slaves, the combined heroes attack Eclipso together, defeating him.


=== The New 52 ===
In 2011, "The New 52" rebooted the DC universe. Eclipso is depicted as the god of vengeance and once again trapped in the Heart of Darkness. A criminal organization working for Kaizen Gamorra tries to steal the item, with Team 7 trying to stop them. During the fight, Slade Wilson is briefly possessed by Eclipso. With the help of Essence, the other heroes manage to trap him again in the black diamond, which is then sent to somewhere safe. Five years later, Catwoman is hired to steal the diamond, now kept in one of A.R.G.U.S.'s secret rooms; she succeeds, although she is affected by the item's magic.Eclipso is subsequently revealed to be an inhabitant of Gemworld with the powers of House Onyx and House Diamond and was once Kalaa of the planet Gilaa. He was trapped in the diamond by the then-Princess of House Amethyst centuries ago. Now possessing Dr. Alex Montez, he is sent back to Gemworld by John Constantine, where he seizes control of the two Houses to which he is connected. Seeking revenge on House Amethyst, he is defeated by Princess Amaya and again trapped in the diamond.Later, the black diamond is delivered to scientist Gordon Jacobs, who has fallen from grace. Using Gordon's rage, Eclipso from inside the gem manipulated him into cutting himself with the gem so he can possess him. After taking his body, Eclipso murders Jonah Bennet, Gordon's partner and father of his fiancé, Mona, who has come to visit Gordon, but after that, Gordon realizes that he was out of control and he must destroy the gem. But Eclipso tells him that if he does, he will also kill himself, because they are one and the same now. Eclipso also manipulates and convinces Gordon not to throw away the gem, using Mona as an excuse. Eclipso warns that if the diamond and he are destroyed, the blood bond between them means Gordon will die too. Manipulatively, Eclipso reminds him that with Jonah's death, Gordon must be there to comfort her and soon, Gordon is convinced. 


=== DC Rebirth ===
In the DC Rebirth event Justice League vs. Suicide Squad, Maxwell Lord uses a team of Lobo, Johnny Sorrow, the Emerald Empress, Rustam, and Doctor Polaris—identified as the original incarnation of the Suicide Squad—to steal the Heart of Darkness from a vault in Amanda Waller's base, allowing him to expand his powers to take control of the Justice League and the people of the world. Using the Heart of Darkness, Maxwell Lord 'succeeds' in bringing 'peace' across America, but it quickly degenerates into mass hysteria as the crystal corrupts those around him. Amanda Waller is able to snap Maxwell Lord back to his senses and he realizes that the Heart of Darkness is manipulating his power in order to sow rioting and chaos.  Before Waller can help Lord remove the Heart of Darkness, it infects Lord and turns him into a host for Eclipso, leaving only Batman and the Suicide Squad to stand against his Justice League in a showdown at the White House (having been transported there by Cyborg via a Boom Tube, Cyborg's mechanical components helping him resist the Heart of Darkness's influence long enough to help Batman and the Squad). Eclipso is able to take over most of the Squad by drawing on their darker desires, but Batman and Lobo are able to hold them off long enough for Killer Frost to use her powers to create a prism, perfectly modulated to reflect Superman's heat vision at a frequency that will drive Eclipso back. With his hold weakened, Eclipso attempts to escape by drawing on Killer Frost's darkest desire, but since all she truly wants deep down is to make a difference, she is able to throw Eclipso off, leaving him trapped in the diamond once again while Lord is imprisoned.In the crossover event "Infinite Frontier", according to Darkseid, in order to contend for Great Darkness, he will fight with Eclipso, Upside-down Man, Nekron, and Empty Hand.


== Powers and abilities ==
Eclipso is the primordial manifestation of God's wrath and was responsible for the Great Flood of Biblical fame. A magical being of incalculable strength, Eclipso has demonstrated the powers of flight, immortality, invulnerability, super speed and stamina, an advanced intellect, and the ability to emit deadly rays of dark light from his left eye and a powerful burst of paralyzing black light from his right eye by looking through a shard of the Heart of Darkness gem. He carries with him a seemingly unbreakable mystical sword and is a considerable swordsman.Eclipso possesses vast magical powers that allow him to perform such godlike feats as manipulation of the weather and seas to cause natural disasters (floods, thunderstorms, etc.), increasing his size to that of a giant, absorbing the powers of the Spectre, and projecting powerful energy from his hands that can stun or kill his opponents. As a former servant of God, Eclipso is able to "speak" the angelic language, a combination of harmony, discordance, vibration, and telepathy. In later publishing, his powers have grown ever still, showcasing vast cosmological if not reality-bending capability at his peak, being able to cause a solar eclipse drowning the entire world in darkness.  
Eclipso is able to overshadow anyone who touches or comes into contact with the cursed Heart of Darkness gem, controlling the host's powers and influencing their behaviors and memories to Eclipso's own ends. He can then strengthen his host by either enhancing their normal capabilities or bestowing them with new powers. In his later appearances, Eclipso boasts even greater possession power than previously seen and, after possessing Maxwell Lord, his abilities to possess and corrupt people were intensified. No longer needing people to physically touch the stone for him to affect them, he can remotely possess multiple hosts, providing he can corrupt them first. Furthermore, his influence can exacerbate the darker impulses of individuals who come under his sway, and those whom he possesses undergo a visible transformation, gaining a more monstrous physical appearance. He can physically shift his main host's body into his true, more powerful, physical form. 
Despite his power, he is still bound by the divine laws of the Presence and is subject to even greater punishment from the Presence himself if these bounds are crossed.


== Other versions ==


=== JLA: The Nail ===
In the Elseworlds story JLA: The Nail, a restrained Bruce Gordon/Eclipso makes an appearance in Professor Hamilton's Cadmus Labs.


=== Smallville ===
Eclipso and his main host Dr. Bryce Gordon are featured in the Smallville Season 11 digital comic based on the TV series. Appearing in Metropolis after a dig in Africa, Dr. Gordon becomes Eclipso and engages Superman who is taken to the cops. He later escapes and Eclipso is tricked into possessing Superman and Superboy, which leaves Gordon to be taken into custody and the black diamond is destroyed. Afterwards the remains are seemingly collected by Emil Hamilton and STAR Labs, which reveals the shards are sending signals to each other. One of the shards is taken by Steve Lombard who controls the remains into Metropolis which leads a crazed Gordon and the heroes back to Eclipso. The Eclipso monster is then defeated by the heroes and Hank Henshaw with the remains taken into space by Green Lantern.


=== Justice League 3001 ===
In Justice League 3001, Terry Magnus is brought to Lady Styx who transforms the former into her new servant, Eclipso. Eclipso is tasked with destroying the Justice League and forms a Legion of Death to do so. Eclipso and his Legion of Death find Paradise Island and attack the Justice League. As the Flash (Teri Magnus) speeds away to alert the other members, Eclipso confronts her and reveals that he is her brother Terry. Eclipso is then interrupted by Wonder Woman.


== In other media ==


=== Television ===
Eclipso appears in the Justice League episode "Eclipsed". While he is never referred to by name, this version is characterized as the collective souls of an evil race of serpentine humanoids called "Ophidians", who imprisoned themselves in a black diamond called the "Heart of Darkness" to eventually destroy the human race. One of Eclipso's human hosts, General McCormick (voiced by Bruce McGill), dons Eclipso's original costume worn by Bruce Gordon, having been told by one of the general's colleagues that the best way to lure out the Justice League is to "put on a gaudy costume and threaten to hurt a lot of people". Eclipso attempts to permanently darken the sun and possess most of the Justice League (Batman is absent), but the Flash successfully escapes possession, drives the spirits out of his teammates and helps them create a wormhole to drain the black energy Eclipso was using to darken the sun. After Eclipso is defeated, McCormick is left with no knowledge of what happened.
A variation of Mophir also appears in the episode, voiced by Tracey Walter. This version is a member of a tribe that guarded the Heart of Darkness and fought the Ophidians whenever they managed to possess a human host.
The Bruce Gordon incarnation of Eclipso appears in Stargirl, voiced by an uncredited voice actor in season one and portrayed by Jason Davis and Nick E. Tarabay in season two respectively, with Milo Stein portraying a young Gordon. This version of Gordon is a former archaeologist who found the Black Diamond on Devil Island, and he eventually allowed Eclipso to take full control of his body. After killing Charles McNider's daughter, Rebecca, Eclipso ran afoul of the original Justice Society of America (JSA) before Starman killed Gordon and imprisoned Eclipso in the Black Diamond, which the heroes contained in their headquarters until the Injustice Society attacked them and the Wizard claimed the Black Diamond. In the present, Cindy Burman finds the Black Diamond in the Wizard's storage unit and begins working with Eclipso to form their own version of the Injustice Society called Injustice Unlimited. After recruiting Isaac Bowin and Artemis Crock, they battle Stargirl's JSA and Shade until Stargirl accidentally breaks the Black Diamond. Free of his imprisonment, Eclipso betrays Burman, using a diamond shard to send her to the Shadowlands before consuming Bowin, injuring Hourman, and causing Shade and Crock to flee before doing the same. Utilizing Gordon's likeness, Eclipso soon resurfaces to torment the JSA and Stargirl's family via their negative emotions and memories. While Beth Chapel is able to resist, Eclipso sends Stargirl to the Shadowlands. After Shade rescues Stargirl and Burman, the pair join forces with the JSA, Crock, Sportsmaster, Tigress, Starman, Solomon Grundy, Jade, Jakeem Williams, and Thunderbolt to fight Eclipso. While Eclipso kills Grundy and possesses Stargirl, she forces him out of her with Starman's help, and they and their allies further weaken Eclipso until he is finally defeated when Thunderbolt turns him into a slice of toast, which the heroes hide for safekeeping.
Alex Montez also appears in Stargirl, portrayed by Jonathan Blanco. Debuting in the episode "Wildcat", he was the only member of Yolanda's Catholic family not to see her as a disgrace after she was publicly humiliated due to a risqué photo she had sent to her boyfriend Henry King Jr. being leaked to her school.


=== Film ===
A variation of Eclipso appears in the animated film, Superman/Batman: Public Enemies. He appears as one of several supervillains that attack the eponymous heroes in order to collect the bounty that President Lex Luthor placed on them.
The Jean Loring incarnation of Eclipso appears in the animated film DC Super Hero Girls: Hero of the Year, voiced by Mona Marshall.
The Jean Loring incarnation of Eclipso appears in the animated film Lego DC Super Hero Girls: Brain Drain, voiced again by Mona Marshall.


=== Video games ===
Eclipso appears in Justice League: Chronicles.
Eclipso appears in DC Universe Online, voiced by Jason Liebrecht. He removes the Spectre's humanity on Circe's orders, driving the former insane. In the hero campaign, the player joins the Green Arrow and Green Lantern to fight Eclipso before being possessed by the Spectre, who easily defeats the villain and makes him disappear. Eclipso also serves as an ally for players in the villain campaign, assisting them in a fight against Etrigan the Demon and Zatanna.
Eclipso appears as a playable character in the mobile games DC Unchained and DC Legends.
The Bruce Gordon incarnation of Eclipso appears in Lego DC Super-Villains, voiced by David Lodge.


== References ==


== External links ==
Eclipso at Don Markstein's Toonopedia. Archived from the original on June 16, 2016.
Sequart's Comics Aficionado columns about Day of Vengeance and Lightning Strikes Twice
Index of Eclipso's Pre-Crisis appearances
The Origin of Eclipso at DCComics.com