Etrigan the Demon is a fictional antihero appearing in American comic books published by DC Comics. Created by Jack Kirby, Etrigan is a demon from Hell who, despite his violent tendencies, usually finds himself allied with the forces of good, mainly because of the alliance between the heroic characters of the DC Universe and Jason Blood, a human to whom Etrigan is bound. Etrigan is commonly depicted as a muscular humanoid creature with orange or yellow skin, horns, red eyes, and pointed, webbed ears, who frequently speaks in rhymes. The character was originally based in Gotham City, leading to numerous team-ups with Batman.
Etrigan was inspired by a comic strip of Prince Valiant in which the eponymous character dressed as a demon. Kirby gave his creation the same appearance as Valiant's mask. The mask may have been inspired by the silent film Häxan. Since his conception, Etrigan has been adapted into several forms of media outside of comics, including animated series, films, and video games.


== Publication history ==
Etrigan the Demon first appeared in The Demon #1 (September 1972) and was created by Jack Kirby. He created the Demon at the behest of DC, who saw it as likely to be more commercially successful than the Fourth World and thus cancelled New Gods and Forever People to facilitate his working on the new title. According to Mark Evanier, Kirby had no interest in horror comics, but created Etrigan in response to a demand from DC for a horror character. Kirby was annoyed that the first issue sold so well that DC required him to do sixteen issues and abandon the Fourth World titles before he was done with them.Etrigan returned for a four-issue miniseries in 1987, written and illustrated by Grendel creator Matt Wagner. Alan Grant followed this with an Etrigan feature in Action Comics Weekly #636-641 and a second ongoing title in 1990. The 1990 series lasted 58 issues, two Annuals and one #0 issue. Garth Ennis took over the title beginning with issue #40. Ennis' run included the first appearance of his character Hitman. This series was followed by a miniseries, Driven Out. Following this, John Byrne's Blood of the Demon lasted 17 issues, and ignored much of the continuity (i.e. Harry Matthews is human, and not a pillow with human facial features) that took place after Kirby's initial run.
While his first monthly comic book series was short-lived, and his second was canceled after five years, Etrigan remains a popular supporting character with occasional additional miniseries. Popular series in which Etrigan has appeared include Neil Gaiman's The Sandman, Alan Moore's Swamp Thing, Kevin Smith's Green Arrow and Batman: The Widening Gyre, Garth Ennis's Hitman, and Cosmic Odyssey by Jim Starlin and Mike Mignola.


=== The New 52 ===
In The New 52 rebooted continuity, DC Comics launched a new series featuring Etrigan titled Demon Knights, with issue #1 on September 14, 2011. It was written by Paul Cornell and drawn by Diógenes Neves.


== Fictional character biography ==


=== Pre/Post-Crisis ===
Etrigan, son of the demon Belial, is summoned by the wizard Merlin, his half-brother. Unable to gain the creature's secrets, he bonds the demon with Jason Blood, a knight in King Arthur's Camelot. This renders Jason immortal, which he alternately considers either a penance or a curse.
In modern times, Jason Blood resurfaces as a prominent demonologist in Gotham City. Jason is called to the crypt of Merlin and discovers a poem that causes him to switch places with Etrigan (appearing to transform him into Etrigan). To his misfortune, he is followed by the long-lived Morgaine le Fey, who lusts for Merlin's secrets. That leads to Etrigan's first major battle. Over the years, Etrigan both clashes with and occasionally aids Earth's heroes, guided by his own whims and Jason's attempts to turn his infernal power to good use.
Some time after his first appearance, Etrigan begins speaking in rhyme due to a promotion in Hell, though he is not limited to rhyme. He leads the forces of Hell in the great battle against the Great Evil Beast and is in brief contact with the entity in its questions about its nature - he barely survives the attempt. His high rank would also see him guide Dream of the Endless from Hell's gates to Lucifer.
Some time after this, Jason Blood and Glenda Mark attempt to separate Blood and Etrigan, an event which leads to Blood's ally, Harry Matthews, being devoured, and later turned into a pillow, by Belial. At the end of these events, Etrigan and Blood are separated. Both began to age and during the event known as Cosmic Odyssey, Blood and Etrigan were merged once again.After the remerging, the relationship between Blood and Etrigan becomes even more contentious. Drawn to Hell by the Archfiend Asteroth, Etrigan stops Asteroth's attempt to sacrifice Glenda Mark, Randu Singh, Merlin and Blood himself (in Hell, Blood and Etrigan were, at the time, separated). Etrigan followed these events by overthrowing the triumvirate of leaders in Hell (Lucifer, Belial and Beezlebub) and taking the symbol of authority in Hell, the Crown of Horns, for himself. Separated from Blood via the Crown's power and about to destroy him, Merlin reminded Blood of his own power. Jason Blood spoke the incantation and remerged with Etrigan and they were drawn back to Earth. There, he fought Lobo, Klarion the Witch Boy and his gang and was drawn into the Realm Beyond, where he met the Thing-That-Cannot-Die and was reunited with his older brother, Lord Scapegoat.Upon escape from the Realm Beyond, Etrigan and Blood agreed to work together and teamed with Batman and Robin against the Howler. Soon after, Etrigan was chosen as a political candidate for President of the United States and nearly succeeded in securing the Republican nomination from George H. W. Bush. During his political run, he attempted to gain Superman's endorsement, but was denied it.When Jason Blood's daughter was born, he decided to destroy Etrigan and hired metahuman hitman Tommy Monaghan to help him. After a battle against both Merlin and Etrigan, the two of them rescued the baby and Blood was able to steal the Demon's heart, essentially neutralizing the demon and binding him to Jason's will. At the end of the battle to gain the Demon's heart, Jason Blood left the child, Kathryn Mark, with her mother, Glenda Mark. Jason told Glenda before he had left: "Take care of our daughter, Glenda. I think it would be best if she never knew about her father". Blood then skipped out on paying Monaghan the $2,000,000 he had promised. Etrigan became listless and ceased to rhyme. When Monaghan needed an edge against the demon Mawzir, he conned Blood into returning to Gotham and using Etrigan to retrieve the Ace of Winchesters, an anti-demon rifle, from Hell, all while preparing to force the demonologist to let the monster onto Earth again. Despite the real risk that Etrigan would kill him in vengeance, Monahgan traded Etrigan his heart for the Ace of Winchesters, once more forcing Blood to have the full burden of their merging and returning Etrigan to his full strength (though Etrigan reneged on the deal and tried to kill Monaghan anyway).Despite Blood's own doubts about himself, when the Justice League vanished during their attempt to rescue Aquaman from the past, Batman's emergency program — designed to assemble a substitute Justice League in the event that the originals were ever killed — selected Blood as the team's magic expert, a pre-recorded message Batman had left for Blood assuring the sorcerer that he would not give Etrigan the keys to the Watchtower unless he was certain that he could be controlled. While working with the team, Jason spent some time reinforcing the Watchtower's magical defences. During the subsequent fight with Gamemnae, Jason sacrificed himself to free Zatanna from her control, although he later escaped Gamemnae's quagmire spell thanks to the Martian Manhunter telepathically prompting his transformation into Etrigan. The crisis resolved, Jason handed his duties as the League's magic expert over to Manitou Raven, newly arrived in the present, before departing.The series Blood of the Demon, plotted and drawn by John Byrne and scripted by Will Pfeifer, began in May 2005. Etrigan apparently loses the restrictions imposed upon him by the wizard Merlin which turned him from evil, caused by his "murder" at the exact moment he was transforming from his human self, Jason Blood, into his demon self. It turns out that the incident has resulted in Jason Blood being able to exert some will over Etrigan's violent nature, whereas previously the two remained separate, only one existing at a time. Blood of the Demon ended with issue #17 in July 2006.
Etrigan later attempts to use the Trident of Lucifer to take control of Hell. A makeshift Shadowpact team successfully takes the Trident from him and flees to the supernatural Oblivion Bar. Etrigan follows and battles the team inside the bar. He is turned into stone via magical pistols and is used as a hat rack. The pistols' magic would return Etrigan to normal at sunrise, which never happens within the bar.Etrigan takes part in the war for control of Hell on behalf of Neron, duelling Blue Devil. Later, due to the effects of a magical drug Satanus had infested Hell with, he was transformed into a soulless physical human, a perfect duplicate of Jason Blood. Blood, meanwhile, has taken steps as to interfere with any possible attempts of Etrigan's to re-merge.During the Blackest Night event, Blood's body is possessed by Deadman, who invokes Etrigan's transformation, using his flames to hold back the Black Lanterns.Etrigan briefly appears in the prelude to the JLA/JSA crossover during the Brightest Day event. Etrigan travels to Germany in order to find a crashed meteorite that contains an unconscious Jade and is drawn into a confrontation with the Justice League after attacking a squad of German superheroes. He mocks the League by claiming they are an inferior team of substitutes, but is ultimately defeated when Donna Troy uses her Lasso of Persuasion to force him back into his Jason Blood form. Jason apologizes for the trouble he caused and departs from the scene, but not before warning Batman and his teammates that the meteorite possesses supernatural qualities. The meteor is later revealed to be the Starheart, a legendary entity that has the power to possess metahumans with magical or elemental abilities.Etrigan is shown aiding the JLA during their mission into Hell, where he helps Hawkman defeat a demonic beast. He also was the guide to the Secret Six in their trip to Hell and led Catman to see the fate of his father, all the while amused by the confusion and pain they were suffering as a result of their visit.


=== The New 52 ===
In The New 52, the 2011 reboot of the DC Comics universe, his past and origins are largely changed. Before the Dark Ages, Etrigan was a Rhyming Demon (one not yet good at rhyming) in Lucifer's service and after too many indignities, he led a rebellion. Lucifer waited until the last moment before handing him over to Merlin: the two had struck a deal. Jason of Norwich had been sent to Camelot as a scribe to Merlin and was growing frustrated with life, believing he was meant for greater things and suffering from rages. A prophecy showed that if Jason did not have some sort of quest to force him to heal himself, his rage would grow and cause him to kill his love, Madame Xanadu; at the Fall of Camelot, Merlin bonded Etrigan to Jason in an attempt to provide this quest.Now immortal, Jason and Etrigan came to an agreement and shared their existence. Madame Xanadu began traveling with Jason, only to find Etrigan had now begun falling for her as well and would slaughter innocents if he thought she and Jason were happy together. In order to placate the demon, she pretended to be in love with him and cuckolding Jason.Over the centuries, Jason became known as Jason o' the Blood and Etrigan continued to practice his rhymes. By the Dark Ages, he and Etrigan became the centre of a rag-tag team of adventurers, the "Demon Knights": Jason/Etrigan, Xanadu, Vandal Savage, Shining Knight, the Horsewoman, Saracen inventor Al Jabr (The Numbers in Arabic) and the Amazon Exoristos (The Exile in Greek). They first fought Mordru and the Questing Queen's army to a standstill before being tasked by the city of Alba Sarum to return Merlin to life at Avalon (both Jason and Etrigan were enraged at having missed the chance to get him to separate them). Etrigan plotted to betray his teammates' souls and Avalon itself to Lucifer, in order to curry his favour. While he successfully manipulated the Knights into letting Hell invade Avalon (and secretly felt guilty about his treatment of Xanadu), he was himself captured and used by the Questing Queen to gain access as well. Lucifer believed Etrigan had done this deliberately and condemned him; outraged, the demon refused to serve anyone again. At the end of the battle, Jason was tasked as a member of Avalon's Stormwatch, but neither he nor Xanadu wanted to serve Merlin after having Etrigan forced on them again. Jason vowed to not let the demon out so often.In the present, Etrigan's body lies buried in London; it is explained that he was sealed there by his own friends because of his betrayal of them, but magic emanating from it is able to possess persons above, eventually freeing the demon, who promptly attacks Midnighter and Apollo. The entire Stormwatch then battles Etrigan, but even after being defeated, he is able to possess a host and flees.During the "Trinity War" storyline, Etrigan the Demon is among the superheroes that feels the disturbance in the magical plane when Shazam picks up Pandora's Box. In the timeline of The New 52: Futures End, Zatanna is romantically involved with Etrigan.


== Characterization ==


=== Transformation incantation ===
In order to transform into Etrigan, Blood must recite the poem from Merlin's crypt (though usually he only recites the last two lines). The poem does not have to be spoken for it to work. For instance, in one adventure, Blood is magically transformed into a fly. Unable to speak, Blood triggers the change by writing out the poem in the dust.
Change! Change! O form of man!Free the prince forever damned!Free the might from fleshy mire!Boil the blood in the heart for fire!Gone! Gone! O form of man[And] rise the demon Etrigan!!
To return to human form, a couplet must be recited, either by Etrigan or someone else in his hearing, but there are several versions of it:

Begone, begone, O EtriganResume once more the form of man!
Gone now, O EtriganAnd rise again (or rise once more) the form of man!
In other media such as the Justice League Dark animated film, a different poem is used to return Etrigan to human form:

Since the battle's fought and won.  Jason Blood with me is done.


== Powers and abilities ==


=== Etrigan ===
Even among demons, Etrigan is considered to be extremely powerful. He has mystically enhanced superhuman strength, to the degree that he can stand against other powerhouses such as Superman, Wonder Woman, and Lobo. He has a high degree of resistance to injury and can project hellfire from his body, usually from his mouth. He has a very high command of magic. Other powers include mystically enhanced fangs and claws, enhanced senses, super speed, agility, telepathy, energy blasts, and precognition. His sadomasochistic nature allows him to enjoy pain as if it were pleasure, making him generally fearless in the face of combat and torture. His healing factor can handle an incredible amount of damage, allowing him to recover from wounds that have removed large sections of his body. He also has pyrokinesis and cryokinesis enabling him to manipulate fire and ice.


=== Jason Blood ===
Jason Blood is a highly skilled hand-to-hand combatant, including mastery in swordsmanship. Jason is adept at magic, and is often called upon to act as an advisor or investigator in occultic matters He has limited precognition and telepathy. Jason is technically immortal due to his connection to the demon Etrigan. He has the combined experiences of Etrigan since he was bonded to the demon. Jason Blood shares all of Etrigan's weaknesses.


=== Weaknesses & Limitations ===
Etrigan has all the limitations usually associated with a demon, including a weakness towards holy powers, holy water and iron. While his command of magic is strong, but considered to be less than his father, Belial, and half-brother, Merlin the Magician. Additionally, Belial granted the "power of Etrigan" to both Merlin and another son, Lord Scapegoat.He is also helpless against those with magical powers strong enough to control him, such as Morgaine le Fey. He is also said to have a strong frailty for certain sounds as well.


== Other versions ==
In Justice League Europe Annual #2, a time-lost Dimitri Pushkin ends up in the court of Camelot. He becomes a favorite of King Arthur, partly due to the futuristic capabilities of his armor. Filled with jealousy, Merlin summons Etrigan, who slays Dimitri with hellfire. This alternate-past is neutralized by the efforts of Waverider.
In the Speed Demon one-shot, the second Speed Demon (Blaze Allen) is an amalgamation of the second Flash, the second Ghost Rider, and Etrigan (Speed Demon even refers to himself as Etrigan). The way Etrigan empowers Speed Demon is reminiscent of Marvel Comics' Zarathos, a demon who was bonded to Ghost Rider in a similar manner.
In Batman/Demon: A Tragedy, Etrigan has been bonded to Bruce Wayne for a thousand years, with Alfred Pennyworth the cover identity adopted by Merlin as part of his atonement for summoning Etrigan all those centuries ago. Kept contained by Bruce Wayne's virtue, Etrigan only attacks criminals when released, but this depends on Bruce's ignorance of his condition, with Alfred/Merlin constantly re-casting the relevant spells to disguise Bruce as his own descendant and erasing his memories of his true existence to keep Etrigan contained.
Etrigan appeared in the Superman and Batman vs. Vampires and Werewolves storyline, aiding Batman and Superman.
In Tangent: Superman's Reign #3, the Etrigan of Earth-9 is revealed to be a human necromancer, part of the Dark Circle group.
A sketch of an alternate version of Etrigan called "Superdemon" was featured in Final Crisis: Secret Files #1. Described as a denizen of Earth-17, Etrigan was sent to Earth by Merlin from the doomed Kamelot, where he entered the body of Jason Blood, son of a Kansas preacher. Over time, Jason learned to control the demon's powers, and now uses them to protect the world.
In the Flashpoint universe, Etrigan and the heroes are running from the Amazons, until Etrigan is rescued by Canterbury Cricket. The heroes then hide in the bushes and learn Canterbury Cricket's origins, until the Amazons breach their hideout. During this same period, Etrigan joins the Grifter's Resistance. After an ambush by the Furies, Etrigan is seen eating the Furies member Cheetah. While the Resistance head to Westminster, Resistance member Miss Hyde betrays them and contacts the Furies. Etrigan was shot with the magic arrows. However, Miss Hyde regains control of the body and fights the Amazons, allowing Etrigan and the Resistance to gain the upper hand.
Kamandi and the Demon appear in "Devil's Play" (2013) written by Joe Kubert and Brandon Vietti, art by Vietti, published in Joe Kubert Presents #6.
Etrigan debuts in the fourth chapter of the Year Three Injustice: Gods Among Us's prequel comic series. He realizes Jason Blood has died when he feels agony and later reappears to attack Superman in the Hall of Justice. After getting the corrupt Man of Steel close enough, he reveals he has made a deal with Batman in which he becomes Etrigan's new host. The Dark Knight puts Superman into an enchanted coma.
Etrigan appears in Batman: Damned. Here, Etrigan is depicted as an underground rap artist who transforms into a more demonic appearance while he sings a song based on his rhyme. Etrigan also appears to have a loathing for Batman. Batman goes to interrogate him for information on the Joker's death. Etrigan refuses to tell Batman anything and turns the crowd against him. As the situation escalates, the building catches fire. Etrigan ultimately rescues Batman from the fire, though he tells John Constantine that he is only doing it so that Batman will experience more suffering.


== Collected editions ==


== In other media ==


=== Television ===
Jason Blood / Etrigan the Demon appears in Batman: The Brave and the Bold, voiced by Dee Bradley Baker. He is one of the characters Batman occasionally teams up with.
A plushie of Etrigan can be seen in the background of several episodes of Teen Titans Go!
Etrigan appears in Justice League Action, voiced by Patrick Seitz. This variation can summon Merlin by speaking his name to cast a spell to fit the situation. In the episode "Speed Demon", when Brother Night enchants the Batmobile where it binds and traps Zatanna, Batman enlists Etrigan to help him.
Jason Blood / Etrigan appears in the fourth season Young Justice, voiced by David Shaughnessy. In this version, Etrigan is barefoot.


==== DC Animated Universe ====
Jason Blood / Etrigan the Demon is featured in several television series of the DC Animated Universe:
The character first appears in The New Batman Adventures episode "The Demon Within", voiced by Billy Zane. He is taken control of by Klarion the Witch Boy who sends him on a rampage only to be stopped by Batman and Robin who then help him thwart Klarion's scheme by imprisoning him.
Jason Blood / Etrigan appears in Justice League, voiced by Michael T. Weiss. In the two-part story "A Knight of Shadows", his origin is explained in detail: during the siege of Camelot, Blood was bound by Merlin to Etrigan as a punishment for betraying the kingdom to his secret lover Morgaine Le Fey, who double-crosses him by poisoning him. While Blood, a nobleman, has been rendered immortal, he must share his soul with the demon Etrigan for eternity.
Etrigan appears in Justice League Unlimited, voiced by Dee Bradley Baker (as baby Etrigan in the episode "Kid's Stuff"), Kevin Conroy (as adult Etrigan in "Kid's Stuff") and again by Michael T. Weiss (in the episode "The Balance"). He is one of the many members of the expanded Justice League.


=== Film ===
Etrigan is featured in several films of the DC Animated Movie Universe:

The character first appears in Justice League: The Flashpoint Paradox, voiced once again by Dee Bradley Baker. In the alternate Flashpoint timeline, Etrigan is a member of the Resistance and is seen fighting in the climactic battle between the Amazons and Atlantians. Though his death is not shown on screen, it is most likely he was killed by Aquaman's doomsday device.
Etrigan appears in Justice League Dark, voiced by Ray Chase. In the times of King Arthur, he is bound to a mortally wounded Jason Blood by Merlin to defeat a malevolent sorcerer named Destiny. In the course of the final fight against Destiny, he and Blood are separated again, and shortly thereafter Blood dies of his old wound. After helping in Blood's burial, Etrigan departs, revealing that due to their long bond he has come to respect Blood. According to Blood, he and Etrigan have been bound for 500 years, which would have approximately made the two bound in the 1500s, despite appearing that the two were bound during the time of King Arthur.
Etrigan appears in Justice League Dark: Apokolips War, voiced again by Ray Chase. After losing Blood, Etrigan lapsed into severe depression which caused him to no longer speak in rhyme. Out of boredom, he joins Rachel Roth, John Constantine, Superman and the other survivors in one final fight against Darkseid. On Apokolips, he fights against and is slain by a brainwashed Wonder Woman, with his final words (also his final rhyme) being, "And so it ends. My race is run. I regret nothing. It was fun" and his body falls into the fire below.


=== Video games ===
Etrigan appears in DC Universe Online, voiced by Christopher S. Field. He is seen as a minor character for heroes, where he turns them into zombies to infiltrate Felix Faust's ranks, and as a boss fight for villains. He also assists player villains during the endgame mission.
Etrigan appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Liam O'Brien.
Etrigan appears in Injustice 2. He is shown in Raiden's ending as a member of the Justice League Dark.
Etrigan appears as a playable character in Lego DC Super-Villains, through the "Justice League Dark" DLC pack.


=== Miscellaneous ===
Super Friends #28 (January 1980) features a hapless costume-party guest dressed as Etrigan, enchanted by the sorcerer Felix Faust to assume the powers and persona of the demon and wage battle with Wonder Woman. Wonder Woman uses her magic lasso to command the guest to ignore Faust's commands, breaking the spell.
In the continuity of the DC animated universe, Etrigan first appeared in The Batman Adventures Annual #2, where he teamed up with Batman to fight against Ra's al Ghul. Jason Blood/Etrigan were also introduced and fought alongside Batman to stop Klarion from obtaining a magical artifact in the episode "The Demon Within". This episode also showed that Jason would die from extreme old age if separated from Etrigan for too long. Due to his immortality and friendship with Bruce Wayne, Jason Blood/Etrigan was able to team up with the future Batman in several issues of the Batman Beyond comic series, although he never appeared in the actual show. He was featured in "Magic is Everywhere!" (Batman Beyond miniseries #4, July 1999) and "Many Flights of Demons Sing Thee to Thy Rest" (Batman Beyond #14, December 2000).
Etrigan appears in The Batman Strikes! #50 (December 2008) and asks Batman and Robin to help him find an ancient artifact stolen by the Riddler. However, he and Riddler are manipulated by the vengeful Demons Three into releasing them from the artifact, and attempt to possess Etrigan. Batman and Robin stop them and return the artifact to Etrigan. His dialogue in the issue rhymes.


== See also ==
Jack Kirby bibliography
Thor/Dr. Donald Blake


== References ==


== External links ==
The Demon at the Comic Book DB (archived from the original)
The Demon vol. 2 at the Comic Book DB (archived from the original)
The Demon vol. 3 at the Comic Book DB (archived from the original)
The Demon at Cover Browser
The Demon at Mike's Amazing World of Comics