Fever, also referred to as pyrexia, is defined as having a temperature above the normal range due to an increase in the body's temperature set point. There is not a single agreed-upon upper limit for normal temperature with sources using values between 37.2 and 38.3 °C (99.0 and 100.9 °F) in humans. The increase in set point triggers increased muscle contractions and causes a feeling of cold or chills. This results in greater heat production and efforts to conserve heat. When the set point temperature returns to normal, a person feels hot, becomes flushed, and may begin to sweat. Rarely a fever may trigger a febrile seizure, with this being more common in young children. Fevers do not typically go higher than 41 to 42 °C (106 to 108 °F).A fever can be caused by many medical conditions ranging from non-serious to life-threatening. This includes viral, bacterial, and parasitic infections—such as influenza, the common cold, meningitis, urinary tract infections, appendicitis, Lassa, COVID-19, and malaria. Non-infectious causes include vasculitis, deep vein thrombosis, connective tissue disease, side effects of medication or vaccination, and cancer. It differs from hyperthermia, in that hyperthermia is an increase in body temperature over the temperature set point, due to either too much heat production or not enough heat loss.Treatment to reduce fever is generally not required. Treatment of associated pain and inflammation, however, may be useful and help a person rest. Medications such as ibuprofen or paracetamol (acetaminophen) may help with this as well as lower temperature. Children younger than three months require medical attention, as might people with serious medical problems such as a compromised immune system or people with other symptoms. Hyperthermia requires treatment.Fever is one of the most common medical signs. It is part of about 30% of healthcare visits by children and occurs in up to 75% of adults who are seriously sick. While fever evolved as a defense mechanism, treating a fever does not appear to improve or worsen outcomes. Fever is often viewed with greater concern by parents and healthcare professionals than is usually deserved, a phenomenon known as fever phobia.


== Associated symptoms ==
A fever is usually accompanied by sickness behavior, which consists of lethargy, depression, loss of appetite, sleepiness, hyperalgesia, dehydration, and the inability to concentrate. Sleeping with a fever can often cause intense or confusing nightmares, commonly called "fever dreams". Mild to severe delirium (which can also cause hallucinations) may also present itself during high fevers.


== Diagnosis ==
A range for normal temperatures has been found. Central temperatures, such as rectal temperatures, are more accurate than peripheral temperatures.
Fever is generally agreed to be present if the elevated temperature is caused by a raised set point and:

Temperature in the anus (rectum/rectal) is at or over 37.5–38.3 °C (99.5–100.9 °F) An ear (tympanic) or forehead (temporal) temperature may also be used.
Temperature in the mouth (oral) is at or over 37.2 °C (99.0 °F) in the morning or over 37.7 °C (99.9 °F) in the afternoon
Temperature under the arm (axillary) is usually about 0.6 °C (1.1 °F) below core body temperature.In adults, the normal range of oral temperatures in healthy individuals is 35.7–37.7 °C (96.3–99.9 °F) among men and 33.2–38.1 °C (91.8–100.6 °F) among women, while when taken rectally it is 36.7–37.5 °C (98.1–99.5 °F) among men and 36.8–37.1 °C (98.2–98.8 °F) among women, and for ear measurement it is 35.5–37.5 °C (95.9–99.5 °F) among men and 35.7–37.5 °C (96.3–99.5 °F) among women.Normal body temperatures vary depending on many factors, including age, sex, time of day, ambient temperature, activity level, and more.  Normal daily temperature variation has been described as 0.5 °C (0.9 °F).: 4012   A raised temperature is not always a fever.  For example, the temperature rises in healthy people when they exercise, but this is not considered a fever, as the set point is normal. On the other hand, a "normal" temperature may be a fever, if it is unusually high for that person; for example, medically frail elderly people have a decreased ability to generate body heat, so a "normal" temperature of 37.3 °C (99.1 °F) may represent a clinically significant fever.


=== Hyperthermia ===
Hyperthermia is an elevation of body temperature over the temperature set point, due to either too much heat production or not enough heat loss. Hyperthermia is thus not considered fever.: 103  Hyperthermia is not to be confused with hyperpyrexia (which is a very high fever).: 102 Clinically, it is important to distinguish between fever and hyperthermia as hyperthermia may quickly lead to death and does not respond to antipyretic medications. The distinction may however be difficult to make in an emergency setting, and is often established by identifying possible causes.: 103 


== Types ==

Various patterns of measured patient temperatures have been observed, some of which may be indicative of a particular medical diagnosis:

Continuous fever, where temperature remains above normal throughout the day and does not fluctuate more than 1 °C in 24 hours (e.g. in bacterial pneumonia, typhoid, infective endocarditis, tuberculosis, or typhus);
Intermittent fever, where the temperature elevation is present only for a certain period, later cycling back to normal (e.g., in malaria, leishmaniasis, pyemia, sepsis, or African trypanosomiasis);
Remittent fever, where the temperature remains above normal throughout the day and fluctuates more than 1 °C in 24 hours (e.g., in infective endocarditis, or brucellosis)
Pel–Ebstein fever is a cyclic fever that is rarely seen in patients with Hodgkin's lymphoma.
Undulant fever, seen in brucellosis
Typhoid fever is an example of continuous fever and it shows a characteristic step-ladder pattern, a step-wise increase in temperature with a high plateau.Among the types of intermittent fever are ones specific to cases of malaria caused by different pathogens. These are:
Quotidian fever, with a 24-hour periodicity, typical of malaria caused by Plasmodium knowlesi (P. knowlesi);
Tertian fever, with a 48-hour periodicity, typical of later course malaria caused by P. falciparum, P. vivax, or P. ovale;
Quartan fever, with a 72-hour periodicity, typical of later course malaria caused by P. malariae.In addition, there is disagreement regarding whether a specific fever pattern is associated with Hodgkin's lymphoma—the Pel–Ebstein fever, with patients argued to present high temperature for one week, followed by low for the next week, and so on, where the generality of this pattern is debated.Persistent fever that cannot be explained after repeated routine clinical inquiries is called fever of unknown origin. A neutropenic fever, also called febrile neutropenia, is a fever in the absence of normal immune system function. Because of the lack of infection-fighting neutrophils, a bacterial infection can spread rapidly; this fever is, therefore, usually considered to require urgent medical attention. This kind of fever is more commonly seen in people receiving immune-suppressing chemotherapy than in apparently healthy people.


=== Hyperpyrexia ===
Hyperpyrexia is an extreme elevation of body temperature which, depending upon the source, is classified as a core body temperature greater than or equal to 40 or 41 °C (104 or 106 °F); the range of hyperpyrexias includes cases considered severe (≥ 40 °C) and extreme (≥ 42 °C). It differs from hyperthermia in that one's thermoregulatory system's set point for body temperature is set above normal, then heat is generated to achieve it. In contrast, hyperthermia involves body temperature rising above its set point due to outside factors. The high temperatures of hyperpyrexia are considered medical emergencies, as they may indicate a serious underlying condition or lead to severe morbidity (including permanent brain damage), or to death. A common cause of hyperpyrexia is an intracranial hemorrhage. Other causes in emergency room settings include sepsis, Kawasaki syndrome, neuroleptic malignant syndrome, drug overdose, serotonin syndrome, and thyroid storm.


== Differential diagnosis ==
Fever is a common symptom of many medical conditions:

Infectious disease, e.g., COVID-19, dengue, Ebola, gastroenteritis, HIV, influenza, Lyme disease, rocky mountain spotted fever, secondary syphilis, malaria, mononucleosis, as well as infections of the skin, e.g., abscesses and boils.
Immunological diseases, e.g., relapsing polychondritis, autoimmune hepatitis, granulomatosis with polyangiitis, Horton disease, inflammatory bowel diseases, Kawasaki disease, lupus erythematosus, sarcoidosis, and Still's disease;
Tissue destruction, as a result of cerebral bleeding, crush syndrome, hemolysis, infarction, rhabdomyolysis, surgery, etc.;
Cancers, particularly blood cancers such as leukemia and lymphomas;
Metabolic disorders, e.g., gout, and porphyria; and
Inherited metabolic disorder, e.g., Fabry disease.Adult and pediatric manifestations for the same disease may differ; for instance, in COVID-19, one metastudy describes 92.8% of adults versus 43.9% of children presenting with fever.In addition, fever can result from a reaction to an incompatible blood product.Teething is not a cause of fever.


== Selective advantage ==

Scholars viewing fever from an organismal and evolutionary perspective note the value to an organism of having a fever response, in particular in response to infective disease. On the other hand, while fever evolved as a defense mechanism, studies have not been consistent on whether treating fever generally worsens or improves mortality risk in a modern clinical setting. Benefits or harms may depend on the type of infection, health status of the patient and other factors. Studies using warm-blooded vertebrates suggest that they recover more rapidly from infections or critical illness due to fever. Other studies suggest reduced mortality in bacterial infections when fever was present. Fever is thought to contribute to host defense, as the reproduction of pathogens with strict temperature requirements can be hindered, and the rates of some important immunological reactions are increased by temperature. Fever has been described in teaching texts as assisting the healing process in various ways, including:

increased mobility of leukocytes;: 1044 
enhanced leukocyte phagocytosis;: 1044 
decreased endotoxin effects;: 1044  and
increased proliferation of T cells.: 1044 : 212 


== Pathophysiology ==


=== Hypothalamus ===
Temperature is regulated in the hypothalamus. The trigger of a fever, called a pyrogen, results in the release of prostaglandin E2 (PGE2). PGE2 in turn acts on the hypothalamus, which creates a systemic response in the body, causing heat-generating effects to match a new higher temperature set point. There are four receptors in which PGE2 can bind (EP1-4), with a previous study showing the EP3 subtype is what mediates the fever response. Hence, the hypothalamus can be seen as working like a thermostat. When the set point is raised, the body increases its temperature through both active generation of heat and retention of heat. Peripheral vasoconstriction both reduces heat loss through the skin and causes the person to feel cold. Norepinephrine increases thermogenesis in brown adipose tissue, and muscle contraction through shivering raises the metabolic rate.If these measures are insufficient to make the blood temperature in the brain match the new set point in the hypothalamus, the brain orchestrates heat effector mechanisms via the autonomic nervous system or primary motor center for shivering. These may be:
Increased heat production by increased muscle tone, shivering (muscle movements to produce heat) and release of hormones like epinephrine; and
Prevention of heat loss, e.g., through vasoconstriction.When the hypothalamic set point moves back to baseline—either spontaneously or via medication—normal functions such as sweating, and the reverse of the foregoing processes (e.g., vasodilation, end of shivering, and nonshivering heat production) are used to cool the body to the new, lower setting.This contrasts with hyperthermia, in which the normal setting remains, and the body overheats through undesirable retention of excess heat or over-production of heat. Hyperthermia is usually the result of an excessively hot environment (heat stroke) or an adverse reaction to drugs. Fever can be differentiated from hyperthermia by the circumstances surrounding it and its response to anti-pyretic medications.In infants, the autonomic nervous system may also activate brown adipose tissue to produce heat (non-exercise-associated thermogenesis, also known as non-shivering thermogenesis).Increased heart rate and vasoconstriction contribute to increased blood pressure in fever.


=== Pyrogens ===
A pyrogen is a substance that induces fever. In the presence of an infectious agent, such as bacteria, viruses, viroids, etc., the immune response of the body is to inhibit their growth and eliminate them. The most common pyrogens are endotoxins, which are lipopolysaccharides (LPS) produced by Gram-negative bacteria such as E. coli. But pyrogens include non-endotoxic substances (derived from microorganisms other than gram-negative-bacteria or from chemical substances) as well. The types of pyrogens include internal (endogenous) and external (exogenous) to the body.The "pyrogenicity" of given pyrogens varies: in extreme cases, bacterial pyrogens can act as superantigens and cause rapid and dangerous fevers.


==== Endogenous ====
Endogenous pyrogens are cytokines released from monocytes (which are part of the immune system). In general, they stimulate chemical responses, often in the presence of an antigen, leading to a fever. Whilst they can be a product of external factors like exogenous pyrogens, they can also be induced by internal factors like damage associated molecular patterns such as cases like rheumatoid arthritis or lupus.Major endogenous pyrogens are interleukin 1 (α and β): 1237–1248  and interleukin 6 (IL-6). Minor endogenous pyrogens include interleukin-8, tumor necrosis factor-β, macrophage inflammatory protein-α and macrophage inflammatory protein-β as well as interferon-α, interferon-β, and interferon-γ.: 1237–1248  Tumor necrosis factor-α (TNF) also acts as a pyrogen, mediated by interleukin 1 (IL-1) release. These cytokine factors are released into general circulation, where they migrate to the brain's circumventricular organs where they are more easily absorbed than in areas protected by the blood–brain barrier. The cytokines then bind to endothelial receptors on vessel walls to receptors on microglial cells, resulting in activation of the arachidonic acid pathway.Of these, IL-1β, TNF, and IL-6 are able to raise the temperature setpoint of an organism and cause fever. These proteins produce a cyclooxygenase which induces the hypothalamic production of PGE2 which then stimulates the release of neurotransmitters such as cyclic adenosine monophosphate and increases body temperature.


==== Exogenous ====
Exogenous pyrogens are external to the body and are of microbial origin. In general, these pyrogens, including bacterial cell wall products, may act on Toll-like receptors in the hypothalamus and elevate the thermoregulatory setpoint.An example of a class of exogenous pyrogens are bacterial lipopolysaccharides (LPS) present in the cell wall of gram-negative bacteria. According to one mechanism of pyrogen action, an immune system protein, lipopolysaccharide-binding protein (LBP), binds to LPS, and the LBP–LPS complex then binds to a CD14 receptor on a macrophage. The LBP-LPS binding to CD14 results in cellular synthesis and release of various endogenous cytokines, e.g., interleukin 1 (IL-1), interleukin 6 (IL-6), and tumor necrosis factor-alpha (TNFα). A further downstream event is activation of the arachidonic acid pathway.


=== PGE2 release ===
PGE2 release comes from the arachidonic acid pathway. This pathway (as it relates to fever), is mediated by the enzymes phospholipase A2 (PLA2), cyclooxygenase-2 (COX-2), and prostaglandin E2 synthase. These enzymes ultimately mediate the synthesis and release of PGE2.PGE2 is the ultimate mediator of the febrile response. The setpoint temperature of the body will remain elevated until PGE2 is no longer present. PGE2 acts on neurons in the preoptic area (POA) through the prostaglandin E receptor 3 (EP3). EP3-expressing neurons in the POA innervate the dorsomedial hypothalamus (DMH), the rostral raphe pallidus nucleus in the medulla oblongata (rRPa), and the paraventricular nucleus (PVN) of the hypothalamus. Fever signals sent to the DMH and rRPa lead to stimulation of the sympathetic output system, which evokes non-shivering thermogenesis to produce body heat and skin vasoconstriction to decrease heat loss from the body surface. It is presumed that the innervation from the POA to the PVN mediates the neuroendocrine effects of fever through the pathway involving pituitary gland and various endocrine organs.


== Management ==
Fever does not necessarily need to be treated, and most people with a fever recover without specific medical attention. Although it is unpleasant, fever rarely rises to a dangerous level even if untreated. Damage to the brain generally does not occur until temperatures reach 42.0 °C (107.6 °F), and it is rare for an untreated fever to exceed 40.6 °C (105.1 °F). Treating fever in people with sepsis does not affect outcomes. Small trials have shown no benefit of treating fevers of 38.5 °C (101.3 °F) or higher of critical ill patients in ICUs, and one trial was terminated early because patients receiving aggressive fever treatment were dying more often.According to the NIH, the two assumptions which are generally used to argue in favor of treating fevers have not been experimentally validated. These are that (1) a fever is noxious, and (2) suppression of a fever will reduce its noxious effect. Most of the other studies supporting the association of fever with poorer outcomes have been observational in nature. In theory, these critically ill patients and those faced with additional physiologic stress may benefit from fever reduction, but the evidence on both sides of the argument appears to be mostly equivocal.


=== Conservative measures ===
Limited evidence supports sponging or bathing feverish children with tepid water. The use of a fan or air conditioning may somewhat reduce the temperature and increase comfort. If the temperature reaches the extremely high level of hyperpyrexia, aggressive cooling is required (generally produced mechanically via conduction by applying numerous ice packs across most of the body or direct submersion in ice water). In general, people are advised to keep adequately hydrated. Whether increased fluid intake improves symptoms or shortens respiratory illnesses such as the common cold is not known.


=== Medications ===
Medications that lower fevers are called antipyretics. The antipyretic ibuprofen is effective in reducing fevers in children. It is more effective than acetaminophen (paracetamol) in children. Ibuprofen and acetaminophen may be safely used together in children with fevers. The efficacy of acetaminophen by itself in children with fevers has been questioned. Ibuprofen is also superior to aspirin in children with fevers. Additionally, aspirin is not recommended in children and young adults (those under the age of 16 or 19 depending on the country) due to the risk of Reye's syndrome.Using both paracetamol and ibuprofen at the same time or alternating between the two is more effective at decreasing fever than using only paracetamol or ibuprofen. It is not clear if it increases child comfort. Response or nonresponse to medications does not predict whether or not a child has a serious illness.With respect to the effect of antipyretics on the risk of death in those with infection, studies have found mixed results as of 2019. Animal models have found worsened outcomes with the use of antipyretics in influenza as of 2010 but they have not been studied for this use in humans.


== Epidemiology ==
Fever is one of the most common medical signs. It is part of about 30% of healthcare visits by children, and occurs in up to 75% of adults who are seriously sick. About 5% of people who go to an emergency room have a fever.


== History ==
A number of types of fever were known as early as 460 BC to 370 BC when Hippocrates was practicing medicine including that due to malaria (tertian or every 2 days and quartan or every 3 days). It also became clear around this time that fever was a symptom of disease rather than a disease in and of itself.Infections presenting with fever were a major source of mortality in humans for about 200,000 years. Until the late nineteenth century, approximately half of all humans died from infections before the age of fifteen.An older term, febricula (a diminutive form of the Latin word for fever), was once used to refer to a low-grade fever lasting only a few days. This term fell out of use in the early 20th century, and the symptoms it referred to are now thought to have been caused mainly by various minor viral respiratory infections.


== Society and culture ==


=== Mythology ===
 
Febris (fever in Latin) is the goddess of fever and malaria in Roman mythology. People with fevers would visit her temples.
Jvarasura (fever-demon in Hindi) is the god of fever and disease in Hindu and Buddhist mythology.


=== Paediatrics ===
Fever is often viewed with greater concern by parents and healthcare professionals than might be deserved, a phenomenon known as fever phobia, which is based in both caregiver's and parents' misconceptions about fever in children. Among them, many parents incorrectly believe that fever is a disease rather than a medical sign, that even low fevers are harmful, and that any temperature even briefly or slightly above the oversimplified "normal" number marked on a thermometer is a clinically significant fever. They are also afraid of harmless side effects like febrile seizures and dramatically overestimate the likelihood of permanent damage from typical fevers. The underlying problem, according to professor of pediatrics Barton D. Schmitt, is that "as parents we tend to suspect that our children's brains may melt." As a result of these misconceptions parents are anxious, give the child fever-reducing medicine when the temperature is technically normal or only slightly elevated, and interfere with the child's sleep to give the child more medicine.


== Other species ==

Fever is an important metric for the diagnosis of disease in domestic animals. The body temperature of animals, which is taken rectally, is different from one species to another. For example, a horse is said to have a fever above 101 °F (38.3 °C). In species that allow the body to have a wide range of "normal" temperatures, such as camels, whose body temperature varies as the environmental temperature varies, the body temperature which constitutes a febrile state differs depending on the environmental temperature. Fever can also be behaviorally induced by invertebrates that do not have immune-system based fever. For instance, some species of grasshopper will thermoregulate to achieve body temperatures that are 2–5 °C higher than normal in order to inhibit the growth of fungal pathogens such as Beauveria bassiana and Metarhizium acridum. Honeybee colonies are also able to induce a fever in response to a fungal parasite Ascosphaera apis.


== References ==


== Further reading ==
Rhoades R, Pflanzer RG (1996). "Chapter 27: Regulation of Body Temperature (Clinical Focus: Pathogenesis of Fever)". Human Physiology (3rd ed.). Philadelphia, PA: Saunders College. ISBN 9780030051593. Retrieved 2 April 2020.


== External links ==

Fever and Taking Your Child's Temperature
US National Institute of Health factsheet
Drugs most commonly associated with the adverse event Pyrexia (Fever) as reported the FDA
Fever at MedlinePlus
Why are We So Afraid of Fevers? at The New York Times