A fisher or fisherman is someone who captures fish and other animals from a body of water, or gathers shellfish.Worldwide, there are about 38 million commercial and subsistence fishers and fish farmers. Fishers may be professional or recreational. Fishing has existed as a means of obtaining food since the Mesolithic period.


== History ==
 
 
Fishing has existed as a means of obtaining food since the Mesolithic period. Fishing had become a major means of survival as well as a business venture.Fishing and the fishers have also influenced Ancient Egyptian religion; mullets were worshipped as a sign of the arriving flood season. Bastet was often manifested in the form of a catfish. In ancient Egyptian literature, the process that Amun used to create the world is associated with the tilapia's method of mouth-brooding.


== Commerce ==

According to the FAO, there were about 39 million fishers in countries producing more than 200,000 tonnes in 2012, which is nearly 140% the number in 1995. The total fishery production of 66 million tonnes equated to an average productivity of 3.5 tonnes per person.Most of this growth took place in Asian countries, where four-fifths of world fishers and fish farmers dwell.Most fishers are women and men involved in offshore and deep-sea fisheries. Women and men fish in some regions inshore from small boats or collect shellfish and seaweed. In many artisanal fishing communities, women or men are responsible for making and repairing nets, post-harvest processing and marketing.


== Recreation ==

Recreational fishing is fishing for pleasure or competition. It can be contrasted with commercial fishing, which is fishing for economic profit, or subsistence fishing, which is fishing for survival.
The most common form of recreational fishing is done with a rod, reel, line, hooks and any one of a wide range of baits. Lures are frequently used in place of bait. Some people make handmade lures, including plastic lures and artificial flies.
The practice of catching or attempting to catch fish with a hook is called angling, and fishermen using this technique are sometimes referred to as anglers. When angling, it is sometimes expected or required that the fish be caught and released. Big-game fishing is fishing from boats to catch large open-water species such as tuna, sharks and marlin. Noodling and trout tickling are also recreational activities.


== Communities ==

For some communities, fishing provides not only a source of food and work but also community and cultural identity.


== Safety issues ==

The fishing industry is hazardous for fishers. Between 1992 and 1999, US commercial fishing vessels averaged 78 deaths per year. The main contributors to fatalities are:
inadequate preparation for emergencies
poor vessel maintenance and inadequate safety equipment
lack of awareness of or ignoring stability issues.Many fishers, while accepting that fishing is dangerous, staunchly defend their independence. Many proposed laws and additional regulation to increase safety have been defeated because fishers oppose them.Alaska's commercial fishers work in one of the world's harshest environments. Many of the hardships they endure include isolated fishing grounds, high winds, seasonal darkness, very cold water, icing, and short fishing seasons, where very long work days are the norm. Fatigue, physical stress, and financial pressures face most Alaska fishers through their careers. Out of 948 work-related deaths that took place in Alaska during 1990–2006, one-third (311) occurred to fishermen. This is equivalent to an estimated annual fatality rate of 128/100,000 workers/year. This fatality rate is 26 times that of the overall U.S. work-related fatality rate of approximately 5/100,000 workers/year for the same time period.While the work-related fatality rate for commercial fishers in Alaska is still very high, it does appear to be decreasing: since 1990, there has been a 51 percent decline in the annual fatality rate. The successes in commercial fishing are due in part to the U.S. Coast Guard implementing new safety requirements in the early 1990s. These safety requirements contributed to 96 percent of the commercial fishers surviving vessel sinkings/capsizings in 2004, whereas in 1991, only 73 percent survived. While the number of occupational deaths in commercial fishers in Alaska has been reduced, there is a continuing pattern of losing 20 to 40 vessels every year. There are still about 100 fishers who must be rescued each year from cold Alaska waters. Successful rescue is still dependent on the expertly trained personnel of the US Coast Guard Search and Rescue operations, and such efforts can be hindered by the harshness of seas and the weather. Furthermore, the people involved in Search and Rescue operations are themselves at considerable risk for injury or death during these rescue attempts.


== Gallery ==

		
		
		
		
		
		
		


== See also ==
Fishing
Recreational fishing
Aquaculture
Fish farming
Dirty, dangerous and demeaning
Fishery
List of American fishers


== References ==


== Further reading ==
Fields, Leslie Leyland (editor) (2002) Out On The Deep Blue: Women, Men, and the Oceans They Fish. St. Martin's Press. ISBN 978-0-312-27726-0
Jones, Stephen (2001) Working Thin Waters: Conversations with Captain * Lawrence H. Malloy, Jr. University Press of New England. ISBN 978-1-58465-103-1


== External links ==

Moore, Charles W (1998) Did fishermen discover the New World?
For Those in Peril: Dangers at Sea for fishermen on the East Coast of Scotland historyshelf.org
Fisher Folk at Sea and Ashore North East Folklore Archive, Aberdeenshire Council. Retrieved 9 March 2011.