Throughout his 80-year history, the Flash has appeared in numerous media.


== Film ==


=== Proposed Flash and Justice League films ===
Warner Bros. hired comic book writer Jeph Loeb to write a screenplay in the late-1980s, but the outing never materialized. Development for a film adaptation was revived after the studio was impressed with David S. Goyer's script for Batman Begins, and he was offered the choice of a Flash or Green Lantern film adaptation. In December 2004, it was announced that Goyer would be writing, producing and directing The Flash. He approached his Blade: Trinity co-star Ryan Reynolds for the Wally West role, with the intention of also using Barry Allen as a supporting character. Goyer's script, which he tonally compared to Sam Raimi's work on the first two movies of the Spider-Man trilogy, was influenced by seminal comic book runs by Mike Baron, Mark Waid, and Geoff Johns. By 2007, however, Goyer dropped out of the project, citing creative differences with the studio.The same month Goyer revealed he was off The Flash, Warner Bros. hired husband and wife screenwriting duo Michelle and Kieran Mulroney to script a Justice League film featuring Barry Allen, and Shawn Levy to direct a spin-off featuring Wally West. Justice League attached George Miller as director. He cast Adam Brody as Barry Allen. Levy departed from The Flash due to his commitment to Night at the Museum: Battle of the Smithsonian and was replaced by David Dobkin. Filming was nearly set to begin for Justice League, but Brody's contract lapsed when the Australian Film Commission denied Warner Bros. a 45 percent tax credit. Warner Bros. hired Craig Wright to script The Flash and announced a 2008 release date following the collapse of Justice League. The project became delayed by the 2007–08 Writers Guild of America strike. Warner Bros. brought Batman producer Charles Roven aboard, with comic book writer Geoff Johns serving as a consult and co-writer. Johns created a new film treatment. Dan Mazeau was the screenwriter.In September 2009, Warner Bros. Entertainment Inc. had launched a new division, DC Entertainment Inc., in order to better expand the DC brand. In October 2009, Charles Roven was asked about the future of the Flash. In the interview, Roven explained that he was involved but that he was removed from the project because The Flash was speeding in the direction Warner Bros. had in mind, leaving the possible film in uncertainty. The day after Dan Mazeau responded to the article by saying, "Just to chime in on your latest article: The Flash has not been hobbled. Everything is moving forward as planned… I’m still writing the script. Geoff Johns is still consulting. Flash fans have no cause for concern, and — IMO — lots to be excited about." In February 2010, it was reported that Warners was expected to announce its DC slate in the coming months populated by characters like The Flash and Wonder Woman."


=== DC Extended Universe (2016–present) ===

In late February 2010, it was reported that the leading contender to helm The Flash was Greg Berlanti (who subsequently went on to introduce The Flash TV show). Warner Bros. Chairman and CEO Barry Meyer said they are getting close to giving the go-ahead for a movie. On June 9, 2010, Green Lantern writers Berlanti, Michael Green and Marc Guggenheim were hired to pen a treatment of the film. The Flash script would've been based on the recent run by DC's Chief Creative Officer Geoff Johns. Mazeau told Blastr.com that the studio are still actively developing the big screen take on the DC Comics' character and that the project is not dead yet. On July 20, 2013, The Hollywood Reporter has reported that the film was rumored to be released in 2016 but it has not been announced. In October 2014, Warner Bros. announced The Flash would be released in 2018 as the sixth installment of the DC Extended Universe. Ezra Miller was cast to play the title role of Barry Allen. However, the Flash project had been renamed 'Flashpoint' and has tentatively been moved to an unspecified 2020 release date but possibly even later making it, at a minimum, the eleventh installment of the DC Extended Universe instead of the sixth. Miller made a cameo appearance in the Arrowverse's "Crisis on Infinite Earths: Part Four".


==== Batman v Superman: Dawn of Justice (2016) ====

The Flash's first appearance in the DCEU happened in Batman v Superman: Dawn of Justice where the character made two small appearances. He first appears in a nightmare sequence showing up in the Batcave, wearing a futuristic armor version of his classic costume, in order to warn Bruce Wayne of an upcoming threat. Although the scene is left for interpretation, with Flash stating that Lois is the key and that Bruce was right about "him" mixed in with a frustrated realization that he is "too soon", it indicates a possible post-apocalyptic future which the character is trying to prevent. He is later seen again, this time in the "real world" and in the present day when Wonder Woman is going through the recorded footage of several metahuman sightings. He appears in a liquor store's security camera footage, wearing his normal civilian clothes, stopping a burglar.


==== Suicide Squad (2016) ====

Miller reprised his role in Suicide Squad, in a flashback where he is shown easily apprehending George "Digger" Harkness / Captain Boomerang.


==== Justice League (2017/2021) ====

Miller reprises his role in 2017's Justice League and its 2021 directors cut entitled Zack Snyder's Justice League. Barry Allen/The Flash is reduced to being a minor player in the 2017 theatrical version of Justice League with the character (along with Cyborg played by Ray Fisher) although he does resurrect Superman by charging a Mother Box which had been placed next to Superman's body which was placed in fluid inside the Kryptonian ship (which had crashed during the events of Man of Steel). In the theatrical version The Flash is used as the comic relief for the film and is shown to be intimidated of going into battle. In the theatrical version Flash and Superman are sent on sidequest to save civilians in Russia from Steppenwolf's forces. Flash manages to save one family in a pick truck before rejoining the other members of the Justice League at Steppenwolff's where he is easily knocked to ground by Steppenwolf before the other members of the Justice League manage to defeat the villain. In the 'Snyder Cut' of the film (released in 2021) the Flash whilst still eccentric is shown to be much more battle hardened than the theatrical version. This version also hints Barry's developing affection for Iris West whom he saves from a near fatal collision using his ability to reverse time. As in the theatrical version Barry helps charge to Mother Box to resurrect Superman but in this version Barry is forced to slightly reverse time due to having initially slightly mistimed his run so the electrical current he is producing makes contact with Mother Box before the box makes contact with the fluid inside the Kryptonian ship. The biggest change for Flash between versions is in the final battle in version Flash must create enough electrical current to help Cyborg connect inside the Mother Boxes and prevent the unity. As Barry is running back to Steppenwolf's base to give Victor what he needs to prevent the unity he is knocked out of his speed force having been shot in the leg and wounded by a Parademon. As a result, the Mother Boxes are initially unified successfully and the Earth begins to terraform. However, Barry heals his wound and then reverses time to just before the Mother Boxes were unified giving the Justice League a second chance to defeat Steppenwolf - which is successful. At the end of the Snyder Cut, the Flash is shown along with Cyborg, Batman, Deathstroke, Mera of Alantis and the Joker in Bruce Wayne's dream of a post-apocalyptic future where Superman has become an agent of Darkseid after the death of Lois Lane.


==== The Flash (2023) ====

A story treatment for the film would've been written by Phil Lord and Chris Miller. The studio was courting the duo to also direct, but they declined due to their busy schedule. The studio instead signed Seth Grahame-Smith to write and direct. In April 2016, he dropped out due to creative differences. The studio retained his script. Greg Berlanti, who co-created The CW's television series of the same name, was previously said to be writer and director. It was revealed by producer Charles Roven that the film and Aquaman will take place after the events of Justice League and thus will not be an origin story. In June 2016, it was revealed that Rick Famuyiwa would be taking the helm as a director for The Flash. Famuyiwa posted a photo on his Instagram page that he did research on the character. In July 2016, Kiersey Clemons was announced as being cast in the role of Iris West. In August, Ray Fisher was announced to reprise his role as Victor Stone / Cyborg. However director Famuyiwa denied Cyborg's involvement in the film. Filming was scheduled to start in January 2017 in London, England. On September 9, 2016, Variety reported that Billy Crudup was in talks for the role of Henry Allen. On October 31, 2016, The Hollywood Reporter reported that Famuyiwa had left the film over creative differences. In an interview with IGN, Miller explained that his character will be an amateur superhero speedster. On January 25, 2017, Variety reported that Joby Harold would rewrite the script for the film. On April 27, 2017, Screen Junkies reported that Robert Zemeckis was in talks to direct the film. In May, the studio had Robert Zemeckis, Matthew Vaughn, and Sam Raimi on a shortlist of possible directors for the film. Later that month, Raimi and Marc Webb had dropped out from the running. In June 2017, The Wrap reported that Lord and Miller were in talks to direct the film again. In September 2017, Deadline reported that Gal Gadot will reprise her role as Diana Prince / Wonder Woman in the movie.
In February 2018, it was announced that filmmaking duo John Francis Daley and Jonathan Goldstein, had signed on to direct the film. By July, Daley and Goldstein were announced to have left the project. Shortly after, Andy Muschietti and Christina Hodson entered to negotiations to direct and write a new draft of the script, respectively. On August 29, 2019, Muschietti confirmed to Fandango that he will direct the film. Principal photography will take place in Atlanta, Georgia, and follow in Leavesden, Hertfordshire, England. In October 2018, The Flash was scheduled to release sometime in 2021, if not then in 2022, and later was pushed to June 23rd 2023. On December 11, 2019, Warner Bros. dated The Flash starring Ezra Miller to release on July 1, 2022, with Andy Muschietti directing. In January 2020, Muschietti stated that elements of the Flashpoint storyline would be incorporated into the film. Then, on April 20, 2020, the film was moved up to June 3, 2022, due to the ongoing COVID-19 pandemic. Then, in June 2020, TheWrap reported that Michael Keaton was in early negotiations to reprise his role of Bruce Wayne / Batman for the film. In August 2020, it was confirmed that Keaton had signed on to return and that Ben Affleck would reprise his role as his incarnation of Batman in the DCEU for the film as well. It will also mark Affleck's final performance of Batman. On October 5, 2020, the film was delayed to November 4, 2022. That same month, Crudup entered negotiations to reprise the role of Henry Allen, with him being confirmed by February 2021. In January 2021, Cyborg was written out of the movie, due to Ray Fisher refusing to work on any project with DC Films president, Walter Hamada. In February 2021, Sasha Calle was cast as Supergirl making her the first Latina actress as the character. In March 2021, Clemons was confirmed to have signed back onto to the project as Iris West. Later that month, Maribel Verdú had been cast as Nora Allen, Barry's mother, and Crudup was forced to depart from the project to scheduling conflicts with The Morning Show, with the role being recast with Ron Livingston. Filming began on April 19, 2021, at Warner Bros. Studios, Leavesden, and wrapped on October 18, 2021. It was also confirmed that Benjamin Wallfisch would compose the score to the film. In December 2021, Michael Shannon and Antje Traue were revealed to be reprising their roles from Man of Steel (2013) as General Zod and Faora-Ul, respectively. Former co-directors of the film, John Francis Daley and Jonathan Goldstein, were also confirmed to be receiving story credit for the film alongside Hodson. Despite numerous recent controversies regarding Ezra Miller's alleged abusive behavior up until August 2022, Warner Bros. decided to continue with the film's production, considering it reached the post-production stage and Miller's presence in nearly every frame of the film.


=== Animated ===


==== Justice League: The New Frontier ====
Barry Allen appears in Justice League: The New Frontier, voiced by Neil Patrick Harris. Jay Garrick and Wally West also make brief appearances during the opening and closing credits of the movie.


==== Justice League: Crisis on Two Earths ====
Wally West / Flash appears in Justice League: Crisis on Two Earths, voiced by Josh Keaton. In the film, Flash and the rest of the Justice League assists an alternate Lex Luthor battle the Crime Syndicate of America and restore order to the alternate world. Flash eventually battles his double, Johnny Quick in the final epic battle that is League centered. The true final battle is between Batman and Owlman on Earth Prime.


==== DC Super Friends ====
The Flash/Barry Allen appears in DC Super Friends: The Joker's Playhouse, voiced by Eric Bauza.


==== Justice League: Doom ====
The Flash appears in Justice League: Doom, voiced by Michael Rosenbaum. In the film, Mirror Master is chosen by Vandal Savage to fight Flash. Mirror Master then tricks Flash into sticking his hand in a "hostage box" to save an old woman. Only the woman is a hologram and Flash ends up with a speed sensitive bomb on his wrist. Batman eventually has him vibrate through an iceberg to save him, and he goes on with the rest of the JLA to fight the Legion of Doom.


==== Lego Batman: The Movie - DC Super Heroes Unite ====
Barry Allen appears in Lego Batman: The Movie - DC Super Heroes Unite, an adaptation of the video game of the same name, with Charlie Schlatter reprising his role.


==== Justice League: The Flashpoint Paradox ====
Barry Allen appears as the main protagonist in Justice League: The Flashpoint Paradox, voiced by Justin Chambers. Barry is interrupted while visiting his mother's grave on her birthday and leaves as the Flash to battle the Top, Mirror Master, Heat Wave, Captain Cold, and Captain Boomerang at the Flash Museum. Professor Zoom later reveals this to have been a trap for the Flash. He intends to kill Flash along with thousands of others, and link Flash's name to the destruction. The Justice League shows up and defuses all the bombs that Zoom set and all the villains are arrested. Shaken by what transpired, and full of thoughts about his dead mother, Flash parts from his Justice League colleagues and chooses to be alone. The next day, Flash wakes up in a universe where history has happened differently. Here, he has none of his powers, his mother is alive, Iris is married to someone else, and a feud between Aquaman and Wonder Woman has triggered an all-out global war. Flash blames Professor Zoom for messing with the timeline. He enlists the help of Batman (Thomas Wayne, Bruce's father) to regain his speed. He does so by recreating the accident that gave him his powers. The first attempt fails, leaving Barry with third degree burns. The second attempt, however, is successful, with him fully regaining his speed. Barry then gathers up a band of heroes including Cyborg (a government agent), and the Shazam Kids (all of whom become one Captain Thunder when they all say the wizard Shazam's name together) to stop the war and restore the timeline. However, during a fight with Professor Zoom, Flash discovers that Zoom did not do anything, and that it was he who altered time by going back and saving his mother. After Batman kills the evil speedster, Flash travels back and prevents himself from saving his mother, but once again fractures time, creating another alternate timeline which differs in subtler ways from the original. Barry is also in a better place with his mom's death, and is reunited with Iris. He also gives Batman (Bruce Wayne) a letter that Thomas asked him to deliver to his son.


==== JLA Adventures: Trapped in Time ====
Flash appears in JLA Adventures: Trapped in Time, voiced by Jason Spisak. His identity is not explicitly stated, but he is implied to be Barry Allen.


==== Justice League: War ====
Barry Allen appears in Justice League: War, voiced by Christopher Gorham. Strangely enough, Flash and Batman seem to be unfamiliar with each other, granted their scene together at the end of The Flashpoint Paradox could have occurred after this movie.


==== The Lego Movie ====
The Flash appears in The Lego Movie as a member of Metalbeard's crew, trying to infiltrate the Octan Tower.


==== Justice League: Throne of Atlantis ====
Barry Allen appears in Justice League: Throne of Atlantis, with Christopher Gorham reprising his role.


==== Lego DC Comics: Batman: Be-Leaguered ====
Barry Allen appears in Lego DC Comics: Batman Be-Leaguered, voiced by James Arnold Taylor.


==== Batman Unlimited: Animal Instincts ====
Wally West appears in Batman Unlimited: Animal Instincts, voiced by Charlie Schlatter.


==== Lego DC Comics Super Heroes: Justice League vs. Bizarro League ====
Barry Allen appears in Lego DC Comics Super Heroes: Justice League vs. Bizarro League, with James Arnold Taylor reprising the role.


==== Lego DC Comics Super Heroes: Justice League: Attack of the Legion of Doom ====
Barry Allen appears in Lego DC Comics Super Heroes: Justice League: Attack of the Legion of Doom, with James Arnold Taylor reprising the role.


==== Lego DC Comics Super Heroes: Justice League: Cosmic Clash ====
Barry Allen appears in Lego DC Comics Super Heroes: Justice League: Cosmic Clash, with James Arnold Taylor reprising the role.


==== Justice League vs. Teen Titans ====
Barry Allen appears in Justice League vs. Teen Titans, with Christopher Gorham reprising the role. He is possessed by Trigon along with the rest of the League but is eventually saved when Superman breaks his leg.


==== Justice League Dark ====
Barry Allen appears via a non-speaking cameo in Justice League Dark.


==== The Lego Batman Movie ====
Barry Allen appears in The Lego Batman Movie, voiced by Adam DeVine. He asks Batman to take a photo of himself and the other Justice League members.


==== Teen Titans: The Judas Contract ====
Wally West appears in Teen Titans: The Judas Contract, voiced by Jason Spisak, appearing in a flashback of how the Teen Titans first met Starfire.


==== The Death of Superman ====
Barry Allen appears in The Death of Superman, with Christopher Gorham reprising the role. He first appears after Superman has dispatched Intergang, who leaves him for cleanup, with Barry annoyedly muttering he should join the Teen Titans, wondering if they have an age limit. He later appears in a meeting with the Justice League, and talks about his upcoming wedding with his fiancé Iris West, to which Clark asks him how he is comfortable revealing his identity to her and make her part of his life, to which Barry explains that loving someone is about trust, which encourages Clark to reveal himself as Superman to Lois Lane. The Flash later joins the Justice League against the rampaging Doomsday, whom viciously pummels every member of the League, even as Flash attacks him with Hawkman's mace, he is greatly injured by the monster. Following Superman's death at the hands of Doomsday, Flash and the other League members attend the Man of Steel's funeral.


==== DC Super Heroes vs. Eagle Talon ====
Barry Allen appears in DC Super Heroes vs. Eagle Talon, voiced by Daisuke Namikawa.


==== Lego DC Comics Super Heroes: The Flash ====
Barry Allen appears as the main protagonist in the film Lego DC Comics Super Heroes: The Flash, where James Arnold Taylor reprises his role.


==== Teen Titans Go! To the Movies ====
The Flash appears in Teen Titans Go! To the Movies, voiced by Wil Wheaton.


==== Reign of the Supermen ====
Barry Allen appears Reign of the Supermen, with Christopher Gorham reprising the role.


==== Justice League Dark: Apokolips War ====
Barry Allen appears the animated film Justice League Dark: Apokolips War, with Christopher Gorham reprising the role. Wallace West / Kid Flash also makes a non-speaking appearance in the film. He first appears along with the Justice League members when Superman discusses his attack on Darkseid. However, Darkseid and his Parademons were aware of their plans and quickly defeated them. He was captured by Darkseid's forces and forced to run endlessly on a Treadmill as a Power Generator for Apokolips. The surviving heroes find him depowered and rescue him, Constantine looks into his mind and learns he was the one who caused the current events. In the end of the film, after Darkseid and his forces are defeated and 31% of Earth's core is damaged, Constantine convinces Flash to create another Flashpoint despite promising Iris, he would never do it again. So Barry goes back in time to reset the timeline.


==== Batman: The Long Halloween, Part 2 ====
In a post-credits scene at the end of Batman: The Long Halloween - Part Two, the Flash and Green Arrow knock at the front door to Wayne Manor, where they were both greeted by Alfred Pennyworth.


==== Justice Society: World War II ====
Barry Allen is a main character in the animated film Justice Society: World War II, voiced by Matt Bomer. After a battle with Brainiac, he is transported to Earth 2, where he meets the Justice Society as well as his counterpart, Jay Garrick, voiced by Armen Taylor. The presence of two Flashes affects their connection to the Speed Force, slowing both of them down. Eventually, they combine their powers and after the final battle, Jay helps Barry accelerate enough to return to his home dimension.


==== New Legacy ====
The Flash has a cameo appearance in the 2021 live action/animated hybrid film Space Jam: A New Legacy. He is shown in the DC part of the Warner Bros. 3000 server-verse with other members of the Justice League after Superman stopped a runaway train that Daffy Duck caused.


==== Injustice ====
Barry Allen appears in the animated film adaptation of the Injustice video game series, voiced by Yuri Lowenthal. Unlike the video games and comics, Barry plays a small role, and is killed in a trap set by the Joker before the destruction of Metropolis.


==== Teen Titans Go! & DC Super Hero Girls: Mayhem in the Multiverse ====
Barry Allen appears in Teen Titans Go! & DC Super Hero Girls: Mayhem in the Multiverse, with Phil LaMarr reprising his voice role from the 2019 reboot.
Batman and Superman: Battle of the Super Sons
A version of Kid Flash is set to appear in Batman and Superman: Battle of the Super Sons. It is unknown whether this is the Wally West or Bart Allen version of the character, but based on the costume, Bart Allen seems the more likely of the two. 


== Television ==


=== Animated ===


==== The Superman/Aquaman Hour of Adventure ====

In 1967, The Superman/Aquaman Hour of Adventure was produced by Filmation and featured eighteen, seven-minute shorts which starred various DC Universe heroes, including three solo adventures of the Flash (Barry Allen).
Wally West, as Kid Flash, appears in two segments starring the Flash (Barry Allen); they are titled "Take a Giant Step" and "To Catch a Blue Bolt"; the latter shows Barry and Wally changing into their Flash and Kid Flash uniforms using their rings. Wally's appearance differs from his comic book counterpart. He has black hair, and the red and yellow color scheme of his second costume is reversed, as well as simplified to put him in trunks.
Barry was also seen as a member of the Justice League of America, which also included Superman, Atom, Green Lantern, Hawkman, and sometimes Aquaman.
Wally additionally appeared as Kid Flash on the Teen Titans segment, which also featured Aqualad, Wonder Girl and Speedy.
The Flash and Kid Flash were voiced by Cliff Owens and Tommy Cook, respectively.


==== Super Friends ====
Barry Allen / Flash appears in Super Friends, voiced by Jack Angel.


==== DC Animated Universe ====
The Flash appeared in the Superman: The Animated Series episode "Speed Demons", voiced by Charlie Schlatter. As in the traditional comic book storylines, the Flash and Superman race to determine who is faster, but the Weather Wizard gets in the way, leading the two of them to work together.
Flash also appears in Justice League, voiced by Michael Rosenbaum. He is eventually identified as Wally West, but also has traits of Barry Allen.
The importance of the Flash as the "heart" of the Justice League was shown in the episode "A Better World", when his death in an alternate timeline triggered a series of events which turned that alternate League (the "Justice Lords") into virtual dictators of Earth. He has also proven key in saving the day in a few episodes, such as "Divided We Fall", where he defeated the fused Brainiac/Lex Luthor when the other six founding Justice League members could not. The episode "Flash and Substance" is centered on the opening of the Flash Museum on "Flash Appreciation Day" in Central City, and featured many of the Flash's rogues in cameos, while focusing on Captain Boomerang, Mirror Master, Captain Cold, and The Trickster (voiced by Mark Hamill). Linda Park also appears as a reporter covering the museum opening. Mirror Master alludes to the fact that Wally West may not have been the only Flash, saying to the rest of the Rogues, "We've all been stopped by a Flash." Additionally, the episode "The Great Brain Robbery", saw the Flash and Lex Luthor inadvertently changing consciousness—Wally West (inside Lex Luthor's body) is tasked with trying to figure out what has occurred, escape, and not be killed by the suspicious members of the Legion of Doom.

 Wally West is the Flash featured as one of the seven founding members of the Justice League, in both the Justice League and Justice League Unlimited animated series. His personality is more or less the same as it is from his appearance on Superman: The Animated Series, and his flippant attitude is often used to provide comic relief from the often intense nature of his fellow Leaguers. He is the featured hero in several episodes. However, in one episode of Justice League Unlimited, he complains to Elongated Man that he dislikes being viewed as the "teenage sidekick" even though he was part of the original seven. His super fast metabolism, which results in him eating absurdly and inhumanly large portions of food, was something of a running gag in the series. Even in the episode "The Great Brain Robbery" Lex Luthor, after possessing Flash's body, defeats Justice League members and before running eats some food. Flash's endorsement of the "Lightspeed" candy bar (which created controversy fueled by a talk-show host who constantly dissed the League in one episode, and saw him using his superheroics in the commercials) was also a sort of running gag, as the bars make many other appearances, in some cases with Flash's picture on the wrapper.
He also appears in the Static Shock episode "A League of Their Own" alongside Batman, Green Lantern, Hawkgirl and Martian Manhunter. He is once again voiced by Michael Rosenbaum.
Barry Allen elements of the JL/JLU animated Flash: he is the only existing Flash in the series, he was not Kid Flash (although in the episode "Flash and Substance", a Kid Flash costume is briefly seen on display in the Flash museum). He lives in Central City, Barry Allen's hometown as opposed to Keystone City, Wally West's hometown. He is a police scientist, which was Barry Allen's job in the comics. His origin is also that of Barry Allen's. This Flash also fought some of Barry Allen's enemies throughout the series, such as Captain Cold, Mirror Master, Captain Boomerang, Gorilla Grodd, and The Trickster. Wally also has the Flash ring, which was invented by Barry Allen in the comics, to store his Flash costume in.
Wally West elements of the JL/JLU animated Flash: he has red hair and green eyes like Wally does in the comics. This Flash also has Wally's girl-crazed, occasionally big-headed manner, paired with a childlike attitude and intelligence. Despite his personality opposing the no-nonsense disposition of his fellow Leaguer, John Stewart (the Green Lantern), the two are shown to be very close friends. Wally also shows a strong friendship with Shayera Hol that is touched on several times through both the JL and JLU series, usually in a sisterly way, including him being the first to hug her after her decision to resign. In Justice League Unlimited third season's debut episode "I Am Legion", Flash says, "She loves me. She's like the big sister I never had. Only, you know... short."
Wally appears without the Flash costume twice in the series. The first time is in the "Starcrossed" episodes when the Justice League decides to remove their costumes and move around as ordinary people to hide and regroup. The Flash appears reluctant to trust his fellow Justice League members with his secret identity, whereupon Batman shows he already knows by revealing his identity saying, "Wally West" while pointing at the Flash. He then reveals the secret identity of Superman (Clark Kent) and himself (Bruce Wayne). Wally then removes his mask and Wonder Woman tells him that she likes his red hair just before ruffling it. The second time is in the episode "Flash and Substance", where Wally is shown to be working at the forensics lab before taking a half day off to attend the Flash museum opening. Wally's face is also exposed in one other episode, "The Great Brain Robbery". When his mind is switched with Lex Luthor's, Lex removes the mask to see if he can at least "figure out" who the Flash really is by looking at his face in the bathroom mirror, only to state in an annoyed tone, "I have no idea who this is", although the costume is still kept. This episode is especially written for Rosenbaum, due to his role as Luthor on Smallville.


==== The Batman ====
The Flash appeared at the end of The Batman's fourth-season finale "The Joining" as one of the members of the Justice League. The Flash was properly introduced in the episode "A Mirror Darkly" to help Batman battle Mirror Master. Also Charlie Schlatter reprised the role of Flash in the Superman episode "Speed Demons". The creators stated that their version was intended to be Barry Allen, but they would leave it up to viewers to decide for themselves. This Flash is known to speak at an unusually fast pace.


==== Teen Titans animated series ====

Kid Flash appears in Teen Titans, voiced by Michael Rosenbaum. In the series, he is portrayed in a similar way as Wally was portrayed in comic books. His personality is often considered laid back, and he is known to be comedic and sometimes flirtatious. When Jinx asks Kid Flash who he is working for, he says, "I work alone these days", implying a previous partnership with the Flash.
When the Titans are searching for the Brotherhood of Evil and the Titans East have gone back home to Steel City, Kid Flash decides to help protect Jump City and prevent crimes from being committed. When he interferes with the H.I.V.E. Five's criminal deeds, he flirts with their leader, Jinx, and tries to make her reevaluate her life of crime. Shortly afterwards the H.I.V.E Five attempts to capture him, and after Madame Rouge tires him out, Jinx traps him in an electric field. Jinx nearly hands him over to Madame Rouge, but she frees him when she realizes Madame Rouge does not appreciate her help, and that Kid Flash was the one who truly cared for her well-being. Afterwards, Jinx quits the H.I.V.E. Five and joins forces with him as a Titan; the two quickly form a romantic relationship.
He appears briefly in a shot of all the Titans in "Calling All Titans", where it is revealed the Titans have come in contact with him and he has a Titan communicator. In "Titans Together", he brings Jinx to the Brotherhood's lair as his ally and helps the speedsters Más y Menos and the other Titans freeze the Brotherhood's member villains inside cryogenic cases. Más y Menos are very impressed by Kid Flash's speed and abilities.
Kid Flash is mentioned in issue #28 of Teen Titans Go!, and makes cameo appearances in several other issues. He is featured in a worldwide race against Más y Menos in issue #34. Although knowing that Jinx obviously has feelings for him, he inadvertently flirts with Raven, Argent, and several other girls while running the race. This makes Jinx jealous and causes him to lose the race to Más y Menos when she shows up at the finish line and confronts him about his flirtatious nature. They remain close, however, and share their first official kiss in issue #53.


==== Batman: The Brave and the Bold ====
The Jay Garrick version of the Flash appears in Batman: The Brave and the Bold episode "Trials of the Demon!". In the teaser plot Jay (voiced by Andy Milder) teams up with Batman to stop Scarecrow and Scream Queen. Jay returns in a silent cameo in "The Fate of Equinox!", allowing Doctor Fate to temporarily give Batman his super-speed for the fight against the god-like Equinox.
In "The Golden Age of Justice!", Jay Garrick is shown to be a long-time member of the Justice Society of America as the team battles their old foe Per Degaton. In "Sidekicks Assemble!", in a flashback, the Barry Allen version of the Flash appears in a cameo with the Justice League. In "Requiem for a Scarlet Speedster!", Jay Garrick, Barry Allen (this time voiced by Alan Tudyk) and Wally West (voiced by Hunter Parrish) all appear, as the three Flashes and Batman take on Professor Zoom.


==== Young Justice ====
All versions of the Flash appear in Young Justice. In the beginning, the Wally West version of Kid Flash appears as a main character in the animated adaptation of Young Justice, with Barry Allen appearing as his mentor and a member of the Justice League and Jay Garrick as a "retired speedster". The character is voiced by actor Jason Spisak. After the first episode, Kid Flash wears a modified outfit that includes goggles and pads on his shoulders and an active camouflage unit. He is usually seen eating something in most episodes, which he attributes to the high metabolism he must maintain for his super speed. Kid Flash has a habit of collecting a souvenir from each battle, including one of Mister Twister's robotic eyes, a Kobra cultist's mask, an arrow fired by Artemis (although at the time he thought it was fired by Speedy), Cheshire's mask, and even the Helm of Nabu. He keeps his souvenirs on a shelf in Mount Justice. It is mentioned that, unlike his mentor, Barry Allen, he does not have the ability to vibrate through solid objects, because he will have a bloody nose. He is shown as having a strict disbelief in magic, believing everything can be explained with science—though it is left ambiguous at the end of the episode "Denial" whether or not he has come to accept the "truth" about the supernatural after his experiences with Kent Nelson. Later dialogue related to Dr. Fate indicates that he at least accepts that the Helmet of Fate is a powerful and dangerous artifact. The episode "Coldhearted" centers around Wally making a cross-country dash on his sixteenth birthday to deliver a transplant heart to a young girl in the middle of an artificial snowstorm caused by five floating fortresses. Although Wally initially resents this assignment, as his teammates are working alongside the Justice League to take down the fortresses, he realizes the importance of the mission and manages to reach the hospital in time, despite being attacked by Vandal Savage during the journey. When he arrives he is initially mislead into believing that he arrived too late, due to the time he spent fighting Savage, and the patient had died, but this was revealed to be another misdirection tactic. Wally learns that the girl in question is Queen Perdita of Vlatava, and his distractions were engineered by Count Vertigo. Wally tricks Vertigo into a confession and he is imprisoned. In the episode "Insecurity", Kid Flash consoles Artemis over her fears of being replaced by Red Arrow, but is later enraged after her selfish attempts to mislead and outperform Red Arrow allow Sportsmaster and Cheshire to escape. In "Usual Suspects", he appears to forgive her after it is revealed why Artemis allowed Sportsmaster and Cheshire to escape.
In the second-season episode "Salvage" it is revealed that Wally has retired from being Kid Flash and is living with Artemis in Palo Alto (a nod to show creator Greg Weisman who went to Stanford). They have been dating since the end of the first season. His habit of collecting souvenirs is taken over by new Team member Beast Boy. Wally has been shown to be slower than both his uncle Barry Allen, the second Flash, and Bart Allen (Impulse), his first cousin once removed, as seen in the episode "Bloodlines". Later in the season he, along with Nightwing and Kaldur and Artemis, fakes Artemis' death to allow her to infiltrate Black Manta's organization using the magical disguise of Tigress. In the penultimate episode "Summit", Artemis is exposed as a mole to Black Manta, the Light and the alien Reach, but is rescued from them by the entire team, including Wally, who has briefly come out of retirement. In the season two finale, Artemis and Wally work together to destroy one of 21 Reach devices which were set to destroy the planet. Flash (Barry) and Impulse (Bart) are required to produce enough kinetic energy to reverse the final device, and Wally joins them to increase their chances of success, but his slower speed leads to him acting as a release valve for the excess energy and he is vaporized. The team is greatly affected by Wally's death, and Bart takes up the mantle of Kid Flash in Wally's honor. This was likely a homage to Barry Allen's death and Wally West succeeding him in Crisis on Infinite Earths.
In the third season, Bart has stepped up in his new role as Kid Flash, updating his uniform in the process. Jay and Joan Garrick act as his guardians, however by third-season episode "Early Warning" Joan has passed away. In his grief, Jay tries to remove Bart from his position on the Outsiders but eventually comes to support his work. He sets up a social media account to express his disapproval of Lex Luthor and his proposed superhero registration act.      
In the fourth season, Bart is approached by time-lost Saturn girl and Chameleon Boy as the only person in the present day with time travel experience. He constructs a cosmic treadmill to power high speed interstellar flight to New Genesis and intercept Lor-Zod, a future Kryptonian criminal attempting to release his parents, Dru-Zod and Ursa from the Phantom Zone in the past. Meanwhile, Jay Garrick has joined the Justice League and accompanies Rocket to New Genesis to represent Earth at a summit between New Genesis and the Green Lantern Corps. He celebrates his 102nd birthday on mission and is instrumental in disrupting Zod's first escape attempt with a wind funnel.                        


==== Mad ====
The Flashes (Jay Garrick, Barry Allen, and Wally West with Bart Allen as Kid Flash) appear in Mad where they try to appeal to Superman, Batman, and Wonder Woman about being called "Super Friends."


==== Teen Titans Go! ====
Kid Flash appears in the Teen Titans Go! episode "Multiple Trick Pony", voiced by Will Friedle. In contrast to their relationship in the comics, Robin and Kid Flash have a fierce rivalry in this show.


==== Vixen ====
Barry Allen (voiced by Grant Gustin) appears in the animated series, Vixen, which is part of the Arrowverse.


==== DC Super Hero Girls ====
The Barry Allen version of the Flash appears as a student at Super Hero High in DC Super Hero Girls, voiced by Josh Keaton.


==== Justice League Action ====
The Barry Allen version of the Flash appears in Justice League Action, with Charlie Schlatter reprising his role.


=== Live-action ===
In 1979, the Flash appeared in the live-action Legends of the Superheroes specials, played by actor Rod HaaHe.


==== Unlimited Powers ====
Unlimited Powers was a cancelled TV pilot for CBS written by Danny Bilson and Paul De Meo, the writers of the eventual 90s Flash series. In a story possibly inspired by Watchmen, the plot would’ve revolved around Barry Allen escaping a fifteen-year prison sentence suspended in animation. He would find that in the future, superpowers are outlawed on Earth. Every superhero has fallen from grace (Wonder Woman working at a fast-food joint, Dr. Occult working as a psychic, Hal Jordan living on the streets, etc.), including his once-sidekick Wally West (now a middle-aged businessman). Barry finds his powers fatigued when he uses them, his age is catching up with him, and he is now a wanted man. Running the government would be Joar Mahkent (secretly himself a super-powered being), and his companion, Selina Kyle, who are unfazed by the Flash's return. Barry suspects that villains are running the world politically, and teams up with Oliver Queen's teenage daughter to recruit the now retired heroes in an attempt to stop Mahkent once and for all.


==== The Flash (1990–1991) ====

The Flash was a live action television series on CBS that starred John Wesley Shipp and Amanda Pays. The Flash featured in the series was an amalgamation of the silver-age Flash, Barry Allen, and the modern-age Wally West. The only resemblance between the TV Barry Allen Flash and the comic book Barry Allen Flash were his name, his profession as a forensic scientist, and his love interest Iris West played by Paula Marshall (who was very short lived as a love interest in the television series). In this version, while working as police detective, Barry was working in the crime lab at the Central City Police Department headquarters one night when a lightning bolt struck his lab, dousing him in electricity and nearby chemicals which soon gave him the ability to run at superhuman speeds, just like in the comics.
The series also included and featured an older brother for Barry named Jay Allen (named after Jay Garrick the original Flash) who was also a police officer and a motorcycle cop. Jay was killed in the line of duty by a criminal gang leader named Nicholas Pike. After that, Barry donned a special red prototype deep sea diving-suit from Russia designed to withstand friction and pressure, and called himself the Flash. By using his new costume and powers, Barry captured Pike and brought him to justice. From then on, Barry used his identity as Flash to help bring down other criminals in Central City. He became a hero full-time.
Most of the elements in the television show were taken directly from the main story line in the first Wally West Flash comic books: The S.T.A.R. Labs researcher Tina McGee, she and her husband's research into speed, her husband's allegedly fatal accident with their speed research, the Flash's ravenous appetite, heat problems (which were mitigated by the TV show's Flash suit), and speed limit on the order of the speed of sound were all elements from the main Wally West comic book storyline.
The Flash's most famous villain in the series was the Trickster, played by Mark Hamill, who later went on to voice the Joker in Batman: The Animated Series and, later, the Trickster in Justice League Unlimited. Captain Cold, played by Michael Champion, and Mirror Master, played by David Cassidy, also appeared in their own episodes. The complete series was released as a DVD set by Warner Bros. in 2006.
The Flash TV Special #1 comic introduced a variation on Kid Flash. This particular version of the character was a teenage thief named Vince Everett. Unlike the Flash, his powers did not require eating to replenish. His speed is pushed to the limit as he chases the Flash through an amusement park, eventually burning out his powers.
Shipp later returned to the Flash franchise twenty years after the series' cancellation; first in an episode of Batman: The Brave and the Bold, titled "Requiem for a Scarlet Speedster!” voicing Professor Zoom, and later in recurring roles as Barry's father Henry Allen and Henry's parallel universe counterpart Jay Garrick in The CW's The Flash.
An image of Shipp's Flash appears on an episode of The Flash (2014), as Earth-2 Harrison Wells, Cisco Ramon and Barry travel through the Arrowverse multiverse to get to Earth-2. This makes this series a part of the Arrowverse as a different universe.


==== Justice League of America pilot (1997) ====
The Flash (Barry Allen) was in a CBS live-action pilot called Justice League of America, portrayed by Kenny Johnston. The pilot did not air in the United States. Similar to The Flash TV series, this Flash appeared to be Barry Allen in name only, as he reflected Wally's age, ravenous appetite, and personality. In addition, this version of Justice League was inspired by the Keith Giffen-era Justice League, of which Wally was a member.


==== Smallville ====

The Flash made guest appearances in the television series Smallville, in the fourth-season episode "Run" (first aired October 20, 2004), and in the sixth season in the episode "Justice" (first aired on January 18, 2007). He is played by Kyle Gallner. He is portrayed as a self-centered teenager who uses his powers for personal gain. He goes by the name Bart Allen, but he is shown to be carrying multiple ID cards also identifying him as Jay Garrick, Barry Allen, and Wally West. His speed is depicted as being well in excess of that of Clark. Not only is he able to run backward and match Clark's top speed, but is able to run fast enough that Clark, even moving at top speed, cannot follow his movements.
Their mutual respect made it apparent that they had become friends towards the end (as Superman and Flash are good friends in the future), with allusions being made to forming a "league" one day. It is mentioned that he got his powers through an accident, rather than genetics as in the comics, although at least one of the Flashes has gotten his powers through an accident. This incarnation of the Flash is also one of the few superpowered characters on Smallville who is not a "Meteor Freak", meaning they have not acquired their powers through Kryptonite-related means via one of Smallville's infamous meteor showers.
Although commercials for "Run" billed him as "the Flash", he is never called by this name in the episode. Instead, in "Justice", he has been given the codename "Impulse". Like in the comics, Bart did not pick this name himself. In his second appearance, Bart has matured somewhat, but he maintained roughly the same personality. However, he is now using his powers to help others. Along with Aquaman, Green Arrow, Cyborg and Black Canary he now works to stop one of Lex Luthor's evil side projects, 33.1.
Kyle Gallner reprises his role as Impulse for a final time in the season eight finale, "Doomsday". The character's presence continues to be felt thereafter, though he does not directly feature. For example, in the ninth-season episode "Absolute Justice", the Golden Age Flash, Jay Garrick, is seen in flashbacks, getting arrested with the other Justice Society members. Impulse appeared in two additional episodes; a still frame of Kyle Gallner from earlier seasons was used to give the appearance that Bart was attending a Justice League meeting via videoscreen in the season 9 finale, "Salvation". The character is also present in the season 10 episode "Icarus" at the funeral of Carter Hall, but his face is not shown. In the series' penultimate episode, villains are assembled and are each given a hero to kill. Bart is given to Captain Cold. The character later features prominently in the comic book continuation to the TV series (2012–).


==== The Flash (unproduced The WB series) ====
In 2003, it was reported that The WB was planning a Flash TV series with Todd Komarnicki signed on to write and executive produce it. Inspired by the 1960s science fiction drama The Time Tunnel, the series would have been a loose adaptation of the Flash, depicting him as a fresh-out-of-college Gotham City resident who uses his powers to travel backwards and forwards in time, going on missions. As with Smallville, the series would have eschewed superhero costumes altogether.


==== Arrowverse ====

On July 30, 2013, it was announced that Arrow co-creators Greg Berlanti and Andrew Kreisberg, and Arrow pilot director David Nutter and Geoff Johns, would develop a Flash TV series for The CW. The series would be the origin story of Barry Allen. Kreisberg revealed after the announcement, that Allen would be a recurring character on Arrow in three episodes of season 2, all written by Berlanti, Kreisberg and Johns, and that the last of the episodes will act as a backdoor pilot. On September 13, 2013, Grant Gustin was chosen to portray Allen.In November 2013, it was announced that the third appearance of Allen on Arrow would no longer be a backdoor pilot, with the studio opting to make a traditional pilot instead. By doing so, it allowed the creative team to flesh out the Flash's story and his world on a bigger budget, instead of being constrained to incorporating Arrow characters within a backdoor pilot. The decision was made after CW executives saw material from Barry Allen's first two episodes on Arrow, which were very well received. The pilot was written by Berlanti, Kreisberg and Johns, directed by Nutter, and executive produced by Berlanti, Kreisberg, Nutter and Melissa Kellner Berman. The show would still be tied to Arrow, since that is where Barry Allen made his first appearance. On January 29, 2014, The Flash was officially ordered for a pilot episode.Both Jay Garrick and Wally West later appear in season 2, with John Wesley Shipp as Garrick, from Earth-3. and Keiynan Lonsdale as Wally. Shipp later reprises his role as Barry Allen / The Flash from the 1990 television series in the crossover "Elseworlds," retroactively establishing this iteration of the superhero as an Earth-90 counterpart of Jay Garrick and Earth-1 Barry's father Henry Allen. Ezra Miller reprised his role as the DCEU version of Barry Allen in the Crisis on Infinite Earths Arrowverse crossover.


==== Supergirl ====

On February 3, 2016, it was announced that Gustin would appear on the Supergirl episode "Worlds Finest", due to Supergirl existing in the Arrowverse multiverse. In the episode, Barry travels to Supergirl's Earth by accident, allying with her to find a way back to his Earth and defeat the new 'alliance' of supervillains Livewire and Silver Banshee.


=== DC Extended Universe ===


==== Peacemaker ====

Miller makes an uncredited cameo as the Flash in the season 1 finale of the DCEU series Peacemaker, where he and other members of the Justice League arrive to help stop the Butterfly alien threat, only to discover the threat was already dealt with, after which Flash teases Aquaman with an online rumor regarding him.


== Video games ==
The Flash is a Game Boy game based on the live action television series and was released in 1991.
The Flash was set to have a video game on the Nintendo Entertainment System (NES), but it was never released.
The Flash was a video game that was released on the Sega Master System in 1993.
Wally West is a playable fighter in Justice League Task Force released on the Super NES and Sega Genesis in 1995.
Wally West is a featured playable character in the video game, Justice League Heroes. In addition, there is a spinoff game for Game Boy Advance with the Flash as the main hero titled Justice League Heroes: The Flash. Both were released in 2006. Here he is voiced by Chris Edgerly.
Barry Allen is a playable fighter in Mortal Kombat vs. DC Universe, a crossover fighting game produced by Midway Games. His counterpart from the Mortal Kombat Universe is the undead ninja Scorpion, and in both stories, one teleports in the place of the other because of the merging between their two universes. Both are defeated by Batman and Liu Kang, who described him as the "red devil with a lightning bolt on his chest". He is voiced by Taliesin Jaffe.
Jay Garrick, Barry Allen, and Wally West appear as the Flash in DC Universe Online. Bart Allen is also in the game as Kid Flash.
Barry Allen appears in Lego Batman 2: DC Super Heroes, with Charlie Schlatter reprising his role.
Barry Allen is a playable fighter in Injustice: Gods Among Us, voiced by Neal McDonough. The New 52 Earth 2 version of Jay Garrick also appears as a downloadable alternate skin.
Wally West appears as a playable character in the video game Young Justice: Legacy. Jason Spisak voices the character.
Barry Allen appears as a playable character in Lego Batman 3: Beyond Gotham, where Charlie Schlatter reprises his role. Wally West is also playable as Kid Flash, voiced by Sam Riegel.
Barry Allen appears as a playable character in the multiplayer battle arena game Infinite Crisis, voiced again by Michael Rosenbaum.
Flash makes an appearance in Lego Dimensions as a side quest character in the DC Comics Adventure World and The Lego Batman Movie Adventure World, again, voiced by Charlie Schlatter. In the DC Comics world he recruits the player to help him defeat goons in the merged Metropolis and Gotham area. In The Lego Batman Movie World, he requests the players help in fending off enemies while he delivers ice cream. The CW version also makes a cameo in a secret location based on S.T.A.R. Labs from the show that can only be found in the Fantastic Beasts and Where to Find Them World.
In Batman: Arkham Knight, Central City is mentioned as well as several posters appearing with a red blur on them, presumably the Flash. Some of Arkham Knight's militia mention a superhero in Central City who is heavily implied to be the Flash.
Barry Allen returns as a playable fighter in Injustice 2, with Taliesin Jaffe reprising the role. Jay Garrick is also featured as an alternate skin. In Flash's ending, Jay, Wally West, Wally West II, and Jesse Quick all make cameo appearances.
Barry Allen appears in Lego DC Super-Villains, voiced again by Michael Rosenbaum. The Barry Allen from The Flash TV series also appears as a playable character in the DC TV Super-Heroes DLC pack, as well as the DCEU Flash and Wally West (in Young Justice DLC, Rebirth and New 52 Wallace).
Barry Allen will appear as one of the antagonists in Suicide Squad: Kill the Justice League, with Scott Porter reprising the role from the Harley Quinn TV series.


== Fine Arts ==
In the fine arts, and starting with the Pop Art period and on a continuing basis since the 1960s, the character of the Flash has been "appropriated" by multiple visual artists and incorporated into contemporary artwork, most notably by Andy Warhol, Roy Lichtenstein, Mel Ramos, Dulce Pinzon, and others.


== Other appearances ==
Wally West was the protagonist in the novel The Flash: Stop Motion, written by Mark Schultz.


== In popular culture ==
In the Simpsons episode "New Kids on the Blecch", Comic Book Guy dresses up like the Flash and says, "No one can outrun The Flash" until he falls and gets stuck in an open manhole. In the earlier episode "Marge vs. the Monorail", Lyle Lanley, is addressing a class of children and is asked whether his monorail can outrun the Flash. After replying in the affirmative, he is asked if Superman can outrun the Flash, to which he replies "Sure, whatever..."
In 2002, the lead character in the movie Catch Me If You Can a con man, Frank Abagnale Jr. played by Leonardo DiCaprio is shown with a stack of Flash comics in his room. He later uses the alias "Barry Allen" to elude Carl Hanratty, played by Tom Hanks, a reference to his love for the comic book. Later, at a diner, Carl realizes that Barry Allen is an alias when a waiter asks him if he collects Flash comics after seeing the name, "Barry Allen". This allows Carl to find Frank's real name. At the end of the film, Carl visits Frank in prison and gives him some Flash comics as a present.
In the 2003 movie Daddy Day Care, Jimmy Bennett plays Tony, a boy who thinks he is the Flash and refuses to take off his costume. A sugar rush actually affords him super speed for a while. He is eventually convinced to stop being the Flash after a conversation with Marvin (Steve Zahn), where Tony sees that he knows nothing else about the Flash.
The band "Jim's Big Ego" has a song entitled "The Ballad of Barry Allen", about the Flash. Jim Infantino, the lead singer of the band, is the nephew of Flash co-creator Carmine Infantino.
In the first season of the TV series Lost, the character Walt Lloyd is seen reading the Spanish version of a Flash comic Green Lantern/Flash: Faster Friends #1 on several occasions. In the third-season episode "Catch–22", Charlie and Hurley are seen debating the question of whether the Flash could defeat Superman in a footrace.
During WrestleMania XX, Rey Mysterio wore a Flash-like costume.
In the Jimmy Neutron episode "N-Men", Jimmy's friend Sheen Estevez gains Flash-like powers and goes by the name Vibrating Lad.
In the South Park episode "Imaginationland", the Flash can be seen as one of the characters in Imaginationland.
Flash appeared in the Robot Chicken episode "Losin' the Wobble", voiced by Nathan Fillion. The Flash, Superman, and Wonder Woman are unable to stop Reverse-Flash which leads to them talking about their reverse opponents. When Wonder Woman mentions her reverse opponent Negative Wonder Woman, a black version of Diana whose costume is the reverse of Diana's (it doesn't cover her breast or pubic area, and only covers the parts of her body which are uncovered for Diana's costume) who rides in a visible jet, she happens to be robbing a nearby bank. Negative Wonder Woman flees and Wonder Woman sarcastically remarks "Don't touch her or anything", Flash responds to this by telling Superman, "I'd touch her till she couldn't walk, Booyah!" (indicating he would have sex with her). It was not revealed if this version of the Flash was to be Barry Allen or Wally West. Both the Flash and Kid Flash appear in the episode, "They Took My Thumbs". They appear in the "Take your Sidekicks to Work" skit, where the sidekicks visit the Watchtower. During Wonder Woman's speech, Kid Flash uses his super speed to remove Diana's costume rendering her nude in front of the sidekicks and League members. As Wonder Woman takes her clothes back, the Flash admonishes Kid Flash for his actions, but after Diana leaves it is revealed that the Flash secretly is proud of Kid Flash's prank and they celebrate with a "Super speed high five". Kid Flash and the sidekicks are later teleported over a live volcano and killed by Martian Manhunter's sidekick Martian Boyhunter (though Martian Manhunter takes the fall, as everyone believes that Boyhunter exists only in his mentor's imagination). The Flash joins the other League members in giving a beating to Martian Manhunter (Martian Boyhunter turns visible and proceed to call everyone "douches").
In The Big Bang Theory episode "The Middle Earth Paradigm", the four main characters dress as the Flash when they are invited to go to a Halloween party but change as they did not want to go in the same costume. The character of Sheldon is also frequently seen to be wearing a Flash T-shirt. Similarly in the episode "The Work Song Nanocluster", Sheldon is shown dressed as the Flash and imitating his powers, after drinking coffee. In the episode "The Justice League Recombination", Sheldon again wears a Flash costume for a New Year's Eve party, though this time the others appear as different DC characters: Leonard Hofstadter as Green Lantern, Howard Wolowitz as Batman, Rajesh Koothrapali as Aquaman, Penny as Wonder Woman and Penny's current boyfriend, Zack as Superman. Later on in "The Dependence Transcendence", a sleep-deprived Sheldon has a dream where the Flash (portrayed by Brandon Jones) persuades him that energy drinks are beneficial.
At Six Flags theme parks, which frequently use DC superheroes around the park, visitors can spend additional money to buy "The Flash Pass" which allows them speed through lines to certain attractions. Promotions for the pass frequently feature the Flash himself.
On the show Angel, in the fifth season episode "Shells", when new adversary/future ally Illyria makes her escape from the group, after Spike mentions a glimpse of a blur, Charles Gunn says "Yeah, like she was pulling a Barry Allen." This meets with blank stares from the other characters. He continues on with, "Jay Garrick? Wally (pauses), like she was moving really fast" (In reality, Illyria manipulated the flow of time so that she was moving far too quickly to be seen).
In the show No Ordinary Family when Stephanie Powell finds out she can time travel via super speed, her friend and assistant Katie mentions the Flash.
The Flash fights Quicksilver from the Avengers in the popular ScrewAttack series Death Battle. He is also featured in One Minute Melee, another ScrewAttack show, where he fought Sonic the Hedgehog from the eponymous series.


== References ==


== External links ==

Alan Kistler's Profile On: The Flash - An analysis of the history of the Flash by comic book historian Alan Kistler at the Wayback Machine (archived March 23, 2006)
Silver Age Flash Toonopedia entry
The Flash: The Continuity Pages
The Flash JLResource.com entry at the Wayback Machine (archived October 13, 2007)
The Flash: Those Who Ride The Lightning - Fan site with information about the super-speed characters of the DC Universe.
Index to Barry Allen's Earth-1 adventures
The Unofficial Flash Biography at archive.today (archived January 10, 2013)
Aquaman in movie after all at the Wayback Machine (archived October 12, 2007)
The JLA movie info at the Wayback Machine (archived October 11, 2007)
Superman Homepage JLA biography
Cancelled The Flash Game Character Models, Screenshots2013 film
The Flash at IMDb
The Flash at AllMovie