The Floronic Man (Jason Woodrue), also known as the Plant Master, Floro, and the Seeder, is a fictional supervillain appearing in American comic books published by DC Comics.The character has been portrayed in live action by John Glover in the 1997 film Batman & Robin and Kevin Durand in the DC Universe series Swamp Thing.


== Publication history ==
He first appeared as an enemy of the Atom in The Atom #1 and was created by Gardner Fox and Gil Kane. His Floronic Man appearance first appeared in the Green Lantern backup in The Flash #245. His Seeder appearance first appeared in Swamp Thing #21. He became known as "Floro" and a superhero, in The New Guardians.


== Fictional character biography ==
Jason Woodrue first appears in The Atom #1 (June–July 1962). Woodrue is an exile from an interdimensional world (Floria) inhabited by dryads. Woodrue, sometimes called the Plant Master, uses his advanced botanical knowledge to control plant growth in an attempt to take over the world. He is defeated by the superhero Atom. The Plant Master returns to face the Atom and the Justice League.In The Flash #245 (November 1976), Woodrue uses an experimental formula to transform his body into a plant/human hybrid, with his skin resembling bark and his hair turning into leaves. Now calling himself the Floronic Man, he is defeated by Green Lantern. After a rematch with the Atom and Wonder Woman, the Floronic Man later becomes a member of the Secret Society of Super-Villains.In Alan Moore's relaunch of the Swamp Thing in The Saga of the Swamp Thing (vol. 2) #21 (February 1984), Woodrue is hired by General Avery Sunderland to discover how scientist Alec Holland had been turned into the Swamp Thing. Woodrue discovers that the creature, instead of being a mutated version of Holland, is rather an intelligent mass of plant life that had fed on Holland's dead body and absorbed his knowledge and memories. The Floronic Man tries to warn Sunderland that the Swamp Thing is not dead, but the General refuses to listen and announces his intent to terminate Woodrue's employment. Subsequently, the Floronic Man traps Sunderland in his office with a thawed and enraged Swamp Thing, who kills the General.In The Saga of the Swamp Thing (vol. 2) #22 (March 1984), the Floronic Man uses the Swamp Thing's body—now regressing to a plant-like state due to his inability to accept the new revelation about his origins, Woodrue literally eating parts of him—to contact the Green, which is composed of the life force of all plants on Earth. The experience drives the Floronic Man insane; he refers to himself as "Wood-Rue", and sets out to destroy all non-plant life on Earth by forcing the plants to produce an excess amount of oxygen to force humans and animals into extinction, in the belief that he is "saving" Earth from mankind. Woodrue is confronted by a revived Swamp Thing, who reveals to the Green that plants cannot survive without humans and animals, as his actions would deprive them of the carbon dioxide that they require to breathe that comes from humans and animals, forcing Woodrue to acknowledge that his actions are the actions of a man rather than a plant. The Green abandons the Floronic Man, who is then taken into custody by the Justice League after undergoing a complete mental breakdown.The 1988 Neil Gaiman/Dave McKean miniseries Black Orchid recasts Dr. Jason Woodrue as a university professor who taught botany to Philip Sylvian, Alec and Linda Holland, and Pamela Isley. The character Philip Sylvian, apparently unaware of Woodrue's transformation, refers to him as a "poor old guy" and states: "Last I heard he was in Arkham Insane Asylum..."
The Floronic Man was briefly a hero after the events of Millennium, which led to him to become a member of the New Guardians. In this new role, Woodrue takes on the name Floro. After the death of most of his teammates, he reverts to his original status as a villain.

The Floronic Man returns in Batman: Shadow of the Bat #56 (November 1996). After breaking Poison Ivy out of Arkham with his two underlings Holly and Eva, the Floronic Man explains his past to the Batman and Poison Ivy, telling the story of how he prevented a plot of the Swamp Thing's, only to be killed soon. After scientists manage to keep his head alive, the first thing he comes in contact with is marijuana. Regenerating a plant body, he begins his quest to flood the streets of Gotham City with his advanced and cheap pot. The Floronic Man takes some of Poison Ivy's DNA in an attempt to create a "child". Poison Ivy, in exchange, gets a trunk full of dope money, and is free to walk away. Deciding that she does not want the Floronic Man running the world, she frees the Batman. After a short battle, the Batman notices that the Floronic Man is standing in a puddle, and uses an electrical cable to electrocute the villain, then kills him once again.
The character has since appeared in various other comics and storylines. He assists Starman, Alan Scott, the Batman and others in trying to save a friendly, peaceful version of Solomon Grundy. In a recent issue of Batman, he is killed after assassins shoot him repeatedly with bullets, although this is in direct contrast to his most famous appearance (in The Saga of the Swamp Thing #21) in which he points out that "you can't kill a vegetable by shooting it through the head".  He is one of the many villains who was mind-wiped by the JLA, but he has since recovered those memories.During Infinite Crisis, the Floronic Man appears as a member of Alexander Luthor Jr.'s Secret Society of Super Villains and takes part in the Battle of Metropolis.In the Post-Infinite Crisis DCU, he is responsible for Pamela Isley's transformation into Poison Ivy.In The New 52 (a 2011 reboot of the DC Comics universe), Woodrue is re-introduced making a deal with the Green by taking care of Alec Holland. Woodrue is later revealed to be the Seeder, now endowed with power by the Parliament of Trees. The Swamp Thing had been hunting him for disrupting the balance of the Green. The Parliament of Trees decides that he and the Swamp Thing must fight, once they have fully realized their powers, to decide who shall be the champion of the Green. As he did in his previous incarnation, he briefly takes the powers of the Swamp Thing, becoming the Champion of the Green, before the Swamp Thing tricks him from within the Green and steals back the title, which nearly kills the Seeder, until the Swamp Thing places him within the Green to save him. He later re-emerges to fight alongside the Swamp Thing against the combined forces of the Metal, the Gray/Fungi and the Rot. He fights the Avatar of the Gray, resulting in both of their deaths.


== Powers and abilities ==
In his original form, Jason Woodrue has advanced knowledge of botany, which he uses it to accelerate plant growth. After becoming the Floronic Man, Woodrue gained the ability to merge with and mentally control plant life. When he ate the Swamp Thing's "organs", this power had been expanded, allowing him to manipulate plants all over the world for a time. Unfortunately, these capabilities were lost, thanks to the Swamp Thing.


== In other media ==


=== Television ===
A character loosely based on Jason Woodrue's Plant Master appearance appears in an episode of the "Atom" segment of The Superman/Aquaman Hour of Adventure called "The Plant Master", voiced by Ted Knight. Straal is a scientist who has discovered a way to use wave patterns with plant growths. When a plane carrying members of Ivy University science faculty lands on his island as part of a plan to establish a research center, the Plant Master uses his special plants to knock them out and have his henchmen capture them. When the Atom arrives, he takes out the Plant Master's henchmen before being captured by the Plant Master and his pet cat. The Plant Master then places the Atom in a container where he is strangled by living grass that the Plant Master activated. With some unknowing help from the Plant Master's cat, the Atom was able to defeat the Plant Master, where he and his henchmen are arrested by the Coast Guard.
Dr. Woodrue is referenced several times in the 1990s Swamp Thing television series. In this incarnation, he is a scientist that is a rival of Dr. Arcane. He invented some sort of method to "grow" human life by artificial means.
In The Flash episode "The Flash of Two Worlds", the Sand Demon captures Patty Spivot and brings her to a place called the "Woodrue Greenhouse", referencing the Floronic Man.
Kevin Durand portrays Dr. Woodrue in the DC Universe series Swamp Thing. This version of him is a scientist who is married and seeks to use the swamp of Marais properties for his own needs to cure his wife Carolyn's Alzheimer's disease. He soon finds himself drawn to the emergence of the Swamp Thing thanks to his work with Avery Sunderland backing him. When at the Conclave facility, Woodrue deduces and reveals to him that he is not Alec Holland but a humanoid plant that absorbed Holland's memories after the explosion that killed Holland. After the Swamp Thing is freed by Abby Arcane and Liz Tremayne with some help from Blue Devil, Woodrue escapes with organs. Later, he experiments on himself, eating the remains of the Swamp Thing to try before having Carolyn eat, but is interrupted by Abby and arrested by Marias police. In the episode "Loose Ends", Woodrue experiments on himself in his latest plan to save his wife. In the post-credits scene, Matt Cable encounters Woodrue in a broken cell surrounded by plants, and Woodrue is transformed into the Floronic Man as he attacks Matt.


=== Film ===

An unmutated Jason Woodrue appears in the 1997 film Batman & Robin, portrayed by John Glover. He is depicted as a Wayne Enterprises mad scientist operating in the Amazon rainforest who uses plant toxins to grant superhuman abilities to Bane as part of his "Gilgamesh project" with a super soldier serum named Venom. When Woodrue's assistant, Pamela Isley, discovers the criminal nature of his experiments, he throws her into a shelf filled with various unspecified chemicals including Venom, which grants her superhuman abilities of her own. Taking on the identity of Poison Ivy, she then kills Woodrue with a poison kiss, while escaping with Bane while the lab burns.
The Floronic Man was reportedly featured in David S. Goyer's script for an unproduced Green Arrow film project entitled Escape from Super Max. In the script, the Floronic Man appeared as an inmate of the Super Max Penitentiary for Metahumans.
The Floronic Man was also planned to appear as the main villain in Guillermo del Toro's Justice League Dark.
The Floronic Man appears as the primary antagonist in the film Batman and Harley Quinn, voiced by Kevin Michael Richardson.


=== Miscellaneous ===
The DCAU version of Dr. Jason Woodrue (as the Floronic Man) is seen among the villains in the comic Justice League Adventures (based on the Justice League TV series).


== References ==


== External links ==
Floronic Man at DC Database
Floronic Man at Comic Vine