General Immortus is a fictional character, a DC Comics supervillain. He has also been known to be called "The Forever Soldier" or "The Forever General".


== Publication history ==
He first appeared in My Greatest Adventure #80, the first story in the Doom Patrol series, and was created by Arnold Drake, Bob Haney, Bruno Premiani, and Murray Boltinoff.


== Fictional character biography ==
General Immortus is perhaps centuries old, and his origins are shrouded in mystery. At some points, it has even been implied that Immortus' origins lie in ancient history. He once owned a diamond mine, the source of much of his current-day wealth, and he killed many of the slave workers to keep the location a secret, which even remains today. However, little beyond this information has ever been revealed about Immortus' past. His real name has never been revealed, nor his country of origin, although it is implied to be somewhere in Europe.
Until coming into contact with the Doom Patrol, Immortus had sustained his unnatural long life indefinitely with a highly secretive and life-extending alchemical potion, but Immortus eventually lost the precious formula and was unable to reproduce it, and as his previous stocks began to run out he began to once again age, this time rapidly. Immortus hired a young scientist named Niles Caulder to recreate the potion. When Caulder discovered Immortus's identity and plan, he sabotaged the "life extending ray" that he had been developing. Caulder, as "The Chief" later formed the Doom Patrol specifically to combat one of Immortus' later schemes.Thereafter, most of General Immortus' schemes were to sustain his longevity by finding a substitute for the elixir of life he had lost. Thus, he funded and became the leader of a highly secretive criminal syndicate to steal ancient tomes and mystical artifacts for the purpose of sustaining Immortus' unnatural long life. This syndicate is militaristic, hence Immortus' title of "general", and not unlike the Thule Society in its philosophy and dabbling in the occult. From time to time thereafter, Immortus sparred with the Doom Patrol, usually in an effort to obtain the results of the Chief's life-extension research, or the Doom Patrol intercepted Immortus as he attempted to steal ancient mystical artifacts.
Immortus was a one-time member of the Brotherhood of Evil, a group formed largely to combat the Doom Patrol.
A second Doom Patrol was initiated by an Indian woman named Arani, claiming to be Mrs. Niles Caulder and calling herself Celsius. In Showcase #95, the general submitted her to a mind scan to find the secret to immortality, and managed to become young for the briefest moment on his Moon Base until the Doom Patrol got free and started to destroy the base as he began regressing to his former senescence. It turned out the immortality treatment failed because it had been prepared specifically for Arani's physiology.In 2004, DC writer John Byrne restarted the Doom Patrol series and declared that the previous history had never happened, though this revision did not tamper with the history of all its villains, since their history had also been chronicled in various Teen Titans books. Since Infinite Crisis, all Doom Patrol continuity Byrne attempted to wipe out is now largely restored, including that of General Immortus.
He was seen in Salvation Run, where he was killed by Parademons in the final issue.
Immortus reappeared, alive and well, in Final Crisis Aftermath: Run #2, and referred to the events of Salvation Run as having been an eye-opening experience for him. He is now recruiting followers into his Army of the Endangered. General Immortus has Professor Milo operate upon them to give them powers, including established non-powered villains Sportsmaster, Mr Polka Dot, Condiment King and the Human Flame as well as new villains Brown Recluse, Miss Army Knife, N-Emy, Phoney Baloney, and Seductress. He ensures that use of these abilities causes pain until the villains have proved themselves unconditionally. The Human Flame however is able to overcome both the pain and an additional failsafe installed by Professor Milo (a wireless remote wired to his implants and granting to Immortus and Milo the ability to shut down his powers at will), grievously burning Immortus with his powers and killing all of his new followers, save for his lover, Seductress, who stays at his side. As the Human Flame goes away, in a quest for gaining new powers, a wounded Immortus asks Milo to rethink their strategy.


== Powers and abilities ==
Immortus is a cunning criminal mastermind, and has lived for centuries as a result of his life-extending potion.


== In other media ==


=== Television ===
General Immortus appears in Teen Titans, voiced by Xander Berkeley. He appears much older than he was in the comic books. There are scenes of Immortus commanding troops in various battles going back to Phaeronic Egypt, and upon quoting The Art of War, Immortus claims that Sun Tzu was one of his best students. He is a master tactician as a result of his millennia of combat experience in virtually every major world conflict. His uniform and the uniforms of his foot soldiers resemble those of the Wehrmacht, implying that he may have been a Nazi party member, while his overall appearance is similar to Karl Dönitz. It is not clear if the animated series Immortus is actually immortal, or has just been using his life-extending potion for thousands of years. Immortus commanded his robots to bring in Argent. During the final battle in "Titans Together", he and his army was washed away by Aqualad and Tramm and were soon flash-frozen.
General Immortus appears in the Doom Patrol segments of DC Nation Shorts, voiced by Clancy Brown.


=== Miscellaneous ===
General Immortus appears in Teen Titans Go! #32, later in issue #35 with Private H.I.V.E. as his (temporary) foot soldier and a robot army of Sladebots as his followers. He attempts to infiltrate Titans Tower and use their giant defense robot against them, betraying Private H.I.V.E. in the process, but is quickly defeated.
General Immortus appears in the sixth issue of Batman: The Brave and the Bold's tie-in comic. He uses a stolen time machine to summon various soldiers from the past, only for them to rebel against his command. After Batman and Kid Eternity team up to stop them, Immortus returns, having obtained the Spear of Destiny from history, but is defeated when Kid Eternity gets around the Spear's "no man of woman born" clause by summoning G.I. Robot.


== References ==


== External links ==
General Immortus at DC Comics Wiki
General Immortus at Comic Vine