Gentleman Ghost is a supervillain appearing in books published by DC Comics publications. Created by writer Robert Kanigher and artist Joe Kubert, the character first appeared in Flash Comics #88 (October 1947).


== Fictional character biography ==


=== Earth-Two ===
Originally, on Earth-Two just called "Ghost," this criminal clashed twice with Hawkman and Hawkgirl, claiming to be an actual ghost. Hawkman refused to believe it, and the couple's investigation seemed to support that, but the original story left the truth ambiguous. In their next encounter, it was confirmed that the supposed, ghost was a mundane criminal named James Craddock who had used special tricks and gadgets to pretend to be a ghost.


=== Post-Crisis ===
In Post-Crisis continuity, James Craddock is the son of an English gentleman who abandoned both Jim and his mother, forcing them into poverty. Craddock grew up to become a notorious highwayman and robber who terrorized England in the 19th century under the name "Gentleman Jim", after a prophecy from a gypsy said he would be a highwayman. He encountered the ghosts of other highwaymen and Dick Turpin left him a horse. He journeyed to the United States and encounters the gunslingers Nighthawk and Cinnamon. The hot-headed Nighthawk lynched Craddock after wrongly assuming that he sexually assaulted Cinnamon, but Craddock somehow eludes death to rise again as a ghost.The Gentleman Ghost learns he must wander the earth until the spirit of his killer moves on to the next plane of existence. Nighthawk and Cinnamon turn out to be the reincarnations of Ancient Egyptian royalty Prince Khufu and Chay-Ara: their souls (due to their exposure to the Thanagarian Nth metal) can never truly pass on. Both are eventually resurrected as Hawkman and Hawkgirl, and the Gentleman Ghost becomes their recurring nemesis during the 1940s. Craddock has over the decades menaced other heroes, including Batman, The Atom, Flash, The New Teen Titans, Max Mercury and Stargirl, but the vengeful ghost always returns to his main foes, the Hawks, sometimes as a foe and sometimes as a friend.
Gentleman Ghost later appears as a member of the Injustice Society.During the Infinite Crisis storyline, he joins Alexander Luthor Jr.'s Secret Society of Super Villains. He fought Alan Scott and placed him in a coma.His origin is explored and altered in the pages of JSA #82-87 (2006). The natural son of an abusive father and a poor mother, young Jim Craddock soon slips into a life of crime, making contacts with the supernatural. After a gypsy prophesies that he will be able to transcend death and return to life fighting and killing his enemies on English soil, his villainous career is put to an end when he is captured and sentenced to death by hanging after he is tricked by a woman he is trying to seduce who summons Redcoats. Returning as a ghost, he battles those on JSA, hoping for the prophecy to come true. When the rightful time arrives, the Ghost gains the additional power of summoning vengeful ghosts from his enemies' (the JSA) past, like someone Scott killed with an electrical accident, although this is a fake, and other highwaymen. His plan is foiled by Stargirl, who, as a virgin girl, is impervious to ghostly attacks, an army of ghostly nobles who attack his army, and Wildcat, surprisingly a descendant of the Royal House of England, who decapitates him. Vanquished, he disappears.Gentleman Ghost is seen as one of the villains sent to retrieve the Get Out of Hell Free card from the Secret Six.


=== The New 52 ===
In 2011, "The New 52" rebooted the DC universe. Gentleman Ghost is still a thief and is not a ghost like his Earth-Two counterpart.In his first appearance, he steals the Mortis Orb, which has the power to resurrect the dead. Hawkman deduces that Gentleman Ghost is Jim Craddock and Gentleman Ghost confirms it. Gentleman Ghost tells Hawkman he invited him here because the Nth metal drew him to the Mortis Orb. Then, he tells Hawkman he will take him to the orb, but Hawkman refuses, so Gentleman Ghost sends more apparitions after him, Hawkman escapes the building. Then, Gentleman Ghost appears again, saying that the warlock's spell rendered the orb inert years ago, but the Nth Metal broke the spell causing the orb to regain its power. Gentleman Ghost takes the orb, saying that he will use it to transcend death and resurrect himself through the life-force of every man, woman, and child nearby. Then, he disappears and the zombies attacking Hawkman fall apart. Gentleman Ghost begins fully harnessing the orb’s power, creating a portal from which Julius Gates comes out. Gates (demanding the orb) grabs Craddock, while Hawkman takes the orb from him. The portal vanishes with Craddock and Gates inside causing them both to disappear along with the apparitions and zombies. Hawkman drops the Mortis Orb somewhere in Antarctica to keep it from falling into the wrong hands again.Sometime later, Craddock takes up residence in a New Hampshire called Duskhaven which he operates out of while he robs wealthy socialites of Gotham. When the Midnight Shift apprehends him, he reveals his new origins. Some time in the past, Craddock was a philanderer and drew the ire of a witch, who cursed him, granting his abilities but forcing him to commit criminal acts. He believed the curse would be lifted once the witch died. It was not and he found himself to be immortal.


=== DC Rebirth ===
In 2016, DC Comics implemented another relaunch of its books called "DC Rebirth", which restored its continuity to a form much as it was prior to "The New 52". When Sebastian Faust goes rogue and steals all the magical items in A.R.G.U.S storage, Amanda Waller recruits Craddock into a special magic-based team of criminals known as Suicide Squad Black.


== Powers and abilities ==
The Gentleman Ghost of Earth-Two seemed to rely on devices to simulate a ghostly existence; the original 1940s stories left the question of his nature open to speculation.
Later, he is retconned into a true ghost and his abilities altered to follow suit. As a ghost, Craddock has several abilities. He can become intangible and pass effortlessly through solid material. He can become completely invisible. In fact, the appearance of his head as a floating hat and monocle is actually him rendering his decayed face invisible. He has been shown as being able to teleport as short a distance as a few rooms or as far as across states. Gentleman Ghost can also summon spectral weapons including a cane that shoots spectral fire, and flintlock pistols. When passing through Craddock's ghostly form, people will sometimes experience an intense feeling of cold. Since this does not happen every time, it would seem that he can control this effect. Craddock can apparently track psionic energy and travel across dimensions as he did when he followed an astral tether from the Wizard to Johnny Sorrow. On certain occasions most of the manifestations of his abilities like teleportation and phasing are accompanied by a purple glow of spectral energy or transparent mist (possibly courtesy of different pencilers). Around the time of his prophesied return to life, he gains the power to summon and control the spirits of the dead due to his mother's spirit spending centuries recruiting them to help her son. It is unknown if he can still call upon them.
The Gentleman Ghost is apparently unable to touch or be touched by virgins. This is confirmed by his inability to do harm to both Stargirl and Jakeem Thunder. However, he can pick up a real weapon and be able to hurt them, as when he brandished the Cosmic Rod.
As a supernatural being, Gentleman Ghost cannot be killed and is very hard to hurt, but those with royal blood can physically harm him and, when unaware, energy hitting him causes pain.


== Other versions ==


=== Kingdom Come ===
In the Kingdom Come reality, Gentleman Ghost is seen as a patron of a supervillain bar. He is present when Superman appears announcing that he is reforming the Justice League.


=== Earth 3 ===
On Earth 3, Gentleman Ghost's heroic counterpart is the Pinkerton Ghost. He is seen as a member of the Justice Society All-Stars (a counterpart of the Injustice Society).


== In other media ==


=== Television ===
Gentleman Ghost appears in The All-New Super Friends Hour episode "Ghost", voiced by an uncredited Alan Oppenheimer. This version is referred to only as "Gentleman Jim Craddock" instead.
Gentleman Ghost was briefly considered to appear in The New Batman Adventures. When asked about his potential use in the show, producer and writer Paul Dini stated Gentleman Ghost's appearance would be "likely, if we do more contemporary Batman stories". Ultimately, Gentleman Ghost never appeared in the series.
Gentleman Ghost appears in Justice League Unlimited, voiced by Robin Atkin Downes. This version is a member of Gorilla Grodd's Secret Society.
Gentleman Ghost appears in Batman: The Brave and the Bold, voiced by Greg Ellis. This version is an infamous highwayman from 19th century London who tries to obtain immortality by offering ten souls to the demon Asteroth in exchange, only to be foiled by Sherlock Holmes, Etrigan the Demon, and a time-displaced Batman. After being hanged for his crimes, Craddock's soul is cursed by Asteroth to never leave the Earthly plane, causing the former to rise from his grave as Gentleman Ghost and swear revenge on Batman. Centuries later, he has several encounters with Batman, and is defeated each time.
Additionally, an unnamed, heroic, alternate reality version of Gentleman Ghost appears in the episode "Deep Cover for Batman!"
Gentleman Ghost appears in the DC Super Hero Girls two-part episode "Nightmare in Gotham", voiced by Fred Tatasciore.


=== Film ===
Gentleman Ghost appears in The Lego Batman Movie.
Gentleman Ghost appears in Teen Titans Go! vs. Teen Titans, voiced by "Weird Al" Yankovic.


=== Video games ===
Gentleman Ghost appears in Batman: The Brave and the Bold – The Videogame, voiced again by Greg Ellis.
Gentleman Ghost appears in DC Universe Online, voiced by Jason Brenizer.
Gentleman Ghost appears as a playable character in Lego DC Super-Villains, voiced again by Robin Atkin Downes.


== See also ==
List of Batman Family adversaries


== References ==