Giganta is a fictional character appearing in DC Comics publications and related media, commonly as a recurring adversary of the superhero Wonder Woman, and an occasional foil of the superhero the Atom. She debuted as a brutish strongwoman  in 1944’s  Wonder Woman  (volume 1) #9, written by Wonder Woman creator William Moulton Marston and illustrated by Harry G. Peter, and went on to become one of Wonder Woman’s most recognizable and persistent foes, appearing during every major era of the hero’s comic book adventures, and adapted frequently for television and animation.
The modern incarnation of Giganta possesses the superhuman ability to increase her physical size and mass, effectively transforming into a giantess. This power-set was not a feature of her Golden or Silver Age comic book appearances, but was rather introduced in 1978 as part of the character’s TV adaptation for Hanna-Barbera’s popular Saturday morning cartoon series The Challenge of the Super Friends. The size-changing ability would later be incorporated into the comic book Giganta’s Modern Age characterization for her Post-Crisis appearances.
Giganta has been adapted into several Wonder Woman-related television and animated film projects. She was played by trans actress Aleshia Brevard in the 1979 NBC live-action Legends of the Superheroes TV specials, in which the character was paired with the Atom (actor Alfie Wise) for a comedic tell-all interview about their supposed "odd couple" romance. Several years prior, actor Mickey Morton donned a gorilla-suit to play a version of the character (called "Gargantua") in a 1976 episode of the ABC TV series Wonder Woman. In animation, Giganta has been played by voice actors Kimberly Brooks, Grey DeLisle, Joan Gerber, Jennifer Hale and Vanessa Marshall.


== Publication history ==


=== Creation and Golden Age ===

In her first appearance, written by Wonder Woman’s creator William Moulton Marston, Giganta is presented as a preternaturally strong gorilla who, through advanced technology, is mutated into a hulking, red-haired human woman. In an ensuing struggle with Wonder Woman and her allies, Giganta foments a savage revolution, leading a group of prehistoric “cavemen” in an attempt to conquer civilized society. 
Marston was a psychologist who conceived many of Wonder Woman’s early foes as allegories for psychological and moral motifs. His characterization of Giganta blends a common early-20th century misconception about Charles Darwin’s Theory of Evolution (the fallacy that early human beings descended from modern apes) with another Western commonplace: the colonialist conflation of pre-civilization with amorality. As such, Giganta’s nature as a supposedly primitive human being was understood as granting her both animalistic and potentially malicious characteristics.
After several clashes with Wonder Woman, Giganta became a member of Villainy Inc., a team of supervillains consisting of several other foes of the hero, including the Cheetah, Doctor Poison and Queen Clea.


=== Silver and Bronze Age ===

By the 1960s, Wonder Woman’s comic book adventures had made the leap from the Golden Age world of Earth-2 to the Silver/Bronze Age world of Earth-1. Giganta was reintroduced in a series of stories also featuring another of Wonder Woman’s arch-foes, Doctor Psycho. In a slight reworking of her Golden Age origin, the now-blonde Silver Age Giganta was still a mutated ape, albeit better at speaking English, and less focused on a caveman revolution than on a resentment of Wonder Woman.
Giganta would return in 1980 as an ally and romantic interest for the Flash's foe Gorilla Grodd, in a plot against Gorilla City. Once again red-haired, the character’s visual design reflected her TV appearances two years earlier on The Challenge of the Super Friends.


=== Modern Age ===

After DC Comics rebooted its continuity in 1985 (in a publication event known as the Crisis on Infinite Earths), Wonder Woman, her supporting characters and many of her foes were re-imagined and reintroduced. Though Giganta was initially absent from this revised set of storylines, she eventually returned to the continuity in 1998 in a story by Wonder Woman writer/artist John Byrne as a research scientist named Dr. Doris Zuel.  No longer a gorilla mutated into a human form, this Post-Crisis version of the character was now a human being who transferred her consciousness into the body of a gorilla named Giganta. Through a series of convoluted circumstances prescribed by several writers across several years, Zuel would subsequently transfer her consciousness again, this time into the body of a red-haired metahuman woman. Now possessing the ability to increase her size and mass, Zuel began using the gorilla’s name “Giganta” as her supervillainous nom de guerre. She embarked on a campaign to bring down Wonder Woman, a project which would lead her to join the modern incarnation of Villainy Inc. 
The characterization of the Post-Crisis Giganta de-emphasized savagery in favor of a more sympathetic interpretation. Storylines in The All-New Atom  and Secret Six focus with some humor on Zuel’s attempt to juggle a legitimate career in academia with a side-hustle as a villain-for-hire, as well as more seriously on the history of the chronic degenerative illness that led her to seek to transfer her consciousness. 


== Fictional character biography ==


=== Earth-Two ===

Giganta was introduced as a foe of DC Comics character Wonder Woman during the Golden Age of Comic Books. In the story, a scientist named Professor Zool artificially mutates an ape named Giganta into a malicious red-haired strongwoman. The mutation machine goes haywire and somehow reverts the world to an earlier stage. Giganta joins a primitive tribe to attack Wonder Woman, but is defeated. When the world gets to the Golden Age of humanity, Giganta causes trouble by encouraging a rebellion, which Wonder Woman stops. When the world returns to normal, Giganta is still in her "strongwoman" form. Giganta is ultimately subdued and captured by Wonder Woman and taken to Themiscyra for rehabilitation.Giganta joins a rebellion of prisoners held on the island started by the Saturnian slaver Eviless, thereby becoming a member of the criminal team Villainy Inc. Eviless steals Wonder Woman's lasso and kidnaps Hippolyta. Giganta joins with the Atlantean Queen Clea to cause trouble.


=== Earth-One ===
In 1966, Giganta's origin is revamped to include Doctor Psycho. In this story, Doctor Psycho hypnotized a zoo gorilla named Giganta to fall in love with Steve Trevor. After Wonder Woman defeats Giganta, Professor Zool appeared asking to have the gorilla turned over to her for experimentation. Taking advantage of this, Doctor Psycho took Giganta out of the zoo and brought her to Professor Zool so that he can use an evolution ray on her. This turned Giganta into a huge blonde woman who still loves Steve Trevor. Wonder Woman defeated Giganta and took her to Paradise Island for rehabilitation.


=== Doris Zuel ===
The contemporary version of the character is the alter-ego of Dr. Doris Zuel, who suffers from a fatal blood disease. She captures Wonder Woman and plans to put her "life-essence" into Wonder Woman's body using an experimental machine. Interrupted by Wonder Girl halfway through the experiment she ends up with her consciousness in a test animal gorilla named Giganta.Desperate to return her mind to a human body, Zuel the gorilla abducts a comatose circus strongwoman named Olga with size-changing abilities through unknown means (though Olga was comatose due to a mysterious shaman) and uses the machine to successfully transfer her mind into that body, keeping the villain name "Giganta".
Following her transformation, Giganta allies herself with Queen Clea and the modern incarnation of Villainy Inc. in an attempt to conquer the lost world of Skartaris. Villainy Inc. is defeated by Wonder Woman, but Giganta is subsequently seen as a member of several criminal groups, including the Secret Society of Super Villains.As part of the Society, she takes part in the "Battle of Metropolis", a confrontation with multiple heroes, including Elasti-Girl, the size-changing member of the Doom Patrol. The Society ultimately loses this battle.When Diana Prince noted that Giganta's intellect reduces as she grows in size, compelling the villain to become less rational and more prone to violence, she was corrected by her colleagues in the Department of Metahuman Affairs. They implied that Giganta has overcome that limitation and retains her full intelligence at any size.

"One Year Later," Giganta, along with The Cheetah and Doctor Psycho, engage in a battle with Donna Troy (who has assumed the identity of Wonder Woman one year after the events of Infinite Crisis), as part of a search for, as they term it, the "real" Wonder Woman (Diana of Themyscira). The villains continue their quest, holding Troy hostage in order to draw Diana out for a rescue attempt and contend with the current Wonder Girl, Robin, and Diana herself in the guise of government agent Diana Prince. Giganta and her allies also battle Hercules, with the giantess being felled by the legendary champion.Giganta is a teacher at Ryan Choi's Ivy Town University. Infected and controlled by M'Nagalah, the monstrous Cancer god, she was sent to seduce and capture Ryan Choi, the new Atom, in the process even going so far as to swallow the miniature hero alive (he escapes, and also discovers that she has a tongue piercing). Now free of M'Nagalah's control, a seemingly repentant Dr. Zuel retains her position at Ivy University and has approached Ryan for a second chance, despite the bizarre circumstances of their first meeting.
Before their second date, the Atom is approached by Wonder Woman on behalf of the Department of Metahuman Affairs and asked to wear a wire on his date with Dr. Zuel. After professing her desire to reform, she is informed that Ryan is wearing a wire and tears off the roof of the restaurant to see Wonder Woman and Ryan talking - unaware that Ryan had removed the wire. A fight between Wonder Woman and Giganta ensues. Wonder Woman quickly knocks Giganta out but Ryan intervenes to stop Wonder Woman from beating her further, after admitting she had lost her temper - they realize that Dr. Zuel has disappeared. Whether she heard or saw Ryan's actions to stop her from getting further injuries is yet to be seen.
Giganta is a member of the new Injustice League and she is one of the villains featured in the Salvation Run.Giganta is also a member of Libra's Secret Society of Super Villains, during the Final Crisis and is shown as a thrall of Darkseid alongside several other super-powered women. She is now called Gigantrix. Over the course of the series she fights as one of the new incarnations of the Female Furies with Wonder Woman, Batwoman and Catwoman. She is possessed by the spirit of the fury Stompa, and only freed when Supergirl smashes the skull-and-crossbones mask from her face.Giganta is attacked by Diana while on her way to a date with Ryan Choi, implying that their relationship has survived despite earlier difficulties. Mellower than in her appearances in the All-New Atom series, she seems to accept and respect the shortcomings brought by their different lifestyles, going so far as to help Wonder Woman in a mission, reasoning that, with Ryan being a superhero, they should both be used to putting their heroics in front of their private lives.
Most recently, Bane hires her on as one of the new members of Secret Six. The team also includes the shrinking killer, Dwarfstar, who recently hired Deathstroke and his Titans to kill Ryan Choi. Giganta initially seems unaware of this fact, admitting to Dwarfstar that she is dating the Atom (much to Dwarfstar's amusement). Following a disastrous mission to Skartaris, Amanda Waller reveals the details of Ryan's murder to Giganta. After luring Dwarfstar to her bedroom with the promise of sex, Giganta strips him of his belt (the source of his powers) and beats him into submission. She is last heard covering Dwarfstar's mouth with duct tape to stifle his screams, telling him that she plans on keeping him alive so that she can prolong his suffering.In September 2011, DC Comics revised the fictional history of its comic book line under the title "The New 52". In the revised comic book line, Doris Zuel was bullied as a child due to a rare blood disease. When she got older, Doris tried to cure herself using radiation which resulted in her gaining sizeshifting abilities. Giganta appears as a member of the Secret Society during the "Trinity War" storyline. She assists Vandal Savage and Signalman into tracking Pandora. When the three villains attack Pandora, Pandora successfully subdues Giganta. Her costume combines elements from her original and One Year Later costumes.After her first encounter with Pandora, Giganta returns for revenge following the conclusion of the Forever Evil storyline. During their fight, Pandora looks into Giganta's soul, and reveals her origin story. Doris Zuel was a bullied child with a blood disease, but cured herself with a radical procedure that gave her her growth powers. A side-effect of the untested operation was that it reduced her intellect.Giganta is later recruited by agents of S.H.A.D.E. to serve as a supernormal asset, fighting vampires and other monsters. She is tempted by the offer of a pardon for her crimes almost as much for the chance to kill things, which she admits to enjoying.After the events of "DC Rebirth," Giganta appeared alongside several other villains as they battled the Justice League.Later, Wonder Woman and Steve Trevor tracked Giganta down to a Los Angeles museum. Giganta had been stealing mystical artifacts for unknown reasons. Wonder Woman managed to defeat the giantess. She was then taken into custody. When Steve Trevor interrogated Giganta in Belle Reve alongside Amanda Waller, he discovered that Giganta had been recruited by Darkseid to steal the artifacts. She told Steve Trevor where to find the remaining artifacts. She stated that she, Steve, and Wonder Woman have had a long history together.Giganta was then recruited by Amanda Waller into Task Force XL in order to capture the powerful creature known as Damage. During the battle, Giganta revealed that she would love to study Damage's physiology. However, Damage burst through Giganta's hand, leaving her to bandage herself while the rest of the team battled the creature.In the "Watchmen" sequel "Doomsday Clock," Giganta is among the villains that attend the underground meeting held by Riddler that talks about the Superman Theory. When Comedian crashes the meeting, Giganta attacks him as the villains start to scatter. Later on, she takes part in the attack led by Black Adam against the United Nations, where she is beaten back by Wonder Woman. Giganta was with Black Adam's group when the People's Heroes, the Outsiders, and the Doomed tried to get to Superman and gets into an all-out battle with them until it is broken up when Doctor Manhattan undoes the experiment that erased the Justice Society of America and the Legion of Super-Heroes.


== Powers and abilities ==
Giganta has the ability to increase her size from 6'6" to several hundred feet. These powers seem to have been given to her magically since the magical power stealing Black Alice is able to copy her powers.Though strength and durability are not at superhuman level until she grows, she is still a formidable foe possessing some training in personal combat. As a giant, she is one of the strongest beings in DC; she has overpowered Wonder Woman, Wonder Girl and Power Girl with one hand while not at her maximum height. In fact she is able to crush the bones of all those characters while in her virtually unescapable grip.  When fighting vampires alongside Pandora, she grew to eight feet tall and her strength and endurance were enhanced to the point where a vampire's fangs could not pierce her skin. Giganta's suit is specialized to grow with her and enhances her invulnerability. Even at normal size, it is bulletproof and resistant to extremes of heat and cold. Unlike Wonder Woman she is not bulletproof at normal size, but unlike her is bulletproof as a giant.
Some versions of Giganta in the stories where she appears are presented as scientists with genius-level intellect. The Post-Crisis version suffered diminished intelligence when she changed size.


== Other versions ==


=== Odyssey ===
In the 'Odyssey' storyline that ran through issues 601-614 of Wonder Woman, Giganta was one of many characters re-imagined in the alternate reality created by the goddess Nemesis. She was part of a trio - along with Artemis of Bana-Mighdall and Barbara Minerva - of dead Amazons resurrected by the Morrigan to hunt Wonder Woman.Giganta possessed no size-altering power, instead relying upon enormous natural strength (enough to shatter a stone statue and throw a school bus) and a double-headed axe to fight. She dressed in Amazonian battle-garb decorated with leopard print, in a callback to her original costume, and stood over six feet tall.
Giganta is eventually won around to Diana's side after being shown the truth of the Morrigan's lies. She joins her in attacking their stronghold, killing Bellona with her axe even as her flesh is melted from her bones by the goddess' magic.


=== Justice ===
Giganta was featured as a member of the Legion of Doom in Alex Ross' maxi-series Justice. Here she is in her traditional costume, though she briefly disguises herself as a nurse and wears hunting gear in her first appearance. She attempts to assassinate the Atom in his office using a sniper rifle, but Palmer is distracted by a phone call and is instead hit in the shoulder. Later in the hospital, Giganta tries to smother the Atom to death with a pillow, though he escapes using his belt and knocks Giganta out a window by getting in her eye. Later, when the Legion toast their apparent victory, she is seen talking with Gorilla Grodd about his suspicions towards Lex Luthor and Brainiac's goals. When the Justice League storm the Hall of Doom itself, Giganta fights the League as a whole rather than any particular target. In the end she is defeated by Rita Farr of the Doom Patrol. Her origin is more in-line with that of her Golden Age and DC animated universe counterparts, having originally been a gorilla altered into a human, though she has no known connections with Gorilla Grodd or Gorilla City itself.


=== Flashpoint ===
In the Flashpoint universe, two conflicting versions of Giganta existed. In Lois Lane's tie-in miniseries, she joined with the Amazons' Furies, as they had taken over the United Kingdom, and ambushed the resistance. Here her appearance resembled that of her 'Odyssey' counterpart, and she seemingly possessed no super-powers. She was last seen fighting against Grifter on London Bridge, parrying his gunshots with twin swords.Conversely, in Hal Jordan's miniseries, Giganta appears in her traditional, original costume, and is capable of growing large enough to grasp and crush fighter jets in her hands. When she is about to kill Hal while he struggles to control his damaged plane, Giganta is shot in the eyes by Carol Ferris, collapsing and playing no further role in the fight.


=== The Legend of Wonder Woman ===
Giganta was set to appear in the second volume to The Legend of Wonder Woman, a retelling of Wonder Woman's origins by Renae de Liz and Ray Dillon. However, DC cancelled the project under unknown circumstances. De Liz later posted preliminary artwork featuring Giganta on Twitter.


=== Suicide Squad: Hell to Pay ===
Giganta appears in the digital comic sequel to the animated film Suicide Squad: Hell to Pay.


=== Sensational Wonder Woman ===
In the digital-first anthology series Sensational Wonder Woman, Giganta appears in the story "The Queen's Hive", where she, Blue Snowman, Doctor Poison, and Silver Swan serve as Queen Bee's generals.


=== Wonder Woman: Black and Gold ===
Giganta appears in the anthology series Wonder Woman: Black & Gold. In the story "Amazing" by Paul Azaceta, Giganta battles Wonder Woman in an unspecified city. Wonder Woman defeats Giganta, rescuing a child from perishing during her apartment building's destruction.


== In other media ==


=== Television ===


==== Animation ====

Giganta appears in Challenge of the Super Friends, voiced by Ruth Forman. This version is a member of the Legion of Doom and has the ability to grow into a 50-foot-tall giantess simply by willing it. In her giant form, she has superhuman strength and a more muscular body. In the episode "History of Doom", it is revealed that Giganta was once an unnamed normal woman who stole the growth powder that gave Apache Chief his powers.
Giganta appears in the Super Friends episode "Two Gleeks are Deadlier Than One", voiced again by Ruth Forman.
Giganta appears in media set in the DC Animated Universe, voiced by Jennifer Hale. Similarly to her original comics depiction, this version was originally an ape who was turned into a metahuman woman, though Grodd was the one who carried out the procedure. As such, Giganta became a devoted follower of his. Additionally, unlike her more brutish characterization in the comics, this Giganta acts in a more feminine manner, though she is still eager for battle according to an interview with Hale.
She first appears in the Justice League two-part episode "Secret Society". Having joined Grodd's eponymous team, Giganta recruits Shade before they join the group in fighting the Justice League, who eventually defeat the Society.
Giganta also appears in Justice League Unlimited. In the episode "To Another Shore", Giganta serves as backup while the Society retrieve the Viking Prince's corpse, but she ends up comatose after Martian Manhunter tries to read her mind and triggers a mind implant that Grodd implanted in the Society members to prevent vital information from reaching the League. As of the episode "The Great Brain Robbery", Giganta has fully recovered. Prior to and during the episodes "Alive!" and "Destroyer", Lex Luthor takes control of the Society, but Grodd mounts a mutiny to overthrow him. In the ensuing battle between those loyal to Luthor and those with Grodd, Giganta sides against the latter to seek revenge on him for manipulating her brain. After Darkseid attacks and kills most of the Society, Luthor, Giganta, and the surviving members join forces with the League to foil Darkseid's invasion of Earth before the Leaguers give the villains a "five-minute head start" in return, though Giganta sacrifices a few seconds to give the Flash a kiss before running.
Giganta made a non-speaking cameo appearance in the Batman: The Brave and the Bold episode "Powerless".
Giganta appears in the "Wonder Woman" segment of DC Nation Shorts.
Giganta appears in the Robot Chicken DC Comics Special, voiced by Alex Borstein.
Giganta appears in the DC Super Hero Girls franchise's related media, voiced by Grey DeLisle.
She first appears in the TV special DC Super Hero Girls: Super Hero High and its short sequel "New Beginnings".
Giganta also appears in the DC Super Hero Girls TV series. This version is portrayed as biracial, with a Caucasian father and an African-American mother, and is described as an uncouth, vindictive, and cynical school bully with a severe hatred for superheroes who loves to target the weak. Additionally, her powers are derived from a serum she stole from her parents and primarily manifest when she becomes angry. In an interview, DeLisle called the character "the best villain [of the show]", and "that fish-eyed neighbor who you say 'good morning' just on one of her really down days, and then makes sure you don't commit the same mistake ever again".


==== Live-action ====

Giganta appeared in Legends of the Superheroes, portrayed by Aleshia Brevard. In keeping with the show's low budget, this version does not demonstrate the ability to grow in size, though she does retain her super-strength. Additionally, she is a member of the Legion of Doom and became engaged to the Atom.
A variation of Giganta's gorilla form called Gargantua appears in the Wonder Woman episode "Wonder Woman vs. Gargantua", performed by Mickey Morton. This version is a male gorilla with enhanced strength that animal behaviorist and Nazi Erica Belgard (portrayed by Gretchen Corbett) took from Africa and trained to attack Wonder Woman as well as bring back Nazi defector Conrad Steigler. After succeeding in the latter task, Belgard sets up a trap for Wonder Woman and sets Gargantua on her so Belgard can join her Nazi High Command. While the gorilla nearly defeats Wonder Woman, he is shot by an MP and brought to a doctor, who is able to undo Belgard's programming. Despite this, the Nazis take Gargantua back and subject him to electroconvulsive therapy in an attempt to restore it, though it fails when the gorilla fights and is subdued by Wonder Woman. After Belgard and her compatriots are apprehended, Wonder Woman returns Gargantua to Africa.


=== Film ===
Giganta makes a minor appearance in Superman/Batman: Public Enemies, with vocal effects provided by Andrea Romano.
Giganta appears in Lego DC Comics Super Heroes: Justice League vs. Bizarro League, voiced by April Winchell.
Giganta appears in Lego DC Comics Super Heroes: Justice League: Attack of the Legion of Doom.
Giganta makes a minor appearance in Lego DC Comics Super Heroes: Justice League: Gotham City Breakout.
Giganta appears in Wonder Woman: Bloodlines, voiced by Kimberly Brooks.
Giganta makes a non-speaking appearance in Justice League Dark: Apokolips War.
Giganta appears in Teen Titans Go! & DC Super Hero Girls: Mayhem in the Multiverse, voiced again by Grey DeLisle. This version is a member of the Legion of Doom.


=== Video games ===
Giganta appears in DC Universe Online, voiced by Lana Lesley. This version is dressed in her One Year Later costume. In the hero campaign, Giganta works with Circe in a plot to transfer the former's mind into the body of Wonder Girl. After the plan succeeds, Giganta fights the players until they destroy the Convergence Crystals, which puts Giganta back in her own body and allows the restored Wonder Girl to join the players in defeating Giganta.
Giganta makes a cameo appearance in Injustice: Gods Among Us. This version is dressed in her One Year Later costume and battles Atom Smasher in the background of the Hall of Justice stage. As part of a stage transition, Giganta will grab the fighter and use them to punch Atom Smasher before throwing them into the Hall of Justice.
Giganta appears as a mini-boss and unlockable playable character in Lego Batman 3: Beyond Gotham, voiced by Erica Luttrell.
Giganta appears as an assist character character in Scribblenauts Unmasked: A DC Comics Adventure.
Giganta appears as a playable character in DC Legends.


=== Web series ===
An alternate universe version of Giganta makes a non-speaking appearance in the Justice League: Gods and Monsters Chronicles episode "Big". This version is a giant, blue robot developed by Kobra with the intention of destroying the world. However, it is destroyed by Bekka / Wonder Woman and Steve Trevor.
Giganta appears in DC Super Hero Girls, voiced by Grey DeLisle.
Giganta appears in Harley Quinn, voiced by Vanessa Marshall. This version is the ex-wife of Doctor Psycho, with whom she has a son named Herman.


=== Books ===
Giganta and her pet giraffe, Patches, appear in The Biggest Little Hero, by John Sazaklis and published by Capstone as part of their DC Super-Pets line of illustrated children's books.


=== Miscellaneous ===
The DCAU version of Giganta appeared in #38 of the Justice League Unlimited animated series spin-off comic book. While on a date with the Flash, she attempts to reform.
Giganta appears in a flashback depicted in issue #54 of Teen Titans Go!.
An illusion of Giganta appears in the second story arc of the Wonder Woman TV series tie-in comic book. This version is created by Doctor Psycho to battle Wonder Woman.


== See also ==
List of Wonder Woman enemies


== References ==

Beatty, Scott (2009). Wonder Woman: The Ultimate Guide to the Amazon Princess. Dorling Kindersley Publishing. ISBN 978-0-7894-9616-4.
Jett, Brett. "Who Is Wonder Woman?--Bonus PDF", (2009): "The Villains: Major Allegories", pp 5–6.
Marston, William Moulton. Emotions Of Normal People. London: Kegan Paul, Trench, Trübner & Co, Ltd. 1928. ISBN 1406701165


== External links ==
Justice League Animated Bio
Justice League Unlimited Animated Bio
Giganta at Writeups.org
Giganta at Comic Vine