Gorilla Grodd is a supervillain character appearing in American comic books and other media published by DC Comics, primarily as an enemy of The Flash. The character was created by John Broome and Carmine Infantino, and first appeared in The Flash #106 (May 1959). He is an evil, super-intelligent gorilla who gained mental powers after being exposed to a strange meteorite's radiation.
Grodd has appeared in several forms of DC-related media, such as the Super Friends franchise (voiced by Stanley Ralph Ross), television series set in the DC Animated Universe (voiced by Powers Boothe), and television series set in the Arrowverse (voiced by David Sobolov).


== Character biography ==
Gorilla Grodd is a hyper-intelligent telepathic gorilla able to control the minds of others. He was an average ape until an alien spacecraft (retconned from a radioactive meteor which also empowered Hector Hammond) crashed in Grodd's African home. Grodd and his tribe of gorillas were imbued with super-intelligence by the ship's pilot. Grodd and fellow gorilla Solovar also developed telepathic and telekinetic powers. Led by the alien, the gorillas constructed the super-advanced Gorilla City. The gorillas lived in peace until their home was discovered by explorers. Grodd forced one of the explorers to kill the alien and took over Gorilla City, planning to conquer the world next. Solovar telepathically contacted Barry Allen to warn of the evil gorilla's plans, and Grodd was defeated. The villain manages to return again and again to plague the Flash and the hero's allies.In his first Pre-Crisis appearance, he met the Flash while searching for Solovar (who had been imprisoned) during a trip to the human world. Grodd probed Solovar's mind to find the secret of mind control so he could control Gorilla City, using its inhabitants to take over the world. Solovar breaks out of the cage and tells the Flash. The Flash defeats Grodd and temporarily removes his telepathy. When his power returns, he escapes and builds a machine to strip his fellow gorillas of their intelligence. The Flash finds out from Solovar where Grodd has escaped to and destroys the machine. Grodd is again imprisoned, but uses a burrowing machine he built earlier to escape. Assuming human form, he creates a drug to strengthen his abilities. After easily stopping the Flash, Grodd experiences a side effect that removes his new powers. The Flash arrests Grodd and takes him back to Gorilla City. Grodd fakes his death by transferring his mind into a man in Central City, but is caught and arrested. Later, he instigates the Flash's Rogues Gallery, breaking them out of jail to distract the Flash after transferring his mind to that of Freddy, a gorilla in a zoo. Thanks to Solovar, the Flash learns of Grodd's escape. Ironically, Grodd, despite using radiation to negate the Flash's speed, is defeated by the gorilla's mate when she hears him mention another gorilla. He and Freddy are restored to their normal bodies.
Grodd is recruited along with several other villains as one of the original members of the Secret Society of Super Villains. In this series, Grodd defeats Kalibak, the son of Darkseid, in a hand-to-hand grudge brawl, but is later defeated by Captain Comet who is able to repel Grodd's mental energy. During the hunt for a sorcerer's treasures, Grodd is able to fend off Wally West and escape him using the mentally-commanded Quadro-Mobile, then later knocks Captain Comet unconscious, and is shown to be able to hypnotize the new Star Sapphire, as well as protect others from mental probing.
In a confrontation with Wally West, Grodd increases most of the animals' brain power in Central City. He hopes to endanger all the humans' lives, but this plan backfires because some of the pets are too loyal to their humans. Grodd's plans are defeated by the Flash, assisted by the Pied Piper, Vixen and Rex the Wonder Dog.
Immortal villain Vandal Savage kidnaps Titans member Omen to form the perfect team of adversaries for the Teen Titans. Savage approaches Grodd, offering him membership in this new anti-Titans group known as Tartarus and promises of power and immortality. Grodd joins Tartarus on their mission to synthesize the immortal blood of the H.I.V.E. Mistress Addie Kane as Savage seeks to create a serum that will grant immortality. Their schemes are thwarted when the Titans intervene. Tempest later leads a rescue mission to save Omen from Savage. During the rescue attempt, Tartarus collapses upon itself due to each member having a different agenda, because Omen had purposely chosen members who would not work well together. When Siren switches alliances during the battle and aids Tempest in escaping, the Tartarus members go their separate ways.
Grodd has made no fewer than eighteen attempts to eliminate all traces of humanity from the face of the Earth. In Son of Ambush Bug #5 (November 1986), he travels to the Late Cretaceous "to wipe out all traces of human evolution from the time stream" (despite the fact that the ancestors of humanity would be his own ancestors as well). His plans are shattered by the sudden appearance of Titano and Ambush Bug waking from a nightmare. Whether or not Grodd's plan is a failure is disputable.
In the final issue of Captain Carrot and His Amazing Zoo Crew, Grodd travels to Earth-C in an attempt to conquer, but is defeated by the efforts of the Zoo Crew (plus Changeling of the Teen Titans).In the 1991 Angel and the Ape limited series, Grodd is revealed as the grandfather of Sam Simeon (Angel's partner). This is in conflict with Martian Manhunter (vol. 2) Annual #2 (1999), which states that Simeon is Grodd's brother.
In the Justice League of America Wedding Special, Gorilla Grodd is among the villains seen as members of the Injustice League Unlimited.
During the Final Night, Grodd attempted to use a mystical talisman called the Heart of Darkness (normally effective only in eclipses) that brought out the 'inner beast' of humans, turning the population of the town of Leesburg into feral monsters, including Supergirl. However, Supergirl was eventually able to fight off Grodd's influence, allowing her to oppose Grodd until the sun was restored. Grodd is assumed killed when an icicle fell into him.
One of Grodd's widest-ranging schemes was to arrange Solovar's assassination and manipulate Gorilla City into war against humanity, with the aid of a "shadow cabinet" of prominent gorillas called Simian Scarlet. In the course of this, Grodd absorbs too much neural energy from his fellow apes, leaving him with the intelligence of a normal gorilla. He has since recovered, and a failed attempt to set up a base in Florida leads to his capture and incarceration in Iron Heights.
Grodd had been trapped inside the human body of an overweight street bum. He was attacked by a gang known as the Vultures. One of them commented on how their member Iggo had the strength of a gorilla, which reminded Grodd of his true form. Suddenly changing back to his original shape and size, he quickly defeated the gang, making them believe that they are burning in molten lava by using his telepathic abilities. Reading the minds of the crooks, he saw that one of the former members of their gang was a friend of the Flash, and a plan began to form in his mind.
Grodd found another space rock, identical to the one that had given him his powers, and contacted Hector Hammond, a human who had also gained similar powers. Grodd was able to take control of Gorilla City after increasing his evolutionary abilities but was defeated once more.
Grodd is also seen in the Superman/Batman arc "Public Enemies" controlling numerous villains and heroes in order to take down Superman and Batman for the prize of one billion dollars offered by then U.S. President Lex Luthor. Despite his use of foes such as Mongul, Solomon Grundy, Lady Shiva, and Nightshade, Batman is able to deduce the mind behind the attacks and they quickly dispose of Grodd.He is responsible for Hunter Zolomon's crippling, resulting in the man's transformation into the villainous Zoom after trying to change the event to never have happened. Hunter would often think about how Grodd used him as a plaything in that fight while talking this over with the Flash.In Birds of Prey, Grodd makes a deal with Grimm to get Blockbuster an ape heart.In the JLA Classified story arc, Grodd and his forces attack the Ultramarine Corps. Grodd has most of the citizens they are protecting killed. He personally eats some of the humans. During the course of this incident, Beryl informs the team that Grodd ranks number three on the latest "Global Most Wanted".In the Salvation Run mini-series, Grodd teams up with the Joker to gather their own faction of the exiled supervillains. He kills Monsieur Mallah and the Brain, and was knocked off a cliff by the Joker. He is seen alive and attempting to deliver payback to the Joker.In Justice League of America, Grodd is shown among the members of Libra's new Secret Society and placed in the Inner Circle. In the Final Crisis storyline, Gorilla Grodd was among the high ranked superheroes and supervillains that were turned into Justifiers. He is sent to apprehend Snapper Carr and Cheetah, but fails.


=== The New 52 ===
In 2011, "The New 52" rebooted the DC universe. Before Flash makes earthfall into the super ape's midst, Grodd II was crown prince of Gorilla City speaking with his father, King Grodd, about how the light that touched their fair city was destiny. Destiny which had once again tilted its hand and brought their culture to being, but Grodd rebuffs these claims stating their destiny was their own to command, and that they were destined for dominance. The Flash (Barry Allen) first encounters Gorilla Grodd after a trip through the Speed Force which strands him in their hidden community, all of which just shortly after Grodd has been newly crowned as gorilla king after killing his father and consuming his mind.The Flash is hailed as a messenger spoken of in gorilla prophecy by all but Grodd who sees the interloper as a threat to his ascension and designs for world conquest. When told of the treachery planned by the Ape Elders from his most trusted general, Grodd led a personal execution detail in an attempt to kill Barry and assume the mantle of the Light Bringer. But The Flash foils Grodd's attempts by outmaneuvering him until King Grodd causes the caves containing Gorilla Cities history to collapse upon himself, knocking him unconscious, allowing the Flash to escape.After having been unearthed by General Silverback while still buried beneath the rubble of the ruined cave, Grodd eventually recuperated after his previous battle with Flash. He found that he still had some followers among the ape army and would eventually slaughter most of the elders, saving one needed for his invasion plans. Grodd returns and attacks Central City with an army of gorilla soldiers searching for payback against The Messenger. After a while of waiting out the battle, Gorilla Grodd would make his way to one of Dr. Darwin Elias's labs which contain canisters of Flash's excess speed energy, consuming these batteries temporarily supercharges Grodd's own Speed Force evolved physiology enabling him enough speed and power to overwhelm the flash nearly killing him.During the "Forever Evil" storyline, Gorilla Grodd returns to Central City during a ceremony commemorating Flash between the humans and gorillas at the time when Ultraman had caused an eclipse. Gorilla Grodd, brandishing several new powers courtesy of The Light, proceeds to take control of Central City as its king and renames it Grodd City. Eventually growing bored with this, Grodd uses his heightened abilities to take off, the rest of his apes following him to parts unknown.


=== DC Rebirth ===
In 2016, DC Comics implemented another relaunch of its books called "DC Rebirth", which restored its continuity to a form much as it was prior to "The New 52". Grodd is the one who founded the terrorist organization called the Black Hole and he is using technology that could contain the power of the Speed Force. In addition, he also mind-controlled Fast Track into operating as Negative Flash.Since he is defeated by the Flash with his plans of controlling the Speed Force foiled, he has been recruited by Lex Luthor who promised him incredible power to paralyze people's movements called "The Still Force" which was released due to the shattering of the Source Wall. It also enabled him to act as a guardian of Turtle.


== Powers and abilities ==
Grodd's psionic abilities allow him to place other beings under his mental control and transfer his consciousness into other bodies. Grodd also has (on occasion) vast telekinetic abilities ranging from force beams, telekinetic transmutation of matter and lifting thousands of tons mentally. In recent issues he has shown the ability to absorb intelligence through the consumption of human brains. He possesses great superhuman strength far exceeding that of an ordinary gorilla. He is a scientific genius who has mastered Gorilla City's advanced technology and who has created many incredible inventions of his own. He also uses large laser guns. His thought process still operates at a relatively human speed; the Flashes have shown some degree of immunity to his telepathic illusions by moving so fast that their thoughts process Grodd's illusions in slow motion. In one story, Grodd either gains or strengthens his already vast psychokinetic abilities via ingesting a pill he develops after evolving himself into a human, enabling him to control the forces of nature. But after he turns back, he loses this power as his brain is not evolved enough; in later stories, however, Grodd has been seen using both his psionic attributes openly without the need of accelerated evolution.
In the New 52 reboot of DC continuity, Grodd, like all the super apes of Gorilla City, gained their powers from The Light; the gorillas' identifying term for Flash's Speed Force, the very embodiment of which represents relative space and time. Being of noble blood King Grodd is tougher, stronger, quicker and far more physically and mentally dynamic than other members of his evolved species. He boasts enhanced gorilla strength, enough to easily rend flesh from bone, pick up and/or smash cars and injure Flash through his speed aura, being durable enough to resist supersonic punches from the Flash, rip his way out of barbed wire unharmed and even survive impacts from a charging mammoth affected by the speed force. He has sharp enough reflexes to keep up with even the most nimble meta-humans with relative ease as he was able to grasp at Flash more than once while he was running, having intercepted many of his high-speed attacks more than once. Another facet to his physiology is that he, along with other apes like him, can assimilate both the knowledge and powers of enemies who they kill by devouring their brains, a process dubbed by their forefathers as "Cerecorbis". This process increases Grodd's intelligence, bestowing him with a super genius IQ on top of whatever memories his vanquished enemies had as well as any abilities they might have possessed. Via direct ingestion of The Light's energies, he gains enhanced speed and further augmented dynamism, enabling him to not just effortlessly keep up with, but outright overpower Flash in a straightforward fight, although this augmentation was short-lived as the speed force batteries he drained to get his jump were a finite source, causing him to shrivel and weaken over time. Thanks to his time trapped within the force dimension, however, Grodd gained an even greater acceleration of his development; not only retaining his previous abilities of bolstered strength and super speed, but also accelerating his developmental process, granting him telepathy much like what his species' elders grow into with age, as well as telekinesis which is unique to him.For a brief time, Grodd's connection to the light had dimmed due to an infraction of clashing timelines, but he would again regain his abilities after having siphoned the lion's share of Barry Allen's speed force abilities after contracting a fatal illness. Establishing his connection to the Speed Force and strengthening his formidable psionic abilities once again. After joining Luthor's Legion of Doom, Grodd would come into all new powers thanks to acting as the guardian of The Turtle's latest life incarnation. Now acting as a crucible to channel the infant Turtle's Still Force powers, Grodd can now use that same hidden energy to further bolster his telepathy as well as sap energy from other Speed Force conduits. Inhibiting their ability of rapid motion to an unknown extent on top of grinding universal expansion to a standstill using its power over entropy.


== Other versions ==


=== Antimatter Universe ===
Gorilla Grodd has a counterpart on the post-Crisis antimatter universe's Earth called General Grodd who is a member of the Justice Underground. He is a freedom fighter from a militaristic ape nation.


=== Flashpoint ===
In the Flashpoint timeline, Gorilla Grodd has succeeded in overthrowing Solovar and taken over Gorilla City. Gorilla Grodd began a campaign to control all of Africa. Despite his conquest being a great success, Gorilla Grodd feels unfulfilled since none of his enemies have been able to prove a challenge to him, and the war between Aquaman and Wonder Woman has overshadowed his actions, constantly frustrating him. He soon begins to feel bored by his accomplishments since they prove far too easy for him and often lets his enemies live, hoping for them to become greater challenges in the future. He also decides to begin a campaign to control Europe, knowing perfectly well that this action will make him a target for the Atlanteans and Amazons. Gorilla Grodd arrives at the scene to attack during the Atlantean/Amazon war.


=== Injustice: Gods Among Us ===
Gorilla Grodd makes a brief appearance in Injustice: Gods Among Us's prequel comic, in which during the Justice League's manhunt for Mirror Master, Grodd is one of the villains interrogated by Shazam. He is a playable character in the game's sequel, Injustice 2.


== In other media ==


=== Television ===


==== Live-action ====

Gorilla Grodd appears in series set in The CW's Arrowverse, voiced by David Sobolov. This version was a test subject for General Wade Eiling's experiments in developing psychic abilities for interrogation under S.T.A.R. Labs' supervision, though the experiments ended when Eiling tortured Grodd. Grodd primarily appears on The Flash, though a time-displaced version of Grodd also appears in season three of Legends of Tomorrow, in which he is motion-captured by an uncredited Daniel Cudmore.
Gorilla Grodd made a cameo appearance in the Legacies episode "Hope Is Not the Goal".


==== Animation ====
Gorilla Grodd appeared in Challenge of the Super Friends, voiced by Stanley Ralph Ross. This version is a member of Lex Luthor's Legion of Doom and develops a means of time travel for their use in the episodes "The Time Trap" and "Conquerors of the Future".
Gorilla Grodd appeared in the 1980s Super Friends series, voiced again by Stanley Ralph Ross.
Gorilla Grodd appears in Batman: The Brave and the Bold, voiced by John DiMaggio. In his most notable appearance, he joins forces with Monsieur Mallah and Gorilla Boss to form G.A.S.P. (Gorillas and Apes Seizing Power) and replace Gotham City's human inhabitants with gorillas, only to be foiled by Batman, Detective Chimp, B'wana Beast, and Vixen. Additionally, an unnamed, heroic, alternate reality, albino version of Grodd makes a non-speaking appearance in the episode "Deep Cover for Batman!".
Gorilla Grodd appears in the Robot Chicken special Robot Chicken DC Comics Special 2: Villains in Paradise, voiced by Clancy Brown. This version is a member of the Legion of Doom and friends with Lena Luthor.
Gorilla Grodd appears in Justice League Action, voiced again by David Sobolov.


===== DC Animated Universe =====

Gorilla Grodd appears in series set in the DC Animated Universe (DCAU), voiced by Powers Boothe.

Grodd first appears in Justice League. This version is Giganta's creator and a fugitive from Gorilla City, which he initially attempts to take revenge on before focusing his efforts on defeating the Justice League. In pursuit of his newfound goal, he and Giganta recruit Killer Frost, Sinestro, Parasite, Shade, and Clayface to form the Secret Society, only to be defeated by the League and incarcerated.
Grodd appears in the third season of Justice League Unlimited. After breaking out of prison, he has formed an expanded version of the Secret Society and reworked its infrastructure to function as a supervillain cooperative against the similarly expanded Justice League and to manipulate the Society members into facilitating his plan to turn every human on Earth into apes. After the League foil his plans, Lex Luthor usurps Grodd as the Society's leader and holds him prisoner in the hopes that Grodd will help Luthor resurrect Brainiac. While converting the Society's headquarters into a spaceship and traveling into space as part of his plans however, the romantically spurned Tala frees Grodd to start a mutiny. As the Society members enter a civil war between those loyal to Luthor and those with Grodd, Luthor and Grodd themselves face each other individually until the former turns the latter's powers back on him and forces him out of the airlock.


=== Film ===
Gorilla Grodd makes a cameo appearance in Justice League: New Frontier.
Gorilla Grodd makes a cameo appearance in Superman/Batman: Public Enemies, voiced by Brian George.
Gorilla Grodd appears in DC Super Friends: The Joker's Playhouse, voiced by Phil LaMarr.
Gorilla Grodd appears in JLA Adventures: Trapped in Time, voiced by Travis Willingham.
Gorilla Grodd appears in Lego DC Comics Super Heroes: Justice League vs. Bizarro League, voiced by Kevin Michael Richardson.
Gorilla Grodd appears in Lego DC Comics Super Heroes: Justice League: Attack of the Legion of Doom, voiced again by Kevin Michael Richardson. This version is a member of the Legion of Doom.
Gorilla Grodd appears in Batman Ninja, voiced by Takehito Koyasu in the Japanese version and by Fred Tatasciore in the English dub.


=== Video games ===
Gorilla Grodd appears in Justice League Heroes, voiced by Neil Kaplan.
Gorilla Grodd appears as the first boss in Justice League Heroes: The Flash.
Gorilla Grodd appears in Batman: The Brave and the Bold – The Videogame, voiced again by John DiMaggio.
Gorilla Grodd appears as a boss in DC Universe Online, voiced by Jens Anderson.
Gorilla Grodd appears as a playable character in DC Unchained.


==== Lego ====
Gorilla Grodd appears in Lego Batman 2: DC Super Heroes, voiced by Travis Willingham. He is available through downloadable content.
Gorilla Grodd appears as a playable character in Lego Batman 3: Beyond Gotham, voiced by Ike Amadi.
Gorilla Grodd appears in Lego DC Super-Villains, voiced again by David Sobolov. This version is a reluctant member of the Legion of Doom.


==== Injustice ====
Gorilla Grodd makes a cameo appearance in Injustice: Gods Among Us as part of the Stryker's Island stage in the console and PC versions and as a support card in the iOS version.
Gorilla Grodd appears as a playable character in Injustice 2, voiced by Charles Halford. This version became the ruler of Gorilla City. Seeking to fill the power vacuum left by Superman's regime, he forms a team of supervillains known as "The Society" to conquer Earth and subdue mankind. In pursuit of his goals, he forms an alliance with Brainiac with the intention of betraying and killing him when the time comes to gain control of Brainiac's technology. While attempting to steal power from the Rock of Eternity however, Grodd is defeated by Black Adam and Aquaman and killed by the latter. In his non-canonical arcade ending, Grodd successfully kills Brainiac, steals his technology to enhance his psionic powers, and enslaves the human race before undergoing a universal conquest.


=== Web series ===
Gorilla Grodd appears in the web series DC Super Hero Girls, voiced again by John DiMaggio. This version is the vice-principal of Super Hero High.
Gorilla Grodd makes a non-speaking appearance in Harley Quinn. This version is a member of the Legion of Doom.


=== Miscellaneous ===
Gorilla Grodd appeared in issue #18 of the comic book tie-in to Young Justice. This version is a Kobra venom-enhanced gorilla that was experimented on by Brain and Ultra-Humanite, resulting in Grodd gaining enhanced strength and intelligence.


== Reception ==
Gorilla Grodd was ranked 35th in IGN's list of 100 Greatest Comic Book Villains.


== See also ==
Gorillas in comics


== References ==


== External links ==
Alan Kistler's Profile On: The Flash
Arrowverse entry for Gorilla Grodd