A gravedigger is a cemetery worker who is responsible for digging a grave prior to a funeral service.


== Description ==
If the grave is in a cemetery on the property of a church or other religious organization (part of, or called, a churchyard), gravediggers may be members of the decedent's family or volunteer parishioners. Digging graves has also been one of the traditional duties of a church's sexton. In municipal and privately owned cemeteries, gravediggers may be low-paid, unskilled and temporary labourers, or they may be well-paid, trained and professional careerists, as their duties may include landscaping tasks and courteous interactions with mourners and other visitors. In some countries, gravedigging may be done by landscaping workers for the local council or local authority.
A gravedigger implements a variety of tools to accomplish his primary task. A template, in the form of a wooden frame built to prescribed specifications, is often placed on the ground over the intended grave. The gravedigger may use a sod-cutter or spade to cut the outline of the grave and remove the top layer of sod. Digging the grave by hand usually requires shovels, picks, mattocks and/or other tools. Cemeteries in industrialized countries may keep a backhoe loader and other heavy equipment, which greatly increases the efficiency of gravedigging.
Typically, gravediggers - at least in most Western countries - will use a wooden box to put the soil in. This box consists of several large pieces of wood that fit together, and the box is assembled next to the grave. Once the grave has been dug and the soil from the grave has been placed in the box, the box will usually be covered with a piece of tarpaulin or similar material. The soil will then remain in the box until the day of the back-fill, when the funeral takes place and the soil is emptied back into the grave after the coffin has been lowered, after which the box is disassembled. Due to the close proximity of graves in cemeteries (4 feet (1.20 m) between the centre of each headstone is common in modern UK cemeteries), the wooden box is often placed in front of one or more other graves, and is seen as a nuisance to those wishing to visit graves adjacent to a grave that is due to be filled.
Although the expression "six feet under" refers to the depth at which people were traditionally buried, at least in the UK, the minimum legal depth for a new grave is seven feet (2.10 m). This allows a maximum of three coffins to be buried in the same grave, typically family members of the deceased who are buried at a later date - which is known as a re-open. Gravediggers must take care to get the proportions of a grave right, as the hole needs to be big enough for the coffin to be lowered in. Additionally, shoring is often used to stop a grave from collapsing. Gravediggers must make sure that the coffin can fit through the shoring. Additionally, on the day of the back-fill and for the funeral service, typically artificial turf will be placed around the grave whilst the coffin is being lowered.
In many cultures throughout history, gravediggers have been highly marginalized by their societies. In the traditional caste system of India, cemetery work has been the responsibility of the lowest castes, considered "unclean" or "untouchable" for their association with death.


== Fossors ==

Fossor (Latin fossorius, from the verb fodere 'to dig') is a term described in Chambers' dictionary as archaic, but can conveniently be revived to describe grave diggers in the Roman catacombs in the first three centuries of the Christian Era. The duties of the Christian fossor corresponded in a general way with those of the pagan vespillones, but whereas the latter were held in anything but esteem in pagan society (many religions consider corpses, and sometimes anyone who touches them, 'unclean' also in a religious sense), the fossors from an early date were ranked among the inferior clergy of the Church (Wieland, Ordines Minores, 1897).
In the Gesta apud Zenophilum by St. Optatus of Mileve, a reference is made to the character of the fossors as an order of inferior clergy. Speaking of the "house in which Christians assembled" at Cirta in the year 303, during the persecution of Diocletian, this writer enumerates first the higher orders of the clergy present, from the bishop to the subdeacons, and then mentions by name the fossors Januarius, Heraclius, Fructuosus, et ceteris fossoribus. St. Jerome alludes to fossors as clerici, and a sixth-century chronicle edited by Cardinal Mai enumerates the (minor) orders of the clergy as ostiarius, fossorius, lector, etc. At first the fossors seem to have received no regular salary, but were paid by individuals for the work accomplished; with the organization of the Church, however, they appear to have been paid from the common treasury. In the fourth century the corporation of fossors was empowered to sell burial spaces. For example, in the cemetery of St. Cyriacus, two women bought from the fossor Quintus a bisomus, or double grave, retro sanctos (behind and near a martyr's tomb), and there are several other references to this practice.
The corporation of fossors probably did not consist merely of the labourers who excavated the galleries of the catacombs; it also included the artists who decorated the tombs, as appears from another allusion in the Gesta apud Zenophilum already cited. According to this authority two fossors were brought before the judge; when interrogated as to their calling, one replied that he was a fossor, the other that he was an artifex, meaning a painter or sculptor.catacomb
Among the representations of fossors in the catacombs the one best known, through Wiseman's "Fabiola", is that of the fossor Diogenes, discovered by Boldetti. The picture, which was seriously damaged in an attempt to remove it from the wall, represents Diogenes with his pick over his right shoulder and a sack, probably containing his midday meal, on his left shoulder, while in his left hand he carries a staff with a light attached. The inscription reads: DIOGENES FOSSOR, IN PACE DEPOSITVS, OCTABV KALENDAS OCTOBRIS ("the fossor Diogenes, interred in peace, the eighth day before the calends of October"). The oldest fresco of a fossor, or rather of two fossors, dates from the late second century, is in one of the Sacrament Chapels in the catacomb of St. Callistus. The figures are represented pointing toward three Eucharistic scenes, a reference to another of their duties, which was to exclude unauthorized persons from taking part in the liturgical celebrations held occasionally in the cemeteries in commemoration of martyrs. Representations of fossors are usually near the entrance of the subterranean cemeteries.


== Notable gravediggers ==
Abraham Lincoln, later President of the United States, worked as a sexton in a churchyard in Spencer County, Indiana, [1]
Blues musician James "Sonny Ford" Thomas worked as a gravedigger during his youth in Mississippi.
Blues musician John Jackson worked as a gravedigger in Fairfax County, Virginia.
British singer/songwriter Rod Stewart is commonly believed to have worked as a grave digger at Highgate Cemetery, north London. In fact, this is something of an urban myth. While he was temporarily employed by the cemetery in his youth, his work consisted of marking plots and performing various other manual tasks, which did not include gravedigging. Stewart himself acknowledges that "the popular myth arose (one I happily rode along with) that I was once a gravedigger. It's a delicious, mysterious piece of back-story, but again we must move to strike it from the record."
British author Sid Smith was briefly employed as a gravedigger.
Former Major League Baseball player Richie Hebner had an off-season job as a gravedigger at a cemetery managed by his father.
Dave Vanian of British punk/goth rock band The Damned worked as a gravedigger before the band got started. This would come into play with The Damned's lyrics and imagery later.
Joe Strummer, frontman of The Clash worked as a gravedigger in 1973.
Tom Petty, singer of Tom Petty and the Heartbreakers worked briefly as a grave digger and is alluded to in the music video for Mary Jane's Last Dance.
British serial killer Peter Sutcliffe was a gravedigger in the 1960s. At his trial, Sutcliffe claimed to have heard voices that ordered him to kill prostitutes while working as a gravedigger. He said the voices originated from a headstone of a deceased Polish man, Bronisław Zapolski, and that the voices were that of God.


== Gravediggers in literature ==
One of Barbara Paul's novels was titled First Gravedigger as an allusion to this scene.Gravedigging has also been used as a theme in detective and crime fiction. Gravedigger Jones is one of two black detectives featured in the "Harlem cycle" of novels by Chester Himes. His partner in the novels is Coffin Ed Johnson and the pair are often involved in violent confrontations. The timbre of these novels is frequently mordant, and a funeral director is a recurring character.


=== Hamlet ===

Because of their association with the subject of death, gravediggers have made notable appearances in literature. Perhaps the most famous of these occurs during Act 5, Scene 1 of Shakespeare's Hamlet, where Hamlet and Horatio engage in dialogue with one of the grave-makers (called "First Clown") as he is digging Ophelia's grave. The Gravediggers (or Clowns) make their one and only appearance at the beginning of the act. They enter and begin digging a grave for the newly deceased Ophelia, discussing whether or not she deserves a Christian burial after having killed herself.
When together, the Gravediggers speak mainly in riddles and witty banter regarding death, with the first asking the questions and the second answering.

GRAVEDIGGER: What is he that builds stronger than either the mason, the shipwright, or the carpenter?OTHER: The gallows-maker, for that frame outlives a thousand tenants.
and later in the scene:

GRAVEDIGGER: And when you are asked this question next, say "A grave-maker". The houses that he makes last till doomsday.
Soon, Hamlet enters and engages in a quick dialog with the first Gravedigger. The scene ends with Hamlet's soliloquies regarding the circle of life prompted by his discovery of the skull of his beloved jester, Yorick. The First Clown unearths Yorick's skull, prompting Hamlet to deliver the memorable lines: "Alas, poor Yorick! I knew him, Horatio: a fellow of infinite jest, of most excellent fancy".


== Marxism ==
In the terminology of Marxism, a rising revolutionary class which is destined to overthrow and supplant an earlier ruling class is often referred to as that earlier class' "gravedigger". Thus, the bourgeoisie's historical role was to act as "the gravedigger of feudalism", but by creating a vast exploited working class which is bound to organize and stage a revolution, the bourgeoisie has inevitably created its own "gravedigger".This metaphorical use of gravedigger is already attested in Karl Marx's own writings, and was continued in the same sense by Lenin, Stalin, Trotsky and many other Marxist theoreticians and leaders.


== Low social status ==
In several societies worldwide, gravediggers are often drawn from the lowest social class or caste, and regarded as unclean. In India, gravediggers and related professions have traditionally been drawn from among the Untouchables. In feudal Japan, gravedigging was one of the "unclean" professions historically allotted to the Burakumin class. Other examples can be found in Ancient Egypt and elsewhere.


== See also ==

Chevra kadisha (Jewish grave diggers)
Grave robbery


== Notes ==
^  As shown on a sign posted at that cemetery, see graveyards.com (photo 10 of 10)


== References ==

 This article incorporates text from a publication now in the public domain: Herbermann, Charles, ed. (1913). "Fossors". Catholic Encyclopedia. New York: Robert Appleton Company.^ "The Pappenheimer Family." World Eras, Vol. 1: European Renaissance and Reformation (1350–1600). Gale Group, 2001.