Green Arrow is a superhero who appears in American comic books published by DC Comics. Created by Mort Weisinger and designed by George Papp, he first appeared in More Fun Comics #73 in November 1941. His real name is Oliver Jonas Queen, a wealthy businessman and owner of Queen Consolidated who is also a well-known celebrity in Star City. He uses this position to hide the fact that he is the Arrow. Sometimes shown dressed like the character Robin Hood, Green Arrow is an archer who uses his skills to fight crime in his home cities of Star City and Seattle, as well as alongside his fellow superheroes as a member of the Justice League. Though much less frequently used in modern stories, he also deploys a range of trick arrows (in contemporary times, they are referred as "specialty arrows") with various special functions, such as glue, explosive-tipped, grappling hook, flash grenade, tear gas and even kryptonite arrows for use in a range of special situations. At the time of his debut, Green Arrow functioned in many ways as an archery-themed analogue of the very popular character Batman. 
Green Arrow enjoyed moderate success in his early years, becoming the cover feature of More Fun, as well as having occasional appearances in other comics. Throughout his first twenty-five years, however, the character never enjoyed greater popularity. In the late 1960s, writer Denny O'Neil, inspired by the character's dramatic visual redesign by Neal Adams, chose to have him lose his fortune, giving him the then-unique role of a streetwise crusader for the working class and the disadvantaged. In 1970, he was paired with a more law and order-oriented hero, Green Lantern, in a ground-breaking, socially conscious comic book series. Since then, he has been popular among comic book fans and most writers have taken an urban, gritty approach to the character. The character was killed off in the 1990s and replaced by a new character, Oliver's son Connor Hawke. Connor, however, proved a less popular character, and the original Oliver Queen character was resurrected in the 2001 "Quiver" storyline, by writer Kevin Smith. In the 2000s, the character has been featured in bigger storylines focusing on Green Arrow and Black Canary, such as the DC event The Green Arrow/Black Canary Wedding and the high-profile Justice League: Cry for Justice storyline, prior to the character's relaunch alongside most of DC's properties in 2011.
Green Arrow was not initially a well-known character outside of comic book fandom: he had appeared in a single episode of the animated series Super Friends in 1973. In the 2000s, the character appeared in a number of DC television properties, including the animated series Justice League Unlimited, Young Justice, The Batman and Batman: The Brave and the Bold, and several DC Universe Animated Original Movies. In live action, he appeared in the series Smallville, played by actor Justin Hartley, and became a core cast member. In 2012, the live action series Arrow debuted on The CW, in which the title character was portrayed by Stephen Amell, and launching several spin-off series, becoming the starting point for a shared television franchise called the Arrowverse.


== Publication history ==


=== Beginnings, 1941–1968 ===

Green Arrow and Speedy first appeared in More Fun Comics #73 (cover-dated November 1941), which was illustrated by artist George Papp. When Mort Weisinger was creating the character, aside from the obvious allusions to Robin Hood, he took inspiration from a movie serial, The Green Archer, based on the novel by Edgar Wallace. He retooled the concept into a superhero archer with obvious Batman influences. These include Green Arrow's sidekick Speedy, his use of an Arrowcar and Arrow-Plane for transportation, his use of an Arrow-Cave as his headquarters, his alter ego as a wealthy playboy, the use of an Arrow-Signal to summon him, as well as a clown-like arch foe named Bull's Eye, similar to Batman's arch-foe, the Joker. His and Speedy's first origin stories were told in More Fun Comics #89.
Green Arrow began as a back-up feature in More Fun Comics, but within four months the Green Arrow and Speedy replaced Doctor Fate and the Spectre as the cover feature. In Superhero Comics of the Golden Age, Mike Benton writes that "their front cover star status was probably due to Speedy's appeal -- teenage sidekicks were the current rage." They were also given a spot as one of five back-up features to be promoted in one of the earliest team-up books, Leading Comics, starting with issue #1 (Winter 1941). They appeared in More Fun until issue #107 (January 1946), and then moved to Adventure Comics from #103 (April 1946) to #269 (February 1960). Green Arrow and Speedy also appeared in various issues of World's Finest Comics until issue #140 (March 1964).
He was one of the few DC characters to keep going after the Golden Age of Comic Books. His longevity was due to the influence of creator Mort Weisinger, who kept him as a back-up feature to the headlining Superboy, first in More Fun Comics and then Adventure Comics; since Superman-related titles were all but guaranteed success during this period, Green Arrow endured the 1940s and 1950s relatively unchanged, outlasting most of his Golden Age contemporaries. As a result, he avoided being revived and "re-imagined" for the Silver Age, as the Flash, Green Lantern, and others were.
Aside from sharing Adventure Comics with him, issue #258 featured an encounter between a younger Oliver Queen and Superboy. The Green Arrow and Speedy feature during this period included a short run in 1958 written by Dick and Dave Wood and drawn by Jack Kirby. For much of this period, Green Arrow's adventures were written by France Herron, who was the character's primary scripter 1947–1963.


=== Neal Adams and Dennis O'Neil, 1969–1983 ===
In 1969, artist Neal Adams updated the character's visual appearance by giving him a Van Dyke beard and costume of his own design in The Brave and the Bold #85 (August–September 1969). Writer Dennis O'Neil followed up on Green Arrow's new appearance by completely remaking the character's attitude in Justice League of America #75 (cover-dated November 1969), having Oliver Queen lose his fortune and become an outspoken advocate of the underprivileged and the political left wing. The story also turned teammate Black Canary into a love interest for Queen.

In the early 1970s, Green Arrow became a co-feature with Green Lantern (Hal Jordan) in an acclaimed series of stories by O'Neil and Adams that dealt with various social and political issues. The two co-stars served to represent contrasting sociopolitical viewpoints: Green Arrow spoke for radical change while Green Lantern was an establishment liberal figure, wanting to work within existing institutions of government and law. Queen convinces Jordan to see beyond his strict obedience to the Green Lantern Corps, to help those who were neglected or discriminated against. O'Neil explained: "He would be a hot-tempered anarchist to contrast with the cerebral, sedate model citizen who was Green Lantern." The duo embark on a quest in a beat-up pickup truck to "find America", along the way witnessing the problems of corruption, racism, pollution, as well as overpopulation confronting the nation. One story (in issues #78-79) was even widely interpreted as an allegory for the Manson Family cult murders, though O'Neil has emphasized that the story was about the authoritarian left and not Manson.In Green Lantern (vol. 2) #85–86, it was revealed that Green Arrow's ward, Speedy, was addicted to heroin. Speedy overcame his addiction with the help of the Black Canary. This story prompted a massive public reaction, including a congratulatory letter from the mayor of New York, John Lindsay. However, Green Lantern sales had been in a major decline at the time Green Arrow was brought on as co-star, and the O'Neil/Adams stories failed to revive them. Green Lantern was canceled with issue #89 (April/May 1972), and the climactic story arc of the Green Lantern/Green Arrow series was published as a back-up feature in The Flash #217 through #219. In sharp contrast to the socially-relevant tales which preceded it, this story centered on emotional themes, with Green Arrow struggling to deal with the guilt of having killed a man. Afterwards Green Arrow appeared in solo stories run as backups in Action Comics, starting with #421. Elliot S. Maggin, who had made his comics debut with a Green Arrow story published in Green Lantern (vol. 2) #87, was Green Arrow's writer for the next several years.In 1976, the Green Lantern/Green Arrow title was re-launched, without the socially conscious themes of the original series, with O'Neil writing and Mike Grell drawing. After the title moved to solo Green Lantern stories, solo Green Arrow stories appeared in World's Finest Comics. In his solo series, Oliver landed a job as a newspaper columnist, which allowed him to articulate his political beliefs in a more public field. In World's Finest #255 (1979), Queen unsuccessfully ran for Mayor of Star City.
In May through August 1983, Green Arrow appeared for the first time in his own comic book, a four issue limited series. This miniseries introduced a running rivalry between Green Arrow and the supervillain Count Vertigo.
In 1985, the Earth-Two Green Arrow died in the Crisis on Infinite Earths, still wearing red boots and gloves. The Golden Age Earth-2 character had been retconned as a time-lost member of the original Seven Soldiers of Victory superhero team, recovered by the Justice League and Justice Society. After the Crisis, the Earth-Two Green Arrow and Speedy were retconned out of existence altogether, given the end of DC's former multiverse.


=== Longbow Hunters/Mike Grell ongoing ===

In 1987, DC Comics launched the character into a new ongoing title as part of their mature audience comic line. Written and illustrated by Mike Grell, the revamp was launched with Green Arrow: The Longbow Hunters mini-series. In this three-issue prestige format limited series, a routine adventure against a group of drug runners led to tragedy as the Black Canary was captured and brutally tortured. In response, Oliver murdered his girlfriend's attackers. The mini-series also introduced the enigmatic female Japanese archer, Shado, whose family had suffered in a World War II internment camp. Shado later raped Oliver and became pregnant by him, producing a son named Robert after his father.Under Grell, Green Arrow abandoned the use of his trademark gadget arrows and relocated from Star City to Seattle, Washington. As the series was part of DC Comics' mature audience line, it took on a more gritty, violent, as well as urban tone, with Green Arrow often using deadly force against his enemies. Grell wrote the series for the first 80 issues, downplaying the super-hero aspects of the characters: Oliver abandoned his mask and was never actually referred to as "Green Arrow" and Black Canary was never shown using her sonic scream power (sometimes, this was explained as having lost it due to the events of The Longbow Hunters, though this was not consistent with her appearances in other titles published during this period). While crossover specials were conceived to allow other writers (most notably Denny O'Neil, who wrote Batman and the mature audience comic The Question) to use Green Arrow, Grell wrote him as largely isolated from the rest of the DC Universe; when other DC characters like longtime friend Hal Jordan (also known as Green Lantern) appeared, they did so in street clothes and used only their civilian names.In place of the super-hero community, Grell created his own supporting cast. In addition to Shado, Grell introduced Seattle police Lieutenant Jim Cameron, who was disgusted with Green Arrow's vigilante actions (including killing criminals), renegade CIA agent Greg Osborne, who began to monitor Queen's activities, as well as mercenary Eddie Fyers, initially introduced as Queen's adversary, but later to become a companion of necessity when Green Arrow was forced to leave Seattle after false accusations of aiding terrorists. Grell's run ended with Green Arrow vol. 2 #80, shortly after Dinah dumped Oliver.
During this period, the writer also redefined the character's origin in the four-part 1992 limited series, Green Arrow: The Wonder Year. Grell portrayed Oliver Queen as a thrill-seeker who inherits his family business at a very young age. Changed by his sojourn on the island, Oliver decided to take up crime fighting as a means of rebelling against his responsibilities. During his first adventure in Star City, Oliver meets an old flame, Brianna Stone, a former college radical who warns him if he continued to carry his bow, he would one day have to use it for real. Grell's limited series also established Queen's attraction toward dangerous women.


=== Post-Grell and character's temporary death ===
 
Once Grell left the series, DC almost immediately began restoring Green Arrow to the mainstream DC Universe. His ongoing series (mostly written by Kelley Puckett and drawn by artist Jim Aparo) was removed from the "Mature Audience" line (which had evolved into "Vertigo") with #63, prior to Grell's departure and Green Arrow began appearing in various super-hero titles as a guest: most notably Green Lantern (vol. 3) #47, which had Oliver aiding Green Lantern in rescuing his longtime girlfriend Carol Ferris and her family from one of Hal's enemies, as well as the 1994 DC Comics mini-series Zero Hour. In Zero Hour, where Hal Jordan seeks to remake the universe after the trauma of Coast City's destruction drives him to destroy the Green Lantern Corps to gain the power to remake the universe, Queen is forced to shoot his old friend at a pivotal moment. Now tightly integrated in the DC Universe, the character Connor Hawke was introduced and revealed as Oliver Queen's son from a previous relationship.
In Green Arrow (vol. 2) #100–101, Queen infiltrated a group of eco-terrorists known as the Eden Corps and sacrificed his life in order to prevent the group from detonating a bomb that would destroy the city of Metropolis. Superman attempted to intervene, but ultimately did not after Queen rebuked him for suggesting that Queen allow him to sever the arm attached to the bomb.  The exchange between Queen and Superman pays tribute to Frank Miller's 1986 work The Dark Knight Returns. Queen later admits in the Quiver storyline (where he is resurrected) that he refused due to both his own issues at this point in his life and the more practical issue that he would be useless as an archer with one arm. Queen's death allowed the writers to shake up the status quo by making Connor Hawke a replacement Green Arrow. The series, now written by Chuck Dixon, would continue with Hawke as the main focus until issue #137, when the series was canceled.


=== Smith, Hester and Parks/Meltzer 2000–2004 ===
Queen is revived in 2000's, Green Arrow (vol. 3) as part of the "Quiver" story arc, written by Kevin Smith and illustrated by Phil Hester and Ande Parks. It is revealed that Hal's resurrection of Oliver (seen on the last page of Green Arrow (vol. 2) #137, the final issue of the Oliver/Connor ongoing series) was in reality a deliberately flawed one. In Hal's final hours before sacrificing his life to save the Earth during "The Final Night", Hal speaks with Oliver's soul in the afterlife. The two agree to bring back a version of Oliver Queen: one without a soul (so Oliver may properly stay in Heaven) and with no memory of the events of The Longbow Hunters mini-series or of the subsequent events that followed, up until his death, Oliver reasoning that things went wrong for him after the events that drove him to kill for the first time and feeling that the copy of him was restored at the best point in his life.
For some years, this resurrected Oliver lives in Star City as a vigilante hero, completely under the radar of his other superhero friends, but eventually he is discovered and learns the truth of his resurrection, leaving the resurrected Oliver feeling uncertain about his state now that he knows he has no soul. His resurrection is eventually used by the grandfather of Stanley Dover in an attempt to gain power over the monster that Dover accidentally bound to his grandson, Dover intending to take Oliver's body- possible only due to his lack of a soul- and use his access to the JLA's resources to find the monster. At the climax of the story, Oliver's soul returns from heaven, re-inhabits his resurrected earthly form and helps his son Connor Hawke fight a horde of demons, the body of Oliver having made contact with his soul and convincing him to return to save their son. Dover is defeated and actually consumed by the Beast, who then leaves of his own accord. Oliver also finds himself independently wealthy again, as Dover had transferred all his financial assets to Oliver in anticipation of taking over his body. He also picked up a new sidekick, Mia Dearden, who would become the new Speedy, under Oliver's tutelage.After the resurrection storyline, Smith wrote a second and shorter arc involving a super-powered serial killer, calling himself Onomatopoeia, who sought to claim Connor as his latest victim. Smith then left the title and Brad Meltzer took over as writer.
Meltzer's single storyline for Green Arrow featured Oliver and his former sidekick, Roy Harper, reuniting and going on a cross-country road trip to pick up old possessions of Oliver's, most notably a spare Green Lantern power ring entrusted to him by Hal Jordan many years earlier. The story also revealed that Oliver knew all along that Connor was his son and was even present at his birth, but that Oliver ultimately abandoned Connor and his mother, because of his fear of the responsibilities of fatherhood. Meltzer's storyline would continue into the mini-series Green Lantern: Rebirth, which featured Oliver's attempts to use the ring against Sinestro- presumed dead for several years- before the ring is reclaimed by the reborn Hal Jordan.
Meltzer went on to write the mini-series Identity Crisis, which heavily featured Green Arrow as one of the story's main characters, investigating the murder of Sue Dibny – the wife of the Elongated Man – and revealing that the League had been involved in mind-wiping various villains in the past to conceal their secret identities.
During this time, the character also appeared in a number of other titles, such as the Justice League, when he is temporarily brought into a 'reserve League' created by Batman after the original League is nearly killed by the powerful Gamemnae, and Justice League Elite, where Oliver joins a 'black ops' super-team as the team's tactical consultant. His time in the Elite is notable for showing a brief affair with Dawn, the wife of the team's magical expert, Manitou Raven.


=== Judd Winick, 2004–2008 ===
Judd Winick took over as Green Arrow's writer and made many changes. Mia Dearden, the new Speedy, was revealed to be HIV positive and attempts were made to expand Green Arrow's Rogues Gallery with Merlyn the archer, Constantine Drakon, as well as Danny Brickwell (the Brick) joining the cast of existing Green Arrow villains such as the illusion-casting Count Vertigo and the enigmatic Onomatopoeia, the latter of whom, himself, was a relatively recent addition. Other DC villains, such as the Riddler, made guest appearances throughout his run.
2006 saw the title (along with other DC comics titles) jump "One Year Later" after the events in Infinite Crisis. Oliver, having once again amassed a large personal fortune, is the newly elected mayor of Star City, continuing his fight for justice both on the streets and within the political system. He also has a new costume, which appears to be a combination of the classic Neal Adams costume and the Mike Grell Longbow Hunters costume. In flashbacks, it is revealed that Oliver survived a near-fatal attack during the events of the Infinite Crisis, as well as used his recuperation time to retrain. He works with several expert instructors including a sensei known as Natas, who also trained Deathstroke, and becomes proficient in several martial arts including the use of swords, which he makes use of on occasion during this time, and proves that he and his family are now formidable combatants when battling Deathstroke and later Batman's rogue protégé Jason Todd. He is eventually forced to resign from his position as mayor after a scandal where he learns that he had been secretly funding the Outsiders, essentially a bounty hunter team at this point in their history, coupled with his uncertain position with the voting public, having never had much more than 50% of the city on his side at a time. Queen is convinced to resign his position in exchange for his successor leaving the various social aid organisations and resources he had established alone, although Ollie was able to beat his opponent by resigning prior to the election and putting someone he trusted in charge of the city. The series concluded with Oliver proposing to Dinah (Black Canary).
In 2007, Andy Diggle and Jock's Green Arrow: Year One presented the newest official version of his origin. Using concepts from previous iterations, Oliver Queen is a rich, thrill-seeking activist who is attacked, thrown overboard and washes up on an island where he learns of a smuggling operation. Upon witnessing the inhabitants' slave-like living conditions, he begins to take down the smugglers' operation. He eventually returns to civilization changed by his experiences. In the final part of the story, Oliver claims that a mutiny or the actions of a group of heroin dealers could be used as a cover story for what transpired, referencing the original Green Arrow origin story, as well as Mike Grell's version.


=== Green Arrow/Black Canary ===

After the end of the ongoing series, DC Comics published a four-part bi-monthly Black Canary miniseries in which Green Arrow teamed up with Black Canary to help get Sin into school and establish a new life. This series concluded with the Black Canary accepting his proposal. This resulted in DC Comics publishing three interconnected specials revolving around the Green Arrow/Black Canary wedding that tied into that month's "Countdown" stories. These were The Black Canary Wedding Planner, JLA Wedding Special, as well as The Green Arrow/Black Canary Wedding Special. The wedding special worked as a lead-in for a new Green Arrow/Black Canary series. At the conclusion of the wedding special, the Black Canary is forced to kill Green Arrow after he appears to go mad and attacks her.
The new ongoing series picked up on this, quickly revealing that Green Arrow was alive (the dead Green Arrow being an impostor) and being held hostage by "Athena". The Black Canary, Connor and Mia launch a rescue mission to save Green Arrow. As the team is united and on their way to safety, Connor is struck by a bullet meant for Oliver and is left in a vegetative state. While Connor rests, Oliver and Dinah go out and are officially married, since they had never actually been married in the Wedding Special, but they come home to find Connor has been kidnapped.
This storyline led directly into the second arc that followed the rescue of Connor from a mysterious foe. Connor is eventually found, now having recovered thanks to manipulation by Doctor Sivana. With issue #15, Andrew Kreisberg took over as the series writer.


=== Blackest Night ===
Oliver is transformed into a Black Lantern Corps member and attacks his former allies, notably his son, wife and sidekick. During the battle, Connor says he never really forgave his father, while Oliver's internal monologue reveals his thoughts, which express concerns for his "family" and disgust at his actions. The team manage to disable Oliver by freezing him with liquid nitrogen.


=== Cry for Justice & Rise and Fall ===
In the Cry for Justice miniseries, JLA foe Prometheus destroys Star City, as part of a grand scheme to "hurt" the Justice League community of heroes. During the episode, the identity of the Green Arrow was nearly revealed by an old friend, Moreno. After tricking the Justice League into releasing him, Green Arrow tracks Prometheus to his hidden lair and kills him with a single arrow right between the eyes.This murder, committed in secret, is what Oliver considers justice for the bombings (which also cost the life of Lian Harper, Roy Harper's (Red Arrow) daughter, who was killed in the bombing of Star City) and this immediately leads into the Rise and Fall storyline, in which Oliver obsessively hunts other super-villains allied with Prometheus during the recent events, including Prometheus's former allies who were involved in the bombing. When his JLA comrades learn of this plot, they confront Green Arrow and he realizes he has crossed a line and turns himself in: Black Canary returns her wedding ring and declares their marriage over. The Green Arrow/Black Canary series ends during this story arc, as well as in the pages of Justice League: Rise and Fall Special; Oliver is tried, but found not guilty as most of the jury sympathise with his motives. He is exiled from Star City's remains as a result, choosing to live in the mysterious forest which has grown at its centre.


=== Brightest Day ===
Following the events of Blackest Night, Deadman was brought to the ruins of Star City by his white ring. Powered by the entity of life on Earth, the ring created a vast green forest, that instantly grew in the presence of the white light, in much of what remained of Star City.Unbeknownst to the populace of Star City, Green Arrow returns and lives within the new forest, trying his best to protect a city still reeling from the death and destruction of Prometheus's attacks. With the law breaking down and numerous public figures being murdered, a new owner of Queen Industries, the result of a hostile takeover, arrives to enforce peace and rebuild the city. This self-proclaimed 'Queen' has a connection to Green Arrow's father and claims to be upholding the Queen family legacy where Oliver failed.


=== The New 52 ===

In 2011, DC chose to relaunch its titles with new #1 issues and a refreshed continuity and called this initiative The New 52. Green Arrow was one of 52 titles included in this. In the post-Flashpoint continuity, Oliver Queen is Green Arrow and he balances his own breaking of laws with his efforts to bring outlaws to justice across the globe. In the new continuity, Queen runs Q-Core, a communications technology company that is part of Queen Industries, through which he funds and armors himself as Green Arrow. He makes scarce allusion to his former partnership with Roy Harper, but Roy's memories in Red Hood and the Outlaws establish that the pair fell out badly, leading Oliver to expel him from Q-Core, as well as prompting Roy's own downward spiral. He is based once again in Seattle and supported in his vigilante activities by a small team of close friends who are tech geniuses. In addition, his romantic history with the Black Canary, his friendship with Green Lantern (Hal Jordan), and his being a father (to both Connor Hawke and Shado's son Robert Queen II) did not take place as the result of the reboot.
The New 52 series was originally written by J.T. Krul, who was later replaced by Keith Giffen and Dan Jurgens, who were in turn replaced by Ann Nocenti. None of these writers' runs were well received by critics or fans. Beginning with issue 17, the series received a new creative team in writer Jeff Lemire and artist Andrea Sorrentino, who brought more positive reception to the book. Lemire's story introduces new mysteries concerning Oliver's original time on the island where he was shipwrecked, as well as a central mythology concerning the ancient Arrow Clan and several other weapon-themed analogues to the Arrow, known as the Outsiders. New antagonists include Komodo, who Oliver learns was his father's archer apprentice and apparent murderer. It has also seen the New 52 debut of several characters, such as Count Vertigo, Shado, the Clock King, Richard Dragon, as well as John Diggle, a character originally created for the TV series Arrow.
When Oliver meets Shado, he learns she had a daughter from Oliver's father (Robert Queen) named Emiko, whom Komodo has raised as his own daughter. When Oliver returns to the island as part of his investigation into the Outsiders, and in search of a relic known as 'the green arrow', he discovers that his father had survived to the present, and disguised as one of Oliver's torturers on the island, he manipulated Oliver's time there, culminating in Oliver's transformation into the warrior he is today and the hero known as Green Arrow. Disgusted at this revelation, and taking the arrow relic with him, Oliver leaves Shado and his father behind, stranded on the island, before returning to America to take down the Outsiders. Shado and Robert followed Oliver to Prague, and Emiko turned against Komodo after learning the truth of her parentage. Robert was killed by Komodo in an attempt to save his daughter, and Komodo was later killed himself by Emiko.
From 2013, DC also chose to include Green Arrow as a headlining character in its Justice League of America (vol. 3) series, which runs alongside Justice League (vol. 2) and Justice League Dark. In this book, Queen is part of a crack state-sponsored team assembled by Amanda Waller and Steve Trevor of A.R.G.U.S. to bring in good PR for the US government and serve as a defense against the independent Justice League headed by Superman and Batman should they ever go rogue. Following the cancellation of JLA at the conclusion of the Forever Evil storyline, Green Arrow appears in its replacement series, Justice League United, also written by Lemire.
Lemire and Sorrentino left Green Arrow after issue #34, to be replaced by writers Andrew Kreisberg and Ben Sokolowski, and artist Daniel Sampere. Kreisberg was the executive producer of Arrow, and Sokolowski served as a writer for the show. Kreisberg and Sokolowski's first issue featured The New 52 debuts of Felicity Smoak and Mia Dearden. Kreisberg's run saw him face off against the influential magnate John King, who is Mia's father, and his hired gun, Merlyn. At a moment of desperation given King's infinite resources and litany of loyal subjects, Felicity and Diggle recruit some of Green Arrow's allies and old enemies to help in the fight: Batman, Arsenal, Emiko, Katana, Onyx, Cupid and even Lex Luthor, at that time a Justice League member.
Following DC's Convergence storyline in April–May 2015, the title again received a new creative team in writer Ben Percy and artist Patrick Zircher, whose run was more influenced by the horror genre. Elements from Arrow were removed, and characters created by Lemire, such as Emiko and Henry Fyff, were restored to major roles. Percy's first arc depicts Green Arrow confronting a racist serial killer using drone-like security technology in Seattle to systematically target criminals and potential criminals based on computer profiling and police data.


=== DC Rebirth ===

In 2016, DC relaunched its entire line of titles once again with the DC Rebirth event, this time intending to restore elements from the DC Universe prior to Flashpoint, while also maintaining the continuity of the New 52. Ben Percy remained the principal writer for the series, with a rotating art team consisting of Otto Schmidt, Juan Ferreyra and Stephen Byrne. During this run, Green Arrow is seemingly betrayed by Emiko as Percy reintroduces Shado, echoing elements from the Grell run, as well as John Diggle. In addition to restoring Green Arrow's trademark Van Dyke beard, the series revisited a romance between Green Arrow and Black Canary for the first time since 2011. Percy also reestablished Green Arrow as a politically conscious figure, with the writer describing him as a "social justice warrior". After it was revealed that Emiko was still on Oliver's side, she eventually adopted the codename of Red Arrow.This volume finished in March 2019, with issue #50 serving as an extra sized final issue.


== Supporting characters ==

As with other DC superheroes, Green Arrow has an extensive supporting cast of characters, sometimes called Team Arrow, along with a unique rogues gallery of villains. His supporting cast has changed wildly over the course of the series, but has tended to include his sidekick Speedy (Roy Harper and Mia Dearden) and his fellow superhero and main romantic interest, Black Canary. His son Connor Hawke has also been a part of the Arrow vigilante family, along with Black Canary's adopted daughter Sin. For a brief time, Green Arrow was also "assisted" by the aspiring superhero Miss Arrowette, with whom he had a brief affair. The New 52 reboot of Green Arrow has also introduced a number of new supporting characters for Oliver, including ex-Queen Industries technology experts Naomi Singh and Henry Fyff, and his archer half-sister Emiko Queen who later takes up the code-name Red Arrow. The characters of Felicity Smoak and John Diggle from the Arrow TV series were also adapted into the comic books in 2015 (though Felicity was later removed from the continuity). The archer Shado, though not part of Oliver's unit of heroes, has also been a recurring character in Oliver's life. Additionally, Green Arrow has been regularly paired with his fellow superhero Green Lantern (Hal Jordan) in comics, as the two co-starred in the series Green Lantern/Green Arrow together for many years.
As a Justice League member, Green Arrow will also appear in crossovers with stories featuring other DC flagship characters from time to time. Of his Justice League colleagues, classic stories depict Ollie as having an ongoing feud with Hawkman owing to their differing outlooks on life, and more recently, he has been depicted as a good friend of his Justice League United colleague Animal Man. Green Arrow has also been a member of the Outsiders, both in its incarnation as a covert superhero team led by Batman and in its New 52 form as a secret society based around various weapon clans, including an Arrow Clan which Oliver is the rightful head of. In the Golden Age of Comic Books, Green Arrow and Speedy were also affiliated with the superhero group the Seven Soldiers of Victory.
Recurring Green Arrow villains of course include his archenemies Merlyn, a master archer, and Count Vertigo, a foreign dignitary with the power to disrupt his enemy's balance and perception. Other recurring villains have included China White, Clock King, Cupid, Brick, and Constantine Drakon. Since the 2000s, the longstanding DC supervillain Deathstroke has often been depicted as having a particular grudge against Green Arrow.


== Other versions ==


=== Earth-Two ===

For many years, DC Comics wrote stories in what it called a Multiverse, or a series of infinite parallel Earths. This allowed DC writers to freely retcon and retell stories, as well as explain continuity mistakes. The Green Arrow of the 1940s, like all Golden Age characters at that time, resided on Earth-Two and was a member of the Seven Soldiers of Victory and All-Star Squadron along with his sidekick Speedy. Despite having a different origin than the modern Green Arrow, the Golden Age character's development largely parallels the modern one's.
The Golden Age Green Arrow perished during DC's landmark event Crisis on Infinite Earths, which destroyed all the planets of the Multiverse and rebooted the DC universe with a single Earth.


=== Modern DC alternate universes ===
DC's weekly series 52 established a new 52-Earth Multiverse. The ongoing series Countdown showcased several of these. On Earth-3, an evil equivalent of Green Arrow is a member of the supervillain co-op called the Crime Society of America. Another evil equivalent exists in the Antimatter Universe called Deadeye. On Earth-15, Roy Harper has replaced Oliver as Green Arrow. In the gender-reversed world of Earth-11, Oliver is now Olivia Queen, and that world's version of the Black Canary closely resembles him in appearance. The Kingdom Come (Earth-22) and Dark Knight Returns (Earth-31) stories and their variations of Oliver were later amalgamated into the 52-Earth Multiverse.

In the alternate timeline of the Flashpoint event, Oliver Queen is the head of Green Arrow Industries, a major military contracting company, as well as leads an ex-military band of Green Arrows. Even though Oliver is an inventive genius, he steals advanced gadgets from super-villains for military use. In one day, Oliver discovers his Green Arrows were killed by a female raider at his base at Starfish Island and killing his best friend/head of security Roy Harper. Taking his weapons and gadgets to hunt down the woman in battle, Oliver shockingly learns that she is a daughter of his and Vixen, Oliver's former lover, as well as the reason she attacked him was because Green Arrow Industries built factories which specializing in testing super-villain weapons in American towns that inadvertently became targets for the super-villains looking to gain their weapons back. Shocked by her revelation, Oliver had only been stalling before his daughter is killed by his reserve teams he earlier called.


=== Earth-31/ The Dark Knight Returns ===
The character appears in Frank Miller's Batman: The Dark Knight Returns and the sequel Batman: The Dark Knight Strikes Again listed as Earth-31. Despite missing an arm (implied to be because of Superman), Oliver still proves to be an effective archer (he grasps the nocks of his arrows in his teeth). Oliver was later requested by Batman to help the Dark Knight fight against Superman. Oliver accepts, and implants Batman's synthetic kryptonite into the tip of one of his arrows causing Batman to emerge as the winner. After Batman fakes his death in order for him to go underground, Oliver, sporting a mechanical arm as a prosthesis for his left arm, joins Batman in his war against a corrupted American government run by Alexander Luthor. In The Dark Knight Returns, Queen is portrayed as an anarchist, while in The Dark Knight Strikes Again, he is explicitly described as a "billionaire turned Communist."


=== Other DC Elseworlds stories ===
In JLA: The Nail and its sequel, Oliver is a featured as a crippled ex-hero, having lost an arm, an eye, and the use of his legs in a fight with Amazo, which also resulted in the death of Hawkman. Bitter and furious, he is now wheelchair-bound and spreads fear on Perry White's talk show about the JLA being aliens and claims that they are planning to conquer the world; his former teammates speculate that this is his method of coping. In the sequel, Oliver's brain is transplanted into Amazo's body – the Flash having removed Amazo's computerized brain in an earlier fight – restoring his sanity, allowing him to defeat the creature threatening the universe at the cost of his own life, after mending fences with his former teammates.
In Batman: Holy Terror, Oliver Queen is mentioned as having been executed, found guilty of supporting underground Jewish "pornographers". He has a cameo as Bruce Wayne's society friend in Dean Motter's Batman: Nine Lives. Oliver Queen also appears in Mike Mignola's Batman: The Doom That Came to Gotham, where he is portrayed as a latter-day Templar equipped with magic arrows dipped in the blood of Saint Sebastian. He is killed in issue #2 by Poison Ivy. Oliver appears in Superman: Red Son, where Oliver Queen is a reporter for the Daily Planet working underneath Perry White and eventually Lois Lane.An older, balding Green Arrow appears in Mark Waid and Alex Ross' futuristic Kingdom Come, in which Oliver has joined forces with Batman to oppose Superman's army/Justice League. He married his longtime love Dinah Lance and they have a daughter, Olivia Queen aka Black Canary II.Green Arrow appears in League of Justice, a The Lord of the Rings–inspired fantasy where the character is renamed "Longbow Greenarrow": a mysterious wizard resembling Gandalf. JLA: Age of Wonder shows Green Arrow as a defender of the poor and an enemy of oppression.


=== Injustice series ===
In the Injustice universe, where the Joker kills Lois Lane and her unborn child, driving Superman to autocratic madness, Green Arrow joins Batman's Insurgency against Superman's Regime, recognizing the corrupt Man of Steel's harsher approach to ending crime. In Injustice: Gods Among Us, he is married to Black Canary and also unintentionally becomes close to Harley Quinn, who he saves from a near-death encounter with Superman. Near the end of Year One (the comic's first volume) he is beaten to death by Superman in his Fortress of Solitude after the former mistakenly believes that the Insurgency has come to harm his adopted parents kept there (though in reality it was a botched attempt to gain a super pill meant to give humans great power). With his final action, Oliver is able to use an arrow to deliver the super pill to the Insurgency so that the mission was not in vain. Year Two reveals Canary to be pregnant with Oliver's child, leaving her determined to take down Superman for his murder.

When Superman nearly kills Black Canary trying to avenge Green Arrow, Doctor Fate heals and takes Dinah to an alternate universe where a different version of Oliver Queen remains alive but his own Black Canary, along with most of his allies, are deceased. Doctor Fate leaves the two to raise the baby—named Conner—together, giving each other a chance at happiness. Five years later, in the prequel comic of the game's sequel Injustice 2, alternate Oliver and Dinah receive news from Doctor Fate of Superman's defeat at the hands of his Prime-Earth counterpart. While Dinah is brought home by Doctor Fate to help Batman restore Earth, the alternate Oliver joins in to honor his late-counterpart. The alternate Oliver discovers that, unlike himself, his deceased counterpart maintained his wealth and resources, and while the public is unaware that its Oliver Queen is dead, alternate Green Arrow is able to access them for the heroes' needs. He learns his counterpart's marriage to Dinah, prompting her to ask the alternate Green Arrow his hand-in-marriage, which he accepts. He and Batman also do not get along, waiting for an opportunity to duel after Oliver reveals that, based on what he learned from Dinah, he has more training than his counterpart.


=== Superman: American Alien ===
In the 2016 comic book Superman: American Alien by Max Landis, which features an alternate retelling of Clark's journey to becoming Superman, Oliver Queen encounters Clark Kent two times in his life. First is when Clark was nineteen and Oliver mistakes him for Bruce Wayne, whom he had thrown a birthday party for despite being aware that Wayne would never show up. Clark, after some hesitation, decides to enjoy himself and befriends Oliver, though he briefly becomes annoyed and shocked at how much money Oliver and his friends waste. Years later, after getting off Starfish Island, Oliver has matured more and encounters Clark again, who has begun his new career at the Daily Planet. At first believing him to be Bruce, Clark quickly comes clean. Oliver forgives him before introducing him to Lex Luthor, partly to annoy the latter.


=== Earth 2 ===
In the pages of Earth 2: World's End, Oliver Queen is an ally of Batman and operates as Red Arrow. When Batman was killed during the Apokoliptian invasion, Red Arrow continued to guard the Codex that contained the DNA of every animal, plant, and organism in an underwater fortress built by Bruce Wayne. When Batman and Huntress arrive at the underwater fortress, they meet Oliver Queen who assists in fighting the second Apokoliptian invasion. He and the Codex are among those evacuated from Earth when it was destroyed.


== Collected editions ==
The trade paperback edition of The Archer's Quest (#16–21) was released as Volume 4 in the series after Straight Shooter (#26–31) was released as Volume 3. The hardcover editions of Quiver, The Sounds of Violence, as well as The Archer's Quest were never numbered.  The hardcover edition of Green Arrow/Black Canary: The Wedding Album was reprinted minus the last two pages of issue #5.


== In other media ==


=== Smallville ===

Justin Hartley portrayed Oliver Queen/Green Arrow in Smallville, and is first introduced in the season six episode "Sneeze". DC Comics writer Mark Waid had particular praise for Hartley's performance, stating "I think Justin Hartley nails Green Arrow perfectly, I mean, there's that brashness, that, cockiness - but not to the point where you want to smack him  - but right up to the edge."Geoff Johns, former President and CCO of DC Entertainment, and who wrote for Hartley in the episode “Absolute Justice” concurred, saying "I love Justin as Green Arrow. I didn't realize how good he was until I saw him on screen. Like, I knew he was good; but every line he delivered was perfect. He can make any line sound good. So I was pleasantly surprised by how much he stole the scenes."The character starts off as a recurring character who is already an established vigilante in his home of Star City, and is originally paired with Lois Lane in a romantic storyline. After a rough start, he becomes a trusted ally and friend of Clark Kent. Green Arrow retains his many unique arrows and demonstrates expert archery skill, along with skilled use of a crossbow with many trick arrows. In the episode "Justice", Oliver teams up with Clark to put an end to Lex Luthor's experimentation with supervillains by teaming up with other superheroes Clark has met on his journeys, forming a prototypical Justice League. Oliver is seen again in season seven for the episode "Siren", in which he continues his fight against LuthorCorp and meets another superhero, Black Canary, whom he recruits for his Justice League. In a flashback sequence in the season seven episode "Veritas", a young version of Oliver Queen can be seen being played by Luke Gair.
From season eight through season ten, Hartley is a series regular, and is woven into the backstory of Smallville through the Queens' business connections with the Luthor, Teague, and Swann families; Oliver was a childhood friend and schoolmate, and later a teenage bully, of Lex Luthor. In the season eight episode "Requiem", Oliver risks his friendship with Clark by killing Lex, something which Clark would never support. Over the course of the series, Oliver and Clark become increasingly close friends and they establish themselves full-time as superheroes, working with other members of the Justice League when required. Oliver later becomes romantically involved with Clark's best friend, Lois's cousin Chloe Sullivan, whom he ultimately marries. In the series finale, Oliver serves as the best man at Clark and Lois' wedding service, and Chloe is shown to have a son in the future, who is implied to be Oliver's. Smallville Season Eleven, a comic book continuation of the show, reveals he is Oliver's son; Jonathan Queen, named after Clark's adoptive father.
During the sixth season of Smallville, there was talk of spinning off Justin Hartley's portrayal of the character Green Arrow into his own series. Hartley however refused to entertain the idea, feeling it was his duty to respect what Smallville had accomplished in five seasons, and not "steal the spotlight" because there was "talk" of a spin-off after his two appearances. According to Hartley, "talking" was as far as the spin-off idea ever got. A spin-off series in which Oliver led the Justice League made it into early development. The series was to have been helmed by Stephen S. DeKnight, who would later go on to be the showrunner for the first season of Marvel's Daredevil.


=== Arrowverse ===

 
In January 2012, following Smallville's conclusion, The CW prepared a new series centered around the character Green Arrow. Andrew Kreisberg, Greg Berlanti and Marc Guggenheim were announced to be developing the series. A week later, the series was ordered to pilot, to be directed by David Nutter, who had previously directed the pilot for Smallville. When developing the series, producer Marc Guggenheim expressed that the creative team wanted to "chart [their] own course, [their] own destiny", and avoid any direct connections to Smallville. Thus rather than continuing on with Hartley's incarnation of the character, they opted to cast a new actor in the role and establish the series as its own separate continuity. At the end of the same month, Canadian actor Stephen Amell was cast in the titular role of Oliver Queen.The series, titled simply Arrow, follows the story of former playboy billionaire turned vigilante Oliver Queen after he is rescued from a presumably deserted island, where he was shipwrecked five years earlier. It also features flashbacks to his time away. Guggenheim described the show as more of a "hero show" than a superhero one, wanting the show to be realistic, and stated that much of the inspiration for the flashback sequences was drawn from Green Arrow: Year One. Andrew Kreisberg explained that, "We designed [Oliver] as a character a little more tortured" than the comic series Green Arrow. The series premiered in North America on October 10, 2012, and was picked up for a full season later that month. The show went on to air for seven full seasons, with a shortened eighth and final season, consisting of ten episodes, concluding in January 2020. The series became the progenitor of a franchise of television shows and other associated media based around adaptations of a variety of DC Comics characters, set within a shared universe, collectively known as the 'Arrowverse', including The Flash, Supergirl, Legends of Tomorrow, Black Lightning, and Batwoman.


=== Injustice 2 ===
Oliver Queen / Green Arrow appears in the 2017 video games Injustice 2. In the game, he is married to Black Canary and is part of Batman's insurgency. He is tasked alongside other allies such as a reformed Harley Quinn to take down a group of supervillains formed by Gorilla Grodd known as "The Society".


=== Batman: Arkham Series ===
Queen Industries is first mentioned in Batman: Arkham Origins. In Batman: Arkham Knight, Queen Industries is shown owning various properties around Gotham. Green Arrow himself is never directly mentioned.


== See also ==
List of Green Arrow comics


== References ==


== External links ==

Green Arrow at the DC Database Project
Green Arrow's secret origin at DC Comics.com
Earth-1 Green Arrow Index
Earth-2 Green Arrow Index
Index of the Earth-One adventures of Green Arrow
Green Arrow at Don Markstein's Toonopedia. Archived from the original on August 29, 2016.
Green Arrow on the DC Animated Universe Wiki,  an external wiki