Gridlock is a form of traffic congestion where "continuous queues of vehicles block an entire network of intersecting streets, bringing traffic in all directions to a complete standstill".  The term originates from a situation possible in a grid plan where intersections are blocked, preventing vehicles from either moving forwards through the intersection or backing up to an upstream intersection.
The term Gridlock is also used incorrectly to describe high traffic congestion with minimal flow (which is simply a traffic jam), where a blocked grid system is not involved. By extension, the term has been applied to situations in other fields where flow is stalled by excess demand, or in which competing interests prevent progress.


== Cause ==

Traditional gridlock is caused by cars entering an intersection on a green light without enough room on the other side of the intersection at the time of entering to go all the way through.  This can lead to the car being trapped in the intersection when the light turns green in the other direction.  If the same situation occurs simultaneously in multiple intersections, these cars can be trapped in the intersections indefinitely.
In many jurisdictions, drivers are therefore prohibited from entering an intersection at a green light if there is no room for them to clear the intersection. If all drivers follow this rule, gridlock is impossible.Another type of gridlock can occur during traffic surges between highway on-ramps and off-ramps located within a quarter mile of each other. Traffic exiting the highway may back up and block the entering vehicles.  Those entering vehicles in turn back up and block the exiting vehicles.
Gridlock is sometimes cited as an example of the prisoner's dilemma (from game theory). Mutual cooperation among drivers would give the maximum benefit (prevention of gridlock), but this may not happen because of the desire to maximize one's own benefit (shortest travel time) given the uncertainty about the other drivers' commitment to equal cooperation.


== Enforcement ==


=== New York City ===

In New York City, drivers who "block the box" are subject to a moving violation that comes with a US$90.00 penalty. Mayor Michael Bloomberg, noting that the ten-minute ticketing process actually contributes to overall traffic congestion, has asked the New York State Legislature to remove “blocking the box” from the moving violation category. This reclassification would give more traffic agents authority to write tickets and change the current ticketing procedure, which requires that the issuing officer physically stop the violating car in traffic.


=== Virginia Beach, Virginia ===
In Virginia Beach, Virginia, roads around the oceanfront feature signs at every intersection stating "Don't Block the Box", and threatening a $200 fine.


=== Texas ===
In Austin, Texas, a "Don't Block the Box" initiative began in 2015.  A similar program was piloted in San Antonio in 2017.


== Effects ==
The obvious effects are driver frustration and trip delay. Another effect in cities is exacerbated by the presence of urban street canyons, which effectively trap air pollution and increase air pollution exposures of motorists as well as the general urban population.  Noise pollution can be aggravated by excessive starting and stopping noise of gridlocked facilities.


== Alleviating gridlock ==
To make a traffic system less susceptible to gridlock, a traffic metering system can be introduced. These systems determine the optimal number of vehicles allowed in a traffic system, and prevent any extra vehicles from entering. This can be done with traffic control devices, such as traffic lights or warning signs, or a better public transportation system. This type of system is used in Zurich, Switzerland.


== Etymology ==
According to The New York Times, the word gridlock was coined in New York City in the early 1970s.  The word appeared in an IEEE publication in 1971 in a different context. The first appearances of gridlock in newspapers occurred during the 1980 New York City transit strike. The word is attributed to Sam Schwartz, who was then the chief traffic engineer for the New York City Department of Transportation at the time of the strike. Schwartz said the word gridlock was used internally in his department during the 1970s, perhaps as early as 1971. Writing up a memo of emergency recommendations for senior officials, he recalled the words of a colleague several years earlier who had been analyzing a proposal to close Broadway to vehicular traffic. His colleague gave the plan the thumbs-down, worrying that it would simply "lock up the grid". Schwartz was always struck by that image and titled his 1980 memo "Gridlock Prevention Plan". In another interview Mr. Schwartz said that he coined the term in the mid 1970s with fellow traffic engineer, Roy Cottam, who "was a little paranoid and thought he would be blamed for gridlock and so he gave me all the credit".


== Historical events ==


=== China ===

The August 2010 traffic jam in the Beijing-Zhangjiakou highway in Hebei province, China, is considered the world's worst traffic jam ever, as traffic congestion stretched more than 100-kilometre (62 mi) from August 14 to the 26, including at least 11 days of total gridlock, with some drivers spending up to 5 days to cross this stretch of highway. The event was caused by a combination of road works and thousands of coal trucks from Inner Mongolia’s coalfields that travel daily to Beijing. The New York Times has called this event the "Great Chinese Gridlock of 2010."


=== Brazil ===
According to Time magazine, São Paulo has the world's worst daily traffic jams. On 23 May 2014, the worst traffic jam in history was registered, with 344-kilometre (214 mi) of traffic jam.


=== France ===
For several years, the traffic jam that occurred in 1980 over a 175-kilometre (109 mi) long stretch of the French A6 Autoroute between Paris and Lyon was considered the world’s longest.


== See also ==
Box junction
Deadlock - computer software analogy
Journal of Transport and Land Use
Roadway air dispersion modeling
Rush Hour (puzzle)


== References ==