Harold "Hal" Jordan, one of the characters known as Green Lantern, is a superhero appearing in American comic books published by DC Comics. The character was created in 1959 by writer John Broome and artist Gil Kane, and first appeared in Showcase #22 (October 1959). Hal Jordan is a reinvention of the previous Green Lantern who appeared in 1940s comic books as the character Alan Scott.
Hal Jordan is a former fighter pilot who works for Ferris Aircraft as a test pilot, a member and occasionally leader of an intergalactic police force called the Green Lantern Corps, as well as a founding member of the Justice League, DC's flagship superhero team, alongside well-known heroes such as Batman, Superman, and Wonder Woman. He fights evil across the universe with a ring that grants him a variety of superpowers, but is usually portrayed as one of the protectors of Sector 2814, which is the sector where Earth resides. His powers derive from his power ring and Green Lantern battery, which in the hands of someone capable of overcoming great fear allows the user to channel their will power into creating all manner of fantastic constructs. Jordan uses this power to fly, even through the vacuum of space; to create shields, swords, and lasers; and to construct his Green Lantern costume, which protects his secret identity in his civilian life on Earth. Jordan and all other Green Lanterns are monitored and empowered by the mysterious Guardians of the Universe, who were developed from an idea editor Julius Schwartz and Broome had originally conceived years prior in a story featuring Captain Comet in Strange Adventures #22 (July 1952) entitled "Guardians of the Clockwork Universe".During the 1990s, Jordan also appeared as a villain. The story line Emerald Twilight saw a Jordan traumatized by the supervillain Mongul's destruction of Jordan's hometown Coast City, adopt the name "Parallax", and threaten to destroy the universe. In subsequent years, DC Comics rehabilitated the character, first by having Jordan seek redemption for his actions as Parallax, and later by revealing that Parallax was in fact an evil cosmic entity that corrupted Jordan and took control of his actions. Between the character's stint as Parallax and his return to DC Comics as a heroic Green Lantern once more, the character also briefly served as the Spectre, a supernatural character in DC Comics stories who acts as God's wrathful agent on Earth.
Outside of comics, Hal Jordan has appeared in various animated projects, video games and live-action. Jordan's original design in the comics was based on actor Paul Newman, and the character is ranked 7th on IGN's in the Top 100 Comic Book Heroes in 2011. In 2013, Hal Jordan placed 4th on IGN's Top 25 Heroes of DC Comics.Hal Jordan made his cinematic debut in the 2011 film Green Lantern, played by Ryan Reynolds.


== Publication history ==


=== Recreated for the Silver Age ===
After achieving great success in 1956 in reviving the Golden Age character The Flash, DC editor Julius Schwartz looked toward recreating the Green Lantern from the Golden Age of Comic Books. Drawing from his love for science-fiction, Schwartz intended to show the new Green Lantern in a more modern light, enlisting writer John Broome and artist Gil Kane, who in 1959 would reintroduce Green Lantern to the world in Showcase #22 (October 1959) by creating Hal Jordan.
The character was a success, and it was quickly decided to follow up his three-issue run on Showcase with a self-titled series. Green Lantern #1 began in July–August 1960 and would continue until #89 in April–May 1972.

Starting in issue #17, Gardner Fox joined the book to share writing duties with John Broome. The quartet of Schwartz, Broome, Fox, and Kane remained the core creative team until 1970.


=== O'Neil/Adams and socially-conscious Green Lantern/Green Arrow ===
Starting with issue #76 (April 1970), Dennis O'Neil took over scripting and Neal Adams, who had drawn the cover of issue #63, became the series' artist. O'Neil and Adams had already begun preparation for the classic run in the form of their re-workings of another DC superhero, the archer Green Arrow.
 In an introduction to the 1983 reprinting of this O'Neil/Adams run, O'Neil explains that he wondered if he could represent his own political beliefs in comics and take on social issues of the late sixties and early seventies. O'Neil devised the idea of portraying Hal Jordan, effectively an intergalactic law enforcement officer, as an establishment gradualist liberal figure against Oliver Queen (Green Arrow), who O'Neil had characterized as a lusty outspoken anarchist who would stand in for the counter-culture movement. The first of these socially motivated Green Lantern/Green Arrow stories was written with Gil Kane slated to be the artist, but Kane dropped out and was replaced by Neal Adams. The stories tackled questions of power, racism, sexism, and exploitation, and remain viewed in the comics community as the first socially-conscious superhero stories.Despite the work of Adams and O'Neil, Green Lantern sales had been in a major decline at the time Green Arrow was brought on as co-star, and their stories failed to revive the sales figures. Green Lantern was canceled with issue #89 (April/May 1972), and the climactic story arc of the Green Lantern/Green Arrow series was published as a back-up feature in The Flash #217 through #219. In sharp contrast to the socially relevant tales which preceded it, this story centered on emotional themes, with Green Arrow struggling to deal with the guilt of having killed a man. Green Lantern continued to appear in backup stories of Flash from 1972 until the Green Lantern title was resumed in 1976.


=== 1980s exile ===
In Green Lantern #151 (April 1982) through #172 (January 1984), Jordan is exiled into space for a year by the Guardians in order to prove his loyalty to the Green Lantern Corps, having been accused of paying too much attention to Earth when he had an entire "sector" of the cosmos to patrol. When he returns to Earth, he finds himself embroiled in a dispute with Carol Ferris. Faced with a choice between love and the power ring, Jordan resigns from the Corps. The Guardians call Jordan's backup, John Stewart, to regular duty as his replacement.
In 1985, the "Crisis on Infinite Earths" storyline that rebooted much of DC Comics' character continuity saw Jordan again take up the mantle of Green Lantern. The new Corps, with seven members residing on Earth, included several aliens, John Stewart, and Guy Gardner. Jordan becomes romantically involved with an alien Lantern named Arisia, for which he comes under fire due to Arisia being only a teenager. The alien Lanterns take a more direct hand in human affairs, a fact not appreciated by human governments. Eventually, the Earth corps break up, several members returning to their home sectors. The Guardians soon return to this dimension, and Jordan works with them to rebuild the fractured Corps.


=== 1990s ===
During this time, the character's origin story is re-told and expanded in two limited series by Keith Giffen, Gerard Jones, and James Owsley, Emerald Dawn and Emerald Dawn II. The first series expanded the role of the Corps in his origin and also provided more details about his childhood and his relationship with his father and brothers, while the sequel detailed the role of Jordan in the downfall of Sinestro.
In the 1992 prestige format graphic novel Green Lantern: Ganthet's Tale, Hal Jordan first encounters Ganthet, one of the Guardians of the Universe. Ganthet asks Hal to help him battle a renegade Guardian who has attempted to use a time machine to change history.


==== Reign of the Supermen, Destruction of Coast City, and transformation into Parallax ====
In the 1993 Reign of the Supermen! storyline, the alien tyrant Mongul and his forces destroy Coast City (Jordan's former home), murdering all of its seven million inhabitants, while Jordan was off world. Angered, he flies to Engine City and attacks Mongul, eventually knocking him out with Steel's hammer. This leads into the Emerald Twilight arc, which sees Jordan using his power ring to recreate Coast City as an instrument in the process of overcoming his grief, and talking to ring-created versions of his old girlfriend and parents. After his ring's power expires, a projection of a Guardian appears and admonishes him for using the ring for personal gain and summons him to Oa (the homeworld of the Guardians and the Green Lantern Corps) for disciplinary action. Angered at what he sees as the Guardians' ungrateful and callous behavior, Jordan absorbs the energy from the Guardian's projection, goes insane and attacks Oa to seize the full power of the Central Power Battery (the source of power for all Green Lanterns), defeating and severely injuring several members of the Green Lantern Corps in the process, taking their power rings as his own and leaving them to die in space. He arrives on Oa and kills Kilowog, Sinestro, and all the Guardians except for Ganthet, who was protected by the other Guardians and survived without Jordan's knowledge. He then renounces his life as Green Lantern, adopting the name Parallax after absorbing the Power Battery's vast powers.
Ganthet designates Kyle Rayner to replace Jordan as the Green Lantern of Earth when Rayner comes into possession of the last power ring, created from the shattered remains of Jordan's. Guy Gardner has visions of the Green Lantern Corps' destruction and his yellow power ring's energy (being powered by residual Green Lantern's energy) starts to fluctuate. Soon after, Gardner goes to Oa to investigate, bringing Martian Manhunter, Darkstar (Ferrin Colos), The Ray, Wonder Woman, Captain Atom, Alan Scott and Arisia with him. Jordan uses the element of surprise, attacks, and easily defeats them, leaving Guy in a coma. After the battle, Jordan sends them all back to Earth warning them to leave him alone in the future. Not long afterwards, Parallax attempts to rewrite history to his own liking with the help of Extant in the universe-wide event Zero Hour: Crisis in Time. Parallax destroys the Time Trapper and attempts to remake the universe into a perfect, peaceful place, causing time disruptions throughout the universe. Superman, Kyle Rayner and Metron call upon Earth's heroes to stop the mysterious disturbances. Jordan and Extant are eventually defeated when Hal exhausts most of his power from both fighting and manipulating the time stream. Green Arrow then takes advantage of Jordan's drained state and shoots an arrow into a weakened Jordan's chest.
Jordan makes a brief and redemptory appearance as Parallax in the 1996 Final Night miniseries/crossover storyline, apparently sacrificing his life to combat a threat to the solar system.


==== Transformation into Spectre ====

In the 1999 mini-series Day of Judgment, Jordan becomes the newest incarnation of the Spectre, released from Purgatory after a fallen angel attempted to take that power. Soon after assuming this mantle, Jordan chooses to bend his mission from a spirit of vengeance to one of redemption, also making other appearances through some of DC Comics' other story lines, such as advising Superman during the Emperor Joker storyline (where the Joker steals the reality-warping power of Mister Mxyzptlk) and erases all public knowledge of Wally West's identity as the Flash after his terrible first battle with Zoom, which led to his wife miscarrying their twins. He also appeared in a 4-part story arc in the series Legends of the DC Universe (issues #33–36). A new series based on this premise, titled The Spectre (vol. 4), ran for 27 issues from 2001 to 2003. In it, Hal loses his beloved brother, Jack Jordan, to a supernatural assassin. After the series ended, Jordan was forced to return, temporarily, to the Spectre's mission of vengeance, following a confrontation between the new Justice Society of America and the Spirit King, an old foe of the Spectre and Mister Terrific, who had managed to "resurrect" the ghosts of all those the Spectre had damned to Hell when Jordan's attempt to turn the Spectre's mission to redemption weakened his hold on the damned, until Hal 'accepted' his original mission of vengeance.
During the Identity Crisis storyline, Green Arrow visits Jordan at his grave, asking to exact revenge on Sue Dibny's killer. Although Hal admits knowing the culprit's identity (revealed later was Jean Loring), he refused as the Spectre to a higher purpose, and implying to Oliver that the killer would eventually be caught, thus explaining the Spectre's inaction.


=== 2000s ===
In 2004, DC launched the Green Lantern: Rebirth miniseries which brought Hal Jordan back to life and made him a Green Lantern once again, and in a redesigned Corps uniform. Shortly after the conclusion of Rebirth, DC Comics began a new Green Lantern (vol. 4) series, beginning with a new #1 and retconning his past murders as Parallax as the result of an intergalactic fear-driven parasite. The Green Lantern Corps has also been successfully rebuilt. Despite the revelation that Hal's past villainous activity was because of the influence of the parasite Parallax, many of his fellow Corps officers are unwilling to trust him, even Jordan, on some levels, believes the reason that Parallax succeeded in possessing him was because he surrendered to it, and thus acknowledges that he truly has a dark side. Despite being freed from Parallax, his experience also leads him occasionally to have a lack of confidence and self-doubt, making him no longer a daredevil he once was. Jordan also becomes friends with Kyle Rayner after their first battle with Parallax. In the new volume, Jordan moves to the nearly deserted Coast City, which is slowly being rebuilt. Reinstated as a captain in the United States Air Force, Jordan now works in the test pilot program at Edwards Air Force Base. The series introduces new supporting characters for Hal, including a man from his and his late-father's pasts, Air Force General Jonathan "Herc" Stone, who learns his secret identity during a battle with the Manhunters and acts as his ally. He also begins to develop a romantic attraction with his fellow pilot, the beautiful Captain Jillian "Cowgirl" Pearlman. Returning characters also include Carol Ferris, Tom Kalmaku, and Jordan's younger brother James Jordan with his sister-in-law Susan and their children, Howard and Jane.
In this new title, he faces revamped versions of his Silver Age foes such as Hector Hammond, The Shark and Black Hand. A new account of Green Lantern's origins is also released as part of this series. In this new origin, Hal Jordan is working as an assistant mechanic under Tom Kalmaku, barred from flying due to his insubordination while in the USAF and his employer's lingering guilt about his father's death in the line of duty. Green Lantern Abin Sur, while fighting the villain Atrocitus, crashes near Coast City. Knowing he is close to death, Sur sends his ring to seek a replacement (as all rings do when their wearer dies), and his ring fetches Jordan. Sur then informs Jordan that he is to replace him as the Green Lantern of Sector 2814.


==== Infinite Crisis ====
As part of DC's 2006 event Infinite Crisis, Hal helps briefly with the attack of the OMACs and Brother Eye. He also fights alongside a group of heroes against the Society of Supervillains, defending Metropolis. Guy Gardner leads the Green Lantern Corps attack against Superboy-Prime with Hal appearing in the group.As part of DC's post-Infinite Crisis retconning of the entire universe, all current stories skipped ahead one year in an event called One Year Later. This brought drastic changes to Hal Jordan's life, as with every other hero in the DC Universe. It is revealed that Jordan spent time as a P.O.W. in an unnamed conflict and has feelings of guilt from his inability to free himself and his fellow captives.


==== Sinestro Corps War and other Pre-Flashpoint stories ====
Hal and the rest of the Green Lantern Corps find themselves at war with Sinestro and his army, the Sinestro Corps during the events of the Sinestro Corps War As a Green Lantern native to Earth, Hal is featured in the Final Crisis mini-series by Grant Morrison.In the Agent Orange story arc, Jordan is briefly in command of Agent Orange's power battery after he steals it from Agent Orange in a battle. The orange light of avarice converses with Jordan, his costume changes, and he becomes the new Agent Orange. However, Larfleeze quickly takes his power battery back from Jordan.Jordan is also a character of focus in the new Justice League of America series as a charter member of the revamped JLA. He is also involved in the first plotline of the Brave and the Bold monthly series, teaming up first with Batman and later Supergirl. When teamed with the fledgling Supergirl, Hal is very impressed with her cleverness, although he finds her flirtatious behavior somewhat unnerving.In the Justice League: Cry for Justice mini-series, Hal leads his own Justice League with Green Arrow, Shazam, Supergirl, Congorilla, Starman, Batwoman, and the Atom in order to avenge the deaths of Martian Manhunter and Batman. Jordan eventually recruits some of the former Titans members for the League's new lineup, including Batman's successor Dick Grayson, Donna Troy, and Starfire.


=== 2010s ===
During the Blackest Night event, Hal allies himself with six other Lantern Corps during The War of Light. He finds himself facing many of his deceased allies, enemies, and people he failed to save reanimated as undead Black Lanterns under the control of the Green Lantern Corps' ancient enemy Nekron. Hal finds himself not only teaming up with Barry Allen (otherwise known as The Flash), who is also resurrected from his death, but also must work with his enemies Sinestro, Atrocitus, Larfleeze, and his former lover Carol Ferris.


==== The New 52 ====
In 2011, after the universe-altering event Flashpoint, DC Comics relaunched its entire line of stories. In this era, Jordan returns to civilian life on Earth, having been discharged from the United States Air Force. This iteration of the hero, written by Geoff Johns and Robert Venditti, sees him team up with the villain Sinestro as the pair encounter ramifications of the Brightest Day/Blackest Night storylines, as well as a crossover with New Gods characters in Green Lantern: Godhead.
Hal Jordan is featured as a part of Justice League series relaunch as well. The initial issues of the title take place five years prior as Jordan assists Batman against a mysterious threat. It is shown he is already friends with Barry Allen and each know the other's secret identity. Hal also believes with the ring he can overcome anything by himself by sheer force of will. This leads to reckless behavior that almost gets him killed. It is only when Batman reminds him of his mortality by revealing his own identity as Bruce Wayne that Hal reconsiders his approach. Five years after the team forms, Green Lantern resigns from the Justice League in an effort to keep the group functioning after his behavior put the team in peril during their fight with David Graves. Subsequently, he returns to the Justice League to help Jessica Cruz learn how to control her powers.
In the aftermath, Hal gets a new look as he goes rogue from the Green Lantern Corps in order to create a scapegoat for the Corps and be the focus of the universe's blame and distrust for everything that had taken place in recent issues, such as the Third Army's assault or Relic's attack. The Corps itself – unaware of Jordan's intentions to show the universe that the Green Lanterns are not corrupt and will go after one of their own – believes that he has actually betrayed them when he attacks Kilowog. Along the way, Jordan steals a Green Lantern prototype gauntlet and power pack from the armoury, allowing him to continue to operate as a hero without the need for a power ring, although he is sometimes required to fight other Lanterns to maintain the illusion of independence.


==== DC Rebirth ====
In 2016, DC Comics implemented another relaunch of its books called "DC Rebirth", which restored its continuity to a form much as it was prior to "The New 52". Jordan returns to Earth temporarily to assign Simon Baz and Jessica Cruz the task of protecting Earth while he and the rest of the human Green Lanterns are away. He takes their power batteries and fuses them into a single battery to help the two bond as Lantern partners.
Subsequently, in DC Rebirth, Hal returns as Green Lantern again, now equipped with his self-constructed power ring, searching for the rest of the Green Lanterns and hunting down the Sinestro Corps. Hal takes on several Yellow Lanterns before fighting Sinestro and getting injured. He is healed by Soranik, Sinestro's daughter who now is a Yellow Lantern like her father. After being healed, he takes on and defeats Sinestro and saves Guy Gardner, who was being tortured by Sinestro. Hal is now reunited with the Green Lanterns who have entered a war with the Sinestro Corps. The battle leads them to the planet of Green Lantern Tomar-Tu. As they fight, Braniac shrinks the planet with the Lanterns in it. The shrunken planet is given to the Grand Collector which turns out to be Larfleeze, the Orange Lantern. Hal is believed to be dead in the destruction that came with the shrinking of the planet. He has been transported to the Emerald Space, an afterlife for deceased Lanterns. Guardians, Ganthet and Sayd call upon White Lantern Kyle Rayner to rescue Hal. Kyle pulls him out of the Emerald Space and the two meet up with the rest and escape from the shrunken planet and restore it. Larfleeze escapes with his orange construct Lanterns. The Green and Yellow Lanterns form an alliance.
Jordan appears with the Justice League in the Dark Nights: Metal mini-series.


==== The Green Lantern ====
With writer Grant Morrison taking the helm, Jordan returns to interstellar duty after a brief reprieve. Discovering a cosmic conspiracy is afoot, Jordan, under the orders of The Guardians Of The Universe, goes undercover and infiltrates the ranks of the sinister new threat of Controller Mu's Blackstars. There's a double-agent in the Green Lantern force, a traitor who's aiding these new antagonists and the undercover op is undertaken to root out the mole, while Jordan can gather intel and take down the threat. Mu is a lone Controller, with his Blackstars being an extremist separatist sect and a true cult, treating the idea of 'control' as almost a kind of religion. The story seems Jordan dealing with the threat of The Blackstars, while forming a dynamic with their general, Countess Belzebeth. With The Blackstars hunting for 5 mysterious 'components' to change reality, Jordan is faced with tough cases to crack. He arrests a Terravore pretending to be god and busts Volgar Zo's Planet Trafficking Ring, resolving the issue of Grand Theft Planet. He finds his old foe Evil Star's Star-Band stolen by The Blackstars. He dons the persona of 'The Man With No Name' to find intel. He faces the deadly trials and tests of a Blackstar on the Vampire World of Vorr. He then, with the aid of Belzebeth, joins The Blackstars in proper fashion and is dubbed a Knight of O.M.E.N. (Over-Master's Executive Network), the network under which all Blackstars operate. And as is law in the cult, he takes on a new name: Blackstar Parallax. He then faces down his old pal Adam Strange, forced to kill him to prove his loyalty to Mu and wins, while actually sparing and saving Adam's life through deceit. He then teams up with Adam, his wife Alanna and their daughter Alea to save the day. Controller Mu is killed by Alanna after he calls Jordan's bluff and his cover's busted. But Mu's 'death' sets off The U-Bomb to end the universe, which Jordan stops utilizing the power of the all Green Lanterns, mainlining The Central Power Battery. Then he vanishes, savior once more, presumed dead.  But he's in truth spared and saved by his ring, which took him inside the universe it contains, where in classic foe Myrwhydden is caged. There he meets the A.I of his ring, Pengowirr (an anagram of Power Ring), and better understands the nature of his bond with his ring. From there onwards, he is able to consistently converse with the ring, as the partnership deepens.
Hal reunites with Green Arrow and goes on an adventure busting up an assassin from a cosmic cartel of Hadea Maxima, while dealing with a drug dealer from Dimension Zero, Glorigold DeGrande. Teaming up with Xeen Arrow and Xeen Lantern, the heroes save the day by shooting a giant cosmic arrow at the assassin Azmomza on Earth's moon. Hal then takes off for R&R on Athmoora, the fantasy world of 2814 and faces the evil wizard Ah-Bah-Nazzur, who turns out to be a Blackstar mind-controlled Green Lantern of Earth-20, Abin Sur. Teaming up with him and The Guardians Of The Multiverse, a team of multiversal Green Lanterns, a cosmic interpol, Hal faces off against The Anti-Man/The Qwa-Man, The Mad Lantern, who is his Anti-Matter counterpart, set loose by Controller Mu and The Blackstars. From there on, he reunites with Uugo, The Conscious Planet, Strong-Woman Of Thronn and joins this team on a rescue operation for The Star Sapphire of Earth-11 on the forbidden universe of Earth-15. Becoming part of The Cosmic Grail Quest, Jordan finds himself in grave danger facing a mysterious Lantern figure.


== Powers and abilities ==

As a Green Lantern, Hal Jordan is semi-invulnerable, capable of projecting hard-light constructions, flight, and utilizing various other abilities through his power ring which are only limited by his imagination and willpower. Jordan, as a Green Lantern, has exceptional willpower.
As Parallax, Hal was one of the most powerful beings in all of the DC Universe. In addition to his normal Green Lantern powers, he was able to manipulate and reconfigure time-space to his will, manipulate reality at a large scale, had vast superhuman strength which he demonstrated by being able to knock out Superman with one punch, a higher sense of awareness and enhanced durability. As Parallax, he was still able to be harmed nearly just as easily as a normal Green Lantern but seemed to be able to endure more physical punishment. While Hal Jordan was Parallax, he was never defeated by physical force; all of his very few defeats were of a changed mental state during or after the battle, which was usually the result of dealing with his own conscience, and he would just give up, leave the battle, and hide himself.


== Other versions ==
As with other characters published by DC Comics, many alternative universe versions and analogues of the character have appeared within both the Green Lantern series and other titles.

In Action Comics #856, a Bizarro version of Hal, called Yellow Lantern, is featured. Yellow Lantern possessed a Sinestro Corps ring and used it to inflict fear among Htrae's inhabitants.
The Green Lantern of Earth-5 is shown to be the Hal Jordan of Captain Marvel's world (Earth-5) in the New 52 multiverse. He is killed in Countdown: Arena #2 by Monarch. A Green Lantern named Hal Jordan III, grandson of the original Hal Jordan, from the world of Batman Beyond. He is labelled as Green Lantern of Earth-12. He loses his left arm in battle with Monarch.
The character has also appeared in and been the focus of many Elseworlds titles, including JLA: Age of Wonder, DC: The New Frontier, Superman: Red Son as a former POW turned leader of the Green Lantern Marine Corps., JLA: The Nail (where he was the leader and most powerful member of the JLA in a world where Superman was never found by the Kents), Green Lantern: Evil's Might and the John Byrne penned Superman & Batman: Generations 2 (this Jordan pursuing a career in politics before he was forced to use the ring against Sinestro) and a part of the Frank Miller Dark Knight universe, appearing in All Star Batman and Robin and Batman: The Dark Knight Strikes Again.
In The Dark Knight Returns, it is stated that Jordan left Earth years ago when politics forced the heroes to 'retire', while in The Dark Knight Strikes Again, he returned when Batman requested his help to destroy Lex Luthor's weapons satellites. In The Dark Knight III: The Master Race, Hal returns to Earth once again when a group of Kryptonians, led by the ruthless Quar, are released from Kandor. The Kryptonians dismiss him as nothing but a man with a ring and burn his hand off before leaving him to fall to his death, although he is rescued by the Hawks and manages to reclaim his hand and ring later.
In the DC/Marvel Company crossover series Amalgam Comics, there appeared to be two amalgams of Hal. Iron Lantern was the amalgam of Hal Jordan and Tony Stark. His identity was known as Hal Stark. Another unknown amalgam of Hal Jordan appeared in Speed Demon #1, in which the Speed Demon killed "Madman" Jordan, as apparently this Jordan had committed a horrible crime.
Hal Jordan is a character in JLA/Avengers, which featured a crossover between DC and Marvel Comics. Despite the fact that both teams travel to both of their respective universes, this is one of the few comics featuring multiple universes that remains in (DC) continuity. During this story, Hal gets a vision of his future as Parallax in the 'real' universe after a reality is created where the two universes have regularly interacted for years, but nevertheless resolves to restore reality as the heroes cannot choose their lives over the lives of those being affected by the current chronal disruption.
An alternate version of Hal Jordan also appeared in the Pocket Universe Earth created by the Time Trapper. He, along with various other heroes who had no superpowers in this reality, teamed up with a good version of Lex Luthor to stop three evil Kryptonians who had escaped from the Phantom Zone. Hal Jordan piloted an advanced jet craft that was easily destroyed by the Kryptonians.
Though Jordan was never one of the main characters in the award-winning mini-series Kingdom Come, a version of him from the Earth-22 (A post Infinite Crisis alternate universe) made a cameo at the end of the storyline" Thy Kingdom Come" story arc on the issue of Justice Society of America (vol. 3) #22, during Batman's funeral.
A new version of Power Ring, the villainous Green Lantern analogue of the Crime Syndicate of America, appeared and is stated as being the "original" (though previously unseen) iteration of the character. He has been presumed dead years earlier. It is implied that he was reborn in his reality as a direct result of Jordan's resurrection in Green Lantern: Rebirth.
In the alternate timeline of the Flashpoint event, Hal Jordan was reckless as a flying ace. He along with Carol Ferris was on an F-22 Raptor entering Western Europe territory before the Shark attacks. Hal forces the Shark to crash his jet into Carol's jet, and both of them barely got out of the ejection system. Upon their return to America, Hal was about to fly the jet. However, he witnesses a spaceship crash to Earth and was approached by the ship's survivor, Abin Sur, asking for help. However, Abin Sur is subsequently taken into custody by Cyborg and the government to be questioned about his reasons for being on Earth. Later, when Amazonian invisible planes invade over Coast City, Hal and Carol manage to shoot down the invisible planes and the hydra that they dropped. Later, Hal is recruited by the President of the United States for a mission to use a Green Arrow Industries nuclear weapon to bomb Western Europe. Later, Hal is ready to fly on the F-35 with the Green Arrow nuclear weapon attempting to destroy Western Europe at the end of the Atlantean/Amazon war. During the battles on New Themyscira, Hal possesses the remaining nuclear weapon, but his firing mechanism jams. Hal's only option is to fly through New Themyscira on a suicide attack, causing a process which destroys not only New Themyscira's invisible shield, but Hal with it. Afterwards, Thomas Kalmaku gives Carol a note saying that Hal was afraid to say that he had always loved her. Carol sees the engagement ring that he was going to propose to her.
In the distant future, the Book of Oa shows that Hal will eventually marry Carol and their son would be named Martin Jordan after Hal's father.
The comic book prequel tie-in to the Injustice game series:
In the prequel comic to Injustice: Gods Among Us, that universe's Hal Jordan willingly joining Superman's group of heroes in obtaining peace on Earth through more forceful matters. However, he became an unwitting pawn to both Sinestro and Superman.
In the prequel to the Injustice 2 game, after Superman's Regime has been defeated, Hal admits his guilt and accepts full responsibility for his past deeds as an unwitting pawn to the Regime and Yellow Lantern. As he is a very important figure to the Green Lantern Corps, the Guardians enact a rehabilitation program as part of his atonement. Due to his newfound hatred towards Sinestro for tricking him into believing that Guy Gardner killed John Stewart, he gets into a fight with him and unintentionally catches the Red Lantern Corps' attention, giving them the opportunity to locate Sinestro before he is sent to another prison. During the rehabilitation program, Hal is often visited by Guy's spirit, who reveals himself to be a manifestation of Hal's guilt. After a brutal attack by Atrocitus and the Red Lantern Corps, Hal rescues the remaining Green Lanterns and becomes a Red Lantern to ensure their escape from the planet. Upon learning that Red Lanterns recruited Starro, Hal still has the remaining will to break free from the red power ring's influence to warn the other Green Lanterns and Guardians about this. He cuts his finger that has a red power ring to proof his attempt to warn the Green Lanterns and Guardians about the Red Lanterns' attack on Oa using Starro, but was too late to prepare the enemy Lanterns' quick arrival. Even with the help from Titans members Starfire, Wonder Girl and Superboy, including Jaime Reyes/the current Blue Beetle, Booster Gold and Lobo, but still no match against the Red Lanterns' might thanks to Starro's mind control on other Green Lanterns and the Guardians, Hal has no choice to join the fight as a Green Lantern while overcoming his guilt on his own merit and needs Sinestro's aid only temporarily, including turning Lobo into a Green Lantern without any choice. Thanks to the interference of Brainiac's army for causing the Red Lanterns' retreat and leaving Starro to handle its destructive reign on Oa, who attempts to take a Kryptonian DNA sample from Superboy, the Green Lanterns and the Titans won; however, Sinestro seemingly died sacrificing his life saving his daughter from Starro's control, Booster Gold sacrifices his life to save Jaime, who implanted the Blue Beetle Scarab to self-destruct Starro once and for all, while Superboy and Wonder Girl are now staying safe with the Legion of Super-Heroes in a distant future to clear Superman and Wonder Woman's names from their past reign. Guy urges Hal to keep looking for the true meaning of redemption to make up for his past mistakes, before departing for the afterlife.
In the possible future of Futures End, Hal Jordan had left his role as Corps leader behind, promising to never again leave Earth unprotected after a gruesome war killed thousands of people, including Hal's mother. Living what looks like a bachelor's life in Coast City, Hal learns from his deceased father that Krona has become the new leader of the Black Lantern Corps, which forces Hal to renege on his vow and to take them head on with only the help of a new ally, Relic. The ensuing battle occurs near the Source Wall, which is a miniature Blackest Night version, with Relic giving Hal access to the rest of the emotional spectrum needed to handle his foes. As Hal is quickly overrun, he sacrifices himself to end the Black Lantern threat once and for all. Critically wounded and barely alive, Hal is placed inside the Source Wall, just like Relic was.
In the crossover series Star Trek/Green Lantern: The Spectrum War, the return of Nekron in a not-too-distant future results in the complete destruction of the DC Universe, with Hal Jordan and the other members of the original 'new Guardians' the only survivors after Ganthet initiates the 'Last Light' protocol, banishing all surviving ring-wielders to the alternate Star Trek universe, where his corpse is collected by the USS Enterprise. After Hal makes contact with the Enterprise and learns of Nekron's return in this universe, he assists the crew in thwarting the new ring-bearers, as well as dealing with the threats of Atrocitus, Sinestro and Larfleeze. With Nekron defeated, Hal joins the Enterprise in their mission of exploration. In the sequel, Hal leads the Enterprise crew in tracking down the Oa of this universe, culminating in Kirk becoming the first Green Lantern native to the Star Trek universe, accompanying Hal as he prepares to search for this world's version of Krypton.
In the in-continuity company-wide story Convergence, the Zero Hour-era Hal Jordan and the people of Metropolis are stolen from that timeline immediately before the reboot event at the end of Zero Hour by Brainiac and stored on the planet Telos along with cities of heroes and villains from other eras and Earths of the DC Comics multiverse. The villain Deimos, also on the planet, steals the power of the Time Masters and attempts to remake the multiverse in his image, only to be killed by Hal Jordan using the power of Parallax and still vengeful over the loss of Coast City. This attack causes the multiverse to begin to unravel, prompting a crisis event from which it will not survive. When Brainiac explains that he can send the heroes home, he is prevented by damage from the original Crisis on Infinite Earths event from restoring the universe to normal. Seeking redemption for his recent actions, Parallax volunteers to go with the pre-Flashpoint era Superman to the time of the original Crisis. Their contribution to that great battle is enough to change the outcome and avert the collapse of the original Multiverse; and thus Parallax saves the Multiverse, and undoes the events of Zero Hour in the process.
In the DC Bombshells series, Hal Jordan is an American pilot attending a Christmas party in London who becomes smitten with Harley Quinn after witnessing her beat up most of the men at the scene. Harley tricks him to take her to the airfield, where she knocks him out and steals his plane.
In the series Green Lantern: Earth One, set in the near future, Hal Jordan is a former astronaut who worked on a joint project between NASA and Monarcha Energy to build Arrowhead, an orbital platform which was intended to be used for deep space exploration, but which Jordan discovered was in fact a space weapon. It is implied that Arrowhead was used in a coup which ushered in an authoritarian regime. Feeling responsible for not speaking up, and disillusioned with humanity, Hal took a job as an asteroid miner with Ferris Galactic in an attempt to leave Earth. Jordan stumbles across one of the few remaining power rings in the galaxy, as the Green Lantern Corps was wiped out by the Manhunters generations ago. Thrust into the wider galaxy, Jordan teams up with Kilowog, a ring-bearer and the descendant of a Green Lantern, and begins searching for allies against the Manhunters. After repeatedly failing to enlist the aid of the few remaining ring-bearers, Jordan is eventually captured while his ring is drained and enslaved by the Manhunters on a planet that is revealed to be Oa. He discovers the presumed destroyed Central Power Battery, and is able to rally the bearers of all surviving power rings to join him in rescuing the Battery and freeing the slaves. With the Battery restored and the power rings' full powers unlocked, the Green Lantern Corps is revived under the leadership of Arisia. Hal returns to Earth and reveals his identity as a Green Lantern to his Captain, Amy Seaton.


== In other media ==


=== Television ===


==== Live action series ====
Jordan was portrayed in live-action television by Howard Murphy in the 1979 Legends of the Superheroes.


==== Animated series ====
Hal Jordan was the featured character in a solo series which was part of The Superman/Aquaman Hour of Adventure and as well as part of the Justice League segments in 1967, voiced by Gerald Mohr.
Michael Rye voiced Hal Jordan in the various Super Friends incarnations: Challenge of the Super Friends, Super Friends, Super Friends: The Legendary Super Powers Show, and The Super Powers Team: Galactic Guardians.
Hal Jordan appears briefly in the Justice League Unlimited episode "The Once and Future Thing, Part 2: Time, Warped", voiced by Adam Baldwin.
Hal Jordan made a cameo appearance in the Duck Dodgers episode "The Green Loontern" in which he is voiced by Kevin Smith.
Hal Jordan appears in The Batman voiced by Dermot Mulroney.
Hal Jordan appears in Batman: The Brave and the Bold, voiced by Loren Lester. He appears in the episodes "The Eyes of Despero!", "Aquaman's Outrageous Adventure!" & "Sidekicks Assemble!" in a non-speaking cameo and is mentioned in "Darkseid Descending!" and appears in the episode "The Scorn of the Star Sapphire!"
Hal Jordan appears in Young Justice, voiced by Dee Bradley Baker.
Josh Keaton provided the voice for Jordan, who was the star in Green Lantern: The Animated Series, which aired from 2012–2013.
Hal Jordan appears in DC Super Hero Girls, voiced again by Josh Keaton. He appears as a student in Super Hero High. He later appears in its TV version, voiced by Jason Spisak. He is depicted as a stereotypical high school jock with a strong, charming and somewhat narcissistic demeanor. His tendency to act without thinking often earns the ire of fellow Green Lantern Jessica Cruz. He is also afraid of his ex-girlfriend, Carol Ferris/Star Sapphire. He is the second-in-command and acting leader of The Invinci-Bros.
Hal Jordan appears in Justice League Action, with Keaton reprising his role again.


=== Film ===


==== Live action films ====
Ryan Reynolds portrayed Hal Jordan in the 2011 live-action Green Lantern film directed by Martin Campbell.
Hal Jordan is portrayed by Zach Cregger in the 2011 short film The Death and Return of Superman.
Hal Jordan will appear in the DC Extended Universe live-action reboot Green Lantern Corps.


==== Animated films ====
Hal Jordan appears in the animated film adaptation of a Darwyn Cooke graphic novel entitled Justice League: The New Frontier, voiced by David Boreanaz.
Hal Jordan appears in the animated film Green Lantern: First Flight, voiced by Christopher Meloni.
Hal Jordan appears in the animated film Justice League: Crisis on Two Earths, voiced by Nolan North.
Hal Jordan appears in the anthology feature film Green Lantern: Emerald Knights, voiced by Nathan Fillion.
Hal Jordan appears in the animated film Justice League: Doom with Nathan Fillion reprising his role. When Vandal Savage enacts Batman's stolen plans to defeat the Justice League, Hal is lured to a mine with Scarecrow's will-undermining fear gas by Star Sapphire. After failing to save her hostages and causing a large explosion deep inside the mine, Hal renounces his ring and resigns himself to suffocation inside the mine. Batman then shows Hal that the dead hostages were actually androids, and the plan was a trick, giving Hal the willpower to again use his ring. He defeats Star Sapphire in the final battle.
Hal Jordan appears in the animated film Justice League: The Flashpoint Paradox with Nathan Fillion reprising his role. In the Flashpoint timeline, he never became Green Lantern, remaining a hot-headed fighter pilot. He is recruited by the U.S. government to fly Abin Sur's spacecraft to bomb the Atlantean fleet. However, he and the craft are swallowed by an Atlantean sea monster right before Hal drops the bomb, which detonates it, killing Hal.
Hal Jordan appears in the animated film Lego Batman: The Movie – DC Super Heroes Unite (an adaptation of the video game of the same name), voiced by Cam Clarke.
Hal Jordan appears in the animated films Lego DC Comics Super Heroes: Justice League: Attack of the Legion of Doom and Lego DC Comics Super Heroes: Justice League: Cosmic Clash with Josh Keaton reprising his role.
Hal Jordan appears in The Lego Movie, voiced by Jonah Hill. He is depicted as a Master Builder and is considered to be a nuisance to Superman.
Hal Jordan appears in The Lego Batman Movie, with Jonah Hill reprising his role. He is shown as a member of the Justice League and seen at Superman's party.
Hal Jordan appears in The Lego Movie 2: The Second Part, with Jonah Hill reprising his role.
Hal Jordan appears in Superman: Red Son, voiced by Sasha Roiz. He is tasked by President Lex Luthor to learn the power behind Abin Sur's Green Lantern ring after the latter crashes on Earth. In 1983, he leads a squad of Green Lanterns which includes John Stewart and Guy Gardner, each with their own reverse-engineered power ring, against Superman over the Atlantic Ocean. Although the Lanterns initially have the upper hand, Wonder Woman interrupts the battle unsuccessfully pleading both sides to end the conflict before leaving, scorning man's world. Hal then comments "Women, right?" to Superman, who promptly punches Hal into the ocean before defeating all of the other Lanterns as well. It is left unclear if Hal or any of the other Lanterns survived, as they are not seen again.
Hal Jordan appears in the animated film Injustice, voiced by Brian T. Delaney.
Hal Jordan appears in Teen Titans Go! & DC Super Hero Girls: Mayhem in the Multiverse, voiced again by Jason Spisak (albeit uncredited at the end credits).
Hal Jordan appears in Green Lantern: Beware My Power, voiced again by Nolan North. In this film, Sinestro infects a weakened Jordan with Parallax after Sinestro's attack on a Thanagarian facility. In the end, Jordan under the influence of Parallax is killed by his former friend Green Arrow.


===== DC Animated Movie Universe =====
 
Hal Jordan appears in the animated film Justice League: War, voiced by Justin Kirk.
Hal Jordan appears in the animated film Justice League: Throne of Atlantis with Nathan Fillion reprising his role from Justice League: The Flashpoint Paradox.
Hal Jordan appears in The Death of Superman, with Nathan Fillion reprising his role. He is the second hero to be defeated by Doomsday, following Hawkman.
Hal Jordan appears in  Reign of the Supermen, again voiced by Nathan Fillion. 


=== Video games ===
Jordan appears as a playable character in Justice League Heroes, voiced by John Rubinow.
Jordan appears as a playable character in Mortal Kombat vs. DC Universe, voiced by Josh Phillips.
Jordan appears as a playable character in the DS version of Batman: The Brave and the Bold – The Videogame with Loren Lester reprising his role.
Jordan appears as a playable character in Green Lantern: Rise of the Manhunters, voiced by Ryan Reynolds reprising his role.
Jordan appears as a playable character in LittleBigPlanet 2 and LittleBigPlanet PS Vita, voiced by Joseph May.
Jordan appears as a playable character in DC Universe Online, voiced by Gray Haddock.
Jordan appears as a playable character in Lego Batman 2: DC Super Heroes, voiced by Cam Clarke.
Jordan appears as a playable character in Injustice: Gods Among Us, with Adam Baldwin reprising his role. In the game, there are two Hal Jordans: one native to the Injustice universe who supports Superman's Regime and has become a Yellow Lantern due to his change in personality, and another from a more regular universe who along with several other Justice League members is brought to the Injustice universe in order to help Batman's Insurgency defeat the Regime.
Jordan appears as a playable character in Lego Batman 3: Beyond Gotham with Josh Keaton reprising his role.
Jordan appears as a playable character in Infinite Crisis with Adam Baldwin reprising his role.
The Hal Jordan native to the Injustice universe returns as a playable character in the sequel Injustice 2, voiced by Steve Blum. Thanks to the rehabilitation by the Guardians, he has rejoined the Green Lantern Corps and now supports Batman, while fighting the remaining inner struggle since Hal's purge from Yellow Lantern's fear spectrum, the Red Lantern's rage spectrum.
Hal Jordan appears as a playable character in Lego DC Super-Villains, with Keaton reprising his role again.


== Collected editions ==


== See also ==

Kristogar Velo


== Footnotes ==


== References ==


== External links ==
Green Lantern (Hal Jordan) at the Comic Book DB (archived from the original)
Official Green Lantern (Hal Jordan) Website
Green Lantern (1959) at Don Markstein's Toonopedia. Archived from the original on August 29, 2016.
Brady, Matt (January 22, 2007). "Geoff Johns, Amon Sur, and Everything Green Lantern". Newsarama.com. Archived from the original on January 28, 2007.
Green Lantern's (Hal Jordan's) origin @ dccomics.com
Bio at the Unofficial Green Lantern Corps Webpage