A hat is a head covering which is worn for various reasons, including protection against weather conditions, ceremonial reasons such as university graduation, religious reasons, safety, or as a fashion accessory. Hats which incorporate mechanical features, such as visors, spikes, flaps, braces or beer holders shade into the broader category of headgear. 
In the past, hats were an indicator of social status. In the military, hats may denote nationality, branch of service, rank or regiment. Police typically wear distinctive hats such as peaked caps or brimmed hats, such as those worn by the Royal Canadian Mounted Police. Some hats have a protective function. As examples, the hard hat protects construction workers' heads from injury by falling objects, a British police Custodian helmet protects the officer's head, a sun hat shades the face and shoulders from the sun, a cowboy hat protects against sun and rain and an ushanka fur hat with fold-down earflaps keeps the head and ears warm. Some hats are worn for ceremonial purposes, such as the mortarboard, which is worn (or carried) during university graduation ceremonies. Some hats are worn by members of a certain profession, such as the Toque worn by chefs, or the mitre worn by Christian bishops. Adherents of certain religions regularly wear hats, such as the turban worn by Sikhs, or the church hat that is worn as a headcovering by Christian women during prayer and worship.


== History ==

While there are not many official records of hats before 3,000 BC, they probably were commonplace before that. The 27,000-to-30,000-year-old Venus of Willendorf figurine may depict a woman wearing a woven hat. One of the earliest known confirmed hats was worn by a Bronze Age man (nicknamed Ötzi) whose body (including his hat) was found frozen in a mountain between Austria and Italy, where he had been since around 3250 BC. He was found wearing a bearskin cap with a chin strap, made of several hides stitched together, essentially resembling a Russian fur hat without the flaps.One of the first pictorial depictions of a hat appears in a tomb painting from Thebes, Egypt, which shows a man wearing a conical straw hat, dated to around 3200 BC. Hats were commonly worn in ancient Egypt. Many upper-class Egyptians shaved their heads, then covered it in a headdress intended to help them keep cool. Ancient Mesopotamians often wore conical hats or ones shaped somewhat like an inverted vase.

Other early hats include the Pileus, a simple skull-like cap; the Phrygian cap, worn by freed slaves in Greece and Rome (which became iconic in America during the Revolutionary War and the French Revolution, as a symbol of the struggle for liberty against the Monarchy); and the Greek petasos, the first known hat with a brim. Women wore veils, kerchiefs, hoods, caps and wimples.
Like Ötzi, the Tollund Man was preserved to the present day with a hat on, probably having died around 400 BC in a Danish bog, which mummified him. He wore a pointed cap made of sheepskin and wool, fastened under the chin by a hide thong.St. Clement, the patron saint of felt hatmakers, is said to have discovered felt when he filled his sandals with flax fibers to protect his feet, around 800 AD.In the Middle Ages, hats were a marker of social status and used to single out certain groups. The 1215 Fourth Council of the Lateran required that all Jews identify themselves by wearing the Judenhat ("Jewish hat"), marking them as targets for anti-Semitism. The hats were usually yellow and were either pointed or square.

In the Middle Ages, hats for women ranged from simple scarves to elaborate hennin, and denoted social status. Structured hats for women similar to those of male courtiers began to be worn in the late 16th century. The term 'milliner' comes from the Italian city of Milan, where the best quality hats were made in the 18th century. Millinery was traditionally a woman's occupation, with the milliner not only creating hats and bonnets but also choosing lace, trimmings and accessories to complete an outfit.

In the first half of the 19th century, women wore bonnets that gradually became larger, decorated with ribbons, flowers, feathers, and gauze trims. By the end of the century, many other styles were introduced, among them hats with wide brims and flat crowns, the flower pot and the toque. By the middle of the 1920s, when women began to cut their hair short, they chose hats that hugged the head like a helmet.The tradition of wearing hats to horse racing events began at the Royal Ascot in Britain, which maintains a strict dress code. All guests in the Royal Enclosure must wear hats. This tradition was adopted at other horse racing events, such as the Kentucky Derby in the United States.Extravagant hats were popular in the 1980s, and in the early 21st century, flamboyant hats made a comeback, with a new wave of competitive young milliners designing creations that include turban caps, trompe-l'œil-effect felt hats and tall headpieces made of human hair. Some new hat collections have been described as "wearable sculpture". Many pop stars, among them Lady Gaga, have commissioned hats as publicity stunts.


== Famous hatmakers ==
One of the most famous London hatters is James Lock & Co. of St James's Street. The shop claims to be the oldest operating hat shop in the world. Another was Sharp & Davis of 6 Fish Street Hill. In the late 20th century, museums credited London-based David Shilling with reinventing hats worldwide. Notable Belgian hat designers are Elvis Pompilio and Fabienne Delvigne (Royal warrant of appointment holder), whose hats are worn by European royals. Philip Treacy OBE is an Irish milliner whose hats have been commissioned by top designers and worn at royal weddings. In North America, the well-known cowboy-hat manufacturer Stetson made the headgear for the Royal Canadian Mounted Police and the Texas Rangers. John Cavanagh was one of the notable American hatters. Italian hat maker Borsalino has covered the heads of Hollywood stars and the world's rich and famous.


== Collections ==
The Philippi Collection is a collection of religious headgear assembled by a German entrepreneur, Dieter Philippi, located in Kirkel. The collection features over 500 hats, and is currently the world's largest collection of clerical, ecclesiastical and religious head coverings.


== Styles ==

This is a short list of some common and iconic examples of hats. There is a longer version at List of hat styles.


== Size ==
Hat sizes are determined by measuring the circumference of a person's head about 1 centimetre (2⁄5 in) above the ears. Inches or centimeters may be used depending on the manufacturer. Felt hats can be stretched for a custom fit. Some hats, like hard hats and baseball caps, are adjustable. Cheaper hats come in "standard sizes", such as small, medium, large, extra large: the mapping of measured size to the various "standard sizes" varies from maker to maker and style to style, as can be seen by studying various catalogues, such as Hammacher Schlemmer.

Note that US hat size is a measurement of head diameter in inches. It can be computed from a measurement of circumference in centimeters by dividing by 8, because multiplying 2.54 (the number of centimeters per inch) by π (the multiplier to give circumference from diameter) is almost exactly 8.


== Gallery ==

		
		
		
		
		
		
		
		


== See also ==
Headgear
List of hat styles
List of headgear
List of outerwear


== References ==


== External links ==
 Quotations related to Hat at Wikiquote
 Media related to Hats at Wikimedia Commons
 The dictionary definition of hat at Wiktionary