Hawkwoman is the name of several fictional superheroines all owned by DC Comics and existing in that company's DC Universe. They are partners, and sometimes spouses or lovers, of the various versions of Hawkman, and share many features with the character Hawkgirl. The first version appeared in The Brave and the Bold #34 (February/March 1961).


== Fictional character biography ==


=== Shayera Hol ===


=== Sharon Parker ===

Years before the events told in the Invasion story arc, Fel Andar, a Thanagarian spy, was sent to Earth to infiltrate among humans. Eventually he met and married an Earth woman, Sharon Parker, who would soon give birth to Charley Parker, later known as the Golden Eagle.
When Charley was four years old, Thanagar called Andar to active duty, so he joined the Justice League International claiming to be Carter and Shiera Hall's son Carter Hall, Jr. Andar never told the Thanagarian Empire about Charley, so he mindwiped Sharon, forcing her to take the identity of Hawkwoman Sharon Hall, wife of Carter Hall Jr. 
When Sharon learned about the masquerade she exposed the truth to J'onn J'onzz and Maxwell Lord. Confronted by both, Andar escaped back to Thanagar and Sharon perished.


=== Shayera Thal ===
Shayera Thal II is the illegitimate daughter of Shayera Thal I and Andar Pul, Thanagar's Administrator of Protection and close friend of Shayera I's father Thal Provis. Andar Pul had seduced the then 13-year-old Shayera I and her pregnancy became a political scandal that threatened to put her father's political activities to a hold. As a result, Shayera II was abandoned in Downside by her mother shortly after her birth.
When she was ten, she first met Wingman ensign Katar Hol during his first mission to the Thanagarian ghettos. Her mother was killed in a terrorist bombing.
When Shayera lost her Downside guardian as a result of a police action she was sent to an orphanage in the High Towers. Here she was found and adopted by Thal Provis, whose grief over the loss of his own daughter, had led him to find and reclaim his granddaughter. She was unaware Provis was really her grandfather until much later.
As a young woman, Shayera became a Wingmen and eventually meets Katar Hol again. She helped him stop Byth's drug smuggling.
In the early 1990s, Thanagarian policemen partners Katar Hol and Shayera Thal arrived on Earth (following an attempted Thanagarian invasion of Earth) with the mission to capture the Thanagarian shapeshifting criminal Byth. They were part of a force which used the hawk as their symbol, and also had a winged, gravity-defying harness. Together they fought crime on Earth and corruption on Thanagar for some time, eventually falling in love and deciding to remain on Earth and build a life there rather than return to their homeworld. Then came the events of Zero Hour where Katar was merged with Carter and Shiera Hall in a new Hawkman version, who was then possessed by a creature from the red known as the Hawk Avatar. Fundamentally changed, he swore off his relationship with Shayera, and she retired from superhero work to become a cop in Detroit. The "new" Hawkman adventured for a brief time before going insane and being banished into limbo.
Shortly after that, Kendra Saunders became the new Hawkgirl, and Carter Hall, the original Hawkman, was resurrected. Shayera met them during her final battle against Byth when the three Hawks, aided by Animal Man, defeated the Thanagarian criminal for good.
In the Rann-Thanagar War miniseries, Shayera Thal reappeared as a reinstated soldier of the Thanagarian Army, last seen fighting with the invasion force of Polara. She considered reborn Hawkman Carter Hall and Hawkgirl Kendra Saunders friends of Thanagar, but grew angry with their ally Adam Strange blaming Rannian science for the destruction of her birth world. Despite this, she reluctantly served alongside him as a comrade-in-arms during the war.
Shayera was betrayed and murdered by Tamaranean Queen Komand'r. Her body was sent on a trajectory into Thanagar's sun, Polaris, the heroes' resting place in Thanagarian tradition.Following DC's 2011 relaunch, Shayera Thal is revealed as the princess of Thanagar and the former lover of Katar Hol. Initially, she is depicted as a villain, after erroneously believing her lover Katar Hol has killed her brother, Emperor Corsar, vowing vengeance upon him. But after it is discovered that Corsar survived and was manipulating the situation Shayera betrays him and saves Katar's life, seemingly sacrificing her own for it, although, it is later revealed that she survived.


== Other versions ==
In Alex Ross's Silver Age-toned Justice, Shayera Hol is a member of the Justice League and co-director of the Midway City Museum, alongside her husband. She also appears in Secret Origins and Liberty and Justice.
Shayera and Katar are featured in the Elseworlds three-part series Legend of the Hawkman (2000). The story takes place in the Earth-One timeline, some time after The Brave and the Bold #34. She is shown wanting to return home to Thanagar while Katar has grown accustomed to life on Earth. Although this mini-series was never labelled as an Elseworlds project when originally published, it is now accepted as being one, with this story clearly based on the Silver Age versions of Hawkman and Hawkwoman during the pre-Crisis on Infinite Earths era.
In JLA: The Nail and JLA: Another Nail, Hawkwoman is a member of a much-hated Justice League, and remains so even after her husband's death by Amazo. In Another Nail, she appears to be close friends with Zatanna. She has forgiven Oliver Queen (in Amazo's body) after he admits feeling responsible for getting Katar killed, and mentions that her husband was proud to call Oliver a "comrade... and a friend." Her role as the sole Hawk with League membership is much like her animated counterpart in the Justice League animated series.
In Batman: The Dark Knight Strikes Again, the Hawks tried to return to Thanagar to flee from Lex Luthor's military dictatorship, only to crash in the rain forests of Costa Rica. They decided to remain in hiding. They gave birth to a son and daughter, giving them natural wings. Katar and Shayera were killed in a military strike ordered by Lex Luthor, embracing each other in their final moments. The children were brought up in the jungle ever since. They were bent on revenge against Lex. As Hawkboy, the son ultimately kills Lex with Batman's permission, since he understands what he has been through.
The Silver Age Hawks made a cameo appearance in Adventures in the DC Universe 80-Page Giant as Chronos II travels across space and time. He witnesses them in a battle against the Manhawks.
Katar and Shayera Hol appear in JLA/Avengers due to time distortions caused by Krona.
Shayera appears in JLA: Created Equal, now calling herself "Hawk" after her husband died in the Fall.
Shayera appears in issue #9 of the All-New Batman: The Brave and the Bold comics. Much like their Silver Age counterparts, she and Katar are married and very much in love.
Shayera appears in Elseworld's Finest: Supergirl & Batgirl as a member of the Justice Society.
Shayera is featured with Katar in Scooby-Doo! Team-Up #33. She resembles her counterpart from the DC Animated Universe. Like Shiera Hall and similarly with her DCAU counterpart, Shayera is a reincarnation of Chay-Ara, and have been reborn as Lady Celia and Cinnamon.


== In other media ==


=== Television ===

A hybridization of the Shayera Hol and Shayera Thal incarnations of Hawkwoman appears in Young Justice, voiced by Zehra Fazal. She and her husband Hawkman are members of the Justice League and primarily make minor recurring appearances. In the episode "Auld Acquaintance", she and the Justice League fall under the Light's control and are forced to attack the planet Rimbor. In the episode "Alienated", the Leaguers involved in the attack return to Rimbor to be put on trial. In the episode "Endgame", they are found guilty, but Superboy, Miss Martian, and Adam Strange present new evidence and force the Tribunal to reverse their verdict.


=== Film ===
Shayera Hol makes a cameo appearance at the end of Justice League: The New Frontier.
An unidentified Hawkwoman appears in Teen Titans Go! To the Movies, alongside Hawkgirl and Hawkman.
Shayera Hol / Hawkgirl was meant to appear in the DC Extended Universe film Black Adam, before star Dwayne Johnson later revealed she would not be in it.


== See also ==
Hawkgirl


== References ==


== External links ==
Hawkgirl on the DC Animated Universe Wiki,  an external wiki
Hawkman FAQ
Hawkfan - A fansite dedicated to Hawkman and Hawkgirl.