Henry Allen may refer to:


== Politics ==
Henry Allen (Wisconsin politician), Wisconsin State Assemblyman
Henry C. Allen (Virginia politician) (1838–1889)
Henry C. Allen (New Jersey politician) (1872–1942), American Republican Party politician in New Jersey
Henry Dixon Allen (1854–1924), U.S. Representative from Kentucky
Henry Edgarton Allen (1864–1924), Canadian politician and merchant
Henry Justin Allen (1868–1950), Governor of Kansas
Henry Allen (Mayor of Gloucester) (1815–1893), mayor of Gloucester, England, 1873
Henry George Allen (1815–1908), British Member of Parliament for Pembroke, 1880–1885, and Pembroke and Haverfordwest, 1885–1886
Henry Watkins Allen (1820–1866), American soldier and politician


== Other ==
Henry Allen (Colorado settler) (ca. 1815–1871), American miner and leader of early Denver, Colorado
Henry Allen (equestrian) (1889-1971), American Olympic equestrian
Henry Allen (footballer) (1898–1976), English footballer
Henry Allen (journalist) (born 1941), American journalist, poet, musician and critic
Henry Wilson Allen (1912–1991), American author and screenwriter
Henry Allen (theologian) (1748–1784), Christian hymnwriter
Red Allen (Henry Allen, 1908–1967), jazz trumpeter
Henry Robinson Allen (1809–1876), Irish-born London-based opera singer
Henry Tureman Allen (1859–1930), Alaskan explorer and military leader
Henry Kaleialoha Allen (born 1933), Hawaiian steel guitarist and singer


== Characters ==
Henry Allen (comics), a DC Comics character and the father of Barry Allen / Flash
Henry Allen (The Flash), a version of the character from the 2014 TV series, The Flash


== See also ==
Henry Allan (disambiguation)
Harry Allen (disambiguation)
Alan Henry (1947–2016), Grand Prix reporter
Alan Henry, editor at Lifehacker
All pages with titles containing Henry Allen