Ibis the Invincible is a fictional character originally published by Fawcett Comics in the 1940s and then by DC Comics beginning in the 1970s. Like many magician superheroes introduced in the Golden Age of Comics, Ibis owes much to the popular comic strip character Mandrake the Magician. A second Ibis, successor of the first, was introduced in 2007.


== Publication history ==
The original Ibis first appeared in Whiz Comics #2 (February 1940), and was created by Bob Kingett. When superheroes declined in popularity in the early 1950s, Ibis and the other Fawcett characters ceased publication. One Ibis story shortly thereafter was reprinted by Charlton Comics.
The Fawcett characters were later licensed and eventually bought outright by DC Comics in the 1970s. 
The second Ibis first appeared in Helmet of Fate: Ibis the Invincible #1 (January 2007), and was created by Tad Williams and Phil Winslade.


== Fictional character biography ==


=== Prince Amentep ===
Ibis begins his life as Amentep, a prince of ancient Egypt who was in love with the beautiful Princess Taia of Thebes. As a young man, Amentep is given the "Ibistick", a talisman of incredible power, by the Egyptian god Thoth, who empowers the talisman after Ibis was overthrown. Amentep's throne is eventually usurped – with the aid of a demonic army conjured up by the evil god Set – by a cruel magician known as the Black Pharaoh. When Taia, who is under the protection of Osiris, refuses to marry him, the Black Pharaoh shoots her with a poisoned arrow. Using his Ibistick, Amentep places his beloved in suspended animation to allow her to heal. He casts a similar spell upon himself, hoping to be present when Taia revives.4000 years later, the mummy of Amentep returns to life in an American museum in 1940 (this was later revealed to be the work of the wizard Shazam). Now called "Ibis", Amentep sets out in search of his beloved, eventually finding her at another museum. Seeking to adjust to this new world, Ibis uses his vast powers to become a crimefighter.
Ibis can do almost anything with the power of the Ibistick: build force-fields around cities, transport himself and others, heal or destroy people, bring people back to life or summon spirits, give superhuman powers, and even make objects appear out of thin air. Without the wand however, he is powerless, and this weakness is frequently exploited by his enemies. The Ibistick apparently vibrates in the presence of evil, at one point it even wakes him up. Taia was once shown using the wand to make lightning strike a foe of Ibis, and often uses it at other times. It can be used by anybody, but not to cause harm directly to Ibis, or it will backfire on the user. It cannot be used directly against certain magics.
According to Jess Nevins' Encyclopedia of Golden Age Superheroes, "Ibis fights ordinary criminals, an animated and living Sphinx, the Yellow Peril Trug, a spider made man-sized and man-smart by the Ibistick, the superintelligent maimed madman Half-Man, the Dark Spirit (a forgotten god of wickedness), Ruthven the Warlock, and Lucifer himself".Ibis and Taia next appear in a Justice League/Justice Society crossovers as members of a team referred to as Shazam's Squadron of Justice. These heroes live in a parallel universe on a world called Earth-S. Along with many other Earth-S characters, they were imprisoned in Doctor Sivana's Suspendium globe, but released twenty years later when it drifted near the Sun. Ibis was a member of the Squadron of Justice, organized to defeat King Kull when he paralyzed the Marvels and tried to destroy all three Earths. Ibis helped stop Mr. Atom from destroying the futuristic City of Tomorrow on Earth-One.
After the Crisis on Infinite Earths, Ibis and Taia were retconned as part of the Golden Age of the DC Universe, in which Ibis served alongside other wartime heroes in the All-Star Squadron. As noted in Starman Vol. 2, #40 (March 1998), Ibis tends to operate out of Fawcett City like other heroes, including Bulletman, Minute Man, Spy Smasher and the duo of Mr. Scarlet and Pinky.
Ibis was reintroduced in the modern DC Universe in The Power of Shazam! #11, in which he is resurrected by Mary Marvel and "Uncle" Dudley to rescue the wizard Shazam from Hell, where he had been imprisoned by the demoness Blaze. In Zatanna #1, part of the Seven Soldiers miniseries, Ibis and Taia presumably perish along with Doctor Thirteen and Timothy Ravenwind at the hands of Gwydion during a seance conducted by Zatanna. The sorceress blames her own shortcomings for their deaths.Ibis had a cameo in Infinite Crisis, in a scene showing the return of the Fawcett superheroes to Earth-S. A modernized version of Ibis appeared in 52 #10 as the Egyptian representative in Black Adam's coalition. It is not known if this Ibis is the same character.


=== Danny Khalifa ===
Amentep's successor is an Egyptian American boy named Danny Khalifa. Due to his ancient bloodline, Danny is chosen by Amentep to be his successor. He inherits the Ibistick and is thrust into a conflict between ancient Egyptian gods. As Ibis, Danny prevents the helmet of Doctor Fate from falling into the hands of the dark god Set. Danny is assisted by the deity Thoth, who becomes his mentor and frightens away the bullies.


=== Reign in Hell ===
Ibis returns to seek his new apprentice's services during the Reign in Hell miniseries. Tensions between the major demons and the Hell-empowered heroes and villains erupt into a struggle for the control of the Hell dimension. Danny accepts the summons. He is assisted by Black Alice, who offers guidance and covers for his absence on Earth. While in Hell, Black Alice betrays him to ensure her own safety, abandoning him to Neron's forces.
He is later seen alive on Earth fighting against Frankenstein after being corrupted by the energy of the Starheart.


== Golden Age appearances ==
Ibis the Invincible appeared in:
Whiz Comics #2-155 (Feb 1940 - June 1953)
Ibis, the Invincible #1-6 (Jan 1942 - Sept 1948)
American's Greatest #4 (Summer 1942)
All Hero #1 (Mar 1945)


== Other media appearances ==
In the pilot episode of the 2014 television series Constantine, the Ibistick is visible when a character picks up the Helmet of Fate.
In the film Shazam!, the Ibistick is visible among other artifacts seen at the Rock of Eternity.


== See also ==
List of Ibis the Invincible enemies


== References ==


== External links ==
Ibis the Invincible chronology at DCU Guide
Ibis Biography at International Superheroes
Ibis the Invincible at Don Markstein's Toonopedia. Archived from the original on September 1, 2016.
Earth-S Ibis Index