Ice (Tora Olafsdotter) is a fictional character, a comic book superheroine in publications from DC Comics.
Kimberly Oja played Ice in the 1997 pilot film Justice League of America.


== Publication history ==
Created by Keith Giffen, J. M. DeMatteis, and Kevin Maguire, she first appeared in Justice League International #12 (April 1988).Ice is a separate character from Icemaiden, although the two are similar in appearance, group affiliation, and powers. When Icemaiden first appeared, she had blue skin and pointy ears, and was named Sigrid Nansen. When the character joined Justice League International, the comic book creators believed that her real name had never been given but were mistaken; it was revealed in the Global Guardians entry in Who's Who in the DC Universe.
After Ice was killed, the original Icemaiden (Sigrid Nansen) joined the Justice League. A backstory revealed that she was the first Icemaiden, who quit the Global Guardians when Tora appeared.
A new origin was revealed in Justice League: Generation Lost #12 (2010), written by Judd Winick and art by Fernando Dagnino Guerra.


== Fictional character biography ==


=== Origin ===
The princess of an isolated tribe of magic-wielding Norsemen, Tora Olafsdotter has the natural ability to create and manipulate ice.
In the Danish graphic novel Superman: A Tale of Five Cities, Superman and Lois Lane visit Oslo and encounter Ice (Isjomfruen), a local superhero, and her sister Ice Flower (Isblomst), in the famous Frogner Park.


==== Revised origin ====
A different origin was presented in Justice League: Generation Lost. It has not been revealed in what respects this story replaces Tora's original history.
In the Justice League: Generation Lost story, Tora's parents and brother are Romanifolket, and her grandfather was the head of a small sect of Romanifolket known as the Is Bygd. Tora was trained to stay calm in order to control her metahuman abilities to create and manipulate ice, to ensure that her grandfather (from whom Tora's parents sought to hide their daughter) could not find her and force her to use her power to keep control over the other Bygd residents. Eventually Tora's grandfather tracked his family down and, after seeing her father being beaten, she lost control, causing the death of several, among them her own father.It was this event, which she repressed due to the dissociative trauma tied to her accidental patricide, along with the result of the training to stay calm and her father's dying wish that she prevent herself from interacting violently with others that caused Tora's shy personality.


=== Global Guardians ===
When an engineer named Rod Schoendienst discovered the ice people, he made a pact with the King that allowed Tora to leave their kingdom. After Rod introduced Tora to Doctor Mist and the Global Guardians she joined the team as the second Icemaiden. Soon after, she became friends with Beatriz DaCosta (aka Green Flame). After the Guardians lost their U.N. funding in the wake of the Justice League's reformation as the Justice League International, Beatriz talked her into walking up to a JLI embassy and asking for a job. Remarkably, in the wake of Black Canary's resignation and the abduction of several members, the short-handed JLI took them on.


=== Justice League ===

Ice's personality is a mix of girl-next-door wholesomeness and innocent-abroad naiveté, which served as a contrast to the impulsive, libidinous traits of her friend and teammate Fire. The two change their names from Green Flame and Icemaiden to Fire and Ice.Ice serves with the Justice League International for years (remaining with the American branch even after a European branch was opened), occasionally dated Green Lantern Guy Gardner, and expresses an open (albeit unrequited) crush on Superman after he joins the team. Ice is present at Superman's death (in Superman #75). She is one of the few Justice Leaguers still standing after Doomsday, Superman's killer, has dispatched the team.Later she returns to her kingdom after being called by her dying father, King Olaf, who wants to make her his successor to the throne of their kingdom when he dies. However her father passes away during his sleep and is Ice's brother, Ewald, that becomes the successor to the throne, yet, Ewald's evil intentions become quite clear as he begins to assert control of what is not rightfully his. As it turns out, Ewald had been in contact with a powerful entity who considered himself a celestial force beyond good and evil, with the purpose to "act when judgment has been passed" (later revealed to be the villainous Overmaster, an alien being who destroys worlds he does not find worthy). The JLA set out to rescue Ice and when they reach her kingdom they discover that Ewald's power has increased due to an ancient staff he carries, and he is controlling the people of the kingdom. As they come near to Ewald, they find themselves under attack from ancient Norwegian giants summoned by Ewald to do his bidding. In the midst of battle Booster Gold's new armour shorts out, leaving both him and Blue Beetle running for cover. Guy and Fire lead the mission to rescue Ice from her brother while the rest of the Leaguers battle the mythic giants summoned by Ewald. One by one, the weapons that the giants hold are destroyed, and this removes the creatures' power as well. A similar tactic is tried on Ewald, causing his staff to overload and explode, killing him. Ice is free to take the throne of her kingdom, but believes the people should choose a leader for themselves – she leaves to rejoin her friends in the Justice League.Ice eventually falls also under the mental influence of Overmaster. During a JLA confrontation, Ice breaks free of his mental control and is slain by Overmaster. Mark Waid, who wrote those issues, has admitted that the death was a mistake.Before her death, Ice displayed enhanced powers which was revealed to be the result of the battle with her brother. When Ewald's staff exploded, Tora actually absorbed the overload energy into herself.
After her death, Guy Gardner smashes his way into her home city to pay his respects. Ice's mother, Queen Olaf, assures Guy that due to the happiness he brought her daughter, he is welcome at any time. Queen Olaf calls him 'son'.


=== Ghost appearances ===
Ice has appeared on several occasions since her death. In Showcase '96 #7, Fire and Cruiser are involved in an accident which leaves them cold, tired, and snowbound. They swap their life stories, and as she begins to drift into unconsciousness, which would be fatal following her concussion, Fire sees a vision of her late friend Ice, who helps her decide to live. It is not revealed if Ice was a ghost or a figment of Fire's imagination, but Fire awoke to a warm burning fire and she and Cruiser had traded sitting positions.Ice's spirit once again appears in JLA Annual #2. She and several other deceased JLA members are resurrected by Felix Faust. In the end, she sacrifices herself again to save the JLA from his dark magic, and recites the same final words she spoke when killed by the Overmaster.Either the spirit or an illusion of Ice appeared in I Can't Believe It's Not The Justice League, in which she was damned to Hell (or a similar dimension) "because of an error somewhere". Due to a mistake by Booster Gold, he and his friends were lost inside this dimension. The group is soon allowed to leave via walking. In an Orpheus clause, they are told that Ice can join with them if none look back to see her following. Plagued by doubt, Fire looks back once and Ice, if it was her, is lost. It is stated that Ice vanished off to her proper Valhalla.


=== Resurrection ===
While on a mission in Azerbaijan, Barbara Gordon's Birds of Prey discover Ice unconscious within a Rocket Red exosuit which they wrest from the possession of an underworld figure, Kerimov. Kerimov has hired the Secret Six to transport the exosuit, and the Birds of Prey and Secret Six would come to blows after Big Barda and Huntress capture it. Kerimov plans to use the resurrection of a goddess to manipulate the Russian people by playing on their superstitions about ice princesses, and to use her great power to make himself a powerful ruler.Tora is awakened by Creote, a member of the team and native Russian who addresses her as "goddess". She is enraged and unleashes her wrath upon both the Birds of Prey and Catman's Secret Six: she seeks to avenge her own murder. Huntress' mention of Guy Gardner, in addition to a hard slap, brings Ice back to her senses, while Deadshot dispatches Kerimov (as her savior, he retained influence over Tora). Ice leaves the country in the company of the Birds of Prey.She meets up with Fire at a facility belonging to the United Nations-affiliated intelligence service Checkmate, where they talk about old times and catch up on current ones.Although Ice is in the care of Fire and Checkmate, she has ventured out on occasion, helping Earth's heroes during the Sinestro Corps War. In the aftermath of the war, she decides to ice up Times Square in order to provide temporary fun for local children. There, Guy Gardner surprises her with a public kiss. She quickly rebukes his advances, indicating she needs more time. Guy agrees, then swiftly sets up a date for one month from that point.
Later Guy blames Bea for Tora's refusal to accept a cohabitation on Oa.
During the Final Crisis storyline, Tora is one of the first metahumans infected by the Anti-Life Equation and turned into a new Justifier. In such role she attacks Checkmate, infecting Beatriz and her collaborators. Under the influence of the Equation, they murder anyone who gets in their way.


=== Blackest Night ===
In spite of earlier events of the "Blackest Night" storyline, Tora is described as Guy Gardner's "on-off girlfriend" and is briefly seen in his arms as the former members of Justice League International visit the grave of Ted Kord. She is one of the heroes who have tried to defend Earth against the universal invasion from the Black Lantern Corps led by the demon lord Nekron. Despite being resurrected, Tora's previous deceased status allows a black power ring from the Black Lantern Corps to transform her into a Black Lantern. Black Lantern Ice attacked her lover Guy in Coast City until she was defeated. Later, in the final battle, Ice is freed by the power of white light.


=== Generation Lost ===
Ice appears as one of the central characters in Justice League: Generation Lost, a maxi-series that takes place during the wider "Brightest Day" storylines. At the start of the series, Ice is recruited as part of a massive group of superheroes tasked with hunting down the JLI's founder and Ted Kord's murderer, Maxwell Lord. During an encounter with Max at the Justice League's former New York headquarters, Ice is rendered unconscious alongside Fire, Booster Gold, and Captain Atom. The former Justice League members awake to discover that Lord has used his mental abilities to erase his existence from the minds of every single human on the planet, save for those present at the embassy. and the others. After trying to talk to Guy and tell him what has transpired, Tora discovers that Max has mentally influenced the world into believing that she had attempted to murder Guy shortly after the events of Blackest Night, thus ruining any credibility she has.Ice, Fire and new Rocket Red arrive at a robotics labs only to be confronted by the Metal Men, who are being controlled by Professor Ivo. Ice loses control after nearly being beaten to death, causing her costume to become ripped and turning her skin and hair into living ice. Ice nearly kills the entire team, but as the repressed memories involving the truth about her origins began unlocking themselves and overwhelming Tora, she began calming down as she remembers her father's dying wish. After Ice returns to normal, she becomes sorrowful when she realizes what she had done. Later, she explains her origin to Fire.


=== The New 52 ===
In September 2011, The New 52 rebooted DC's continuity. In this new timeline, Ice is recruited as part of the new U.N.-sponsored Justice League International. She appears to still have some sort of existing relationship with Guy, though it is not expanded upon.


== Powers and abilities ==
In addition to being a proficient hand-to-hand combatant, Ice can project in various forms quantities of ice and snow through her hands just enough to down an opponent. She can create platforms of ice upon which she can skate. Before her initial demise, she was powered-up mysteriously (later revealed to be the result of the Overmaster). She was able to generate larger amounts of ice and snow, and gained super strength and the ability to fly. After her resurrection in Birds of Prey, Ice's powers seem incredibly destructive, expelling people from the building she's in as she awakens with bright white eyes, and conjuring a massive icy figure before her as well as controlling the weather to some degree, by causing the beginning of a blizzard far stronger than those known in that area.


== Other versions ==
In Tangent Comics (taking place on Earth-96 of the Old Multiverse and Earth-9 of the New Multiverse) Ice is a female supervillain with cryo-kinetic powers and is a member of the Fatal Five.
In the future continuity of Justice League 3000, Ice has become long-lived. Her sheer number of years has installed a darker mood and have caused her contribute to less heroism. Her original mindset comes back when she encounters Beatriz.


== In other media ==


=== Television ===

Ice makes non-speaking appearances in Justice League Unlimited. This version is a member of the Justice League.
Ice appears in the Batman: The Brave and the Bold, voiced by Jennifer Hale. This version is a ditzy founding member of Justice League International who mistrusts individuals of Greek descent, mistaking them for New Gods of Apokolips.
Ice appears in Mad segment "That's What Super Friends Are For".
Ice appears in the Robot Chicken DC Comics Special, voiced by Clare Grant.
Ice makes non-speaking appearances in Young Justice. This version is a member of the Justice League.


=== Films ===
A variation of Ice appears in Justice League of America, portrayed by Kimberly Oja. This version is an American meteorologist named Tori Olafsdotter who acquired her powers after being exposed to Weather Wizard's weather machine and later enters a relationship with the Atom.
Ice appears in The Death and Return of Superman, portrayed by Chloe Dykstra.


=== Video games ===
Ice appears as a non-player character in DC Universe Online.


=== Merchandise ===
At Toy Fair 2007, Mattel announced Fire and Ice action figures would be released as part of the Justice League Unlimited line.
A figure of Ice, dressed in her Global Guardians suit, was released as part of a DC Direct Justice League International set designed by Kevin Maguire.


== References ==


== External links ==
Cosmic Team Profile
Cosmic Team Profile II
JLA Watchtower Profile
JLU Animated Profile
The Unofficial Ice Biography