Inspector William Henderson is a supporting character in Superman comics published by DC Comics.Along with comic books, Henderson has made appearances in various television shows like Adventures of Superman where he was portrayed by Robert Shayne. The character was portrayed by Damon Gupton in the first three seasons of the live action Arrowverse series Black Lightning.


== History ==


=== Radio & television history ===
Inspector Henderson is a police inspector who first appeared in the 1940s radio series The Adventures of Superman, in which he was Superman's police contact. Mainly used as a sounding board in that capacity, the only detail about Henderson's personal life that was revealed was that he had a son named Ray. Inspector Henderson was voiced by Matt Crowley and later by Earl George.
A fully developed character was created by Dennis Cooper and Lee Backman for the 1950s Adventures of Superman debuting in the third episode of first season "The Case of the Talkative Dummy", and after the solid performance of Robert Shayne, he was adapted to comics. Inspector Henderson for the TV series had a much more important role in Superman crime fighting career, the character was portrayed by Robert Shayne. He is a member of the Metropolis Police Department and is a friend of the Daily Planet staff where he often works in conjunction with them on crime investigations. In the episode "The Talking Clue", Inspector Henderson has a teenage son named Ray (portrayed by Richard Shackleton). The character was only introduced in comics after more than 20 years in Action Comics #440 by Elliot S! Maggin and Curt Swan and Bob Oksner.


=== Comic history ===
It took a while longer for Inspector Henderson to be introduced in the comics. When he did, he was once again as Superman's main police contact.He also appeared in issues of the first Black Lightning series where it is revealed that he has a son named Andrew who is a member of the 100.In New Adventures of Superboy #6 (June 1980), a younger version of the character was introduced. Detective-Sergeant Henderson visited Smallville in an attempt to convince Superboy to relocate to Metropolis, where the rate and volume of crime was much higher. Henderson was unsuccessful, although the Boy of Steel would relocate to Metropolis upon reaching adulthood and becoming Superman.
Since John Byrne's 1986 Man of Steel miniseries, Inspector Henderson's role has been reduced somewhat, in favor of newer characters Dan Turpin and Maggie Sawyer. Currently, Henderson is Metropolis' police commissioner.
Supergirl (vol. 5) #37 (March 2009) introduces Inspector Mike Henderson, an African-American detective who heads the Metropolis Metacrimes Division, one of two units replacing Sawyer and Turpin's Special Crimes Unit (the other being the Science Police).


== In other versions ==
In Superman Smashes The Klan, set in 1946, Inspector Henderson is an African-American police detective for the Metropolis Police Force. As such, he must endure the typical racism of the era such as when the Lee family thought he was an intruder on their property after it was subject to a Ku Klux Klan attack. He himself is directly targeted by the Klan, including being taken prisoner by them along with Perry White and Lois Lane. Eventually, Henderson is the one who defeats and arrests a corrupt police officer who is assisting the Klan in a mass terrorist attack on a children's baseball game.


== In other media ==


=== Television ===
Inspector Bill Henderson was part of the main cast of the American television series Adventures of Superman, portrayed by Robert Shayne.
Inspector Henderson appeared in the Superman episode "Night of the Living Shadows".
Inspector Henderson appeared in the 1990s live-action television series Lois & Clark: The New Adventures of Superman. In most of his appearances, he was portrayed by Richard Belzer, however the role was played by Mel Winkler and Brent Jennings prior to Belzer's assumption of the role. A recurring character during Lois & Clark's first season, Inspector Henderson did not appear in subsequent seasons.
Henderson appeared briefly in the Superman: The Animated Series episode "Feeding Time", reprised by Mel Winkler. This version is the police commissioner of the Metropolis Police Department. Henderson is seen telling Clark Kent, Jimmy Olsen, and Lois Lane about how a police officer was attacked by Parasite.
Henderson is portrayed by Damon Gupton in The CW series Black Lightning. Just like the comics, he has issues with Black Lightning's vigilante work and would reluctantly work with him when it comes to thwarting the specific plots of the 100. Halfway through season one, Henderson gets promoted to Deputy Chief after getting evidence of the corruption done by Deputy Chief Zeke Cayman and those police officers involved. In season 2, Henderson figures out that Jefferson Pierce is Black Lightning while learning that Anissa is Thunder. While hurt at Jefferson for keeping this secret, he still works with him when it comes to finding ways to bring Tobias Whale to justice. Around the end of the season two finale, he does get Helga Jace into her custody until the metahuman bounty hunter Instant appears and takes her to his Markovian employers. In season three, Henderson is now the chief of police and is intimidated by Commander Carson Williams to do a televised press conference about the A.S.A.'s imposed curfew or else he would make his family's lives miserable. Henderson reluctantly complied. The episode "The Book of Occupation: Chapter Five: Requiem for Tavon" revealed that he has been secretly helping Blackbird form a secret resistance against the A.S.A. where he manages to get Frank "Two-Bits" Tanner and Reverend Jeremiah Holt on his side. In the season three finale, Henderson and his rebels receive aid from Lala and the remnants of the 100 in fighting the invading Markovian soldiers. When some Markovian soldiers planned to ambush Black Lightning, Henderson manages to shoot them which ends with him getting into a mutual kill with the final Markovian soldier. Before dying in Black Lightning's arms, Henderson tells him not to let Freeland down. He is later succeeded by Ana Lopez in Season 4.


== References ==


== External links ==
Inspector Henderson (Adventures of Superman version) at DC Comics Wiki
Inspector Henderson (New Earth version) at DC Comics Wiki