Intergang is an organized crime syndicate appearing in American comic books published by DC Comics. Armed with technology supplied by the villainous New Gods of the planet Apokolips, they are potent foes who can seriously challenge the world's most powerful superheroes.Intergang appears in the DC Extended Universe film Black Adam (2022).


== Publication history ==
Intergang first appeared in Superman's Pal Jimmy Olsen #133 (October 1970) and was created by Jack Kirby.  Members of Intergang were first shown in the first issue of Kirby's Forever People in 1971.


== Fictional organization history ==


=== Pre-Crisis ===
Intergang was founded in the 1920s by a gangster, Moxie "Boss" Mannheim, who was later killed by rivals. It was then revived by Morgan Edge and run by Boss Moxie's son, Bruno "Ugly" Mannheim, as revealed in Superman's Pal Jimmy Olsen #139. Bruno was, however, getting orders and weaponry from Darkseid, who was using Intergang to help track down the Anti-Life Equation.Morgan Edge was the head of the Galaxy Broadcasting System television network (which had recently purchased the Daily Planet and had Clark Kent transferred to its Metropolis affiliate WGBS-TV as its anchorman). It was later revealed that this was not the real Morgan Edge, but a clone from the "Evil Factory". When the clone could not bring itself to kill the original Edge at the order of Darkseid, the real Edge was imprisoned. The original Edge would later escape with the help of Jimmy Olsen. During an ensuing battle with Intergang, the clone was mistaken for the original by Intergang hitman Tombstone Gear and incinerated. The real Edge was soon free to resume his role as Galaxy's president.
Following the clone's death, different Intergang members had to run Intergang in Edge's absence. Joe Danton was the first to run Intergang and he was later killed by a car bomb. Then Max Danner became the new Intergang leader. He led Intergang in some criminal activities until he got apprehended. Clark Kent appeared as a key witness until he had to briefly leave to rescue Mr. Xavier. The outcome of the trial was not shown. When Intergang was dissolved, SKULL took over their territories. When a SKULL assassin was sent after Intergang crime boss Samuel Simeon, he was saved by Superman, though he was later busted by Superman trying to start a new mob outside of Metropolis.


=== Post-Crisis ===

In the Post-Crisis DC Universe, Morgan Edge was the leader of Intergang, until he suffered a heart attack due to stress. While he believed he was working for Darkseid, his Apokoliptian contact was actually DeSaad, whose only aim in supplying him with weaponry was to cause suffering. While he was in the hospital his legitimate businesses were taken over by his father Vincent Edge, and Intergang was taken over by Bruno "Ugly" Mannheim, who trained on Apokolips with Granny Goodness. A later retcon has it that Mannheim was the original leader of Intergang, dealing knowingly with DeSaad. How Edge took over is unrevealed.
Eventually, Intergang was brought down by Clark Kent and Cat Grant, Mannheim was arrested, but managed to escape. He attempted to disappear through a "Boom Tube" (a New Gods transporter), but it collapsed when he was halfway through.
Some time later, Mannheim's father "Boss" Moxie Mannheim, a gangster who had been in prison since the 1940s after being captured by the Newsboy Legion, was released. Discovering that the Newsboys were, seemingly, the same age as when he first fought them, he determined to find out how such a thing could be. Meeting renegade Project Cadmus geneticist Dabney Donovan, he arranged for himself and his former gang members from the 1940s to be cloned into youthful bodies with superpowers. This led to his henchmen Ginny "Torcher" McGee, Mike "Machine" Gun, Noose, and Rough House being cloned and receiving superpowers. Using Vincent Edge to arrange a meeting between Metropolis' gang-leaders, he killed them all and declared himself the new head of Intergang. The new Intergang spent much of their time tracking down Jimmy Olsen, whom Moxie believed knew Superman's secret identity. Following a short-lived attempt by Morgan Edge to regain control, Lex Luthor gained control of Intergang, retaining Moxie as a figurehead. Moxie and his remaining lieutenants were later captured by Superman. When last seen, Intergang was run by a criminal cyberneticist named Frank Sixty.Intergang is later seen in Metropolis robbing a bank during the Justice League's absence, only to be stopped and beaten by the Avengers.


=== Infinite Crisis ===
There was some suggestion that Boss Moxie (who was a member of the Secret Society of Super Villains at the time) was slain during the miniseries Infinite Crisis. The suggestion comes from a sequence during the Battle of Metropolisuring which Superboy-Prime snaps a villain's neck, killing him. In an interview DC editor-in-chief Dan DiDio confirmed that Boss Moxie did indeed die in Infinite Crisis #7 by stating that Superboy-Prime snapped his neck.


=== 52 ===
In the pages of 52, Intergang members Noose and Rough House visit Kahndaq and offer Adrianna Tomaz as tribute to Black Adam in exchange for safe passage for their group's smuggling activity. Both of them are killed by Black Adam.In week 9, Question tells Renee Montoya that Intergang is preparing for an invasion of Gotham City. Two weeks later, the pair finally have a confrontation with the two operatives of Intergang in Gotham, Whisper A'Daire and Kyle Abbot, known in the public eye as the manager of HSC International Banking, an holding connected to Intergang itself, and her bodyguard. In the weeks that follow, the further investigations of Montoya and the Question reveal Intergang to be operating a mining company called Ridge Ferrick in regions such as Australia, and also having expanded into nations such as Oolong Island, Bialya and Yemen, reorganized along quasi-religious lines, complete with a "holy" text known variously as the Book of Crime or the Crime Bible, which treats Cain as a heroic, if not semi-divine, figure for his role according to Judeo-Christian theology in creating the "most sacred" crime of murder. It has even been revealed that the original text is bound by the stone with which Cain slew Abel. In issue #25, Bruno Mannheim was revealed as the current head of Intergang, which is also behind the kidnapping of many of the world's "mad scientists", in a grand plan to take over America by the end of the year. He shows himself now acting like a cult leader, exalting the power of crime as the dominant order in the 21st century, and now becoming a cannibal, eating anyone he kills who refuses to join Intergang. At the same time, Magpie and Ventriloquist swear their allegiance to Intergang.Bruno "Ugly" Mannheim returns as a giant wielding alien technology, claiming that someone other than Darkseid is behind Intergang's current activities.


=== Gotham Underground ===
In the storyline Gotham Underground, Intergang is in a gang war with Tobias Whale. Intergang buys him out and makes Tobias Whale the CEO of Kord Enterprises which has become a front for Intergang's criminal activities.


=== The New 52 ===
In 2011, "The New 52" rebooted the DC universe. Gotham City has fallen to Intergang's Religion of Crime branch. During a gunfight between his gang and the police, Mister Untouchable claimed that Intergang has cut him out of the action occurring in Metropolis by selling the location of their meth laboratory to the law enforcement.Attackers from Intergang ambush Lois Lane and Jon Kent when she was driving him home from school. They run Lois' car off the road and into the woods. While Jon knocks out one of the attackers, Lois contacts Superman who defeats the attackers. Later at their barn, Lois and Clark figure out that their attackers are from Intergang and had followed Lois from her meeting with Cora Benning suspecting that she is "Author X". Bruno Mannheim was informed by two of his men that the attack on "Author X" has failed. He throws the two men into the swimming pool and electrifies it. Lois and Jon later visit Cora Benning's office and find a note stating that she was taken by Intergang. While leaving the office, the three of them encounter Bruno Mannheim in the hall who claims that he is asking for directions. Lois thinks to herself that Mannheim is trying to get her to lower her guard. When Lois goes to pick up Jon from school and finds him in the library, they are ambushed by Intergang agents who then trap them in a tool closet which they set on fire. Jon's superpowers manifest as he manages to break down the door. When Jon gets Lois out of the burning tool closet, they are then surrounded by Intergang thugs. Breaking off his fight with Blackrock, Superman manages to save Lois and Jon as the Intergang thugs are caught in the explosion.


== Membership ==
Here is the known membership of Intergang:


=== Leaders ===
Moxie Mannheim - First leader of Intergang and the father of Bruno Mannheim. Known as "Boss Moxie".
Morgan Edge - Second leader of Intergang and the son of Vincent Edge.
Vincent Edge - Third leader of Intergang and the father of Morgan Edge.
Bruno Mannheim - Fourth and current leader of Intergang and the son of Moxie Mannheim. He was later retconned as the original leader of Intergang.
Lex Luthor - Fifth leader of Intergang.
Frank Sixty - A cyborg who is the sixth leader of Intergang.
Darkseid - The benefactor of Intergang.


=== Other members ===
Alistair Bendel-White - A fixer.
Aku Kwesi - A criminal who was responsible for murdering Vixen's mother.
Blackrock - Bradley Grimm with the Blackrock armor granting him super strength and leaping ability.  
Chiller - Pale assassin, formerly of the 1000 gang, foe of Booster Gold. 
Dabney Donovan - A mad scientist that worked for Project Cadmus.
Doctor Moon -
Doctor Polaris -
Doctor Sivana -
Gillespie - 
Ginny "Torcher" McCree - A pyrokinetic operative of Intergang and girlfriend of Mike "Machine" Gunn who Dabney Donovan cloned from one of Moxie's original henchmen. She later committed suicide following the death of Mike "Machine" Gunn.
Hellgrammite -
Joe Danton - An Intergang operative who was a short-time leader following the death of Morgan Edge's clone. He was killed by a car bomb.
Johnny "Stitches" Denetto - A crime boss who had his face peeled off by Tobias Whale back when he used to work for him. Desaad sewed a new face onto him which was made from dead humans and animals.
Key -
Kyle Abbot - An operative for Ra's al Ghul who can turn into a wolf and a werewolf-like creature. Normally paired with Whisper A'Daire.
Magpie -
Mantis - 
Mari Nichol - The daughter of the second Doctor Polaris.
Max Danner - An Intergang operative who become leader following Joe Danton's death.
Mike "Machine" Gunn - An operative of Intergang and boyfriend of Ginny "Torcher" McCree who Dabney Donovan cloned from one of Moxie's original henchmen. He can shape his hands into guns that can fire bone bullets. Mike was later killed during a jailbreak.
Neutron -
Noose - An operative of Intergang who Dabney Donovan cloned from one of Moxie's original henchmen. He can extend his fingers to give them a tentacled appearance. He was later killed by Black Adam.
Parademons - 
Pestilence - Member of the Four Horsemen of Apokolips.
Prankster -
Radion - A henchman with irradiated powers.
Rough House - A super-strong operative of Intergang who Dabney Donovan cloned from one of Moxie's original henchmen. He was later killed by Black Adam.
Samuel Simeon - An Intergang crime boss who Superman saved from an assassin sent by SKULL.
Shockwave - Chicago supervillain for hire named Arnold Pruett. 
Thaddeus Killgrave - A mad scientist with dwarfism who worked for Intergang.
Tobias Whale - He ended up bought out by Intergang and made the CEO of Kord Industries to serve as a front for Intergang's activities.
Torque - Dudley Soames is a detective from the Blüdhaven Police Department who was secretly on Blockbuster II's side. His head was twisted 180 degrees by Blockbuster II for crossing him yet survived. Due to his head remaining at this angle, Torque uses mirrored glasses to see forward which allowed him to see all 360 degrees of the battlefield.
Toyman -
Ventriloquist -
War - Member of the Four Horsemen of Apokolips.
Whisper A'Daire - An operative for Ra's al Ghul who can turn into a snake or a half-snake creature. Normally paired with Kyle Abbott.


=== Armageddon 2001 ===

In the first probable future of Superman, seen by Waverider, Intergang takes Metropolis hostage with a nuclear bomb, which detonates due to a member of Intergang being too nervous, leading to Lois Lane's death (among others), and thus, Superman destroying every nuclear weapon that exists on Earth.


== In other media ==


=== Television ===
Intergang appears in Lois & Clark: The New Adventures of Superman. This version of the group is led by Bill Church, Sr., his wife Mindy, and his son Bill Church, Jr. of Multiworld Communications and is not involved with Apokolips.
Intergang appears in Superman: The Animated Series. This version of the group is initially led by Bruno Mannheim until he is killed while preparing Earth for Darkseid's invasion and Granny Goodness takes over Intergang.
Intergang appears in the Smallville episode "Stiletto". This version of the group is initially led by Ron Milano, head of the Ace o' Clubs, before Bruno Mannheim kills him and takes over leadership. Additionally, Mr. Freeze and Prankster appear as Intergang members in the comic book continuation Smallville Season 11.
Intergang appears in Young Justice. This version of the group is led by Bruno Mannheim and also consists of Whisper A'Daire, Scorpia A'Daire, and Cairo DeFrey.
Intergang appears in the Supergirl episode "Dream Weaver". They collaborate with Warden Wyatt Kote, warden of Van Kull Prison, to use its prisoners to commit illegal activities under the cover of a work release program. Supergirl and Martian Manhunter foil the scheme, with Kote being arrested and the prisoners involved receiving commuted sentences.
Intergang appears in the Superman & Lois episode "Haywire", with Thaddeus Killgrave as a known member.


=== Film ===
Intergang appears in The Death of Superman.
Intergang appears in Reign of the Supermen.
Intergang appears in Black Adam. This version of the group is an international crime syndicate which has occupied Kahndaq. This sect is led by the militant Ishmael Gregor, who seeks to rule Kahndaq via Sabbac's demonic power.


=== Video games ===
Intergang appears in DC Universe Online.


== References ==


== External links ==
Intergang at Comic Vine