Jaclyn, often abbreviated to "Jackie" is a feminine given name. It is variant of Jacqueline, a French feminine form of Jacques which in turn comes from Jacob, a Hebrew name meaning "supplanter" or possibly "may God protect".


== Notable people with this name ==
Jaclyn Corin, American activist and advocate for gun control
Jaclyn Dahm, model (born 1977)
Jaclyn DeSantis, American actress
Jaclyn Dowaliby, American murder victim (1981–1988)
Jaclyn Hales, American actress (born 1986)
Jaclyn Linetsky, Canadian actress (1986–2003)
Jaclyn Moriarty, Australian actress
Jaclyn Marielle Jaffe, American actress
Jaclyn Stapp (nee Nesheiwat), US activist, philanthropist and former Miss New York
Jaclyn Reding, American actress
Jaclyn Smith, American television actress (born 1945)
Jaclyn Victor, Malaysian singer (born 1978)
Jaclyn Hill, American Youtuber (born 1990)


== See also ==
Jacklyn (disambiguation)
Jackie (given name)
Jacqueline (given name)
Jacquelyn, ring name of Jacqueline Moore
List of people starting with "Jaclyn"


== References ==