Jarrett Paul Parker (born January 1, 1989) is an American former professional baseball outfielder. He played in Major League Baseball (MLB) for the San Francisco Giants and Los Angeles Angels.


== Amateur career ==
Born in Fort Belvoir, Virginia, Parker attended Colonial Forge High School in Stafford, Virginia. Parker later attended the University of Virginia from 2008 to 2010. After struggling as a freshman, Parker led his team to the College World Series as a sophomore in 2009, hitting .355 with 16 home runs. In the summer of 2009, he played for the Brewster Whitecaps of the Cape Cod Baseball League. As a junior, Parker hit .333 with ten home runs.


== Professional career ==


=== San Francisco Giants ===
Parker was drafted by the San Francisco Giants in the second round (74th overall) of the 2010 Major League Baseball Draft.  Parker spent 2011 and 2012 with the Single-A San Jose Giants and was promoted to the Double-A Richmond Flying Squirrels for 2013 and 2014.
The Giants promoted Parker to the major leagues for one day in August 2014, but he did not appear in a game before being optioned to Triple-A Fresno. Because he was on the Major League roster for part of the season, Parker received a 2014 World Series ring, even though he did not play in the majors. In his first four minor league seasons, Parker hit 61 home runs and stole 73 bases, hitting .255 and striking out over 100 times each season.


==== 2015 ====
Parker was promoted for the second time on June 10, 2015, and made his major league debut on June 13, 2015, playing right field and batting 0-for-3 with two strikeouts. On June 14, 2015, Parker got his first major league hit with a single against Rubby De La Rosa of the Arizona Diamondbacks.  In four games, Parker batted .111 (1-for-9) with five strikeouts.  He was optioned back to Triple-A Sacramento when Gregor Blanco returned from the disabled list on June 19.Parker was recalled on September 11, 2015, and hit his first RBI that night against the San Diego Padres. On September 25, Parker hit a home run into the center field seats at the Oakland Coliseum estimated at 474 feet (144 m). On September 26, in a 14–10 Giants victory over the Oakland A's, Parker became the first rookie in Giants franchise history to hit three home runs in one game, and the first Giant with three homers and seven RBIs since Willie Mays in 1961.  Over three games, Parker hit five home runs (including 1 grand slam) in nine at-bats.


==== 2016 ====
Parker opened the 2016 season with Triple-A Sacramento.  He was called up to the Giants on May 9, but was sent back down a few days later.  He was recalled again on May 24 following an injury to Ángel Pagán.  Parker was optioned again on July 29 to clear a roster spot for Eduardo Nunez.  Parker was activated again on August 28.  For the season, Parker appeared in 63 games, batting .236 with 5 home runs and 14 RBIs.


==== 2017 ====
Parker was expected to compete with Mac Williamson for the starting left field job in 2017.  He was named to the opening day 25-man roster for the first time in his career, platooning with Chris Marrero.  On April 15, Parker suffered a broken right collarbone after making a running catch against the outfield wall.He was released by the Giants on March 30, 2018.


=== Los Angeles Angels ===
On December 6, 2018, Parker signed a minor-league deal with the Los Angeles Angels. He opened the 2019 season with the Salt Lake Bees. On July 3, the Angels selected his contract and promoted him to the major leagues. On July 13, he was designated for assignment. He became a free agent following the 2019 season.


=== New York Mets ===
On December 5, 2019, Parker signed a minor league contract with the New York Mets. He became a free agent on November 2, 2020.


== References ==


== External links ==
Career statistics and player information from MLB, or ESPN, or Baseball Reference, or Fangraphs, or Baseball Reference (Minors)