Jeremiah Arkham is a fictional supervillain and the head of the Arkham Asylum in DC Comics, created by Alan Grant. Arkham was created in 1992, and slowly "lost his mind" during his time in the Arkham Asylum, subsequently becoming the second Black Mask. Though described as a sadist, Arkham seems to believe his intentions are for the benefit of his patients.


== Publication history ==
Arkham was created by Alan Grant and Norm Breyfogle and first appeared in Shadow of the Bat #1 in 1992. In his first appearance, Batman was committed to the asylum for allegedly killing a police officer. In the issue, Dr. Arkham is shown to believe he can convince the Batman to willingly reveal his identity to him. After Batman: No Man's Land, Shadow of the Bat was replaced by Batman: Gotham Knights. In the course of about two-hundred comics, Jeremiah's original character was flanderized, turning from a compassionate doctor who believed he could cure any patient to an "obsessed manic wreck". In a reference to his childhood, the Joker held a gun to Arkham and forced him to watch the inmates leave the asylum after an attack from Bane, while the Joker tried to scare the administrator into madness (later saved by Batman).
Arkham's Black Mask is still canon and has been 'floating around' since the early 2000s, visible on the "Batman Universe" podcast. Although remaining canon, Jeremiah isn't usually the Black Mask used in films and media, including the Arkham game series where he wasn't mentioned. Jeremiah's obscurity has been his downfall, with his latest comic appearance in DC's rebirth in 2016. Jeremiah inherited the Arkham asylum from his late uncle Amadeus Arkham, who named the asylum in wake of his dead mother, Elizabeth Arkham. It's also believed to be named after the fictional Arkham, Massachusetts. Jeremiah was driven mad by the belief he could cure every patient, stemming from his teenage years when he talked a gunman down. This 'savior complex' lead to trouble in his adulthood when he attempted to send his prisoners to attack the Batman, after admitting himself to the hospital to stop the criminal Victor Zsasz. Zsasz was secretly freed by a contractor for a bribe, and he used the time outside to murder the citizens of Gotham, and when thwarted by Batman, an enraged Jeremiah sent Amygdala, Riddler, and other inmates to attack the Batman.


== Fictional character biography ==
Shadow of the Bat is the first appearance of Jeremiah. In the story, a contractor releases Victor Zsasz, enabling Zsasz's murder spree shortly after. When the Batman discovers the bodies, he recognizes Zsasz's killing pattern, although it was known that Zsasz was in the Asylum. Eventually, Batman finds the escape the contractor left Victor and captures him. When Jeremiah discovers Batman had not only feigned insanity, but also stopped Zsasz's 'exposure therapy', he is enraged and releases patients on Batman, most notably Amygdala (who Jeremiah was manipulating) and Riddler.In Knightfall, Bane breaks into Arkham Asylum and frees the inmates as Joker holds Jeremiah at gunpoint. Joker drives Jeremiah to near insanity until the Batman saves him.In Batman: No Man's Land, Jeremiah heads to the ruins of Arkham and finds his late uncle Amadeus' journal. Jeremiah decides to rebuild Arkham Asylum in his uncle's image. While the asylum is finishing renovations, workplace accidents begin to pile up, including Killer Croc's tank filtration rupturing, Mr. Freeze's room gets warmer, along with the Raggedy Man being freed. Later on, Alyce Sinner is shown to be having sexual relations with Black Mask (Roman Sionis). Alyce then returns to the asylum and projects Amadeus Arkham's voice to incite a riot with the inmates. After Batman returns the inmates to their cells. Raggedy Man is then found dead which upsets Jeremiah deeply. Later, it's revealed that this is part of the Black Mask's plan to defeat the warden of Arkham. Afterwards, Arkham is put into a cell and it's revealed that his personal patients like Hamburger Lady] and No Face were all figments of his imaginations.In Battle for the Cowl, Arkham is causing mass-destruction in Gotham even exploding Arkham Asylum. This is his first appearance as Black Mask as it activated after hearing of Batman's death and threatened escapees with acidic nanites of Blackgate Penitentiary to join him as he raised chaos in Gotham. His new scheme of new False Face Society didn't last after Firefly found out about the nanites and burned them out, forcing Mask to flee from him but the new Batman and Robin with only Zsasz becoming his new associate.
In 2011, "The New 52" rebooted the DC universe. When the Talons attack the Asylum, Dr. Arkham gives Sionis his mask back to telepathically influence the inmates into attacking the Talons and keep anyone from following Arkham to his safe room. Black Mask then attempts to use his abilities on Batman, but fails and is forced to escape the asylum.In 2016, DC Comics implemented another relaunch of its books called "DC Rebirth", which restored its continuity to a form much as it was prior to "The New 52". Jeremiah at one point had sexual relations with Dr. Ingrid Karlsson who gave birth to their child, then Karlsson died during a riot in Arkham Asylum. To keep his daughter Astrid Arkham safe, Jeremiah raised her within the walls of Arkham Asylum, where she developed a hatred for the Batman and she later became the Arkham Knight.


== In other media ==


=== Television ===
Jeremiah Arkham appears in the Batwoman episode "We're All Mad Here" portrayed by Glen Ferguson. This version is a member of Black Glove. He and the other members of Black Glove are kidnapped by Marquis Jet where he kills Arkham offscreen.


=== Video games ===
Doctor Arkham appeared in Batman: Dark Tomorrow, voiced by Ron McLarty.
Doctor Arkham appeared in Lego Batman: The Videogame, sporting a gray coat and clear glasses in contrast to his usual white lab coat and white glasses similar to Hugo Strange. Arkham's Lego minifigure in the game can only be unlocked on the Nintendo DS version.


== References ==