Jor-El, originally known as Jor-L, is a fictional character appearing in American comic books published by DC Comics. Created by writer Jerry Siegel and artist Joe Shuster, Jor-El first appeared in a newspaper comic strip in 1939 with Superman.
Jor-El is Superman's biological father, the husband of Lara, and a leading scientist on the planet Krypton before its destruction. He foresees his planet's fate but is unable to convince his colleagues in time to rescue most of Krypton's inhabitants. Jor-El is able to save his infant son Kal-El (Superman) by launching him towards Earth in a homemade spaceship just moments before Krypton explodes. When Superman later constructs his headquarters, the Fortress of Solitude, he honors his biological parents with the inclusion of a statue of Jor-El and Lara holding up a globe of Krypton, the fortress also holds a holographic copy of Jor-El's consciousnesses, letting Superman able to interact with his father for advice and his knowledge. Most renditions of Jor-El show him with a strong resemblance to Superman due to being father and son.
Jor-El was portrayed by Marlon Brando in the films Superman, Superman II and Superman Returns. This character was portrayed by Russell Crowe in the film Man of Steel. Angus Macfadyen portrayed the character in the first season of the television series Superman & Lois.


== Fictional character biography ==


=== Precursor (New Adventure Comics) ===
Joe Shuster and Jerry Siegel, the creators of both Superman and Jor-L, first introduced a character named "Jor-L" in 1936, more than a year before the first Superman story was published. The original "Jor-L" appeared in New Adventure Comics (released in 1936, cover-dated January 1937), a re-titled issue #12 of the previous New Comics, which would be re-titled again, starting with issue #32, as the 45-year-long Adventure Comics series.Featured in the four-page Shuster and Siegel strip Federal Men, this "Jor-L" is not an extraterrestrial but, instead, a far-future "ace sleuth" in the service of "Interplanetary Federation Headquarters". The character battles "Nira-Q", the outer-space-faring "bandit queen", in the year 3000 A.D. The 1936 "Jor-L" exists as part of a story within a story, as Shuster and Siegel's strip presents the tale as a scientist's forecast of future crime-fighting told to the contemporary 1930s-era G-man heroes of "Federal Men".


=== "Golden Age" and "Silver Age" versions ===
Jor-El was first referred to indirectly in Action Comics #1 in 1938, which only mentioned a scientist who sends his son to Earth. He made his first full-fledged appearance in the Superman newspaper comic strip in 1939, where his name was spelled as "Jor-L". His name first appeared as being spelled "Jor-el" in the Superman novel The Adventures of Superman (1942) written by George Lowther. Later comic books capitalized the "E" in "El." Jor-El's first appearance in a comic book was in More Fun Comics #101. 

In the 1960s, now known as part of the Silver Age of Comic Books, DC Comics introduced to its superhero stories the fictional concept of different versions of characters from real-world publication history existing in separate "universes" that could communicate with each other. As DC developed this concept through further stories, the version of Superman's father during the previous Golden Age of Comic Books was identified as "Jor-L", matching the original spelling of the character's name, who lived on the Krypton of the Earth-Two "universe" (derived from the versions of characters and stories that appeared during the earlier "Golden Age" period of publication history). In contrast, the concept presented "Jor-El" as no longer another spelling of the same name but a different character entirely: the father of the then-contemporary "Silver Age" version of Superman, who lived on the Krypton of the Earth-One "universe" (used to describe the setting for then-current "Silver Age" stories and characters, some of which had been substantially changed from their "Golden Age" versions).A retelling of Superman's origin story in 1948 first delved into detail about Jor-El. However, his formal and more familiar Silver Age aspects were firmly established starting in the late 1950s. Over the course of the next several decades, there was a definitive summarization in the miniseries World of Krypton in 1979 (not to be confused with the similarly-named post-Crisis on Infinite Earths late-1980s comic miniseries).


==== His accomplishments ====
As presented in the World of Krypton miniseries and other stories from the Silver Age of Comic Books, Jor-El was Krypton's leading scientist, inventing, among other devices, the "Jor-El," a hovercar. He also discovered a parallel plane of existence which he called the Phantom Zone and invented a device by which it could be entered, which he called the Phantom Zone Projector. This device got him a seat on the Science Council, Krypton's ruling body. He lived in Krypton's major city of Kryptonopolis.
Even before Jor-El's birth, the El family was renowned across Krypton for its various contributions to Kryptonian society. Ancestors of Jor-El included Val-El, a famous explorer; Sul-El, the inventor of Krypton's first telescope; Tala-El, the author of Krypton's first planetary constitution; Hatu-El, the inventor of Krypton's first electromagnet and first electric motor; and Gam-El, the father of modern Kryptonian architecture.


==== Family life ====

Jor-El had two brothers: Zor-El, who lived in Argo City and eventually became the father of Kara, alias Supergirl, and an identical twin brother named Nim-El, who lived in Kandor. In several stories, Jor-El's father was established as Jor-El I, and his mother as Nimda (nee An-Dor). Jor-El eventually met and married Lara, the daughter of Lor-Van and a young astronaut in Krypton's fledgling space program (which was soon permanently grounded after Jax-Ur blew up one of Krypton's inhabited moons, leading to eternal banishment to the Phantom Zone); the two had an infant son, Kal-El.


==== Jor-El's warnings of Krypton's doom ====
When Krypton began experiencing a series of earthquakes, Jor-El investigated. He soon discovered, to his horror, that Krypton's core was extremely unstable and indeed radioactive, and worse, that it would eventually reach critical mass and explode, taking the entire planet and its populace with it. Jor-El tried to convince the members of the Science Council of this impending disaster and urged re-establishing Krypton's space program so giant spacecraft could be built to carry the populace to another habitable world. However, the Council was dismissive of Jor-El's findings and refused to comply with his plan. Some even accused him of treachery, trying to cause chaos so he could take over. This had been a plot of General Zod's, which having failed, caused his banishment to the Phantom Zone. Thus the Council was wary of Jor-El's motives.
Around the time he discovered his homeworld's impending doom, Jor-El met his own son Kal-El without realizing it (Kal-El had accidentally travelled back in time). There were supporters of Jor-El's theory, but when a ship was constructed to evacuate them, the city of Kandor was shrunken and stolen by Brainiac, removing the people who believed in Jor-El's work.Frustrated, Jor-El continued his work on space travel on his own, hoping to build a spacecraft to save his own family. This work included launching several smaller test rockets; one of these rockets included the family dog, who responded to the name of "Krypto." However, as time ran short, Jor-El soon found that he would only have enough time to build a spacecraft to save his son Kal-El. He decided to send Kal-El to Earth, realizing he would gain superhuman powers under Earth's more intense yellow sun and lower gravity. As Krypton finally went through its final destructive stages, Jor-El and Lara placed their son in the rocket and launched him toward Earth, before they themselves were killed along with almost all the rest of the planet's population. Lara could have fit inside the rocket as well, but she chose to stay behind to increase Kal-El's chances of reaching Earth.


=== Post-Crisis ===
After the 1985-1986 miniseries Crisis on Infinite Earths and John Byrne's 1986 miniseries The Man of Steel rewrote Superman's origins, details about Jor-El's background and character were changed. In Byrne's version, Jor-El inhabited a cold and emotionally sterile Krypton where even bodily contact was forbidden. Indeed, Jor-El himself was considered a "throwback" for actually expressing emotions toward his mate Lara and favoring the less sterilized days of past Kryptonian eras. Another change in this version was Jor-El genetically altering his son's fetus (gestating in a "birthing matrix") to allow him to leave Krypton (in this version of the mythos, Kryptonians were genetically "bonded" to the planet itself, not allowing them to leave) and merely attaching a warp engine to the matrix instead of constructing a ship wholesale. The result was that Kal-El was "born" when the birthing matrix opened on Earth.
In the 1990s series Starman Jor-El meets a time-traveling Jack Knight and Mikaal Tomas, two individuals who both bore at various points the name "Starman", and had been accidentally sent 70 years back in time and hurled across space. Jor-El thereby first learns of Earth's existence; in return, Jor-El helps Knight and Tomas escape from his overbearing father Seyg-El.
In the 2004 miniseries Superman: Birthright, Jor-El, along with Krypton and Lara, was, more or less, reinstated to his Silver Age versions, though with such updated touches as Lara contributing equally to the effort of sending Kal-El, once again an infant while on Krypton, to Earth. In this version, Jor-El discovers Earth moments before launching his son's spacecraft. Also, the conclusion of the miniseries has the adult Superman, on Earth, seeing his parents through Lex Luthor's time-space communicator, and on Krypton, seconds before its destruction, Jor-El and Lara see their son alive and well on Earth and know that their efforts were successful. As with Byrne's conflicting view of Krypton, the Birthright origins of Jor-El, Krypton, and Luthor have recently been retconned, and, following Infinite Crisis, they are no longer valid in comics canon.
However, a more recent storyline co-written by Geoff Johns and Superman director Richard Donner presented yet another version of Jor-El and Krypton which reintroduced General Zod and the Phantom Zone criminals. With art by Adam Kubert, Jor-El is depicted for the first time with a beard and the design of Kryptonian society is distinct yet again from Birthright and Man of Steel, incorporating elements of Donner's work on the first two Christopher Reeve films, in particular the notion of Krypton's Council threatening Jor-El with harsh penalty of exile to the very Phantom Zone he himself had discovered if he were to make public his predictions of their planet's imminent doom or otherwise attempt to "create a climate of panic."
Jor-El is shown here to have been mentored by friend and noted scientist Non, who corroborated Jor-El's findings regarding Krypton's impending destruction, when the two were arrested and brought to trial before the Council by Zod and Ursa. When Non defies the Council's dire prohibitions and elects to spread the word of the coming apocalypse, he is abducted by Council agents and apparently lobotomized, thus explaining the character's mute simple-mindedness, brutality and destructiveness in line with Jack O'Halloran's performance as Non in the first two Reeve films. Appalled, Zod and Ursa propose to Jor-El that they band together and overthrow the Council, but Jor-El will have none of it. When their murderous insurrection fails, the Council forces Jor-El to exile them to the Phantom Zone and never speak of his findings again, lest he face the same fate. For this perceived betrayal, Zod declares that he will escape and conquer Krypton (confident that Jor-El will actually discover some way to save the planet) and force the scientist and his son to kneel before him one day.
Having been re-built via a Kryptonian crystal during the One Year Later story arc, the current version of the Fortress of Solitude, which was also designed to essentially be visually identical to the Donner and Bryan Singer films, now contains an advanced interactive "recording" of Jor-El which, although visually dissimilar to Marlon Brando, is otherwise identical in function to that featured in Superman Returns.
Superman/Batman #50 presents Jor-El sending a probe to Earth that makes contact with Thomas Wayne while he is on a drive with a pregnant Martha, the probe holographically transmitting Thomas' consciousness to Krypton so that Jor-El could better learn what kind of world Earth was to help him decide which of many possible candidates he should send his son to. Thomas tells Jor-El that the people of Earth aren't perfect, but are essentially a good and kind race who would raise the child right, convincing Jor-El to send Kal-El there. Thomas recorded his encounter in a diary, which was discovered by his son Bruce Wayne in the present day.


=== "The New 52" and "DC Rebirth" ===

Following two line-wide revisions of DC superhero comic books, branded by DC Comics as “New 52” and “DC Rebirth”, the character Jor-El was revised to be still alive within the books’ fictional setting. The 2017-19 miniseries Doomsday Clock presented his survival as the act of Doctor Manhattan, who whisked Jor-El away as Krypton crumbled and taken to Earth, where he crashed in a war-torn nation. After being nursed back to health by locals (his own superpowers developing in a delayed manner as he was hidden in a basement away from sunlight), Jor-El saw firsthand the atrocities of man, as a dictator usurped all of what the people owned, causing them to starve. After witnessing these atrocities, Jor-El is forced to watch the horrors of mankind over the centuries and is represented as Mister Oz, who had been monitoring Superman since his pre-"Flashpoint" counterpart appeared during storylines of "The New 52", a line-wide revision of DC superhero comic books. Jor-El becomes dissatisfied with humanity and attempts to force his son and his family to leave in the believe that Earth cannot be saved, but when Superman forces him to acknowledge that he is attacking his own son, he withdraws. It is later established that Jor-El was a member of the "Circle", a clandestine organization composed of five powerful cosmic beings and intergalactic rulers including Appa Ali Apsa, Sardath of Rann and the being who destroyed Krypton named Rogol Zaar.


== Other versions ==


=== Elseworlds ===
In the Elseworlds series Superman: The Last Family of Krypton, Jor-El is able to save himself and Lara and accompany Kal-El to Earth, where Jor-El sets up the corporation JorCorp while Lara establishes the self-help movement Raology. 


=== Superman Adventures ===
In Superman Adventures (based on the animated series), the story arc "Family Reunion" sees Superman accidentally travel to a parallel universe where a single Kryptonian city survived Krypton's destruction, with its natives including Jor-El and Lara. Unfortunately, this version of Lara has been driven insane by Krypton's destruction, and plans to lead the city in the conquest of Earth, to the extent that she has already brainwashed the "local" Superman and Supergirl after killing the Kents. Jor-El and the displaced Superman are able to rally Superman's foes, such as Luthor and Metallo, to force Lara's forces back to the city, at which point Jor-El sacrifices himself to destroy the city and the rest of his people to generate a powerful explosion that will send Superman back to his home reality.


== In other media ==
Jor-El has appeared (usually briefly) in various media adaptations of the Superman story.


=== Television ===


==== Live-action ====

Jor-El appears in the Adventures of Superman episode "Superman on Earth", portrayed by an uncredited Robert Rockwell.
Jor-El was "played" by George Lazenby, who was actually playing the role of an alien disguised as Jor-El, in the late 1980s television program Superboy, which Alexander Salkind and his son Ilya Salkind produced for first-run syndication.
Jor-El appears in Lois & Clark: The New Adventures of Superman episode "The Foundling", portrayed by David Warner. From a small Kryptonian globe in the spacecraft that carried him to Earth, Clark Kent begins to see holographic messages from him. Jor-El details Krypton's destruction and how he saved his son by sending him to Earth in a small experimental spaceship. Jor-El also appears briefly in a flashback in the episode "Never on Sunday", played by an unknown actor. François Giroday played Jor-El in the episode "Big Girls Don't Fly", where Clark learns that he was married, at birth, to Zara, which was apparently a common ritual on Krypton prior to its destruction.
In Smallville, Terence Stamp voiced the disembodied spirit of Jor-El in 23 episodes from Season 2 to Season 10. Jor-El first appears to Clark as a voice emanating from the spaceship that brought Clark to Earth. Tom Welling portrays the character in Season 3's "Relic" which depicts Jor-El visiting Smallville as in the 1960s. Apart from Welling's portrayal of the character, Jor-El himself, with the exception of one glimpse during a flashback in the episode "Memoria", was not seen until Season 9's "Kandor", when Julian Sands portrays him. Sands reprised the role of Jor-El in the episode "Abandoned".
Jor-El briefly appears in the 2015 pilot episode of Supergirl. He is seen putting Kal-El into his ship during Krypton's destruction prior to Kara's own escape. He is portrayed by an uncredited actor. Kara later quotes her uncle to J'onn J'onzz in the Season 3 episode "In Search of Lost Time" when J'onn struggles with his father M'yrnn's deteriorating mental condition; "The son becomes the father and the father the son".
Jor-El is featured in Superman & Lois, portrayed by Angus Macfadyen. His AI and associated hologram reside in the Fortress of Solitude. First appearing in the episode "Heritage", Jor-El's AI is activated by Clark so that he can scan Jordan to see if he inherited any other abilities from him. Clark is told that his half-human DNA has limited some of the inherited abilities. In subsequent episodes, Jor-El helps identify Jordan's super-hearing emergence, treating his Kryptonite symptoms and confirming Tal-Rho's status as Superman's maternal half-brother. In the episode "A Brief Reminiscence In-Between Cataclysmic Events", Jor-El's hologram crystal is destroyed by Tal-Rho following Superman refusing to join him.
In the Krypton season two episode "Zods and Monsters", Cor-Vex is renamed by Seg-El as Jor-El. He is the synthesized son of Seg-El and Nyssa-Vex. He is the half-brother of General Zod, future son of Seg-El and Lyta Zod. At the end of the episode, Brainiac kidnaps their son from the Fortress of Solitude as an act of Seg's defiance to him.


==== Animation ====

Jor-El appears in three episodes of Super Friends.
He appears in the first season episode "The Planet Splitter," voiced by Casey Kasem.
Jor-El's next appearance was in the Challenge of the Super Friends episode "Secret Origins of The Super Friends," voiced by Stan Jones.
His last appearance was the 7th season episode "The Krypton Syndrome."
In the 1988 Superman series, the Man of Steel mentions that his father Jor-El was the creator of the Phantom Zone, which holds General Zod and his two Kryptonian companions. Jor-El is only mentioned, but he is not shown.
Jor-El appears in the Superman: The Animated Series episode "The Last Son of Krypton", voiced by Christopher McDonald. This version of Jor-El attempts to convince the leaders of Krypton's eventual destruction but is denounced by Brainiac. Suspicious, Jor-El discovers that Brainiac also knew of the planet's fate and that Brainiac, instead of finding a solution, downloaded himself to a satellite to preserve Krypton's knowledge.
In "The Delivery", an episode of the TV series Dilbert, Dilbert gives birth to a "half-alien, half-hill-billy, and half-robot" baby that Dogbert sends into outer space at the end of the climax. The baby's destination is revealed to be Krypton, where a depressed Jor-El and Lara are embarrassed by their proven false claims of their planet's destruction and the loss of their son over a false alarm. However, they eventually get over it when Dilbert's baby arrives, as foretold to them by Dogbert.
In the two-part Justice League episode "Twilight", Jor-El and Lara make a cameo in a picture shown to Superman by Brainiac when he attempts to renew his offer of exploring the universe and collecting knowledge.
Jor-El also appears in the Justice League Unlimited episode "For The Man Who Has Everything," voiced again by Christopher McDonald. In the episode, Superman has an induced fantasy where he sees what his life would be like if Krypton had not exploded. Here, Jor-El is portrayed as an old man whose "sky-is-falling" theories disgraced him, but has done well enough for himself since then to have a sense of humor about it.
Though Jor-El does not appear in person, he is referenced by an older Superman in the Batman Beyond two-part "The Call." The producers have claimed that Superman's original voice actor, Tim Daly, was available at the time of production, but they opted to cast McDonald to strengthen the father-son connection between Jor-El and Superman.
The Silver Age versions of Jor-El and Lara appear in the Pinky and the Brain episode "Two Mice and a Baby", voiced by Jeff Bennett. They place an infant Kal-El in his ship as Krypton crumbles.
Jor-El appears in the Legion of Super Heroes episode "Message in a Bottle", in a flashback where Brainiac shrinks Kandor and destroys the planet Krypton.
Jor-El is also featured in the animated web series Kara and the Chronicles of Krypton, a spin-off of the television series Smallville.
Jor-El is featured in The Looney Tunes Show episode "Best Friends", voiced by Jeff Bergman. Daffy and Bugs decide to enter a game show where two best friends test their knowledge of each other, during which Bugs states that he is from the planet Krypton, with his parents cast in a parody of Jor-El and his wife. In the episode "SuperRabbit," Jor-El prosecutes the criminals General Zod (portrayed by Daffy Duck), Faora, and the robot Thunkian for their crimes with the council quoting "guilty" before Jor-El can finish asking for their decision. Jor-El then banishes General Zod and his followers to the Phantom Zone.
In Young Justice, Jor-El is first represented as a statue of solid ice alongside his wife at his grown son's frigid Fortress of Solitude at the North Pole. He was initially mentioned by the very criminals he himself had imprisoned in the Phantom Zone decades go, as an enemy of the Kryoptonian House of Zod along with his brother Zor-El.


=== Films ===


==== Live-action ====
Jor-El is portrayed by Nelson Leigh in "Superman Comes to Earth," the first chapter of the 1948 Superman movie serial.  Portions of this depiction appear in flashback as Lex Luthor recounts the story of Krypton's destruction in "At the Mercy of Atom Man!", the seventh chapter of the 1950 serial Atom Man vs. Superman.


===== 1978 series =====
Marlon Brando played Jor-El in the 1978 film Superman, which Alexander Salkind, his son Ilya Salkind, and their business partner Pierre Spengler produced and which Richard Donner directed. In the movie, Jor-El is shown wearing the iconic "S"-shield symbol as the family crest of the House of El, resembling an Earth "S" by coincidence. The name "Superman" is later coined by Lois Lane due to the resemblance. In tandem, other Kryptonians are seen wearing their own individualized family crests. Originally thought up by Brando himself and suggested on-set, this origin of the famous Superman symbol has been used in many stories since. In the current comics, however, the shield is the Kryptonian symbol for "hope," and not only is it worn by Jor-El in a similar manner to Brando of the first feature film, but it adorns all manner of Kryptonian flags, clothing, spaceships, and equipment.
Brando filmed additional footage for the sequel Superman II, before differences behind the scenes caused his footage to end up on the cutting room floor. It has been restored for the 2006 revised version, Superman II: The Richard Donner Cut. In the Richard Donner Cut, Jor-El again appears as an image, posthumously attempting to guide and inform Kal-El. Jor-El's historical crystals reveal to Lex Luthor the existence of the three Phantom Zone criminals General Zod, Ursa and Non, which makes Luthor realize just who and what they are (and that it was Superman who caused their release). Jor-El is asked by Clark if he can live a life as a human with Lois, and he tries to persuade Clark not to wish so, but Clark is firm in his wish. Jor-El then reveals the crystal chamber with the rays of Krypton's red sun which will make Clark human forever. Later, Clark returns to find all the crystals and information regarding Krypton destroyed, but finds the original crystal and is able to bring back Jor-El. Jor-El sacrifices his remaining life-force to restore his son's powers so that Superman can save Earth from Zod. Superman later destroys the Fortress after it has been breached by Luthor and the Phantom Zone criminals, but then goes back in time, where it remains normal.
In 2006, two years after Brando died, he "reprised" the role of Jor-El in Superman Returns through the harvesting of archived video footage and sound clip outtakes. In the film, Lex Luthor, having retained vague memories of the place, returns to the Fortress of Solitude during Superman's absence to learn the power of the crystals. After stealing them, he uses one in a kryptonite tube to create a new continent that threatens to destroy America. Superman manages to throw the "New Krypton" island out of the atmosphere and into space.


===== DC Extended Universe =====

Russell Crowe portrays Jor-El in Zack Snyder's reboot Man of Steel. In the film, Jor-El is regarded as the most brilliant and renowned scientist on Krypton, where all Kryptonians are genetically engineered as part of a centralized government plan that pre-determines each individual's role in society. Both to preserve the Kryptonian race and provide his son with the distinction of choosing his own destiny, Jor-El steals the Kryptonian genetic codex to send it to other worlds, resulting in his son, the first natural birth on Krypton in ages, who is then sent to Earth. Following a 33-year imprisonment in stasis for an attempted coup in which he murdered Jor-El, General Zod and his lieutenants pursue the infant to Earth, where Clark Kent first encounters his father via an interactive computer hologram that simulates his father's personality and knowledge. The AI of Jor-El was later destroyed by General Zod.


==== Animation ====
Jor-El is referenced in the very first episode of the Superman theatrical cartoons as one of Krypton's "leading scientists sensing the approach of doom." He then placed Kal-El into a rocket and blasted it off toward Earth just as Krypton exploded.
In 2011's direct-to-video animated film All-Star Superman, Jor-El and his wife Lara appear briefly in a flashback during the moment they sent their infant son Kal-El to Earth to survive Krypton's destruction. Also, a large statue of Jor-El and one of Lara are kept by Superman in his Fortress of Solitude. Jor-El is also mentioned by Superman when he reveals his origins to fellow Kryptonians Bar-El and Lilo.
An alternate version of Jor-El appears in Justice League: Gods and Monsters, voiced by Yuri Lowenthal. Before he could implant his genetic code onto the ship that would have formed Kal-El, General Zod shows up and shoots him to implant his genetic code on it instead, leading that version of Superman to grow up to look and behave more like Zod.
Jor-El appears in Teen Titans Go! To the Movies, voiced by Fred Tatasciore. This version is based on the Marlon Brando version from the 1978 film.
Jor-El appears in Teen Titans Go! & DC Super Hero Girls: Mayhem in the Multiverse, with Fred Tatasciore reprising his role.
Jor-El appears in Batman and Superman: Battle of the Super Sons, voiced by Nolan North.
Jor-El appears in DC League of Super-Pets, voiced by Alfred Molina.


=== Video games ===
In the Superman Returns video game, Jor-El appears in the cutscene when Lex Luthor breaks into the Fortress of Solitude and takes the Kryptonian crystals of the Fortress. Jor-El also teaches the player how to use the controls in the beginning of the game.Jor-El appears in the DC Universe Online video game, voiced by William Price.A large statue of Jor-El and Lara can be seen in the Fortress of Solitude stage in Mortal Kombat vs. DC Universe.The Man of Steel versions of Jor-El appear as a playable character in Lego Batman 3: Beyond Gotham, voiced by Nolan North. In the Man of Steel DLC map, Jor-El had to fight through General Zod's forces to make sure that baby Kal-El and the Codex can be launched off of Krypton and far away from General Zod's forces. After beating Tor-An, Faora, and General Zod, Jor-El, Kara, and Kelex were able to send baby Kal-El off of Krypton.Jor-El is mentioned in the 2017 video game Injustice 2.


=== Novels ===


==== Superman: Last Son of Krypton ====
In the Elliot S! Maggin 1978 novel Superman: Last Son of Krypton, Jor-El is shown as having sent a navigation probe ahead of Kal-El's spaceship, in order to find a suitable foster parent on his new planet. In Kryptonian society, scientific achievement was a preeminent virtue, so Jor-El's probe was programmed to seek out the leading scientific mind on Earth, presumably to adopt Kal-El. The probe landed (in the early 1950s, although the date is non-specific) in Princeton, New Jersey, where it soon appeared outside the window of Albert Einstein and communicated its mission to him through telepathy, along with precise details of where Kal-El's rocket would land (near Smallville, Kansas), several days later.


==== The Last Days of Krypton ====
In the 2007 novel The Last Days of Krypton by Kevin J. Anderson, Jor-El is shown as a science hero who is respected and admired by all of the people of Krypton and has a standing offer of a place on the Council. Yet his clashing with this conservative Council over new discoveries supplies much of the tension in the book. General Zod and his two minions make a bid to take over Krypton, first posing as Krypton's saviours.


== See also ==
Superman dynasty


== References ==


== External links ==
Jor-El on DC Database, a DC Comics wiki
Jor-El at Smallville Wiki
Jor-El (Kryptonian) at Smallville Wiki
Jor-El (clone) at Smallville Wiki
Supermanica bio on the pre-Crisis Jor-El
Superman Homepage bio on the post-Crisis Jor-El
Jor-El at TED