The Khunds are a fictional alien race in the DC Universe, notable for extreme violence. They first appeared in Adventure Comics #346 (July 1966), as enemies of the Legion of Super-Heroes in the 30th century.


== Fictional history ==
The Khunds controlled a vast galactic empire. In the 30th and the 31st centuries, their relationship with the United Planets fluctuated between uneasy détente and open warfare. When the U.P. first discovered the Khundian civilization, the Khunds responded by attempting to conquer Earth. They nearly succeeded with the assistance of Nemesis Kid, a saboteur whom they planted in the Legion of Super-Heroes.  Nemesis Kid was exposed and the invasion was repelled.The Khunds opposed the U.P. and the Legion at numerous times in the future. For example, the Khunds and the Dark Circle invaded Earth during the so-called "Earthwar". It was soon revealed that both groups were being manipulated by the sorcerer Mordru, who almost conquered Earth before being defeated by the Legion.


=== Khundian Legionnaires ===
During the "Five Years Later" arc of Legion continuity, Mordru casts a massive spell allowing him to animate and control the corpses of dead warriors throughout United Planets territory, and use them as an invasion force.  U.P. worlds which were conquered by the Khundian empire are not spared from this phenomenon, prompting the Khunds to form a temporary alliance with the Legion. Four superpowered Khunds join the Legion: Firefist, a cyborg; his wife Veilmist, a teleporter; Blood Claw, who possesses indestructible claws; and Flederweb, a winged bounty hunter.Included in the animated undead force that invaded the planet Sklar are corpses of the many deceased members of the Legion.  Blood Claw is killed by Magnetic Kid's undead body. Firefist attempts to murder Devlin O'Ryan, but is seemingly killed himself when Devlin's reflective power repels the Khund's weapon blast back at him. The group manages to defeat Mordru, and the Khunds force Veilmist and Flederweb to resign from the Legion. Some time later, it is revealed that Firefist survived, and that the Khunds have initiated a plot to destroy Weber's World.  Veilmist offers to assist the Legion in foiling the plot, but is killed by Firefist.  Flederweb is revealed to be not a Khund, but a mind-controlled member of an unspecified alien race.  After he is freed from Khundian control and helps the Legion save Weber's World, Flederweb joins the Heroes of Lallor.The events of the "Five Years Later" era were erased from mainstream DC continuity following the Zero Hour limited series. Thus, the saga of the Khundian Legionnaires is currently viewed as non-canonical. However, Veilmist, Firefist, and a shot of Flederweb's arm appeared in Final Crisis: Legion of 3 Worlds #5, among dozens of Legionnaires pulled out of alternate realities.


=== 20th and 21st centuries ===
During the 20th and 21st centuries, the Khunds were extreme enemies of the Thanagarians because of their planetary proximity. They superficially resemble humans, but average larger and more muscular in build, with pale magenta skin. Khunds have codified rules of combat. Khund bodies have much denser bone and muscle tissue than humans. The planet Khundia is a heavy gravity world. The Khunds were part of the alien group that attacks Earth in the Invasion! crossover. In Wonder Woman (vol. 3) #19 the Khund homeworld had been devastated by the attack of the aliens called 'Ichor'. With the assistance of Etta Candy and Wonder Woman, the Khund homeworld is saved and they gain their own Green Lantern protector.


== In other media ==


=== Television ===
The Khunds are seen in the "Shadow of the Hawk" episode of the Justice League Unlimited series. They were fought by Shayera and Elongated Man back in the early years of the reformed Justice League.
An unnamed K'hund (spelt with an apostrophe, but still pronounced ) appears in "Falling", the sixteenth episode of the first season of Supergirl. Supergirl attempts to capture the K'hund for the Department of Extra-Normal Operations. Under the influence of red kryptonite, however, she deliberately allows him to escape. He is later apprehended by the DEO without Supergirl's help. In the season finale, "Myriad", the K'hund escaped as Brainiac-8/Indigo and Non broke every DEO prisoner out.


=== Film ===
In the animated film Green Lantern: Emerald Knights, the Khunds (known as Khundians in the film) are involved in the backstories of Kilowog and Laira Omoto.


== References ==


== External links ==
More info on Khunds (be warned this site links Larry Niven's Kzinti into Khund history)