Kid Flash is the name of several fictional superheroes appearing in comic books published by DC Comics, originally created by John Broome and Carmine Infantino, as a junior counterpart to DC Comics superhero The Flash. The first version of the character, Wally West, debuted in The Flash #110 (1959). The character, along with others like the first Wonder Girl, Aqualad, and Speedy, was created in response to the success of Batman's young sidekick Robin. These young heroes would later be spun off into their own superhero team, the Teen Titans. As Kid Flash, Wally West made regular appearances in Flash related comic books and other DC Comics publications from 1959 through the mid-1980s until the character was reinvented as the new version of The Flash.
Later, well after Wally West had made a name for himself as the new Flash, the character of Bart Allen, grandson of the second Flash Barry Allen, was brought into the past from his home in the future and served as the young hero Impulse. In 2003, with writer Geoff Johns' relaunch of a new Young justice volume, Bart donned the mantle of Kid Flash after being nearly killed by the assassin Deathstroke. As Kid Flash, Bart appeared in Teen Titans and The Flash (vol. 2) regularly until the Infinite Crisis event, where a disappearance of Wally West made Bart the fourth Flash. Apparently killed by the Rogues, Bart was resurrected in the 31st century by Legion of Super-Heroes member Brainiac 5 and retook the mantle of Kid Flash. Following a 2011 reboot, DC introduced a new interpretation of Wally West as its latest Kid Flash in 2014, who was later established as being the original Wally's younger cousin Wallace West.
The Wally West Kid Flash was first adapted for live action in the Arrowverse family of TV shows, played by Keiynan Lonsdale.


== Fictional character biographies ==


=== Wally West ===

Outside of Iris West, Kid Flash was the first person to whom Flash revealed the secret of his double-identity (The Flash #120 (May 1961)). In that story, the two speedsters were inadvertently thrown 25 million years into the past, where they battled a race of golden humanoids. It was only the first of many time-trips for the pair, who teamed up next to try out Flash's Cosmic Treadmill.Shortly after meeting Flash's friend Elongated Man, Kid Flash received his own unique uniform. The Flash, who had been toying with a new design for Wally, was inspecting an alien mind over-matter machine when, in a burst of light, the new costume sprang from his mind and onto the body of his protégé. Since the new outfit exposed Wally's bright red hair, Flash provided his costume-storage ring with a special instant-dye spray with which he could easily change his hair color, as Wally, to brown.The boy speedster first met Robin and Aqualad in The Brave and the Bold #54 (June–July 1964), in an adventure that would predicate the formation of the Teen Titans shortly thereafter. Kid Flash remained a member in good standing of that team, though his participation limited his involvement in solo adventures considerably. At 18 Wally revealed his alter-ego to his parents Bob and Mary for the first time, chose his university (Taggart), and confided to the Flash his intentions to retire from superheroing upon graduation from college so that he might live a normal life.
As it happened, he left his crime-fighting career behind even before that, when he retired from the third incarnation of the Teen Titans for personal reasons, including a desire to devote more time to studying, to his new girlfriend Frances Kane, and because, as a result of his changing metabolism, he was beginning to lose his powers.
Kid Flash came out of retirement to fight in the Crisis on Infinite Earths, and was hit harder than anyone when the heroes found Flash's costume and ring and realized that their compatriot was dead. However, even though a blast from the Anti-Monitor reduced Wally's top speed to that of sound, it cured him of his metabolic malady. This, combined with the desire to honor his mentor and friend, caused Wally West to discard his Kid Flash identity and, instead, adopt the name and costume of Flash. However, after fully accepting that Barry was not returning, West removed a mental block, unlocking his true powers, making him faster than Barry Allen. He also acquired unique abilities such as sharing and stealing speed, and accessing the speed force itself, allowing time travel. When it was eventually discovered that Barry Allen was, in fact, alive, Wally took on his own version of the Flash costume, fighting alongside Barry Allen and his grandson, Bart Allen (Impulse or for a time Kid Flash).


=== Bart Allen ===

Bart, the child from the future known as the hero Impulse. After Max Mercury disappeared in the timestream, Bart took up residence in Keystone City with Jay Garrick, the original Flash, and Jay's wife Joan.
When a mysterious android from the future known as Indigo attacked the Titans and Young Justice, it resulted in the apparent deaths of Donna Troy and Omen. At Donna's funeral, Nightwing disbanded the Titans. The members of Young Justice, especially Wonder Girl, felt responsible for the tragic deaths. This led Wonder Girl, Robin, Impulse and Superboy to form a new group of Teen Titans under the guidance of the more experienced Cyborg, Starfire and Beast Boy. Despite Wally West's misgivings, Bart accepted an invitation to join the new Teen Titans.Bart was later injured when Deathstroke put a shotgun to his leg. Thankfully, his accelerated healing enabled a handful of surgeons to replace his kneecap with an artificial one, and Bart was back on his feet in a matter of hours, but the effects of this encounter were much more than physical. Feeling unsure and tired of being underestimated, Bart went to the local public library and read every single book in the building. He retained that knowledge and balanced it with lack of experience. With a renewed sense of confidence, Bart left his impulsive rep behind and returned to the team as Kid Flash.When Superboy-Prime ran amok during the Infinite Crisis, Kid Flash and the super-speedsters raced to stop his rampage. While running to subdue the deranged Teen of Steel, Wally West disappeared in a burst of lightning (later to return). Meanwhile, the speedsters' combined might defeated Superboy-Prime, but severed their connection to the Speed Force in the process. Bart returned to warn the heroes of Superboy-Prime's escape. But while mere moments had passed in the present, Bart returned from his time-bending journey four years older. Bart handed his grandfather's costume to Jay Garrick, claiming he used up all his speed powers during the final battle.Bart still had his powers, but faced with the guilt over Superboy-Prime's escape, he initially decided to retire his costume. He took a job as a factory worker in Keystone City, but soon realized he must use his abilities to protect innocents. Although Bart found new challenges in harnessing the speed force, he accepted his destiny as the latest Flash in the Allen family tradition. In his efforts to tame the speed force inside him, Bart turned to S.T.A.R. Labs intern, Valerie Perez, and their relationship quickly blossomed into a full-blown romance.Once accepting the mantle of the Flash, Bart moved to Los Angeles, California and enrolled in the Police Academy. Robin asked him to join the Titans but Bart declined, saying he'd rather work towards membership in the Justice League of America. Shortly after resuming the mantle, Iris Allen warned Bart that if he fought the newly formed league of Rogues, he would not survive. Inertia, in a plan to steal the speed force energy for himself, manipulated the Rogues into battle with Bart. As a depowered Bart fought valiantly against the combined might of the Rogues, he saw the spectre of the Black Flash, and died as Iris Allen and Valerie Perez were left to mourn him.Later on New Earth, during the Final Crisis story line, Superman was called to the thirty-first century to assist the Legion of Super-Heroes in fending off Superboy-Prime, who was thrown to the future in the aftermath of the destruction of Earth-51 and the Sinestro Corps War. Prime, raging about his minor place in history as a Superman rival, released the entire Legion of Super-Villains from the prison planet Takron-Galtos and waged war on Earth and the Legion. In response to this, Brainiac 5 summoned the Legions of Three Worlds (alternate earths) to combat Prime's forces. Revealing that the Legion had captured "living lightning" in the Legion's last trip to present Earth in The Lightning Saga, Brainiac 5 had Legionnaire XS run on the cosmic treadmill while the three Lightning Lads activated the "lightning rod" to release the living lightning. Although he tried to stop them, Superboy-Prime was unable to stop the lightning from being unleashed. A fully formed alive-and-well Bart Allen, in his Kid Flash uniform, appeared before him.When the New 52 universe began, the Kid Flash working with the Titans was known as Bart Allen. He ended up with a different backstory, and eventually was written out of the storyline. He was later replaced as Kid Flash by Wally's cousin, Wallace West.


=== Wallace West ===

Wallace West is the third Kid Flash of the main DC Comics Universe. He first appeared in The Flash (Vol. 4) Annual #3. He is the son of the fifth Reverse Flash, Daniel West, and cousin of the first Kid Flash and third Flash, Wally West. Originally intended as a reinterpretation of Wally for the New 52, he was established as a separate character in DC Rebirth.


== In other media ==


=== Television ===


==== Animation ====
Wally West appears as Kid Flash in The Superman/Aquaman Hour of Adventure, in the segments "Take a Giant Step" and "To Catch a Blue Bolt"; the latter shows Barry Allen and Wally changing into their Flash and Kid Flash uniforms using their rings. Wally's appearance differs from his comic book counterpart. He has black hair, and the red and yellow color scheme of his second costume is reversed, as well as simplified to put him in trunks.
Both Wally West and Bart Allen appear as Kid Flash in Young Justice. Wally West is voiced by Jason Spisak and Jason Marsden reprises his role as Bart Allen.
Barry Allen appears as Kid Flash in an episode of Mad, voiced by Jason Marsden. He joins the other superheroes in a musical number that asks Superman, Batman, and Wonder Woman about being called "Super Friends." His part involved telling them that they would prove their worth if they sit through Twilight with him.
Wally West as Kid Flash appears in Teen Titans, with Michael Rosenbaum reprising his role.
Wally West as Kid Flash appears in an episode of Teen Titans Go! titled "Multiple Trick Pony", voiced by Will Friedle.
Wally West as Kid Flash appears as a non-voiced cameo in a DC Super Friends short.


==== Live-action ====
Wallace F. "Wally" West appears as a main character in The CW series The Flash, played by Keiynan Lonsdale. Introduced in season two, he is an amalgamation of Wally and Wallace West and is Iris West's younger brother (instead of nephew) and Joe West's son. Wally becomes Kid Flash in season three when he gains metahuman powers, and leaves Team Flash to forge his own identity in season four to join the Legends of Tomorrow in the series of the same name as a series regular in season three. The character also appears in season three of Supergirl during the crossover event "Crisis on Earth-X."


=== Film ===
Wally West as Kid Flash makes a brief appearance in Justice League: The New Frontier at the end of the film, during U.S. President John F. Kennedy's speech.
A young Barry Allen as Kid Flash appears in Teen Titans: The Judas Contract, with Jason Spisak reprising his role from Young Justice. Along with Bumblebee and Speedy, he is seen in a flashback of how the Teen Titans first met Starfire.
Though never referred by name, Wallace West debuts in Justice League Dark: Apokolips War as a member of the Teen Titans.


=== Video games ===
Wally West as Kid Flash appears as a playable character in Young Justice: Legacy. He is voiced by Jason Spisak.
Bart Allen as Kid Flash appears as an unlockable playable character in Lego Batman 3: Beyond Gotham. The player can unlock him in the Justice League Watchtower.
Wallace West as Kid Flash made his video game debut as a playable character in Lego DC Super-Villains, voiced by Jason Linere White. Wally West as Kid Flash also appears in the Young Justice DLC pack.


== References ==


== External links ==
Kid Flash (Wally West) at the Comic Book DB (archived from the original)
Kid Flash (Iris West) at the Comic Book DB (archived from the original)
Kid Flash (Bart Allen) at the Comic Book DB (archived from the original)