Killer Croc is a supervillain appearing in American comic books published by DC Comics, commonly as an adversary of the superhero Batman. The character belongs to the collective of adversaries that make up Batman's rogues gallery. Originally a sideshow wrestler, Jones suffers from a rare genetic condition that eventually gave him a crocodile-like appearance. Driven insane by his irreversible transformation, he adopted the name "Killer Croc" and turned to a life of crime, over time developing animalistic tendencies which make him a dangerous individual. The character has also been a member of the Suicide Squad, debuting in the fifth volume of the comic series revolving around the team, and a romantic interest of Enchantress. Originally portrayed as a supervillain, later stories would show the character in a more anti-heroic light.
The character has been adapted into various media, most revolving around Batman. Killer Croc made his live-action debut in the 2016 DC Extended Universe film Suicide Squad, portrayed by Adewale Akinnuoye-Agbaje. A version of the character appeared in the third season of the Arrowverse series Batwoman, performed by Heidi Ben.


== Publication history ==
Killer Croc was created by writer Gerry Conway and artist Gene Colan. The character made cameo appearances in Detective Comics #523 (February 1983) and Batman #357 (March 1983), with his full first appearance in Detective Comics #524 (March 1983).


== Fictional character biography ==


=== Pre-Crisis ===
Waylon Jones was born with a rare form of atavism that imparted him with reptilian traits with his birth causing the death of his mother. He was raised by his aunt, an abusive alcoholic who called him names like "lizardboy" and "reptilian freak". Croc eventually killed his aunt and became a criminal in Gotham City. After committing several murders, he faced off against Batman and the new Robin, Jason Todd, who defeated him.
In these original, Pre-Crisis appearances, Killer Croc resembled a powerfully built man covered entirely in green scales, but was still basically human in his facial proportions and build. He was also originally depicted as killing Jason Todd's parents (this was later retconned to make Two-Face their murderer).


=== Post-Crisis ===
Killer Croc escaped custody and sought revenge on Harvey Bullock and two other criminals who got him in jail. Batman tracked him down and Croc went into a homicidal rage. When new water tunnels were built, which would flood Killer Croc's new home, Croc seemingly sacrificed himself to hold the water back when they finally were open.In reality, Croc was buried under rubble and was freed from his prison by storm drains. Killer Croc survived on rats and was isolated for months, driving him further into madness. Croc later went on a rampage after a confrontation with a vagrant, and winds up in a shopping mall. After delivering several blows to Croc, Batman is distracted by a glimpse of Bane. Croc then grabs Batman and tries to break his back. He fails, and Bane pits himself against Croc, breaking his arms. Croc is then put back into Arkham Asylum.When Bane breaks the inmates out of Arkham Asylum in the Knightfall saga, Croc attempts to get revenge on Bane. While in the sewers, he smells Bane and goes after him and the two fight each other atop a ledge. Bane casually breaks one of Croc's arms again, but Croc fights until the ledge they are standing on breaks and the two fall into the sewers. The fight ends up as a draw. Croc later returns, attacking the docks to try to lure Bane out for a rematch, but is defeated by Dick Grayson (now acting as Batman after Bruce defeated Valley before taking time off for self-analysis) without the villain realizing that he is facing a new Batman. Killer Croc is left for the police in a fishing net all bruised up with a broken arm.
Killer Croc is summoned by a paranormal force to break out of Arkham and make his way to the Louisiana swamps. Batman follows him there, only to find that the mysterious force is actually the Swamp Thing, who offers Croc a place in the swampland where he can finally give in to his animal side, live free from human persecution and have a peaceful and joyous life.Killer Croc has appeared in both the "Hush" storyline and its chronological follow-up, Broken City. In the former, he is infected with a virus that greatly increases the rate of his devolution, 'overseeing' a kidnapping for Hush before Batman defeats him; this provides Batman's first clue that someone else is orchestrating events, as he knows that Croc is too stupid to attempt a complex scheme like a kidnapping on his own due to the many variables. Though Killer Croc was briefly restored to his original form, the Mad Hatter, under Black Mask's orders, implanted Killer Croc with a device that made him loyal to Black Mask and caused the virus to return. Batman freed Croc from Black Mask's control. Croc attempted to take revenge on the Mad Hatter, but was stopped by Batman. Croc then escaped.
When an attempt at a cure fails, Killer Croc devours the involved doctor and retreats to the sewers, vowing vengeance on Batman and Black Mask.In Infinite Crisis, Croc becomes a member of Alexander Luthor, Jr.'s Secret Society of Super Villains.
One Year Later during the "Face the Face" storyline, Killer Croc is shown to have been feeding on the dead body of an orca. He next shows up in Countdown where he breaks free from his shackles in Arkham Asylum and attempts to kill Jimmy Olsen, who uses elastic powers to escape. Killer Croc is then subdued.He is later seen among the exiled supervillains in "Salvation Run." After the Martian Manhunter is defeated and imprisoned in a fiery cage, Croc suggests that he will eat the Martian. Lex Luthor forbids it.
During the "Final Crisis" storyline, Killer Croc can be seen as the member of Libra's Secret Society of Super Villains. Killer Croc is later turned into a Justifier.In the "Battle for the Cowl" storyline, Killer Croc is recruited by a new Black Mask to be a part of a group of villains aiming to take over Gotham and Bludhaven.
During the events of Brightest Day, Killer Croc is intentionally released from his cell by a guard whom Osiris kills when Deathstroke and his band of Titans infiltrate Arkham. While attempting to flee from the facility, he is attacked by Osiris who mistakes Killer Croc for his old enemy Sobek.


=== The New 52 ===
In the continuity of DC's 2011 reboot The New 52, Killer Croc is established to have fought Roy Harper in Hell's Kitchen in a flashback seen in Red Hood and the Outlaws. He is then passingly referenced by Roy, as he is Roy's current sponsor for his alcoholism at the time when Roy was in a bar with Jason Todd. Roy is only drinking water, but knows that Waylon would disapprove.During the 2013–2014 "Forever Evil" storyline, Croc began ruling over Gotham's lower class. He murders a corrupt S.W.A.T. team that murdered one of the few people who were nice to him. When the Crime Syndicate invades Earth, Croc takes over Wayne Tower. He is confronted by the villain Bane, who injects Croc with Venom, turning Croc into a hulking giant, whom Bane then defeats.While institutionalized in Arkham, Killer Croc meets Sybil Silverlock, a woman with dissociative identity disorder. He bonds with her softer personality, and she shows him a picture of her daughter, Olive. Sybil has him promise to look after Olive if he ever gets out. After the destruction of Arkham Asylum, Killer Croc escapes and travels to Gotham Academy, where he watches over Olive, and tells her about her mother, who was rendered comatose by the asylum's destruction. After Batman confronts them, Olive and Killer Croc escape to a swamp. Before parting, he tells her that, if she is like her mother, to come and find him one day.He recently helped Harley Quinn and her friends fight a gang of other Batman villains in Coney Island.


=== DC Rebirth ===
In the pages of DC Rebirth with the Suicide Squad, Killer Croc and the Squad go on a mission to retrieve a "cosmic item" from a Russian undersea prison, revealed to be a portal to the Phantom Zone, and come face-to-face with General Zod. He attacks the Squad and, when spotting Zod about to kill June Moone/Enchantress, Croc saves her just in time. After the mission, back in their cells, June Moone and Croc have a heartfelt conversation and embrace each other. Killer Croc and June Moone enjoy New York City and decide to explore their romance in the future. Croc encourages her to try, but later expresses fear and sheds tears that he will lose her if she is able to achieve her dream. Enchantress's rampage in New York City lasts until it is revealed that it is an editor from a magazine company who rejected June. After being convinced by Croc to reevaluate her, he decided to give her some freelance work. Moved by Waylon's actions, June reigns in the Enchantress and thanks her love for helping her.
Wall escapes the battle after downloading the file. Two days later in the cell, Croc mourns, and breaks down in tears over June Moone's "death", as Rick told him that June Moone is the only one who did not see him as monstrous. He eventually leaves the Squad.
In Harley Quinn's series, Killer Croc joined the Penguin's plans to take over New York, but went off on his own to take Coney Island, revealing that he was on display there in a freak show as a kid driving out the other villains. After it was all torn down, Harley convinced him to join her side and help take it all back from the Penguin.
Killer Croc, now just going by Waylon has taken over Tusk's hotel in Monster Town, granting second chances to any monster in need.
In Joker War event tie-in Croc has enough after Joker and his goons made their way to Monstertown and tore it to pieces. He decided to create a new one in the sewers of Gotham, hoping that he and the others would be left alone. He also explained how his mutated friends came to be. Croc wants to bring others down to the sewers for protection from the war above. Batman attempts to warn Croc of the dangers of the chemicals in the water, but, unfortunately, Croc doesn’t believe him. He orders his team to kill Batman. After making a deal with Batman, they fight and lose. Croc and his gang settled in their cells. He promises them the best of care, including a reversal of their conditions, if a cure can be found.


=== Infinite Frontier ===
Croc along with Firefly, Knockout and Cheshire bring by Clayface potential allies seeking a second chance bring them together to defend the Allytown. Eventually they have success and begin to repair the damage.


== Characterization ==


=== Powers and abilities ===
Killer Croc's backstory explains that he was born with a condition resembling epidermolytic hyperkeratosis, a disfiguring skin disorder. However, it is actually a form of regressive atavism, meaning that he has inherited traits of ancestral species of the human race, such as reptiles. This condition has been augmented by the presence of a metagene. Consequently, he has several extraordinary physical abilities relating to his endurance, speed, and strength, making him able to lift up to two tons.
His skin is hardened to the degree that it is nearly impenetrable to ordinary forms of abrasion, including high caliber weapons fired from a distance. He also possesses an extraordinary amount of super-strength; for example, he was able to tear a bank vault door off of its hinges with minimal effort. He has demonstrated regenerative powers, allowing him to heal and restore lost limbs and teeth. He possesses superhuman reflexes and speed, especially while he is moving underwater. He can also see through his crocodile eyelids. Killer Croc also has an enhanced sense of smell. Once he has become familiar with a person's scent, he can track them from miles away. As his appearance and personality has grown more and more bestial, his misanthropy has increased dramatically. He is jealous and hateful of "normal" people and often lashes out violently without provocation. As a result of these feelings of jealousy, Croc will often entertain himself by grabbing hold of small, pointy objects as a source of comfort.
Croc's main weakness is consistently portrayed in most adaptations, aside from The Batman series, as being his low intellect. He typically resorts to brute force to solve most problems, allowing Batman to outmaneuver him in combat by thinking his way through the problems he faces in defeating the powerful Croc. Batman regularly describes his foe as an animal rather than a man. He acts almost solely on instinct and hardly ever takes the time to plan or rationalize his actions. This is a departure from his initial portrayal, where he was shown to be a ruthless and intelligent criminal who was able to plot his ascent from henchman to The Squid to perhaps the most powerful force in Gotham organized crime before being defeated by the Batman.


=== Appearance ===
In recent years, Killer Croc has been portrayed as being much more reptilian than in past incarnations. An action figure made by Kenner in 1998 featured a tail and dinosaur-like feet. When Mattel got the license to make DC products in the early 2000s, they released their own version of Killer Croc, sculpted by Four Horsemen Studios. This version also featured a tail and dinosaur feet. In late 2005, a re-release of this figure was modified so that the tail, along with his shirt, was removed. This version also sports a more "human" head.
The 2002-2003 Batman storyline Hush featured a more bestial Croc who had been mutated against his will to appear more reptilian. This version of the character was drawn by artist Jim Lee. In The New 52, he is shown to have a crocodile-like head, though how this came to be has not yet been revealed. Such a design had previously appeared in Red Hood and the Outlaws, drawn by Kenneth Rocafort.


== Alternative versions ==
A number of alternate universes in DC Comics publications allow writers to introduce variations on Killer Croc, in which the character's origins, behavior, and morality differ from the mainstream setting.

In the non-canon graphic novel, Joker, written by Brian Azzarello and artist Lee Bermejo, Croc is portrayed as a large, muscular black man with sharp teeth and a scaly skin condition. Of all his previous designs, this is the most human, without a snout, tail, or claws. The book hints that Croc enjoys feeding on human flesh, with the story's narrator, Jonny Frost, remarking that Croc "has a certain... eccentric way with evidence". Croc is shown leading a gang of thugs, and later becomes a high-level member of Joker's newly formed gang. This vision of the character is not unlike the one from Azzarello's previous work on Batman, Broken City.
In the Batman Beyond comic, Killer Croc is mentioned as being a prisoner in a Cadmus Labs facility; his cell is briefly attacked by the new Hush, a clone of Dick Grayson, when Hush escapes the facility before he decides to simply leave. Another Cadmus official later contemplates releasing Croc to lure Hush out, but Amanda Waller dismisses the idea, due to the potential for collateral damage.
In the crossover Batman/Aliens 2, Killer Croc is part of an experiment by the twisted black ops officer Doctor Fortune to create hybrid soldiers using DNA from the Xenomorphs and the DNA of some of Batman's villains, hoping to harness the villains' genetic traits for survival without their psychological trauma. However, her use of Croc proves to be her undoing, as Batman notes that Croc turned to villainy because he was naturally ruthless, rather than being subject to any sort of trauma, resulting in the Croc/Xenomorph hybrid tearing Fortune's head off before Batman manages to drown it after destroying her offshore base.
In Batman: Crimson Mist, Killer Croc begins as a rumored serial killer stalking Gotham's sewers, later joining Two-Face's gang as the muscle. Faced with the threat of the vampire Batman stalking and killing his opponents, Killer Croc and Two-Face form an alliance with Commissioner Gordon and Alfred Pennyworth to trap Batman in the Batcave and expose him to the sunlight (although Croc briefly contemplated just physically tearing Batman apart himself before the others pointed out that he was too fast for Croc, the vampire Batman proving more than a match for him physically when they did engage in close-quarter combat, despite his withered physical condition). Although Croc and Two-Face attempt to kill Gordon and Alfred when Batman is believed dead, Alfred is able to help his old master recover by sacrificing his life and blood to give Batman the strength to stop Gotham's last criminals. With Alfred's sacrifice, Batman impales Croc with a stalactite, commenting that Croc can keep his cold blood, thanks to Alfred's sacrifice having sated his appetite for the moment.
In the alternate timeline of the 2011 "Flashpoint" storyline, Killer Croc kidnapped the people of Gotham and imprisoned them in the sewer. Batman then arrived and attacked Killer Croc. Killer Croc was about to strike back at Batman, but Batman stabbed him in the head with his own machete. Batman rescued the people that Killer Croc had imprisoned.
In the second volume of Batman: Earth One series, in contrast with the mainstream continuity's version, Waylon Jones appears benign and is not a cannibal, and is dubbed "Killer Croc" by the media due to his ichthyosis condition. His mother sold him to Haly's Circus when he was a child, and he was forced to perform there until he escapes. Jones hides in Gotham's sewer system out of fear of the society's discriminations over his genetic disorder. He helps Batman locate the Riddler's underground hideout, and later aids his fight against the villain. Batman offers Jones a place in Wayne Manor, in addition to help him find a cure for his condition, and asking his help in finding a location to establish his own hideout after his experience at the Riddler's. In the third volume, Jones provides Wayne a dog he found on the streets, recognizing their need for a pet, further proving he is not like his Prime Earth counterpart. He again helps Batman saving the city from Two-Face (Jessica Dent) and later joins his team the Outsiders alongside Catwoman, Batgirl, Robin, Ragman, Bat-Dog, Alfred Pennyworth, and Lucius Fox.
Killer Croc appears in the Injustice: Gods Among Us prequel comic, he observes the argument between the heroes in silence until Cyborg angrily attacks Batman after discovering the virus he had uploaded into him during their first meeting, with Croc commenting that as "pretty evil". When Harley Quinn releases all the inmates to attack the heroes, Croc goes straight for Batman, preventing the Dark Knight from coming to his son Robin's aid as he's dragged underground by Solomon Grundy. Croc is next seen holding Batman down while the Riddler prepares to crush his skull with a large rock. The Riddler is knocked out by Green Arrow and Croc is dispatched with a headbutt from Batman. In the prequel to Injustice 2, Croc is now a member of the Suicide Squad. When the Squad is taken over by Ra's, he and Orca are used as his heavy hitters for his global conquest. He later marries Orca after she becomes pregnant with his child.
Batman '66 features a version of Killer Croc in the reality of the 1966 television series. This version of Waylon Jones was a henchman of King Tut and drank an elixir that transformed him into the reptilian monster Killer Croc. He uses his newfound strength to commit various crimes in Gotham. Batman and Robin interrogate his girlfriend Eva and find out she is in on his plan to become Gotham's biggest crime lord. They chase him down into the sewer, where they defeat Killer Croc and hand him over to the police.
Killer Croc was a recurring character in the children's series Tiny Titans renamed "Kroc". He was often depicted causing trouble showing up, and his rude and messy actions were often compared to the cleanliness and tidiness of Alfred.
In the DC Bombshells continuity, Killer Croc resides in the Belle Reeve Manor House in the bayous of Louisiana with the Coven (Batgirl, Enchantress, and Ravager), all of whom he once dated. The four occasionally help others in nearby towns, using potions and poisons for those who have been harmed by men. When Francine Charles comes with an offer from Amanda Waller, he agrees to help her convince the Coven to take Waller up on her offer. The four of them and Francine eventually form Waller's Suicide Squad. This version was formerly a handsome young man who was transformed into a crocodile monster from the Enchantress' magic.
In Batman/Teenage Mutant Ninja Turtles, Killer Croc appears trying to steal the Batmobile to make a profit, but goes through the sewers where the Teenage Mutant Ninja Turtles attack and defeat him after he unknowingly invades their lair.
Killer Croc appears in the 2017 series Batman: White Knight paired up with Baby Doll. The two of them, along with several other Batman villains, are tricked by Jack Napier (who in this reality was a Joker who had been force fed an overdose of pills by Batman, which temporarily cured him of his insanity) into drinking drinks that had been laced with particles from Clayface's body. This was done so that Napier, who was using Mad Hatter's technology to control Clayface, could control them by way of Clayface's ability to control parts of his body that had been separated from him. Croc and the other villains are then used to attack a library, which Napier himself was instrumental in building in one of Gotham's poorer districts. Killer Croc also appears in the sequel storyline Batman: Curse of the White Knight, being among the villains murdered by Azrael.
In Garth Ennis’s 2021 series Batman: Reptilian, Killer Croc plays a major role. In this version, he is revealed to be the result of a human mother who was exposed to an alien mutagen. He has continued to mutate over the course of his life, and is now an unusual kind of hermaphrodite, having given birth to a child who is seeking out and attacking all of Gotham’s other villains.


== In other media ==


=== Television ===

A variation of Killer Croc appears in series set in the DCAU:
He first appears in Batman: The Animated Series, voiced by Aron Kincaid. This version is "Killer Croc" Morgan, a former pro wrestler who turned to crime and displays lumpy gray skin.
Killer Croc returns in The New Batman Adventures, now voiced by Brooks Gardner. For this series, he was redesigned with a more reptilian appearance with a bulkier build, green skin, claws, three toes, and four fingers.
An android replica of Killer Croc appears in the Batman Beyond episode "Terry's Friend Dates a Robot". Writer San Berkowitz originally had plans to bring back Croc for the series, as reptiles have long life spans, but the idea was dropped. When asked about Croc's fate, series creator Paul Dini stated that Croc was stuffed and mounted on exhibition in the reptile wing of the American Museum of Natural History.
Killer Croc appears in The Batman, voiced by Ron Perlman. This version sports a leather vest, a Cajun accent, and a tail coupled with a greater intellect and a saner personality compared to tradition depictions. Additionally, his origins are never stated in the series, with multiple rumors having been spread.
Killer Croc appears in Batman: The Brave and the Bold, voiced by Stephen Root.
Killer Croc appears in Beware The Batman, voiced by Wade Williams. This version also speaks with a Cajun accent and is the leader of a group of prisoners inside Blackgate Penitentiary.
Killer Croc appears in Harley Quinn, voiced by Matt Oberg. This version is a member of the Legion of Doom in season one and the Suicide Squad's "A-team" in season three.
A variation of Killer Croc appears in Batwoman episode "Loose Tooth", portrayed by Heidi Ben. This version was a teenager named Steven, who found one of Killer Croc's teeth and cut himself with it, which caused him to transform into a new Killer Croc. He goes on to kill his father before Batwoman and Alice subdue him, after which he is taken to Arkham Asylum for treatment.


=== Film ===

Killer Croc appears in the Batman: Gotham Knight segment "In Darkness Dwells". This version is a cannibalistic serial killer. An urban legend states that he was an infant born with epidermolytic hyperkeratosis whose mother abandoned him in Gotham City's sewers. As an adult, he filed his teeth into sharpened points, became a circus sideshow performer, and went on a killing spree that eventually got him incarcerated at [[Arkham Asylum, where Dr. Jonathan Crane experimented on Killer Croc for his fear aversion program, worsening the latter's homicidal impulses. Croc subsequently escaped and fled into the sewers, but Crane injected him with his fear toxin, giving Croc a fear of bats and the ability to transfer the toxin to others via his bite.
Killer Croc appears in Son of Batman, voiced by Fred Tatasciore. This version uses a genetic mutagen supplied by Kirk Langstrom to increase his abilities, granting himself extra muscle mass and a tail, though it eventually causes his body to fall apart.
Killer Croc appears in Batman Unlimited: Animal Instincts, voiced by John DiMaggio. This version is a member of the Penguin's Animalitia.
Killer Croc appears in Suicide Squad, portrayed by Adewale Akinnuoye-Agbaje. This version previously lived in Gotham City and fought Batman before he was imprisoned at Belle Reve and recruited into the Suicide Squad to stop the Enchantress.
Killer Croc appears in Batman Unlimited: Mechs vs. Mutants voiced again by John DiMaggio.
Killer Croc appears in The Lego Batman Movie, voiced by an uncredited Matt Villa, who also served as the film's editor.
Killer Croc appears in Lego DC Comics Super Heroes: The Flash, voiced by Nolan North.
Killer Croc appears in Injustice, voiced by Edwin Hodge.


=== Video games ===


==== Lego Batman ====
Killer Croc appears as a playable character in Lego Batman: The Videogame, with vocal effects provided by Steven Blum. This version works for the Penguin and possesses super strength, an immunity to toxins, and can dive underwater.
Killer Croc appears in Lego Batman 2: DC Super Heroes, voiced by Fred Tatasciore.
Killer Croc appears as a playable character in Lego Batman 3: Beyond Gotham, voiced again by Fred Tatasciore. This version sports a Cajun accent.
Killer Croc appears in Lego DC Super-Villains, voiced again by Fred Tatasciore.


==== Batman: Arkham ====
Killer Croc appears in the Batman: Arkham series. This version is physically larger than most traditional depictions, retains his cannibalistic nature, and possesses a healing factor that allows him to regenerate lost limbs while mutating him further. He has been voiced by Steven Blum in Arkham Asylum, Arkham City, Arkham Knight as DLC, and VR, and by Khary Payton in Arkham Origins.


==== Other games ====
Killer Croc appears in Batman: Dark Tomorrow, voiced by Richardo Ferrone.
Killer Croc appears in DC Universe Online.
Killer Croc makes a cameo appearance in Injustice: Gods Among Us as part of the Arkham Asylum stage. Additionally, he is a playable character in the mobile version, in which he is voiced by Steve Blum.
Killer Croc makes a cameo appearance in Injustice 2 as part of a stage transition in the Batcave stage.
Killer Croc appears as an alternate skin for Baraka in Mortal Kombat 11 as part of the "DC Elseworld" Pack.


=== Miscellaneous ===
Killer Croc appears in the novel Batman: Knightfall and Beyond. He is said to have suffered from a "raging skin cancer" that turned the outer layers of his flesh into a hardened covering when he was younger.
Killer Croc appears in The Batman Strikes #25.
Killer Croc appears in DC Super Hero Girls, voiced by Fred Tatasciore.


== See also ==
List of Batman Family enemies


== References ==


== External links ==
Killer Croc at DC Comics' official website