King Standish (a.k.a. Man of 1000 Faces) is a fictional character in the DC Comics Universe. The character first appeared in Flash Comics #3 (March 1940) and was created by Gardner Fox and William Smith.


== Fictional character biography ==
Wealthy, sophisticated King Standish was a master of disguise who wanted to stop crime. He was considered a criminal by both the police and the underworld, but he was a crime-fighter. He used hand-to-hand combat and occasionally guns. Over time, his reputation improved. King Standish always remained in disguise, allowing no one to know what he looked like. His actual face and name are never revealed. He wore a tuxedo, an opera cape, a top hat and a domino mask, whenever making an appearance not in disguise.His most frequent adversary was the Witch, who rivaled his ability to disguise himself. He finally convinced her to switch sides, and help him in his fight against crime.During World War II, he was contacted by Control to become a member of the Office of Strategic Services (OSS), which he remained the war was over.
Later, he helped the Justice Society of America when Jacob Tolzmann became a supernatural threat. With Sandman and the Star Spangled Kid knocked out, King teamed up with their sidekicks, Sandy and Stripesy. The King disguised himself as Tolzmann's father to distract him, allowing the sidekicks to defeat him.In Justice Society of America (vol. 3) #29, a new recruit to the team, King Chimera, reveals a little bit about himself, saying his father was King Standish and that he met with a member of a secret order on a distant island to perfect the art of illusion. King Chimera mentioned his mother had a thing for older men, hinting that he was much older than she.King Standish's current activities and whereabouts were not recorded, last appearing in Starman #66 (June 2000).


== Powers and abilities ==
King Standish is a master of disguise, a master illusionist, and is skilled hand-to-hand combatant.


=== Equipment ===
King Standish has made occasional use of guns.


== References ==


== External links ==
The Unofficial King Biography
The King at Comic Vine
The King at DC Wikia