Lady Styx is a supervillain in the DC Comics Universe. Her first appearance occurred in the weekly series 52.


== Publication history ==
Lady Styx first appeared in 52 #31 as the main antagonist to Adam Strange, Animal Man, and Starfire. She later made appearances in Omega Men and Countdown to Adventure. Though not present herself, Lady Styx's cult appeared in Rann/Thanagar: Holy War.
Keith Giffen, breakdown artist for 52, commented that Lady Styx was created to be a villain similar to Darkseid, who they felt was being overused.


== Fictional character biography ==
Lady Styx's origins are at this time unknown, though the Guardians of the Universe (clearly distressed by her presence) believe she originates from somewhere outside the known cosmos. Worshipped as a goddess by her followers, the Lady sends forth her legions to ravage planets and transform their populations into her undead slaves. This is known as the "Stygian Passover". In her twisted mind, this is a way of bringing order to a chaotic universe, uniting all peoples as one race with a single purpose, the worship of her.
Lady Styx's missionaries are known as Darkstars, a name taken from a former intergalactic peacekeeping force. Transformed into zombies and robbed of their individual identity, these brainwashed beings preach the glory of the Lady, urging their enemies to "believe in her".
In 52, it is implied that Lady Styx put a bounty on the heads of Starfire, Adam Strange, and Animal Man, DC heroes who had been stranded in space following the events of Infinite Crisis. Seeing the destruction wrought by her followers and fearing their homeworlds could be next, the trio of space heroes decide to make a stand against her. They are begrudgingly aided by the former intergalactic bounty hunter Lobo, who takes them to the Lady on the pretense of collecting on their bounty. The resulting battle leads to the apparent death of Animal Man via a necrotoxin (though he was later resurrected by the very aliens who originally gave him his powers). Lady Styx is apparently killed in Week 36 of 52, absorbed by a Sun-Eater while battling the Green Lantern Ekron (a.k.a. the "Emerald Head"). Some time later, she's able to grow new flesh for herself from a pregnant captive.


=== One Year Later ===
Following the one-year gap during which 52 takes place, she has reappeared in several of DC Comics' science fiction series. In Mystery in Space, she is the source of Captain Comet's death and rebirth, a cycle which began when her forces attacked him in 52. In the 2006 Omega Men miniseries, Lady Styx appears as the central antagonist, seeking powerful artifacts known as "heartstones" in her attempt to remake the universe and usurp the role of God. Apparently trapped in another dimension, Lady Styx manifests in this series as a giantess.
Once again, she tries growing new flesh from the bodies of her followers. Using the stones as a focus, she recreates a new, giant body, combining and reshaping her supplicants' bodies. She is stopped in her plan by the Omega Men and finally killed by a resurrected and empowered Felicity (wife of the Omega Men's commander-in-chief Tigorr), now re-christened Nimbus. Lady Styx was apparently able to hold her consciousness together in Felicity's subconscious. There, the Lady waits to strike again.
In Countdown to Adventure, it appears that the Lady has been able to infect both the planets Earth and Rann. On Earth, there have been random outbursts of people acting homicidal and psychopathic, and on Rann, the public has become supportive of their new hero, an Earthman named Champ Hazard, and his destructive and violent ways.


== References ==