Lady Elaine Marsh-Morton, a.k.a. "Lady Vic" or "Lady Victim" is a character in the DC Comics universe. She is an English noblewoman who works secretly as an assassin, bounty hunter, and mercenary. She is employed on a semi-regular basis by Roland Desmond and appears most frequently as an antagonist of Nightwing (Dick Grayson).
Her sobriquet "Lady Vic" is short for "Lady Victim", referring to any of her possible targets.
Lady Vic appeared in the third season of Titans, portrayed by Kimberly-Sue Murray.


== Publication history ==
Lady Vic first appeared in Nightwing (vol. 2) #4 and was created by Chuck Dixon and Scott McDaniel.


== Fictional character biography ==
Lady Elaine is descended from a long line of British soldiers and mercenaries, and a genuine English aristocrat. The money she earns from her secret career helps prevent foreclosure on her impoverished family estate.
She completes an assignment for Blüdhaven gang boss Antonio "Angel" Marin and returns to Blüdhaven to collect her fee, and is upset to find Marin missing. She tracks down Marin's lawyer and threatens to kill his young daughter if she isn't paid—a threat she definitely would have carried out if Nightwing had not intervened. Dudley Soames informs her that Marin had been replaced by Blockbuster and offers to pay her fee, with a retainer to continue working for him.
Elaine is one of Blockbuster's hirelings tasked with tracking down Oracle. When Blockbuster was dying of heart failure, Elaine is entrusted with locating Gorilla City in Africa, and finding a replacement heart.
Lady Vic is sent to eliminate Tarantula, Blockbuster's latest ally, when Tarantula had disobeyed his orders. Tarantula defeats Lady Vic, shooting her in the stomach.During the Infinite Crisis, Lady Vic appeared as a member of Alexander Luthor Jr.'s Secret Society of Super Villains.One Year Later, Lady Vic is hired by Doctor Psycho and Cheshire in an attempt to destroy the Secret Six. Together with Double Dare, she faces Deadshot in a park with his wife and child, who run away once the attackers appear. Unarmed, Deadshot is easily defeated by Double Dare and is about to be executed by Lady Vic when his wife throws him a gun, allowing him to get the upper hand. Deadshot considers killing his would-be assassins but allows them to escape, not wanting to shoot them in front of his daughter.When not on a job, she rests easy in the company of her hulking manservant Bivens. Her drink of choice is Darjeeling tea. More recently, she was seen among the new Injustice League and is one of the villains featured in Salvation Run. She also appears chasing the Secret Six to obtain a valuable "Get Out of Hell Free" card.Shortly after, Bane takes her on in his incarnation of the Six when the others leave. She is later shot in both knees by Deadshot and left to die in Skartaris.
In The New 52, Lady Vic makes her debut in the series Batwing.


== Powers and abilities ==

"Talks like Jane Seymour, fights like Bruce Lee". - Nightwing

Elaine is a highly skilled martial artist and athlete, and equally skilled with firearms. She has a sentimental preference for a collection of antique weapons handed down by her ancestors, souvenirs of their colonial exploits: a matched pair of katar (कटार), a Japanese katana, a Thuggee strangling cloth, a Maasai javelin, and a Webley revolver.
Of the mercenaries regularly employed by Blockbuster, Elaine is one of the most skilled, certainly more skilled than Brutale, Stallion, or Electrocutioner. Though usually not on the level of opponents such as Nightwing or Batman, she has nearly beaten Nightwing. When Blockbuster decided to test Shrike's abilities by pitting him against all of his regular assassins at once, Elaine lasted the longest and was the only one to actually inflict a wound on him, almost killing him, before being knocked out. She also nearly defeated Nightwing in their first fight and had an upper hand in the battle. She also effortlessly defeated Tarantula in two separate encounters. These feats place Lady Elaine Marsh-Morton among the best martial artists in the DC universe.
Lady Vic also has qualities of determination and ruthlessness that set her apart from the others. Possibly this is because she desperately needs the money she earns for the sake of her family's continued standing and honor. As mentioned above, she was more than willing to kill a young girl to get paid; during the Hunt for Oracle storyline, when Black Canary escaped from a plane in which she was being held prisoner, Lady Vic astonished her by leaping into the sky after her without a parachute.


== Other versions ==


=== Flashpoint ===
In the Flashpoint universe, Lady Vic joined with the Amazons' Furies.


== In other media ==
Lady Vic appeared in Titans, portrayed by Kimberly-Sue Murray in season three episode "Lady Vic".


== References ==