Laham or Lahham is a common Arabic surname that means meat. It also appears frequently with the Arabic definite article as  Al-Laham and Al-Lahham.
Laham, Lahham and variants may refer to


== Laham ==
Gregory III Laham (born 1933), Patriarch of Antioch, the spiritual leader of the Melkite Greek Catholic Church
Mohammad Jihad al-Laham, Syrian politician who has been the Speaker of the People's Council of Syria
Mussab Al-Laham (born 1991), Jordanian football player


== Lahham ==
Duraid Lahham, leading Syrian comedian and director
Maroun Lahham (born 1948), first Archbishop of the Roman Catholic Archdiocese of Tunis