Alexander Joseph "Lex" Luthor () is a supervillain appearing in American comic books published by DC Comics. The character was created by Jerry Siegel and Joe Shuster. Lex Luthor originally appeared in Action Comics #23 (cover dated: April 1940). He has since endured as the archnemesis of the superhero Superman.Lex Luthor was originally depicted as a narcissistic and egotistical mad scientist from the 1960s to the early 1980s. Since the late 1980s, he has more often been portrayed as the power-mad CEO of LexCorp. He wishes to rid the world of Superman, ostensibly because he views Superman as a threat to humanity, but in reality envies Superman's popularity and influence. Given his high profile as a supervillain, however, he has often come into conflict with Batman and other superheroes in the DC Universe. Lex Luthor is physically an ordinary human and has no natural superpowers, but has above-average intelligence, a genius for inventions and a high command of science and technology. He occasionally wears his Warsuit, a suit of mechanized armor that gives him enhanced strength, flight, advanced weaponry, and other capabilities. While Lex is primarily depicted as a supervillain allied with other villains in the likes of Metallo, Parasite and Bizarro, and frequently leading DC supervillain teams such as the Legion of Doom, he has also been portrayed as an antihero who will ally himself with Superman and other heroes when situation calls for it.The character was ranked 4th on IGN's list of the Top 100 Comic Book Villains of All Time and as the 8th Greatest Villain by Wizard on its 100 Greatest Villains of All Time list. Luthor is one of a few genre-crossing villains whose adventures take place "in a world in which the ordinary laws of nature are slightly suspended". Scott James Wells, Sherman Howard, John Shea, Michael Rosenbaum and Jon Cryer have portrayed the character in television series, while Lyle Talbot, Gene Hackman, Kevin Spacey, and Jesse Eisenberg have portrayed the character in films. Several actors have provided Luthor's voice in animated adaptations, including Clancy Brown, Mark Rolston, James Marsters and Giancarlo Esposito.


== Publication history ==


=== Creation and development ===

In his first story appearance, Action Comics #23 (April 1940), Luthor is depicted as a diabolical genius and is referred to only by his surname. He resides in a flying city suspended by a dirigible and plots to provoke a war between two European nations. Lois Lane and Clark Kent investigate, which results in Lois being kidnapped. Luthor battles Superman with a green ray but he is ultimately defeated, and Lois is rescued. Superman destroys Luthor's dirigible with him still on it, implying Luthor may have died. Stories ending with Luthor's apparent death become common in his earliest appearances, with him turning up alive later on.

Luthor returns in Superman #4 and steals a weapon from the U.S. Army capable of causing earthquakes. Superman battles and defeats Luthor, then destroys the earthquake device. The scientist who made the device commits suicide to prevent its reinvention. In a story in the same issue, Luthor creates a city on the sunken Lost continent of Pacifo and populates it with recreated prehistoric monsters he plans to unleash upon the world. Superman thwarts his plans and Luthor is seemingly killed by the dinosaurs he created. Luthor returns in Superman #5 with a plan to place hypnotic gas in the offices of influential people so he can throw the nation into a depression with the help of corrupt financier Moseley. The story ends with Superman defeating him.
In these early stories, Luthor's schemes are centered around financial gain or megalomaniacal ambitions; unlike most later incarnations, he demonstrates no strong animosity toward Superman beyond inevitable resentment of the hero's constant interference with his plans. Luthor's obsessive hatred of Superman came later in the character's development.
In Luthor's earliest appearances, he is shown as a middle-aged man with a full head of red hair. Less than a year later however, an artistic mistake resulted in Luthor being depicted as completely bald in a newspaper strip. The original error is attributed to Leo Nowak, a studio artist who illustrated for the Superman dailies during this period. One hypothesis is that Nowak mistook Luthor for the Ultra-Humanite, a recurring mad scientist foe of Superman who, in his Golden Age incarnation, resembled a balding, elderly man. Other evidence suggests Luthor's design was confused with that of a stockier, bald henchman in Superman #4 (Spring 1940); Luthor's next appearance occurs in Superman #10 (May 1941), in which Nowak depicted him as significantly heavier, with visible jowls. The character's abrupt hair loss has been made reference to several times over the course of his history. In 1960, writer Jerry Siegel altered Luthor's backstory to incorporate his hair loss into his origin.
During World War II, the War Department asked for dailies of the Superman comic strip to be pulled. The strips in question were created in April 1945 and depicted Lex Luthor bombarding Superman with the radiation from a cyclotron. This violated wartime voluntary censorship guidelines meant to help conceal the Manhattan Project.Luthor vanished for a long time, coming back in Superboy #59 (September 1957), in a story called "Superboy meets Amazing Man". A flying costumed bald man probably in his forties appears in Smallville and starts helping people using his fantastic inventions. He later moves his operations to the nearby town of Hadley. Superboy finds he is using his inventions to set the town up so he can rob their bank and stops him. In the last panel, Amazing Man is in jail and he tells Superboy he will regret it as sure as his name is Luthor and Superboy thinks that he will be Superman by the time Luthor gets out and that Luthor's talents might make him an archenemy.


=== Silver Age Lex Luthor ===
In 1956, DC Comics reimagined the Flash with a new secret identity, costume and origin. This led to the new Silver Age of Comics and the first DC Comics reboot, with characters across the board being reimagined or having their histories and nature redefined. The earlier Golden Age stories of Superman and Batman were later said to have taken place on Earth-Two, a parallel universe that was part of the larger DC Multiverse.
The Silver Age version of Luthor was introduced in Adventure Comics #271 (April 1960), now given the first name "Lex" (later said to be short for Alexis, eventually retconned as Alexander) and an origin story. Originally hero-worshiping Superboy, teenage Lex Luthor of Smallville is determined to prove he is Earth's greatest scientist by creating artificial life. His recklessness and inexperience causes a fire in his lab and he calls on Superboy to save him. The Boy of Steel puts out the fire but in the process accidentally destroys the artificial life form and the years of research notes that led to its creation, while fumes from the chemical fire cause Luthor's hair to fall out. Unwilling to hold himself responsible for the lab fire and the destruction of his own life's work, Luthor decides that Superboy was jealous of his intellect and caused the fire himself. Believing he's been betrayed by his hero and friend, Lex swears revenge.This revised origin makes Luthor's fight with Superman a personal one and suggests that if events had unfolded differently, Luthor might have grown to be a more noble person. Luthor's ego preventing him from personal growth and the tragedy that he and Clark could have been a force for good together are played up in various stories throughout the 1970s and 1980s, particularly in Elliot S. Maggin's novels Last Son of Krypton and Miracle Monday.The Golden Age version of Luthor appears again as a villain still alive and well on Earth-Two. To distinguish him from the modern-day Lex Luthor, the original incarnation is shown as having kept his red hair and is retroactively given the first name Alexei. In DC Comics Presents Annual #1 (1982), Alexei Luthor of Earth-Two and Lex Luthor of Earth-One team up. It is shown that Alexei is arguably colder and more villainous, perfectly willing to destroy all of Earth in order to prove his superiority, whereas Lex hesitates to do so because he had no desire to rule a lifeless world and doesn't want his sister to die.Years later, Lex Luthor and the villain Brainiac recruit an army of super-villains during Crisis on Infinite Earths, including Alexei Luthor from Earth-Two. When Alexei argues that this army doesn't need two Luthors, Brainiac agrees and executes him.


=== Post-Crisis reboot ===

Following Crisis on Infinite Earths (1985-1986), DC rebooted its universe yet again, creating the "Post-Crisis" reality. In the 1986 limited series The Man of Steel, John Byrne redesigned Lex Luthor from scratch, intending to make him a villain that the 1980s would recognize: an evil corporate executive. Byrne intentionally chose to base this new depiction of Luthor on businessmen Donald Trump, Ted Turner, Howard Hughes and "Satan himself!". Initially brutish and overweight, the character later evolved into a sleeker, more athletic version of his old self. Luthor is no longer recounted as having lost his hair in a chemical fire; rather, his hairline is shown to be receding naturally over time. Marv Wolfman, a writer on Action Comics who had one conversation with Byrne prior to Luthor's reboot recalled:

I never believed the original Luthor. Every story would begin with him breaking out of prison, finding some giant robot in an old lab he hid somewhere, and then he'd be defeated. My view was if he could afford all those labs and giant robots he wouldn't need to rob banks. I also thought later that Luthor should not have super powers. Every other villain had super powers. Luthor's power was his mind. He needed to be smarter than Superman. Superman's powers had to be useless against him because they couldn't physically fight each other and Superman was simply not as smart as Luthor.
As originally presented in the Post-Crisis version of the DC Comics Universe, Lex Luthor is a product of child abuse and early poverty. Born in the Suicide Slum district of Metropolis, he is instilled with a desire to become a self-made man of great power and influence. As a teenager, he takes out a large life insurance policy on his parents without their knowledge, then sabotages their car's brakes, causing their deaths. Upon graduating from MIT, Luthor founds his own business, LexCorp, which grows to dominate much of Metropolis.
Luthor does not fully appear in The Man of Steel mini-series until the fourth issue, which takes place over a year after Superman's arrival in Metropolis. Terrorists seize Luthor's yacht, forcing Superman to intervene. Satisfied at the hero's performance, Luthor attempts to hire him, admitting he knew about the incoming attack and allowed it to occur so he could see how Superman responded (assuming that the Man of Steel would arrive in time). Enraged, the Mayor deputizes Superman to arrest Luthor for reckless endangerment. Although Luthor is released from jail quickly and has the charges dropped, the humiliation of being publicly arrested and processed, coupled with indignation that Superman refused to work for him, results in the villain pledging to destroy Superman simply to prove his power.
Despite general acceptance of Byrne's characterization, which led to its influence in media adaptations, DC Comics writers began bringing back his quality of being a scientific genius in the 1990s in stories such as The Final Night. By 2000, it was said that Luthor's genuine accomplishments in several scientific fields is what helped create LexCorp and make it so successful so quickly (in early Post-Crisis stories, Byrne suggested that Luthor was recognised as a brilliant inventor and great scientific mind, but had largely withdrawn from his laboratory in favour of the boardroom). Regarding the character being a corrupt billionaire rather than a mad scientist, author Neil Gaiman commented:

It's a pity Lex Luthor has become a multinationalist; I liked him better as a bald scientist. He was in prison, but they couldn't put his mind in prison. Now he's just a skinny Kingpin.
Luthor's romantic aspirations toward Lois Lane, established early on in the series, become a focal point of the stories immediately following it. He is shown making repeated attempts to court her during The Man of Steel, though Lois plainly does not return his feelings.In the Superman Adventures comic line based on the TV series of the same name, Luthor's backstory is identical to that of the Post-Crisis origin with slight changes. Luthor is shown originating in Suicide Slum, his intelligence outshining other children, fueling his ambition to have all Metropolis look up to him one day. Luthor's baldness is never explained, save for a brief depiction of him with blond hair in childhood; it is assumed the hair loss was natural. Luthor's parents die during his teenage years, however their deaths are indeed accidental. Lex uses the insurance to pay for his tuition to MIT and then founds LexCorp. His hatred of Superman is explained as the citizens of Metropolis have admired the Man of Steel more than him.


=== Modern depictions ===
Superman: Birthright, a limited series written by Mark Waid in 2004, offers an alternate look at Luthor's history, including his youth in Smallville, and his first encounter with Superman. The story has similarities to the 2001 television series Smallville, which follows Clark Kent's life as a teenager and into early adulthood. One plot element shared by the comic and the show is the problematic relationship between Lex and his father Lionel. Along with this, Birthright restores the Silver Age concept of Luthor befriending Clark Kent as a young man. The two find a kinship in both feeling like outsider and sharing a wish to explore outer space and discover alien alife, despite one resenting humanity and the other hoping to understand and be accepted by it. Lex discovers kryptonite samples in Smallville and uses them as a power source for a machine he hopes will pierce space and time so he can communicate with Krypton. When Clark falls ill approaching the machine, Lex mistakes his reaction as doubt in the young scientist's ability and sanity. Feeling betrayed, Lex continues the experiment but an explosion erupts, the radiation blast causing his hair to fall out. Luthor leaves Metropolis and years later his scientific work, largely based on his ideas about alien life, results in a fortune he uses to create LexCorp. When Superman appears, Lex is angry at the powerful alien, the kind of companion he'd often hoped for, looks on him with disapproval and openly disrespects him in front of the media. For this and his interference with Luthor's criminal operations, the scientist businessman decides to humiliate and destroy the alien.
Waid's original intention was to jettison the notion of Lex Luthor being an evil businessman, restoring his status as a mad scientist. He ultimately conceded, however, that the CEO Luthor would be easier for readers to recognize. In Birthright, Luthor remains a wealthy corporate magnate; in contrast to Byrne's characterization, however, LexCorp is founded upon Luthor's study of extraterrestrial life, thereby providing a link between him and Superman. In the retrospective section of the Superman: Birthright trade paperback, Waid explains:

Despite my own personal prejudices, I say we leave Lex the criminal businessman he's been for the past 17 years. The Lois & Clark producers liked it, the WB cartoon guys liked it ... so clearly, it works on some level. My concern is that, at least in my eyes, the fact that Luthor's allowed to operate uncontested for years makes Superman look ineffectual.
Birthright was initially intended to establish a new origin for Superman and Luthor. Immediately, the Superman comics and the series Superman/Batman made references to the canonicity of the new origin series. But after Infinite Crisis ended in 2006, new stories discredited parts of it and it was officially replaced by the 2009–2010 series Superman: Secret Origin. Superman: Secret Origin revised Lex's backstory so that he now again had a sister Lena. While he knew Clark as a teenager in Smallville, he rejected the other boy's attempts to form a friendship. Resentful toward his alcoholic and abusive father, Lex arranges his parents to die in a car accident and uses the insurance money to leave Smallville and start a better life. After studying under the villains Ra's al Ghul and Darkseid, he founds LexCorp and uses his PR, resources, and media control to set himself up as a near-savior in Metropolis. The Daily Planet opposes Luthor and he retaliates in ways that leave the newspaper almost bankrupt. Superman's arrival challenges Luthor's image and brings renewed interest to the Planet when he does exclusive interviews with their staff. Clark Kent, Jimmy Olsen, and Lois Lane work together to oppose Luthor's power and Superman tells the public they should strive to achieve great things themselves and not wait for others to be their saviors. Angry at Superman's interference and blaming him for losing the love of the public, Luthor swears vengeance.
Following changes to continuity in 2016's DC Rebirth, the history from Superman: Secret Origin is still largely intact, though it has also been revealed that for a time Lionel Luthor worked as a scientist for Vandal Savage and that this led to a brief friendship between Lex and J'onn J'onzz, the Martian Manhunter, when both were children.


== Fictional character biography ==
Whether he is a mad scientist, corrupt businessman, or both, Luthor's ego is a defining trait in all his incarnations; he believes he is entitled to both popularity and power. While each incarnation initially wants the adoration of others and control over either Smallville or Metropolis, the goal eventually rises to control over Earth and possibly universal domination. Luthor's other defining trait is his obsession to destroy Superman and humiliate the alien hero, either by displaying his own superiority by achieving victory without the benefit of superpowers or to prove the Man of Steel is motivated by selfish desire rather than altruism. Many times, Luthor has claimed he could create a better way of life for the entire human race if not for Superman's interference with his work; he has even argued that the Man of Tomorrow's presence not only invites danger, it actually encourages human society not to strive for greatness because a powerful alien is around to protect them and solve problems. During the Blackest Night crossover, Wonder Woman restrains Luthor with her magic lasso and under its spell of truth he confesses he secretly wants to be Superman, revealing that beneath all his blustering, Luthor covets Superman's powers for himself. When Superman was out of sight for a year, Luthor used the time to create the "Everyman" project intending to create new superheroes to replace the Kryptonian, then later attacks Metropolis with a long-buried Kryptonian warship. Returning to action, Superman points out that Luthor had a year to prove his old argument that he could help others and improve Earth if Superman didn't interfere with his life, but instead of curing disease or making technological breakthroughs, all he did was focus on increasing his power and finding "a big destructive machine so [he] could break things." In the storyline "The Black Ring", Luthor is endowed with cosmic powers that could enable him to bring peace and bliss to the entire universe and therefore achieve his dream of being more respected than Superman, but he ultimately chooses to renounce his new powers when he realizes that his greatest enemy would never suffer again if he used them.At times, Lex has been shown evidence that Clark Kent is Superman and almost always he denies this possibility, unable to imagine a man of such power spending half his time pretending to be average since in his mind, such a possibility would be too humiliating to bear. In stories appearing in JLA and 52 by Grant Morrison, Luthor cannot bring himself to believe Superman is truly altruistic and deeply cares about a planet that is not his native world, concluding the hero's good deeds are often actually passive-aggressive ways of flaunting his power and popularity to Lex. When the hero joins forces with others to form a new, powerful version of the Justice League of America, Lex decides this is Superman's direct challenge to his own power, and establishes an "Injustice League" composed of various supervillains to rival them.


=== Silver Age ===
While the Golden Age Luthor (later named Alexei Luthor) is simply an amoral and brilliant man driven by a simple desire for power, the Silver Age incarnation was given a more developed personality and backstory. Teenage Lex Luthor is an aspiring scientist who resides in Smallville and greatly admires its local hero Superboy. After Lex saves him from kryptonite, the Boy of Steel builds him a private laboratory in gratitude. After "thousands of experiments," the young scientist creates an artificial life-form of "primitive protoplasm." Overjoyed, he accidentally causes a chemical fire in the lab. Superboy puts out the fire, inadvertently spilling other chemicals, destroying the artificial life-form and the accumulated research notes that led to its creation. The chemical fumes also cause Lex's hair to completely fall out. Enraged he has lost years of research but unwilling to accept responsibility for the fire, Luthor concludes Superboy intentionally sabotaged his work, jealous of the young scientist's achievements, and swears revenge.Luthor creates grandiose engineering projects to prove his superiority over the superhero, but each one fails and causes problems that Superboy then solves. Luthor then makes his first attempt to murder the Last Son of Krypton and fails. Instead of bringing him to the authorities, Superboy declares they are even now and expresses hope Lex will "straighten out" and use his intelligence to help humanity rather than try to prove his superiority or waste time seeking power and vengeance.Superman's Girl Friend, Lois Lane #23 (1961) reveals the Silver Age Lex Luthor parents are Jules and Arlene and that he has a younger sister Lena. When Lex becomes a criminal, the family moves away from Smallville and changes its name to Thorul (an anagram) to start a new life free of him. Lena Thorul is a toddler at the time and grows up not remembering her real last name, while her parents say her older brother died in a mountain climbing accident. Lex later watches over the adult Lena, making sure she does not discover her connection to one of Earth's greatest villains.
As an adult, Lex Luthor's driving ambitions are to kill Superman and rule Earth, a stepping stone to dominating the universe, believing a man of his intellect deserves such power. On several occasions he joins forces with Superman's enemy Brainiac (though the two often betray each other as well). Lex is repeatedly imprisoned, but his genius allows him to routinely escape. He also makes it a point to be out of prison on the birthday of Albert Einstein, regarding it as a holiday. A famous non-canonical "imaginary story" from 1961 entitled "The Death of Superman" has Luthor finally succeed in killing Superman after pretending to reform and befriend him.On a distant arid planet orbiting a red star, Luthor challenges Superman to a fight since Kryptonians lose power when exposed to red sun radiation. Befriending the planet's inhabitants, Luthor aids them in rediscovering lost technology that restores the water supply and helps the society rebuild. As a result, Luthor becomes a hero in the eyes of the planet, whereas his enemy Superman is detested as a villain. The people rename the planet Lexor and it becomes a regular home base and retreat for Luthor in-between his efforts to fight Superman and take over Earth. He later meets a local woman named Ardora (first called "Tharla" but renamed "Ardora" in later stories as well as the reprint of her first appearance). The two eventually fall in love and marry.


=== Bronze Age ===

Deciding to retire permanently, Luthor returns to Lexor and learns he has fathered a son by Ardora, Lex Luthor Jr. He spends the next several weeks with his new family before discovering Lexor suffers from the same planetary instability that destroyed Krypton. While creating a "Neutrarod" tower to stabilize the planetary core, Luthor's pathological hatred for Superman resurfaces and he reflects on feeling unsatisfied in life without their conflict. The villain then unearths an ancient underground laboratory of great technology, a relic from Lexor's lost age. After one of Luthor's still-active satellites threatens the people of Earth, he concludes Superman will soon come to Lexor to take him back to Earth authorities. With the underground lab's resources, he spends weeks creating a highly destructive, flight-capable "war-suit" (later simply called a "warsuit") to finally match the Kryptonian in physical combat and counter his powers. To test the suit, Luthor performs several acts of destruction on Lexor, feigning ignorance when he hears about the "mystery marauder" and telling Ardora he has no knowledge of the armored man.
When Superman arrives, Luthor dons his warsuit and attacks, now obsessed with the need to best the hero in combat and prove his superiority. The people of Lexor are shocked to realize he is the mystery marauder and does not care about the harm he has caused them. During the battle, Luthor releases an energy salvo that accidentally overloads the Neutrarod, resulting in the complete destruction of the planet Lexor and all its inhabitants, including Ardora and Lex Jr. Similar to how he reacted after the destruction of his lab in Smallville, Lex is unable to process his grief and accept his responsibility for Lexor's destruction. He psychologically blocks part of his own memory to convince himself Superman is at fault, renewing his need for vengeance. In his subsequent stories, he regularly uses the Lexorian warsuit. The warsuit was designed by George Pérez as part of the Super Powers toyline in the early 1980s before being introduced into the comics in 1983. The suit vanished in 1986 after Crisis on Infinite Earths rebooted DC Comics continuity, but was reintroduced in 2004, now said to be built with a combination of Earth and alien technology (including tech from the other-dimensional world Apokolips) and armed with different forms of kryptonite in the gauntlet.Lex Luthor of Earth-One team up with Alexei Luthor of Earth-Two. It is shown that Alexei is arguable colder and more villainous, perfectly willing to destroy all of Earth in order to prove his superiority, whereas Lex hesitates to do so because he had no desire to rule a lifeless world and doesn't want his sister to die. They even extend their alliance to Ultraman when Earth-Three's Lex Luthor is a good guy. All three villains were defeated by Superman of Earth-One, Superman of Earth-Two, and Lex Luthor of Earth-Three.During the 12-issue limited series Crisis on Infinite Earths, Luthor allies himself with fellow Superman foe Brainiac to recruit an army of supervillains spanning the DC Multiverse. Alexei Luthor is present and complains this army does not need two Luthors; Brainiac kills Alexei in response. At the conclusion of the series, reality is altered so that each of the different universes converge into one. Luthor is subsequently returned to prison with all his memories of the Crisis forgotten.
This incarnation of Lex Luthor met his end in the non-canonical two-part story "Whatever Happened to the Man of Tomorrow?" that closed out the Pre-Crisis Superman continuity of the Silver and Bronze Age. Luthor finds Brainiac's robotic head, hoping to revive the villain for a new team-up. Instead, Brainiac takes control of Luthor's body, forcing him to be a host as he attempts to destroy Superman. Luthor later begs a superpowered Lana Lang to kill him, who does so. Brainiac retains control of the body for a short period of time before rigor mortis sets in, then abandons it, running out of power shortly afterward.


=== Post-Crisis ===
As part of the continuity changes which followed The Man of Steel and Superman: Secret Origin, Alexander "Lex" Joseph Luthor is corrupt businessman profiting from many hidden criminal operations. This Luthor grew up a poor child alongside Perry White, later causing his parents' death via a car accident so he can inherit their life insurance and create a better life for himself, creating LexCorp. He marries and divorces several times and desires a romance with Lois Lane. When Superman appears, Luthor takes advantage of a terrorist attack to see the hero in action and then attempts to make him an employee. But the Man of Steel, acting as a special deputy of Metropolis, arrests him for endangering people by not warning authorities of the impending terrorist attack. Humiliated, Luthor swears revenge, repeatedly letting Superman know about his criminal schemes but never leaving him enough evidence to bring the man to justice again. Luthor becomes obsessed with Superman and gathers all information on him and his associates, leading a computer analysis to conclude Clark Kent and Superman are the same person. Unable to believe someone as powerful as Superman regularly hide that power and pretend to be average, as that is something he would never do himself, Luthor dismisses the computer's findings and concludes both the machine and its programmer are at fault.As a nod to the previous continuity, Luthor has his lab create high-tech armor that resembles the Lexorian warsuit. Rather than act directly, he has an employee don the armor and attack Superman for him. The man is defeated and cannot testify against Luthor because the armor's neural control unit destroys his mind. Along with this, Luthor participates in the creation of two Superman villains, Parasite (indirectly) and Bizarro (a failed attempt by Luthor's scientists to clone Superman).

When Superman fights the cyborg Metallo, Luthor intervenes. In Superman (vol. 2) #2, discovering Metallo is powered by a 'heart' of kryptonite that can hurt and potentially kill Superman, Luthor steals it and a creates a kryptonite ring for himself. He wears the radioactive ore around his finger as a symbol that he is untouchable, causing the Man of Tomorrow pain and weakness whenever he approaches. Not realizing humans can be affected by severe or long-term meteoric radiation exposure, Luthor eventually suffers from Kryptonite poisoning. He had his right hand amputated to prevent the cancer's spread, and not long afterwards, said kryptonite ring (which he kept in cold storage prior to the surgery) would be stolen. Eventually coming into the possession of Superman, who in turn entrusts it to Batman, tasking the Dark Knight to use it if the Man of Steel ever becomes corrupt or falls under the control of another. But removing the tainted limb was a mere half measure, as his affliction had already metastasized rendering Lex's condition terminal.Luthor fakes his death in a plane crash in the Andes and secretly has his brain transferred to a cloned body, one younger, taller, with full hair, and more physically fit. With aid from trusted assistants, the now physically 21-year-old Luthor presents himself to the world as his own hitherto unknown, illegitimate son and heir from Australia, Lex Luthor II, who only wishes to do good and can't be judged by the actions of his father. He quickly manipulates and recruits the new Supergirl (a protoplasmic being), who falls in love with him due to his resemblance to her lost love and creator, the Luthor of a parallel Earth. When Superman is seemingly killed by the living weapon Doomsday, the genetic research facility Project Cadmus creates a seeming clone of the hero called Superboy (Kon-El). As Earth science cannot perfectly replicate Kryptonian DNA, Superboy is created by genetic manipulation, essentially giving him 50% Superman's DNA and 50% DNA of a human being, revealed years later to be Luthor himself.
Luthor's clone body eventually begins to deteriorate, causing him to lose his hair and age at an accelerated rate, a side-effect of a disease affecting all clones. Lois Lane discovers proof of Luthor's clone harvesting and false identity and exposes him with help from Superman. Desperate to evade arrest, Luthor activates technology left on Earth by Brainiac, destroying large sections of Metropolis in the process. In the end, Luthor becomes a prisoner in his own body, unable to move or even blink, internally swearing vengeance on Superman. During the crossover Underworld Unleashed, the demon lord Neron offers Luthor full health and vitality in exchange for services and his soul. Not believing in the existence of souls, Lex agrees and is restored, regaining the physical fitness of his Lex II body but again lacking head and facial hair, and is physically approximately in his true age. His soul is later restored after Neron is defeated by Captain Marvel and the Trickster. Returning to Metropolis, Luthor submits to a trial. He claims all his crimes were committed by a violent clone created by renegade scientists from Cadmus Labs who secretly held the true Luthor hostage. Luthor is acquitted of all charges. He later arranges to reacquire his old kryptonite ring.
When Superman and others form a new, powerful version of the Justice League of America, Lex decides this is Superman's direct challenge to his own power, so he creates a new Injustice Gang in response. Along with his new teammates, Lex acquires a powerful artifact known as the Worlogog, which can warp space and time. The Injustice Gang kills several people while attacking the League then lures the heroes into a trap, but then is defeated. The Joker gains control of the Worlogog, but is then telepathically attacked, becoming temporarily sane and remorseful. Before the killer's mind reverts, Luthor has Joker use the Worlogog to revise history so that those killed no longer died. With the deaths removed and little physical evidence linking him to any wrongdoing, Luthor is free to go. While Batman concludes Luthor simply used Joker to avoid murder charges, Superman believes it is a sign Luthor does not truly desire the deaths of innocents and still has the potential to be a good man.Luthor marries Contessa Erica Alexanda Del Portenza, a near-immortal and formidable woman with her own agenda. After the birth of their daughter Lena, Luthor attempts to raise the girl without her interference. After several clashes, Luthor has the Contessa seemingly killed by a missile barrage. Later on, the time-traveling villain Brainiac 13 infuses Metropolis with technology from the future while his ancestor Brainiac, in need of a new physical vessel, mentally inhabits young Lena's body. Brainiac 13 offers Luthor control of the technology if Luthor turns over Brainiac and hands over his daughter. He later tells Superman that he has a "kingdom" now as a result of his deal, adding "As for my princess... I can always make another."


==== President of the United States ====

Deciding to turn to politics, Luthor becomes President of the United States, winning the election on a platform of promoting technological progress. His first action as president is to take a proposed moratorium on fossil-based fuels to the U.S. Congress. On the night of the election, Batman threatens that Luthor can keep the kryptonite ring or the White House but not both. Later on, Superman, Batman and Lois Lane seemingly try to steal the ring only to be thwarted. In actuality, they manipulated Luthor into retrieving a fake while Batman keeps the actual ring. Superman, upon learning that Lex Luthor was about to be elected President, flew off in a fit of rage and split one of Saturn's small moons in half with one fly through.Before he takes office in the White House, Luthor cuts ties with his own company LexCorp, turning over leadership to Talia Head (pronounced "Heed"), daughter of international terrorist cult leader Ra's al Ghul, one of Batman's greatest enemies. Luthor's popularity is assisted by the extreme unpopularity of the previous administration's mishandling of the Gotham City earthquake crisis (as depicted in the No Man's Land storyline in the Batman titles), and his own seemingly heroic efforts to rebuild Gotham before it rejoins the United States. Batman learns Luthor attempted to take control of Gotham by forging deeds for its lands in his own name. This results in Bruce Wayne severing all commercial ties between the U.S. government and his company, Wayne Enterprises. In response to Wayne Enterprises severing ties with his government, Luthor arranges the murder of Wayne's lover, Vesper Fairchild, and frames Wayne for the murder (as seen in Bruce Wayne: Fugitive), the plan being more successful than Luthor anticipated when his chosen assassin of David Cain realized Wayne's identity as Batman and set up a complex frame.
Soon after Luthor discovers evidence that leads him to conclude Clark Kent is Superman, the 2001 Our Worlds at War saga begins, in which Topeka, Kansas is destroyed in an attack by the alien Imperiex. Luthor is warned of the impending attack beforehand but alerts no one so Earth can enter a great war and he can prove his leadership to the world. Luthor coordinates the U.S. Army, Earth's superheroes, and a number of untrustworthy alien forces to battle the main villain of the story arc. Although Lex Luthor is able to devise a plan to destroy Imperiex's body, the plan is subsequently hijacked by Brainiac 13, requiring Superman to propose a new plan where Darkseid and Luthor coordinate their efforts to defeat Imperiex by sending him back in time. Following the battle, Superman retrieves Lena and returns her to Lex, advising Luthor to stop trying to be a god and just be a man. Soon afterward, Superman's confronts the telepathic Manchester Black. Realizing Superman is a true hero and therefore true heroism is possible, Black decides to make up for his actions against the Man of Steel and Lois Lane by removing Lex Luthor's knowledge that the Man of Steel is Clark Kent.


===== Presidential appointees =====
Cabinet officialsOther appointments


==== Revised backstory and removal from office ====
Following the publication of Superman: Birthright in 2003-2004, Luthor's history is altered (and the new canon is quickly referenced in both Superman comics and the series Superman/Batman that begins in 2004). In the new history, Luthor is only a few years older than Clark Kent and his family moves to Smallville when he is a teenager. Possibly abused by his father Lionel, and alienated from others by his intelligence and his ignorance of certain social cues and behaviors (he does not understand why gifts are given on birthdays without a promise of payment of some kind), Lex only finds friendship with Clark, impressed by the young man's knowledge though also finding him naive. Luthor discovers kryptonite meteors in Smallville and uses the radioactive mineral as a power source for his experiments. When Clark sees the machine and feels ill from proximity to kryptonite, Luthor mistakes his reaction to mean the young man doesn't believe in the experiment, that he also thinks Lex is lying or "crazy" as others do. The machine then explodes and Luthor survives but loses his hair as a result of radiation. Years later, his scientific research, largely based on his ideas about alien life, results in a small fortune that he uses to create LexCorp. When Superman appears in Metropolis, Lex is angered the man won't bow to his control and takes it very personally that a powerful alien, the kind of companion Luthor had often hoped for and believed would see him as a peer, instead looks on him with disapproval and moral judgment. This, along with Superman interfering with his criminal agenda and openly disrespecting Luthor in front of the media, motivates Lex to humiliate and destroy the alien hero.
The initial story arc of the Superman/Batman ongoing series depicts the fall of Luthor's reign as U.S. President before he finishes his first term of office. In "The World's Finest" (more commonly referred to as "Public Enemies"), a kryptonite asteroid threatens Earth with its incoming impact and intense radiation. Luthor has been secretly injecting himself with a new version of the "super-steroid" Venom (a chemical associated with the Batman villain Bane) mixed with liquified synthetic kryptonite of his own design. While increasing his physical strength and speed, it starts making him irrational and more prone to aggression. Seeing an opportunity with the appearance of the asteroid, Luthor decides to finally end Superman and tells the media that he has evidence the Man of Steel himself is drawing the deadly radioactive rock towards Earth. He offers a billion-dollar reward for the Last Son of Krypton's capture. As these efforts fail and the meteorite is destroyed, an enraged Luthor decides to fight Superman directly, injecting himself with more of the synthetic kryptonite-laced Venom and donning a high-tech warsuit.
Maddened by the Venom, Luthor admits during the battle that he has no real proof Superman is the cause of the deadly asteroid heading to Earth and reveals he traded the creature Doomsday, a living weapon of mass destruction, to Darkseid in return for weapons during the Our Worlds at War crisis and Apokoliptian technology to create a new warsuit, a deal that was done illegally and would be considered immoral by many. After Superman damages his warsuit, Luthor retreats to LexCorp HQ only to discover that Talia Head has sold the entire company to the Wayne Foundation. Without resources and realizing his confession to criminal acts and conspiring with a hostile power was recorded and broadcast, Luthor flees, now a wanted fugitive. Vice President Pete Ross briefly assumes his place as President. While on the run, Luthor takes a renewed interest in his "son" Superboy, hoping to corrupt the young Kon-El into being his soldier.
In 2009, the story of Luthor's rise and fall as U.S. President was adapted as a direct-to-video animated film entitled Superman/Batman: Public Enemies.


==== Infinite Crisis ====
Alexander Luthor, Jr. (the son of Earth-Three's version of Luthor) returns to the DC Universe along with other survivors from Crisis on Infinite Earths as part of a scheme to replace it with a perfect Earth. He masquerades as the mainstream Lex Luthor and creates a new Secret Society of Super Villains. In response, the real Luthor takes on the identity of Mockingbird and forms the third incarnation of the Secret Six to counter the Society. The two have a confrontation during the main Infinite Crisis story and the mainstream Lex Luthor helps Earth's heroes locate young Alexander Jr. After Infinite Crisis ends, Luthor oversees Alexander's execution at the hands of the Joker in Crime Alley.


==== 52 ====

In the 2006 – 2007 series 52, Lex takes advantage of the presence of Alexander Jr.'s body. He convinces the public that it was not him who committed crimes and fled the White House but rather this man, a Luthor from a parallel Earth who masqueraded as him. While some in the public don't believe this, it is enough to provide reasonable doubt and clear Lex of all charges again. With Superman now missing (due to losing his powers at the end of Infinite Crisis), Luthor pursues a new agenda. He creates the Luthoran Church and becomes spokesman for the Everyman Project, which offers superpowers to ordinary citizens through artificial metagene treatment. With several Everyman volunteers (including Natasha Irons, niece of John Henry Irons), Luthor forms his own team of superheroes, the new Infinity Inc. When the team battles the villain Blockbuster (whom Luthor empowered as well), Lex demonstrates he can 'shut off' the powers of any of his Everyman agents; this results in the death of his speedster, Trajectory.At the stroke of midnight on New Year's Eve, Luthor sets in motion a calculated plot to discredit Supernova, a new hero defending Metropolis in Superman's absence. Luthor triggers a mass-shutdown of the powers of everyone who has undertaken the Everyman program, except for the members of Infinity Inc, causing widespread death, injury, and millions of dollars worth of damage. Luthor's plot ultimately fails when Supernova is able to minimize the disaster with a spectacular rescue.While investigating Luthor, Natasha Irons discovers he has experimented on himself with artificial metagene treatment. After developing nearly all of Superman's powers himself, Luthor considers conquering Earth and renaming it Lexor. However, Natasha triggers an electromagnetic pulse which shuts down the synthetic metagene and her uncle Steel knocks Lex out. Publicly disgraced, Lex faces indictment for over 120 criminal counts relating to what is now called "the New Year's Eve massacre", ranging from malfeasance to first-degree murder. The full nature of his crimes are brought to public attention through various articles written by Clark Kent.


==== One Year Later and Countdown ====
One year after the events of "Infinite Crisis", weeks after the New Year's Eve Massacre, Luthor is cleared of all criminal charges in the  "One Year Later" storyline. Despite this, his public image is ruined and, thanks to the machinations of the villain Doctor Sivana, he has lost most of his wealth and had no control over the newly reformed LexCorp, now being run by Lana Lang. He blames Clark Kent for swaying public opinion and pledges vengeance on Metropolis after an angry mob jeers him. Amassing large quantities of kryptonite and kidnapping the super-villains Metallo and the Kryptonite Man, Lex uses them to power a Kryptonian warship controlled through a "sunstone" crystal. Having recently regained his powers, Superman destroys the kryptonite-powered ship and confronts Lex with the fact that, despite his claims that Superman is what prevents him from helping humanity, the only thing he accomplished during the Man of Steel's absence was to cause pain and acquire a machine that could cause more destruction. Enraged, Lex manages to escape custody yet again.Lex Luthor continues his open campaigns against Superman and Earth's heroes, working with Bizarro, a new Revenge Squad, and the Kryptonian General Zod. Alongside Joker and Cheetah III, Luthor (once again wearing his warsuit) organizes a new Injustice League to help destroy the reformed Justice League. During this period, he creates the third Shaggy Man and the third Blockbuster.
Luthor plays a large role in the Countdown to Final Crisis tie-in series Salvation Run. Exiled to a distant planet along with many of Earth's villains, Lex quickly assumes command and convinces many to follow him as he finds a way home. He is opposed by those who join forces with Joker and Gorilla Grodd. Eventually, the villains are attacked by Darkseid's shock troopers the Parademons. Luthor manages to get the villains off the planet with a makeshift teleporter, using the villains Neutron, Heatmonger, Plasmus, Warp, and Thunder and Lightning as unwilling power sources. When called a "monster" by Thunder, Luthor claims the ones who exiled them are the real monsters and he is the hero. He sets the teleporter to self-destruct after he uses it, killing the Parademons as well as his living batteries.


==== Final Crisis ====

In the Final Crisis crossover, Luthor joins the Inner Circle of Libra's Secret Society of Super Villains. After learning Libra is a prophet of Darkseid, Lex Luthor opposes him, unwilling to be a mindless slave while Earth is largely destroyed. Working with Doctor Sivana, Luthor seemingly destroys Libra and overrides the will-destroying Anti-Life Equation being broadcast into the helmets of the Justifiers, humans forced to obey Darkseid. Luthor subsequently assists Superman in leading the assault against Darkseid's forces, noting that Superman can consider this a legendary first team-up between "good" and "bad." Luthor joins those assisting Superman and his remaining allies in constructing a new wish-granting Miracle Machine, which is later used to reset the universe without Darkseid's presence.


==== New Krypton ====

Luthor is finally found guilty for his crimes. Rather than spend life in prison, he is recruited by General Sam Lane to serve out his sentence by working for the secretive Project 7734, accessing the knowledge stored within the captured Brainiac. Luthor successfully accesses Brainiac's brain, using it to activate the villain's ship and robotic drones. Luthor is then tasked with studying the genetic potential of the seemingly dead body of Doomsday.Luthor later manages to use Brainiac's ship to kill the soldiers assigned to watch him. Brainiac frees himself from Luthor's control and the two make their escape. Forming an alliance, Brainiac promises Luthor can have Earth when he is done with it. Lex returns to Smallville, where it is revealed his sister Lena is alive, physically and mentally handicapped, and living with her daughter Lori. In an effort to prove his abilities to Superboy, Lex manages to counter Lena's disabilities, allowing her to walk and regain greater mental awareness, then quickly reverses the process, leaving her completely catatonic. Luthor then informs Superboy that so long as Superman is alive, he will never reveal how he helped Lena. Seeing Superboy now as a failed experiment due to having 50% "wrong alien DNA", Luthor and Brainiac create another binary clone with their own genetics.


==== Last Stand of New Krypton and War of the Supermen ====

As part of his participation in Project 7734, Luthor sends a robot double of himself with Brainiac on a mission to attack New Krypton. While there, the Luthor robot tampers with the body chemistry of the previously captured villain Reactron. Reactron then kills himself, initiating a chain reaction which destroys New Krypton and all but a handful of its 100,000 Kryptonian inhabitants. Supergirl's mother Alura is among the casualties. Since Earth is at war with New Krypton at the time, Luthor is praised for this action and receives a presidential pardon for all his past crimes.


==== Blackest Night ====
During the Blackest Night storyline, when the public learned that everyone who has died are rising as undead Black Lanterns, Luthor isolates himself in his safehouse in fear that all the people he has murdered over the years will reanimate and seek revenge. Several victims, including his deceased father, arrive but he escapes after receiving a power ring fueled by the orange light of avarice, becoming an Orange Lantern deputy. Luthor arrives at Coast City and joins the battle against the Black Lantern Corps, fighting Black Lantern versions of Superman and Superboy. Luthor is quickly overwhelmed by his greed and sets out to steal the rings of his fellow inducted Lanterns, taking Scarecrow's yellow fear-powered ring before being held back. Wonder Woman restrains Luthor with her magic lasso and under its spell of truth he confesses he secretly wants to be Superman. When Nekron is defeated, Larfleeze the Orange Lantern takes Luthor's ring, as there can only be one avarice-powered ring.Still craving the power of the orange light, Luthor recovers and operates on the remains of Black Lanterns. He is visited by Larfleeze, who demands to know what is important to the people of Earth. Luthor responds with "power" (which Larfleeze already possesses) and "land" (which intrigues the alien).


==== Superman: Secret Origin Revision ====
The 2009-2010 mini-series Superman: Secret Origin alters Lex's history again. He now grows up in Smallville with his younger sister Lena and abusive, alcoholic father. He meets Clark Kent on a few occasions but is defensive and insulted when he realizes Clark desires a friendship. While in high school, Lex arranges for his parents to die in a car accident, after which he uses the money to travel the world. Action Comics Annual #13 in 2011 reveals that after leaving Smallville, Lex spent some time studying under Ra's al Ghul and later spent time working as a weapons maker for Darkseid, learning the technology of Apokolips.
Lex's scientific work and other factors lead him to create a fortune and found LexCorp. Luthor's public relations paints him as a savior to Metropolis, which suffers greatly from crime, and he makes a display of regularly granting good fortune to a random citizen. When Superman appears, Luthor's secret criminal operations are threatened and Luthor is no longer considered a great savior or power in the city, particularly after the hero tells the public that they should look to themselves to be heroes and not look to others to be their saviors. Luthor begins a quest for vengeance, aiding (indirectly and directly) in the origins of Parasite and Metallo.


==== "The Black Ring" ====
After the conclusion of the New Krypton event, Luthor became the lead character in Action Comics until issue No. 900. Written by Paul Cornell, the first storyline "The Black Ring" explores Luthor's new desire to locate the energy of the Black Lantern Corps. Aiding him in this quest is a robot duplicate of Lois Lane. To distract Superman and his closest allies from interrupting him, Luthor releases several Doomsday duplicates.
Luthor's quest involves a conversation with Death herself and finally leads him to face a powerful and deadly entity released from the Phantom Zone. Luthor infuses himself with Kryptonian technology and grapples with the creature. The two fuse and Luthor learns it evolved in the Phantom Zone and now seeks to escape, driven mad by sensing the grief and anger of the Zone prisoners. With the creature's power at his command, Luthor draws out Superman to him and attempts to drive the hero mad by forcing him to experience real human emotions, believing the Last Son of Krypton only fakes humanity in order to be trusted. The ploy fails and Luthor's new abilities reveal that Superman is really Clark Kent, a well-meaning man raised by Earth people who loved him and who still mourns the loss of his beloved human father Jonathan Kent. Luthor is enraged by how this upbringing and emotional nature clashes with his own motivations, unhappy childhood and anger towards his own father.
It becomes clear that the Phantom Zone entity has the power to create a feeling of peace and bliss throughout the entire universe, at the cost of never allowing him to cause any harm to another being. Superman appeals to Luthor to make this a reality, thus giving the universe a gift and achieving something beyond the Man of Steel's abilities. Unwilling to create a universe of bliss when it would mean Superman would also be rewarded instead of suffering, Luthor loses his connection to the entity and its power, as well as his memory of everything he learned merged with it. The entity departs for another reality and Lex falls into a Phantom Zone portal. Shortly afterward, the Flashpoint timeline is created and afterward the DC Universe is replaced by the New 52 reality.


=== The New 52 ===
In 2011, DC Comics implemented The New 52, a relaunch of its titles and a reboot of its fictional continuity. In the new reality, Lex Luthor has no childhood association with Smallville or Clark Kent. As an adult in Metropolis with the resources of LexCorp, he sets up himself as a scientific troubleshooter for the military, working with government scientist John Henry Irons to create high-tech armor called "Metal-Zero" (which is later used to create the villain Metallo). When Superman appears in Metropolis and clashes with local authorities, Luthor works with the military to bring in the superhuman being, arguing that alien vigilante is an inherent threat since history has shown that introducing new life forms into other environments often causes the local environment to destabilize and suffer. Luthor tortures Superman to test his power, justifying his actions by looking at the hero as an alien rather than a human being whose well being should be considered. Superman laughs at Lex, infuriating the scientist, then escapes. Insulted by Superman's mocking laughter and his failure to contain the alien, and determined to learn more secrets from the Kryptonian's biology and technology, Luthor becomes determined to best the Man of Steel.Unknown to the U.S. military, Lex Luthor has been in contact with the "Collector of Worlds" (a version of Brainiac) and makes a deal with the alien, who wishes to collect specimens from Earth for his collection of inhabitants and artifacts from different planets. Luthor intends to increases his power in Metropolis and to aid this he also supplies social justice blogger and journalist Clark Kent with information regarding the corrupt activities of powerful media mogul Glen Glennmorgan of Galaxy Inc. Clark is unaware his informant is Luthor, knowing him only as "Icarus."

After the Collector attacks Metropolis and Luthor's deal with the villain is exposed, Luthor is fired as a consultant to the U.S. military by General Sam Lane himself. He is later instrumental in the creation of the New 52 version of the Kryptonite Man, known in this world primarily as the K-Man. A few years later, Luthor's schemes against Superman and some of his crimes are exposed. He is arrested and imprisoned in a special U.S. government prison.

In the "Forever Evil" storyline, Luthor plays a major role in opposing the Crime Syndicate, an evil version of the Justice League from a parallel Earth. He founds the New 52 incarnation of the Injustice League, helping Batman to free their world from the Syndicate's control and saving Superman's life from a kryptonite attack by Syndicate member Atomica. Public opinion of Lex Luthor becomes favorable. After learning an entity destroyed the Crime Syndicate's Earth, Luthor wants to prepare for the possibility that his Earth could be threatened next. To aid him in this and continue his new role as a hero, he requests Justice League membership. The Justice League are not sure about his altruism but decides his membership would make it easier to monitor him. While a Leaguer, Luthor helps against several threats, wearing a high-tech warsuit created by reverse-engineering Kryptonian technology, and builds a new Watchtower for the team.When the New God Darkseid is seemingly killed, his "Omega Effect" is contained in Lex Luthor, temporarily turning him into a God of Apokolips.The New 52 Superman's identity is revealed to the world and the hero subsequently loses most of his powers. Superman consults Luthor for help, but the villain cannot believe that someone as powerful as Superman would pretend to be someone as ordinary as Clark Kent. He decides that Superman's loss of power is a convenient lie to hide the fact that Clark Kent is not really the Man of Steel, that he is only dressing like him and has found a way to acquire limited powers of his own. Luthor asks Clark to tell him the truth of why he and Superman are lying to the world, but the Man of Steel has no answers for him.


=== DC Rebirth ===
Following the death of the New 52 Superman, Luthor creates a new warsuit decorated by Superman's S-shield, deciding he is the new protector of Metropolis. He is confronted by the Pre-Flashpoint version of Superman, who refuses to believe Luthor's intentions are noble. In DC's 2016 line-wide relaunch DC Rebirth, large parts of the New 52 canon are removed (later said to have occurred in a different timeline) while large parts of the Post-Crisis canon are restored to the DC Universe. Eventually, this affects the Superman comics as well, in the wake of the 2017 storyline "Superman Reborn" Luthor's backstory from Superman: Secret Origin and large parts of his Post-Crisis continuity are restored, while the New 52 events are largely removed. The canon says that Luthor still served in the Justice League for a time.
In the Watchmen sequel Doomsday Clock, Luthor is approached by Adrian Veidt, who attempts to enlist his aid in finding Doctor Manhattan. He is then attacked by a seemingly-revived Comedian. After recovering from surgery, he reveals he has been investigating claims that many heroes and villains did not gain their powers from accidents, but were actually the results of government experiments. He later provides Lois Lane with footage of the Justice Society of America, who in the new canon were not the publicly known superheroes of World War II, but were clandestine heroes whose existence was largely denied. Doomsday Clock ends with Luthor considering utilizing and improving Veidt's methods for his own personal use. It is also revealed the New 52 Luthor and history still exist in a parallel universe.


==== Year of the Villain ====
Lex Luthor's childhood is fleshed our further in the pages of Justice League. Before he ever met Clark Kent, it is said his father Lionel Luthor was a scientist working with the Legionnaires Club, an organization created by the immortal villain Vandal Savage to unlock the secrets of the universe. At one point, Lionel is able to reach through space and time to bring a Martian child named J'onn J'onzz to Earth. Lex and J'onn form a brief friendship. When the heroic Blackhawks attacks the operations of the Legionnaires' Club, Lex sends J'onn back home to Mars to protect him. Many years later, he will meet J'onn again when the alien operates on Earth as the Martian Manhunter. To protect his secrets, Vandal Savage has Lionel's memories altered. As a result of this psychological trauma, Lionel becomes a "broken man" and an alcoholic. Lex comes to hate his father and only feels family love for his sister Lena, who is increasingly ill and whom he wishes to help.After the universal barrier known as the Source Wall is broken during the events of "No Justice," Luthor forms a new Legion Of Doom to track down the secrets that were once pursued by the Legionnaires' Club, discovering they are connected to the god-like Perpetua, Mother of Forgers. In the Year of the Villain special, Luthor commits suicide to gain favor with Perpetua, who resurrects him as her acolyte/child, becoming a powerful Martian/human hybrid called Apex Lex. He then offers power to many DC Universe villains. 


== Relationships and family ==


=== Pre-Crisis continuity ===
In the Pre-Crisis continuity, Luthor is shown as having very few personal attachments. Shamed by his crimes, his parents Jules and Arlene disown him, move away and cut off all ties to Smallville, and change their name to the anagram "Thorul." Jules and Arlene take their younger child Lena with them, who is only a toddler at the time and later does not remember her real last name. Lena Thorul is told her older brother died in a mountain climbing accident. Not long after their departure from Smallville, Jules and Arlene die in a car accident, leaving Lena to grow up alone. Like her brother, she attends Regis High School and then later becomes a librarian. Lena meets Lois Lane, who plans to mention the young woman in a story but is then warned not to by Lex Luthor. Superman and Lois discover the truth but agree to Lex's request that Lena not learn about their connection. Later on, Lena moves to Midvale and befriends Superman's cousin Supergirl, who also winds up helping to make sure Lena doesn't learn the truth about her brother.
Exposure to one of Luthor's inventions later grants Lena ESP, making her an empath. Lena Thorul marries FBI agent Jeff Colby (who had once arrested Lex) and they have a son, Val Colby. Jeff Colby dies some time later. After Lena has brain surgery, the decision is made to reveal the truth about Luthor to her. Luthor then discovers he was an unwitting party to a conspiracy against Lena masterminded by his own cellmate "Sam", who wanted revenge against Colby. Deeply remorseful about this, he apologizes to Lena and the two attempt to make amends with each other.The Pre-Crisis Luthor also has a niece named Nasthalthia Luthor, the child of an older unnamed sister of Lex's who had run away and eloped in Europe when she was a teenager. "Nasty" Luthor is an occasional thorn in Supergirl's side, at one point forming a gang called Nasty's Nasties. Nasthalthia is removed from canon following the reboot of Crisis on Infinite Earths, but does appear in the critically acclaimed All-Star Superman.
Lex Luthor himself later marries Ardora of the planet Lexor and, in Action Comics #544 (June 1983), learns he has an infant son by Ardora, Lex Luthor, Jr.. Almost two months later, Luthor accidentally causes the destruction of Lexor, and Ardora and Lex, Jr. die as a direct result.


=== Post-Crisis continuity ===
In the Post-Crisis continuity, Lena is the name of Lex's adopted sister when he was living in a foster home. She is accidentally killed by their foster father when she refuses to try to trick Lex out of his inheritance. Lex later names his baby daughter after her.
Following the events of the Infinite Crisis, Luthor's history was again altered, re-introducing Lena as his blood sister. Unlike the Pre-Crisis version, Lena is well aware of her history with Lex, having grown up alongside him, with only an abusive father. Lex and Lena's mother is named Letitia and is presumed deceased. She has no empathic abilities, and is a paraplegic with a teenaged daughter, Lori, both of whom still live in Smallville. Unlike his Pre-Crisis version, Lex has little love for his sister, having abandoned her with an unnamed aunt after their father dies of a heart attack. Lex even goes so far as to cure Lena's illness, and then immediately undoes the process, leaving her completely catatonic, solely to make a mocking point to Superboy and Superman. Lena is currently under the care of the best doctors from Wayne Enterprises, hired by Red Robin.
In the post-The Man of Steel continuity, Luthor is childhood friends with Perry White and it is revealed Luthor is the biological father of Perry's son Jerry White, conceived during a period when Perry was believed dead. Luthor, Perry and Alice only learned the truth shortly before Jerry was killed by a gang war that Luthor had triggered. Post-Crisis Lex Luthor has been married eight times, though the first seven marriages occurred off-panel in Luthor's past. His eighth marriage to Contessa Erica Alexandra Del Portenza (a.k.a. the "Contessa") is based on mutual greed; the Contessa buys controlling interest in LexCorp after Luthor is indicted, compelling him to marry her in order to regain control of his company. The Contessa becomes pregnant and starts using the unborn child to dominate Lex into doing her bidding. Luthor's response is to imprison her while she is drugged during childbirth, keeping her in a permanently unconscious state. The Contessa later escapes to an island mansion, but upon being elected President, Luthor targets her home with a barrage of missiles and destroys it. Luthor's daughter Lena was the avatar of The Tech, the remnant cyberware of Metropolis after Brainiac 13's advancing the city to a futuristic state was undone.
James D. Hudnall's Lex Luthor: The Unauthorized Biography further expands on Luthor's origin. The story details how Luthor was sent to live with a foster family following the sabotage of his parents' car. His foster parents, Casey and Emily Griggs, conspire to embezzle his insurance and coerce their daughter, Lena, into seducing Lex to learn the location of the money. Due to her genuine romantic feelings toward Lex, Lena refuses and is beaten to death by her father. Lex is absent from the home at the time of the murder, having been talked into going to a football game by his schoolmate Perry White. Once he has established his preeminence in Metropolis, Luthor takes vengeance on Griggs, secretly hiring him to assassinate Frank Berkowitz, the city's popular four-term mayor, who refuses to knuckle under to Luthor's dominance, then personally killing him once the deed is done.As an adult, Perry's unwitting 'role' in Lena's death motivates Luthor to have an affair with Perry's wife, Alice, during a period when Perry is missing and assumed dead. Alice becomes pregnant shortly afterward, though the timing of the conception means an equal possibility of either Luthor or White being the father. The child, Jerry White, later learns his true parentage during his late teens, shortly before being killed by a local street gang he is associated with. The loss of a potential heir weighs heavily on Luthor's mind, particularly when he is dying of cancer; while mulling over his fate, Luthor visits Jerry's gravesite.Luthor has shown an unusual level of compassion for Conner Kent, a hybrid clone created from the DNA of Superman and Luthor himself. After Conner's death at the conclusion of the Infinite Crisis, Luthor is shown visiting a memorial statue of Conner in Metropolis and placing flowers there. More than once Luthor addresses Conner as his son. Following Conner's resurrection, Luthor is shocked and decides to locate him. When Brainiac accuses him of showing paternal feelings for Conner though, Luthor denies it, saying that he only wants his property back, and has no fatherly feelings towards Superboy. After Superboy and Luthor visit Lena, Luthor makes it clear he now sees Kon-El as an inherently "failed experiment" due to having 50% "wrong alien DNA." Luthor then works with Brainiac to create a binary clone with their own genetics, a possible threat to Superboy.
In the alternate future timeline of Titans Tomorrow, Conner becomes an uncompromising and dictatorial successor to Superman, while Luthor acts as a caring, father figure to him.During the "Blackest Night" storyline, Lex Luthor's father Lionel Luthor was featured where it was revealed that he died of an allergic reaction to his medicine during Clark Kent's days as Superboy. He is reanimated as a member of the Black Lantern Corps where he is amongst its members that try to attack Lex Luthor. After the events of "Blackest Night'", Luthor went on to build a gynoid version of Lois Lane using Brainiac technology. His primary purpose for creating her was to have a companion who would voice honest opinions and provide an extra voice of reason to counsel him on his obsessive quest for the Black Lantern energy. Luthor also had a pseudo-romantic relationship with the "Loisbot", and regularly slept with it.


== Powers and abilities ==
Lex Luthor has the physical capabilities of a normal adult human with no metahuman abilities. However, for virtually his entire publication history, he has been depicted as the most intelligent human in the DC Universe, and one of the most intelligent beings of any planet. He possesses an eidetic memory and has mastered seemingly every known form of science, including space travel, extra-dimensional travel, biochemistry, robotics, computers, synthetic polymers, communications, mutations, transportation, holography, energy generation, spectral analysis, and time travel. With the exception of the extraterrestrial entity known as Brainiac (and occasionally Batman), Luthor does not view any other being as an intellectual peer. His exceptional intellectual gifts act as his "superpowers", allowing him to craft advanced weapons and equipment, outthink opponents much stronger and more powerful than himself, and manipulate others into doing his bidding.
His genius also extends to business (he is one of the world's wealthiest people) and politics (he was elected U.S. President, and he is often the leader of super-villain groups he has belonged to). Luthor has been trained in hand-to-hand combat, specifically Karate. He has also been occasionally trained by the Amazons of Themyscira.


=== Weaponry ===
Over the years, Luthor has created (either on his own, using alien technology he acquires, or with the resources of LexCorp and the military) many highly advanced weapons, machines, and robots to carry out his plans or destroy his enemies. He has made liberal use of kryptonite weapons capable of injuring Superman and other Kryptonians, and he has often created synthetic kryptonite (not as lethal as real green kryptonite but still capable of weakening a Kryptonian). Since the Bronze Age, he has also utilized various high-tech "war-suits" in many stories. The first warsuit, introduced in 1983, was a product of lost science from an earlier age in the planet Lexor's history when technology was highly advanced. Its Lexorian materials can withstand several attacks by Superman before sustaining damage and its force field offers further protection still. Wearing it grants Lex great superhuman strength, not equal to Superman but still enough to overpower many of Earth's heroes. The suit can deliver powerful energy blasts and a molecular sheath capable of blocking Superman's body from absorbing energy from solar radiation, meaning his powers will weaken over time. Powered by red solar radiation, the suit can also deliver red solar beams to directly weaken Superman. The suit has other features including advanced sensor systems, a hypnotism weapon, and illusion casting technology.
The warsuit introduced in 2004 is built with technology from Apokolips, granting greater superhuman strength and resistance to injury, a powerful force field, flight, electrical weapons, and a variety of kryptonite-based weaponry such as energy cannons, axes, and a collapsible sword. Its power is great enough that Luthor could fly for several days without interruption. The gauntlets hold different forms of kryptonite stones. After reality is altered by Flashpoint, Luthor uses a new warsuit similar to the 2004 one but slimmer and built by reverse-engineering Kryptonian technology. When he temporarily attempts to act as a hero and works alongside the Justice League, Luthor uses a similar warsuit with non-lethal weaponry and no kryptonite-based features.
Luthor often wore a kryptonite ring on his right hand in Post-Crisis stories, but abandoned this tactic after prolonged exposure to its radiation resulted in cancer, requiring him to transplant his brain into a cloned body to survive. While masquerading as his own son Lex Luthor II, Lex occasionally wore high-tech "LX-20 body armor." During the Blackest Night crossover, he wore an orange power ring of avarice created by Ganthet, a former member of the Guardians of the Universe.


== Alternate versions ==
DC Comics often depicts its stories as taking place in a wide multiverse, with many parallel realities where familiar characters have slightly or drastically different lives. Likewise, there are some comics published under the Elseworlds label, meaning it is a story that is outside of canon and does not necessarily have a specific universe designation (such as "Earth-3" or "Earth-X"). The point of Elseworlds stories is to reimagine familiar characters in new settings. While many versions of Luthor are similar to the mainstream one, simply existing in different settings, some significant, famous and/or recurring alternate versions of the character include:


=== Earth-Three ===
Earth-Three was introduced during the Silver Age of Comics as a mirror version of the DC Comics Earth where Americans colonized Europe and actor Abraham Lincoln shot President John Wilkes Booth. An evil version of the Justice League known as the Crime Syndicate of America terrorizes this world. Eventually, a heroic scientist named Alexander Luthor opposes them, donning a high-tech red, yellow and blue "supersuit." During his initial adventure, he is aided by the Supermen of Earth-Two and Earth-Two, as well as Earth-3's noble reporter Lois Lane at the time when Ultraman collaborated with Lex Luthor of Earth-One and Alexei Luthor of Earth-Two. Later, Alex and Lois marry and have a child, Alexander Luthor Jr., who aids Earth's heroes during the Crisis on Infinite Earths and then opposes them in the crossover Infinite Crisis.


==== Earth-3 ====
The New 52 timeline introduced its own version of Earth-3 in the crossover Forever Evil (2014). The Alexander Luthor of this Earth-3 is his world's version of Shazam. Called Mazahs, he takes the superpowers of those he kills and is the father of Superwoman's child. He is later killed by the New 52 version of Lex Luthor.Following the reboot of the Multiverse at the end of "Dark Nights: Death Metal" as seen during the "Infinite Frontier", Earth-3 is recreated with a new version of Alexander Luthor. This version is a non-superpowered African-American man who wears a suit of high-tech armour. He is the sworn enemy of Ultraman, the self-appointed ruler and "protector" of Metropolis, and one of the few people with the courage to defy him directly. He is depicted as well intentioned and compassionate but largely ineffectual. He is horrified when Earth-3's evil metahumans are hailed as heroes for defeating the invading Starros. Aided by former Emerald Knight Thaal Sinestro and a New God named Lonar, he begins recruiting good metahumans into a Legion of Justice. Most of the group is defeated and Luthor is imprisoned by Ultraman.


==== Anti-Matter Earth ====
The anti-matter universe is a dark, often opposite reflection of the mainstream DC Universe that is similar to Earth-Three. Armed with a green and purple high-tech warsuit, the Alexander Luthor of this reality regularly opposes the Crime Syndicate of Amerika, a group of villains who rule over his Earth through fear and coercion. At one point, this Luthor journeys to the mainstream DC Comics Earth (which he decides to call "Earth 2") in hopes that the Justice League can save his world. The team tries, but realize that they cannot win for long on the anti-matter Earth because evil holds sway in this universe (metaphysically because Lucifer defeated archangel Michael) and thus wins more often, meaning heroes are fated to ultimately fail or die. This idea, presented in the graphic novel JLA: Earth 2, was a meta-commentary by writer Grant Morrison on the fact that in the main DC Universe, it is accepted by readers that good tends to triumph over evil.


=== Batman: The Dark Knight Strikes Again ===
In Batman: The Dark Knight Strikes Again, set in a world where heroes have been publicly 'retired' for years, Lex Luthor is depicted as obese with a hunchback. He has teamed up with Brainiac and controls the U. S. government using a hologram known as "President Rickard" as a figurehead. He has also blackmailed Superman, Wonder Woman, and Captain Marvel into doing the government's bidding by holding their loved ones hostage. When Batman and Catgirl emerge from hiding, they take on Luthor and Batman slashes a Z into Luthor's face before leaving. In retaliation, he orders Superman and Wonderman to kill an alien, which is really Brainiac hoping Superman would get killed. That plan, however, failed when his daughter, Lara, saved him. Then Luthor launched satellites to destroy most of the world's population, but they were destroyed by the Green Lantern. Lex Luthor is eventually killed by the son of Hawkman and Hawkgirl.


=== Bizarro Luthor ===
In multiple versions of DC Comics canon, Superman's imperfect duplicate Bizarro (sometimes called Bizarro #1) creates an entire Bizarro World ("Htrae") populated by imperfect and backwards thinking duplicates of the people of Earth. One such duplicate is Bizarro Luthor.
Another version of Bizarro Luthor is said to exist on Earth-29, a parallel reality called the "Bizarroverse."


=== Earth-47 ===
Introduced in Year of the Villain: Lex Luthor #1 (2019), this Lex Luthor studies and uses the Black Mercy, an alien plant that feeds off an organism's psychic energy while distracting them with an illusion of the life they want. Through repeated use, Lex experiences multiple scenarios where he acquires the great power and/or superpowers he always wanted, but finds he is never satisfied. Realizing his ambitions are based on ego, while Superman regularly considers how his actions will affect or benefit others, this Luthor spends the rest of his life creating new ways for people to heal and live better lives.


=== Amalgam Comics ===
During the crossover DC vs. Marvel, the realities of DC Comics and Marvel Comics temporarily merged, resulting in the Amalgam Comics universe. In this reality, Lex Luthor's person and history merged with that of the Red Skull, creating the Green Skull. A war profiteer during World War II, this Lex Luthor later injects himself with a chemical agent derived from a radioactive green meteorite, extending his lifespan while giving him green skin and his head a skull-like appearance. In multiple Amalgam Comics stories, he opposes Super-Soldier (a combination of Superman and Captain America).


=== Earth C Minus ===
There is a version of Lex Luthor who is a villainous lemur that inhabits Earth C Minus (or Earth C-), a parallel world populated by anthropomorphic animals and protected by Super-Squirrel.


=== Pocket Universe version ===
Inhabiting a "pocket universe" created by the villainous Time Trapper, this young Luthor never loses his hair and admires the exploits of Superboy (a teenage Clark Kent) on his world. After Superboy's death, Luthor explores the hero's lab and accidentally frees three pocket universe Kryptonian villains from the Phantom Zone. To help the situation, Luthor creates an artificial life form out of a "pseudo-plasm matrix", based on the physical traits of Lana Lang. The life form is called Supergirl. After the Kryptonian villains kill Luthor and all other life forms on Earth, the pocket universe Supergirl makes a new home on the mainstream DC Comics Earth, where she becomes a hero. 


=== Superman: Earth One ===
In the second of the Superman: Earth One graphic novels, Dr. Alexandra Luthor and her husband Dr. Alexander Luthor are a pair of brilliant scientists who refer to themselves as Lex2 Incorporated. While working with the military, Alexandra researches ways of killing Superman as an intellectual exercise, while Alexander is more compassionate and questions the ethics of developing weapons to harm a man who has not given cause to be feared. In the third installment, Alexander sacrifices himself to help Superman battle Zod. Alexandra is consumed by grief, blaming the Man of Steel and vowing to destroy him. Claiming the "old Alexandra" died alongside her husband, she adopts the new name "Lex."


=== Elseworlds ===
Versions of Lex Luthor have appeared in different Elseworlds stories:

In the Elseworlds graphic novel Speeding Bullets, Kal-El is adopted by Thomas and Martha Wayne, who have no other son and name him Bruce. Years after witnessing his parents' murder, Bruce becomes a super-powered Batman in Gotham City, while Lex Luthor operates without interference in Metropolis, acquiring great power and influence. An accident at a chemical plant leads Luthor to acquire chalk-white skin and blood-red lips. Initially hiding his disfigurement, he later reveals his new appearance and adopts the name the Joker. A similar character, simply called Lex Joker, appears in a dream-reality where familiar DC characters are combined with each other.A four-issue Elsewords miniseries titled "Kingdom Come" is later said to take place on Earth-22. After a rise of violent anti-heroes and vigilantes is embraced by the public, Superman and many other traditional heroes retire or leave. Later, when Superman and many of his former allies return to action, now acting more authoritative and militaristic, an older Lex Luthor argues this is the first step towards superhumans ruling Earth. He gathers the Mankind Liberation Front to oppose Superman's Justice League. To protect himself from enemies, Luthor brainwashes the hero Captain Marvel into becoming his bodyguard.A three-issue Elseworlds miniseries titled "Superman: Red Son" is later said to take place on Earth-30. Kal-L's vessel lands in Ukraine in 1938 and he later becomes Premier of the Soviet Union. He is opposed by Lex Luthor, a respected scientific prodigy in America who is married to Daily Planet reporter Lois Lane-Luthor. This Superman acts as a powerful political figure on his world, while Luthor is increasingly convinced that the Kryptonian's presence is halting human progress. He engineers several schemes to destroy the Man of Steel, all of which fail, before finally convincing Superman that he has no right to interfere in human affairs. Superman fakes his death to live as a normal man and Luthor turns his attention to advancing the human race, ultimately becoming mankind's greatest mind and savior.


== In other media ==


== References ==


== Further reading ==
Daniels, Les. Superman: The Complete History: The Life and Times of the Man of Steel. Chronicle Books, 1998. ISBN 0-8118-4231-2


== External links ==

DCComics.com – Origin of Lex Luthor
Lex Luthor chronology index
Superman Homepage – Lex Luthor biography
The Justice League Watchtower – Lex Luthor
Lex Luthor on DC Database, a DC Comics wiki
Luthor (1940) at Don Markstein's Toonopedia. at Don Markstein's Toonopedia. from the original on November 16, 2015.
Lex Luthor (1986) at Don Markstein's Toonopedia. at Don Markstein's Toonopedia. from the original on October 25, 2015.