Lunkhead (ランクヘッド) is a Japanese rock band signed under Victor Entertainment and is managed by Chockyu co. ltd. The band played its first show during their high school graduation ceremony in 1999.Lunkhead officially became a band when all four members reunited in Tokyo in 2000.On 2 February 2009, drummer Ishikawa Ryou announced on the band's official website of his departure from the band in April 2009.


== Band members ==
Odaka Yoshitarou (小高芳太朗)
Vocalist, Guitarist, Main Songwriter
Birthdate: 15 April 1980
Hometown: Niihama, Ehime Prefecture
Alma mater: Waseda University, Engineering
Additional info: Number Girl is held in high esteem. Enjoys cooking.
Yamashita Sou (山下壮)
Guitarist
Birthdate: 5 December 1980
Hometown: Niihama, Ehime Prefecture
Alma mater: Aoyama Gakuin University
Additional info: Studied in Wisconsin, USA for about 10 months when he was a junior high school student.
Gouda Satoru (合田悟)
Bassist
Birthdate: 24 July 1980
Hometown: Ehime Prefecture
Alma mater: Hosei University, Economics
Ishikawa Ryou (石川龍)
Drummer
Birthdate: 28 September 1980
Hometown: Ehime Prefecture
Alma mater: Meiji University, Law
Additional info: Is good at martial arts.


== Discography ==


=== Albums ===
Full-length albums

Chizu (地図)
Release Date: 23 June 2004
1st full album
Track List:
Oto (音
Fuyu no Asa (冬の朝)
Prism (プリズム)
Shiroi Koe (白い声)
Yakou Bas (夜行バス)
Hakudaku (白濁)
Sono Kan 5 Meter (その間5メートル)
Zenshin Boku Senjou he (album version) (前進/僕/戦場へ)
Hai Sora (灰空)
Sangatsu (三月)
Senkawa Doori wa Yuu Kaze datta (guitar version) (千川通りは夕風だった)
Kinmokusei (金木犀)
Tsuki to Tenohira (月と手のひら)
Release Date: 11 May 2005
2nd full album
Track List:
Gekkou Shounen (月光少年)
Goodbye (グッド・バイ)
Taion (体温)
Sakana no Uta (魚の歌)
Hitorigoto (ひとりごと)
Himeyuri no Hana (姫百合の花)
Jibun wo Aisu to Kimetanda (自分を愛すと決めたんだ)
Semi (蝉)
Reiji (零時)
Highlight (ハイライト)
Tsuki to Tenohira (月と手のひら)
Hidden track
Lunkhead (self titled)
Release Date: 21 June 2006
3rd full album
Track List:
Koi wo Shiteiru (恋をしている)
Canaria Box (カナリア ボックス)
Subete (すべて)
Hikari no Machi (光の街)
Clover (クローバー)
Bokura no Senaka to Taiyou to (僕らの背中と太陽と)
Niji (虹)
A.M.
Black Misty Island (ブラック・ミスティ・アイランド)
Loop
Soshite Asa ga Kita (そして朝が来た)
Purukerima (album version) (プルケリマ)
Force
Release Date: 27 June 2007
4th full album
Track List:
Oto
Heart Beater
Giggle (ギグル)
Kiseki (奇跡)
Kirariiro (きらりいろ)
Natsu no Nioi (夏の匂い)
Paradoxical (パラドクサル)
Huan to Yume (不安と夢)
Glass Ball (Garasu Dama) (ガラス玉)
Nemurenai Yoru no koto (眠れない夜のこと)
Heavens Door (ヘヴンズドア)
Bokura ha Ikiru (僕らは生きる)
Sakura Biyori (桜日和)
Fuka (孵化)
Release Date: 16 April 2008
5th full album
Track List:
I.D.
Subarashii Sekai (素晴らしい世界)
Hane (羽根)
Cider (サイダー)
Kyoushitsu (教室)
Kurage (海月)
Darekajanakute (誰かじゃなくて)
guruguru (ぐるぐる)
Persona (ペルソナ)
Kokoro (こころ)
Brave Song
Atom
Release Date: 24 June 2009
Upcoming 6th full album
Track List:
Yami no Akabe
Hana wa Ikiru Koto wo Mayowanai
Small World
Kieta Parade
Love Song
Kokyuu
Totto
Birthday
Soredemo Chi no Iro wa Tetsu no Ajikashita
Trident
UtaitaiMini albums

Kage to Tabako to Boku to Ao (影と煙草と僕と青)
1st mini album
Release Date: 21 May 2003
Track List:
Tokyo ni te (東京にて)
Kono Kenkireru (この剣斬れる)
Monoomoi ni Fukeru Niwa (物思いに耽る庭)
Kareri To (帰り途)
Saigo no Tane (最後の種)
Boku to Ki (僕と樹)
Purukerima (プルケリマ)
Release Date: 26 October 2005
2nd Mini Album
Track List:
Purukerima (プルケリマ)
Indigo (インディゴ)
Komorebi (木漏れ陽)
Kimi to Cosmos (君とコスモス)
Bokuranouta (僕らのうた)
Electric (エレクトリック)Best album
Entrance: Best Of Lunkhead Age 18-27

Release Date: 5 March 2008
Track List:
Entrance
Sengawa Doori wa Yuu Kaze datta (千川通りは夕風だった)
Shiroi Koe (白い声)
Zenshin Boku Senjou he (album version) (前進／僕／戦場へ（アルバム・バージョン）)
Gekkou Shounen (月光少年)
Taion (体温)
Highlight (ハイライト)
Purukerima (プルケリマ)
Indigo (インディゴ)
Canaria Vox (カナリア ボックス)
Hikari no Machi (光の街)
Bokura no Senaka to Taiyou to (僕らの背中と太陽と)
Kirari iro (きらりいろ)
Natsu no Nioi (夏の匂い)
Swallow Tail (スワロウテイル)
Tokyo ni te (東京にて（new ver.）)
Boku to ki (僕と樹（new ver.）)
Additional Info:
Fans were able to vote for their favorite songs to appear on the album through Victor Entertainment online site and through cellphones.
Album release was to commemorate the 10th anniversary of the band's formation.


=== Singles ===
Senkawa doori wa Yuu Kaze datta (千川通りは夕風だった)
Release Date: 15 October 2003
Senkawa Doori wa Yuu Kaze datta (千川通りは夕風だった)
Re-Release
Date: 11 May 2005
Track list:
Senkawa Doori wa Yuu Kaze datta (千川通りは夕風だった)
Laundry (ランドリー)
Yuugure no (夕暮れの)
Shiroi Koe (白い声)
Release Date: 21 January 2004
Track list:
Shiroi Koe (白い声)
Zenshin Boku Senjou he (前進/僕/戦場へ)
Prism (プリズム)
Release Date: 19 May 2004
Track list:
Prism (プリズム)
Itsukano Densha no Oto ga suru (いつかの電車の音がする)
Sakura Ko (桜子)
Hitorigoto (ひとりごと)
Release Date: 10 November 2004
Track list:
Hitorigoto (ひとりごと)
Jyougen (上弦)
Taion (体温)
Release Date: 24 March 2005
Track list:
Taion (体温)
Highlight (ハイライト)
Sangatsu version 041204 (三月 ver.041204)
Canaria Box (カナリア ボックス)
Release Date: 22 February 2006
Track list:
Canaria Box (カナリア ボックス)
No.6
Hoshi no Kakera (星の欠片)
Subete (すべて)
Release Date: 19 April 2006
Track list
Subete (すべて)
Hana Uta to Sideways (鼻歌とサイドアウェイ)
Hutari (ふたり)
Natsu no Nioi (夏の匂い)
Release Date: 19 July 2006
Track list:
Natsu no Nioi (夏の匂い)
Zenshin Boku Senjou he Age 26 (前進/僕/戦場へ Age26)
Sakura Biyori (桜日和)
Release Date: 24 January 2007
Track list:
Sakura Biyori (桜日和)
loop(unplugged)
Kirariiro (きらりいろ)
Release Date: 2 May 2007
Track list:
Kirariiro (きらりいろ)
Yasegure (優暮)
Subarashii Sekai
Release Date: 2 April 2008
Track list:
Subarashii Sekai (素晴らしい世界)
Seishun no Kage (青春の影)
Lunkhead Entrance Theme (Lunkhead入場のテーマ)


=== DVD ===
Video Clip
Release date: 22 November 2006
Senkawa Doori wa Yuu Kaze datta (千川通りは夕風だった)
Shiroi Koe (白い声)
Prism (プリズム)
Sangatsu (三月)
Hitorigoto TV Promo Version (ひとりごと)
Taion (体温)
Purukerima (プルケリマ)
Canaria Box (カナリア ボックス)
Subete (すべて)
Natsu no Nioi (夏の匂い)
DVD-Extra: Part 5 Secret Video/Hikari no Machi Live
Live Files 20070301 - Niihama Cultural Center- (新居浜市民文化センター)
Release Date: 30 May 2007
Recorded during a free live show held at the Niihama Cultural Center on 31 March 3007
iTunes special download of tracks on this DVD includes a bonus live version of "Country Roads".
Track list:
Natsu no Nioi (夏の匂い)
Gekkou Shounen (月光少年)
Shiroi Koe (白い声)
Sangatsu (三月)
Purukerima (プルケリマ)
Bokurano Senaka to Taiyou to (僕らの背中と太陽と)
Sengawa Doori ha Yuu Kaze datta (千川通りは夕風だった)
Canaria Box (カナリア ボックス)
Sakura Biyori (桜日和)
Soshite Asa ga Kita (そして朝が来た)
Live Files 20070603 -Shibuya-AX-
Released date: 15 September 2007
Live special sale only.
Track list:
Opening
Shiroi Koe (白い声)
Taion (体温)
Yasegure (優暮)
Kiseki (奇跡)
Loop
Zenshin Boku Senjou he (前進/僕/戦場へ)
Goodbye (グッドバイ)
Sakura Biyori (桜日和)
Natsu no Nioi (夏の匂い)
Boku to Ki (僕と樹)
Gekkou Shounen (月光少年)
Hikari no Machi (光の街)
Kirari iro (きらりいろ)
Canaria Vox (カナリア　ボックス)
Bokura wa Ikiru (僕らは生きる)
Bokura no uta (僕らのうた)
Heart Beater
Highlight (ハイライト)
Indigo (インディゴ)
Soshite Asa ga Kita (そして朝が来た)
Tokyo ni te (東京にて)
Live Files 20080316: 新木場Studio Coast
Release date: 3 September 2008
A special limited edition of the DVD was only sold at an earlier date during three live shows in July 2008. This limited edition DVD contains cover artwork by vocalist, Odaka Yoshitaro.
Track list:
Lunkhead Entrance Theme (Lunkhead入場のテーマ)
Entrance
Senkawa Doori wa Yuu Kaze datta (千川通りは夕風だった)
Tokyo ni te (東京にて)
Persona (ペルソナ)
Sakana no Uta (魚の歌)
Highlight (ハイライト)
Kirari iro (きらりいろ)
Sangatsu (三月)
Purukerima (プルケリマ)
Swallow Tail (スワロウテイル)
Subarashii Sekai (素晴らしい世界)
Taion (体温)
Indigo (インディゴ)
Zenshin Boku Senjou he (前進/僕/戦場へ)
Canaria Vox (カナリアボックス)
Bokura wa Ikiru (僕らは生きる)
Hane (羽根)
Gekkou Shounen (月光少年)
Prism (プリズム)
Shiroi Koe (白い声)
Sakura Biyori (桜日和)


=== Compilations ===
All Apologies: Tribute to Nirvana
Release Date: 10 May 2006
Track: 1. All Apologies
Radiohead Tribute -Master's Collection-
Release Date: 22 November 2006
Track: 8. Creep
Sakura Songs
Release Date: 31 March 2006
Track: Sakura Ko
E.V.Junkie II -Guitarocking
Release Date: 30 June 2004
Track: Shiroi Koe


=== Miscellaneous discography ===
play at the Crossroad 1 [ 1999－2000 ] (CD)
Sakuusabaku (鯖喰砂漠)/ Radio (ラヂオ)/ Swallow Tail (スワロウテイル)
play at the Crossroad 2 [ 2000－2001 ] (CD)
kakusei☆sai☆redial (覚醒☆再☆リダイヤル)/ Hot Coffee (ホットコーヒー/ Hikoukigumo (飛行機雲)
『それでも血の色は鉄の味がした』
Live hall limitation CD
Birthday
Spring 2009 Tour, live hall limitation CD


== Books ==
地図 Chizu Band Score
Publishing Date: 27 October 2004
ISBN 4401352335
Contains band score for songs in the Chizu album.
月と手のひら Tsuki to Tenohira Band Score
EAN 4988002477586
Contains band score for songs in the Tsuki to Tenohira album.
Lunkhead Band Score
ISBN 978-4-285-11147-7
Contains band score for songs in the Lunkhead (self titled) album.
Includes a full length interview with band.
Includes bonus tabs for Natsu no Nioi.
Force Band Score
Publishing Date: 27 August 2007
ISBN 978-4-285-11514-7
Contains band score for songs in the FORCE album.
Includes a full length interview with band.
Includes bonus tabs for Yasegure.
Entrance: Best of Lunkhead age 18-27 Band Score
Publishing Date: 4 September 2008
ISBN 978-4-285-11941-1
Lunkhead Photograph Collection ”High Light”age25-27　Photographs by Katsuya Nishihara


== References ==


== External links ==
Official website
Lunkhead Official Blog
Official Myspace Page
Ishikawa Ryo (Drummer) Blog Site
Fansite Japanese