Major Force (Clifford Zmeck) is a supervillain appearing in comic books published by DC Comics. Major Force is the evil counterpart of the superhero Captain Atom.


== Publication history ==
Major Force first appeared in Captain Atom (vol. 3) #12 (February 1988) and was created by Cary Bates, Greg Weisman, and Pat Broderick.


== Fictional character biography ==


=== Early life ===
Major Force is a product of the same U.S. Federal project which created Captain Atom during the Vietnam War. The government, in a project headed by Wade Eiling and the scientist Megala, was experimenting with the effects of atomic energy on an alien metal they had taken from a crashed spaceship to determine its full protective abilities; such as protecting a human being from a nuclear blast. After the disappearance of Nathaniel Adam and the perceived failure of the Captain Atom Project, the government restarted the project with a new subject, Clifford Zmeck and increased the amount of metal used (Captain Atom #36, December 1989). While in the USAF, Zmeck had been jailed in a high security prison for rape and murder and sentenced to life in prison. He was offered a pardon in exchange for participation in the high-risk governmental experiment. The results were the same as with the Captain Atom Project and Zmeck disappeared into the Quantum Field, emerging one year after the return of Nathaniel Adam. This time, the government was ready and placed microimplants ranging from knockout gas to mini-explosives under the metal while it was still malleable, in order to control Zmeck in case he went rogue. During one mission, a government operator (who was actually the son of the woman Zmeck had murdered) activated one such charge, amputating Zmeck's left hand. Introduced as an ally, then successor to Captain Atom, Force's brutality betrayed his government-concocted role of superhero and brought him in frequent conflict with Atom. Major Force is now arguably Captain Atom's arch-enemy. Eventually, he became a hired gun for General Wade Eiling's or any other crooked government affiliated group's purposes.


=== Crime and punishment ===
In Green Lantern (vol. 3) #54 (August 1994), Major Force killed Alexandra "Alex" DeWitt, girlfriend of the Green Lantern Kyle Rayner, and stuffed her remains in a refrigerator where Kyle would find her on behalf of the Quorum Organization who wanted the GL ring that fell into Kyle's lap. Rayner tortured Major Force after their fight, but was stopped by forces of LAPD's Special Crimes Unit. In an issue of Guy Gardner: Warrior, Major Force seemingly slays Guy's mother in the same manner as Kyle's beloved girlfriend. After some confusion, it is learned Force had killed a neighbor who had been house-sitting. Having heard from Rayner about how Zmeck murdered his beloved, Gardner, who has by now awakened to his Vuldarian heritage, summarily executes him with a shifted weapon's edge.This was not the end of Zmeck, however, as Quorum (the very people who employed him to harass Rayner and Gardner) had revived him and enhanced him with Vuldarian DNA. His return started with Force killing Arisia, a former Green Lantern and dear friend of Guy Gardner, as a declaration of war against him in Guy Gardner: Warrior #43 (June 1996). Force was apparently confronted in New York, United States of America by Gardner; after a brief skirmish between the two, Force seemingly murdered Guy in his weakened state, only for the latter to revive himself before dealing Major Force a fatal blow causing the villain to implode, seemingly killing him again in revenge.In reality, Force is made of energy and not matter. He cannot die and has effectively gained immortality. As is made apparent in Resurrection Man #21 (February 1999) he somehow revived himself from death prior to a ripple in the quantum field of reality which somehow revitalized Major Force. Giving him enough raw power to challenge the JLA directly with the assistance of a quantum powered Resurrection Man, only to be disassembled into particles by the immortal loner but still to reform himself at a later date. Some time afterwards he gets into a skirmish with Superman over misinformation regarding his position in the government, gaining the upper hand using Dark Quantum Energy to sap Superman's Solar Energy. But Kal-El turns the tables on him by exploiting his lack of ability, namely by hyper heating his Dilustel body to the point of flash melting him in place like a smelted statue. He was taken into custody by Amanda Waller shortly afterwards, adamantly disclaiming any connection he might have to the U.S. Government when asked by Waller.


=== Superman/Batman: Public Enemies ===
In Superman/Batman #3 and #4 (December 2003 and January 2004), Force is part of a Government Task Force led by Captain Atom, in addition to Green Lantern John Stewart, Power Girl of the JSA, Starfire of the Teen Titans, and two of the Outsiders—allies of Batman—Katana and Black Lightning. He is saddled with Captain Atom by President Lex Luthor in order to bring in Superman as a Kryptonite asteroid is headed for Earth. Superman and Batman escape the team-up in Washington, D.C., but meet up with them again in Tokyo. When Captain Atom and his squad pursue them to Japan, Power Girl and Katana reveal they are double agents working with Superman and Batman the whole time. Power Girl strikes at the Major; when he returns fire, Katana chops his hands off, releasing the atomic energy he harbors. Batman convinces Captain Atom to absorb the energy leaking from Force, which threatens to decimate the city. Captain Atom absorbs all the energy and disappears, moving several years into the future in a quantum leap.
As described in Superman/Batman #25, a copy of Major Force's mind, his thoughts, and his anger, get mixed in with the essence of the new Kryptonite Man.
In Green Lantern (vol. 3) #180 (October 2004), Force apparently kills Maura Rayner, mother of Kyle Rayner. He later says it was just a mannequin. Kyle snaps and rips off Force's head (still talking), seals it in a bubble of Green Lantern energy, and sends it into outer space (Kyle later finds out his mother is alive and well).


=== "One Year Later" ===

Major Force reappeared in the new Battle for Blüdhaven book, a title set a year after the events of Infinite Crisis, as the field leader of project S.H.A.D.E. In issue #5, he rips the right arm off a government hero named Major Victory, and beats him to near death with it (Major Victory reappears in issue #7). He also picked a fight with Hal Jordan, as Force vowed to kill any Green Lantern on sight after his last encounter with Kyle Rayner. Jordan personally wants to end Force's killing spree, enraged by Alexandra DeWitt and Arisia's murders, and even sent Force to a hard-light constructed refrigerator similar to what Force had done to DeWitt during the fight. However, Captain Atom was revived by the Atomic Knights in issue #6 (as Monarch), and Force's rampage was quickly brought to an end when Atom drains him of his energy, leaving nothing but a husk. Force's deflated corpse was last seen falling to the ground during the chaos left by Atom's energy expenditure resulting in a nuclear blast.
Major Force is later seen reconstituted and a part of a whole new regiment of S.H.A.D.E Super Soldiers manufactured at the behest of Gonzo the Mechanical Bastard out on the White House lawn. A battle ensues between the false presidency's shadow cabinet and Uncle Sam & his Freedom Fighters for the soul of America, wherein he is quickly dispatched by Miss America even after showcasing newfound super speed against her. He was later seen being a part of the Secret Society during preparations for Oliver and Dinah's wedding.His image appears in the series Ion as a representation of Kyle Rayner's fear.


=== "Blackest Night" ===
Major Force's body is seen being kept in a secured crypt beneath the Justice League of America's Hall of Justice in Washington, DC during Blackest Night #1.
He is subsequently seen alive and well among a band of villains that includes Eclipso and Dr. Polaris in Justice Society of America #29. He is also seen in the pages of Action Comics #882, as part of the government Project 7734, attempting to capture the rogue Captain Atom, who had since returned to his former identity.


=== The New 52 ===
In The New 52 reboot (launched in 2011), Major Force has his first major appearance in The Fury of Firestorm: The Nuclear Man #20 (vol. 2) (July 2013). He is introduced as a government agent working under General Wade Eiling, with a special rank that allows him to represent all branches of the United States Military. His primary goal is to protect, and later escort, Firestorm from the threat of various rogues and to convince him to work for the government. Major Force had previously appeared in silhouette before his full appearance.
Major Force's design is the same as that of Black Jack, also referred to as Major Bolton, a character who had appeared earlier in The New 52. Black Jack is an agent of the Black Razors, who had first appeared in Voodoo (vol. 2) #2 (December 2011). In Voodoo (vol. 2) #5 (March 2012) and #7 (May 2012), it is revealed that he was given powers by the Black Razors, due to the recommendation of his superior, Commander Andrew Lincoln of the Blackhawks. Black Jack was killed by Voodoo in Voodoo (vol. 2) #7 (May 2012).
Black Jack/Force was seen alive again some time later when ordered by General Eiling to bring in Firestorm, under the pretense that the rogue meta was a threat to national security. Eager for a chance at a rematch with the nuclear powered superhero Force eagerly accepted the mission, attacking him in the center of a populated area in Portland, Oregon. He's eventually bested when the conflicting personas of Raymond and Stein gain new trust in one another poolingng their resource as Firestorm together to take the special agent down. 
This was however a clever ruse on the Major's part, as he simply acted as a distraction for Wade's secondary strike team to come up from behind and cage the conjoined entity in a magnetokinetic plasma field. Upon return to the base, Major Force proved he held more of a moral compass compared to his superior. Disgusted with the torment the good general was subjugating their quarry too, when the containment field threatened to cause Firestorm to go nuclear. Major Force immediately jumped into the fray, smashing the containment field apart, enabling the prisoner to escape. Irked by General Eiling's reckless misconduct, he relieved him of duty while threatening to report him to the higher authorities.Dan Jurgens, writer of The Fury of Firestorm: The Nuclear Man, says Major Force had been introduced into The New 52 earlier, suggesting that he and Black Jack are the same character.


== Powers and abilities ==


=== Powers ===
Major Force is coated with the same Dilustel alien alloy that covers Captain Atom. As a result, he also can access the Quantum Field and use its energies for a variety of powers. Unlike Atom however, his abilities stemmed from a different spectrum of the field granting him different powers from Nathaniel, aside from the augmented physicality also lacking the capability to switch between human and energy being forms at will. This was theorized to be a result of the Major Force Project using double the amount of alien alloy and detonating a bomb with a different blast yield.
When he debuted, Major Force seemed to control matter much in the way Captain Atom controls energy. Therefore, he could project high velocity blasts of dark matter from his hands. He could manipulate this matter into various shapes and quantities. Using this ability to create a hand to replace the one that was blown off by implanted explosives underneath his skin. He initially lacked the ability to fly, but rather leapt great distances or traveled on ramps made of dark matter. A seldom used facet of his dark matter powers was the capacity to convert whatever force he comes in contact with, be it matter or energy, into solid dark matter, a trait that was embellished upon in Batman: The Brave and the Bold cartoon series. He seemed to show some minor Self-Matter Manipulation abilities as well thanks to an upgrade to his powers using some of Guy Gardner's alien DNA, being able to shape the metal of his Dilustel into various weapons, often using this in conjunction with his dark matter control.Eventually Major Force learned how to tap the Q-Field in order to fly both before and after his first revival from when the Vuldarian Guy Gardner fatally wounded him. Showing off a whole host of aerial maneuvers while battling Captain Atom and the likes of one of the Justice Leagues various incarnations. All of this in tandem with his metamorphic powers acquired from his gene splicing make Major Force all the more formidable an opponent to face. Matter & Energy powers aside, Major Force is a physical powerhouse comparable to some of the strongest of DC's metahumans. Force's Dilustel skin is linked to the Quantum Field, which enables him to absorb and manipulate virtually limitless amounts of matter to dynamically empower himself in a similar way Captain Atom can absorb limitless energy.
This factor of his powers enables him superior strength (able to knock around Superman over several hundred miles from Metropolis to Ohio and trade blows with the equally powerful Captain Atom), invulnerability (withstanding all manner of energy attacks ranging from Green Lantern and Vuldarian energy blasts, resist small to large explosive forces and even weathered Captain Atom's quantum blasts more than once). Also due to his unique physiology, Major Force lacks the need for physical sustenance thanks to the Dilustel's connection to the Q-Field (he can survive indefinitely without need to eat, sleep, breath or rest while in action; this enables him to thrive and speak freely in the vacuum of space). Due to his nature as pure material energy, Major Force is functionally immortal in a similar vein to Mitchell Shelley; the Resurrection Man. The villain can be seemingly killed, he will always revive and return to life more powerful than ever. He is constantly learning to access new uses to his power. Every time that he is critically wounded or suffers fatal inquiry, he will regenerate/resurrect stronger than before.Both through this factor of his powers and over time with his many experiences, Zmeck became all the more familiar with using his quantum based abilities. He eventually discovers that he could pull off many new tricks similar to Captain Atom. Such usage of his powers as a result of better understanding them throughout his career as a supervillain include: discharging quantum blasts, throwing up protective force field bubbles, utilize his Q-Energy for simulated TK to lift and move around objects, simulate a form of Quantum Speed akin to Resurrection Man, being able to detonate like a nuke with sufficient concentration and emit quantum blasts from any point on his body such as his hands & eyes, though he preferably focuses this through his hands as it is easier to control that way. Even being able to emit a type of dark quantum energy that can forcefully siphon energy away from other superpowered beings, such as Kryptonians, but his skill in energy absorption is lacking compared to Adam's as others have taken advantage of things the latter can handle which he cannot.
In later appearances, Force (much like his counterpart Captain Atom) had a radiological element introduced into his being. In the event that his Dilustel shell was ever ruptured, a threatening (if not outright lethal) nuclear fallout would result in an atomic blast capable of leveling cities.
On top of all his abilities Clifford Zmeck is a military trained United States Air Force operative. An armed forces Sergeant and combat specialist, eventually bumped up to Army Major after he was reinstated by General Wade Eiling upon his successful Quantum jump into the future. Despite his loutish appearance like behavior, Major Force is a seasoned war veteran with apparent skill in Black Ops, Infantry, Spy Work as well as CQC (Closed Quarters Combat). On top of this he has vast military connections within his government, being their greatest weapon; having ties with Checkmate, Task Force X, Quorum's security detail.


=== Dilustel ===
Major Force's metallic skin, the shell which gives him his powers is dubbed Dilustel. It comprises an alien being, the Silver Shield's and own physiological substance. This transorganic metal was taken from said extra dimensional entity's own body and used in The Atom Project, which would go on to birth individuals similar to him, Captain Atom being the first successful subject and Bombshell being the latest subject. But unlike Nathaniel who is able to coat himself with the metal at will, Force is unable to either partially or totally remove his Dilustel from his body; it's theorized this was due to using double the amount of the metal combined with a greater yield of nuke during his conception. Dilustel is virtually indestructible, able to withstand all manner of punishment from a great many sources to a certain degree, such as concussive force, energy beams, blunt trauma, etc. One of the few things that can damage it are X-Ionizer technologies which harden's material effected by it via atomic/molecular lattice knitting, making a knife sharp enough to pierce it or a bullet dense enough to perforate it, being the only means of extracting it from Silver Shield. The Katana's Soultaker Sword is one of the few things that can rend Major Force's nigh-invulnerable hide. Cracking or rupturing his dermal layer causes Major Force to leak radiation at an uncontrollable rate, to which he runs the risk of atomic detonation.


=== New 52/DC Rebirth ===
Zmeck's powers in the company wide reboot remain largely the same but at lower levels than before. He still boasts the same incredibly high levels of physical dexterity as he did in previous continuity. Retaining his paramount superhuman strength, durability and stamina enable him to survive falling from tremendous heights leaving craters where he lands. Instead of his typical quantum & dark matter based superpowers he now emits a form of Dark Material Energy he can discharge from his hands at will - this force can strike with incredible heft carried behind it as he can easily decimate automobiles with ease.Because he lacks the ability to fly by his own power, he incorporates his leg muscles to carry himself over great distances instead. Major Force is physically powerful enough to challenge the physically amalgamated Firestorm with relative ease, actually overwhelming him in combat more than once. He's also able to resist incredible amounts of blunt trauma to his physical frame, able to resist sharp changes in temperature be it from Killer Frost's ice blasts or Ronnie's nuclear blasts without sustaining physical injury. He can also take high end laser fire with ease and remain relatively unharmed showing little to zero discomfort.His abilities were given to him by the joint efforts of the Internal Operations Black Razor's and Black Hawk Organization's, under what procedure he was given his enhancements remains a mystery. There are limits to his augmentations, for in spite of his resilience and dynamism he can still be bled, injured or killed by sufficiently powerful force. He has been physically bested by the likes of Superman on their first meeting, being killed by the rogue clone of the Daemonite hybrid Ms. Kitaen and sustained some minor burns in preventing Firestorm from going thermonuclear.He may also retain his resurrection abilities from his previous existence as well; as such he was killed by the Evil Voodoo yet turned up alive again a couple of years later after said turn of events.


== Other versions ==


=== Anti-Matter Universe ===
Major Force had a counterpart on the antimatter universe's Earth named Q-Ranger, a member of the Justice Underground.


== In other media ==
Major Force appears in the Batman: The Brave and the Bold episode "Powerless!", voiced by Fred Tatasciore. Along with his comic book counterpart's abilities, Major Force boasts an augmented use of his ability to convert matter in inanimate dark matter using the area where his hand was.
Major Force appears in Superman/Batman: Public Enemies, voiced by Ricardo Chavira. This version displays Captain Atom's ability to fly and his role plays out similarly to the comics version, though he personally kills Metallo to frame Superman before Power Girl accidentally punctures his suit, leading to his death and Captain Atom absorbing his radiation.
Major Force appears as a boss in DC Universe Online, voiced by Alexander Brandon. He works for Amanda Waller who is tasked to collect samples from Chemo.


== References ==

The DC Comics Encyclopedia. Dorling Kindersley Limited. 2004. p. 193. ISBN 0-7566-0592-X.