Mr. Freeze is a supervillain appearing in American comic books published by DC Comics. The character was created by Dave Wood, Sheldon Moldoff and Bob Kane, and first appeared in Batman #121 in February 1959 as the ice-based criminal Mr. Zero. He was soon renamed "Mr. Freeze" and, years later, received a revamped origin story based on the one conceived by writer Paul Dini for Batman: The Animated Series. Dini's depiction of the character as a tragic villain popularized Mr. Freeze into becoming one of Batman's most enduring enemies belonging to the collective of adversaries that make up his rogues gallery.Mr. Freeze is the alter ego of Dr. Victor Fries, a German-born cryogenics expert in Gotham City who was caught in a laboratory mishap whilst attempting to cure his terminally ill wife, Nora. The accident drastically lowered his body temperature to sub-zero levels, forcing him to wear a cryogenic suit in order to survive. Fries turns to crime to find a cure for his wife's illness through any means necessary, which often puts him into conflict with Batman.
The character has been adapted in various media incarnations, having been portrayed in live-action by George Sanders, Otto Preminger and Eli Wallach in the 1960s Batman television series, Arnold Schwarzenegger in the 1997 film Batman & Robin, and Nathan Darrow in the Fox crime drama Gotham. Michael Ansara, Clancy Brown, Maurice LaMarche, and others have provided his voice in media ranging from animation to video games.


== Creation and development ==


=== Introduction ===
Mr. Freeze made his first appearance in Batman #121 (February 1959), and was created by Dave Wood, Sheldon Moldoff and Bob Kane. From the time of his first appearance in 1959, the character was portrayed as one of many "joke" villains cast as stock enemies of Batman. He was originally called Mr. Zero in the comics, but the producers of the 1960s Batman television series renamed him Mr. Freeze and portrayed Batman addressing him as "Dr. Otto Schivel", and the name quickly carried over to the comic books. In the Pre-Crisis continuity, it is explained that Mr. Freeze is a rogue scientist whose design for an "ice gun" backfires when he inadvertently spills cryogenic chemicals on himself, resulting in him needing sub-zero temperatures to survive.


=== Origin story ===
Originally called Mr. Zero, he was renamed and popularized by the 1960s Batman television series, in which he was played by three different actors (George Sanders, Otto Preminger, and Eli Wallach).Nearly 30 years later, a television adaptation of Batman revitalized him once again. Batman: The Animated Series retold Mr. Freeze's origin in "Heart of Ice", an episode by writer Paul Dini. The episode introduced his terminally ill, cryogenically frozen wife Nora, which explained his obsession with ice and need to build a criminal empire to raise research funds. This more complex, tragic character was enthusiastically accepted by fans, and has become the standard portrayal for the character in most forms of media, including the comic book series itself, which previously had the character casually killed off by the Joker.Freeze was resurrected in the comic after the episode aired. The episode was seen as groundbreaking for a Saturday morning cartoon and helped set the tone for the rest of the series. This backstory was also made canon in the comics and has been the character's official origin in almost every incarnation of Batman until September 2011, when The New 52 rebooted DC's continuity. Elements of this origin story were incorporated into the 1997 film Batman & Robin, in which he was portrayed by Arnold Schwarzenegger.


== Fictional character biography ==


=== Pre-Crisis ===
In order to create an ice gun, a scientist whose name remains unknown starts experimenting with a concentrated freezing solution. He suffers an unfortunate accident that changes his physiology, forcing him to live in environments below zero temperature. He adopts the criminal identity of Mr. Zero. To be able to go out to the normal environment, Zero creates an air conditioned costume, which helps him remain in cold temperatures, even in hot climates. Using this equipment, Zero gathers a small gang and starts a crime spree in Gotham City, stealing mainly diamonds and other precious jewels. Mr. Zero is eventually confronted by the local vigilantes, Batman and Robin. Unable to stand against his cold weapons, the Dynamic Duo fails to stop Zero. They are captured by him and brought to his secret cold hideout, near the mountains. Trapped in blocks of ice, Batman and Robin learn Zero's plan to steal a large collection of gems. Batman eventually breaks a nearby steam pipe, causing steam to fill the hideout, melting the ice away and apparently curing Zero from his ailment. After this, Batman and Robin are able to capture the whole gang and bring Zero to the authorities.After years of inactivity, Zero's condition apparently returns. Going back to a his life of crime, he changes his alias to Mr. Freeze and is forced to remain in cold temperatures once again. In this second exploit, Freeze redesigns his cryo-suit and improves his cryothermal gun. With a new gang, he starts a new series of crimes and steals valuable pieces of art. Similar to his first criminal activities, Freeze is eventually stopped by Batman and Robin.Long after this, Freeze becomes part of a mock criminal trial, after which he changes his cryo-suit for one that allows him more mobility. Freeze eventually falls in love with a woman called Hildy. In order to slow her aging process, Freeze sets out to recreate the accident that transformed him. For his experiments, Freeze uses wealthy people in Gotham as test subjects, but all the efforts result in failure. The victims turn into frozen zombies, who follow Freeze's command. His new crimes alert the police and Batman. In the ensuing fight, Batman is only able to win when Hildy shows her true intentions and betrays Freeze, only to be encased in solid ice when her plan backfires. Freeze's next plan consists of freezing Gotham City by removing all the heat and transporting the energy to the neighboring city of Metropolis. Freeze is unable to accomplish his goal and is stopped by Batman and Superman. During one last attempt to freeze Gotham entirely, Mr. Freeze creates a large ice cannon. After robbing a bank, Freeze is confronted by Batman and the new Robin, who manages to defeat him with help from Vicki Vale and Julia Pennyworth, whom Freeze previously captured.


=== Post-Crisis ===
Following the Crisis rebooting the history of the DC Universe, Mr. Freeze is revamped using a history similar to the one created by Paul Dini for Batman: The Animated Series. Dr. Victor Fries, Ph.D. (surname pronounced "freeze") is a brilliant cryogenicist. As a child, he was fascinated with cryonic preservation and liked to freeze animals. His parents are horrified by his "hobby" and send him to a strict boarding school, where he is miserable and feels detached from humanity. In college, he meets Nora, the woman he ultimately marries.Nora contracts a fatal illness 1½ years after Bruce Wayne becomes Batman, so Fries begins developing a freeze ray for GothCorp in order to preserve her in suspended animation until a cure can be found. Fries' boss Ferris Boyle decides to tell the mob about the gun, leading Batman to create a team of specialists to help him do his job better. As Fries puts Nora in suspended animation, Boyle interrupts and tampers with the experiment, resulting in an explosion that kills Nora. Fries survives, but the chemicals in the freeze ray lower his body temperature to the point that he must wear a cryogenic suit in order to survive. He swears revenge on those responsible for the death of his wife (whom he talks to often) and becomes Mr. Freeze, the first superpowered villain whom Batman faces in this continuity. Eventually, Batman's operatives find Freeze, who shoots one of them with his freeze gun, but Batman eventually apprehends him. Initially locked in Arkham Asylum, Freeze was eventually transferred to the Gotham State Penitentiary, from where he escaped and attempted to steal technology from S.T.A.R. Labs until he was stopped and returned to prison by Batman.Freeze's crimes tend to involve freezing everyone and everything that he encounters so he never forges alliances with the other criminals in Gotham, preferring to work alone. On rare occasions, he has worked with another member of Batman's rogues' gallery, usually, as an enforcer for Gotham's mob bosses, such as the Penguin during his reign or Black Mask during the return of Jason Todd. In one of his notable team-ups, Freeze constructs a cryogenic machine for Hush so that Hush might take revenge on Batman, Freeze's equipment allowing Hush to preserve Catwoman's surgically removed heart to use as a means of threatening her life. After Batman's death, most of the Arkham inmates were freed by a new Black Mask. Freeze was among them and he started working on a project called Ice-X Protocol when the GCPD tried to capture him. He stunned them with his gun and captured Gordon, taking him to his secret lair. Gordon managed to break free and defeat Freeze by causing an explosion that weakened Freeze. After his capture, Freeze was taken to Iron Heights prison. During his time with the Secret Society of Super Villains, he fashions a sub-zero machine for Nyssa al Ghul in exchange for the use of her Lazarus Pit. He attempts to restore Nora to life without waiting for the adjusting needed in the pool chemicals; she returns to life as the twisted Lazara and escapes. She blames her husband for her plight, and she estranges herself from him.


=== The New 52 ===
In September 2011, The New 52 rebooted DC's continuity. In this new timeline, during the Night of the Owls crossover, the Court of Owls sends assassins known as Talons to kill 40 of the most important citizens of Gotham, including Mr. Freeze. The Red Hood, Starfire and Arsenal choose to save him, and subsequently remand him into Batgirl's custody. Batman Annual (vol. 2) #1 introduces a new origin for Mr. Freeze. Here, Victor Fries' fascination with cryonics began when he was a boy and his mother fell through the ice of a frozen lake. The ice was able to keep her preserved long enough for help to arrive, thus sparking his lifelong obsession with the cold. It is later revealed that the accident left Fries' mother in constant pain, and Fries ended her suffering by pushing her into the same frozen lake. In this new origin, Nora was never Fries' wife. Her name was Nora Fields, a woman born in 1934. When Nora was 23, she was diagnosed with incurable heart disease, so her family placed her in cryogenic stasis hoping that a cure would be found in the future. Fries, having written his doctoral thesis on Nora, took on a position as a cryogenic researcher and technician at Wayne Enterprises, the facility that housed Nora's body. Eventually, he fell in love with Nora and became dedicated to finding a reliable method for slowly thawing cryogenic subjects. However, Bruce Wayne ordered the project to be shut down, as he began to feel uncomfortable with Fries' obsession with Nora. Furious, Fries hurled a chair at Wayne, who dodged the attack; the chair smashed into an array of cryonic chemical tanks, the contents of which sprayed onto Fries and transformed him into Mr. Freeze.The Court of Owls uses Freeze's cryogenic-thaw formula to revive their Talons, and then they try to kill him. Freeze survives but is captured by the Red Hood and sent to Arkham Asylum. He escapes shortly afterward and rearms himself with the Penguin's help. Freeze decides to kill Bruce Wayne and takes Nora, whom he believes to be his wife so that they can leave Gotham City behind forever. Infiltrating Wayne Enterprises, Freeze has a brief fight with Nightwing and Robin, but he subdues them. Then, Freeze goes to the penthouse, where he finds Batman and the frozen Nora. Batman defeats Mr. Freeze by injecting his suit with the thawing formula, which he had intended to use to revive Nora from suspended animation.
During the Forever Evil storyline, Mr. Freeze appears as a member of the Secret Society of Super Villains at the time when the Crime Syndicate arrived from their world. The Scarecrow later visits Mr. Freeze to let him know of the war going on at Blackgate Penitentiary. The Man-Bats are able to bring the remaining Talons to Mr. Freeze after Man-Bat and Scarecrow steal them from Blackgate. Mr. Freeze and Clayface later encounter the Rogues when they land in their territory. Mr. Freeze tells Mirror Master II he is not interested in capitalizing on the bounty on their heads, only to use Weather Wizard to create optimal conditions for him to freeze Gotham. As the Rogues are fighting the two, Black Mask (alongside his False Face society) arrives to capture the Rogues to receive the bounty.


=== DC Rebirth ===
In the Watchmen sequel Doomsday Clock, Mr. Freeze is among the villains that attend the underground meeting held by Riddler that talks about the Superman Theory. When Comedian crashes the meeting, Mr. Freeze's helmet is punctured by a bullet shot by an unseen combatant. In the "Ends of the Earth" story arc of All-Star Batman, Freeze has awoken many people that have been held in cryogenic stasis—using them as an army to steal resources for his research to cure his wife Nora, himself, and all of these people—and plans to release deadly bacteria held in one of the world's oldest ice cores to make a new world, but Batman has injected himself with a cold-resistant virus that becomes airborne when his skin is exposed and is able to kill the spores.Several years later due to the events in "Year of the Villain," Lex Luthor gives Mr. Freeze a vial that would cure and furthermore revive his frozen wife. Freeze had to kidnap several women who matched his late wife's characteristics, in both mental and physical states, going as far as modifying their DNA to hers in order to experiment with the vial before reviving his wife. In the end, it worked and his wife came back to life cured. She soon took up the name Mrs. Freeze.


== Powers, abilities, and equipment ==
Like most Batman villains, Mr. Freeze plans his crimes about a specific theme; in his case, ice, snow, and cold. An accident caused Mr. Freeze to become genetically altered with a bizarre condition that has irreversibly frozen him to the bone, transforming him into a cold-blooded mutant whose body temperature must always be kept below zero. His altered biology caused his skin cells to become storage units for the cold to help his body chemistry to be comfortably chilled, allowing him to become both entirely immune and adapted to sub-freezing temperatures. Extraordinarily, his age progression has slowed drastically in a suspended animated state; some interpretations also suggest that the chemical he was soaked in was glycerol, a cryo-protectant he intended to use for cryopreservation. His unique physiology makes him immune to most toxins, bacteria, and viruses.Freeze has one weapon that is more powerful than his gun, suit, and other cryotechnology: his mind. A brilliant scientific genius with an incredible mind for invention, he is skilled in physics, engineering, genetics, computer science, chemistry, and medical science. His science and technology are even as advanced as Apokilips or Lex Luthor's. His childhood obsession with cryogenics has led him to become one of the most gifted cryogenicists in Gotham. Victor was also able to build a cryonic life support machine for Catwoman, whose heart was surgically removed by Hush, and was capable of inventing a wide variety of cryotechnology for his extensive array of cryogenic weapons and armor. Freeze is a remarkable medical scientist in his research on the pathology and neuroscience of Nora's neurological illness. His specialization in cryonics has successfully proven his thesis on immortality through suspended animation; preserving his wife in a frozen state to delay her illness until a cure could be found is the best example of his research.Combined with his suit, Freeze's strength and durability are augmented to superhuman levels. Freeze's suit protected him from a bomb attack by the Ventriloquist's henchmen but the helmet of the armor was damaged by a sniper, causing the gases to leak due to the pressure. Freeze's strength and durability increased further after receiving a more advanced cryogenic armor, which was less heavy than the previous one, and was capable of withstanding gunshots and explosives. Freeze's most iconic weapon is his freeze gun, capable of creating gusts of cold that approach absolute zero. The gun is also capable of creating a "cold field" and imprison its opponents in a cocoon of ice.In the Underworld Unleashed storyline, the demon Neron granted Mr. Freeze the ability to generate subzero temperatures, no longer needing his freeze gun or refrigeration power suit. However, after his encounter with Green Lantern, Donna Troy, and Purgatory in Central Park, he reverted to his original subzero biology. He then gained a new subzero armor and weaponry.


== Reception ==
The character of Mr. Freeze has been analyzed as a stereotypical depiction of a villainous European in fiction. IGN's list of the Top 100 Comic Book Villains of All Time List ranked Mr. Freeze as #67.


== Other characters named Mr. Freeze ==


=== Robot Mr. Freeze ===
In Blackhawk, Mr. Freeze appears as a robot created and controlled by Professor Thurman to pose as a villain so that Thurman could use his "Instant Freeze Icing Machine" invention to commit crimes without incriminating himself, but the plan is eventually foiled by the Blackhawks and Thurman is arrested.


== Other versions ==


=== Smallville Season Eleven ===
In the comic book adaptation of Smallville Season Eleven, Mr. Freeze becomes an agent for the Intergang so he can obtain money to continue researching a way to save his wife Nora. At a safe house, Joe Chill is confronted by Batman, who attacks him for murdering his parents until Superman calms him down. Superman calmly explains to Chill that they needed to locate a man known as the Prankster whom they believe is developing the weapons Chill will sell to the Intergang. Mr. Freeze and the Prankster arrive to kill Chill. While Superman tries to distract the villains, Batman tries to get Chill out of the area. Mr. Freeze kills Chill and frames Batman for the crime. Batman escapes with an injured Superman while the FBI persue them.Batman and Superman arrive at a location to confront Prankster who attacks him with a robotic suit that Toyman develops. Prankster reveals that Mr. Freeze is brainwashed by him and attacking the citizens of Metropolis. His suit's fuel cells are overloading and will explode with Freeze above Metropolis' water purification plant. Anyone within one mile will get killed in the explosion. Superman goes to stop the Prankster while Batman takes down Mr. Freeze with help from Green Arrow. Mr. Freeze is then sent to Arkham Asylum. There, he becomes a member of the Yellow Lanterns with Bane and Poison Ivy, all because of Parallax. Fortunately, Professor Hamilton finds a way to reboot the rings, and all the Yellow Lanterns lose their powers. The inmates of Arkham Asylum nearly fall to their deaths from the sky, but Superman saves them all. After Parallax is defeated, the criminals are returned to Arkham Asylum.


=== Justice League Adventures ===
Based in the DC Animated Universe, Mr. Freeze is part of a group of ice-themed villains called the "Cold Warriors" that try to overthrow a small African nation. The Cold Warriors appear in Justice League Adventures #12 (December 2002).


=== DC Super Friends ===
In DC Super Friends #16, Mr. Freeze is part of a group of ice-themed villains called the "Ice Pack" that encases an entire city in ice and snow. They end up fighting each other for control of the group until Mr. Freeze suggests to compete for dominance by committing dastardly cold crimes. While his colleagues are busy, Freeze simply removes his cryo-suit and takes a walk through the city. The Super Friends melt the ice, forcing Victor to surrender in order to return to his suit.


=== Flashpoint ===
In the alternate timeline of Flashpoint, Mr. Freeze attacks the S.T.A.R. Labs in Central City to find a cure for his wife Nora. However, Citizen Cold attacks and uses his cold gun to freeze Mr. Freeze's body. Mr. Freeze tries to escape on robotic legs, but Citizen Cold freezes him to death and tells him that Nora is dead. This version of Mr. Freeze is a friend of Fallout's and pursues revenge against Citizen Cold for murdering him. It is later revealed that radiation produced by Fallout is the cure Mr. Freeze was searching for.


=== Injustice: Gods Among Us ===
In the Injustice: Gods Among Us reality, Mr. Freeze did not stay locked inside Arkham after clashing with Batman, despite his cell still being kept cold for him. Instead, he remained surprisingly low-key during Superman's Regime, remaining in hiding for five years before being captured by Killer Croc. Detained in a prison in the sewers of Gotham, Freeze was soon rescued by Harley Quinn and her Joker Clan.


=== Batman/Teenage Mutant Ninja Turtles ===
In Batman/Teenage Mutant Ninja Turtles crossover, Mr. Freeze appears mutated into a polar bear as one of the various other Arkham inmates mutated by Shredder and Foot Clan to attack Batman and Robin. Batman is captured, but Robin manages to escape. The Ninja Turtles and Splinter then arrive, where Splinter defeats the mutated villains, while Batman uses his new Intimidator Armor to defeat Shredder and the Turtles defeat Ra's al Ghul. Later, Gordon tells Batman that the police scientists have managed to turn all of the inmates at Arkham back to normal and are currently in A.R.G.U.S. custody.


=== Batman: White Knight ===
Victor Fries appears in the 2017 series Batman: White Knight. In this series, Victor Fries retires from his criminal lifestyle to focus on curing his wife's disease. It is later revealed that, due to his unique, cryogenically-dependent physiology, Fries's aging had been slowed considerably. His father was a member of the Nazi SS during the Second World War, but acted as a double agent, allowing America to stay one step ahead of Germany on the scientific front. As a result of this, a massive freeze cannon is constructed beneath a lighthouse off the coast of Gotham City. The superweapon is discovered by Neo-Joker (the second Harley Quinn who felt that by taking pills to retain his sanity, Jack Napier was destroying the most beautiful part of himself) and is used to freeze most, if not all, of Gotham. Freeze is able to reverse the effects with the aid of Batgirl. It is also revealed that Fries had been contacted by Batman in an attempt to secure the villain's aid to save the life of Alfred Pennyworth. Unfortunately, their efforts were in vain.


=== Victor and Nora: A Gotham Love Story ===
In DC Graphic Novels for Young Adults, Nora and Victor's backgrounds and the beginnings of their romance are the premise of Victor and Nora: A Gotham Love Story, written by Lauren Myracle and with art by Isaac Goodhart, released in November 2020.


== In other media ==


== See also ==
List of Batman Family adversaries


== References ==


== External links ==

Mister Freeze at DC Comics' official website
Mr. Freeze UGO profile
Mr. Freeze at the Grand Comics Database
Mr. Freeze at the Comic Book DB (archived from the original)
Mister Freeze on DC Database, a DC Comics wiki