Multiplex may refer to:

Multiplex (automobile), a former American car make
Multiplex (comics), a DC comic book supervillain
Multiplex (company), a global contracting and development company
Multiplex (assay), a biological assay which measures several components at the same time
Multiplex (highway) or concurrency, a single road designated by multiple highway numbers
Multiplex (juggling), a juggling action with multiple balls thrown or caught at one time by the same hand
Multiplex (movie theater), a theater with many screens
Multiplex (webcomic), an online comic about the staff of a movie theater
Multiplexing or multiplex communication, combining many signals into one transmission circuit or channel
Multiplex (television), a group of digital television or radio channels that are combined for broadcast


== See also ==
Multiplex Modellsport, a manufacturer of radio control equipment and radio-controlled airplanes
Multiplexer, an electronic device that performs multiplexing