Naiad is a fictional water elemental published by DC Comics. She first appeared in Firestorm, the Nuclear Man (vol. 2) #90 (October 1989), during the four part Elemental War storyline that ran to issue #93, and was created by John Ostrander and Tom Mandrake.


== Fictional character biography ==
Mai Miyazaki was a Japanese environmentalist who was murdered by operatives of the Shogun Oil Company. While protesting at a Shogun Oil drilling rig in the sea off the coast of Alaska, she was set on fire by a Shogun Oil employee under orders from his superior. The employee deliberately fires a flare gun into the oil spill surrounding her dingy. Mai died but was reborn as the Water Elemental Naiad. She destroys the drilling rig but oil and other chemicals which spill into the waters poison her, and drive her mad. Enraged and out of control Naiad attacks Firestorm because he is the incarnation of fire, and the last thing she remembers is death by fire.Swamp Thing begins looking for Firestorm (Ronnie Raymond/Mikhail Arkadin) because his attempts to terraform and heal an African desert valley which ended up mutating and scarring the "Green". Firestorm is able to temporarily calm a mindless Naiad and a discorporate Red Tornado, both of whom were being pushed to attack humanity due to pain being caused them by poisons in the air and water, they believed the only way to "heal the planet" was by eliminating humanity. Naiad and the Red Tornado discover that no elemental can attack another elemental directly, so they use earth to bury Firestorm underwater and head for Japan intending to terminate the island nation's entire population.A drowning Firestorm is apparently contacted in a vision by 'Maya the "Earth Mother" who tells him that she created the "Four Elementals" to both guard her body and inspire mankind. She tells him that the job of an Elemental is to force mankind to evolve and leave their homeworld, she supports the actions of Naiad and the Red Tornado. Firestorm is saved from drowning by the Swamp Thing, according to Swamp Thing Firestorm's transmutation powers weaken the cellular makeup of matter, making it unstable. So at the Swamp Thing's request he burns the blighted plant life he created in an African valley. Swamp Thing and Firestorm head to Tokyo intent on stopping their fellow elementals.The attack on Tokyo by Naiad and Red Tornado is halted by Swamp Thing forming a shield over the city out of his body. Firestorm increases his body mass by absorbing heat and flames until he is the same expanded size as the other three elementals. During a pause in the battle he recounts his meeting with Maya to the other elementals. Naiad agrees to forgo her attack and leaves, and Firestorm creates a new corporeal body for the Red Tornado.Later, Naiad attempted to get revenge on Shogun Oil, but was stopped by Superman and the Spectre. As Naiad, Mai Miyazaki is the elemental of water for the planet Earth. The Parliament of Waves, is a group made up of older Water Elementals. The five Elemental Parliaments (Trees, Waves, Stone, Flames, Vapors) were destroyed by a Spectre level being called "The Word". Naiad shares the title of "Elemental" with Firestorm the elemental of (fire), Red Tornado the elemental of (air), and Swamp Thing the elemental of (plants).
She also appeared in Aquaman where she fought an intermediate fire elemental named Corona. Corona is the mother of Aquaman's son Koryak, and apparently became the Earth's fire elemental while Martin Stein was traveling through outer space.She recently appeared during the Brightest Day crossover event, where she was one of the metahumans driven insane by Alan Scott's Starheart powers. She attempted to destroy Gotham City using massive tidal wave, but was defeated and knocked unconscious by the duo of Batman II and Supergirl.In the Watchmen sequel Doomsday Clock, Naiad is listed as a member of Japan's superhero team called Big Monster Action.


== Powers and abilities ==
Naiad is Earth's current Water Elemental. She can "teleport" by manifesting in small or large bodies of water anywhere on Earth.
She can control all water in her immediate vicinity, but is mentally affected by pollutants in water she uses to make up her body.
Mai is connected to a section of the Morphogenetic field known as the Blue or the Clear.
No elemental can attack another elemental directly.


== References ==


== External links ==
DCU Guide: Naiad II