Nekron is a supervillain appearing in comic books published by DC Comics, specifically those related to Green Lantern. Created by Mike W. Barr, Len Wein and Joe Staton, the character, who exists as an embodiment of Death, first appeared in Tales of the Green Lantern Corps #2 (June 1981). He is the primary antagonist in the 2009-2010 Blackest Night storyline.


== Publication history ==


=== Origins ===

Nekron is the personification of Death and ruler of a region adjoining Hell known as the Land of the Unliving, that also seems to border on Limbo and Purgatory within the DC Universe. It is where the souls of the dead await passage to their final residence in either the Silver City or Hell. Nekron draws his power from the souls and spirits of all those who have ever died.After the Oan scientist Krona was sentenced to banishment as pure energy, that energy somehow reached Nekron's realm; a rift opens between the dimensions due to the paradox of an immortal now being in the Realm of the Dead. Desiring the living world he is now able to see, but being too large to pass through the rift, Nekron recreates Krona as an undead being of enormous power instead. Given an army of similarly-restored spirits, Nekron sends Krona to kill the Guardians of the Universe in order to increase the size of the rift. Krona cooperates because part of Nekron's plan involves collapsing the universe so as to recreate it according to his own desires (which would give Krona the chance to see a universe being born). Krona and his minions kill several Guardians and Green Lanterns while destroying the Central Power Battery to prevent the Lanterns from recharging their power rings. Although his attack is powerful enough to shatter the morale of the Green Lantern Corps, Hal Jordan manages to inspire and rally his fellow Lanterns into attacking Krona with the charge still left in their rings. Nekron is defeated when Jordan enters the realm of the dead and incites the spirits of the recently killed Lanterns to rebel against him. This distraction undercuts Krona's power supplied by the being and thus gives the Guardians enough time to banish Krona into the dead realm and close the rift with Jordan still trapped inside. The spirit of Jordan's predecessor, Abin Sur, helps him escape the realm.


=== 1990 – 2002 ===
Captain Atom has a run-in with Nekron in which Nekron is described as "Death as the Ultimate Opponent". Black Racer, also making an appearance, is coined "Death as an Inevitability", while Death (prominently known from her appearances in Vertigo titles) represents "Death as the Release, as Mercy, as Compassion". Drawing into the Quantum field, Captain Atom is able to get the better of Nekron and is able to visit his deceased wife.Nekron later battles the demon Nebiros, following the destruction of Doctor Fate's Tower Of Fate. Also appearing in this issue is Jared Stevens (Fate).Kyle Rayner later encounters Nekron when he nearly reenters the living universe, at a time when the level of supernatural activity mysteriously increases. This gave Nekron the opportunity to briefly control every deceased member of the Green Lantern Corps, which act as both his army and his anchor to the living universe. Kyle was able to push Nekron back into his dimension by freeing the undead Lanterns from Nekron's control. The rift is eventually sealed following Nekron's defeat.Nekron also encounters Wonder Woman and Rebecca Carstairs (Witchfire).


=== "Blackest Night" ===
In the "Blackest Night" storyline, Nekron is revealed to be responsible for the creation of the black power rings, which reanimate the dead, and is collaborating with Scar and Black Hand. He's also responsible for the capture of the Anti-Monitor during the aftermath of the Sinestro Corps War on the planet Ryut. When the Black Lanterns' power levels reach one hundred percent, he rises from the Earth, just outside Coast City. Nekron is also revealed to be the true mastermind behind the miraculous resurrections of several superheroes in the past (a deed previously thought to be a consequence of Brother Blood tampering with the forces of life and death). By "allowing" the dead heroes to be reborn he grants himself a small cadre of "inside agents"; by briefly reanimating Batman's clone (created by Darkseid during Final Crisis and implying that the dark lord's awareness of the remains is not authentic) as an emotional tether to stimulate a powerful enough emotional response, Nekron is able to create black rings that latch on to Superman, Wonder Woman, Donna Troy, Kid Flash, Animal Man, Ice, Green Arrow and Superboy, transforming them all into Black Lanterns; Hal Jordan and Barry Allen are similarly targeted, but evade sharing their comrades' fates thanks to Barry taking himself and Hal two seconds into the future and causing their would-be rings to shut down.According to Black Lantern Jean Loring, Nekron was formed out of the nothingness in existence prior to the creation of the universe as a defense mechanism to the White Light, the Guardian of Darkness. Given shape in the form of life's idea of death, Nekron marches with his undead army, claiming the hunger plaguing him has not abated. Nekron is not a living being but just exists as an avatar of darkness from the beginning of the universe. This makes Nekron immune to the Spectre's divine wrath, as he has no soul to judge and he is not unlike a natural disaster.Nekron then begins to reveal the full extent of his plan. Nekron and his Black Lanterns bring the subdued Guardians to a clearing where the same symbol that was seen on Professor Zoom's chest is drawn in what appears to be blood. After questioning one of the Guardians and getting him to admit that he can no longer remember why the Guardians took a vow to protect the universe, Nekron slits his throat and Black Hand removes his organs and places them in the center of the symbol. After crushing the organs with his scythe, Nekron calls forth the Entity. The Entity is the white light given physical form. When Nekron strikes the Entity every living thing in the universe cries out in pain, this is because the Entity is what gave birth to life and all living things came from it. Nekron intends to kill the Entity and thereby kill every living thing in the universe. His plans, however, are thwarted when Sinestro bonds with the Entity becoming a White Lantern.Another failure comes when the massed Corps above Earth reach Xanshi's core through its surface faults, and manage to destroy the thousands of rings holding it together. As Xanshi collapses, Nekron cries out in pain. While he also manages to nearly hack Sinestro in half with his scythe, he fails to kill him, and the White Lantern rises again, healing his wounds and promising retribution to Nekron.In the battle that follows, the Life Entity eventually abandons Sinestro, refusing to be controlled by his ego, and bonds itself to Hal Jordan, who states that Nekron merely opened the doors between life and death while it was still the heroes' choices to return to life. Having restored all the resurrected heroes to life and recruited them to the White Lantern Corps, Hal turns the power of the Entity on Black Hand (Deadman having discovered that Black Hand functions as Nekron's link to the living world), causing Black Hand to return to life and vomiting one white power ring that enters the Black Power Battery and resurrects the Anti-Monitor (destroying the Power Battery in the process), who immediately attacks Nekron. Nekron then returns the Anti-Monitor to the Anti-Matter universe. Twelve other white rings are then released by Black Hand and seek out several deceased heroes and villains who had been recruited into the Black Lantern Corps, the rings restoring all twelve of them to life. In the final confrontation that follows, Nekron is banished yet again, with Hal Jordan and Barry Allen speculating that death will now be more permanent with Nekron's plan having failed.


=== "Brightest Day" ===
At the conclusion of the miniseries Brightest Day, Swamp Thing appears, grown to towering size and emerging from the forest at the former heart of Star City, which has become corrupted. The White Lantern Entity explains that just as the memories of Alec Holland acted as a template for the Earth Elemental, the personality of Nekron has been imprinted over it. The corrupted Swamp Thing does battle with Alec Holland (having been resurrected and turned into the new Swamp Thing by the White Lantern Entity),  who is aided by embodiments of the four elements (Hawkman, Hawkwoman, Firestorm, Aquaman and the Martian Manhunter) and is defeated, driving out the influence of Nekron once again.


=== The New 52 ===
In The New 52 reboot of DC's continuity, at the conclusion of the Wrath of the First Lantern, Hal Jordan makes the ultimate sacrifice and kills himself so he could harness the power of Black Hand's ring in order to escape the Dead Zone and stop the First Lantern Volthoom. After a fierce battle, with Volthoom winning the upper hand, Hal proceeds to summon Nekron, so that the Guardian of Darkness could destroy Volthoom for good. While Nekron refuses at first to obey Hal's command, Jordan who was now his link to the living world, eventually manages to control Nekron who finally kills Volthoom. A nearby Green Lantern ring chooses Hal to be its user and reverses him from being a Black Lantern, returning him to life as Green Lantern once more. Hal's final act as a Black Lantern is to send Nekron back to his tomb in the Dead Zone.


=== DC Rebirth ===
During DC Rebirth, Nekron returns and confronts Volthoom, allowing him to sing within the Dead Zone. After recounting his history to Nekron, Volthoom pleads with him to end his life. However, Nekron reveals that he cannot as Volthoom's bond with the Emotional Spectrum is profound and permanent, meaning that as long as there is light in the universe, Volthoom will never die.


== Powers and abilities ==
The limitations of Nekron's powers are unknown. Geoff Johns has described him as the most powerful dark force in the DC Universe. He has displayed the ability to raise the dead, kill (even Guardians) with a touch, fire bolts of black lightning and grow without limit. He is also capable of fighting against universal forces like the Life Entity, who was bonded with Sinestro, and banishing the Spectre with a touch. The Spectre was powerless against Nekron as Nekron has no soul. Nekron also has incredible durability and reality warping powers, as he was able to withstand a blast from the Anti-Monitor and send him back to the anti-matter universe.


== Other versions ==


=== "Flashpoint" ===
In the alternate timeline of the 2011 "Flashpoint" storyline, it is revealed that Nekron was unleashed into the Universe when Atrocitus killed William Hand. Whether Nekron and his Black Lanterns waged war is left unknown. All that is known is that the Guardians of the Universe tasked Abin Sur the mission to travel to Earth and recover the White Entity and bring it to Oa.


=== Star Trek/Green Lantern: The Spectrum War ===
In a possible future of Star Trek/Green Lantern, when Nekron launches a new assault on the universe, rapidly recruiting the dead as his agents against the living as his forces claim even more lives, Ganthet triggers a 'last light' protocol that uses the last of his energy to send himself, the rings of six of the seven Corps (minus a Green Lantern ring) and the last surviving members of the seven Corps to another universe to try and escape Nekron's assault, the various ring-wielders and the rings arriving in the new Star Trek universe. The Blue, Violet and Indigo rings find wielders in Pavel Chekov, Nyota Uhura and Leonard McCoy respectively, while the Yellow, Red, and Orange rings respectively choose Klingon general Chang, a Gorn leader and a Romulan councillor as their wielders. As the Enterprise crew meet Hal Jordan and rescue Carol Ferris and Saint Walker, Carol reveals that Nekron was drawn into this new universe along with the rings, with Nekron 'manifesting' at the site of Vulcan's destruction. As the various ring-wielders and the Enterprise crew confront Nekron at Vulcan, he is defeated when Kirk orders the new ring-wielders to transfer their rings to Spock, correctly guessing that Spock has sufficient strength to channel the entirety of the emotional spectrum, allowing him to restore the White Entity and vanquish Nekron once again.


== In other media ==
Nekron is mentioned in Injustice 2. The Joker's pre-battle dialogue between the Green Lanterns (Hal Jordan and John Stewart) and Superman implied that Joker's Regime Universe version had returned to life by scamming Nekron, thus serving as one of the potential explanations for Joker's in-game presence. Nekron is also mentioned in certain Multiverse mode scenarios and is the cause of an active modifier that cause hands of the dead to rise up and grab nearby combatants during a match.


== References ==


== External links ==
Nekron at the DC Database
DCU Guide: Nekron
Nekron at the Comic Book DB (archived from the original)