The Nightmaster is a fictional character, a sword and sorcery hero published by DC Comics. He first appeared in Showcase #82 (May 1969), and was created by Denny O'Neil and Jerry Grandenetti.


== Publication history ==
Following his introduction in Showcase #82 (May 1969), the character appeared in the following two monthly issues, with Bernie Wrightson taking over the art.The character did not reappear for over two decades, returning for cameo appearances in Animal Man #25 (July 1990) and The Books of Magic #3 (1991). He had slightly expanded guest roles in Primal Force #11–12 (Sept.-Oct. 1995) and Swamp Thing #160 and #164 (Nov. 1995 & March 1996). 
He figured among many DC Comics supernatural heroes in the miniseries  Day of Vengeance #1–6 (June–Nov. 2005), primarily starring the Spectre, in Day of Vengeance: Infinite Crisis Special #1 (March 2006), and in most issues of the seven-issue miniseries Infinite Crisis (Dec. 2005 – June 2006) before becoming one of the stars of the namesake team in the ongoing series Shadowpact, which premiered with a first issue cover-dated July 2006.


== Fictional character biography ==
Jim Rook, lead singer of the hard rock band "the Electrics", enters a run-down shop named Oblivion Inc. Inside, he is somehow transported to the strange dimension Myrra, where he is the descendant of the mighty Myrran warrior Nacht. He takes his ancestor's Sword of Night, a weapon with the ability to warn of danger and force a person to speak the truth, and becomes involved in a clash between Myrra and evil warlocks. After his adventures in Myrra, he opens a bookstore in the Oblivion Inc. space and becomes active with other metahuman and supernatural entities, such as Primal Force and Swamp Thing.
While exploring a mysterious door in his bookstore, Rook discovers it was actually one of the many "back rooms" of the Oblivion Bar, an otherdimensional realm open to those touched by magic. After serving for a time as the bar's relief bartender, he becomes its owner. The bar has the benefits of modern life, such as showers, dishwashers and microwaves. It also has its own special rules, such as the phones not working unless the caller knows his or her dimension's area code.


=== Shadowpact ===
The bar becomes very crowded after the Spectre, the wrath of God, destroys all magic, believing that this would cause the end of all evil. Detective Chimp, a longtime resident of the bar, rallies people to fight the Spectre. Rook and several other heroes lead the charge, ultimately forming the unofficial team Shadowpact. By themselves and with allies, Shadowpact battles to stop the Spectre and his own ally, Eclipso.
After the Spectre's defeat, Rook and his friends are recruited by the Phantom Stranger to enter the town of Riverrock, Wyoming. While trapped inside and saving the townspeople from being sacrificed by the villainous group Pentacle, they perceive that about a day has passed, though due to the effects of magic, a year has actually passed outside. Back home, Rook discovers not only that he and his allies are memorialized in a statue, and the group thought to be dead, but that he has lost his bar to an unwelcome newcomer whom Rook cannot dislodge.Rook learns that the longer he is in possession of the sword, the less he ages, and later that his sword is inhabited by the last wielder, his father.When Nightmaster, Nightshade and Ragman attempt to teleport to Washington, D.C., to break up a bank robbery, they become trapped mid-transit in the Land of Nightshades. The duo learn that Myrra, and its capital city, Arcady, are related to and likely a part of that land. Later, Rook leaves the Shadowpact in order to return to Myrra.


=== DC Rebirth ===
Rook, along with Detective Chimp, is still seen as the proprietor of the Oblivion Bar during the Dark Nights: Metal event, when assembled heroes take refuge from the incoming threat of Barbatos. He stays behind to defend the bar as the Dark Knights invade, and is subsequently killed with the Sword of Night by the Batman Who Laughs.


== References ==


== External links ==
Fanzing.com: Nightmaster
The Earth-One Index: Short-Run Heroes