Nightrunner (French: Coureur nocturne) is a fictional character created by David Hine and Kyle Higgins for publisher DC Comics. A comic book superhero, Nightrunner first appeared in Detective Comics Annual #12 (February 2011). Nightrunner is a 25-year-old French citizen of Algerian origin who lives in Clichy-sous-Bois in the eastern suburbs of Paris, France. He was recruited by Bruce Wayne and Dick Grayson for Batman Incorporated as the Batman of Paris, Le Batman Of France.


== Publication history ==
Nightrunner was introduced in a two-part story that spanned Detective Comics Annual #12 and Batman Annual #28 in December 2010 (cover-date February 2011). David Hine created Nightrunner to mirror the current social and political situations unfolding in the French projects of Clichy-sous-Bois.


== Fictional character biography ==
Bilal Alsselah (Arabic: بلال الصلاح), a French-Algerian, was raised by his single mother on the outskirts of Paris, France. Though peaceful, on Bilal's birthday, he and his friend Aarif were caught in the middle of a protest, and beaten mercilessly by the police force. After they both healed, Aarif gave Bilal a gift including the music of Leni Urbana, an urban representative of the Muslim people in France, urging Bilal to listen to her words. That night Aarif was killed by police after he set fire to their station. After hearing of his friend's death, Bilal would forever be changed. Though he sympathized with the protesters, he found faults on both sides and decided to take a cue from Batman's origins: becoming a symbol, without racial or religious bias, that could make a difference for what's right and just. Already a superior parkour and freerun athlete, he donned the mask of Nightrunner in order to help the people's cause and bring justice to Clichy-sous-Bois.He assists Batman in taking down a child-slavery ring.


== See also ==
Maghrebian community of Paris


== References ==


== External links ==
Nightrunner at DC Comics Wiki