Nite-Wing (Tad Ryerstad) is a fictional character appearing in the DC Comics series Nightwing (vol. 2).Chuck Dixon said in a 2008 interview: "I wanted to show, without the proper upbringing and the wrong motivations, what would happen if a guy tried to become a vigilante. Tad's a guy who just gets everything wrong that Dick Grayson gets right, and he doesn't even necessarily have good in his heart...He wanted the bragging rights of being a hero without having anything to recommend him as a hero, except that he got a buzz off the danger".


== Fictional character biography ==
Tad Ryerstad is an amoral sociopath and possesses a great deal of rage and while being prone to loud outbursts, as well as frequently referring to himself in the third person. The similarities between his name and Nightwing's has gotten him into trouble in the past and has nearly led to him being murdered on two occasions.Having grown up an orphan, the man who would become Nite-Wing never gained a legal name. Instead, he goes by the first name Tad — originally Tadpole, the nickname he was given whilst in the orphanage because of his diminutive size. He later adopts the last name of Ryerstad, which is the name of a local beer brand. Tad ran away from the orphanage at age 12 and was "forgotten" — further proof that Blüdhaven was steeped in corruption and decay. He educated himself, devouring popular culture by stealing paperbacks and comic books and sneaking into countless movies, then imitating the violence from them, embodies what society fearing under the influence of mass media. His inadequate and twisted education, combined with an unstable and loveless childhood, produced a psychotic who believes himself to be a hero.Tad exercised, kept himself in good shape and patrolled his neighborhood, doing "good". He beat people for minor offences and performed acts of vigilantism at its worst; he brutally assaulted innocent bystanders on at least two occasions, assuming them to be criminals — it is implied that at least one of his victims was killed. One day, he met John Law, the retired hero the "Tarantula", and after hearing his stories, decided to become a superhero. He had difficulty coming up with a name until he looked across the street from his apartment at an all-night deli specializing in chicken wings. Thus, Nite-Wing was born.On his first night out, he ran into a gang that shot him repeatedly. Rushed off to an emergency room, Nightwing spent the whole night defending him from the Blockbuster's men, who thought it was Nightwing who was in the hospital. Tad was released from the hospital and went back to take revenge on the gang who put him there, killing them.
Tad's rampage continued, killing men who worked for the Blockbuster, eventually even Ricky Noone, one of his major capos. One night, he was cornered by Dudley Soames, the former police inspector turned psychopath who now called himself Torque. Here, he finally met Nightwing. The two escaped Torque and Nightwing agreed to help train Tad, not realizing how violent he was.
Tad cornered Blüdhaven’s corrupt Police Chief Redhorn and got all the files he had pertaining to the Blockbuster. Presenting them to Nightwing, the two began to attack the Blockbuster’s powerbase. They were captured and separated. When Cisco Blaine, an undercover FBI agent, came to free Tad, Tad beat him to death. Upon discovering that he was not a villain, but a government agent, Tad fled. Nightwing eventually tracked him down and he was imprisoned in Lockhaven Penitentiary, leading to the two to become enemies and Tad vows to seek revenge against Nightwing. Tad naively attempted to get himself released by giving a detailed account of his "crime fighting career" to the Federal agents who held him in custody, fully expecting them to release him since he was a "good guy" and the murder had been an innocent mistake on his part, only to leading him to be convicted for his crimes.
When Torque was captured by Nightwing, he was made Tad’s cellmate. Torque had a plan to escape and he made Tad a part of it. They drugged the food of Aaron Helzinger, the prison guard who was the reformed villain Amygdala, and when he went berserk, the two escaped. Tad killed Soames after his escape and was implicated in the murder of Chief Redhorn. However, Tad was innocent of that crime, having been set up for it by the Blockbuster and the new Tarantula, and he contacted Nightwing to help clear himself. Tad was arrested again, along with the Tarantula II, and resides again in Lockhaven, serving his time for the murders of Cisco Blaine and Torque.


=== True origins ===
In Nightwing (vol. 2) #51, "Tad's Story" revealed the detailed history of Tad, but contradicted the previous claim of him being abandoned. Instead, the story showed both of his parents alive; his father Randy as an abusive alcoholic and his mother perpetually using the phone and smoking. Due to his lack of parental involvement, Tad began to read comic books as a means of escapist fantasy.
Soon, he began to resent his father, who earned money through the sale of stolen goods. Believing firmly in the world of comic books, Tad performs an act he believes to be heroic: the framing of his father. Tad informed his father's crack-dealer of an employer and accused his father of being a snitch. As a result, his father was murdered and his mother sent to jail.
After being sent to live with foster parents, he ran away and began to live on his own. Due to his lack of a job, he was usually a vagrant and could afford to feed himself only through stealing from criminals.
Following his capture at the hands of Nightwing and subsequent arrest for the murder of Cisco Blaine, he was revealed to have been left on a Blüdhaven bus on Christmas Eve.


== Modus operandi ==
Nite-Wing saw himself as a hero and he sought to bring justice to the world, but his methods were very flawed; he had killed a number of people, including an undercover FBI agent. Tad does not appear to understand the consequences of his actions, merely shrugging off any regret or responsibility by stating that he is a "good guy".


== Powers and abilities ==
Tad has no superpowers, but is a capable and ruthless street fighter. Often, he carries many billiard balls taped to his back and uses a modified three-foot pool stick as a weapon.


== See also ==
List of Batman family enemies


== References ==