Nite Owl is the name of fictional superheroes in the graphic novel limited series Watchmen, published by DC Comics. Created by Alan Moore and Dave Gibbons, the original Nite Owl, Hollis T. Mason, was a member of the crimefighting team the Minutemen, while the second, Daniel "Dan" Dreiberg, became a member of the vigilante team Crimebusters, also known as the titular Watchmen.
The duo are modified analogues of the first two Blue Beetle characters created for Fox Feature Syndicate and later sold to Charlton Comics. The second Nite Owl parodies the appearance of the iconic popular superhero Batman, while the first parodies The Phantom. The second Nite Owl received a four-part miniseries as part of the Before Watchmen prequel series, and made it to number 115 on Wizard's Top 200 Comic Book Characters list. 
Both versions of Nite Owl made their first live-action appearances in the 2009 film Watchmen, with Dreiberg played by Patrick Wilson and Mason played by Stephen McHattie as an old man and Clint Carleton as a young man. Wilson also voices the character in the video game Watchmen: The End Is Nigh.


== Fictional character biography ==


=== Hollis T. Mason ===
Hollis T. Mason was the first Nite Owl.  At the age of 12, his father left the family farm in Montana and moved to New York City, working at Moe Vernon's Auto Repairs.
Starting out as a New York City policeman in 1938, he was inspired by Action Comics' Superman and the real life exploits of Hooded Justice to take up the life of a vigilante.  He was nicknamed "Nite Owl" for spending his evenings working out in the Police Gymnasiums as much as possible and going to bed at 9:00pm to rise for a 5:00am workout before donning his badge and uniform.  His costume was designed to free his arms and legs while protecting his chest, abdomen and head with a tough leather tunic.  With the tunic hiding his hair, a domino mask concealed his identity.
He became a member of the Minutemen, a "masked adventurer" league in mid-1939.  Mason was an "old school" crimefighter, a real "Boy Scout" in the eyes of Captain Metropolis.  He stopped colorful criminals like the Screaming Skull and went on to fight supposed Axis operatives including Captain Axis during World War II.  He retired in May, 1962 to open an auto business and write his memoir of his crime-fighting exploits, Under the Hood.  By reading Under the Hood, Silk Spectre II later learned of the Comedian's attempted rape of her mother Silk Spectre I.
Soon after Hollis retired, Daniel Dreiberg sought him out and asked if he could use the name and persona of Nite Owl to fight crime.  Mason acceded and Dreiberg became the second Nite Owl.
After Nite Owl II and Silk Spectre II broke Rorschach out of prison on Halloween night, the Knot-Tops street gang became angered by what they perceived to be vigilantism. Under the influence of the drug KT-28, the Knot-Tops believed Mason to be the same Nite Owl who participated in the prison break and decided to attack him. Mason mistook their pounding on his door for trick or treaters and opened the door to their attack. Mason put up a good fight, but the gang leader killed Mason by hitting him with the very statue of himself that was given to him by the city as an acknowledgment and reward for his service as a costumed adventurer. Dreiberg learned about Hollis's murder and vowed revenge on the gang. As Nite Owl, he beat up one of the Knot-Tops and threatened to kill him and the whole gang before Rorschach drew him away to continue the more important mission they were on. The entire gang eventually died at the hands of Ozymandias' monster.
After being forced to change their identities to avoid government persecution Dan and Laurie changed their names to Sam and Sandra with the married surname "Hollis" in tribute to Hollis Mason.


=== Daniel Dreiberg ===
Born on September 18, 1940, Daniel Dreiberg, a Blue Beetle-like figure, relied on both technical wizardry and tools as well as his skills as a fighter, which set him apart from his fellow costumed adventurers.  All of his gadgets and costumes are based on an owl theme.  He uses an owl-shaped flying vehicle nicknamed the "Owlship" or "Archie" (short for Archimedes, after Merlin's pet owl in T.H. White's novel The Once and Future King), equipped with a variety of offensive and defensive devices, such as flamethrowers and "screechers"—devices capable of producing a sharp screech-like sound.
Dreiberg (as Nite Owl) met fellow costumed adventurer Rorschach, who suggested they partner to take on organized crime. The two became, not only a team, but also best friends. He supported the idea of costumed vigilantes forming a group to fight crime strategically, but Rorschach and the Comedian rejected the idea. Having already come to understand that his expensive activities were too limited in scope to make any real difference, Dreiberg retired after the passing of the Keene Act on August 3, 1977. In 1985 (when the story takes place) he seemed to regret his decision to give up crime fighting, having no sense of personal fulfillment without it. Rorschach said regarding his retirement, "No staying power". Following the Keene Act, Dreiberg contributed scholarly articles to ornithological journals.
His owl-ship represents advancements in propulsion, nautical engineering, and aerodynamics that would have exceeded the level of technological innovation known at that time, suggesting that Dreiberg was a genius. As a costumed adventurer he would also have had access to fellow hero Doctor Manhattan's futuristically advanced level of nuclear technology.


==== Events of Watchmen ====
Dreiberg became romantically entangled with the second Silk Spectre, Laurie Juspeczyk, after she left Doctor Manhattan. He returned to vigilantism along with her following the murder of the Comedian. Their first foray was the successful rescue of the occupants of a burning building.  The excitement of aiding the residents awakened Dreiberg's sexual feelings for Laurie and the two made passionate love following the rescue. They later broke Rorschach out of prison in an attempt to stop Ozymandias' scheme to "save the world from itself." Unfortunately, the freeing of Rorschach indirectly resulted in the brutal murder of Hollis Mason, which Dan learned of only when he and Rorschach interrogated suspects.  Upon learning of Mason's death, Dreiberg became violent, attacking the informer and loudly swearing vengeance against Mason's killers with such ferocity that Rorschach had to restrain him.  In the end, Hollis' killers (the Knot-Tops) were killed along with half of New York City by Ozymandias' plot.
Dan and Rorschach traveled to Ozymandias' Antarctic fortress.  They battled with and were swiftly defeated by Ozymandias, who revealed his plan to unleash a telepathic monstrosity on New York City that will release massive psychic waves that will kill half the city.  Nite Owl expressed the desire to stop him and was told that it already happened.  Millions were dead, and the world's nations agreed to work together to combat this new "extraterrestrial threat".  Reluctantly, Dan and the recently arrived Dr. Manhattan and Laurie Juspeczyk agreed to keep this secret for the sake of world peace.
The morally absolute Rorschach left, attempting to take Dan's vehicle back to civilization to tell the world. Unseen by the others, Doctor Manhattan killed Rorschach to stop him. Dan and Laurie were offered hospitality by Ozymandias, which they accepted. Before leaving for another galaxy, Manhattan seemed satisfied and happy at the sight of Laurie now in a relationship with Dan.
In the conclusion of the story, having been assumed to be dead in the attack, they were seen in their new identities of Sam and Sandra Hollis (in homage to the late Mason), with dyed blonde hair. They traveled to California and made a brief visit to Laurie's mother Sally Jupiter, the former Silk Spectre, in which Laurie reconciles with her mother over the discovery that the Comedian was her father. They promised to visit again soon and left with the intent of continuing their adventures in crime-fighting.


==== Events of Doomsday Clock ====
It is revealed that seven years after the events of Watchmen, "Sam and Sandra Hollis" have a daughter together. They also adopt Clark, the son of two costumed villains, Mime and Marionette. After jailing the pair following an aborted bank robbery, Dr. Manhattan noted that Marionette was pregnant. He sensed that the child had a bright future ahead of him. In order to preserve that future, he took the boy as an infant following his birth in a prison hospital. Dr. Manhattan named him Clark, raised him nearly to his teen years and after bequeathing Clark his powers and infusing his life force into the planet, brought Clark to the Hollises to raise.


== Other versions ==


=== Kingdom Come ===
Kingdom Come, set on Earth-22, features Hollis Mason's book Under the Hood on display in a store.


== Feature film and script versions ==
In the 1989 Sam Hamm film draft script and the 2003 David Hayter film draft script the superhero name is Night Owl. Further, the characters that adopted the Nite Owl persona are combined into one character, and there is no showing or mention of Hollis Mason as the first Nite Owl. In the climax of the 2003 script Dreiberg kills Veidt after sleeping with Laurie while in Antarctica. In addition Dreiberg and Laurie have a child at the end of the story.


== In other media ==


=== Television ===
Both Nite Owl incarnations appears in Watchmen: Motion Comic, where they, along with every other character in the series, are voiced by Tom Stechschulte.
Nite Owl II makes numerous cameo appearances in Teen Titans Go!, most notably the episode "Real Boy Adventures". During the "Real Real Boy" song performance, Nite Owl appears in a crowd, singing along with Robin and Cyborg, and standing beside John Stewart and Control Freak.
Although he does not appear in Watchmen, supplementary materials reveals that Dan and Silk Spectre II ended their relationship in the 1990s, as he desired children while she wished to keep fighting crime. They were later arrested in 1995 by the FBI for violating the Keene Act after foiling the Oklahoma City bombing. While Laurie subsequently became a member of the FBI, Dan is still in federal custody. This was confirmed in the episode "She Was Killed by Space Junk", where Senator Joe Keene Jr. notices that Laurie Blake has a pet owl and he states that he can arrange for Dan to be pardoned if he becomes President of the United States. The supplementary materials also reveal that Dan had sent a mocking gift for Laurie in the form of "Excalibur", a vibrator modelled after Doctor Manhattan designed by Dan, in addition to expanding his enterprise by distributing Owlships to various law enforcement agencies through MerlinCorp, a company secretly owned by him.


=== Film ===

Both Nite Owl incarnations appear in Watchmen. Patrick Wilson portrays the second Nite Owl, Dan Dreiberg, and Stephen McHattie portrays the original Nite Owl, Hollis Mason. Mason's murder at the hands of the gang is not featured in the theatrical version, although the director’s cut shows his death. Clint Carleton portrayed the younger Hollis Mason in flashbacks.


=== Video games ===
Nite Owl II appears as a playable character in Watchmen: The End Is Nigh, with Patrick Wilson reprising his role from the film.


== In popular culture ==
In The Simpsons episode "Husbands and Knives", infant versions of Nite Owl II along with Ozymandias, Dr. Manhattan, and Rorschach are shown riding a surfboard on the cover of a DVD of the fictional film Watchmen Babies in V for Vacation (a parody of Alan Moore's graphic novels Watchmen and V for Vendetta).


== References ==