Northwind is a fictional avian/human hybrid published by DC Comics.
Created by Roy Thomas, Jerry Ordway and Mike Machlan, Northwind first appeared in All-Star Squadron #25. He also appeared in the Infinity Inc. comic, although he left the team partway through the run.


== Fictional character biography ==


=== Origins ===
Due to an overheard conversation in the Explorer's Club, Hawkman (Carter Hall) traveled to the hidden city of Feithera in Greenland and saved its native people from human invaders intent on hunting an intelligent species. The hunters were immune to the only Feitheran weapon, a "Globlass Gun", which destroys a person's balance. Hawkman also foiled the Feitheran traitor Trata and was able to convince the invaders to keep the secret of Feithera. For years Hawkman visited the Feitherans and finally, with their permission, brought along an anthropologist colleague, Fred Cantrell, who wished to study the Feitherans. A Feitheran woman named Osroro immediately fell in love with Fred Cantrell, despite her being betrothed to another Feitheran named Ramphastos. Ramphastos left Feithera and the couple was able to marry, although most Feitherans did not support their union.


=== Prophecy ===

When Hawkman and Hawkgirl later traveled to Feithera with their own son, Hector, Norda himself was born. It was then that Worla, Norda's grandfather and spiritual leader of the Feithereans knew of the irrevocable destiny that was prophesied for Hector, but dared not tell the Hawks. This was the curse of Seketh, the ancient Egyptian god of death, which prophesied the combination of the Silver Scarab and the Eye of Ra, which would bring about the end of the world. Thoth, the first Feitheran leader, and a group of Egyptian birdpeople traveled to Greenland and founded Feithera in the hope that they could prevent the curse from coming to pass. But the curse of Seketh would be set into motion 1,500 years later, when Hath-Set slew Prince Khufu and Lady Chay-Ara, who would, after many reincarnations, become the modern day Hawkman and Hawkgirl. The Silver Scarab (Hector Hall), the child of Khufu and Chay-Ara, fulfilled the curse prophesy by being born without a soul.
Seeing the danger of the Silver Scarab become imminent with the birth of Hector Hall, Worla immediately proceeded to the chamber of eggs which held the unhatched young of Feithera. As evil had planted its seed in Hector, so had Worla planted (via the age old incantation of power) the goodness of Thoth, the founder of Feithera in Norda's egg. Norda hatched that day. Norda would come to spend a lot of time with the Hall family and they adored him, but Hector grew to hate Feithera.


=== Leaving Feithera ===
Norda left Feithera at age 15. Thanks to his stamina and inborn Feitheran migration senses, Norda was able to reach Washington D.C., the city in which his father was born. He planned to visit his grandparents there, but they had moved. Flying over Washington, he did find them, but his grandfather had already died, and his grandmother was close to death. Appearing before her, she thought him to be her son, reincarnated as an angel (thinking her son had died on a polar expedition long ago) and asked to be taken to heaven, and she died. Norda lived on the streets for some time. He was finally able to make contact with the Halls who took him in.


=== Return to Feithera ===
Norda returned to Feithera for the coming of age ceremony, in which each adult Feitheran receives their life scroll, which dictates that person's role in Feitheran society, and decided their future mate. Norda was destined to marry a Feitheran girl named Isos, and Worla planned to make him his successor as spiritual leader of the Feitheran people, but Norda refused, denying his pre-ordained role in Feitheran society. Understanding Norda's human need for freedom, his father spoke up in his defense, and Norda was free to leave once more. In a last-ditch attempt to make him stay, Worla revealed the dark prophecy to his grandson, but Norda ripped up his life-scroll and flew away.


=== Infinity, Inc. ===
Norda returned just as Hector Hall, Lyta Trevor and Al Rothstein decided to adopt heroic identities and apply for membership in the Justice Society of America. Norda joined them, and they applied as the Silver Scarab, Fury, Nuklon and Northwind. They were turned down for membership, but together with the Star-Spangled Kid, Obsidian, Jade, Brainwave Jr., Power Girl and the Huntress they formed their own group, Infinity, Inc. During one of his adventures with Infinity, Inc., he assisted in moving the hidden city of Feithera to a location called New Feithera. Norda also gained a girlfriend in aspiring reporter Marcie Cooper.


=== Silver Scarab saga ===
Even with all of his friends at Infinity, Inc. Hector Hall left the group after a falling out with Lyta and a woman named Doctor Hastor (a re-incarnated Hath-Set) contacting him. Norda believed the prophecy his grandfather had warned him of was coming to pass. Traveling to Hall Mansion, Norda meant to confront Hector, only to find him already under Hath-Set's control. Going to Old Feithera in hopes of uncovering the means to defeat this ancient evil, he once again met his grandfather Worla. Norda was trained by Worla in the occult traditions of Feithera, and was taught to harness the power of Thoth inherent in all Feitehrans.Returning to Infinity, Inc., Northwind was a changed man, sporting a new look, demeanor and the ability to fire powerful blasts of mystic energy from his hands. The now-possessed Silver Scarab and Hath-Set uncovered the Eye of Ra, a powerful and ancient weapon.
The final confrontation happened at Hall Mansion, which, when burned down, revealed to have a truncated pyramid inside. While Northwind confronted Hector Hall as the Silver Scarab in a duel, Nuklon saved Fury, who had been kidnapped by Hector. But Doctor Hastor and the Eye of Ra appeared in time, and the Silver Scarab looked upon his destiny and spoke the spell in which the Eye of Ra opened, and the spirit of Seketh looked out through it on the Silver Scarab. The Eye of Ra denied the Silver Scarab control and flew away, but the Scarab clung to it. Invoking the name of Thoth, Northwind was able to close the Eye of Ra, sending it away to sleep under the sands of Egypt and end its rampage, but Hector Hall was already dead. As Hector's destiny had overtaken him, so too had Norda's - he had grown aloof and distant after his training in Feithera, and now accepted his new role as spiritual leader of the Feitherans. Norda left Infinity, Inc. and flew home to New Feithera after Hector Hall's funeral. Hector would later return to life and adopt the new heroic identity of the Sandman.


=== Kahndaq ===
Through yet undisclosed events, the Feitherans have evolved into an even more bird-like state, including Northwind (modeled after Hawkman's look in Kingdom Come), and New Feithera has been destroyed. The Feitherans have apparently lost the power of speech, but not their intelligence. It has yet to be revealed how, but Black Adam was able to convince Northwind and the other Feitherans to join him and take over his ancestral homeland Kahndaq. The JSA responded to the hostile takeover by attacking Kahndaq and Black Adam's group, which included two other Infinitors; Nuklon, now going by the name Atom Smasher and Brainwave Jr. as well as a new Nemesis and Eclipso. The conflict resulted in Hawkman ripping off one of Northwind's wings, but thanks also to some form of advanced healing the Feitherans have gained, Northwind has already recovered it.
Around this time, Northwind and many of his people temporarily follow the powered being 'Magog', who had been spreading blessings throughout Africa.The Spectre attacked Khandaq, which resulted in the death of some Feitherans. However, Northwind appeared in the background of Infinite Crisis #7 (June 2006), fighting against the villains who are causing a rampage on Metropolis. It is unknown what Northwind's actual activities during the Crisis were, or how he felt about Black Adam's decision to join Alexander Luthor's "Society", but his opposition of the villains in Metropolis suggests that he has remained loyal to Adam, who had been betrayed by the Society and was fighting against them himself. Although Adam is a main character in the miniseries 52, which fills in the gap between the end of Infinite Crisis and the then-current "One Year Later" status of all DC comics, Northwind did not make an appearance in the series.


== Powers and abilities ==
Born with his wings, Northwind has the ability to fly, with Olympic level athletic prowess and agility. He appears to have advanced regenerative abilities, as well as superhuman strength and stamina. He also possesses what he calls "migra-power", an inborn migration sense which enables him to fly long distances and not get lost. He can also communicate with birds and sense approaching weather patterns. In the early issues of Infinity, Inc., he used to carry a "Globlass Gun", an energy weapon from his native Feithera that causes a person caught in its beam to lose balance. Due to his training under his grandfather Worla, Norda is now a master of Feitheran magic which gave him the ability to project mystic flame from his palms. In his new man-hawk form, he carries a spear as his primary weapon.


== Appearance ==
Northwind's current appearance is similar to Hawkman's in the Elseworlds comic Kingdom Come.
Between the time of the cancellation of Infinity Inc. and his reappearance in a different form in both JSA and Hawkman (vol. 4), Northwind appeared briefly in a gathering of heroes in the splash page of Zero Hour #4.
A new version of the Earth-2 Northwind, unrelated to the original in post-Infinite Crisis continuity, appeared in the Justice Society of America Annual #1.


== References ==


== External links ==
DCU Guide: Northwind
Tom Morrow's Who's Who: Northwind