Onyx primarily refers to the parallel banded variety of chalcedony, a silicate mineral. Agate and onyx are both varieties of layered chalcedony that differ only in the form of the bands: agate has curved bands and onyx has parallel bands. The colors of its bands range from black to almost every color. Commonly, specimens of onyx contain bands of black and/or white. Onyx, as a descriptive term, has also been applied to parallel banded varieties of alabaster, marble, calcite, obsidian and opal, and misleadingly to materials with contorted banding, such as "Cave Onyx" and "Mexican Onyx".


== Etymology ==
Onyx comes through Latin (of the same spelling), from the Ancient Greek ὄνυξ, meaning "claw" or "fingernail".  Onyx with flesh-colored and white bands can sometimes resemble a fingernail.  The English word "nail" is cognate with the Greek word.


== Varieties ==

Onyx is formed of bands of chalcedony in alternating colors. It is cryptocrystalline, consisting of fine intergrowths of the silica minerals quartz and moganite. Its bands are parallel to one another, as opposed to the more chaotic banding that often occurs in agates.Sardonyx is a variant in which the colored bands are sard (shades of red) rather than black. Black onyx is perhaps the most famous variety, but is not as common as onyx with colored bands. Artificial treatments have been used since ancient times to produce both the black color in "black onyx" and the reds and yellows in sardonyx. Most "black onyx" on the market is artificially colored.


== Imitations and treatments ==
The name has also commonly been used to label other banded materials, such as banded calcite found in  Mexico, India, and other places, and often carved, polished and sold.  This material is much softer than true onyx, and much more readily available. The majority of carved items sold as "onyx" today are this carbonate material.Artificial onyx types have also been produced from common chalcedony and plain agates. The first-century naturalist Pliny the Elder described these techniques being used in Roman times. Treatments for producing black and other colours include soaking or boiling chalcedony in sugar solutions, then treating with sulfuric or hydrochloric acid to carbonise sugars which had been absorbed into the top layers of the stone. These techniques are still used, as well as other dyeing treatments, and most so-called "black onyx" sold is artificially treated. In addition to dye treatments, heating and treatment with nitric acid have been used to lighten or eliminate undesirable colours.


== Geographic occurrence ==
Onyx is a gemstone found in various regions of the world including Greece, Yemen, Uruguay, Argentina, Australia, Brazil, Canada, China, Czech Republic, Germany, Pakistan, India, Indonesia, Madagascar, Latin America, the UK, and various states in the US.


== Historical use ==

It has a long history of use for hardstone carving and jewelry, where it is usually cut as a cabochon or into beads. It has also been used for intaglio and hardstone cameo engraved gems, where the bands make the image contrast with the ground. Some onyx is natural but much of the material in commerce is produced by the staining of agate.Onyx was used in Egypt as early as the Second Dynasty to make bowls and other pottery items. Use of sardonyx appears in the art of Minoan Crete, notably from the archaeological recoveries at Knossos.Brazilian green onyx was often used as plinths for art deco sculptures created in the 1920s and 1930s. The German sculptor Ferdinand Preiss used Brazilian green onyx for the base on the majority of his chryselephantine sculptures. Green onyx was also used for trays and pin dishes – produced mainly in Austria – often with small bronze animals or figures attached.Onyx is mentioned in the Bible many times. Sardonyx (onyx in which white layers alternate with sard - a brownish color) is mentioned in the Bible as well.Onyx was known to the Ancient Greeks and Romans. The first-century naturalist Pliny the Elder described both type of onyx and various artificial treatment techniques in his Naturalis Historia.Slabs of onyx (from the Atlas Mountains) were famously used by Mies van der Rohe in Villa Tugendhat at Brno (completed 1930)  to create a shimmering semi-translucent interior wall.The Hôtel de la Païva in Paris is noted for its yellow onyx décor, and the new Mariinsky Theatre Second Stage in St.Petersburg uses yellow onyx in the lobby.

The Throne of Jahangir (Urdu: Takht-i-Jahangir) was made of black onyx. It was built by Mughal emperor Jahangir (31 August 1569 – 28 October 1627) in 1602 and is located at the Diwan-i-Khas (hall of private audience) at the Red Fort in Agra, Uttar Pradesh, India.


=== Superstitions ===
The ancient Romans entered battle carrying amulets of sardonyx engraved with Mars, the god of war. This was believed to bestow courage in battle. In Renaissance Europe, wearing sardonyx was believed to bestow eloquence. A traditional Persian belief is that it helped with epilepsy. Sardonyx was traditionally used by English midwives to ease childbirth by laying it between the breasts of the mother.


== See also ==

Jasper – Chalcedony variety colored by iron oxide
List of minerals – List of minerals for which there are articles on Wikipedia
Birthstone – Gemstones representing a person's birth month
Chalcedony – Microcrystalline varieties of silica, may contain moganite as well
Gemstone – Piece of mineral crystal used to make jewelry


== References ==


== External links ==

Rudler, Frederick William (1911). "Onyx" . Encyclopædia Britannica. Vol. 20 (11th ed.). p. 118.