Paintball is a competitive team shooting sport in which players eliminate opponents from play by hitting them with spherical dye-filled gelatin capsules called paintballs that break upon impact. Paintballs are usually shot using low-energy air weapons called paintball markers that are powered by compressed air or carbon dioxide and were originally designed for remotely marking trees and cattle.The game was invented in May 1981 in New Hampshire by Hayes Noel, a Wall Street stock trader, and Charles Gaines, an outdoorsman and writer. A debate arose between them about whether a city-dweller had the instinct to survive in the woods against a man who had spent his youth hunting, fishing, and building cabins. The two men chanced upon an advertisement for a paint gun in a farm catalogue and were inspired to use it to settle their argument with 10 other men all in individual competition, eventually creating the sport of paintball.The sport is played for recreation and is also played at a formal sporting level with organized competition that involves major tournaments, professional teams, and players. Paintball technology is also used by military forces, law enforcement, paramilitary, and security organizations to supplement military or other training.
Games can be played on indoor or outdoor fields of varying sizes. A playing field may have natural or artificial terrain which players use for tactical cover. Game types and goals vary, but include capture the flag, elimination,  defending or attacking a particular point or area, or capturing objects of interest hidden in the playing area. Depending on the variant played, games can last from minutes to hours, or even days in "scenario play".
The legality of the sport and use of paintball markers varies among countries and regions. In most areas where regulated play is offered, players are required to wear protective masks, use barrel-blocking safety equipment, and strictly enforce safe game rules.


== Equipment ==

The paintball equipment used may depend on the game type, for example: woodsball, speedball, or scenario; on how much money one is willing to spend on equipment; and personal preference. However, almost every player will utilize three basic pieces of equipment:

Paintball marker: also known as a "paintball gun", this is the primary piece of equipment, used to mark the opposing player with paintballs. The paintball gun must have a loader or "hopper" or magazines attached to feed paint into the marker, and will be either spring-fed, gravity-fed (where balls drop into the loading chamber), or electronically force-fed. Modern markers require a compressed air tank or CO2 tank. In contrast, very early bolt-action paintball markers used disposable metal 12-gram (0.42 oz) CO2 cartridges also used by pellet guns. In the mid to late 1980s, marker mechanics improved to include constant air pressure and semi-automatic operation. Further improvements included increased rates of fire; carbon dioxide (CO2) tanks from 100 to 1,180 ml (3.5 to 40 US fluid ounces), and compressed-air or nitrogen tanks in a variety of sizes and pressure capacities up to 34,000 kPa (5,000 psi). The use of unstable CO2 causes damage to the low-pressure pneumatic components inside electronic markers, therefore the more stable compressed air is preferred by owners of such markers.
Paintballs (pellets): Paintballs, the ammunition used in the marker, are spherical gelatin capsules containing primarily polyethylene glycol, other non-toxic and water-soluble substances, and dye. The quality of paintballs is dependent on the brittleness of the ball's shell, the roundness of the sphere, and the thickness of the fill; higher-quality balls are almost perfectly spherical, with a very thin shell to guarantee breaking upon impact, and a thick, brightly colored fill that is difficult to hide or wipe off during the game. The highest-grade paintballs incorporate cornstarch and metallic flake into the fill to leave a thick glittery "splat" that is very obvious against any background color, and hard to wipe off. Almost all paintballs in use today are biodegradable. All ingredients used in the making of a paintball are food-grade quality and are harmless to the participants and environment. Manufacturers and distributors have been making the effort to move away from the traditional oil-based paints and compressed CO2 gas propellant, to a more friendly water-based formula and compressed air in an effort to become more "eco-friendly". Paintballs come in a variety of sizes, including of 13mm (0.50 in) and 17mm (0.68 in).
Mask or goggles: Masks are safety devices players are required to wear at all times on the field, to protect them from paintballs. The original equipment used by players were safety goggles of the type used in labs and wood shops; today's goggles are derived from skiing/snowboarding goggles, with an attached shell that completely covers the eyes, mouth, ears and nostrils of the wearer. Masks can also feature throat guards. Modern masks have developed to be less bulky compared with older designs. Some players may remove the mouth and/or ear protection for aesthetic or comfort reasons, but this is neither recommended nor often allowed at commercial venues. A good paintball mask will protect the eyes from vision distortion caused by fogging, glare, and scratches. Players who do not wear a paintball mask can suffer serious injury.Additional equipment, commonly seen among frequent players, tournament participants, and professional players include:

Pods and pod packs: The most common addition to the above "mandatory" equipment, pods are plastic containers, usually with flip-open lids, that store paintballs in a ready-to-use manner. Pods are available in many sizes, including 10, 80, 100 and 140-round sizes, with the larger 140-round pods being most common among tournament players. Pods are carried by the player in pod packs or harnesses which facilitate easy access to the pods during play. There are several designs of pod packs, from belt loops allowing a recreational player to carry one or two extra pods, to harness designs generally designed for either tournament-style or scenario-style players.
Squeegee/swab – From time to time, a paintball will break inside the player's marker. When this happens it coats the inner surfaces of the marker with paint, especially the barrel, which considerably reduces accuracy. While speedball and tournament players generally have no time to clear this obstruction and instead simply "shoot through it", woodsball and scenario players generally carry a tool to allow them to clear the barrel following a break. There are several types of squeegee, most of which are advantageous in two of three areas and disadvantageous in the last: cleaning time, effectiveness, and storage space.
Paintball jerseys and pants: Originally derived from motocross and BMX attire, tournament players commonly wear special outer clothing with integrated padding that allows the player a free range of motion, and helps protect the player both from paintball hits and from incidental contact with rocks and hard ground. Certain designs of jersey and pant even advertise lower incidence of hits, due to increased "bounce-offs" and "breakaways". In indoor fields, where shooting generally happens at very close range, hard-shelled armor is sometimes worn to protect the player from bruising and welts from close-range hits.
Elbow and knee pads: Common among outdoor sports, players can choose to help protect knee, elbow and even hip joints from jarring impact with the use of pads. For paintball, these pads are generally soft foam worn inside a player's pants to prevent abrasion of the pad against the ground.
Gloves: Paintball impacts to the hands, knuckles and fingers can be extremely painful and temporarily debilitating.  Outdoors, players are often prone or crawling which can cause scrapes to the hands. Padded or armored gloves help reduce the potential for injury to the hands. These gloves are generally referred to as "tactical gloves" and their purpose is to protect the player's hands while maintaining dexterity.
Athletic supporter: Also called a jockstrap with cup pocket and protective cup. Players generally take care to protect sensitive or vulnerable anatomical areas from painful hits and injury; men commonly wear an athletic supporter with a rigid cup similar to types used in cricket, American football, lacrosse, hockey or baseball, while women often wear a pelvic protector and a padded or hard-shelled sports bra also commonly seen in the aforementioned sports.
Other paint marking equipment: Normally seen in scenario play only, and disallowed at all tournaments, other forms of paint-marking equipment are sold, such as paint-grenades (paint-filled balloons or lengths of surgical hose).
Vehicles: Again normally only seen in scenario play, a variety of vehicles have been devised based on go-karts, pickup trucks, ATVs, small off-road vehicles, etc. to create "armored vehicles", within which players are protected from hits and can move around on the field. Such vehicles may employ a wide range of mounted paint-discharging weaponry.
Hats/Toques/Bandanas: Commonly worn by all levels of players to protect the forehead from direct paintball hits, and stop sweat from running down in to the mask.
Remote lines: Used to increase maneuverability, a remote line is a high- pressure hose connecting the fuel tank to the marker allowing the tank to be stored in a backpack or harness. It is mostly found in Mil-Sim, woodsball and scenario events.


== Gameplay ==

Paintball is played with a potentially limitless variety of rules and variations, which are specified before the game begins. The most basic game rule is that players must attempt to accomplish a goal without being shot and marked with a paintball. A variety of different rules govern the legality of a hit, ranging from "anything counts" (hits cause elimination whether the paintball broke and left a mark or not) to the most common variation: the paintball must break and leave a mark the size of a US quarter or larger. Eliminated players are expected to leave the field of play; eliminations may also earn the opposing team points. Depending on the agreed upon game rules, the player may return to the field and continue playing, or is eliminated from the game completely.
The particular goal of the game is determined before play begins; examples include capture the flag and elimination. Paintball has spawned popular variants, including woodsball, which is played in the natural environment and spans across a large area. Conversely, the variant of speedball is played on a smaller field and has a very fast pace with games as brief as two minutes fifteen seconds in the (NSL) or lasting up to twenty minutes in the PSP (Paintball Sports Promotions). Another variant is scenario paintball, in which players attempt to recreate historical, or fictional settings.


=== Tournament ===
Tournaments are skill based competitions. These are often bracket tournaments with 5 person teams, taking place on Speedball (paintball) fields. Tournaments such as the NXL hold different events throughout the summer months all over the United States with a range of skill divisions. Other series such as the Ultimate Woodsball League (UWL) play tournaments with large teams on large wooded fields. The types of tournaments and applicable skill divisions vary wildly to serve the diverse interest of paintball competitors.


=== Speedball ===

Speedball is played in an open field that could be compared to a soccer field, it is flat with a minimum of natural obstacles, and sometimes artificial turf is used, especially in indoor fields. The first speedball fields were constructed with flat wooden obstacles staked into the ground to provide cover; this concept was further developed into a number of urban-scenario field styles with larger building-like obstacles for casual play, but speedball itself progressed to using smaller obstacles made from plastic drainage pipe, which offered a more variable field layout and some "give" to the obstacles for increased safety. This style of play was often referred to as "Hyperball". Eventually, inflatable fabric "bunkers" were developed based on common obstacle shapes from previous fields, such as "snake" and "can" bunkers. Often referred to as "Airball", the use of these inflatable obstacles both increases player safety by reducing potential injury from collisions with obstacles, and allows them to be easily moved to reconfigure the field or to set up temporary fields.


=== Woodsball ===

Woodsball, or "Bushball", is a fairly recent term that refers to what was the original form of the game: teams competing in a wooded or natural environment, in which varying amounts of stealth and concealment tactics can offer an advantage. The term is commonly used as a synonym for specialized scenario-based play, but it technically refers to virtually any form of paintball played in fields primarily composed of natural terrain and cover such as trees and berms, instead of manmade obstacles. Usually the gamemode is team death match although some times it is capture the flag, or protect the president (where one player is chosen as the "president", the president's team must protect the president, the enemy team must eliminate the president).


=== Scenario ===

Commonly referred to as "Big Games" or "Scenario Games". "Big Games" refer to territory control based gameplay, while a "Paintball Scenario" refers to a game where tasks are given to each side at timed intervals. Pioneered by Wayne Dollack, "Scenario Paintball" focus much more heavily on Live Action Roleplaying events, elevating their immersion, storyline, and game play mechanics above the paintball aspect of play. Many variations and combinations of these games are currently played and are unique to each event and event producer. The game uses the entire venue it is at, combining all normal gaming fields into 1 large playing area. Popular examples of the scenario format are Paintball's Grand Finale 
at Wayne's World (Ocala, Florida), Cousin's Big Game in Coram, New York (on Long Island), Hell Survivor's Monster Game (just outside Pinckney, Michigan), Invasion of Normandy at Skirmish U.S.A in Pennsylvania, Oklahoma D-Day (in Wyandotte, Oklahoma), Fight For Asylum at PRZ Paintball (Picton, Ontario), Battle Royale at Flag Raiders Paintball (Kitchener, Ontario), the Sherwood Classic at Sherwood Forest (La Porte, Indiana), and Free Finale at Low Country Paintball (Ludowici, GA) events which draws in 100 to 5000 players and run at least 6 hours of uninterrupted play, most often averaging 12 hours of play in 2 days. "True24" scenario events run at least 24 hours continuously, the most recent one taking place in May 2019 at Sherwood Forest. These formats vary widely and are frequently historical MilSim, movie, or pop culture themed.


=== MilSim ===
MilSim ("Military Simulation") is a mode of play designed to create an experience closer to military reality, where the attainment of specific objectives is the most important aspect of the game.
MilSim addresses the logistics of combat, mission planning and execution, and dealing with limited resources and ammunition. Players are typically eliminated from the game when struck by paint just like in any traditional game of paintball. MilSim is a popular gamemode also played in Airsoft, which is a similar sport to paintball.
With the advent of shaped projectiles, such as the First Strike, and the resulting development of magazine fed markers, a considerable increase in range, accuracy and MILSIM realism was gained.  Functionally speaking, magazine-fed markers are no different from any other paintball marker, with one exception.  Instead of paintballs being gravity fed from a bulky hopper, which sits above the marker, shaped projectiles (or paintballs) are fed from a spring-loaded magazine from the bottom of the marker.  The caliber of both the gravity fed and magazine fed markers are the same (.68 caliber) and the velocities are also generally the same.  The increased range and accuracy of the shaped projectile comes from the higher ballistic coefficient that the shaped projectile has, and the gyroscopic spin imparted onto the projectile from a rifled barrel and fins on the projectile itself. Magazine fed markers and shaped projectiles have allowed marker designs to more closely approximate the styling and functionality of actual (real steel) firearms, which in turn has given paintball a better avenue to compete with Airsoft in the MilSim environment.


=== MFOG ===
Mag-Fed Only Game. An increasingly popular style of game play that forbids bulk loading devices such as the traditional paintball "hopper" or "loader" and under or back mounted bulk loaders such as the Dye BoxRotor, Maxxloader backpack, and AGD Warp Feed. In this style of play all markers must accept a magazine, greatly limiting paint capacities and creating a type of paintball much more similar to popular First Person Shooter video games.


=== Time Trials ===
A single player paintball attraction in which participants move through a closed course and shoot at a succession of targets. Runs are timed and competition among players is through a leader board, competing to be the quickest.


=== Zombie Hunt ===
A static (or mobile) entertainment attraction. Venue staff are padded up and dressed as zombies. Paintball markers are mounted to a flat bed trailer. Participants are taken on a "Haunted Hay Ride" style attraction, towed through the property, where they defend themselves from the zombie hordes with paintballs. Generally, black lights and glow in the dark paintballs are used as ammo.


=== Enforcement of game rules ===
Regulated games are overseen by referees or marshals, who patrol the course to ensure enforcement of the rules and the safety of the players. If a player is marked with paint, they will call them out, but competitors may also be expected to follow the honor code; a broken ball means elimination. Field operators may specify variations to this rule, such as requiring a tag to certain body locations only – such as the head and torso only. There are game rules that can be enforced depending on the venue, to ensure safety, balance the fairness of the game or eliminate cheating.
Masks On Even when a game isn't in progress, virtually all venues enforce a masks-on rule while players are within the playing area. More generally, within any given area of the park, either all players'/spectators'/officials' masks must be on, or all players' markers must either have a barrel block in place or be disconnected from their gas source, to ensure that a paintball cannot be fired from any nearby marker and cause eye injury. Some fields encourage players to aim away from opponents' heads during play if possible; splatter from mask hits can penetrate ventilation holes in the goggles and cause eye irritation, close-range hits to the mask can cause improperly maintained lenses to fail, and hits to unprotected areas of the face, head and neck are especially painful and can cause more serious injury.
Minimum distance – When being tagged, depending on the distance from where the shot was fired, a direct paintball impact commonly causes bruises. In certain areas and at close range, these impacts may leave welts, or even break the skin and cause bleeding. To decrease these risks and the severity of associated injuries, commercial venues may enforce a minimum distance, such as 4.5 metres (15 ft), within which players cannot shoot an opponent. Many fields enforce a modified minimum distance surrender rule; a player who advances to within minimum range must offer his opponent the chance to surrender before shooting. This generally prevents injury and discord at recreational games, however it is seldom used in tournaments as it confers a real disadvantage to the attacking player; he must hesitate while his opponent is free to shoot immediately. The act of shooting a player at close range is colloquially called "bunkering"; it happens most often when a player uses covering fire to force his opponent behind the cover of a bunker, then advances on that bunker while still shooting to eliminate the opponent point-blank. A tap of the targeted player with the barrel of a marker, sometimes called a "barrel tag", "Murphy" or "tap-out", is generally considered equivalent to marking them with a paintball and is sometimes used in situations where one player is able to sneak up on an opponent to point-blank range.
Hits - A player is hit if a paintball leaves a solid mark of a specified minimum size (often nickel- or quarter-sized) anywhere on the player's body or equipment. Some variations of paintball don't count hits to the gun or the pod pack, or require multiple hits on the arms or legs. Most professional fields and tournaments, though, count any hit on a person, the equipment on their person, or even objects picked up at random from the field. A grey area of "splatter" often occurs when a paintball breaks on a nearby surface and that paint deflects onto the player; this usually does not count as a hit but it can be difficult to tell the difference between significant splatter and a genuine direct hit.
Overshooting – Fields may discourage players from overshooting (also regarded as bonus balling, "ramping", "overkill", or lighting up), which is to repeatedly shoot an opposing player after he is eliminated from the game. It is also considered overshooting if a player knew the opponent was eliminated but continued to shoot, disregarding the safety of the opposing player and risking dangerous injury to others.
Ramping – Ramping is a feature of many electronic markers, where after a certain number of rapid shots or upon a threshold rate-of-fire being achieved by the player, the gun will begin firing faster than the trigger is being pulled. Ramping of rate of fire is prohibited or sharply limited at most paintball fields, however it is allowed in various tournament formats with specific rules governing when and how the marker may ramp.
Wiping – Players may attempt to cheat by wiping paint from themselves, to pretend they were not hit and stay in the game. If caught, "wipers" are generally called out of the game, and in recreational paintball may be ejected from the field for multiple instances of wiping. Various tournament rules state additional penalties for players or teams caught wiping, such as "3-for-1" (calling the wiping player and the nearest three players out) in PSP capture-the-flag, or a prescribed number of "penalty minutes" in XBall.
Non-contact - While paintball does involve tagging players with paintball projectiles, this is generally considered the sole point of physical contact between members of opposing teams. Players are generally prohibited from physically contacting other players, such as colliding with them, physically restraining them, and especially using fists, feet, protective gear or the markers themselves to hit other players. Fisticuffs in particular are dangerous not only to the participants but to all players on or off the field, and referees are generally trained to respond immediately and aggressively to stop the fight, and to eject and ban instigators of these fights.
Velocity - Though most paintball markers are capable of firing at muzzle velocities of around 300 feet per second (fps), the players' paintball marker is generally limited to a muzzle velocity of 280 fps for safety reasons.


=== Strategy ===
Player and team strategy varies depending on the size and layout of the field and the total number and experience level of players. The most basic strategy is to coordinate with the team to distribute the team members across the field roughly perpendicular to the line between starting stations to cover all potential lines of advance; a team that runs all in the same direction is easily flanked by opponents moving around the field on the opposite side. A second basic goal is to control as much of the field as possible, as early as possible, either by being the first to get to advantageous obstacles on the field or by quickly eliminating one or more opponents to reduce the number of directions each player has to watch for incoming paint. The more territory that the members of a team have behind them, the more options they have for choosing effective cover and changing position to get a good shot at one or more opponents, and because the field is of finite size, the fewer options the opposing team has.
A key element of intermediate and advanced strategy is the concept of "firing lanes". These are clear lines of sight between obstacles on the field and thus potentially between opposing players on the field behind them. A lane is "occupied" if at least one player of the opposing team can fire along it, and it's "active" if any player is firing along it, friend or foe. Occupied and active lanes hinder player movement as the player risks getting hit and eliminated. Open fields with sparse cover often have long open lanes between most or all bunkers on the field, most of which will be occupied if not active. Therefore, players have to keep track of which lanes to and from their bunker become occupied by the other team, so the player can make sure the bunker is between themselves and the opponent(s). This becomes harder the more occupied firing lanes there are; when most available firing lanes on the field are occupied, each team has to create cover in at least one direction using suppressing fire (rounds sent to the opponent's location designed to keep their head down more than to eliminate them). Speedball, which tends to use small open fields with relatively few obstacles, requires each player to use hundreds of paintballs in the course of a game to keep his opponents pinned down, lest he be pinned himself. Conversely, if most firing lanes on the field are clear, players on each team have greater mobility and the use of covering fire to pin an opponent is less useful as the player can stay behind cover while moving long distances, so players tend to fire less and move more to gain clear shots. Urban scenarios and woodsball fields tend to be larger and with more cover, shortening firing lanes and requiring players to move more to get good shots against their opponent.
Typically, strategy is limited for casual walk-on style paintball play. Some teamwork will be seen at the beginning of the games with brief discussions on tactics and strategy, such as distributing players between bunkers and assigning defenders that will stay back and cover attackers that advance. However, mid to late game tactics tend to be limited to groups of players sticking together or doing isolated attacks rather than a coordinated sweep down the field. In team paintball tournaments, more serious planned team tactics and strategy is seen throughout each game from the opening to the endgame. Teams generally practice together and have planned tactics they can use in the tournament, and know what each of their teammates will be trying to do in various situations during the game.


== Playing venues ==

Paintball is played at both commercial venues, which require paid admission, and private land; both of which may include multiple fields of varying size and layout. Fields can be scattered with either natural or artificial terrain, and may also be themed to simulate a particular environment, such as a wooded or urban area, and may involve a historical context. Smaller fields (such as those used for speedball and tournament play) may include an assortment of various inflatable bunkers; these fields are less prone to cause injury as the bunkers are little more than air bags, which can absorb the impact of a player colliding with them. Before these inflatable fields became available and popular, speedball fields were commonly constructed of various rigid building materials, such as plywood and framing timber, shipping pallets, even concrete and plastic drainage pipe. The use of plastic pipe tethered with stakes became common, as it allowed for relatively easy reconfiguration of fields and at least some impact-absorption, and was the precursor to the modern inflatable bunker (in fact, certain common features in inflatable fields, such as "can" and "snake" bunkers, were derived from similar features built with plastic drainage pipe). Recreational fields still commonly use these older materials for their higher durability and novelty; inflatable bunkers are prone to bursting seams or otherwise developing holes and leaks. Other fields have wooden or plastic barriers.Commercial venues may provide amenities such as bathrooms, picnic areas, lockers, equipment rentals, air refills and food service. Countries may have paintball sports guidelines, with rules on specific safety and insurance standards, and paid staff (including referees) who must ensure players are instructed in proper play to ensure participants' safety. Some fields are "BYOP" (Bring Your Own Paint), allowing players to buy paint at unrelated retail stores or online and use it at their field. However, most fields are FPO (Field Paint Only,) meaning players must buy paint at the venue or at a pro shop affiliated with the park. This is largely for revenue reasons; field and rental fees generally do not cover expenses of a paintball park. However, other reasons relating to player safety are generally cited and have some merit, as poor quality or poorly stored paint can cause gun failures or personal injury to targeted players. Other times, FPO policies are in keeping with municipal laws for wastewater and runoff; paintballs contain food dyes, and some formulations have metallic flakes and/or cornstarch to make them more visible, all of which can pose problems in water reservoirs and treatment plants. So, fields that must wash paintball paint into municipal wastewater facilities, or that have substantial rain runoff into bodies of water that are used as sources of drinking water, are generally required by the municipality to restrict players to only certain paint formulations; the easiest way to achieve this is to sell only approved paint and require that field paint be used.Playing on a non-established field is sometimes referred to as renegade or gonzo play or outlaw ball (with the players nicknamed renegade ballers or outlaws). Though less expensive and less structured than play at a commercial facility, the lack of safety protocols, instruction, and oversight can lead to higher incidence of injuries.


== Organized play ==

The first organized paintball game in record was held by Charles Gaines and his friends in New Hampshire in 1981, with the first paintball field opening approximately a year later in Sutton, New Hampshire. In 1983, the first National Survival Game (NSG) championship was held, with a $14,000 cash award for the winning team. As of 2010, tournaments are largely organized by paintball leagues.


=== Leagues ===

A Speedball league is an organization that provides a regulated competition for Speedball players to compete. Leagues can be of various sizes (for example, regional, national or international) and offer organized tournaments and or games for professional, semi-professional, and amateur teams, sometimes with financial prizes. The first British national league was the British Paintball League created in 1989 by Gary Morhall, Richard Hart and Derek Wildermuth in Essex England. As of 2017, the major leagues in the United States are the National X-ball League (NXL), Carolina Field Owners Association (CFOA), Maximum Velocity Paintball Series (MVPS), the Northern Xtreme Paintball League (NXPL). Internationally, the Paintball Asia League Series (PALS) in Asia, the Millennium Series in western Europe, the Centurio series in Eastern Europe, and the National Collegiate Paintball Association in the US and Canada (A league was also created for high school and college players, the NCPA.*Not recognized by the NCAA*). They are supplemented by various regional and local leagues spread worldwide. Within these leagues it is narrowed down further to divisions. There are six divisions from division 5 to division 1 besides various professional leagues.


=== Tournament format ===
The nature and timing of paintball events are specified by the league running the tournament, with the league also defining match rules – such as number of players per team (anywhere from 3-7 players per team), or acceptable equipment for use. The number of matches in a tournament is largely defined by the number of available teams playing. However, the NSL offers non-tournament game play where a more traditional game day format has been adopted. Two teams face off at a set time and play only one game per game day in the season as beginners play a 24-minute game and amateur and professionals play a 32-minute game, both requiring 90 minutes to resolve.
A match in a tournament is refereed by a judge, whose authority and decisions are final. Tournament rules can vary as specified by the league, but may include for example – not allowing players to use devices to communicate with other persons during a game, or not allowing players to unduly alter the layout of terrain on the field. In contrast to a casual game designed for fun, a tournament is much stricter and violations of rules may result in penalties for the players or entire teams.Though tournament paintball was originally played in the woods, speedball became the standard competitive format in the 1990s. The smaller fields made use of artificial terrain such as bunkers, allowing symmetrical fields that eliminate terrain advantages for either team; woodsball fields having no such guarantee. Most recently, fields using inflatable bunkers, tethered to the ground with stakes, have become standard for most tournament formats; the soft, yielding bunkers reduce the occurrence of injuries, the bunkers deflate to store in a compact space and anchor to the ground with tent stakes, allowing for temporary fields to be set up and torn down with less impact on the ground underneath, and the arrangement of bunkers can be easily re-configured to maintain novelty of play or to simulate a predetermined field layout for an upcoming event.


=== Professional teams ===

A professional paintball team is one that plays paintball with the financial, equipment or other kind of support of one or more sponsors, often in return for advertising rights. Professional teams can have different names in different leagues due to franchising and sponsorship issues.


== Accused terrorists' usage ==
In the past, unlawful groups and terrorists have been accused of using paintball for tactical training purposes in connection with the following incidents:
Mohamed Mahmood Alessa and Carlos "Omar" Eduardo Almonte, two men arrested in June 2010 as they were bound for Somalia, and charged with terrorism and conspiring to kill, maim, and kidnap people outside the U.S., had simulated combat at an outdoor paintball facility in West Milford, New Jersey, according to the complaint against them.Similarly, 11 men, convicted in 2003–04 of composing the Virginia Jihad Network, engaged in paintball training in Spotsylvania County, Virginia, to simulate guerrilla operations and develop combat skills to prepare for jihad, according to prosecutors. In 2006, Ali Asad Chandia of the Virginia Jihad Network was sentenced to 15 years in prison aiding the Pakistani terrorist organization, Lashkar-e-Taiba, including arranging a shipment of 50,000 paintballs from the U.S. to Pakistan.In addition, two of the 2005 London 7/7 bombers were filmed while training in June 2005 at a paintball center in Tonbridge, Kent. Also, the suspects in the 2006 Toronto terrorism case played paintball to prepare for their attack. In 2007, paintball training was engaged in by five terrorists to prepare for an attack aimed at killing American soldiers in Fort Dix, New Jersey; they were later convicted.


== Safety statistics ==

The rate of injury to paintball participants has been estimated as 45 injuries per 100,000 participants per year.
Research published by the Minnesota Paintball Association has argued that paintball is one of the statistically safest sports to participate in, with 20 injuries per 100,000 players annually, and these injuries tend to be incidental to outdoor physical activity (e.g. trip-and-fall). A 2003 study of the 24 patients with modern sports eye injuries presenting to the eye emergency department of Porto São João Hospital between April 1992 and March 2002 included five paintball eye injuries. Furthermore, a one-year study undertaken by the Eye Emergency Department, Massachusetts Eye and Ear Infirmary in Boston has shown that most sports eye injuries are caused by basketball, baseball, hockey, and racquetball. Another analysis concluded that eye injuries incurred from paintball were in settings where protective equipment such as masks were not enforced, or were removed by the player.
Eye injuries can occur when protective equipment is not properly used and such injuries often cause devastating visual loss. For safety, most regulated paintball fields strictly enforce a 'masks-on' policy, and most eject players who consistently disobey.
Regardless, paintball has received criticism due to incidents of injury. In Canada in 2007, an eleven-year-old boy lifted his mask and was shot point blank in the eye by an adult playing on the same field, leading to calls by the Montreal Children's Hospital to restrict the minimum age of paintball participants to 16 years. In Australia, the sport attracted criticism when a 39-year-old man playing at a registered field in Victoria died of a suspected heart attack, after being struck in the chest.Additionally, the use of paintball markers outside a regulated environment has caused concern. In the United States in 1998, 14-year-old Jorel Lynn Travis was shot with a paintball gun while standing outside a Fort Collins, Colorado ice cream parlor – blinding her in one eye. In 2001, a series of pre-meditated and racially motivated drive-by shootings targeted Alaska Natives in Anchorage, Alaska, using a paintball marker. In Ottawa, Canada in 2007, Ashley Roos was shot in the eye and blinded with a paintball gun while waiting for a bus. In 2014 in the UK, as a marketing strategy,  one company advertised and hired a Human Bullet Tester.


== Legality ==


=== Argentina ===
Paintball has been considered an inappropriate game, that promotes violence, by the Parliament of the Province of Buenos Aires. The approved law 14,492 (December 2012) regulates its use: it is totally forbidden for children under 16 years old, but can be played with written authorization by the parents, or responsible person in charge, of youths between 16 and 18 years old. Originally, the initiative had proposed the total prohibition for players under 21 years old. The penalties are also established by law, as 30 days of communitarian work or other modalities.


=== Australia ===
Paintballing in Australia is controlled by the police in each state, with differing minimum age requirements. Players under 18 are required to have a guardian sign a consent form. The minimum ages are 12 for South Australia, New South Wales and Western Australia, 15 for Queensland, 16 for Australian Capital Territory and Victoria. Previously the minimum age for Victoria was 18, but legislation has recently been introduced to lower the legal age for paintball to 16. Both major parties in Victoria have supported the changes.To own a paintball marker privately in Australia (outside Tasmania and the Northern Territory) one must hold a valid firearms license endorsed for paintball use.
In the Northern Territory they are considered a Class C firearm and private ownership is illegal.
In Western Australia they are considered a Category E(5) miscellaneous weapon.In New South Wales,  South Australia, the Australian Capital Territory and Queensland they are considered Class A firearms for the purposes of licensing and storage.
In Victoria they are now classified as a Category P firearm.Operators must adhere to legislation on gun storage, safety training and field sizes; private owners have to secure their markers according to state law on storage, as by law paintball markers are considered firearms in Australia.


=== Cyprus ===
As in Australia, paintballing in the Republic of Cyprus is controlled by police, i.e. all paintball markers must be registered and licensed, the field must be in certain standards that is inspected by police in order to obtain the license for a paintball field. The process of buying one's own paintball marker is just as complicated, the buyer must have completed military service, have a clean police record and be over the age of 18 years.
Minimum age for paintball is 14 years old with parents consent, from 16 and up no parental consent is required. It is required that all players must wear a protective mask as well and neck and chest protection.
Paintball markers are not allowed to exceed 290 fps velocity and a maximum of 12 bit/s (balls per second) firing rate.


=== Germany ===
In Germany, paintball is restricted to players over 18 years of age. Paintball markers are classified as weapons that do not require a license or permit; they are legal to buy and use, but restricted to adults. Markers are limited to a kinetic energy of 7.5 J. Tampering with the marker to increase muzzle velocity above 214 fps can lead to confiscation/destruction of the marker and a fine. All paintball markers sold officially in Germany must be certified by the government "Physikalisch-Technische Bundesanstalt" (PTB) (Federal Physical and Technical Institute) to operate within these limits and must have a registered serial number and an official stamp on the firing mechanism. In May 2009, reacting to the Winnenden school shooting, German lawmakers announced plans to ban games such as paintball as they allegedly trivialized and encouraged violence but the plans were retracted a few days later. Most Indoor-Paintball-Areas in Germany have a strict "No-Mil-Sim"-Policy, meaning that no camouflage clothing or real-life looking markers are allowed.


=== Ireland ===
Paintballing is widely accepted as a recreational pastime in Ireland and is not directly subject to any governing regulations. In Northern Ireland all paintball guns are classified as firearms and as such all gun owners needs to obtain a license from the PSNI (Police Service of Northern Ireland). There is also a minimum age where all players need to be 16 or older. Paintball is governed by the local Gardaí in the Republic of Ireland. A firearms licence is required for both personal and site use. Weapon storage guidelines and security must also be strictly adhered to.


=== New Zealand ===
Paintball markers are classified as Airguns under New Zealand law, and as such are legal for persons 18 and over to possess (those between the ages of 16 and 18 require a firearms license). Following the Arms (Military Style Semi-automatic Firearms and Import Controls) Amendment Act 2012 (Which came into effect on December 1, 2013), fully automatic Paintball guns are legal to purchase and use, although a permit to procure from the New Zealand Police is required in order to legally import them into the country. Military replicas require a permit for import.


=== United Kingdom ===

Paintballing venues in the United Kingdom are accredited by bodies such as the United Kingdom Paintball Association and the UKPSF (UK Paintball Sports Federation). These bodies define codes of practice for venue operators, but accredition with these bodies is voluntary.
Laws pertaining to paintball markers in the United Kingdom classify them as a type of air gun, although some could be considered to be imitation firearms. Owners do not require a license unless the marker fires above 90 m/s (300 ft/s). Only approved paintballs may be used, and the marker must not be fully automatic. The minimum age to be in possession of a marker is 17, except in target shooting clubs or galleries, or on private property so long as projectiles are not fired beyond the premises. It is prohibited to be in possession of a paintball marker in public places. The minimum age for a commercial venue is generally 10, although some venues provide lower-powered guns for children of a younger age.


=== United States ===
In the United States, eight states define explicit legislation for paintball guns. In Pennsylvania, paintball markers have transport requirements, cannot be used against anyone not participating in a paintball activity, and cannot be used for property damage. New Hampshire and Rhode Island require players be at least 18 years of age to own a marker, with students in New Hampshire faced with the possibility of expulsion from school for possessing a marker. In Illinois, owners must be at least 13 years of age, and  Illinois law makes it unlawful to fire a paintball gun from or across a street, sidewalk, road, highway, public land, or public place except on a safely constructed target range.Virginia is one of two states that permit its towns to adopt ordinances on paintball guns, allowing its local authorities to do so. Delaware on the other hand only authorizes Wilmington to do so, but does allow paintball to be played on farms as it is considered an agritourism activity. Florida and Texas limit government liability if a government entity allows paintball on its property.In virtually all jurisdictions, the use of a paintball marker in a manner other than its intended purpose and/or outside the confines of a sanctioned game or field can result in criminal charges such as disturbing the peace, disorderly conduct, vandalism, criminal mischief or even aggravated assault. Paintball guns may also be considered air guns in some states. The possession and use of paintball guns in public places may also provoke officer-involved shootings from police.


== Paintball around the world ==


=== Australia ===
Despite stiff legislation, paintball is growing in popularity as a competitive sport, with several leagues and tournaments across the country. There are paintball fields in every state except Tasmania that allows paintball marker ownership. In Victoria the Paintball Association of Victoria runs a number of events including scenario, 3v3 and 5v5 competitions.


=== Canada ===
Certain paintball fields opened in the Eastern Townships and in the Laurentians. In the beginning it was mostly fields with regular open fields with barricades of wood, old tires and barrels, and very basic infrastructure. Harry Kruger has operated a paintball venue known as "Capture the Flag" in Alberta since the late 1980s. In 1995 Bigfoot Paintball opened in St. Alphonse-Rodriguez in the region of Lanaudière. After only a few years it became more and more prominent in Québec. In 2013, paintball has become relatively mainstream in Canada, with multiple commercial indoor paintball facilities located in most large cities across Canada, as well as a variety of outdoor style commercial paintball fields located in the countryside around the cities.  In 2016, the Ontario Paintball League (OPL) was created. The league offers four divisions with cash and gear prizes for the different divisions. In 2018, the most recent NXL World Cup winners, Edmonton Impact, or just Impact, were based out of Canada.


=== Cyprus ===
There are about ten fields in Cyprus, the most recognized of them being the Lapatsa Paintball Ranch in Nicosia, DNA-Paintball in Paphos, and Paintball Cyprus in Limassol. The Republic of Cyprus has a number of ongoing paintball leagues, including CRL (Cyprus Rec-ball League) and CSL (Cyprus Speedball League). Each league has tournaments every month for the duration of the season which is usually about 7–9 months.


=== Denmark ===
In Denmark paintball is a popular sport. There are around 25 paintball outdoor and indoor fields in Denmark. The largest indoor paintball center in Europe is in Copenhagen.


=== India ===
In India as of 2018, paintball fields are found in many cities. The youth have taken a liking to this adventure sport.
In India, paintball dates back to 2005 when TPCI (The Paintball Co India) joined with PALS (Paintball Asia League Series) which then was the biggest paintball tournament organizer in the Asian circuit and introduced this sport to the country by starting the first commercial paintball park on the outskirts of the national capital at Damdama Lake in Gurgaon, Haryana.
With the growth of outsourcing and offshoring of IT companies, especially in New Delhi and Bangalore, paintball as a sport is being used as a tool for corporate training. There has been a sharp increase in woodsball, speedball and scenario gaming arenas and is growing at a fast pace. Many semi-urban Indian cities have built indoor and outdoor paintball fields in recent years.
National Paintball League - India (Now Disfunc) was the first paintball operator to organise an international paintball championship in India in 2011.
War Lords - The Paintball Field in Rajasthan is India's most versatile scenario based Paintball field with over 3 different terrains for Paintball which includes two "Woodsball" Paintball. Woodsball paintball is only available in Paintball Jodhpur. their unique "Point based paintball game" is unique to every other paintball field in India.
Bootcamp Adventure Zone in Gujarat has four outlets, three in Ahmedabad and one in Statue of Unity, Vadodara. 
Delta 9 Adventures hosts three paintball fields at their Vadodara arena. They host multiple tournaments throughout the year for various paintball divisions.
PaintBall X Bangalore, has the only International Standard "Speedball" arena in India. Started in 2010 they are actively involved with promoting paintball as a sport in India. They sponsor teams to play international paintball events with the latest being the NXL - Asia (National X Ball League - Asia) held at Penang - Malaysia in July 2019. Team X is the only Indian team that has made it to the podium in International participations in the last decade. Last concluded India Level paintball tournament was the PaintBall X - India Cup 2018.
India has been participating in world championships since 2009. The following are few of India's top paintball teams:
Paint Mechanix (Chennai)
Team X (Bangalore)
Hooliguns (Bangalore)
Skwad 7 (Bangalore)
Goan Dominance (Goa)


=== Iran ===
In Iran, paintball is a popular recreational sport but also considered by some as expensive and/or dangerous. Nearly every city has one or more paintball fields but only a few of them offer woodsball and realistic terrain, and every province has one or more teams that play in the national paintball league. Iran has a national paintball team.


=== Lebanon ===
Hezbollah, the militant group and political party based in Lebanon, has trained with paintball.


=== Malaysia ===
Paintball is a very popular sport in Malaysia. The Malaysian paintball community is considered the largest in Asia. The Paintball Asia League Series (PALS) is headquartered in Petaling Jaya near the capital city of Kuala Lumpur. They organize tournaments and events around the Asian region.
There are also the Malaysian Paintball Official Circuit (MPOC), Malaysian National Paintball League (MY-NPL), the Malaysian Super Sevens Series, World Paintball Players League (WPPL), the Malaysian Ultimate Woodsball League (UWL Malaysia), and Tactical Paintball Championship (TPC). The Paintball World Cup Asia is also held annually in Langkawi island.Several woodsball and scenario big games are also held throughout the year such as the International Scenario Paintball Games (ISPG) and by Paintball Warfare Group Malaysia (PWG-Malaysia). There are many commercial paintball fields operating in almost every major city across the country, with most of them concentrated around the Klang Valley region. However, in December 2013, the Royal Malaysian Police stated that all paintball markers must be owned with a licence and owners must hand in their markers. Some paintball organizations have stated that this will be "a big blow" to paintball in the country while others stated that this will not affect the sport at all.
In February 2019 The high court has said that paintball markers do not fall under the firearms act but look alike weapons do fall under the category of imitation firearms. This means that paintball markers that do not look like firearms can be owned by anyone with a licence.


=== South Africa ===
In South Africa, organised paintball has been played since the late 1980s. The only legal enforcement regarding paintball is the concealment of paintball (and airsoft) guns in public areas. There are no license requirements or age limitations in place, but with the threat of the implementation of the "Dangerous Weapons Act", this could change.South Africa has seen a steady growth of the sport of paintball since its introduction. Recreational bushball is the most popular form throughout the country, but the last couple of years have seen a big increase in the popularity of speedball. The South African Paintball League has been in existence since 2002. During 2013 South Africa was invited to send a representative paintball team to the first ever Paintball World Cup held in Paris, France. The South African team got officially ranked 13th in the world.
Popular tournaments such as The Tippmann Challenge, D-Day and the Navy Festival SWAT Challenge, see hundreds of players from around the entire country participate.
The first ever public paintball performance in South Africa was held at the Swartkop Airshow during 2013. More than 80 paintball players took part a in a simulated a counter terrorist raid on a weapons dealer.
Since 2009 the largest national speedball league in South Africa is the South African Regional Paintball League (SARPL) having over 500 members during 2014 and hosting both a 3-man and 5-man series events at one stage in 5 provinces (including Gauteng, Kwazulu Natal, Eastern Cape, Western Cape and the Free State). The league hosted around 31 events per year on a regional and national level with the national finals that usually takes place during the beginning of December each year since its inception in 2013. The SARPL currently uses the NXl Mercy-to format and use their own ruleset based on the NXL rules as well as using the APPA system for player classification.
The South African National Paintball and Airsoft Association (SANPA) is the national body looking after the sport of paintball and airsoft in South Africa and is an active member of the United Paintball Federation (UPBF)  and also have committee members on both the ASTM as well as the SABS.
Since 2013 The South African National Paintball and Airsoft Association (SANPA) represented South Africa at the United Paintball Federation (UPBF) World Championship events in the Mens category with SANPA also being fortunate enough, in later years, to sent over the first U16, U19, Women's and Veterans teams to represent South Africa.
During 2016 The South African National Paintball and Airsoft Association (SANPA) sent over the first U19 team to compete in the United Paintball Federation (UPBF) World Championships where the team missed out going into the finals due to a technicality in the rules which was subsequently updated by the organization to prevent future situations.
During 2018 the South African National Paintball and Airsoft Association (SANPA) sent over the first all female team to compete in the United Paintball Federation (UPBF) World Championships where they won the Women's 3-player category and brought South Africa the Gold.
2019 saw the South African National Paintball and Airsoft Association (SANPA) sent over teams in the U16, U19, Women's (3 and 5-player) as well as Mens and Veterans Categories to represent South Africa in all the categories at the United Paintball Federation (UPBF) Paintball World Championship.


=== Thailand ===
Paintball is a very niche yet extremely competitive sport in Thailand. Thai paintball teams are considered to be one of the strongest, if not the strongest in Asia. Thai teams have taken home the Division 1 Paintball Asia League Series (PALS) World Cup and series titles in year 2012, 2014, and 2015. In 2014, Thai teams made history by taking victories in all Divisions 1, 2, and 3 at the PALS World Cup at Langkawi Island, Malaysia. This trend continued into 2015, with Thai teams taking victories in Divisions 1 and 2 during the PALS World Cup 2015. Along with winning the PALS World Cup titles in 2014 and 2015, all respective teams also took the overall series titles for their respective divisions in 2014 and 2015. Thai paintball continues to grow at a slow pace, thus allowing the community to be a very well knit family.


=== Turkey ===
At first, paintball was engaged to the Turkey Shooting and Hunting Federation in 2006, it has grown especially in recent years in Turkey. It has organized at least four tournaments each year in different cities.
Particularly on the European side of Istanbul, there are some paintball areas opened in the last decade.


=== United Arab Emirates ===
Paintball is a growing sport in the United Arab Emirates. Paintball was first introduced in the UAE and the Middle East in 1996. The very first paintball facility was established in Dubai with the technical assistance of some of the best European and American Paintball operators in the industry.


=== Bangladesh ===
In Bangladesh paintball as a sport is rare. Paintball was first initiated in the BD and the Middle East in 1996. Paintball games and rules were established in Dhaka.


=== Singapore ===
Paintball in Singapore started in the late 1990s as a recreational team building activity for corporate sectors. Singapore was one of the earliest countries in South East Asia to introduce paintball as a team building tool. TAG Paintball which was originally located in Downtown East shifted its operations to Orchid Country Club (Yishun) and remained there for almost a decade. Speedball which is the competitive side of paintball was introduced in 2007 by Red Dynasty Paintball Park through a competition known as the Singapore Paintball Novice Series (SPNS). The first tournament saw the participation of 8 3on3 teams which PSG Warfreakz taking the Champion title. The SPNS was later renamed as the Singapore Paintball Series in 2010 to cater to the growing sport. Over the years, Singapore held many international paintball tournaments notably the Paintball Asia League Series (PALS) Singapore edition in 2015 and 2016, the GI.Sportz Cup in 2017 and the Asia Girls Paintball International Championship (AGPIC) in 2018. The AGPIC is the only All-Female paintball tournament to promote women's paintball in Asia. All tournaments were held in Red Dynasty Paintball Park which houses 2 internationally sized speedball fields with artificial turf grass.


== See also ==
Airsoft
Laser tag
NERF
Player positions (paintball)
Paintball equipment


== References ==


== External links ==

History of Paintball by James EdwardPaintball at Curlie