Paul Westfield is a fictional character appearing in American comic books published by DC Comics. He first appeared in Superman (vol. 2) #58 (August 1991) and was created by Dan Jurgens.


== Publication history ==
The executive director of Project Cadmus, the post-crisis version of Jack Kirby's DNA Project, Westfield was revealed to be in charge of the project in Superman (vol. 2) #58. An unscrupulous director ironically hired for his ethics, he appeared in issues of Superman, Superman: The Man of Steel, The Adventures of Superman and Superboy (vol. 4). A noteworthy story was his plan on creating a clone to take Superman's place during multiple issues of the Funeral For A Friend storyline after The Death of Superman event. This led to the debut of Superboy (Kon-El) in the following Reign of the Supermen! crossover event.


== Fictional character biography ==


=== Project: Bloodhound ===
After a career in the United States military as a soldier, Paul Westfield became the Executive Director of Project Cadmus, a secret government agency based outside of Metropolis. When the Guardian, head of security at Cadmus, fought the vigilante Gangbuster (who was revealed to be an entranced Superman), he reported his encounter to Westfield. Westfield felt that Superman was a potential threat to Earth and in response to Guardian's report, he began the early phase of a counter measure he devised called Project: Bloodhound and monitored Superman for months. After incidents involving the Krypton Man, Westfield was convinced that Superman's mental state was deteriorating and sends the "dogs" of the project - Mac, Blood, and Tracker - to capture him. While captured, Superman's mind was probed by the DNA Alien Dubbilex and his thoughts were transferred to a computer. After Superman was rescued by the Hairies, advanced humanoid creations of Cadmus, Westfield, Guardian, and Dubbilex learned from the probe that Superman reluctantly killed three Kryptonians (General Zod, Zaora, and Quex-Ul) who killed every being on a pocket universe Earth. The computer and files were destroyed by the Guardian, who was behind Superman's rescue along with Dubbilex, but Westfield still had information on Superman in his head and believed that he had enough evidence for a congressional report against him. When Westfield threatened to court-martial Guardian, the Guardian and Dubbilex threatened to reveal the secret that Westfield killed his mentally unstable commander to save his unit of fifteen men during a war. Westfield relented.


=== Death and Return of Superman ===
Westfield wanted Cadmus to create a cloned replacement for the fallen Superman. Lex Luthor (posing as his own son in a clone body) and his security force Team Luthor intervened with the planned retrieval of Superman's body by federal authority. A team of Cadmus troops, accompanied by Westfield, steals Superman's body from the tomb. At Project Cadmus, the original plan to clone Superman via a DNA sample was unsuccessful as all cloning techniques were proven useless on his Kryptonian body. Superman's body was given an electron capillary scan by the other directors of Cadmus and the results along with educated guesswork created data stored on a disc that contained an approximation of Superman's genetic code. Westfield wanted to create the clone of Superman immediately and sends Auron, a cybernetic super-soldier cloned from The Guardian and created by Westfield's secret genetic engineering team, to retrieve the disk by force via the code word "Sanction Blue". Before Westfield could obtain the disk, the clones of the original Newsboy Legion convinced Auron that he was just like the original Guardian based on having a link with him via his DNA. He rebels against Westfield and departs with the digital DNA disk to protect Superman's legacy.After the refusal of the other directors to make a new scan and the retrieval of Superman's body by Lois Lane, Supergirl, and Lex Luthor (who actively tried to stop any effort to resurrect Superman by cloning), Westfield and his secret team of scientists genetically altered a human clone to look like Superman and made the clone to be the closest human equivalent to a Kryptonian as they could based on their research. Carl Packard, the project head of Auron's creation, was the project head for the clone's creation and was given full authority to explore whatever methods to create the clone while Westfield provided him with the DNA cellstock. After twelve failed attempts, the thirteenth clone known as Experiment 13 was grown from a single cell to a teenage boy in less than a week. The clone was given implanted memories and underwent an artificial maturation process to match the age of the original Superman. During the maturation, the clone was to be programmed with command words like Auron to be under Westfield's control, but the clone's mind refused all mental programming. The clone escaped from Cadmus due to the actions of the Newsboy Legion clones. He became the fourth "Superman" claiming to be Superman resurrected and refused to be called "Superboy".
Following Reign of the Supermen!, Superboy reveals on television that he was a result of Cadmus' DNA experiments and that Cadmus was after him after Westfield secretly sent "Payback DNAliens" to capture Superboy. He later sends the Guardian and the clone returned to Cadmus with Superman & the Guardian. Superboy learned from the scientists of Project Cadmus that he was created from only human DNA and was genetically engineered to both look like Superman and mimic his major powers by a telekinetic field. After learning the truth, Superboy agreed to let Superman have the rights to the name "Superman", trademark and symbol while Superman agreed to let him use the "Superboy" name. Superboy decides to go on a world tour to establish his new name and Project Cadmus assigns Dubbilex to chaperone Superboy.


=== Battle for Metropolis ===
In the "Battle of Metropolis" story arc, a clone plague erupts into open warfare in the streets of Metropolis between Westfield's Project Cadmus and Lex Luthor's Lexcorp when Lex Luthor contracts the clone virus and accuses Project Cadmus of infecting him. The Underworlders, exiled creations of Cadmus led by Clawster, took advantage of the conflict between the two forces to attack Cadmus troops and innocent civilians. Westfield tries to exterminate the Underworlders with a missile aimed at the heart of Metropolis, but the missile was destroyed by Superman. Dabney Donovan, the creator of the Underworlders and the true mastermind behind the clone virus, murders Westfield and cuts off Westfield's ear as a trophy and possibly a source for more DNA experiments. As a result of the conflict, the Project Cadmus facility was destroyed, but in reality Cadmus went underground and used the destruction as a cover. After a restructuring of Project Cadmus, his replacement Mickey Cannon would become the sole director of Project Cadmus with all other directors removed.


=== Legacy ===
It was revealed that Superboy's cellstock, preserved by Carl Packard at the ruins of the former Cadmus facility, was on file at Cadmus' computer database. Superboy was a cellular match to a director and only the head of security or the Executive Director had full access to their cellblocks. It is later revealed to Superboy, Carl Packard, and the directors of Cadmus that Superboy was created from the cellstock of Paul Westfield. Westfield revealed via a recorded message to his superiors that he secretly provided his own genetic material based on his belief that the clone would follow Westfield's own thinking as Auron did with the Guardian. Westfield's preserved cellstock proved to be unusable when Superboy's DNA was unraveling and Roxy Leech, one of Superboy's closest friends, became his new DNA pattern during the "Meltdown" arc in volume three of Superboy.During the "Hypertension" story arc of the Superboy series, a Superboy from another Hypertime reality was grown to full age to become Superman, but later became Black Zero in the midst of anti-clone sentiment. Black Zero conquered his world and the Paul Westfield of his universe, considered a father figure to him, was placed in charge. Black Zero "rescued" other worlds in which he felt that clones were being oppressed and left the conquered world's version of Paul Westfield in charge of the clones of that world. One of the Westfields was personally responsible for the death of his alternate reality's Superboy with the latter surviving long enough to warn the mainstream reality's Superboy of Black Zero. Due to that Westfield jumping into a Hyperium reactor later in the story, he and all alternate reality versions of Paul Westfield were simultaneously erased from existence.Amanda Spence, an agent of the criminal group known as the Agenda that cloned Superboy and created Match, was revealed to be the daughter of Paul Westfield. In retaliation for losing her father whom she admired, Spence killed Superboy's love Tana Moon.


=== Retcon ===
In volume three of Teen Titans by writer Geoff Johns, Paul Westfield was retconned into a scientist of Cadmus Labs who was responsible for the process that created Superboy. Superboy was also changed from a 100% human clone to a hybrid of Superman's Kryptonian DNA and Lex Luthor's human DNA. Other retcons include Luthor and Cadmus working together instead of being enemies, files with Superboy's DNA on record as being from Superman and Luthor, and the knowledge of Westfield's DNA being known information.


== In other media ==


=== Radio ===
Paul Westfield appears in the BBC radio drama adaptation of "The Death of Superman", "Funeral For a Friend", and "Reign of the Supermen!" storylines. It was released as "Superman: Doomsday and Beyond" in the United Kingdom by BBC Audiobooks and as "Superman Lives!" in the United States by Time Warner Audiobooks.


== References ==