Perry White is a fictional character appearing in American comic books published by DC Comics. He is the editor-in-chief of the Metropolis newspaper the Daily Planet. The character maintains very high ethical and journalistic standards and is an archetypal image of the tough, irascible, but fair-minded boss.Pierre Watkin played the character in Superman serial, Jackie Cooper in  Christopher Reeve Superman films, Frank Langella in Superman Returns and Laurence Fishburne in the DC Extended Universe, with John Hamilton and Lane Smith in Adventures of Superman, Lois & Clark: The New Adventures of Superman TV series and Paul Jarrett in the series Superman & Lois.


== Publication history ==
The character Perry White was created for the radio serial The Adventures of Superman, voiced by actor Julian Noa. He appeared in the second episode, "Clark Kent, Reporter", which aired on February 14, 1940. He transitioned into the comic books later that year, appearing in Superman #7 (November 1940).
In the Adventures of Superman television series episode "Crime Wave" and the Post-Crisis comic continuity, he was an award-winning journalist who served a term as Mayor of Metropolis. He worked as an assistant editor in the Daily Star under George Taylor before becoming editor-in-chief of the Daily Planet.His most well-known catchphrases are "Great Caesar's ghost!" and "Don't call me chief!".


== Fictional character biography ==


=== Golden and Silver Age ===
The earliest Superman comics shows Clark Kent and Lois Lane working for the newspaper the Daily Star and an editor named George Taylor. However, this was soon changed, with Perry White first appearing as the editor of a newly renamed the Daily Planet. In The Adventures of Superman, it was established White had a law degree but had never practiced law, journalism having a greater attraction for him. In the 1960s and 1970s DC Comics, after the multiverse method of continuity tracking was implemented, the above inconsistency was explained away by declaring that on Earth-One (the Silver Age universe), Perry White is Clark and Lois' employer at the Daily Planet, while on Earth-Two (the Golden Age universe), George Taylor is that world's editor-in-chief of the Daily Star. The Perry White of Earth-Two is a lead reporter for the Daily Star and, according to a Superman Family tale, has "filled in" as editor from time to time while Taylor was away.
Prior to the changes detailed in Crisis on Infinite Earths, Perry begins his career as a freelance reporter for various newspapers, including a Chicago newspaper and Gotham City's Gotham Gazette. He eventually goes to work at the Daily Planet as a reporter, and earns his first Pulitzer Prize by being the first to write about Superboy's extraterrestrial origins, thanks to an exclusive interview with the Boy of Steel.Later still, Perry's reporting skills earn more praise after being the first to discover that Superboy has moved to Metropolis from Smallville. (Superboy had intended to keep his move quiet for an undefined period of time, so as not to alert anyone to Superboy and Clark Kent leaving Smallville around the same time.)Finally, during Clark Kent's junior year of college, Perry is promoted to editor-in-chief of the newspaper, after the retirement of the paper's previous editor, the Earth-One version of George Taylor.In the early 1970s, the Daily Planet is bought by Morgan Edge, president of the media conglomerate Galaxy Communications, with much of Perry's power in running the paper overtaken by Edge. In the months just prior to the Crisis "reboot" in 1985, it is implied that Perry White is beginning to succumb to Alzheimer's disease, manifesting in increased forgetfulness and confusion.


=== Modern Age ===
With writer John Byrne's post-Crisis on Infinite Earths revamp of Superman's origin in the Man of Steel miniseries and his subsequent Superman comics, Perry's history was fleshed out more fully.
Post-Crisis, Perry is born in Metropolis' Suicide Slum area, growing up with a father missing after heading off to war overseas. He becomes a copy boy at the Daily Planet, beginning a lifetime career that will take him up the newspaper's career ladder. Perry goes to school with Lex Luthor while they are children (Luthor was also born in Suicide Slum).
After Luthor becomes a successful businessman, he begins diversifying his holdings in his newly founded LexCorp company, which includes buying the Daily Planet. Luthor soon sells it after deciding to pursue technology and television investments. Turning down an offer from Luthor to become part of Luthor's new television station WLEX, Perry finds an investor who saves the Daily Planet on the condition that Perry is promoted from reporter to managing editor. The entire episode, not the least of which is what Perry felt as having been forced out of his active writing career, leaves Perry bitter and angry with Luthor.
Perry marries Alice Spencer and has a son, Jerry White. Much later, after Jerry is fully grown, Perry learns that Lex Luthor is Jerry's biological father. Luthor briefly seduces Alice while Perry is overseas reporting on a war and thought to be killed.
Perry White's two greatest moves as the editor are hiring of Lois Lane and (later) Clark Kent. When she was 15, Lois had impressed Perry with her persistence in trying to get employment at the newspaper (by lying about her age). After Jerry White dies from a gunshot, Perry and Alice grieve for some time, resulting in Perry taking a leave of absence from the Daily Planet.
Later, Perry and Alice adopt an orphaned African-American boy named Keith Robert Parks, who soon has his name changed to Keith Robert White. At about this time, Perry takes another leave of absence for lung cancer treatment, putting Clark Kent in charge as the Planet's temporary editor. After many grueling months of chemotherapy, the cancer goes into remission.
One of Perry's proudest moments is attending the wedding of Lois and Clark. He sits in the front row beside Lois' parents (Lois considers him as close a relative as her own family).As the paper continues to struggle, the Planet's owner Franklin Stern sells the paper to Lex Luthor. Luthor, acting out of pure malice, dismantles the paper. He fires everyone except Lois Lane, Jimmy Olsen, and two others who are relocated to Lexcom, Lex' new Internet-based news company. Shortly thereafter, Lex sells the Planet to Bruce Wayne for $1 (thanks to a secret deal with Lois Lane). White is hired back as editor-in-chief, and the entire former staff is hired back as well.
Though Perry's knowledge of Clark's alter ego is uncertain, it is known that he has found a dusty suit of his star reporter's clothes in a supply closet, including his passport. For this reason, Perry may well suspect that Clark and Superman are the same person, but due to his personal admiration for both Clark and Superman, he has never confided this suspicion or knowledge to anybody. Bruce Wayne believes that because of White's superior skill as a reporter, he knows that Clark is Superman ("Perry White is too good a reporter not to have uncovered Clark's secret. And yet, he acts otherwise... reminding me how good a detective Jim Gordon is back in Gotham City..." -Batman: Hush).
Perry's editorship keeps the Daily Planet as one of the few newspapers that dare to heavily criticize Luthor (even after Luthor's successful election as President of the United States).
Because of the changes in Superman's history in recent years, including 2003-2004's miniseries Birthright, much is not certain about Perry's history.
In Final Crisis #2, Lois and Perry are caught in an apparently fatal explosion triggered by Clayface at the Daily Planet. As of Final Crisis #3, it was revealed that Perry is alive, but on life support. Perry has since then recovered, however, and is now back to running the paper.
When the world begins to grow increasingly more paranoid towards the new population of Kryptonians, Lois begins to investigate the conspiracies executed by the US Government, and her father General Lane in particular. However, the government becomes aware of Lois' actions, and attempt to shut her down. As a result, Perry is unable to print any of Lois' stories because of General Lane's power. Unwilling to let this slide, Perry suggests that Lois 'quit' the paper so as to continue her investigation.In the "Watchmen" sequel "Doomsday Clock", Perry White has changed the name of the article revolving around "The Superman Theory" much to the dismay of Lois Lane at the time when she and Clark Kent think that someone is pulling the strings behind this theory.


== Other versions ==
In the limited comic series DC Universe Online: Legends, Perry White was captured, alongside Lois Lane and Jimmy Olsen, in the Daily Planet by Brainiac, but was saved by Superman, with Lex Luthor in possession of the canister containing them. Later, Perry became one of the people who has gained metahuman abilities from Braniac's Exobytes, transforming his body into a being of Ice and granting him Ice powers, which has surprised him. Later he adopted the code name Frost.
In the limited series All-Star Superman, Perry remains the boss of the Daily Planet and publishes an article that incriminates Lex Luthor, resulting in his arrest and sentenced execution.
In the limited series Superman: Red Son, Perry is the editor-in-chief of the Daily Planet, eventually succeeded by Lois Luthor.
In the tie-in comic to Young Justice, Perry is at Bibbo's Diner, where Bibbo comments on the behavior of his other guests, but Perry doesn't respond. Five years later, Perry was at the front door of the Daily Planet when a spaceship launched a device that hovered over Metropolis, burrowing into the ground. Perry walks over to the crater and watches as it starts digging a hole through the ground.


== In other media ==


=== Animation ===
The Superman Fleischer cartoons from the 1940s featured a Daily Planet only referrer to as “Mr. White” in the short because at the time Perry White was used in the radio serial and George Taylor was featured in the comics.
The 1966 series The New Adventures of Superman featured the character voiced by Jackson Beck.
Perry also appears in Challenge of the Super Friends episode "Super Friends, Rest In Peace", voiced by William Woodson. Superman tries to rescue him and Lois Lane from Luthor and Solomon Grundy at the time they had the Noxium Crystal in their possession.
The 1988 Superman TV series showed a Perry White (voiced by Stanley Ralph Ross) modeled after his comic book counterpart but with a tough attitude, similar to the movie series.
The 1990s Superman: The Animated Series featured Perry White voiced by George Dzundza, that only interacted with the characters in the Daily Planet. This version of the character had cameos in the Justice League and Justice League Unlimited animated series. Dzundza reprised his role as Perry White in the 2006 direct-to-video animated film Superman: Brainiac Attacks.
Perry White appears in Superman: Doomsday, voiced by Ray Wise. Here, he is bald but shares the same characteristics as the comics counterpart.
Perry doesn't physically appear in The Batman, but Lois calls him on the phone in one scene of "The Batman/Superman Story Part 1."
Perry White appears in the Batman: The Brave and the Bold episode "Battle of the Superheroes", voiced by Richard McGonagle. He says his lines "Great Caesar's ghost" and "Don't call me Chief."
Perry White appeared in All-Star Superman, voiced by Ed Asner.
Perry appears in Superman: Unbound voice by Wade Williams.
Perry White appears in the Justice League Action episode "Superman's Pal, Sid Sharp", voiced by Piotr Michael. He quoted "Great Ceasar's Ghost" when he was giving his opinion on Daily Bugle reporter Sid Sharp's idea for a new superhero following Clark Kent beating him to the story where Superman stopped some bank robbers using technology from Apokolips. Following Superman and Sid Sharp escaping from Apokolips, Sid Sharp goes to tell Perry White the experience he had which he told to the other staff members only to find that Clark Kent managed to get a scoop. Though Clark Kent secretly allowed Sid Sharp to take the credit for the story.
Rocky Carroll voiced the character in the films The Death of Superman and Reign of the Supermen. After Lois Lane gives Doomsday his name on live television during the creatures battle with Superman across Metropolis, Perry orders the Daily Planet's staff to name Doomsday as the headline of the newspaper's new page 1, which Cat Grant speculates no one will be left to read it if Doomsday isn't stopped.


=== Television ===
In the 1950s Adventures of Superman television and radio series, Perry was played by John Hamilton, who typically barked "Great Caesar's ghost!" when angry, exasperated, or surprised. (The phrase became the title and theme of an episode.) His other trademark line was "Don't call me 'chief'!" Both of these lines eventually became staples in the comics. In at least one episode, it is revealed that Perry has served a term as mayor of Metropolis before becoming editor-in-chief on the Planet. In the episode "Drums of Death", Perry White has a sister named Kate. In the episode "Jet Ace", Perry White has a nephew named Chris.
In February 1975, ABC aired a TV movie based on the failed 1966 Broadway musical It's a Bird... It's a Plane... It's Superman starring then-Password host Allen Ludden in the role of Perry White. The movie was narrated by Rowan & Martin's Laugh-In announcer Gary Owens and Ludden's castmates included Lesley Ann Warren, Al Molinaro, and Loretta Swit. The movie is viewable on YouTube.
Perry White's son, T. J. White, was a supporting character in the Superboy television series. Perry White himself never appeared in the show; however, he did appear in the second issue of the tie-in comic book series, in which T.J. was kidnapped by an organized crime family on which Perry did an exposé.
Perry White appears in the 1990s television series Lois and Clark: The New Adventures of Superman, played by Lane Smith. Perry was a Baby Boomer with an abiding fondness for rock and roll, particularly Elvis Presley. Instead of "Great Caesar's ghost!", he sometimes said "Great shades of Elvis!", and the comics briefly followed suit. In a subplot that carried over many episodes, Perry is portrayed as having marital difficulties with his wife Alice due to his dedication to the paper. The couple later reunites just before the series finale.
In the 2000s television series Smallville, Perry White appears in the season 3 episode "Perry" and is portrayed by Michael McKean.  In this show, he is a multiple Pulitzer-nominated reporter formerly working for the Daily Planet, who gets reduced to tabloid television after attempting to expose Lionel Luthor's corrupt dealings.  He attempts to regain some of his old reputation by exposing Clark's powers, but the plan backfires when a random solar flare temporarily nullifies Clark's abilities, although Clark's subsequent heroism despite his currently-powerless status prompts Perry to both abandon the idea that Clark has powers and cause him to consider turning over a new leaf, even offering to give Clark a recommendation into journalism as a career in future.  The phrase "don't call me Chief" was worked into this episode, when White irritates Sheriff Nancy Adams by calling her "Chief".  It's later implied in the season 4 episode "Gone" that Perry is working his way back up with an article on Lionel's conviction.  He reprised his role in the season 9 episode "Hostage" as the new boyfriend of Senator Martha Kent (Martha's actress Annette O'Toole is married to McKean in real life), who returns from Washington to visit her son Clark.  In the series finale, it is shown that Perry White became the editor-in-chief of the Daily Planet.  Michael McKean provided the voice of Perry White in the final scene of the final episode but the actor himself was not seen on screen, although the famous "Great Caesar's ghost" ranting was heard as he was scolding Lois Lane to get back to work.
Perry White appears in the pilot episode of Superman & Lois portrayed by Paul Jarrett. He is seen in the earlier part of the episode giving Clark a tour of the Daily Planet and partnering him with Lois Lane. In the present, Perry is no longer the editor-in-chief due to the Daily Planet being bought out by Morgan Edge who had his minion Samuel Foswell be the new editor-in-chief.


=== Film ===
Pierre Watkin played Perry White, in the serials Superman (1948) and Atom Man vs. Superman (1950).
In the 1978 film Superman: The Movie (and its three sequels from the 1980s), Jackie Cooper played Perry as a tough character, who never let his reporters forget he had worked for the Planet nearly all his life. The "don't call me 'chief'" line was worked into a gag about ordering coffee, and became "don't call me 'sugar'!" (when he orders a coffee with sugar, and Jimmy Olsen calls him "chief" and he tells him not to call him "sugar"). Cooper's Perry was also fond of aphorisms such as "A good reporter doesn't get great stories — a good reporter makes them great." In the commentary track for Superman, director Richard Donner reveals that Cooper got the role because he had a passport, and thus was able to be on set in a few hours, after Keenan Wynn, who was originally cast, suffered a heart attack.
In Bryan Singer's Superman Returns, Perry White was originally going to be portrayed by Hugh Laurie, but when it was determined that there would be a schedule conflict involving Laurie's TV series House (which was, incidentally, executive produced by Singer), Laurie was forced to drop out and Frank Langella stepped in to play Perry White. In this film, Perry has a nephew, Richard White, who is engaged to Lois and serves as a father figure to her son Jason, although it is implied over the course of the film that Jason's biological father is Superman himself.
Laurence Fishburne portrays Perry White in the DC Extended Universe, making him the first African-American to play Perry White in a live-action film.
In Man of Steel, while his position does not deviate from the comics, his view of Superman is somewhat different. Rather than seeing the existence of a powerful alien as a major scoop, he believes such a discovery will warrant a negative reaction from the people of Earth. When a blogger that Lois Lane met with about Superman appears on TV and mentions Lois' encounter with him, Perry White calls up Lois stating that the FBI have visited the Daily Planet and advises her to turn herself over to them. At the film's climax, he and Steve Lombard aid a reporter named Jenny Jurwich when she is trapped under debris. At the end of the film, White introduces Lois and Lombard to Clark.
In Batman v Superman: Dawn of Justice, he tries to convince Clark to focus on publishing a sports article rather than investigate the actions of Batman in Gotham. When Superman is killed, Perry is shown holding a paper which has both Superman and Clark Kent's deaths published (with a cover-up story by Lois claiming that Clark was a bystander killed in the fight against Doomsday) and silently mourned for their deaths. In the Ultimate Edition, Perry and fellow reporter Jenny Jurwich appear at Clark Kent's funeral in Smallville.


=== Video games ===
Perry White appeared in Superman for the NES.
George Dzundza reprised his role as Perry White in the video game Superman: Shadow of Apokolips.
Perry White appears in Lego Dimensions, voiced by Brian Bloom.
Perry White appears as an NPC in Lego DC Super-Villains, voiced by Fred Tatasciore, but he can be created through the character customiser.


== References ==


== External links ==
Supermanica: Perry White
Perry White on DC Database, a DC Comics wiki