Professor Pyg is a supervillain who appears in comic books published by DC Comics, commonly known as an adversary of the superhero Batman. Pyg was created by Grant Morrison and Andy Kubert and debuted as a corpse in the alternate reality story Batman #666 (July 2007) before being introduced as a recurring character in the mainstream DC Universe two years later in Batman and Robin #1 (June 2009). Professor Pyg was re-introduced following DC's The New 52 comics relaunch in 2011, appearing throughout the continuity and the subsequent DC Rebirth relaunch that began in 2016.
The character's in-world real name is Lazlo Valentin, a scientist who suffered a schizophrenic breakdown that led him to become a supervillain who wears a pig mask. Morrison intended Pyg to seem disconnected from reality, believing him to be one of the "weirdest, most insane" characters in Batman comic books. Pyg is an obsessive perfectionist who sees human beings as broken individuals; he commonly kidnaps people and uses surgery and chemicals to permanently change them into mind-controlled automatons known as Dollotrons, and sometimes into human–animal hybrids.
Morrison took the name "Professor Pyg" from the song "Pygmalism" by Momus and Kahimi Karie; the name "Pyg" is also shorthand for "Pygmalion", referring to both the mythical sculptor who fell in love with his own creation and the 1913 stage play, both of which serve as parallels for Lazlo Valentin and his love for his Dollotron creations. The character's origin story alludes to real-life animal testing carried out in the mid-twentieth century. He has a makeshift mother made of nails and boards, from which he associates auditory hallucinations commanding him to constantly improve his surgical work.
Pyg began making substantial appearances in other media in 2013 with the animated series Beware the Batman and has since appeared in video games, television, and film. The character has been positively received by entertainment journalists as a strange and disturbing addition to Batman's rogues gallery.


== Publication history ==


=== Creation and debut ===

Writer Grant Morrison stated a new Batman villain must have "a gimmick. Creepiness. A distinctive look ... You kind of evolve those themes into new forms". Professor Pyg and his mind-controlled Dollotrons first appeared as crucified corpses in the 2007 story Batman in Bethlehem by Morrison and artist Andy Kubert, published in Batman #666 by DC Comics. The story is set in a future in which Bruce Wayne's son Damian helms the Batman vigilante persona. Although Morrison had developed a detailed backstory for Pyg, they were unsure the character would be used again. The name "Professor Pyg" originates from the song "Pygmalism" written by Momus for Kahimi Karie, "Pyg" being shorthand for Pygmalion. The first storyline of the Batman and Robin series that ran from June to August 2009 saw the character's debut in the main DC Universe. The story line, titled "Batman Reborn", focuses on Dick Grayson, who takes over the Batman mantle after Bruce Wayne is pronounced dead and partners with a younger Damian Wayne, who is now Robin. In the story, Lazlo Valentin was an "extreme" circus mob boss until something turned him into Professor Pyg, leading him to begin funding his scientific experiments by selling narcotics to the criminal underworld. Batman and Robin learn from interrogating his underlings, members of a gang called the Circus of Strange, that Pyg is planning to spread a mind-control virus across Gotham City to hold the population for ransom. This occurred after the group broke into the Gotham City Police Department precinct that teammate Mister Toad was held in only to find him dead. Pyg is stopped and placed in Blackgate Penitentiary but medics cannot save his infected minions known as Dollotrons.


=== Return and expanded backstory ===

Batman and Robin #13, published in July 2010, marked Professor Pyg's return as part of the Batman and Robin Must Die storyline. Pyg had been working for the supervillain Doctor Simon Hurt during the events of "Batman Reborn", and a virus has contaminated the population without Batman (Dick Grayson) or the public realizing it. Grayson discovers this as the virus becomes active. He is swarmed by a mob of infected people in the city streets. Pyg uses the virus as a diversion to escape Blackgate Penitentiary. The following issue focuses on Professor Pyg's business relationship with Doctor Hurt, who says he has "challenged [Pyg] to outline his personal vision for Gotham". As the virus spreads across the city, riots occur under Hurt's command. The story concludes with Bruce Wayne returning to stop Doctor Hurt after being trapped in the timestream. The infected civilians are quarantined and Professor Pyg is captured and transferred to Arkham Asylum.The character's backstory, including his origin, is significantly expanded upon in Batman Incorporated: Leviathan Strikes! (December 2011). Lazlo Valentin was a scientist working for a corrupt United Nations agency known as Spyral and was driven insane by a product that he was developing, which mimics some effects of Alzheimer's disease. Lazlo develops paranoid schizophrenia, leading to drug abuse and self-inflicted surgeries that turn him into Professor Pyg. Lazlo fathered a son named Janosz Valentin, who serves the criminal organization Leviathan and claimed his father taught him to be immune to pain.


=== The New 52 ===
In September 2011, DC Comics rebooted their line of comic books under the New 52 banner, establishing a new continuity while keeping landmark stories intact. This iteration of Professor Pyg, still Lazlo Valentin, was introduced in Batman #1 (September 2011) among other established Batman villains during an escape riot at Arkham Asylum, which was thwarted by Batman (Wayne) and Nightwing (Grayson). He continued to make cameo appearances as an Arkham Asylum inmate in later comics. In the storyline Forever Evil, the inmates of Arkham Asylum and Blackgate Penitentiary battle for control of Gotham. Pyg and his Dollotrons briefly gain control over a district of the city but are usurped by Bane. He is later forced by Scarecrow to ingest the steroid Venom to combat the usurper.In October 2013, a prequel to Batman in Bethlehem titled Damian: Son of Batman, in which an older Damian Wayne succeeds his father as Batman, was written by Andy Kubert under the New 52 imprint. Having plotted the mini-series in 2008, Kubert wanted to return to that timeline, saying, "I had always wanted to write. In talking with editor Mike Marts, he suggested I come up with a mini-series I would like to write and draw. I really loved that Batman and the whole world that Grant [Morrison] dreamed up. So I thought it would be fun to do a story of how Damian actually becomes that #666 Batman." An aging Pyg appears in the second issue and his henchmen in the third. Batman (Damian) attempts to stop him from experimenting on kidnapped children but Pyg's Dollotrons expel Batman from the area. Pyg is never caught.The character plays a larger role in the first volume of the weekly series Batman Eternal, which ran from April to August 2014, beginning with a brief confrontation with Batman in the first issue. Carmine Falcone attempts to take over Gotham City's criminal underworld, initiating a gang war with Penguin. To provide a distraction, Falcone frames Batman for the destruction of Professor Pyg's laboratory. Angry his work has been destroyed, Pyg sends his remaining Dollotrons to assault Batman, who persuades Pyg that Falcone was responsible. Pyg retaliates by destroying the laboratory of one of Falcone's paid scientists. He later turns several people into human–animal hybrids, whom he labels his "farm hands", and finds Falcone. After the farm hands kill Falcone's guards, Pyg straps Falcone to a table with the intention of operating on him but Batman intervenes. He is arrested and sent to Arkham Asylum under the supervision of Dr. Achilles Milo.In Convergence, the New 52 crosses over with the previous iteration of the DC Universe, during which Pyg's pre-New 52 counterpart is killed. Pyg is also featured in a chapter of the anthology digital comic series Sensation Comics, featuring Wonder Woman. During Robin War, a crossover between several Robin-related publications published from December 2015 to January 2016, Pyg uses an abandoned theatre for his criminal activities while working for the supervillain Brother Blood. Pyg escaped a confrontation with the Teen Titans.


=== Debut in other media ===
Professor Pyg, voiced by Brian George, became a recurring villain in the 2013 animated series Beware the Batman, which was intended to focus on lesser-known members of Batman's rogues' gallery to set it apart from previous Batman television shows. He appears alongside Mister Toad (Udo Kier), a humanoid toad, as eco-terrorists who hunt people for what they deem to be crimes against the animal kingdom. Pyg is still portrayed as a surgeon, transforming his victims into human–animal hybrids. The character later appeared in a side quest of the 2015 video game Batman: Arkham Knight, in which he is voiced by Dwight Schultz. Pyg is described as "a gifted scientist who suffered a schizophrenic break" that caused him to develop his persona. In the game, Pyg uses his Circus of Strange business as a front for abducting people to turn into Dollotrons. After leaving behind a trail of corpses of failed experiments, Pyg is investigated and apprehended in a confrontation with Batman, the player character. Pyg also made minor appearances in the animated series Batman: The Brave and the Bold and the video game Injustice 2. In the Harley Quinn episode, "There's Nowhere to Go But Down", Pyg makes a brief, silent cameo among the prisoners in Bane's pit.
Lazlo Valentin played by Michael Cerveris makes his live-action debut in the fourth season of the television series Gotham. The character is introduced under his Professor Pyg alias as a vigilante who slaughters corrupt policemen and dresses their corpses with pigs' heads. Executive producer Bryan Wynbrandt described him as the "big villain" of the first half of the season. The character's modus operandi later expands; he targets the wealthy, who he claims "fed on the poor of Gotham". Police captain James Gordon learns "Professor Pyg" is a persona used by Valentin, a contract murderer who impersonates serial killers. He is hired by crime figure Sofia Falcone in a conspiracy to turn the corrupt police against kingpin Oswald Cobblepot and usurp his criminal empire. Falcone kills Valentin to keep the conspiracy quiet.


=== DC Rebirth and introduction in film ===
In May 2016, DC Comics again relaunched their entire line of comic books under the DC Rebirth brand, restoring elements of the DC Universe that were erased under the New 52 while maintaining the continuity. Pyg re-appears in 2017's Nightwing #18, operating in Paris and creating Dollotron versions of Grayson and Damian Wayne, known as Deathwing and Robintron. Grayson and Wayne overcome Pyg, who tells them he created Deathwing and Robintron for Simon Hurt. He later appears in Harley Quinn #43–44 and Batgirl and the Birds of Prey. He appears again in Batwoman #11, in which Batwoman saves her ally Julia Pennyworth from Pyg after  Alice leaks her secret identity to him.Professor Pyg is among the villains who feature in the intercompany crossover The Shadow/Batman, in which Batman and The Shadow team up to combat a conspiracy. Pyg makes his film debut voiced by James Urbaniak in the 2018 animated film Suicide Squad: Hell to Pay, in which he is depicted as an underground surgeon-for-hire for supervillains.
In the limited series Doomsday Clock, a sequel to the seminal 1986 Watchmen, Pyg is among the supervillains who attend an underground meeting held by Riddler. In a story in DC's 2018 Halloween anthology Cursed Comics Cavalcade, Damian Wayne teams up with the zombie Solomon Grundy against Professor Pyg, after he kidnaps a group of children.In January 2019, the Mister Miracle creative team Tom King and Mitch Geralds reunited for Batman #62, which was promoted as a "special issue". Pyg holds Batman captive, as he recalls the mythical Pygmalion and considers how he psychologically mirrors Pyg.


== Characterization and symbolism ==

Professor Pyg is usually characterized in comic books as someone who is suffering from severe mental illness. Cocreator Grant Morrison envisioned him as "one of the weirdest, most insane characters that's ever been in Batman [comics]" and said, "We hear a lot about Batman facing crazy villains but we tried to make this guy seem genuinely disturbed and disconnected ... Professor Pyg isn't from another world; he's from here, but he's very, very sick". Taking inspiration from the works of David Lynch, Morrison wanted the visuals in Batman Reborn, illustrated by Frank Quitely, to feel like a real world crossing over with a world of schizophrenia, paranoia, and the use of narcotics. They've stated that when Batman and Robin are facing Pyg and his Dollotrons, they are dealing with "the eerie, creepy, mentally-ill dark corners of life". The character uses drugs, lobotomy, and doll masks permanently molded onto people's faces to turn them into genderless Dollotrons, which he believes are perfected human beings.The name Pyg is a shortening of Pygmalion, George Bernard Shaw's play that was adapted into the musical My Fair Lady starring Rex Harrison, which tells the story of a professor's attempt to convert a street urchin into an educated, high-society woman. According to Morrison, "Movie enthusiasts will know that Rex Harrison also played Doctor Doolittle, who by strange coincidence was famed for teaching barnyard animals to speak proper, so our Professor Pyg mixes all these characteristics and influences together to create a monster who wants to make everything and everyone 'perfect,' as he sees it". On the DC Comics website, journalist Meg Downey notes parallels between Professor Pyg's view of his Dollotrons and the Greek mythological figure Pygmalion, who carved a statue of a woman out of ivory that was so realistic and beautiful he fell in love with his creation. Morrison referred to the character's experiments to force biology to conform to his will as an "attempt to dominate and redefine the feminine principle", comparing it to the wire mother experiments performed by psychologist Harry Harlow on infant monkeys and to the proto-mother mythologies of Mesopotamia and ancient Babylon: "The shattered mind of Lazlo Valentin has mashed all of these connections into a frightening personal 'mythos', constructed to justify his deranged activities as Professor Pyg". Morrison also said Pyg's deranged rants in Batman and Robin Must Die allude to animal experimentation carried out in the US in the mid-twentieth century, including Harlow and John B. Calhoun's Rockville barn rat population research, which collectively influenced the character's origin story. In the comics, Pyg has a makeshift mother constructed from boards and nails from which auditory hallucinations continuously compel him to improve his work. In Batman #62, Bruce Wayne compares Pyg's love for his work to his own fixation with vigilantism, having built up his ideals and philosophies since he witnessed his parents being murdered as a boy.Pyg was adapted differently from the comics in the television series Beware the Batman; developer Glen Murakami said, "it's not like we're trying to change it, but we only have 22 minutes to tell that story. The theme that we went in with Pyg and Toad was kind of Wind in the Willows, but they also became like a twisted [Sherlock] Holmes and Watson. It felt like it flowed, it felt like it had a theme. That seemed more important for that to track rather than all the backstory." Chris Sims of the journalism website ComicsAlliance said the changes are "about as far from melting people's faces, stripping in front of a wire mother and dosing Gotham City with a psychotropic drug as you're likely to get". According to Comic Book Resources writer Kieran Shiach, the Arkham Knight iteration is a very accurate facsimile of the original comic book portrayal, the major difference being the character's new enthusiasm for opera music. Pyg's in-game attributes label him a perfectionist and an amateur opera vocalist. Before his confrontation with Batman, during which Pyg describes his surgical operations as "fixing" his victims who are unique and broken, Batman is warned by Alfred Pennyworth that Pyg is "unhinged, even by Gotham's standards". After Pyg's capture, he claims his mutilated victims are works of art, and while in a police lockup, he expresses concern for how they are being treated.In the television series Gotham, Lazlo Valentin is portrayed as a contract killer who impersonates other serial killers. He creates an elaborate persona of a murderer under the Professor Pyg alias to aid Sofia Falcone's rise to power in Gotham City's criminal underworld. Actor Michael Cerveris said of the faux persona, "Professor Pyg is a brilliant and chameleon-like person who has a highly developed sense of what's right and wrong—it just might not be a sense of right and wrong that corresponds with everybody else's". Executive producer John Stephens said the character was chosen for the show because "He hits that sweet spot of being grotesque and terrifying, but also a little bit in that fairy-tale-esque world". Cerveris said Pyg takes delight in his actions and sees himself as a mirror image to James Gordon, who also wants to end corruption in the Gotham City Police Department. Pyg spells his name with a "y" as an homage to Pygmalion and because he wants to remake Gotham City in his own image. He also wants to make Gordon into a better version of himself; according to Cerveris, "He is almost looking at Gordon as an ally, like 'I'm on your side, Jim'. And Jim is saying, 'No, you're actually a sociopath'. So it works in many ways as a seduction on Pyg's part as he tries to pull (Jim) in."In early episodes of Gotham, Pyg claims to have suffered at the hands of Gotham City's elite, implying a troubled past for the Pyg persona and a vengeful motive. Cerveris stated Pyg is aware of his actions but may not be comfortable with himself, which may be partly because he is covering his true identity. Layers of his disguise are continuously stripped down and reapplied. Hailing from the southern United States, Valentin uses implanted, shifting metal plates and facial reconstruction to help him hide his true identity. Before the Pyg persona is revealed to be fake, Cerveris said he lacks his alter ego's  trademark surgical prowess because it was intended to focus more on his relationship with the city and James Gordon, and that the Dollotrons are not the sole purpose of his existence. Cerveris also said  the Dollotrons might be a later part of Valentin's life because the show is about the origins of the Batman mythos.


=== Design ===

Professor Pyg most commonly wears a pig mask, a makeshift surgical outfit, and a butcher's apron. Much of his original wardrobe in the comic books was designed by Frank Quitely and is a homage to the Edwardian suits worn by Rex Harrison in My Fair Lady.The television series Gotham was planned to feature a pig mask that more closely resembled the comic book version but it was deemed "a little too cheery and pink". Executive producer Danny Cannon decided the mask should look like decapitated pig flesh. Cerveris found the change to be simultaneously comical and disturbing; he had some difficulty acting in the mask due to its weight and the heat underneath, and because it blocked his peripheral vision. According to Cerveris, "the mask is a really freeing aspect, and I felt naked when I didn't have the mask on, and couldn't really be Professor Pyg". Pyg retains his apron from the source material.


== Merchandise ==
Professor Pyg's opera suite titled "Ode to Perfection" was composed by David Buckley for the Batman: Arkham Knight soundtrack. An action figure of the character was released as part of the third series of Arkham Knight figures from DC Collectibles in February 2016.


== Critical response ==
Meg Downey said Professor Pyg is one of Batman's most disturbing villains. In 2015, IGN writers Jesse Schedeen and Joshua Yehl ranked Professor Pyg as the twenty-third-greatest Batman villain of all time, and in a separate editorial, Schedeen called Pyg "one of the crazier and more unusual" Batman villains created by Grant Morrison. Beth Elderkin of io9 called the character "one of the weirdest villains to come out of the Batman canon" while Bustle referred to him as "one of the comics' modern masterpieces, and one of its most horrifying creations".David Pepose of Newsarama praised the inclusion of Professor Pyg and Jason Bard in Batman Eternal for emphasizing elements of the DC Universe that were underused following the New 52. Comic Book Resources's Mike Fugere said the character is a "bigger monster" than Solomon Grundy, an undead creature within the DC Universe who Fugere calls "terrifying". He cited the comic book Cursed Comics Cavalcade #1 as his reason, a story in which Grundy tries to stop Pyg from mutilating a group of children. According to Fugere, Pyg is "basically Hannibal Lecter on steroids and is a reminder that not all superhero comics are for kids". He also said Grant Morrison accomplished his goal of making Pyg one of the weirdest and most insane characters in Batman comic books.In 2017, John Stephens said Professor Pyg is one of his favorite recently-created Batman villains for being demented, grotesque, and funny. Because the character was created recently, he also said Pyg is more contemporary than the classic rogues and did not have to be revitalized as much. When it was announced Professor Pyg would appear on Gotham, Digital Spy commented, "Gotham season 4 is going to introduce its most disturbing villain ever, so forget about sleeping ever again". Charlie Ridgely of Comicbook.com stated Pyg's appearance on Gotham proved he is "one of the most disturbed" villains who has served as an antagonist to Batman.


== See also ==
List of Beware the Batman characters
List of Gotham characters


== References ==


== External links ==
Professor Pyg at DC Comics Wiki