Psiphon is a free and open-source Internet censorship circumvention tool that uses a combination of secure communication and obfuscation technologies, such as a VPN, SSH, and a Web proxy. Psiphon is a centrally managed and geographically diverse network of thousands of proxy servers, using a performance-oriented, single- and multi-hop routing architecture.Psiphon is specifically designed to support users in countries considered to be "enemies of the Internet". The codebase is developed and maintained by Psiphon, Inc., which operates systems and technologies designed to assist Internet users to securely bypass the content-filtering systems used by governments to impose censorship of the Internet. 
The original concept for Psiphon (1.0) was developed by the Citizen Lab at the University of Toronto, building upon previous generations of web proxy software systems, such as the "Safe Web" and "Anonymizer" systems.
In 2007 Psiphon, Inc. was established as an independent Ontario corporation that develops advanced censorship circumvention systems and technologies. Psiphon, Inc. and the Citizen Lab at the Munk School of Global Affairs, University of Toronto occasionally collaborate on research projects, through the Psi-Lab partnership.
Psiphon currently consists of three separate but related open-source software projects:

3.0 – A cloud-based run-time tunneling system.
2.0 – A cloud-based secure proxy system.
1.0 – The original home-based server software (released by the Citizen Lab in 2004, rewritten  and launched in 2006). Psiphon 1.X is no longer supported by Psiphon, Inc. or the Citizen Lab.


== History ==

The original concept for Psiphon envisioned an easy-to-use and lightweight Internet proxy, designed to be installed and operated by individual computer users, who would then host private connections for friends and family in countries where the Internet is censored. According to Nart Villeneuve, "The idea is to get (users) to install this on their computer, and then deliver the location of that circumventor, to people in filtered countries by the means they know to be the most secure. What we're trying to build is a network of trust among people who know each other, rather than a large tech network that people can just tap into." Psiphon 1.0 was launched by the Citizen Lab on 1 December 2006 as open-source software.In early 2007, Psiphon, Inc. was established as a Canadian corporation independent of the Citizen Lab and the University of Toronto. The original code (1.6) was made available under the GNU General Public License. In 2008, Psiphon was awarded the Netexplorateur award by the French Senate. In 2009, Psiphon was recognized with The Economist Best New Media Award by Index on Censorship. In 2011, Psiphon 1.X was officially retired and is no longer actively supported by Psiphon, Inc., or the Citizen Lab.In 2008, Psiphon, Inc. was awarded two sub-grants by the Internews operated SESAWE (Open Internet) project(s). The source of funding came from the European Parliament and the US State Department Internet Freedom program, administered by the Bureau of Democracy, Human Rights, and Labor (DRL). The objective of these grants was to develop Psiphon into a scalable anti-censorship solution capable of supporting large numbers of users across different geographic regions. The core development team grew to include a group of experienced security and encryption software engineers that previously developed Ciphershare, a secure document management system.In 2010, Psiphon, Inc. began providing services to the Broadcasting Board of Governors (US), US Department of State and the British Broadcasting Corporation. As of 2015, Psiphon, Inc. operated on the basis revenues generated from commercial operations.
Communication via Psiphon played a major role in media coverage of the 2020 Belarusian protests.
In 2012, Psiphon, Inc. began development of a mobile version of Psiphon 3 for use with phones running Android.In 2021, the monthly user base surged from 5,000 to over 14 million due to the Myanmar protests. It is thought that the state censorship of many other social media websites is the cause. During the 2021 Cuban protests, over one million protesters began using the tool after the government shut down many social media websites.


== See also ==

Freedom of information
GNUnet
Hacktivism
Internet censorship
OpenNet Initiative
The Six/Four System


== Further reading ==
Software jumps China's firewall for news from Tibet
BBC: Web censorship 'bypass' unveiled
Canadian software touted as answer to Internet censorship abroad
Computerworld: Liberation software designed on basis of trust
Reuters: Canada experts find path round Internet firewalls
Al Jazeera's Listening Post story about psiphon on YouTube
Index on Censorship – Psiphon wins Economist New Media award at Freedom of Expression awards 2009


== References ==


== External links ==
Official website