A puppeteer is a person who manipulates an inanimate object, called a puppet, to create the illusion that the puppet is alive. The puppet is often shaped like a human, animal, or legendary creature. The puppeteer may be visible to or hidden from the audience. A puppeteer can operate a puppet indirectly by the use of strings, rods, wires, electronics or directly by his or her own hands placed inside the puppet or holding it externally or any other part of the body- such as the legs. Some puppet styles require two or more puppeteers to work together to create a single puppet character.
The puppeteer's role is to manipulate the physical object in such a manner that the audience believes the object is imbued with life. In some instances, the persona of the puppeteer is also an important feature, as with ventriloquist's dummy performers, in which the puppeteer and the human figure-styled puppet appear onstage together, and in theatre shows like Avenue Q.
The puppeteer might speak in the role of the puppet's character, synchronising the movements of the puppet's mouth. However, there is much puppetry which does not use the moving mouth (which is a lip-sync innovation created originally for television where close-ups are popular). Often, in theatre, a moveable mouth is used only for gestural expression, or speech might be produced by a non-moving mouth. In traditional glove puppetry often one puppeteer will operate two puppets at a time out of a cast of several. Much work is produced without any speech at all with all the emphasis on movement.
In a shadow play only the shadows of the puppet are seen on a screen positioned  between the puppets and the audience.
The relationship between the puppeteer and the puppet-maker is similar to that between an actor and a playwright, in cases where a puppet-maker designs a puppet for a puppeteer. Very often, though, the puppeteer assumes the joint roles of puppet-maker, director, designer, writer and performer. In this case a puppeteer is a more complete theatre practitioner than is the case with other theatre forms, in which one person writes a play, another person directs it, and then actors perform the lines and gestures.
Puppetry is a complex medium sometimes consisting of live performance, sometimes contributing to stop frame puppet animation, and film where performances might be technically processed as motion capture, CGI or as virtual puppetry.


== See also ==
Adult puppeteering
Dhalang
Machinima creators call themselves puppeteer
Puppet
Puppetry
UNIMA
World Puppetry Day
Kenya Institute of Puppet Theatre (KIPT)
Sockpuppet (Internet)


== References ==


== External links ==
 Media related to Puppeteers at Wikimedia Commons
 The dictionary definition of puppeteer at Wiktionary