A reign is the period of a person's or dynasty's occupation of the office of monarch of a nation (e.g., Saudi Arabia, Belgium, Andorra), of a people (e.g., the Franks, the Zulus) or of a spiritual community (e.g., Catholicism, Tibetan Buddhism, Nizari Ismailism). In most hereditary monarchies and some elective monarchies (e.g., Holy Roman Empire) there have been no limits on the duration of a sovereign's reign or incumbency, nor is there a term of office. Thus, a reign usually lasts until the monarch dies, unless the monarchy itself is abolished or the monarch abdicates or is deposed.
In elective monarchies, there may be a fixed period of time for the duration of the monarch's tenure in office (e.g., Malaysia).
The term of a reign can be indicated with the abbreviation "r." (for Latin rexit) after a sovereign's name, such as the following:

George VI, King of Great Britain, Ireland and the British Dominions, Emperor of India (r. 1936–1952)


== Regnal periods ==
Notable reigns have included the following.

Queen Victoria of the United Kingdom of Great Britain and Ireland, Empress of India reigned from 1837 to 1901.
King Victor Emmanuel III of Italy reigned from 1900 to 1946.
King Bhumibol Adulyadej of Thailand reigned from 1946 to 2016.
Queen Elizabeth II of the Commonwealth realms reigned from 1952 to 2022.
Pope John XXIII reigned from 1958 to 1963.
Emperor Akihito of Japan reigned from 1989 to 2019.


== End of reign ==
A reign can be ended in several ways:

abdication
abolition of monarchy
death
deposition


=== Abdication ===
Emperor Ferdinand I of Austria, King of Hungary and Bohemia, King of Lombardy-Venetia (r. 1835–1848) was abdicated due to his disabilities (feeble-mindedness and epilepsy).  His successor, Emperor Franz Josef (r. 1848–1916) reigned for 68 years.
King Edward VIII reigned from January to December 1936 before he abdicated the throne. After his abdication he became known as the Duke of Windsor. No other monarch of the Kingdom of Great Britain (1707–1800), the United Kingdom of Great Britain and Ireland, the United Kingdom of Great Britain and Northern Ireland, or any Dominion or Commonwealth realm has ever abdicated, though forced abdications did occur on rare occasions in the Kingdom of England and the Kingdom of Scotland prior to their merger in 1707.
Queen Wilhelmina of the Netherlands reigned from 1890 to 1948, before abdicating in favor of her daughter, Queen Juliana who then reigned until 1980 when she abdicated in favor of her daughter, Queen Beatrix of the Netherlands. Beatrix followed suit and abdicated in 2013 in favor of her son and heir apparent, King Willem-Alexander.


=== Abolition of monarchy ===
King Louis XVI of France reigned from the 1770s until the overthrow of the monarchy in 1792 and his execution the following year.
Xuantong Emperor of China abdicated in 1912 following the Xinhai Revolution, marking the end of the Chinese monarchy.
King Humbert II of Italy reigned for only a few weeks in 1946 before the abolition of the Italian Monarchy.
King Constantine II of Greece reigned from 1964 until the abolition of the Greek monarchy in 1973.
Tsar Nicholas II of Russia reigned from 1894 until 1917 when he was forced to abdicate and the Russian Empire was overthrown during the Russian Revolution.
Emperor Haile Selassie I of Ethiopia reigned for over 40 years (1930-1974) until the Derg forced him to abdicate and abolished the 3,000 year old monarchy, making him not only the 225th Emperor of Ethiopia but the final as well.
Shah Mohammad Reza Pahlavi of Iran reigned for more than 37 years (1941–1979) until the Iranian Revolution, which superseded the 2,500 years of monarchy with an Islamic republic system of government. The Shah died the following year and is buried in Cairo.


== See also ==
Interregnum
Rex (title)


== References ==