Rock most often refers to:

Rock (geology), a naturally occurring solid aggregate of minerals or mineraloids
Rock music, a genre of popular musicRock or Rocks may also refer to:


== Places ==


=== United Kingdom ===
Rock, Caerphilly, a location in Wales
Rock, Cornwall, a village in England
Rock, County Tyrone, a village in Northern Ireland
Rock, Devon, a location in England
Rock, Neath Port Talbot, a location in Wales
Rock, Northumberland, a village in England
Rock, Somerset, a location in Wales
Rock, West Sussex, a hamlet in Washington, England
Rock, Worcestershire, a village and civil parish in England


=== United States ===
Rock, Kansas, an unincorporated community
Rock, Michigan, an unincorporated community
Rock, West Virginia, an unincorporated community
Rock, Rock County, Wisconsin, a town in southern Wisconsin
Rock, Wood County, Wisconsin, a town in central Wisconsin


=== Elsewhere ===
Corregidor, an island in the Philippines also known as "The Rock"
Jamaica, an island in the Caribbean is locally referred to as the "Rock"
Niue, an island near Tonga referred to as the "Rock" by residents
Rock of Gibraltar, a British overseas territory near the southernmost tip of Spain


=== Multiple entities ===
Rock County (disambiguation)
Rock Creek (disambiguation)
Rock Island (disambiguation)
Rock Lake (disambiguation)
Rock River (disambiguation)
Rock Mountain (disambiguation)
Rock Township (disambiguation)


== People ==
Rock (name), a list of people with the surname, first name or nickname
Rock (rapper) (born Jamal Bush in 1975), American rapper
Man Mountain Rock, later stage name used by professional wrestler Maxx Payne
Rock aka Blade Runner Rock, early ring name used by The Ultimate Warrior while as a member of the Blade Runners tag team.
The Rock, (born Dwayne Johnson in 1972), American actor and wrestler


== Arts, entertainment, and media ==


=== Fictional characters ===
Rock (comics), a character in the DC Comics universe
Rock (manga), a recurring, major character in most of Osamu Tezuka's manga series
Rock Howard, the playable character in Garou: Mark of the Wolves
Mega Man (character), also called Rock, from the Mega Man series
Chuck Rock, the playable character in the 1991 self-titled side-scrolling platform video game
Sgt. Rock, a DC Comics character


=== Music ===


==== Albums ====
Rock (album), a 2003 nu-metal album by Pleymo
Rocks (Aerosmith album) (1976)
Rock (Casting Pearls EP) (2002)
R.O.C.K., a 1986 hard rock/heavy metal album by Kirka
Rock!!!!!, an album released by Violent Femmes in 1995
Rocks (Harem Scarem album) (2001)
The Cosmos Rocks, a studio album by Queen and Paul Rodgers (2008)


==== Songs ====
"Rock" a 2017 song by hip hop artist Plies from his mixtape Ain't No Mixtape Bih 3
"Rock", one of the tracks on Soft/Rock, a single by Lemon Jelly
"Rocks" (song), by Primal Scream (1994)


=== Other uses in arts, entertainment, and media ===
Rock (magazine), a former Yugoslav music magazine
Rock, a novel by Hal Ellson
Rocks (film), a 2019 British coming-of-age drama film
Rocks (Das Rad), a 2001 German animated short
Rock Records, a Taiwanese record label founded in 1980
Uprock or rock, a form of street dance


== Computing and technology ==
Rock (processor), a microprocessor by Sun Microsystems
Rocks Cluster Distribution, Linux distribution for cluster computing


== Food ==
Rock (confectionery), a type of stick-shaped boiled sugar confectionery
Rock candy, also known as sugar candy or rock sugar
Rock salmon, often referred to as rock


== Slang ==
Crack cocaine or rock
Diamond, or rock
Gemstone, or rock


== Sports ==


=== Teams and leagues ===
"Rocks", a nickname of the Colorado Rockies Major League Baseball team
Toronto Rock, of the National Lacrosse League


=== Sports that use rocks ===
Curling, a sport in which players slide a stone or rock on a sheet of ice, towards a target area which is segmented into four concentric circles
Steinstossen, the Swiss variant of stone put, a competition in throwing a heavy stone or rock
Stone put, a competition in throwing a heavy stone or rock
Stone skipping (or stone skimming), the art of throwing a flat stone or rock


=== Other ===
Rock (ski course) in China, the downhill course for the 2022 Winter Olympics


== Other uses ==
Alcatraz Prison, nicknamed "The Rock"
Criminal rock throwing
Distaff, a tool used in spinning
Memorial Stadium (Indiana), on the Indiana University campus, also known as The Rock
ROCK1, a human gene
USS Rock (SS-274), a US Navy submarine
Rock (landform), a type of islet


== See also ==
All pages with titles beginning with Rock 
All pages with titles containing Rock
.rocks
ROC (disambiguation)
ROCK (disambiguation)
Rockey (disambiguation)
Rockies (disambiguation)
Rocky (disambiguation)
Rok (disambiguation)
Roque (disambiguation)
Rox (disambiguation)
The Rock (disambiguation)