Scorcher may refer to:

Georgia Scorcher, a roller coaster at Six Flags Over Georgia
HMS Scorcher (P258), a decommissioned S class submarine of the Royal Navy
Perth Scorchers, an Australian men's cricket team
Perth Scorchers (WBBL), an Australian women's cricket team
Scorcher: The Dirty Politics of Climate Change, a 2007 book by Clive Hamilton
Scorcher, a record label run by Jamaican deejay Errol Scorcher
Scorcher, a fictional movie franchise referenced in the 2008 movie Tropic Thunder
Scorcher (comics), the name of a Marvel Comics supervillain
Scorcher (film), a 2002 science fiction disaster film
Scorcher (magazine), a football-themed British comic magazine
Scorcher (rapper), a grime artist from London, who has collaborated with Wiley, S.A.Q and Wretch 32
Scorcher (video game), a futuristic racing video game by now-defunct developer Zyrinx
Scorchers (women's cricket), an Irish women's cricket team
Scorchers, the 1991 film


== See also ==
Scorch (disambiguation)
Scorched (disambiguation)