Shango (Yoruba language: Ṣàngó, also known as Changó or Xangô in Latin America; and as Jakuta or Badé) is an Orisha, a deity in Yoruba religion. Genealogically speaking, Shango is a royal ancestor of the Yoruba as he was the third Alaafin of the Oyo Kingdom prior to his posthumous deification. Shango has numerous manifestations, including Airá, Agodo, Afonja, Lubé, and Obomin. He is known for his powerful double axe (Oṣè). He is considered to be one of the most powerful rulers that Yorubaland has ever produced.
In the New World, he is syncretized with either Saint Barbara or Saint Jerome.


== Historical figure ==
Ṣàngó was the third Alafin of Oyo, following Oranmiyan and Ajaka. He brought prosperity to the Oyo Empire. According to Professor Mason's Mythological Account of Heroes and Kings, unlike his peaceful brother Ajaka, he was a powerful and violent ruler. He reigned for seven years which were marked by his continuous campaigns and many battles. His reign ended due to his inadvertent destruction of his palace by lightning. He had three wives, namely Queen Oshun, Queen Oba, and Queen Oya. The Oyo Empire fell into civil war in the 19th century. It lost Ilorin when the Fulani and Hausa soldiers of Afonja led a successful revolt.
Some of the slaves brought to the Americas were Yoruba, one of the various ethnic groups drawn into the Atlantic Slave trade, and they brought the worship of Ṣàngó to the New World as a result. Strong devotion to Ṣàngó led to Yoruba religions in Trinidad and Recife, Brazil being named after the deity.In Yorubaland, Ṣàngó is worshiped on the fifth day of the week, which is named Ojo Jakuta. Ritual worship foods include guguru, bitter cola, àmàlà, and gbegiri soup. Also, he is worshiped with the Bata drum. One significant thing about this deity is that he is worshiped using red clothing, just as he is said to have admired red attire during his lifetime.


== Veneration of Ṣàngó ==


=== Nigeria ===
Ṣàngó is viewed as the most powerful and feared of the orisha pantheon. He casts a "thunderstone" to earth, which creates thunder and lightning, to anyone who offends him. Worshippers in Yorubaland in Nigeria do not eat cowpea because they believe that the wrath of the god of iron would descend on them. The Ṣàngó god necklaces are composed in varying patterns of red and white beads; usually in groupings of four or six which are his sacred numbers. Rocks created by lightning strikes are venerated by Ṣàngó worshipers; these stones, if found, are maintained at sacred sites and used in rituals. Ṣàngó is called on during coronation ceremonies in Nigeria to the present day.


=== The Americas ===
Ṣàngó is venerated in Santería as "Changó". As in the Yoruba religion, Changó is one of the most feared gods in Santería.In Haïti, he is from the "Nago"  Nation, and is known as Ogou Chango. Palo recognizes him as "Siete Rayos".


==== Candomblé ====
Ṣàngó is known as Xangô in the Candomblé pantheon. He is said to be the son of Oranyan, and his wives include Oya, Oshun, and Oba, as in the Yoruba tradition. Xangô took on strong importance among slaves in Brazil for his qualities of strength, resistance, and aggression. He is noted as the god of lightning and thunder. He became the patron orixa of plantations and many Candomblé terreiros. In contrast Oko, the orixá of agriculture, found little favor among slaves in Brazil and has few followers in the Americas. The main barracão of Ilê Axé Iyá Nassô Oká, or the terreiro Casa Branca, is dedicated to Xangô. Xangô is depicted with an oxê, or double-sided ax similar to a labrys; and a brass crown.


==== Characteristics ====
Consecrated day: Friday
Colors: white and red
Elements: thunder, lightning, fire
Sacred food: amalá (a stew of okra with shrimp and palm oil)
Instruments: oxê, a double ax; bangles; brass crown; Thunder Stones, or objects struck by lightning
Garment: red cloth with printed white squares or cowrie shells
Necklace or Elekes: white and red beads
Archetype: power, dominance
Sacred dance: alujá, the roda de Xangô. It speaks of his achievements, deeds, consorts, power, and dominion
Sacrificial animals: fresh water turtle, male goat, duck, sheepAmalá, also known as amalá de Xangô, is the ritual dish offered to the orixá. It is a stew made of chopped okra, onion, dried shrimp, and palm oil. Amalá is served on Wednesday at the pegi, or altar, on a large tray, traditionally decorated with 12 upright uncooked okra. Due to ritual prohibitions, the dish may not be offered on a wooden tray or accompanied by bitter kola. Amalá de Xangô may also be prepared with the addition of beef, specifically an ox tail. Amalá de Xangô is different than àmàlà, a dish common to Yoruba areas of Nigeria.


== Popular culture ==
"Shango (Chant to the God of Thunder)" is a track from Drums of Passion, an album released by Nigerian percussionist Babatunde Olatunji in 1960.
"Shango" is the title of a Hugh Masekela track on his 2016 album No Borders.
The song "Que Viva Chango" by Celina y Reutilio refers both to Chango and to Santa Barbara.
Shango is a large theme in the Mighty Sparrow song "Congo Man".
Caliban invokes Shango in Aimé Césaire's play Une Tempête (A Tempest).
Shango appears as a minor character in The Iron Druid Chronicles by Kevin Hearne.
In episode 28 of the telenovela Celia, loosely based on the life of Celia Cruz (produced by Telemundo), the cultural ancestors of Celia's African heritage visit her in her dreams, chanting and invoking the presence of Chango.
"Shango" is a bonus track on Guadalcanal Diary's album 2x4.
Chango is portrayed by Wale in season 3 of American Gods.


== See also ==
Legends of Africa


== References ==


== Bibliography ==
Johnson, Samuel, History of the Yorubas, London 1921 (pp. 149–152).
Lange, Dierk: "Yoruba origins and the 'Lost Tribes of Israel'", Anthropos 106 (2011), 579-595.
Law, Robin: The Oyo Empire c. 1600 – c. 1836, Oxford 1977.
Seux, M.-J., Épithètes royales akkadiennes et sumériennes, Paris 1967.
Tishken,Joel E., Tóyìn Fálọlá, and Akíntúndéí Akínyẹmí (eds), Sàngó in Africa and the African Diaspora, Bloomington, Indiana: Indiana University Press, 2009.


== Further reading ==
Charles Spencer King, "Nature's Ancient Religion: Orisha Worship & IFA" ISBN 1-4404-1733-4
Charles Spencer King, "IFA Y Los Orishas: La Religion Antigua De LA Naturaleza" ISBN 1-4610-2898-1


== External links ==

Santeria.fr :: All about Shango
Santeria.fr :: Todo sobre Shango
Santeria.fr :: Tout sur Shango