Sharks are a group of elasmobranch fish characterized by a cartilaginous skeleton, five to seven gill slits on the sides of the head, and pectoral fins that are not fused to the head. Modern sharks are classified within the clade Selachimorpha (or Selachii) and are the sister group to the rays. However, the term "shark" is also used to refer to extinct shark-like members of the subclass Elasmobranchii, such as hybodonts, that lie outside the modern group.
Modern sharks first appeared and diversified during the Jurassic period. Since then, sharks have diversified into over 500 species. They range in size from the small dwarf lanternshark (Etmopterus perryi), a deep sea species that is only 17 centimetres (6.7 in) in length, to the whale shark (Rhincodon typus), the largest fish in the world, which reaches approximately 12 metres (40 ft) in length. Sharks are found in all seas and are common to depths up to 2,000 metres (6,600 ft). They generally do not live in freshwater, although there are a few known exceptions, such as the bull shark and the river shark, which can be found in both seawater and freshwater. Sharks have a covering of dermal denticles that protects their skin from damage and parasites in addition to improving their fluid dynamics. They have numerous sets of replaceable teeth.Several species are apex predators, which are organisms that are at the top of their food chain. Select examples include the tiger shark, blue shark, great white shark, mako shark, thresher shark, and hammerhead shark.
Sharks are caught by humans for shark meat or shark fin soup. Many shark populations are threatened by human activities. Since 1970, shark populations have been reduced by 71%, mostly from overfishing.


== Etymology ==
Until the 16th century, sharks were known to mariners as "sea dogs". This is still evidential in several species termed "dogfish," or the porbeagle.
The etymology of the word shark is uncertain, the most likely etymology states that the original sense of the word was that of "predator, one who preys on others" from the Dutch schurk, meaning 'villain, scoundrel' (cf. card shark, loan shark, etc.), which was later applied to the fish due to its predatory behaviour.A now disproven theory is that it derives from the Yucatec Maya word xook (pronounced [ʃoːk]), meaning 'shark'. 
Evidence for this etymology came from the Oxford English Dictionary, which notes shark first came into use after Sir John Hawkins' sailors exhibited one in London in 1569 and posted "sharke" to refer to the large sharks of the Caribbean Sea. However, the Middle English Dictionary records an isolated occurrence of the word shark (referring to a sea fish) in a letter written by Thomas Beckington in 1442, which rules out a New World etymology.


== Evolutionary history ==


=== Fossil record ===
Evidence for the existence of shark-like chondrichthyans dates from the Ordovician period, 450–420 million years ago, before land vertebrates existed and before a variety of plants had colonized the continents. Only scales have been recovered from the first supposed elasmobranchians and not all paleontologists agree that these are from true sharks, suspecting that these scales are actually those of thelodont agnathans. The oldest generally accepted "shark" scales are from about 420 million years ago, in the Silurian period. Those animals looked very different from modern sharks. At this time the most common shark tooth is the cladodont, a style of thin tooth with three tines like a trident, apparently to help catch fish. The majority of modern sharks can be traced back to around 100 million years ago. Most fossils are of teeth, often in large numbers. Partial skeletons and even complete fossilized remains have been discovered. Estimates suggest that sharks grow tens of thousands of teeth over a lifetime, which explains the abundant fossils. The teeth consist of easily fossilized calcium phosphate, an apatite. When a shark dies, the decomposing skeleton breaks up, scattering the apatite prisms. Preservation requires rapid burial in bottom sediments.
Among the most ancient and primitive shark-like fish is Cladoselache, from about 370 million years ago, which has been found within Paleozoic strata in Ohio, Kentucky, and Tennessee. At that point in Earth's history these rocks made up the soft bottom sediments of a large, shallow ocean, which stretched across much of North America. Cladoselache was only about 1 metre (3.3 ft) long with stiff triangular fins and slender jaws. Its teeth had several pointed cusps, which wore down from use. From the small number of teeth found together, it is most likely that Cladoselache did not replace its teeth as regularly as modern sharks. Its caudal fins had a similar shape to the great white sharks and the pelagic shortfin and longfin makos. The presence of whole fish arranged tail-first in their stomachs suggest that they were fast swimmers with great agility.
Most fossil shark-like fish from about 300 to 150 million years ago can be assigned to one of two groups. The Xenacanthida was almost exclusive to freshwater environments. By the time this group became extinct about 220 million years ago, they had spread worldwide. The other group, the hybodonts, appeared about 320 million years ago and lived mostly in the oceans, but also in freshwater. The results of a 2014 study of the gill structure of an unusually well preserved 325-million-year-old fossil suggested that sharks are not "living fossils", but rather have evolved more extensively than previously thought over the hundreds of millions of years they have been around.Modern sharks belonging to Selachimorpha first appeared and began diversifying during the Jurassic, with the appearance of most modern orders by the end of the period, with diversification continuing until the end of the Cretaceous. In the aftermath of the K-Pg extinction, sharks became less abundant in the open-ocean than ray-finned fish, which radiated subsequent to the event.


==== Early Miocene extinction event ====

A study published in 2021 provided evidence for a major shark extinction event that occurred 19 million years ago. This is 5 million years before the established Middle Miocene disruption. The cause of this extinction event is not yet known, however, the study suggests that pelagic shark diversity decreased by over 70% and abundance by over 90%, and that modern sharks never recovered from this event. The authors also state that prior to the extinction event, "sharks played a much larger role in the open-ocean ecosystem than they do today." In present times, only 53 open-ocean shark species remains.


=== Taxonomy ===

Sharks belong to the superorder Selachimorpha in the subclass Elasmobranchii in the class Chondrichthyes. The Elasmobranchii also include rays and skates; the Chondrichthyes also include Chimaeras. It was thought that the sharks form a polyphyletic group: some sharks are more closely related to rays than they are to some other sharks, but current molecular studies support monophyly of both groups of sharks and batoids.The superorder Selachimorpha is divided into Galea (or Galeomorphii), and Squalea (or Squalomorphii). The Galeans are the Heterodontiformes, Orectolobiformes, Lamniformes, and Carcharhiniformes. Lamnoids and Carcharhinoids are usually placed in one clade, but recent studies show the Lamnoids and Orectoloboids are a clade. Some scientists now think that Heterodontoids may be Squalean. The Squaleans are divided into Hexanchiformes and Squalomorpha. The former includes cow shark and frilled shark, though some authors propose both families to be moved to separate orders. The Squalomorpha contains the Squaliformes and the Hypnosqualea. The Hypnosqualea may be invalid. It includes the Squatiniformes, and the Pristorajea, which may also be invalid, but includes the Pristiophoriformes and the Batoidea.There are more than 500 species of sharks split across thirteen orders, including four orders of sharks that have gone extinct:
Carcharhiniformes: Commonly known as ground sharks, the order includes the blue, tiger, bull, grey reef, blacktip reef, Caribbean reef, blacktail reef, whitetip reef, and oceanic whitetip sharks (collectively called the requiem sharks) along with the houndsharks, catsharks, and hammerhead sharks. They are distinguished by an elongated snout and a nictitating membrane which protects the eyes during an attack.
Heterodontiformes: They are generally referred to as the bullhead or horn sharks.
Hexanchiformes: Examples from this group include the cow sharks and frilled sharks, which somewhat resembles a marine snake.
Lamniformes: They are commonly known as the mackerel sharks. They include the goblin shark, basking shark, megamouth shark, the thresher sharks, shortfin and longfin mako sharks, and great white shark. They are distinguished by their large jaws and ovoviviparous reproduction. The Lamniformes also include the extinct megalodon, Otodus megalodon.
Orectolobiformes: They are commonly referred to as the carpet sharks, including zebra sharks, nurse sharks, wobbegongs, and the whale shark.
Pristiophoriformes: These are the sawsharks, with an elongated, toothed snout that they use for slashing their prey.
Squaliformes: This group includes the dogfish sharks and roughsharks.
Squatiniformes: Also known as angel sharks, they are flattened sharks with a strong resemblance to stingrays and skates.
Echinorhiniformes: This group includes the prickly shark and bramble shark. Phylogenetic placement of this group has been ambiguous in scientific studies. They are sometimes given their own order, Echinorhiniformes.
† Cladoselachiformes
† Hybodontiformes
† Symmoriida
† Xenacanthida (Xenacantiformes)


== Anatomy ==


=== Teeth ===

Shark teeth are embedded in the gums rather than directly affixed to the jaw, and are constantly replaced throughout life. Multiple rows of replacement teeth grow in a groove on the inside of the jaw and steadily move forward in comparison to a conveyor belt; some sharks lose 30,000 or more teeth in their lifetime. The rate of tooth replacement varies from once every 8 to 10 days to several months. In most species, teeth are replaced one at a time as opposed to the simultaneous replacement of an entire row, which is observed in the cookiecutter shark.Tooth shape depends on the shark's diet: those that feed on mollusks and crustaceans have dense and flattened teeth used for crushing, those that feed on fish have needle-like teeth for gripping, and those that feed on larger prey such as mammals have pointed lower teeth for gripping and triangular upper teeth with serrated edges for cutting. The teeth of plankton-feeders such as the basking shark are small and non-functional.


=== Skeleton ===
Shark skeletons are very different from those of bony fish and terrestrial vertebrates. Sharks and other cartilaginous fish (skates and rays) have skeletons made of cartilage and connective tissue. Cartilage is flexible and durable, yet is about half the normal density of bone. This reduces the skeleton's weight, saving energy. Because sharks do not have rib cages, they can easily be crushed under their own weight on land.


=== Jaw ===
The jaws of sharks, like those of rays and skates, are not attached to the cranium. The jaw's surface (in comparison to the shark's vertebrae and gill arches) needs extra support due to its heavy exposure to physical stress and its need for strength. It has a layer of tiny hexagonal plates called "tesserae", which are crystal blocks of calcium salts arranged as a mosaic. This gives these areas much of the same strength found in the bony tissue found in other animals.
Generally sharks have only one layer of tesserae, but the jaws of large specimens, such as the bull shark, tiger shark, and the great white shark, have two to three layers or more, depending on body size. The jaws of a large great white shark may have up to five layers. In the rostrum (snout), the cartilage can be spongy and flexible to absorb the power of impacts.


=== Fins ===
Fin skeletons are elongated and supported with soft and unsegmented rays named ceratotrichia, filaments of elastic protein resembling the horny keratin in hair and feathers. Most sharks have eight fins. Sharks can only drift away from objects directly in front of them because their fins do not allow them to move in the tail-first direction.


=== Dermal denticles ===

Unlike bony fish, sharks have a complex dermal corset made of flexible collagenous fibers and arranged as a helical network surrounding their body. This works as an outer skeleton, providing attachment for their swimming muscles and thus saving energy. Their dermal teeth give them hydrodynamic advantages as they reduce turbulence when swimming. Some species of shark have pigmented denticles that form complex patterns like spots (e.g. Zebra shark) and stripes (e.g. Tiger shark). These markings are important for camouflage and help sharks blend in with their environment, as well as making them difficult for prey to detect. For some species, dermal patterning returns to healed denticles even after they have been removed by injury.


=== Tails ===
Tails provide thrust, making speed and acceleration dependent on tail shape. Caudal fin shapes vary considerably between shark species, due to their evolution in separate environments. Sharks possess a heterocercal caudal fin in which the dorsal portion is usually noticeably larger than the ventral portion. This is because the shark's vertebral column extends into that dorsal portion, providing a greater surface area for muscle attachment. This allows more efficient locomotion among these negatively buoyant cartilaginous fish. By contrast, most bony fish possess a homocercal caudal fin.Tiger sharks have a large upper lobe, which allows for slow cruising and sudden bursts of speed. The tiger shark must be able to twist and turn in the water easily when hunting to support its varied diet, whereas the porbeagle shark, which hunts schooling fish such as mackerel and herring, has a large lower lobe to help it keep pace with its fast-swimming prey. Other tail adaptations help sharks catch prey more directly, such as the thresher shark's usage of its powerful, elongated upper lobe to stun fish and squid.


== Physiology ==


=== Buoyancy ===
Unlike bony fish, sharks do not have gas-filled swim bladders for buoyancy. Instead, sharks rely on a large liver filled with oil that contains squalene, and their cartilage, which is about half the normal density of bone. Their liver constitutes up to 30% of their total body mass. The liver's effectiveness is limited, so sharks employ dynamic lift to maintain depth while swimming. Sand tiger sharks store air in their stomachs, using it as a form of swim bladder. Bottom-dwelling sharks, like the nurse shark, have negative buoyancy, allowing them to rest on the ocean floor.
Some sharks, if inverted or stroked on the nose, enter a natural state of tonic immobility. Researchers use this condition to handle sharks safely.


=== Respiration ===
Like other fish, sharks extract oxygen from seawater as it passes over their gills. Unlike other fish, shark gill slits are not covered, but lie in a row behind the head. A modified slit called a spiracle lies just behind the eye, which assists the shark with taking in water during respiration and plays a major role in bottom–dwelling sharks. Spiracles are reduced or missing in active pelagic sharks. While the shark is moving, water passes through the mouth and over the gills in a process known as "ram ventilation". While at rest, most sharks pump water over their gills to ensure a constant supply of oxygenated water. A small number of species have lost the ability to pump water through their gills and must swim without rest. These species are obligate ram ventilators and would presumably asphyxiate if unable to move. Obligate ram ventilation is also true of some pelagic bony fish species.The respiration and circulation process begins when deoxygenated blood travels to the shark's two-chambered heart. Here the shark pumps blood to its gills via the ventral aorta artery where it branches into afferent brachial arteries. Reoxygenation takes place in the gills and the reoxygenated blood flows into the efferent brachial arteries, which come together to form the dorsal aorta. The blood flows from the dorsal aorta throughout the body. The deoxygenated blood from the body then flows through the posterior cardinal veins and enters the posterior cardinal sinuses. From there blood enters the heart ventricle and the cycle repeats.


=== Thermoregulation ===
Most sharks are "cold-blooded" or, more precisely, poikilothermic, meaning that their internal body temperature matches that of their ambient environment. Members of the family Lamnidae (such as the shortfin mako shark and the great white shark) are homeothermic and maintain a higher body temperature than the surrounding water. In these sharks, a strip of aerobic red muscle located near the center of the body generates the heat, which the body retains via a countercurrent exchange mechanism by a system of blood vessels called the rete mirabile ("miraculous net"). The common thresher and bigeye thresher sharks have a similar mechanism for maintaining an elevated body temperature.


=== Osmoregulation ===
In contrast to bony fish, with the exception of the coelacanth, the blood and other tissue of sharks and Chondrichthyes is generally isotonic to their marine environments because of the high concentration of urea (up to 2.5%) and trimethylamine N-oxide (TMAO), allowing them to be in osmotic balance with the seawater. This adaptation prevents most sharks from surviving in freshwater, and they are therefore confined to marine environments. A few exceptions exist, such as the bull shark, which has developed a way to change its kidney function to excrete large amounts of urea. When a shark dies, the urea is broken down to ammonia by bacteria, causing the dead body to gradually smell strongly of ammonia.Research in 1930 by Homer W. Smith showed that sharks' urine doesn't contain sufficient sodium to avoid hypernatremia, and it was postulated that there must be an additional mechanism for salt secretion. In 1960 it was discovered at the Mount Desert Island Biological Laboratory in Salsbury Cove, Maine that sharks have a type of salt gland located at the end of the intestine, known as the "rectal gland", whose function is the secretion of chlorides.


=== Digestion ===
Digestion can take a long time. The food moves from the mouth to a J-shaped stomach, where it is stored and initial digestion occurs. Unwanted items may never get past the stomach, and instead the shark either vomits or turns its stomachs inside out and ejects unwanted items from its mouth.One of the biggest differences between the digestive systems of sharks and mammals is that sharks have much shorter intestines. This short length is achieved by the spiral valve with multiple turns within a single short section instead of a long tube-like intestine. The valve provides a long surface area, requiring food to circulate inside the short gut until fully digested, when remaining waste products pass into the cloaca.


=== Fluorescence ===
A few sharks appear fluorescent under blue light, such as the swell shark and the chain catshark, where the fluorophore derives from a metabolite of kynurenic acid.


== Senses ==


=== Smell ===

Sharks have keen olfactory senses, located in the short duct (which is not fused, unlike bony fish) between the anterior and posterior nasal openings, with some species able to detect as little as one part per million of blood in seawater. The size of the olfactory bulb varies across different shark species, with size dependent on how much a given species relies on smell or vision to find their prey. In environments with low visibility, shark species generally have larger olfactory bulbs. In reefs, where visibility is high, species of sharks from the family Carcharhinidae have smaller olfactory bulbs. Sharks found in deeper waters also have larger olfactory bulbs.Sharks have the ability to determine the direction of a given scent based on the timing of scent detection in each nostril. This is similar to the method mammals use to determine direction of sound.
They are more attracted to the chemicals found in the intestines of many species, and as a result often linger near or in sewage outfalls. Some species, such as nurse sharks, have external barbels that greatly increase their ability to sense prey.


=== Sight ===

Shark eyes are similar to the eyes of other vertebrates, including similar lenses, corneas and retinas, though their eyesight is well adapted to the marine environment with the help of a tissue called tapetum lucidum. This tissue is behind the retina and reflects light back to it, thereby increasing visibility in the dark waters. The effectiveness of the tissue varies, with some sharks having stronger nocturnal adaptations. Many sharks can contract and dilate their pupils, like humans, something no teleost fish can do. Sharks have eyelids, but they do not blink because the surrounding water cleans their eyes. To protect their eyes some species have nictitating membranes. This membrane covers the eyes while hunting and when the shark is being attacked. However, some species, including the great white shark (Carcharodon carcharias), do not have this membrane, but instead roll their eyes backwards to protect them when striking prey. The importance of sight in shark hunting behavior is debated. Some believe that electro- and chemoreception are more significant, while others point to the nictating membrane as evidence that sight is important. Presumably, the shark would not protect its eyes were they unimportant. The use of sight probably varies with species and water conditions. The shark's field of vision can swap between monocular and stereoscopic at any time. A micro-spectrophotometry study of 17 species of shark found 10 had only rod photoreceptors and no cone cells in their retinas giving them good night vision while making them colorblind. The remaining seven species had in addition to rods a single type of cone photoreceptor sensitive to green and, seeing only in shades of grey and green, are believed to be effectively colorblind. The study indicates that an object's contrast against the background, rather than colour, may be more important for object detection.


=== Hearing ===
Although it is hard to test the hearing of sharks, they may have a sharp sense of hearing and can possibly hear prey from many miles away. The hearing sensitivity for most shark species lies between 20 and 1000 Hz.
A small opening on each side of their heads (not the spiracle) leads directly into the inner ear through a thin channel. The lateral line shows a similar arrangement, and is open to the environment via a series of openings called lateral line pores. This is a reminder of the common origin of these two vibration- and sound-detecting organs that are grouped together as the acoustico-lateralis system. In bony fish and tetrapods the external opening into the inner ear has been lost.


=== Electroreception ===

The ampullae of Lorenzini are the electroreceptor organs. They number in the hundreds to thousands. Sharks use the ampullae of Lorenzini to detect the electromagnetic fields that all living things produce. This helps sharks (particularly the hammerhead shark) find prey. The shark has the greatest electrical sensitivity of any animal. Sharks find prey hidden in sand by detecting the electric fields they produce. Ocean currents moving in the magnetic field of the Earth also generate electric fields that sharks can use for orientation and possibly navigation.


=== Lateral line ===

This system is found in most fish, including sharks. It is a tactile sensory system which allows the organism to detect water speed and pressure changes near by. The main component of the system is the neuromast, a cell similar to hair cells present in the vertebrate ear that interact with the surrounding aquatic environment. This helps sharks distinguish between the currents around them, obstacles off on their periphery, and struggling prey out of visual view. The shark can sense frequencies in the range of 25 to 50 Hz.


== Life history ==

Shark lifespans vary by species. Most live 20 to 30 years. The spiny dogfish has one of the longest lifespans at more than 100 years. Whale sharks (Rhincodon typus) may also live over 100 years. Earlier estimates suggested the Greenland shark (Somniosus microcephalus) could reach about 200 years, but a recent study found that a 5.02-metre-long (16.5 ft) specimen was 392 ± 120 years old (i.e., at least 272 years old), making it the longest-lived vertebrate known.


=== Reproduction ===
Unlike most bony fish, sharks are K-selected reproducers, meaning that they produce a small number of well-developed young as opposed to a large number of poorly developed young. Fecundity in sharks ranges from 2 to over 100 young per reproductive cycle. Sharks mature slowly relative to many other fish. For example, lemon sharks reach sexual maturity at around age 13–15.


==== Sexual ====
Sharks practice internal fertilization. The posterior part of a male shark's pelvic fins are modified into a pair of intromittent organs called claspers, analogous to a mammalian penis, of which one is used to deliver sperm into the female.Mating has rarely been observed in sharks. The smaller catsharks often mate with the male curling around the female. In less flexible species the two sharks swim parallel to each other while the male inserts a clasper into the female's oviduct. Females in many of the larger species have bite marks that appear to be a result of a male grasping them to maintain position during mating. The bite marks may also come from courtship behavior: the male may bite the female to show his interest. In some species, females have evolved thicker skin to withstand these bites.


==== Asexual ====
There have been a number of documented cases in which a female shark who has not been in contact with a male has conceived a pup on her own through parthenogenesis. The details of this process are not well understood, but genetic fingerprinting showed that the pups had no paternal genetic contribution, ruling out sperm storage. The extent of this behavior in the wild is unknown. Mammals are now the only major vertebrate group in which asexual reproduction has not been observed.
Scientists say that asexual reproduction in the wild is rare, and probably a last-ditch effort to reproduce when a mate is not present. Asexual reproduction diminishes genetic diversity, which helps build defenses against threats to the species. Species that rely solely on it risk extinction. Asexual reproduction may have contributed to the blue shark's decline off the Irish coast.


=== Brooding ===
Sharks display three ways to bear their young, varying by species, oviparity, viviparity and ovoviviparity.


==== Ovoviviparity ====
Most sharks are ovoviviparous, meaning that the eggs hatch in the oviduct within the mother's body and that the egg's yolk and fluids secreted by glands in the walls of the oviduct nourishes the embryos. The young continue to be nourished by the remnants of the yolk and the oviduct's fluids. As in viviparity, the young are born alive and fully functional. Lamniforme sharks practice oophagy, where the first embryos to hatch eat the remaining eggs. Taking this a step further, sand tiger shark pups cannibalistically consume neighboring embryos. The survival strategy for ovoviviparous species is to brood the young to a comparatively large size before birth. The whale shark is now classified as ovoviviparous rather than oviparous, because extrauterine eggs are now thought to have been aborted. Most ovoviviparous sharks give birth in sheltered areas, including bays, river mouths and shallow reefs. They choose such areas for protection from predators (mainly other sharks) and the abundance of food. Dogfish have the longest known gestation period of any shark, at 18 to 24 months. Basking sharks and frilled sharks appear to have even longer gestation periods, but accurate data are lacking.


==== Oviparity ====
Some species are oviparous, laying their fertilized eggs in the water. In most oviparous shark species, an egg case with the consistency of leather protects the developing embryo(s). These cases may be corkscrewed into crevices for protection. The egg case is commonly called a mermaid's purse. Oviparous sharks include the horn shark, catshark, Port Jackson shark, and swellshark.


==== Viviparity ====
Viviparity is the gestation of young without the use of a traditional egg, and results in live birth. Viviparity in sharks can be placental or aplacental. Young are born fully formed and self-sufficient. Hammerheads, the requiem sharks (such as the bull and blue sharks), and smoothhounds are viviparous.


== Behavior ==
The classic view describes a solitary hunter, ranging the oceans in search of food. However, this applies to only a few species. Most live far more social, sedentary, benthic lives, and appear likely to have their own distinct personalities. Even solitary sharks meet for breeding or at rich hunting grounds, which may lead them to cover thousands of miles in a year. Shark migration patterns may be even more complex than in birds, with many sharks covering entire ocean basins.
Sharks can be highly social, remaining in large schools. Sometimes more than 100 scalloped hammerheads congregate around seamounts and islands, e.g., in the Gulf of California. Cross-species social hierarchies exist. For example, oceanic whitetip sharks dominate silky sharks of comparable size during feeding.When approached too closely some sharks perform a threat display. This usually consists of exaggerated swimming movements, and can vary in intensity according to the threat level.


=== Speed ===
In general, sharks swim ("cruise") at an average speed of 8 kilometres per hour (5.0 mph), but when feeding or attacking, the average shark can reach speeds upwards of 19 kilometres per hour (12 mph). The shortfin mako shark, the fastest shark and one of the fastest fish, can burst at speeds up to 50 kilometres per hour (31 mph). The great white shark is also capable of speed bursts. These exceptions may be due to the warm-blooded, or homeothermic, nature of these sharks' physiology. Sharks can travel 70 to 80 km in a day.


=== Intelligence ===
Sharks possess brain-to-body mass ratios that are similar to mammals and birds, and have exhibited apparent curiosity and behavior resembling play in the wild.There is evidence that juvenile lemon sharks can use observational learning in their investigation of novel objects in their environment.


=== Sleep ===
All sharks need to keep water flowing over their gills in order for them to breathe; however, not all species need to be moving to do this. Those that are able to breathe while not swimming do so by using their spiracles to force water over their gills, thereby allowing them to extract oxygen from the water. It has been recorded that their eyes remain open while in this state and actively follow the movements of divers swimming around them and as such they are not truly asleep.
Species that do need to swim continuously to breathe go through a process known as sleep swimming, in which the shark is essentially unconscious. It is known from experiments conducted on the spiny dogfish that its spinal cord, rather than its brain, coordinates swimming, so spiny dogfish can continue to swim while sleeping, and this also may be the case in larger shark species. In 2016 a great white shark was captured on video for the first time in a state researchers believed was sleep swimming.


== Ecology ==


=== Feeding ===

Most sharks are carnivorous. Basking sharks, whale sharks, and megamouth sharks have independently evolved different strategies for filter feeding plankton: basking sharks practice ram feeding, whale sharks use suction to take in plankton and small fishes, and megamouth sharks make suction feeding more efficient by using the luminescent tissue inside of their mouths to attract prey in the deep ocean. This type of feeding requires gill rakers—long, slender filaments that form a very efficient sieve—analogous to the baleen plates of the great whales. The shark traps the plankton in these filaments and swallows from time to time in huge mouthfuls. Teeth in these species are comparatively small because they are not needed for feeding.

Other highly specialized feeders include cookiecutter sharks, which feed on flesh sliced out of other larger fish and marine mammals. Cookiecutter teeth are enormous compared to the animal's size. The lower teeth are particularly sharp. Although they have never been observed feeding, they are believed to latch onto their prey and use their thick lips to make a seal, twisting their bodies to rip off flesh.Some seabed–dwelling species are highly effective ambush predators. Angel sharks and wobbegongs use camouflage to lie in wait and suck prey into their mouths. Many benthic sharks feed solely on crustaceans which they crush with their flat molariform teeth.
Other sharks feed on squid or fish, which they swallow whole. The viper dogfish has teeth it can point outwards to strike and capture prey that it then swallows intact. The great white and other large predators either swallow small prey whole or take huge bites out of large animals. Thresher sharks use their long tails to stun shoaling fishes, and sawsharks either stir prey from the seabed or slash at swimming prey with their tooth-studded rostra.
Many sharks, including the whitetip reef shark are cooperative feeders and hunt in packs to herd and capture elusive prey. These social sharks are often migratory, traveling huge distances around ocean basins in large schools. These migrations may be partly necessary to find new food sources.


=== Range and habitat ===
Sharks are found in all seas. They generally do not live in fresh water, with a few exceptions such as the bull shark and the river shark which can swim both in seawater and freshwater. Sharks are common down to depths of 2,000 metres (7,000 ft), and some live even deeper, but they are almost entirely absent below 3,000 metres (10,000 ft). The deepest confirmed report of a shark is a Portuguese dogfish at 3,700 metres (12,100 ft).


== Relationship with humans ==


=== Attacks ===

In 2006 the International Shark Attack File (ISAF) undertook an investigation into 96 alleged shark attacks, confirming 62 of them as unprovoked attacks and 16 as provoked attacks. The average number of fatalities worldwide per year between 2001 and 2006 from unprovoked shark attacks is 4.3.Contrary to popular belief, only a few sharks are dangerous to humans. Out of more than 470 species, only four have been involved in a significant number of fatal, unprovoked attacks on humans: the great white, oceanic whitetip, tiger, and bull sharks. These sharks are large, powerful predators, and may sometimes attack and kill people. Despite being responsible for attacks on humans they have all been filmed without using a protective cage.The perception of sharks as dangerous animals has been popularized by publicity given to a few isolated unprovoked attacks, such as the Jersey Shore shark attacks of 1916, and through popular fictional works about shark attacks, such as the Jaws film series. Jaws author Peter Benchley, as well as Jaws director Steven Spielberg, later attempted to dispel the image of sharks as man-eating monsters.To help avoid an unprovoked attack, humans should not wear jewelry or metal that is shiny and refrain from splashing around too much.In general, sharks show little pattern of attacking humans specifically. Research indicates that when humans do become the object of a shark attack, it is possible that the shark has mistaken the human for species that are its normal prey, such as seals.


=== In captivity ===

Until recently, only a few benthic species of shark, such as hornsharks, leopard sharks and catsharks, had survived in aquarium conditions for a year or more. This gave rise to the belief that sharks, as well as being difficult to capture and transport, were difficult to care for. More knowledge has led to more species (including the large pelagic sharks) living far longer in captivity, along with safer transportation techniques that have enabled long-distance transportation. The great white shark had never been successfully held in captivity for long periods of time until September 2004, when the Monterey Bay Aquarium successfully kept a young female for 198 days before releasing her.

Most species are not suitable for home aquaria, and not every species sold by pet stores are appropriate. Some species can flourish in home saltwater aquaria. Uninformed or unscrupulous dealers sometimes sell juvenile sharks like the nurse shark, which upon reaching adulthood is far too large for typical home aquaria. Public aquaria generally do not accept donated specimens that have outgrown their housing. Some owners have been tempted to release them. Species appropriate to home aquaria represent considerable spatial and financial investments as they generally approach adult lengths of 3 feet (90 cm) and can live up to 25 years.


=== In culture ===


==== In Hawaii ====
Sharks figure prominently in Hawaiian mythology. Stories tell of men with shark jaws on their back who could change between shark and human form. A common theme was that a shark-man would warn beach-goers of sharks in the waters. The beach-goers would laugh and ignore the warnings and get eaten by the shark-man who warned them. Hawaiian mythology also includes many shark gods. Among a fishing people, the most popular of all aumakua, or deified ancestor guardians, are shark aumakua. Kamaku describes in detail how to offer a corpse to become a shark. The body transforms gradually until the kahuna can point the awe-struck family to the markings on the shark's body that correspond to the clothing in which the beloved's body had been wrapped. Such a shark aumakua becomes the family pet, receiving food, and driving fish into the family net and warding off danger. Like all aumakua it had evil uses such as helping kill enemies. The ruling chiefs typically forbade such sorcery. Many Native Hawaiian families claim such an aumakua, who is known by name to the whole community.Kamohoali'i is the best known and revered of the shark gods, he was the older and favored brother of Pele, and helped and journeyed with her to Hawaii. He was able to assume all human and fish forms. A summit cliff on the crater of Kilauea is one of his most sacred spots. At one point he had a heiau (temple or shrine) dedicated to him on every piece of land that jutted into the ocean on the island of Molokai. Kamohoali'i was an ancestral god, not a human who became a shark and banned the eating of humans after eating one herself. In Fijian mythology, Dakuwaqa was a shark god who was the eater of lost souls.


==== In American Samoa ====
On the island of Tutuila in American Samoa (a U.S. territory), there is a location called Turtle and Shark (Laumei ma Malie) which is important in Samoan culture — the location is the site of a legend called O Le Tala I Le Laumei Ma Le Malie, in which two humans are said to have transformed into a turtle and a shark. According to the U.S. National Park Service, "Villagers from nearby Vaitogi continue to reenact an important aspect of the legend at Turtle and Shark by performing a ritual song intended to summon the legendary animals to the ocean surface, and visitors are frequently amazed to see one or both of these creatures emerge from the sea in apparent response to this call."


==== In popular culture ====

In contrast to the complex portrayals by Hawaiians and other Pacific Islanders, the European and Western view of sharks has historically been mostly of fear and malevolence. Sharks are used in popular culture commonly as eating machines, notably in the Jaws novel and the film of the same name, along with its sequels. Sharks are threats in other films such as Deep Blue Sea, The Reef, and others, although they are sometimes used for comedic effect such as in Finding Nemo and the Austin Powers series. 
Sharks tend to be seen quite often in cartoons whenever a scene involves the ocean. Such examples include the Tom and Jerry cartoons, Jabberjaw, and other shows produced by Hanna-Barbera. They also are used commonly as a clichéd means of killing off a character that is held up by a rope or some similar object as the sharks swim right below them, or the character may be standing on a plank above shark infested waters.


==== Popular misconceptions ====
A popular myth is that sharks are immune to disease and cancer, but this is not scientifically supported. Sharks have been known to get cancer. Both diseases and parasites affect sharks. The evidence that sharks are at least resistant to cancer and disease is mostly anecdotal and there have been few, if any, scientific or statistical studies that show sharks to have heightened immunity to disease.
Other apparently false claims are that fins prevent cancer and treat osteoarthritis. No scientific proof supports these claims; at least one study has shown shark cartilage of no value in cancer treatment.


== Threats to sharks ==


=== Fishery ===
In 2008, it was estimated that nearly 100 million sharks were being killed by people every year, due to commercial and recreational fishing. In 2021, it was estimated that the population of oceanic sharks and rays had dropped by 71% over the previous half-century.Shark finning yields are estimated at 1.44 million metric tons (1.59 million short tons) for 2000, and 1.41 million metric tons (1.55 million short tons) for 2010. Based on an analysis of average shark weights, this translates into a total annual mortality estimate of about 100 million sharks in 2000, and about 97 million sharks in 2010, with a total range of possible values between 63 and 273 million sharks per year. Sharks are a common seafood in many places, including Japan and Australia. In the Australian state of Victoria, shark is the most commonly used fish in fish and chips, in which fillets are battered and deep-fried or crumbed and grilled. In fish and chip shops, shark is called flake. In India, small sharks or baby sharks (called sora in Tamil language, Telugu language) are sold in local markets. Since the flesh is not developed, cooking the flesh breaks it into powder, which is then fried in oil and spices (called sora puttu/sora poratu). The soft bones can be easily chewed. They are considered a delicacy in coastal Tamil Nadu. Icelanders ferment Greenland sharks to produce a delicacy called hákarl. During a four-year period from 1996 to 2000, an estimated 26 to 73 million sharks were killed and traded annually in commercial markets.Sharks are often killed for shark fin soup. Fishermen capture live sharks, fin them, and dump the finless animal back into the water. Shark finning involves removing the fin with a hot metal blade. The resulting immobile shark soon dies from suffocation or predators. Shark fin has become a major trade within black markets all over the world. Fins sell for about $300/lb in 2009. Poachers illegally fin millions each year. Few governments enforce laws that protect them. In 2010 Hawaii became the first U.S. state to prohibit the possession, sale, trade or distribution of shark fins. From 1996 to 2000, an estimated 38 million sharks had been killed per year for harvesting shark fins. It is estimated by TRAFFIC that over 14,000 tonnes of shark fins were exported into Singapore between 2005–2007 and 2012–2014.Shark fin soup is a status symbol in Asian countries and is erroneously considered healthy and full of nutrients. Scientific research has revealed, however, that high concentrations of BMAA are present in shark fins. Because BMAA is a neurotoxin, consumption of shark fin soup and cartilage pills, therefore, may pose a health risk. BMAA is under study for its pathological role in neurodegegerative diseases such as, ALS, Alzheimer's disease, and Parkinson's disease.
Sharks are also killed for meat. European diners consume dogfishes, smoothhounds, catsharks, makos, porbeagle and also skates and rays. However, the U.S. FDA lists sharks as one of four fish (with swordfish, king mackerel, and tilefish) whose high mercury content is hazardous to children and pregnant women.
Sharks generally reach sexual maturity only after many years and produce few offspring in comparison to other harvested fish. Harvesting sharks before they reproduce severely impacts future populations. Capture induced premature birth and abortion (collectively called capture-induced parturition) occurs frequently in sharks/rays when fished. Capture-induced parturition is rarely considered in fisheries management despite being shown to occur in at least 12% of live bearing sharks and rays (88 species to date).The majority of shark fisheries have little monitoring or management. The rise in demand for shark products increases pressure on fisheries. Major declines in shark stocks have been recorded—some species have been depleted by over 90% over the past 20–30 years with population declines of 70% not unusual. A study by the International Union for Conservation of Nature suggests that one quarter of all known species of sharks and rays are threatened by extinction and 25 species were classified as critically endangered.


=== Shark culling ===

In 2014, a shark cull in Western Australia killed dozens of sharks (mostly tiger sharks) using drum lines, until it was cancelled after public protests and a decision by the Western Australia EPA; from 2014 to 2017, there was an "imminent threat" policy in Western Australia in which sharks that "threatened" humans in the ocean were shot and killed. This "imminent threat" policy was criticized by senator Rachel Siewart for killing endangered sharks. The "imminent threat" policy was cancelled in March 2017. In August 2018, the Western Australia government announced a plan to re-introduce drum lines (though, this time the drum lines are "SMART" drum lines).From 1962 to the present, the government of Queensland has targeted and killed sharks in large numbers by using drum lines, under a "shark control" program—this program has also inadvertently killed large numbers of other animals such as dolphins; it has also killed endangered hammerhead sharks. Queensland's drum line program has been called "outdated, cruel and ineffective". From 2001 to 2018, a total of 10,480 sharks were killed on lethal drum lines in Queensland, including in the Great Barrier Reef. From 1962 to 2018, roughly 50,000 sharks were killed by Queensland authorities.The government of New South Wales has a program that deliberately kills sharks using nets. The current net program in New South Wales has been described as being "extremely destructive" to marine life, including sharks. Between 1950 and 2008, 352 tiger sharks and 577 great white sharks were killed in the nets in New South Wales — also during this period, a total of 15,135 marine animals were killed in the nets, including dolphins, whales, turtles, dugongs, and critically endangered grey nurse sharks. There has been a very large decrease in the number of sharks in eastern Australia, and the shark-killing programs in Queensland and New South Wales are partly responsible for this decrease.Kwazulu-Natal, an area of South Africa, has a shark-killing program using nets and drum lines—these nets and drum lines have killed turtles and dolphins, and have been criticized for killing wildlife. During a 30-year period, more than 33,000 sharks have been killed in KwaZulu-Natal's shark-killing program — during the same 30-year period, 2,211 turtles, 8,448 rays, and 2,310 dolphins were killed in KwaZulu-Natal. Authorities on the French island of Réunion kill about 100 sharks per year.Killing sharks negatively affects the marine ecosystem. Jessica Morris of Humane Society International calls shark culling a "knee-jerk reaction" and says, "sharks are top order predators that play an important role in the functioning of marine ecosystems. We need them for healthy oceans."George H. Burgess, the former director of the International Shark Attack File, "describes [shark] culling as a form of revenge, satisfying a public demand for blood and little else"; he also said shark culling is a "retro-type move reminiscent of what people would have done in the 1940s and 50s, back when we didn't have an ecological conscience and before we knew the consequences of our actions." Jane Williamson, an associate professor in marine ecology at Macquarie University, says "There is no scientific support for the concept that culling sharks in a particular area will lead to a decrease in shark attacks and increase ocean safety."


=== Other threats ===
Other threats include habitat alteration, damage and loss from coastal development, pollution and the impact of fisheries on the seabed and prey species. The 2007 documentary Sharkwater exposed how sharks are being hunted to extinction.


== Conservation ==

In 1991, South Africa was the first country in the world to declare Great White sharks a legally protected species (however, the KwaZulu-Natal Sharks Board is allowed to kill great white sharks in its "shark control" program in eastern South Africa).Intending to ban the practice of shark finning while at sea, the United States Congress passed the Shark Finning Prohibition Act in 2000. Two years later the Act saw its first legal challenge in United States v. Approximately 64,695 Pounds of Shark Fins. In 2008 a Federal Appeals Court ruled that a loophole in the law allowed non-fishing vessels to purchase shark fins from fishing vessels while on the high seas. Seeking to close the loophole, the Shark Conservation Act was passed by Congress in December 2010, and it was signed into law in January 2011.In 2003, the European Union introduced a general shark finning ban for all vessels of all nationalities in Union waters and for all vessels flying a flag of one of its member states. This prohibition was amended in June 2013 to close remaining loopholes.In 2009, the International Union for Conservation of Nature's IUCN Red List of Endangered Species named 64 species, one-third of all oceanic shark species, as being at risk of extinction due to fishing and shark finning.In 2010, the Convention on International Trade in Endangered Species (CITES) rejected proposals from the United States and Palau that would have required countries to strictly regulate trade in several species of scalloped hammerhead, oceanic whitetip and spiny dogfish sharks. The majority, but not the required two-thirds of voting delegates, approved the proposal. China, by far the world's largest shark market, and Japan, which battles all attempts to extend the convention to marine species, led the opposition. In March 2013, three endangered commercially valuable sharks, the hammerheads, the oceanic whitetip and porbeagle were added to Appendix 2 of CITES, bringing shark fishing and commerce of these species under licensing and regulation.In 2010, Greenpeace International added the school shark, shortfin mako shark, mackerel shark, tiger shark and spiny dogfish to its seafood red list, a list of common supermarket fish that are often sourced from unsustainable fisheries. Advocacy group Shark Trust campaigns to limit shark fishing. Advocacy group Seafood Watch directs American consumers to not eat sharks.Under the auspices of the Convention on the Conservation of Migratory Species of Wild Animals (CMS), also known as the Bonn Convention, the Memorandum of Understanding on the Conservation of Migratory Sharks was concluded and came into effect in March 2010. It was the first global instrument concluded under CMS and aims at facilitating international coordination for the protection, conservation and management of migratory sharks, through multilateral, intergovernmental discussion and scientific research.
In July 2013, New York state, a major market and entry point for shark fins, banned the shark fin trade joining
seven other states of the United States and the three Pacific U.S territories in providing legal protection to sharks.In the United States, as of January 16, 2019, 12 states (Massachusetts, Maryland, Delaware, California, Illinois, Hawaii, Oregon, Nevada, Rhode Island, Washington, New York and Texas) along with three U.S. territories (American Samoa, Guam and the Northern Mariana Islands) have passed laws against the sale or possession of shark fins.Several regions now have shark sanctuaries or have banned shark fishing — these regions include American Samoa, the Bahamas, the Cook Islands, French Polynesia, Guam, the Maldives, the Marshall Islands, Micronesia, the Northern Mariana Islands, and Palau.In April 2020, researchers reported to have traced the origins of shark fins of endangered hammerhead sharks from a retail market in Hong Kong back to their source populations and therefore the approximate locations where the sharks were first caught using DNA analysis.In July 2020, scientists reported results of a survey of 371 reefs in 58 nations estimating the conservation status of reef sharks globally. No sharks have been observed on almost 20% of the surveyed reefs and shark depletion was strongly associated with both socio-economic conditions and conservation measures. Sharks are considered to be a vital part of the ocean ecosystem.
According to a 2021 study in Nature, overfishing has resulted in a 71% global decline in the number of oceanic sharks and rays over the preceding 50 years. The oceanic whitetip, and both the scalloped hammerhead and great hammerheads are now classified as critically endangered. Sharks in tropical waters have declined more rapidly than those in temperate zones during the period studied. A 2021 study published in Current Biology found that overfishing is currently driving over one-third of sharks and rays to extinction.


== See also ==


== Further reading ==
Justine Calma (16 August 2021). "How drones are changing our view of sharks". The Verge.
Sharks ‘critical’ to restoring damaged ecosystems, finds study. The Guardian, 22 March 2021
Musick, John A and Musick, Susanna (2011) "Sharks" Archived 2016-03-03 at the Wayback Machine In: Review of the state of world marine fishery resources, pages 245–254, FAO Fisheries technical paper 569, FAO, Rome. ISBN 978-92-5-107023-9.
Sharks Falling Prey To Humans' Appetites National Geographic, 28 October 2010.


== References ==

General references