Shining Knight  (Welsh: Marchog Disglair) is the name of multiple  fictional superheroes appearing in American comic books published by DC Comics. The original version was created by Creig Flessel and first appeared in Adventure Comics #66 (September 1941).


== Fictional character biography ==


=== Sir Justin ===

The original Shining Knight (Sir Justin) debuted during the Golden Age of Comic Books and is a founding member of the Seven Soldiers of Victory.


=== Gardner Grayle ===

During DC's "Silver Age" crossover event (not to be confused with the actual Silver Age of Comic Books), Dick Giordano and Geoff Johns created a new Seven Soldiers of Victory to fight an Injustice League that had possessed the bodies of the Justice League of America.Gardner Grayle, who would later become the Atomic Knight, took an experimental suit of armor and called himself Shining Knight for this one mission. This version of the Seven Soldiers with Batgirl, Deadman, Metamorpho, Blackhawk, Adam Strange and Mento only served in one mission and the Shining Knight armor was destroyed.


=== Ystina ===

Ystina is a reimagined character of the original created by Grant Morrison for the Seven Soldiers comic book.


== Other versions ==


=== Kingdom Come ===
In the 1996 miniseries Kingdom Come, there is a background character named Shining Knight II. This version is more futuristic than his predecessors and comes with a giant, metal dragon named Dragonknight.


=== Titans Tomorrow ===
An older version of Ystina has appeared in Teen Titans (vol. 3) #52 as a member of the Titans Army from the Titans Tomorrow future.


=== JLA: Another Nail ===
The Shining Knight and Victory made a brief appearance in Elseworlds' JLA: Another Nail when all time periods meld together.


== In other media ==

Sir Justin appeared in the animated television series Justice League Unlimited, voiced by Chris Cox.
A variation of Gardner Grayle appears in the live-action television series Black Lightning, portrayed by Boone Platt.
Sir Justin appeared in the live-action television series Stargirl, portrayed by Mark Ashworth.


== References ==


== External links ==
Shining Knight (Sir Justin) at the Comic Book DB (archived from the original)
Shining Knight (Gardner Grayle) at the Comic Book DB (archived from the original)
Shining Knight (Sir Ystin) at the Comic Book DB (archived from the original)
The Shining Knight at Don Markstein's Toonopedia. Archived from the original on October 25, 2011.
Earth-2 Shining Knight Index