Sparta of Synriannaq is a fictional character in the DC Universe.


== Character history ==
The alien being who would become Sparta was a native of the war-torn planet of Synriannaq. According to her own claims, she was about to be killed only seconds after being born. Other than that, virtually none of her past history is known, she was one of twelve children who were saved from certain death and assembled by the Titan goddess, Rhea to be reared as the eventual saviors and successors of the Titans of Myth. Called the Titan Seeds by Rhea and brought to the moon of New Chronus, Sparta and the other children were granted superhuman powers, trained as warriors, and educated in various arts and sciences. During this time, Sparta and her fellow Seed, Athyns of Karrakan became lovers, however that came to an end when the Seeds all reached the age of 13 and were sent back to their own homeworlds after their training was complete. All of them were given false memories by the Titan of Memory, Mnemosyne, so that they could learn the ways of their respective cultures, and to teach them humility. Once the Seeds reached adulthood, they would return to New Chronus to take their rightful places alongside the Titans of Myth.
This was not to be in Sparta's case however, as she alone retained all her memories of her time on New Chronus. Although she first used her powers to protect the planet and its populace, the memories of her time on New Cronus with the Titans and her fellow Seeds eventually drove her to madness, leading Sparta to conquer Synriannaq and declare war on the other Seeds, destroying them and stealing their powers for herself and in the process, severely aged and weakened the Titans of Myth. Phoebe, The Goddess of the Moon traveled to Earth in search of one of the Seeds, but she had only an ancient picture of the Seed in question as her only clue. When Phoebe arrived on Earth, pursued by Sparta's assassins, she at first mistook Wonder Woman for the Seed, due to their stunning similarities to each other, but quickly realized she was not the one. Near death from expending so much of her power, Phoebe finally located the Seed, who turned out to be Donna Troy, who was a member of the Teen Titans under the name of Wonder Girl. The Titans were under attack by Sparta's assassins and were on the verge of being overwhelmed when Phoebe arrived and destroyed them. However the strain of her advanced age and depleted powers finally caught up with Phoebe and she eventually died, but not before revealing some of Donna's past to her.
Donna and the Titans arrived on New Chronus where the Titans of Myth bade them to find the two remaining Seeds that Sparta had not slain—Athyns and Xanthi of Ozyron. After helping Athyns to regain his memories of his time on New Chronus, Xanthi was killed by Sparta and Athyns vowed revenge, but was torn by his still evident love for her. Eventually both Donna and Athyns, aided by the Titans were able to return the powers of the slain Seeds to the Titans of Myth, restoring them to full power, but in the process, Sparta was reduced to a mindless husk. To honor Xanthi's memory, Athyns became the new protector of Ozyron. The Titans of Myth took Sparta with them when they left, feeling that she was their responsibility, and Donna returned to Earth with her friends the Titans.


== Sparta's return ==
Years later when Donna was slain by a Superman android and reborn on New Chronus with false memories as the Goddess of the Moon and wife of Coeus implanted in her mind by the Titans of Myth, Sparta appeared once again. While she had indeed been restored to her full mental health, she had been stripped of most of her original powers and was serving as a general in the Titans of Myth's royal army. The army consisted of other alien races whom the Titans of Myth had goaded into warring against each other in order to further their own power-mad ambitions. When the Titans of Myth attempted to lay siege to the planet Minosyss, they sacrificed Sparta's life in combat, but unknown to them, the act began to trigger the restoration of Donna's true memories. Athyns, who was also serving the Titans of Myth, aided The Teen Titans and The Outsiders, who had come in search of Donna, in defeating the Titans of Myth. They were later banished into Tartarus by Troia.


== Powers and abilities ==
As one of the Titan Seeds, Sparta possessed considerable power, but after destroying most of the other Seeds, and adding their power to her own, they increased exponentially. The full range of what she was capable of remains unknown, but the most typical power she was seen displaying was the manipulation and projection of tremendously powerful energy blasts. She also possessed some minor psionic disciplines, as well as the power of flight. Like the other Seeds, Sparta was also trained in various forms of combat, but usually relied on her energy powers to battle her enemies.


== References ==