Stitch, Stitches or Stitched may refer to:


== Medical uses ==
Stitch, a surgical suture, a medical device used to hold body tissues together after an injury or surgery
Cervical cerclage, also known as a cervical stitch
Husband stitch, a purported historical surgical procedure
Seton stitch, a procedure used to aid the healing of fistulae
Side stitch, an intense stabbing pain during exercise
Stitch method, a minimally invasive procedure for pinning protruding ears


== Textile arts ==
Stitch (textile arts), a single loop of thread or yarn
List of knitting stitches
List of sewing stitches


== People ==
Stitches (rapper), Phillip Nickolas Katsabanis (born 1995), American rapper
Jacob Duran, known as Stitch, a boxing cutman


== Arts, entertainment, and media ==


=== Fictional characters ===
Stitch (Lilo & Stitch), the title alien from Disney's Lilo & Stitch franchise
Stitch, a fictional mutant in Alpha Flight comics
Stitch, a boy in the Horrible Histories (2001 TV series)
Stitch Rayburn, a character from The Young and the Restless
Vikhor "Stitch" Kuzmin, an antagonist and multiplayer character from Call of Duty: Black Ops Cold War
Stitches, a playable character in the video game Heroes of the Storm
Stitches, a character in The Chica Show


=== Films and television ===
Lilo & Stitch (franchise), alternately named Stitch, an American Disney media franchise
Stitch!, a Japanese anime spin-off
Stitch! The Movie, a 2003 American direct-to-video animated science fiction comedy film and pilot to Lilo & Stitch: The Series
Stitched (film), 2011 horror short film
Stitches (1985 film), comedy film
Stitches (2011 film), short film
Stitches (2012 film), horror film
Stitches (2019 film), Serbian film


=== Literature ===
Stitches (book), a memoir by David Small, 2009
Stitches: The Journal of Medical Humour, a Canadian humour magazine


=== Music ===
Stitch, a 1995 album by Klinik
Stitches, a 2003 album by The Boggs
Stitches (album), a 2013 album by Califone
"Stitches" (Orgy song), 1999
"Stitches" (Shawn Mendes song), 2015
The Stitches, an American punk rock band


== Other uses ==
The Stitch, a proposed engineering project in Atlanta, U.S.
Stitch and glue, a simple boat building method
Stitches (store), a Canadian retailer
Stitches, deep laughter
Image stitching, the process of combining multiple photographic images
Network stitching, a computing orchestration technique


== See also ==
Cross stitches
Cross-stitch
All pages with titles containing Stitch
All pages with titles beginning with Stitch 
Stitch up (disambiguation)
Stitcher Radio