Superwoman is the name of several fictional characters from DC Comics. Most of them are, like Supergirl, women with powers similar to those of Superman, like flight, invulnerability, and enhanced strength. Detective Comics, Inc. trademarked the name to prevent competitors from using it. As was the practice, a publication produced solely for legal purposes was created with the title of Superwoman. The cover was a reproduction of More Fun Comics  #73 with the interior being a reprint of the third issue of Action Comics. The first true appearance of Superwoman was in Action Comics #60 (May 1943).


== Versions ==


=== Lois Lane ===

The first appearance of "Superwoman" in a DC comic is a story in Action Comics #60 by Jerry Siegel and George Roussos, where Lois Lane dreams that she has gained superpowers from a blood transfusion from Superman and launches a career as Superwoman.A 1947 Superman #45 (March–April 1947) comic revisits the theme in a story titled "Lois Lane, Superwoman!" in which a pair of fraudulent magicians cast a "spell" on Lane, making her believe she has superpowers. Circumstances force Superman to play along with the ruse temporarily by using super-speed to invisibly intervene in Lane's adventures to support the illusion. She briefly sports a costume modeled on Superman's before the spell is broken. A story from Action Comics has Lois actually gaining superpowers from one of Lex Luthor's inventions and launching a short-lived career as "Superwoman".Later stories sporadically feature tales in which Lois gains superpowers and functioned as a "Superwoman" of sorts, but all of these are, like the 1951 tale, temporary. The powers always wear off by the end of the story. A typical example of this is "The Turnabout Powers" from Superman Family #207 (May–June 1981) where the Earth-Two Lois Lane gains powers from her husband (the Earth-Two Superman) through the unexpected effect of an exotic extraterrestrial plant Superman brings into their home. The plant's death reverses the effect. Another example is the Batman/Superman: World's Finest mini-series where Mr. Mxyzptlk briefly transforms Lois into a "Superwoman" with costume and powers.
At the end of All-Star Superman #2 Lois Lane is presented with a formula called "Exo-Genes" created by Superman that allows her to have his powers for 24 hours, and she becomes Superwoman. During her adventures with her new Kryptonian powers, she is wooed by two superhumans named "Samson" and "Atlas", and she is captured by a time-Ultrasphinx. Her powers fade away at the end of the day. Her costume seems to be exactly the same as that of the Anti-Matter Universe's Superwoman, but in Superman's colors. Both outfits were designed by Frank Quitely.
In other pre-Crisis imaginary stories—set outside the main DC continuity within an alternate history or hypothetical future—Lois Lane gains superpowers. In one of these, Sam Lane is a scientist and astrophysicist. He discovers that Earth's sun will go nova and obliterate the solar system. Sam and his wife Ella place their infant daughter Lois in a starship and send her to Krypton within a "power beam" that enables FTL travel and permanently modifies the baby's molecular biology. This gives Lois super powers after she reaches her adopted world. Once there, adopted and raised as "Kandi Khan", Lois becomes a zookeeper's daughter in Kryptonville. Like Superman in mainstream DC continuity, Kandi/Lois establishes a superhero career, and like Lois and Superman in the mainstream continuity, Supermaid and Kal-El fall for one another. Like Superman in the mainstream DC continuity, Supermaid was also vulnerable to fragments of her perished homeworld ("Earthite", in this version of events).Another imaginary story has Clark Kent and Lois exchange places so that she is from Krypton and Kent is an ordinary human, inquisitive about whether or not Lois Lane was Krypton Girl's secret identity.
In 2016, Lois again became Superwoman in the DC Rebirth initiative and appeared as Superwoman in the comic book series Superwoman. The series marks the first ongoing comic book series featuring the Superwoman character. In September 2011, The New 52 rebooted DC's continuity. In this new timeline, Lois and Lana gained superpowers due to the solar energy explosion caused by the death of the New 52 Superman. This results in both Lois and Lana becoming Superwoman with Lois possessing all of Superman's powers, while Lana has the ability to absorb solar energy and release it in other forms. Lois was later seemingly killed, in a similar fashion to the New 52 Superman, while fighting a female Bizzaro.


=== Luma Lynai ===

A woman from the distant planet of Staryl, Luma Lynai wins the heart of Superman. Just as Superman derives his powers from a yellow sun, Luma derived her gifts of super-strength and flight from an orange sun. Their romance does not last, as Luma becomes deathly ill under the rays of a yellow sun, and Superman cannot leave Earth undefended. She physically resembles an adult Kara Zor-El, with a similar costume, except instead of being blue-and-red with a pentagonal S shield, Luma's costume is white-and-green with a circular S emblem.


=== Superwoman (Crime Syndicate of America's analogue of Wonder Woman) ===

Superwoman is the name of several fictional characters who are supervillains appearing in stories published by DC Comics. All are evil or corrupted alternate-universe counterparts of Wonder Woman. Superwoman first appeared in Justice League of America #29 (August 1964) alongside the rest of the Crime Syndicate of America.


==== Pre-Crisis version ====
In 1964, an evil counterpart of Wonder Woman from a parallel universe named "Superwoman" was introduced. This Superwoman was a member of the Crime Syndicate of America, a villainous counterpart of the Justice League of America from the parallel world of "Earth-Three" (vs. the Justice League's world of "Earth-One"). Superwoman, like Wonder Woman, was an Amazon, and possessed similar powers of super-strength and flight. Unlike most/all other versions, her golden lasso could change shape into any form she desired, including a giant winged serpent. The Crime Syndicate first came to Earth-One when they felt they were becoming soft without a real challenge to their powers. Ultraman discovered Earth-One after gaining the power to gaze between worlds from exposure to a hunk of Kryptonite. Wonder Woman defeated Superwoman on Earth-1, and Black Canary defeated her on Earth-2 and tied her up in her lasso. Like the other JSA members, Black Canary is transported to Earth-3 when Superwoman accuses her of unfair advantage due to a vibratory force that Power Ring had placed in their bodies. In the showdown on Earth-2 Superwoman was defeated again by Wonder Woman.
The Crime Syndicate were defeated and imprisoned between Earth-One and Two by Green Lantern in a green bubble. Later the Crime Syndicate were freed by the time travelling villain Per Degaton after he was caught up in a time-storm, discovered their bubble, and freed them. They tried to get him, but he revealed he had made sure he and his Time Machine would vibrate at a different speed to them, meaning they could not touch him. They helped him change history and conquer Earth-2 by stealing nuclear missiles from the Cuban Missile Crisis of Earth Prime, and when the Syndicate betrays him they are sent to 1982 of Earth-1, as he had made sure this would happen when they touched him. They materialized on the JLA's satellite headquarters and defeated the heroes. The JSA were imprisoned in their prison, but the combined powers of Starman and Doctor Fate got them out. They helped him again when the JLA tried to restore history, though were planning to betray him. When Degaton was defeated this timeline was erased and the Syndicate was re-imprisoned.
In the Pre-Crisis DCU any Amazon seen without her nonremovable indestructible bracelets was in fact driven mad. Superwoman was never seen with bracelets and this was part of her look to show she was, in fact, an evil aging Amazon (she also had a streak of grey hair).
On the original Pre-Crisis Earth-Three, Superwoman and Lois Lane are two separate people, with Lois working as a reporter for the Daily Star just like Earth-Two and even having a short-lived romance with Captain Comet when he came to her universe while chasing the Secret Society of Super-Villains across multiple realities.
The Pre-Crisis version of Superwoman was killed, along with the rest of the CSA, when they were trying to save Earth-Three from being destroyed by the Anti-Monitor's antimatter wave.During the Convergence storyline, Superwoman was on death row after an accidental death happened to the Earth-Three version of Bruno Mannheim during the attack on Earth-Three's Metropolis. Due to the Rogue Hunter's interference, the Crime Syndicate failed to rescue Superwoman from death row as the electric chair was activated. She however later got better and fought her Justice League 1,000,000 counterpart.


==== Post-Crisis antimatter version ====

In Post-Crisis continuity, as established in the 2000 graphic novel JLA: Earth 2 by Grant Morrison, Superwoman (and the rest of the Crime Syndicate) comes from a parallel world similar to Earth, but located in an antimatter universe (also home to the planet Qward).Superwoman continues to make occasional appearances as a member of the Crime Syndicate, most recently appearing in storylines in the Justice League and Superman comics. Unlike her pre-Crisis counterpart, her magic lasso doesn't change shape but releases the inhibitions of anyone tied to it (just as Wonder Woman's compels victims to tell the truth). Bizarrely she also possesses heat vision, as Superman and Ultraman do, although there is no explanation for this.
Taking the alias Lois Lane, Superwoman is an Amazon by birth, and has risen through the ranks to become the chief editor of the Daily Planet in what she calls "Patriarch's World". This disguise resembles Wonder Woman's secret identity of Diana Prince. At the Planet, Superwoman is shown to upset her colleagues; the antimatter-Cat Grant refers to Superwoman as "Queen Bitch", and negatively alludes to her "friendship" with the antimatter Jimmy Olsen. In her later appearances, it is stated that prior to taking on Lois Lane's identity, Superwoman was born on Damnation Island, presumably the Antimatter counterpart to Themyscira (or "Paradise Island"). It is mentioned that she had murdered all of her fellow Amazons, and upon meeting Donna Troy, she becomes ecstatic over the prospect of being able to murder another one of her kind for the first time in years. The Antimatter Universe's version of Superwoman is the first version of the character to combine Diana of Themyscira and Lois Lane.
Jimmy Olsen is the only civilian who knows of Superwoman's secret identity. A compliant sexual deviant, he does what she tells him in exchange for the favor of watching when she changes her outfit and receiving pieces of it for his "disguise kit". He is so besotted that he ignores her gibes and insults, even when she tauntingly refers to him as, "Superwoman's Snitch, Jimmy Olsen", and prints it in the Planet.
Also in the Earth 2 story, her lover Ultraman hates Superwoman's frigidity towards him. Meanwhile, she is carrying on a torrid affair with Owlman, and they sneak trysts whenever they feel Ultraman is not watching. However, from his floating fortress (the antimatter counterpart to the Fortress of Solitude), Ultraman doesn't hesitate to fire warning bursts of heat vision towards them whenever he catches them together.


==== 52 and Countdown incarnation ====
In 52 Week 52, a recreation of Earth-3 was shown as a part of the new Multiverse. In the depiction were characters that are altered versions of the original Justice Society of America, including Wonder Woman. The character is not identified in 52, but later in Countdown to Final Crisis, which identifies her as Superwoman of the "Crime Society of America", on an alternative world which is a reversed version of Earth-2. Based on comments by Grant Morrison, this alternate universe is not the pre-Crisis Earth-Three, making this a new character unrelated to previous versions. Grant Morrison also suggests that the Earth-3 and Antimatter Superwomen both exist post-52. Like the antimatter iteration of the character, she is indeed both a Lois Lane and Wonder Woman counterpart, despite possessing Kryptonian abilities such as heat vision. In Countdown, she is recruited into the Monarch's army but has her eyes gouged out by Red Robin (Jason Todd) of New Earth, who may or may not have been carrying Kryptonite.


==== The New 52 incarnation ====

Following DC's 2011 reboot event, "The New 52", characters from Earth-3 are again revised. Beginning in 2013 comics, Superwoman, once again the alternate version of both Lois Lane and Wonder Woman, is one of the members of the Crime Syndicate to arrive from Earth-3 at the conclusion of the "Trinity War" event. During the Forever Evil storyline, Superwoman and Owlman raid Arkham Asylum where they end up capturing Nightwing. During the Crime Syndicate's broadcast, Superwoman reveals Nightwing's identity on the broadcast. While Grid looks over the biographies of the other Syndicate members, he finds that while data on the other members are there, Superwoman's were deleted, leaving her true past and identity still a total mystery. She is also pregnant, and engaging in affairs with both Owlman and Ultraman. It was finally revealed that Superwoman is in a relationship with the crazed Alexander Luthor of Earth-3, who uses the power of the lightning and goes by the name Mazahs. She betrays Ultraman, revealing she and Luthor are carrying a child who is prophesied to bring an end to the world. After Mazahs is killed by the Luthor of the main universe, Superwoman is placed in captivity. Immune to Wonder Woman's lasso of truth, Wonder Woman attempts traditional interrogation of her counterpart about the entity that destroyed their world, but Superwoman does not reveal any information. Just then, she ends up announcing "The baby. It kicked".During the Darkseid War storyline, Superwoman is freed from A.R.G.U.S. custody by the Justice League in order to help the Justice League deal with the Anti-Monitor. During the battle with the New Gods, Superwoman starts to give birth. Right after she gave birth to her son, on order from Owlman, Superwoman used her child to absorb the Omega Sanction from Lex Luthor. While boasting of her child's strength, Superwoman was disintegrated by Grail who took the baby. The baby was subsequently used by Grail as a host to resurrect her father, Darkseid, who had been slain by the Anti-Monitor.


==== Infinite Frontier incarnation ====
Following the reboot of the multiverse after Dark Nights: Death Metal, a new Earth-3 and Superwoman are created. Unlike most incarnations, this Superwoman is an alternate version of Donna Troy. She is the second daughter of Queen Hippolyta of Themyscira, also known as Demon's Island; her older sister Diana was apparently killed by their mother for weakness. Donna was trained from birth to be merciless in combat and anticipate any strategy her enemy may use.
In 1945, a man named Steve Trevor came to Devil's Island, seeking Amazons to act as soldiers in a war that his side was losing. Donna fell in love with him but refused to leave her home, so Steve took her hostage and demanded that Hippolyta provide warriors for his cause or he would kill Donna. Much to his shock, Hippolyta simply told Donna to save herself, which she did, stabbing Steve in the stomach. Hippolyta explained that this was Donna's final lesson, words and emotion could be potent weapons which she would need to master. The Amazons had anticipated the rise of metahumans in Man's World and Donna was sent out to infiltrate and gain control over them. She plans to one day return home at the head of an army of metahumans, kill her mother and take the throne.Donna became the ambassador to the United States of America from Themyscira and she exerts considerable influence over the American government by sexually dominating President Oliver Queen.When the Starro Collective invades Earth, Owlman develops a strategy to kill the "queen" Starro by sending Emerald Knight into its brain, as the energy from his power battery is extremely painful to it. Emerald Knight fails and the queen responds with a powerful psychic attack on the attacking metahumans, turning their emotional vulnerabilities against them. Superwoman is able to resist the attack and single-handedly kills the queen as it begs for mercy.


=== Gender-swapped Superman ===

In Superman #349 ("The Turnabout Trap!"), Superman returns from an interstellar mission to find that everyone on Earth is of the opposite sex. Among them are Penny White (a female Perry White), Jenny Olsen (a female Jimmy Olsen), Louis Lane (a male Lois Lane), Batwoman (a female Batman, rather than the actual character), Wonder Warrior (a male Wonder Woman; DC Comics could not use the name Wonder Man at the time because Marvel Comics holds the trademark), Black Condor (a male Black Canary), Superlad (a male Supergirl), and Superwoman (his female counterpart) herself. Believing he crossed into a parallel universe, Superman flies back to space to find a dimensional portal but is blocked by an invisible barrier. He notices the parallelism fails when he sees Superwoman and Clara Kent (Superwoman's presumed secret identity) are two separate people.
When he confronts Superwoman he discovers that he is regarded as a super-villain in this gender-reversed world, which leads to a battle with Superwoman, Superlad, and Wonder Warrior. They manage to trap Superman with Wonder Warrior on guard, but he manages to escape and takes Wonder Warrior's magic lasso with him. Superman figures out that his foe Mr. Mxyzptlk is behind this gender-reversed world. This was partly due to the discrepancy of Clara Kent and Superwoman being different people. However, Mxyzptlk's biggest mistake was being too vain to give himself a reverse-gender counterpart in Superwoman's rogues gallery in The Daily Planet morgue; all of Superwoman's foes were reverse-gender counterparts to Superman's foes (Leslie Luthor (Lex Luthor), Bizaress (Bizarro) and the Toywoman (Toyman)) - except for Mxyzptlk. Superman discovers as well that he was never in a parallel universe, but rather on Earth, which Mxyzptlk had altered with his magic. After using Wonder Warrior's magic lasso to make Mxyzptlk say his name backwards and thus returning him to his native dimension, the effects of Mxyzptlk's magic (including the existence of Superwoman) vanish, returning the Earth to normal. Upon his return to his Clark Kent identity, he is startled to discover there is still a Louis Lane, but he turns out to be Lois Lane's cousin.
Later stories, including Countdown and The Multiversity would revisit the concept of a gender-reversed Superman known as Superwoman, and designated those stories as taking place on Earth-11 of the DC Multiverse.


=== Laurel Kent ===
A new Superwoman named Laurel, apparently a female version of Superman from a parallel Earth (now identified as Earth-11), appeared for the first time in Superman/Batman #23-#24. In Earth 11's alternate universe, much like in the one featured in "The Turnabout Trap!", reversed-gender characters exist relative to that resident on New Earth: there is a Batwoman (female Batman), Superlad (male Supergirl), and a female Darkseid known as the "Dark Queen". It is notable that in pre-Crisis continuity, "Laurel Kent" was the name of a 30th-century descendant of Superman who occasionally appeared in stories featuring the Legion of Super-Heroes, and was replaced in continuity by Laurel Gand.
In December 2007, Superwoman and Batwoman were featured in Countdown Presents: The Search for Ray Palmer: Superwoman/Batwoman #1. It features Earth-11 as part of the new DC Multiverse and presents a male version of Wonder Woman called Wonder Man, who originates from a society of male Amazons. It also depicts that world's version of Amazons Attack!.

The Multiversity Guidebook,  released as part of The Multiversity showed new versions of the characters from Earth-11, more closely resembling New Earth after the Flashpoint event, with equivalent costumes to their New Earth counterparts, indicating their world had also been affected by the Flashpoint storyline, though the exact nature of those changes is unrevealed. The Aquawoman of Earth-11 would become a member of Justice League Incarnate, a team which formed as a result of the Multiversity event. She would go on to help Superwoman of Earth-11 as well as a number of other Superman counterparts to escape from a being called Prophecy, who was attempting to drain their powers in order to fight an unknown future threat. Together with Aquawoman, Superman, The New Super-Man of China, and the Justice League Incarnate, Prophecy was defeated, and Superwoman and the other Superman counterparts would return to their worlds and times.


=== Kristin Wells ===
Another version of Superwoman, this one a heroic character, came about in the form of Kristin Wells, who was created by Superman comic writer Elliot S! Maggin. Wells first appeared in Maggin's Superman novel Miracle Monday, but he later introduced her in the pages of DC Comics Presents as Superwoman. The character Wells is a 29th-century descendant of Jimmy Olsen. Wells time travels to the 20th century, where the technology she had brought from the future gives her superpowers. It is this iteration of the character which appears briefly in Superman: Whatever Happened to the Man of Tomorrow? which creates a continuity problem in that she had already revealed Jimmy Olsen's final fate: to become a great editor like Perry White.


=== Dana Dearden ===
Obsessed Superman fan Dana Dearden dated Jimmy Olsen to get close to Superman, and when that didn't work she stole mystic artifacts which granted her the strength of Hercules, the speed (and flight) of Hermes, the thunderbolts of Zeus, and the sight of Heimdall. Dana donned a green-and-purple uniform, with "Superwoman" written down the leggings, and called herself Superwoman, and tried to get Superman to fall in love with her. He rejected her advances, and Jimmy called her "Obsession". She vanished attempting to help Superman rescue people from a burning ship.

When Superman was split into his Red and Blue energy forms, Superwoman returned hoping that one of the Supermen would return her feelings, but Maxima intervened, and used her telepathy to convince Superwoman that she would destroy Superman with her love.The telepathic illusion wore off and she would try to win Superman over again, this time in a red-and-blue costume very similar to his, and claimed to be his wife in response to a recent photograph of Superman wearing a wedding ring. During a subsequent attack of humans using the DMN drug—which turned the users into violent demons until the "high" was over—Superman convinced her to help him stop the DMN users, arguing that, if she truly loved him, she would help him do his duty rather than attack him for potentially picking someone else over her. She died trying to protect him from one of the DMN users when it almost struck him in the back while he was distracted since she knew he was vulnerable to magic.


=== Lucy Lane ===
Lucy Lane first appeared as Superwoman in Supergirl (vol. 5) #35 (January 2009), her costume a nod to that of the Bronze Age Superwoman Kristin Wells and containing a containment field that simulated Kryptonian powers. However, Lucy's identity was not revealed until near the story arc's end. During her tenure as Superwoman, she was blackmailed by her father, General Sam Lane, into performing acts of villainy such as murdering Agent Liberty, who had been spying on General Lane and Lex Luthor. This resulted in her being the focus of the Supergirl Faces of Evil issue.

Lucy Lane later attacks Reactron, which tipped off readers that Superwoman was not Kryptonian, since the villain's Gold Kryptonite power source had no effect on her. Supergirl unmasks Superwoman, and accidentally kills her by rupturing the containment field of her suit, causing Lucy's body to contort and explode.In the Supergirl annual Lucy is brought back to life by the suit as it steals the life of another person. The suit is then revealed to be a magical creation of Mirabai of the Forlorn, ally of Sam Lane, who mystically infused in it the genetic abilities of several alien races of Kryptonian might: when Supergirl ruptured it, the backlash permanently altered Lucy Lane into being a composite alien being of human appearance herself, with inherent Kryptonian abilities. This Superwoman was last seen as a prisoner after Sam Lane's machinations during the War of the Supermen storyline came to an end, though it was hinted she would escape at some point in the future. The launch of The New 52 however ended that storyline.


=== Lana Lang ===

When Superman died, Lana Lang and Lois Lane both absorbed energy released from his body and the two women developed superhuman powers. Lana gained the power to convert solar radiation into various forms of electromagnetic energy, while Lois developed powers similar to Superman's. Both Lana and Lois became Superwoman. After Lois' death, Lana became the sole Superwoman.
During Superman Reborn, it was revealed that the powers Lois and Lana received were the leftover energy from the New-52 Superman. The Post-Crisis Superman took that energy into himself to become an amalgam leaving Lana seemingly powerless and confused. Some energy remained within her suit which was later found to be Red Kryptonite radiation.


== Other uses ==
Various comic stories, pre- and post-Crisis, offer glimpses of possible futures assuming that one of the various incarnations of Supergirl would eventually change her codename to Superwoman upon reaching adulthood. One example is The Superman Family #200 (April 1980) in which all the stories are set in the then-near future 1999 or 2000 (the timeframe is cited only as "the turn of the century") with the characters aged appropriately, including an older Linda Danvers (Kara Zor-El) who divides her time between her career as Superwoman and serving as governor of Florida.
Alternatively, some stories assume one of Superman's female descendants would assume the name "Superwoman", like his daughter Kara and great-granddaughter Lara from the Elseworlds series, Superman & Batman: Generations.


== In other media ==


=== Television ===
A variation of Lois Lane / Superwoman appear in Lois and Clark: The New Adventures of Superman episode "Ultra Woman", portrayed by Teri Hatcher. Following exposure to a Red Kryptonite laser beam, Superman's powers get transferred to Lane. Martha Kent later makes her a costume and Clark introduces her to Metropolis as Ultra Woman.
Two versions of Superwoman appear in Smallville. In season eight, Lana Lang (Kristin Kreuk) gains superpowers via Kryptonite-powered nanites. In the season ten episode "Prophecy", Jor-El gives Lois Lane (Erica Durance) all of Clark Kent's Kryptonian abilities for 24 hours.
Superman is briefly transformed into Superwoman in the Justice League Action short "True Colors" as a secondary effect of Pink Kryptonite.
A variation of Lana Lang / Superwoman appears in Superman and Lois, portrayed by Emmanuelle Chriqui. This version hails from Bizarro World.


=== Film ===
The Crime Syndicate incarnation of Superwoman appears in Justice League: Crisis on Two Earths, voiced by Gina Torres. This version serves as a counterpart to Mary Marvel instead of Wonder Woman and is served by her universe's version of the Marvel Family, the Super Family.
The Lois Lane incarnation of Superwoman appears in All-Star Superman, voiced by Christina Hendricks.


=== Video games ===
The Crime Syndicate incarnation of Superwoman appears in Lego DC Super-Villains, voiced again by Gina Torres. She and the Crime Syndicate pose as the Justice Syndicate after the Justice League go missing.
The Crime Syndicate incarnation of Superwoman appears in DC Universe Online and DC Legends.


== References ==


== External links ==
Maggin on the Kristin Wells Superwoman's origins
Supermanica Superwoman entry