Super-Turtle (or Super Turtle) is a fictional character from DC Comics, created by Henry Boltinoff; he is depicted as a bipedal anthropomorphic turtle wearing a cape like Superman's. His emblem, which is on his cape, is a letter T in a shield.


== Publication history ==
Created to be a lighthearted parody of Superman, Super-Turtle appeared mostly in one-page comic stories in Silver Age comic books, starting in Adventure Comics #304 (January 1963).An accepted part of DC Comics history, Super-Turtle tends to show up once in a while in one form or another; e.g., a Super-Turtle figure hangs from the ceiling of the Planet Krypton restaurant in Kingdom Come and he had a cameo appearance in the one-shot Superman and Batman: World's Funnest. Two one-page Super-Turtle stories were created for and appeared in the 2000 Silver Age series.
His most recent comic book appearance was in issue #3 of the 2008 miniseries Ambush Bug: Year None, in which he plays a role like the one Superboy-Prime played in Infinite Crisis; after living in Limbo with Kal-L and company, Super-Turtle (who now calls himself Clark Kent) starts destroying anyone he considers to be a phony Super-Turtle, including Bat-Mite and Connor Kent.
Super-Turtle makes a cameo in the final issue of Batman: The Brave and the Bold as Bat-Mite is upset of the comic book's cancelation and states several missed crossover opportunities, including Super-Turtle.Super-Turtle has since appeared in Sleepy Time Crime from Capstone Publishing's DC Super-Pets line of children books.


== Fictional character biography ==
On the planet Galapagon (a parody of Krypton and the Galápagos Islands), the scientist Shh-Ell (a parody of Jor-El) of an advanced race of turtles realized that their planet was doomed, and convinced the Science Council that they should build 1,000 spaceships to evacuate it. Slow by nature, the turtles only managed to build one spaceship, in which Shh-Ell's infant son, Tur-Tel (Kal-El), was sent to Earth. Found by a kindly homespun farming couple, the turtle grew up and gained super-powers, becoming Super-Turtle, the Reptile of Steel.Super-Turtle's enemies and allies include parodies of Superman's (such as Brainy-yak, who is a parody of Brainiac and Lex Luthor) and, in curious circumstances, Superman himself.


== Powers and abilities ==
Super-Turtle has the same powers as Superman, including flight, invulnerability, superhuman speed and strength, and vision powers.


== Appearances ==
Super-Turtle appeared in the following comics:


=== Bronze Age ===
Action Comics #299, 301, 305, 309, 318, 321, 336, 374, 381 (1963-1969)
Adventure Comics #304, 312, 316–317, 326, 329, 341–342, 363, 377, 379 (1963-1969)
Superboy #103, 105, 107–108, 110, 113–114, 127, 130, 156 (1963-1969)
Superman #159, 162, 170, 175, 181, 188, 190 (1963-1966)
World's Finest Comics #149, 151–152, 154, 156, 158, 166, 181 (1965-1968)
Superman's Pal Jimmy Olsen #90-91, 115 (1966-1968)
The Brave and the Bold #70 (1967)


=== Modern Age revivals ===
Ambush Bug #1, 3 (1985)
Silver Age 80-Page Giant #1 (2000)
Silver Age Secret Files and Origins #1 (2000)
Superman and Batman: World's Funnest (2001)
Ambush Bug: Year None #3 (2008)


== References ==


== External links ==
Unofficial Guide to the DC Universe: Super-Turtle
Unofficial Super-Turtle Chronology
Super-Turtle at the Comic Book DB (archived from the original)
Dial B for Blog #314 (with Super-Turtle comic pages)