The Tally Man is the name of two fictional characters in the DC Universe. Both characters are supervillains. 


== Fictional character biographies ==


=== Original Tally Man ===

The few glimpses provided into the Tally Man's past reveal a tragic childhood. Starving and living in rags, the boy who was to become the Tally Man lived with his mother and sister, in constant fear of the criminals who threatened the family for the money his father had borrowed from them years before. After his father died, those same criminals extorted his weekly fee from the deceased man's wife. The boy begged his mother not to pay, but she tearfully replied "Everybody has to pay the tally man". One night, when the collector came, his mother could not afford to pay and the criminal beat her. Filled with rage, the boy attacked and brutally killed the money collector with a fireplace poker. The 12-year-old boy was arrested for murder, and abused horribly by the others in the boy's prison, who called him a "mama's boy". After his release, the boy returned home. When he discovered his sister had died of starvation and his mother had committed suicide, his mind snapped.
Years later, a figure dressed in the strange dark robes of an old-fashioned tax collector emerges in Gotham City, calling himself the Tally Man. Hired by the underworld to "collect" on debts owed, his fee is not money, but human lives; he claims to have killed sixty-six people since his original victim and prides himself on his 'rationality'. When Tally Man attempts to collect the "debt" owed by Batman, he battles Azrael, who is standing in for Batman while he recovers from a broken back, mistaking him for the original. Azrael brutally beats and scars Tally Man, leaving him with an even greater hatred for the Dark Knight. Tally Man returns to claim his debt again, only to capture Nightwing (who has taken Azrael's place as Batman), believing the former Boy Wonder to be the man who had bested him previously. Although he attempts to torment 'Batman' at a game of Russian roulette, threatening to shoot him with a gun with a single bullet in its six chambers while his foe is bound and trapped, this game buys Grayson enough time to escape his bonds by taunting the Tally Man, subsequently defeating his enemy.
Tally Man is seen aiding Two-Face when Gotham City is declared a "No Man's Land" after an earthquake as an executor.
He is one of the villains fighting during the Battle of Metropolis in the Infinite Crisis storyline as a member of Alexander Luthor Jr.'s Secret Society of Super Villains.


=== Second Tally Man ===

The second Tally Man appears at the end of Detective Comics #817 as a new character as part of the One Year Later storyline. He is reimagined as a man of African descent. The Tally Man shows up at the household of supervillain Orca and kills her husband, Terry Capshaw. Tally Man then shoots private investigator Jason Bard in the arm as he is reaching for his gun. While holding Bard at gunpoint, he reveals his name to be the Tally Man, then shoots Jason at point blank range. At the same time, however, Bard uses his cane to trip Tally Man, whose shot goes into Bard's arm. A struggle ensues wherein Bard, using his martial arts training, knocks Tally Man unconscious with a swift kick. 
It is later revealed that Tally Man is the gunman who had killed these villains and others, including Ventriloquist with Harvey Dent's gun, and is working as an enforcer for the Great White Shark. This is in revenge for a period of time in Arkham Asylum where Two-Face had promised to protect the Great White Shark from danger and did not actively move to do so. This latest version of Tally Man commences his activities during the year Batman is absent from Gotham City. He has apparently spent time at Arkham Asylum.


== In other media ==


=== Television ===
In Arrow, a character named Mr. Blank, is an amalgamation of Tally Man II, Mister Blank and Onomatopoeia, a mysterious effective contract assassin, played by J. August Richards in the role. He appeared in the episode "Home Invasion" as an assassin hired by businessman Edward Rasmus to kill the Moore family after they were going to sue him for stealing their life savings. Blank killed them, but not their son Taylor who was placed in Laurel's apartment and Blank went on the hunt for attorney Laurel Lance (Katie Cassidy) at a time when vigilante Oliver Queen (Stephen Amell) is on the hunt for Deadshot (Michael Rowe). Blank killed his own employer because of seeing his face in jail. He encountered Green Arrow twice, the last time in Queen's mansion where Oliver killed him.


=== Video games ===
In the beginning of Batman: Arkham Knight while playing as Officer Owens in Pauli's Diner, the player can overhear a customer who says he owes money to a bunch of thugs and one of them threatened to send the Tally Man after him. This conversation could be a reference to Tally Man's own childhood backstory. His sharp-shooting skills are also referenced when they mentioned that Tally Man was able to shoot a guy's kneecaps in Arkham while he was in Blackgate Penitentiary.


=== Novel ===
In the novelization of No Man's Land, Two-Face murders Tally Man during a depression-fueled fit of psychosis.


== See also ==
List of Batman Family adversaries


== References ==