The Terrible Trio is a group of fictional supervillains appearing in comic books published by DC Comics, beginning with Detective Comics #253 (March 1958). Individually known as Fox, Vulture, and Shark, their respective real names were originally Warren Lawford, Armand Lydecker, and Gunther Hardwick - though these have changed over the decades.


== Publication history ==
The Terrible Trio first appeared in Detective Comics #253 and were created by Dave Wood and Sheldon Moldoff.


== Fictional character history ==
The Terrible Trio were originally three famous inventors in Gotham City, who sought new challenges by starting a criminal career. As a gimmick, they dress up in business suits while wearing cartoon masks of animals. From this, they become known as the Fox, the Shark and the Vulture. Tapping into their respective areas of expertise, they base their technology on their respective animal themes. The Trio were recurrent foes of Batman and Robin for years, but they have also battled G'nort, and, more recently, the new Doctor Mid-Nite.
A second group of Terrible Trio were a young group of thugs who took on the identities of Batman's old foes. Batman soon realized that one of the members was Lucius Fox's son, Timothy Fox (the Vulture). He and two other friends co-opted the identities of the original Trio and tried to rob guests of Bruce Wayne's penthouse, but they were subdued and captured by Batman.


=== Doctor Mid-Nite ===

In the Doctor Mid-Nite miniseries, the three have moved their operations to Portsmouth instead of Gotham, and have become the industrial leaders Fisk, Shackley, and Volper, heads of the investment firm Praeda Industries (Praeda meaning "spoils" or "booty", and sharing a root with the word "predator"). In this story, the Trio adopt their guises as part of rituals they perform to bring good fortune to their endeavors, calling upon the spirits of earth, air, and water. The trio attempt to cause simultaneous disasters to much of the city and its coast, leaving only the property in the worst sections of the city - which they owned and could then resell to enormous profit. As part of their plan, the Trio also operate as drug lords, selling the Venom-based steroid A39 to create an army of superstrong zombie-like soldiers. When Doctor Cross begins investigating their affairs they attempt to kill him, but succeed only in apparently blinding him (unbeknownst to them, he gains the abilities that would make him Doctor Mid-Nite). Doctor Mid-Nite foils their plans for the city, and the members of the Trio are caught and sentenced to a total of 800 years in prison.


=== Detective Comics ===
In Detective Comics #832 (April 2007), the presumed-to-be-deceased Shark is named as Sherman Shackley. In this issue, the Fox's last name is Fisk and the Vulture's last name Volper, though no first names are given for either character. Here, the Shark, in an attempt to reinvent himself after suffering a psychotic breakdown - presumed to be due to substance abuse - that caused him to 'divorce' himself from his role in the Trio, fakes his own death by pulling out his own teeth and putting them in a recently deceased corpse - putting a shark's teeth in his mouth instead - and attempts to murder his partners under the alias of the 'Fourth Man', only to be stopped by Batman who deduced the truth, as nobody else could know that much about the Trio. The Trio wind up in Arkham Asylum, where the Fox and the Vulture switch their allegiance to Warren White — the "Great White Shark" — who informs Shackley that he cannot be the Shark anymore and that he is taking his place.


=== DC Rebirth ===
In the DC Rebirth reboot, a new Terrible Trio is introduced in Gotham Academy: Second Semester. This Trio are three Academy students who are part of a secret society dedicated to the Academy's ghost Amity Arkham. Their leader is Amanada Lydecker (Fox), the descendant of the Dutch architect Ambroos Lydecker, who designed both the Academy and Arkham Asylum to honor Amity and who signed his work "Vos" (the Dutch word for "fox"). The other two members are Wendy Lawford (Shark) and Reiner Hardwick (Raven, rather than Vulture), who both immediately surrender when challenged by the Detective Club.


== Other versions ==


=== Marvel Family ===
A different version of the Terrible Trio appeared in Marvel Family #21. They are three monsters summoned from the Netherworld by three carnival brothers, after they can not hire the Marvel Family, but steal a book of magic instead. They draw a circle and summon a Satyr, a Hydra, and Argus, planning to exhibit them and placing them in a cage. What they do not realize is that the monsters have to return in 24 hours unless three replacements are sent. The monsters use their strength to break out of the cage and are able to fight their way past the Marvels who have come to investigate the spellbook's robbery, planning to send the brothers instead of themselves. The Marvels are able to defeat them in the second battle, then take them back to the circle. They transform into their civilian forms to meet the brothers, but when returning to the circle, they are bound and gagged by the monsters who plan to send them back to the Netherworld. When lightning comes down to transport them, it instead transforms them into the Marvel Family who send the monsters back. The brothers then reveal they took footage of the fight and can use it to make money.


== In other media ==


=== Television ===
The original Terrible Trio appear in a self-titled episode of Batman: The Animated Series, with Warren Lawford / Fox voiced by Bill Mumy, Armand Lydecker / Vulture voiced by David Jolliffe, and Gunther Hardwick / Shark voiced by Peter Scolari. This version of Lawford, Lydecker, and Hardwick are capitalists who each inherited family fortunes from oil, an aerodynamics firm, and shipping magnate father respectively. Out of boredom, they turn to crime, assuming the identities of Fox, Vulture, and Shark after being inspired by the elements that gave them their fortunes. After outwitting Batman and Robin in their first two encounters with the Dynamic Duo, the Terrible Trio injure Sheldon Fallbrook while robbing him, leading to his daughter and Lawford's girlfriend, Rebecca, discovering their identities. They attempt to silence her, but are ultimately defeated by Batman and Robin and arrested, with Lawford being incarcerated in Stonegate Penitentiary.
A variation of the Terrible Trio appear in The Batman episode "Attack of the Terrible Trio". This version of the group are university students and social outcasts named David (voiced by David Faustino), Justin (voiced by Googy Gress), and Amber (voiced by Grey DeLisle), who mutate themselves using formulas stolen from Kirk Langstrom. David remade the formula and put it into dissolving patches, which they use to become therianthropes; with David resembling a fox, Justin a hammerhead shark, and Amber a vulture. As the Terrible Trio, they commit crimes for amusement and vindication, though they also turn their bullies and fellow students into therianthropes against their will. Since she went to the same college, Barbara Gordon / Batgirl alerted Batman to their activities and assisted him in combating them. Using an antidote provided by Langstrom, they succeed in curing Amber and Justin, but David is accidentally covered in mutagenic fluid meant for several other students and transforms into a chimeric, horned griffin-like monster. After going on a rampage, he is electrocuted and sent to prison along with Justin and Amber.
The Terrible Trio appears in the Batman: The Brave and the Bold episode "Return of the Fearsome Fangs!", with Fox voiced by Phil Morris, Vulture voiced by Edoardo Ballerini, and Shark having no dialogue. This version of the group are bored millionaires who become martial artists and wear masks of their totem animals while studying at the Wudang Temple alongside Batman and Bronze Tiger. As members of the Shadow Clan, the Terrible Trio plot to steal the Wudang Totem from the temple. While they kill Master Wong Fei, Batman and Bronze Tiger battle the group to protect the artifact. During the fight, the trio obtain the Wudang Totem and transform into monstrous versions of their totem animals and attempt to take over Hong Kong, only to be defeated by a totem-empowered Batman and Bronze Tiger.
The Terrible Trio appeared on promotional artwork released for Harley Quinn, though they have yet to appear.


=== Miscellaneous ===
The Terrible Trio appear in issue #11 of the Batman: The Brave and the Bold tie-in comic series. Batman and Green Arrow fight them in order to keep them from obtaining a secret weapon that would give them ultimate power.


== See also ==
List of Batman family enemies


== References ==


== External links ==
Terrible Trio at DC Wiki
Terrible Trio's bio