Ultra-Man (Gary Concord) is the name of two fictional comic-book superheroes, father and son, that first appeared during the 1940s, the period fans and historians call the Golden Age of comic books. Both were characters of All-American Publications, which merged, in 1946, with DC Comics-predecessor National Periodical Publications.
They are separate from the DC Universe character Ultraman.


== Publication history ==
Created by writer-artist Jon L. Blummer under the pseudonym Don Shelby, Gary Concord the Ultra-Man debuted in All-American's flagship title, All-American Comics #8 (Nov. 1939), in the first part of a two-part story. In All-American Comics #9 (Dec. 1939), the story continues with Gary Concord, Jr., who would appear until issue #19 in 1940.In summer 1940, Ultra-Man was included in the first issue of All Star Comics, however he made no further appearances in that title.Ultra-Man had a cameo as a potentially sentient billboard in "Ultra Comics" (2015).
A Superman analogue character named Ultra-Man made a flashback appearance in "The Last Earth-Prime Story", in Superman #411 (Sept. 1985) but is not connected to the Gary Concord characters.


== Fictional character biographies ==
Gary Concord Sr., a 20th-century scientist, had devoted his life to finding the means to end war. In 1950, an accident put him into suspended animation. He awoke as a chemically altered superhuman in the year 2174. His son, Gary Concord Jr., is born in 2214 to the lifespan-lengthened Gary Sr. and wife Leandra – daughter of the tyrant Rebborizon, whom Gary Sr. defeated. Rebborizon eventually returned to kill his own daughter, however, prompting Gary Sr. to kill Rebborizon in return.
After Gary Sr. dies of natural causes in 2239, Gary Jr. succeeds him as both Ultra-Man and as High Moderator of the United States of North America, the country's chief executive. He battles the warlord Tor and other menaces, and is later put into suspended animation until the 100th century. An encounter with the superheroine XS (Jenni Ognats) of the Legion of Super-Heroes inspires Ultra-Man to form his own such team with fellow heroes Avatar, Behemoth, and Metallica on the planet Almeer-5.
Years later, Gary Jr. would appear in Grant Morrison's Multiversity series.  He is seen to currently inhabit an unnamed version of Earth, alongside other characters with variants of the word "ultra" in their names, including Ultra the Multi-Alien and Ultraa.


== References ==


== External links ==
Gary Concord, The Ultra-Man at Don Markstein's Toonopedia. Archived November 3, 2011
The Grand Comics Database
Jess Nevins' The Golden Age Directory: G
Fanzing: "Paroled From Limbo", by Douglas Ethington
The Unofficial Guide to the DC Universe: Ultraman III — Gary Concord Sr. and IV — Gary Concord Jr.