V is the title character of the comic book series V for Vendetta, created by Alan Moore and David Lloyd. He is a mysterious anarchist, vigilante, and freedom fighter who is easily recognizable by his Guy Fawkes mask, long hair and dark clothing. He strives to topple a totalitarian regime of a dystopian United Kingdom through acts of heroism. According to Moore, he was designed to be morally ambiguous, so that readers could decide for themselves whether he was a hero fighting for a cause or simply insane.V made his first live appearance in the 2005 film V for Vendetta played by Hugo Weaving and James Purefoy. The 2019 television series Pennyworth has been confirmed to be a prequel to V for Vendetta, with the series' British Civil War eventually giving way to the Norsefire government and rise of V. Its 2022 third season introduced predecessors to V wearing his signature Guy Fawkes mask.


== Fictional character biography ==


=== Origin ===
V's background and identity are never revealed. He is at one point an inmate at "Larkhill Resettlement Camp"—one of many concentration camps where black people, Jews, leftists, beatniks, homosexuals and Muslims are exterminated by Norsefire, a fascist dictatorship that rules Britain. While there, he is part of a group of prisoners who are subjected to horrific medical experimentation, conducted by Dr. Delia Surridge. Lewis Prothero is the camp's commandant, while Father Anthony Lilliman, a paedophile vicar, is at the camp to lend "spiritual support". All prisoners who are part of the experiment die, with the sole exception of "the man in room five" ("V" in Roman numerals). As a result of the experiments, the man develops Olympic-level physical abilities and an incredibly expanded intellect. During that time, the man had some level of communication with Valerie Page, a former actress imprisoned for being a lesbian, kept in "room four", who wrote her autobiography on toilet paper and then pushed it through a hole in the wall.
Over time, the man is allowed to grow roses (violet carsons) and raise crops for camp officials. The man eventually starts taking surplus ammonia-based fertilizer back to his cell, where he arranges it in bizarre, intricate patterns on the floor. He then takes a large amount of grease solvent from the gardens. In secret, the man uses the fertilizer and solvent to make mustard gas and napalm. On a stormy night (namely, 23 December in the novel or 5 November in the film), he detonates his homemade bomb and escapes his cell.  Much of the camp is set ablaze, and many of the guards are killed by the mustard gas. The camp is evacuated and closed down. He adopts the new identity, "V", and dons a Guy Fawkes mask and costume. V spends the next five years planning his revenge on Norsefire and building his secret base, which he calls "The Shadow Gallery". He then kills off most of the over 40 surviving personnel from Larkhill, making each killing look like an accident.


=== The "Villain" ===
Four years after his escape from Larkhill, V blows up the Palace of Westminster on 5 November, Guy Fawkes Day. In the process he stumbles across Evey Hammond as she is being accosted by several members of "the Finger", Norsefire's secret police, and saves her, bringing her back to his lair.  V then kidnaps Prothero, who is now the "Voice of Fate" on the government's propaganda radio, and drives him insane by destroying his prized doll collection in a satire of the exterminations that occurred at Larkhill. V kills now-Bishop Lilliman by forcing him to eat a communion wafer laced with cyanide. V then injects Surridge, the one Larkhill official who feels remorse for her actions, with a poison that kills her without pain.
V stages an attack on the government's propaganda broadcasting station, strapping himself with explosives and forcing the staff to follow his orders under threat of detonating them. V then broadcasts a message to the people, telling them to take responsibility for themselves and rise up against their government. He systematically kills the head officials of Norsefire except Eric Finch, the head of Norsefire's police force, whom he senses is a decent man. V also radicalizes Evey by kidnapping and torturing her and leading her to believe she is a prisoner in one of Larkhill's camps; when she announces that she would rather die than inform on him, he reveals the ruse to her. While she initially condemns him, she eventually comes to understand what he was trying to do and becomes his accomplice. V explains to her that he is an anarchist in the strict political sense of the term, and essentially believes all governments will eventually turn into oppressive fascist states. V's goal is not simply to overthrow the Norsefire regime, but to destroy the organized state entirely. He hopes that from the rubble will emerge a utopian anarchistic society – not "the land of take what you want" but "the land of do as you please".
In the climax of the graphic novel, V destroys the government's CCTV surveillance buildings, eroding its control over British citizens. However, V is mortally wounded when he is shot by Finch and he staggers back to the Shadow Gallery, where he dies in Evey's arms. Evey then puts him in state, surrounded by violet carson roses, lilies, and gelignite, in an Underground train that stops at a blockage along the tracks right under 10 Downing Street, which V had previously prepared. The explosives-laden train detonates, giving V a Viking funeral, fulfilling his final request to Evey, who takes on the mantle of "V."


== In other media ==


=== Film ===

The 2005 film adaptation of the comic book starred Hugo Weaving as V. James Purefoy was originally cast as V, but was replaced by Weaving six weeks into production. Purefoy stated that he found it hard to act while wearing the mask, and that was the reason for his departure. Although some of Purefoy's performance was used in the final film, Weaving received sole credit.
The film depicts him as being disfigured as a result of the torture he suffered at Larkhill, and having near-superhuman physical abilities as a result of the biological experiments he was put through. He claims to have lost all memory of his past, completing his transformation into the "everyman" he claims to be in the comic. 
Several events involving V differ markedly from the comics. He sets his first bomb to destroy the Old Bailey and targets the Houses of Parliament one year later, but he does not blow up the Post Office or 10 Downing Street and the bomb he leaves in Jordan Tower is safely defused (with it being unclear if he ever legitimately wanted that bomb to go off or just set it up as an excuse while he transmitted his message). Also, where the comic V was portrayed as a political anarchist who sought the destruction of all governments, the movie V focuses his anti-government philosophy exclusively on Norsefire, commenting to Evey as he prepares for his final stand that he leaves it up to her if Parliament should be destroyed, as he recognizes that he does not have a right to shape a world he will not see. V is also shown sobbing out of guilt for what he put Evey through, and admits before his death that he fell in love with her.
In place of Finch, Norsefire official Peter Creedy and his men confront V at the end of the film, bringing High Chancellor Adam Sutler (Adam Susan in the graphic novel) as V has demanded. Creedy executes Sutler, but V refuses Creedy's command to take off his mask and surrender: through a hail of gunfire, V stays on his feet long enough to kill Creedy and his men. A piece of armor plating under his cape stops most of the bullets, but V is still mortally wounded. He staggers down to the tunnel, where Evey is waiting, and dies in her arms. She places his body on the explosive-laden train for a Viking funeral, but Finch arrives with the intent of arresting her. However, he relents and allows Evey to start the train, having finally decided to turn his back on the tyrannical Norsefire regime. The two watch, along with thousands of spectators dressed as V, as the train explodes and destroys the Houses of Parliament.


=== Television ===

On 29 July 2019, the day following the series premiere of Pennyworth, previously presented ostensibly as solely a direct prequel to Fox series Gotham (2014–2019), series co-showrunner Danny Cannon confirmed that Pennyworth would also serve as a loose prequel to V for Vendetta, with the British Civil War depicted in the series' first season eventually leading to the formation of the Norsefire government of V for Vendetta, a sentiment echoed by co-showrunner Bruno Heller on 11 December 2020, on the day of the second season premiere. Characters wearing V's Guy Fawkes mask were later introduced in the series' 2022 third season, set five years after the first two seasons.


== Bibliography ==


=== Warrior ===
Warrior #1–16, 18–26, with an Alan Moore V for Vendetta feature in #17
V for Vendetta
Vol. I of X V for Vendetta September 1988
Vol. II of X V for Vendetta October 1988
Vol. III of X V for Vendetta November 1988
Vol. IV of X V for Vendetta December 1988
Vol. V of X V for Vendetta December 1988
Vol. VI of X V for Vendetta December 1988
Vol. VII of X V for Vendetta January 1989
Vol. VIII of X V for Vendetta February 1989
Vol. IX of X V for Vendetta March 1989
Vol. X of X V for Vendetta May 1989


=== Trade paperback ===
United States – Vertigo Comics (ISBN 0-930289-52-8)
United Kingdom – Titan Books (ISBN 1-85286-291-2)


== See also ==

Concepts and themesAnarchism and the arts
Libertarian science fictionCharacter listsList of fictional antiheroes
List of DC Comics characters
List of fictional anarchists
List of fictional hackers


== References ==


== External links ==
Warrior publishing records on qualitycommunications.co.uk(Wayback Machine copy)

V for Vendetta publishing records on milehighcomics.com