Vandar Adg of the Blood Tribe, more widely known as Vandal Savage, is a supervillain appearing in American comic books published by DC Comics. He is said to be a Cro-Magnon warrior who gained immortality and advanced healing abilities after encountering a strange meteorite during prehistoric times. For over 50 thousand years, he plagues the Earth as a villain and occasional conqueror, sometimes using different names but most often calling himself Vandal Savage. He is a brilliant and sadistic tactician with immense knowledge in various sciences and forms of combat, able to fight effectively against many heroes despite not having any superhuman powers beyond his ability to survive and heal from lethal wounds. Throughout history, his most frequent enemies are immortal or reincarnating heroes such as Immortal Man, Hawkman, Hawkgirl, and Resurrection Man. He is also a recurring foe of the Justice Society and the Justice League and occasionally works as a member of super-villain organizations such as the Injustice Society and the Legion of Doom.
The character made his live-action debut in the Arrowverse crossover event "Heroes Join Forces" between the television series The Flash and Arrow, played by Casper Crump. Crump later reprised the role in the television series Legends of Tomorrow.


== Publication history ==
Vandal Savage first appeared during the Golden Age of Comic Books in Green Lantern #10 (December 1943), created by writer Alfred Bester and artist Martin Nodell. In the story, he has pointed, demonic ears and reveals he is a million-year-old Cro-Magnon man who was made ageless when he was exposed to gas from an exploding meteor. The story ends when the Green Lantern (Alan Scott) causes Savage to fall into a seemingly bottomless pit. Four years later, he made his second appearance in All Star Comics #37 (1947), wherein he was recruited to join the original Injustice Society, a team of villains that battled the Justice Society of America. The story featured Savage targeting Hawkman, who decades later would be established as one of Savage's most frequent enemies.During the Silver Age of Comic Books, DC rebooted its universe of superheroes, altering some character histories while also creating new versions of familiar characters. The Silver Age version of the Flash (Barry Allen) and his contemporaries were later said to live in the universe of Earth-One. The Golden Age Flash, Golden Age Green Lantern, and the Justice Society of America were retroactively said to be inhabitants of Earth-Two, where their stories took place. This made Vandal Savage an inhabitant of Earth-Two as well.
Sixteen years after his second comic book story, Vandal Savage returned in The Flash #137 (June 1963). This comic established he was closer to 50 thousand years old than 1 million years old, and also revealed that his original name had been Vandar Adg. After this, he became a recurring enemy to the heroes of Earth-Two and Earth-One, sometimes crossing the dimensional barrier between the two realities. Frequently, he battled the Flashes and Superman. In Action Comics #515-516 (1981), the story indicated Vandal Savage was no longer just ageless but could also heal from any physical injury, even near disintegration. The story shows Savage seemingly reduced to ash by a meteorite, but Superman concludes the villain will still return. In Action Comics #542 (1983), this is proven correct, and Savage reveals his body was able to heal and reform even from near total destruction.
Two years after Vandal Savage's return to comics in the Silver Age, Strange Adventures #177 (1965) introduced a hero called the Immortal Man. Whenever the Immortal Man died or was killed, his powerful amulet allowed him to quickly materialize in a new body elsewhere on Earth, without having to literally be born again and with his memories intact. The Immortal Man initially appeared in four stories, then disappeared from comics for seventeen years. He returned in a two-part story in Action Comics #552 – #553 (1984), written by Marv Wolfman with art by Gil Kane. In this story, it was said the Immortal Man and Vandal Savage were archenemies across history and had been since before they had gained their powers. The Immortal Man's amulet was also revealed to be a piece of the same meteorite that made Savage immortal. The same story featured the Immortal Man forming a team of Forgotten Heroes to fight Savage.
During the crossover Crisis on Infinite Earths, the Immortal Man seemingly died, giving up his reincarnation energy to help save reality. As a result of this crossover, the histories of Earth-One and Earth-Two were merged and revised into a new, unified DC Universe, altering some character histories in the process. The crossover was followed by History of the DC Universe, a two-part mini-series intended to establish the basic history of the new timeline (although within a few years, several parts of it were already dismissed and contradicted by new stories). History of the DC Universe #1 established for the first time that Vandar Adg's people were known as the Blood Tribe (while the Immortal Man came from the Bear Tribe). The same issue showed that the meteor which made Vandal Savage immortal also enhanced his intelligence and altered his body, explaining why he resembled a modern Homo sapiens when other stories claimed he was originally Cro-Magnon. 
Over time, new revelations were made about Vandal Savage, such as the fact that he kept track of his children and descendants in case he needed to harvest them for organs and replacement parts, since his ability to heal has weakened over time. The comic book series Resurrection Man said Savage and the Immortal Man were not made immortal by radiation or gases from the meteorite they encountered but by sub-atomic robots it carried called "tektites" that entered their bloodstreams. The same comic book series revealed that along with the Immortal Man, Savage has also regularly fought Mitchell Shelley, the Resurrection Man, across history. Likewise, it was revealed that Vandal Savage had regularly fought the reincarnating heroes Hawkman and Hawkgirl across many of their lives, sometimes being responsible for their deaths. The crossover Final Crisis depicts characters believing Vandal Savage is the inspiration for the story of Cain from the Bible.
In 2011, DC rebooted its history again with the New 52 timeline. In the New 52 series Demon Knights, it was said that Vandal Savage worked alongside several heroes and warriors during the Dark Ages, fighting evil rather than causing it. During these days, Savage is a mirthful, often drunk warrior who enjoys a fight as a break from boredom. In 2016, DC Rebirth restored much of the Pre-New 52 history while making some new changes. The 2017 comic book Dark Days: The Forge and the 2018 series The Immortal Men established that Vandal Savage and the Immortal Man were part of a larger group of primitive humans who all became immortal as a result of encountering the meteor, the Council of Immortals.


== Fictional character biography ==


=== Pre-Crisis ===
In his debut story, Vandal Savage has pointed, demonic ears, but this is not seen again in subsequent stories. Vandal Savage manipulates the Green Lantern and his secret identity Alan Scott into helping his schemes, later revealing he knows they are the same person. Vandal Savage explains that he is "one million years old" and was once a Cro-Magnon man who was the chief of his tribe. When a meteor exploded above him, strange gases affected him. He was left in a comatose state for months, then woke up as an immortal "barring accidents", no longer aging but still vulnerable to injury. Savage does not reveal his original name to the Green Lantern, but claims that over the years he has lived under many identities, including an ancient king of Sumer, the Egyptian architect Cheops, Julius Caesar, and Genghis Khan. When he realized he could still die from injury, he decided to no longer act as a public man of power and instead would serve as an advisor to powerful leaders such as Napoleon, gaining resources and political influence while others could be the target for assassination. Now in the modern-day, he wishes to become a powerful figure in the government and war industry. In the end, he is defeated when Green Lantern opens a seemingly bottomless pit beneath him, causing him to fall out of sight.Years later, he is revealed to be alive and recruited to the original incarnation of the Injustice Society, a group dedicated to defeating the heroic Justice Society of America. During this adventure, he targets and captures JSA member Hawkman. The Justice Society proves victorious, however, and Vandal Savage is imprisoned.By the early 1950s, the Justice Society members largely retire. Years later, Jay Garrick, the Flash (a founding member of the Justice Society), is visited by Barry Allen, the Flash of a parallel universe and a founding member of the Justice League. Barry designates his own home as Earth-One and the world of the Justice Society and Injustice Society as Earth-Two.
After 16 years of prison, Vandal Savage has his freedom again and lures the Justice Society members out of retirement, capturing them. He accidentally attracts the attention of Barry Allen, who aids the older heroes against the villain. As a result of the adventure, the Justice Society decides to return to semi-active duty. Starting in this same story, Vandal Savage is now said to be 50,000 years old rather than one million, and his original name is revealed to be Vandar Adg. The stories now say the meteor that mutated him did so through radiation rather than exotic gases, and that it did not actually explode but warped through space and time. A later story reveals that a fragment of the same radioactive meteor is recovered by a caveman named Klarn of the Bear Tribe, an enemy of Vandar Adg, who then makes it into an amulet. With this amulet, Klarn gains a unique reincarnation ability; every time he is killed or died, he quickly reappears elsewhere on Earth in a new body, fully clothed, and with his memories of all past lives intact. Becoming one of Savage's most frequent enemies over the millennia, he is known to many as the Immortal Man.Following his failure to hold the Justice Society prisoner, Vandal Savage realizes he is not only aging but completely losing his immortality. He learns that the meteor that made him immortal in the first place did not explode into ash as he thought but actually warped through space and time, crossing through dimensions and into Limbo. Savage manipulates Jay Garrick and Barry Allen into helping him free the meteor back into Earth's atmosphere, hoping another exposure will recharge his immortality. Instead, it seemingly destroys him. Since Savage was shifting between the dimensions of Earth-One and Earth-Two just before the meteor impacted with him, he is now stuck in a partial existence between both worlds, only able to achieve tangibility in one while only being a shadow form in the other. He also temporarily gains the ability to project messages and images into the minds of others. Though he regains his full state of physical being later and returns to Earth-Two, he still fails to regain his immortality. Later on, he uses the Superman of Earth-Two as a power source to recharge his immortality. Savage hopes to also take all of Superman's power, but Earth-Two's heroes arrive and foil the scheme.Later on, Savage, once again immortal, alters the history of Earth-One so that he has been its ruler for centuries, with Superman serving as his trusted enforcer. Realizing Savage is actually a cruel leader who censors news media so only good things are said about his rule, Superman joins the rebellion against the villain and then restores the original history. Traveling back in time to when he first gained his power, Savage is seemingly destroyed by the radiation of the meteor that made him immortal. Later, his body rebuilds itself from the ash, either due to his healing always being this powerful or because the meteor's radiation temporarily enhanced his immortal abilities. Deciding to conquer the world through technology, Savage remains on modern-day Earth-One and creates the technological research corporation Abraxas in Metropolis, pretending to be an altruistic scientist and businessman while secretly continuing his plans for conquest and battling Superman. Later on, the Immortal Man (having apparently relocated to Earth-One) recruits a team of Forgotten Heroes to combat Savage's schemes.During the Crisis on Infinite Earths, when the Multiverse is in danger of being destroyed, Vandal Savage tries to take advantage of the chaos alongside many other villains. Several villains and heroes die during the Crisis, and the Immortal Man sacrifices himself to protect Earth, seemingly exhausting his reincarnation energy.


=== Post-Crisis ===
As a result of the "Crisis", several universes merged into one single timeline, creating a new version of history where the Justice Society and Justice League had always lived on the same Earth, with one team forming decades after the other. In this new history, Savage is still originally a Cro-Magnon warrior called Vandar Adg, now said to have been leader of the Blood Tribe. The Post-Crisis version of Savage is more bloodthirsty, and it is suggested by some that he is the first cannibal on record in human history. As with the Silver Age stories, the meteor that made him immortal is one that travels by warping through space and time, now specifically said to have originated from the future. Savage eventually learns the meteor didn't empower him through radiation but by infecting him with sub-atomic robots it carried called "tektites". These tektites make him ageless and able to heal from great damage and lethal wounds, while also increasing his intelligence, making him more human in form, and increasing his strength, reflexes, resiliency to injury, and tolerance to pain. The Immortal Man is still present at Savage's origin, and still fashions an amulet from a piece of the meteor. It is now said the presence of tektites in both their bodies allows the two enemies to sense each other and sometimes be drawn to each other.Though he is unaware of it at the time, Vandar Adg had intestinal cancer when he was made immortal. This affects the cancer cells as well, preserving them and making them unable to be removed. Throughout the centuries, the cancer causes Savage great bouts of pain and discomfort.Along with the Immortal Man, Savage makes enemies of many across history, including the early human Anthro and the immortal mystic known as the Phantom Stranger. At different points in history, Savage faces Batman due to the hero becoming temporarily lost wandering through time as a result of the Final Crisis. Similarly, Savage often fights the time traveler Rip Hunter and his allies across the millennia. As he grows older, Savage realizes he has three human enemies who constantly reincarnate, though unlike the Immortal Man they do so in the traditional sense, needing to literally be reborn as children again following each death. Two of these enemies are known as Prince Khufu and his wife Chay-Ara in their original lives, fated to meet each other and fall in love in all subsequent lives. In the early 20th century, they are reborn as Carter Hall and Shiera Saunders, Hawkman and Hawkgirl. Vandal Savage compares the two reincarnating Hawk heroes to cockroaches. Savage's other reincarnating enemy is a man named Mitchell Shelley, who is reborn time and time again and usually recalls the events of his past lives, leading him to essentially becoming the same person time and time again. In many lives, Shelley fights Vandal Savage, becoming his most frequent enemy next to the Immortal Man.Vandal Savage claims to have been several noteworthy figures of history, but it has been shown that at least some of these boasts are false, a means of taking credit and seeming more important. At times he enjoys being a soldier for glory or a minor conqueror. More often, unwilling to test how much damage his immortality can repair, he is content to be an advisor behind the scenes. While temporarily living in ancient Atlantis, the center of magic on Earth, Savage founds a secret society known as the Children of the Light. This organization helps topple the power of Atlantis. Before the continent sinks, Savage's followers leave and spread across Earth, becoming known as the Illuminati. Savage serves as its secret leader for many years. In Ancient Egypt, Savage is known as Khafre and makes an enemy of Nabu, who will one day merge with a human host to become the superhero Doctor Fate.As superheroes rise in the modern-day, Savage believes he has found enemies worthy of fighting directly. This leads him to confront Green Lantern (Alan Scott) in the 1940s, and then join the Injustice Society to fight the hero's comrades. When he later decides the Justice Society of America have become too formidable, Vandal Savage uses his influence on several senators to shut the heroes down. In 1951, the House Un-American Activities Committee openly questions if the JSA members are secret spies and Communists, pressuring them to reveal their identities and serve the U.S. government. The JSA choose to retire instead, which Savage considers a victory as it means an end to widespread superhero activity for decades.At some point after the retirement of the JSA, Vandal Savage fathers a daughter whom he names Scandal. As with many children he has had over the centuries, Vandal dismisses any notions of love or affection towards Scandal. However, he comes to admire her warrior spirit and talent for violence, leading him to protect her at times in the hopes that she will one day provide an even more formidable heir whom he can use.
Many years later, the debut of Superman leads to the Modern Age of Superheroes. The Justice League forms and Vandal Savage winds up opposing them. By this time, Savage has begun funding clandestine terrorist organizations and advanced scientific research, both to increase his resources and due to his realizing his immortality is weaker than it used to be. Savage starts tracking down his descendants in order to rely on them for organ transplants if he needs them, as his body now has a harder time regenerating full organs if they are too greatly damaged. Related to this, he funds research into cloning.
Wally West, the latest hero to be called the Flash, realizes Vandal Savage is hiding under the alias of Burt Villers, an art dealer. The two have a brief battle. Soon afterward, one of Savage's scientific projects leads to the creation of Velocity 9, a highly-addictive drug that imbues a person with superhuman speed. Savage releases this drug to criminals who then perform high-speed crimes, but the Velocity 9 causes accelerated aging and severe strokes. The Velocity 9 scheme is thwarted by Wally West. Later on, Wally's friend and fellow Teen Titans founder Roy Harper (known as Arsenal) is revealed to be one of Savage's descendants.Soon after the Crisis on Infinite Earths, Savage captures the Immortal Man. He then funds the Lab, a group attempting to recreate the tektites that make the villain immortal. The Lab experiments on blood samples taken from both Savage and the Immortal Man, hoping to understand the sub-atomic technology. By this time, Mitchell "Mitch" Shelley has reincarnated, now living as a lawyer in Viceroy, South Carolina. Though suffering from visions and dreams of his past lives, Shelley is unable to learn the full truth of his past before he is targeted for death by enemies. Though he survives, he wanders the streets, brain-damaged and amnesiac. Later, he is coincidentally kidnapped by the Lab, as Savage's organization is now testing its tektite technology by injecting it into homeless people and seeing if they survive lethal injuries. Shelley's ability to reincarnate and remember his past lives seems to interact with the tektites, turning him into a Resurrection Man. Now whenever he is killed, he always returns, and each time he does so he possesses a different additional super-power. After escaping the Lab, Shelley's memories return in part, and he recalls his long-time rivalry with Vandal Savage. With the Forgotten Heroes, Shelley confronts Savage and learns the Immortal Man has been his prisoner for years. When a tektite-empowered creature emerges from a time-warp, apparently from the same source that produced the meteor that gave Vandal Savage and Immortal Man their power years ago, it causes chaos and starts to disrupt reality. Shelley, Immortal Man, and Savage join forces against the creature. In the end, the Immortal Man uses his own tektite field to overload the creature's own technology, killing them both in the process.When the now-adult founding members of the Teen Titans decide to reform the group under the name the Titans, they soon interfere with one of Vandal Savage's schemes. To counter them, Savage creates his own team of villains known as Tartarus (the mythological prison of the ancient Titans). The members include the Red Panzer, Gorilla Grodd, Lady Vic, Siren, and Cheshire (both an enemy of the Titans and the mother of Roy Harper's child Lian). Tartarus targets Adeline Wilson, a leader of the terrorist group the H.I.V.E., to use her blood for a new immortality serum. Before the Titans can stop him, Savage slits Wilson's throat. The Red Panzer dies in the subsequent battle. Savage then shoots Cheshire, distracting the Titans as he and his other recruits escape. The Titans then rescue their old teammate Omen from Tartarus and the tide is turned after the Siren changes sides. The villain group disbands.Soon before the events of Infinite Crisis, Vandal Savage joins the newly reorganized Secret Society of Super Villains (now simply calling itself "the Society"). Meanwhile, his now-adult daughter Scandal Savage joins the newest group to call itself the Secret Six, a team that opposes the Society's agenda. Savage later reveals that he believes Scandal and her Secret Six teammate the Catman would produce a suitable and formidable heir. Scandal, however, is romantically involved with the woman Knockout. Seeing this as defiance, Savage threatens Knockout and the team.Vandal Savage becomes leader of a doomsday cult and endows his followers with a variety of superhuman abilities thanks to a serum based on his own blood (though they lose these abilities without regular injections). His recruit Fantasia then casts illusions to trick the Flash into bringing Savage an alien "Summoner" device. Deciding that the planet is overpopulated and no longer an enjoyable place for him to live, Savage intends to use the Summoner to force the Thanatos asteroid to crash to Earth, causing an apocalypse event and "thinning out the herd" of the human race. The Flash reverses the effect of the device, pushing the asteroid away, but then Savage leaps into the path of the beam, believing he will gain greater power from the asteroid just as a meteor once gave him power before. As he is sent to the asteroid, he declares that he will protect the Flash and his family and heirs as thanks for Wally West's help in his achievement of new power. As Savage vanishes, his followers are rounded up and their abilities fade. Savage's immortality allows him to survive on the meteor and he later returns to Earth by "hitching a ride" on a comet that is headed in that direction.A story in JSA: Classified #10-13 depicts Savage with his immortality and regenerative abilities now drained and suffering from a brain tumor. Believing he will die soon, Savage decides to try one last act of revenge against Alan Scott, the first superhero he ever fought and his first true enemy of the modern era. When this fails, Savage consumes a clone of himself in order to restore his power, at least temporarily. This story claims Savage no longer has descendants to harvest for survival and says he is only 37,000 years old, both of which contradict comics published before and afterward, leaving the story's place in canon questionable.Savage later returns as the mastermind behind a group of superhuman Neo-Nazis called the Fourth Reich, targeting the heirs of several Golden Age superheroes. They kill the heroes Minute-Man, General Glory, and Mister America, along with their families. The Fourth Reich kills nearly all of Commander Steel's family. The battle ends when the Fourth Reich is defeated and Savage is struck down by a fire truck.


=== Final Crisis ===
In Final Crisis: Revelations, the Order of the Stone (who worship Cain from the Bible) comes in possession of the Spear of Destiny, a magical item which Hitler once used to keep superheroes from entering Nazi-occupied territories. They plunge the Spear of Destiny into Savage's body, causing the spirit of Cain to be reborn in him. Using the Spear, Savage/Cain separates the Spectre, the Spirit of Vengeance, from his human host, then enslaves him. Savage/Cain's plans are undone by Renee Montoya, the vigilante known as the Question, who manages to steal the Spear and reunite the Spectre with his host. The Spectre sentences Savage to walk the Earth, unable to disguise the Mark of Cain on his face, to be reviled and denied rest until God says otherwise.The superhero team known as the Outsiders meet a group calling themselves the Insiders, members of Savage's tribe who were also exposed to the power of the meteor he encountered, all gaining immortality as a result. The Insiders seek out meteorite fragments of the original meteor, while Savage forms a temporary alliance with the near-immortal terrorist cult leader Ra's al Ghul to thwart the group. By this time, Savage begins to believe he is in fact the Biblical figure Cain. He succeeds in ridding himself of the Mark of Cain by passing it on to the Question. Montoya then removes the Mark of Cain from herself simply by acknowledging her flaws and shortcomings, a feat Vandal Savage could never consider.


=== The New 52 ===
In 2011, "The New 52" rebooted the DC universe. Vandal Savage gained immortality and superhuman strength by encountering a small meteorite that broke off from a radioactive comet that passed by Earth. Savage later learns that this meteor nearly struck Krypton before, but was deflected by an ancestor of Superman's. During the Dark Ages and the time of King Arthur, Savage joins with Etrigan the Demon, Madame Xanadu, and the Shining Knight to form the Demon Knights, fighting powerful forces that threaten humanity. Savage himself does this not out of altruism but to avoid boredom and test his might.In the modern day, the series DC Universe Presents presents Savage as an imprisoned serial killer who claims he is ancient and that his murders were sacrifices to forgotten gods. His daughter Kassandra "Kass" Sage is an FBI agent who consults him on a case. In this timeline, Savage is also the father of Angelo Bend, whom he later kills (although Angelo appears again without explanation as the Angle Man).
Savage is later depicted as a villain free of imprisonment. After Superman's identity is exposed and he finds himself losing his powers, Superman eventually learns that Savage is responsible for his power drain after somehow infecting Superman with a form of radiation that hinders his body's ability to absorb sunlight. After capturing most of the Justice League and stealing Superman's Fortress of Solitude, Savage reveals that the comet which empowered him before will be passing by Earth again, and he intends to collect it with the aid of some of his mortal descendants, all of whom gain power as the comet approaches. Reaching the comet, he gains greater power and attempts to recruit Superman to his side after Superman is able to cure himself of the radiation inhibiting his powers through a risky form of kryptonite "chemotherapy". Rejecting Savage's offer, Superman sends the comet away, causing Savage to revert to his default form and power level.


=== DC Rebirth ===
In 2016, DC Comics implemented another relaunch of its books called "DC Rebirth", which restored its continuity to a form much as it was prior to "The New 52". In the new history, Vandal Savage is one of a group of five people who are made immortal by a radioactive meteorite that fell to Earth many thousands of years before recorded history. This group becomes the Council of Immortals, hoping to shape the human race from the shadows. Each of these immortals, including Savage, can share their ability to stop aging with others, creating many followers down through the centuries.
In the modern day, Vandal Savage attempts to create a new Injustice Gang, but his plans are thwarted by Lex Luthor, who decides to form his own Legion of Doom. Luthor then seemingly beats Savage to death with a doorknob made from a piece of the Totality, the oldest energy source in existence, and one of the few things that could successfully kill the immortal cave man.When Hawkman and Hawkgirl recount their time with the Justice Society and the day that they fought the Injustice Society, Vandal Savage was seen as a member of the Injustice Society. Hawkgirl faced off against Vandal Savage. After Brain Wave unleashes a powerful psychic attack that knocks everyone down, Per Degaton and Vandal Savage prepare to finish off Hawkman and Hawkgirl. Hawkman and Hawkgirl throw their maces enough for them to collide. This enables the Justice Society to turn the tables against the Injustice Society.Thanks to the conclusion of Dark Nights: Death Metal, Vandal Savage has been restored to the present day, becoming a member of the joint hero/villain collaboration on the space station "The Totality".


== Powers and abilities ==
Vandal Savage's long life has allowed him to become a master of hand-to-hand combat, an expert in military tactics and a variety of weapons, and familiar with many cultures, languages, and fields of science. His choice of weaponry changes depending on the battle. Sometimes he employs swords, knives, and maces, while other times he wields advanced technology, such as energy-based weapons, a suit that allows him limited flight, or a pen-sized sonic device that can immobilize people with super-speed.
In the original Golden Age and Silver Age stories, Vandal Savage was ageless but could still die by injury, which is the traditional definition of immortality. Over time, he began gradually aging and then lost his immortality completely in the twentieth century before finding a way to regain it. For a brief time when he existed out of phase with his home dimension of Earth-Two, Savage was able to mentally project messages and images.Starting in the 1980s, Savage was depicted not only as ageless but also having superhuman healing abilities, meaning his body could repair itself from lethal damage and destruction. He also exhibited greater strength, speed, reflexes, resiliency to injury, and tolerance to pain than the average human being. In the 1990s, it was revealed that the source of his power was not radiation-induced mutation but a colony of sub-atomic robots called "tektites" inhabiting his bloodstream and cells. These tektites work to preserve and rebuild his body by any means necessary. Over time, this immortality has weakened, and Savage has had to rely on his children, descendants, or clones for organ replacement and blood transfusions. He has also funded research into tektite replication.
Later stories revealed Savage had intestinal cancer when he acquired his immortality. The regenerative power that keeps him alive also keeps the cancerous cells from being removed. Throughout his life, this causes Savage intermittent bouts of pain.Savage's blood can be used to create a serum that can imbue another person with superhuman powers. The nature of these superhuman abilities is unpredictable. The powers cannot be maintained without regular injections of the serum. Following DC Rebirth, it is indicated that Savage's blood can also be used to make another person ageless.
During the Final Crisis crossover event, Savage bore the metaphysical "Mark of Cain" on his face. Though the mark could vanish if the bearer recognized their own shortcomings and flaws, Savage did not realize this and passed it on to another person.
In the New 52 timeline, Savage was mutated by radiation from a passing comet, one which had almost destroyed the planet Krypton years before. This gave him not only immortality and advanced healing, but also superhuman strength. When Savage later encountered the comet again, his proximity to it increased his power, giving him flight, organic armor, and an energy field of an unknown nature. When the comet was destroyed, Savage apparently lost these extra abilities.


== Children ==
Over the millennia, Savage has occasionally fathered children and has many descendants alive on earth. One such descendant is Roy Harper. Savage's more recent children who still live include: his daughter Scandal Savage (the only one of his children he considers his true heir) and Cliff DeWitt, who helps run the clandestine organization known as the Lab (which gave the Resurrection Man his powers). The demon Grendel, famously known for his role in the story of Beowulf, is also apparently a child of Vandal Savage. Grendel refers to Savage as "Cain", a reference to the first murderer in the Bible.
The New 52 version of Vandal Savage also fathered Kassidy Sage, an FBI agent, and Angelo Bend, the villain known as the Angle Man.


== Other versions ==


=== DC One Million ===
In the crossover storyline DC One Million, a version of Vandal Savage was alive in a possible version of the 853rd century. This Savage was noticeably older than his 20th-century counterpart, his body no longer truly ageless. He also now had a much harder time healing his body, being unable to regrow or replace a lost eye. This version of Savage was later permanently killed by a nuclear explosion.


=== Star Trek/Legion of Super-Heroes ===
Savage appears in the Star Trek/Legion of Super-Heroes crossover, co-published by DC Comics and IDW Publishing in 2011. In the six-issue miniseries, the crew of the USS Enterprise join forces with the Legion of Super-Heroes after they are both accidentally thrown into an alternate timeline. The miniseries reveals that Vandal Savage and Flint, a mysterious immortal encountered by James T. Kirk and his crew, are actually parallel universe versions of the same person. While one version adopted the name Vandal Savage and dedicated himself to conquest, the other version adopted the name Flint and turned his life towards art and science.


=== The Multiversity ===
In Grant Morrison's 2014 miniseries The Multiversity, a version of Vandal Savage appeared who was not only immortal, but also an inter-dimensional pirate. This Savage operated on Earth-40, a world that resembled the 1930s but with greater technology, where the population was ruled over by pulp fiction-style villains. Along with his allies, Savage invades Earth-20, a counterpart to Earth-40 where pulp fiction-style heroes led by Doc Fate protect the population. Doc Fate's allies included a version of the Immortal Man, who in this reality was Anthro (an early Homo sapiens in the mainstream DC Universe).


== In other media ==


=== Television ===

Writers Danny Bilson and Paul De Meo expressed interest in featuring Vandal Savage on The Flash had the series been picked up for a second season.
Vandal Savage appears in Justice League, voiced by Phil Morris. This version is approximately twenty-five thousand years old. In the three-part episode "The Savage Time", he attempts to use future technology to help Nazi Germany win World War II (WWII) so he can eventually conquer the world, only to be thwarted by the time-traveling Justice League and WWII heroes Steve Trevor, the Blackhawks, and the Easy Company. In the two-part episode "Maid of Honor", he resurfaces in the present, passing himself as his own grandson while attempting to marry Kasnia's princess and take over her country, but is thwarted by the Justice League once more. In the episode "Hereafter" [Pt. 2], Savage successfully destroyed Earth, but came to regret his actions 30,000 years later. After Superman arrives in his time, Savage helps him return to the present to stop his younger self despite knowing he will be erased from existence.
A character inspired by Vandal Savage named Dr. Curtis Knox appears in the Smallville episode "Cure", portrayed by Dean Cain. Similar to Savage, Knox is a centuries-old immortal who is implied to have lived as Napoleon and Jack the Ripper and been a member of the Nazi Party. Additionally, the character was originally referred to as Vandal Savage in the script, but the producers were told by the studio that they could not use that name.
Vandal Savage appears in Young Justice, voiced by Miguel Ferrer in the first two seasons and subsequently by David Kaye following Ferrer's death. This version is the leader of "The Light", Project Cadmus' board of directors, who was previously a Mongolian Cro-Magnon from the Pleistocene and became immortal following an encounter with a cave bear that left him with three claw marks on his face. In the 10th and 13th centuries, Savage encountered and formed alliances with Klarion the Witch Boy and Darkseid respectively and went on to give rise to the Homo magi and the Atlantean races through his grandson Prince Arion. As of the present, he and Klarion, among others, founded the Light based on a survival of the fittest mentality, with Savage believing that the Justice League is stopping humanity from evolving into a stronger people.
Vandal Savage appears in media set in the Arrowverse, portrayed by Casper Crump. This version originated as Hath-Set, an Egyptian priest who became immortal after being exposed to dark matter ore from Thanagarian meteorites and spent the succeeding millennia reinventing himself as Vandal Savage, hunting Prince Khufu and Priestess Chay-Ara's reincarnations to strengthen himself, and mentoring some of history's greatest conquerors, such as Per Degaton.First appearing in the crossover event "Heroes Join Forces", Savage obtains the Staff of Horus and attempts to kill Khufu and Chay-Ara's current reincarnations, Carter Hall and Kendra Saunders, only to be temporarily killed by them, the Flash, the Green Arrow, and the latter pair's allies before Malcolm Merlyn collects Savage's ashes.
In the first season of Legends of Tomorrow. Savage forms an alliance with the Time Masters, who believe he is the only one who can thwart a Thanagarian invasion in 2166. However, rogue Time Master Rip Hunter forms the Legends to kill Savage in retaliation for Savage killing his family via a dagger that Chay-Ara was holding before her first reincarnation. After the Legends kill the Time Masters, Savage attempts to create a complex temporal paradox by detonating three Thanagarian meteorites in three different time periods, but the radiation renders him and his past selves mortal again. The Legends eventually destroy the meteorites while Saunders permanently kills Savage with the dagger. As of the fourth season, Savage has grown fond of the Legends following his death, respecting their prowess, despite having been sent to Hell.


=== Film ===
Vandal Savage appears in Justice League: Doom, voiced by Phil Morris. This version is Sumatran and forms the Legion of Doom in a failed attempt to kill the Justice League.
Vandal Savage appears in Lego DC Comics Super Heroes: Justice League – Cosmic Clash, voiced again by Phil Morris.
Vandal Savage appears in Suicide Squad: Hell to Pay, voiced by Jim Pirri. This version previously lived as Alexander the Great, Julius Caesar, and Genghis Khan and holds no regard for his daughter Scandal Savage's happiness. He retrieves the "Get Out Of Hell Free" card under the belief that a metahuman will find a way to kill him despite his immortality, which will lead to him suffering for thousands of years of sin and murder, and tasks Professor Pyg with surgically implanting it in his chest in such a way that any attempt to remove it will kill him instantly and expend its magic. However, Professor Zoom uses his powers to phase the card out of Savage, killing him in the process.


=== Video games ===
Vandal Savage appears as a vendor and a boss in DC Universe Online, voiced by Brian Talbot.
Vandal Savage, based on the Arrowverse incarnation, appears as an unlockable playable character in Lego DC Super-Villains as part of the "DC TV Super-Villains" DLC pack.


== Reception ==
In 2009, Vandal Savage was ranked as IGN's 36th-greatest comic book villain of all time.


== References ==