The Viking Prince is a fictional Viking hero appearing in comic books published by DC Comics. The character first appeared in The Brave and the Bold #1 (August 1955), and was created by Robert Kanigher and drawn by Joe Kubert. He was one of three historical fiction characters to premiere in the first issue (the other two being the Silent Knight and the Golden Gladiator).


== Fictional character biography ==
In The Brave and the Bold #1, the main character is found amnesiac, on a beach by 10th century Scandinavian fishermen, who named him "Jon" after a legendary prince. His enemy Thorvald knew his true identity, and wanted to kill him before he regained his memory, or met someone else who recognized him. This set-up was ignored by later writers, some of whom made no mention of his background, while others portrayed him as an actual prince, the son of King Rikk.
The Viking Prince continued to appear in The Brave and the Bold until #24 (Jun/Jul 1959).
In Our Army at War #162-163 (Jan 1966 & Feb 1966) Sergeant Rock found the Viking Prince in a glacier. He was defrosted, and fought alongside Rock in World War II. Jon had a death wish, because he had fallen in love with a valkyrie, and was banished from Valhalla by Odin, who said he could only return to his love if he died a heroic death. However, Odin also made the Viking Prince invulnerable to all known weapons. He is killed by plastique explosive, an unknown weapon at the time the curse was made. In current continuity, Jon was still killed in World War II, but made his way to this period through a time warp, rather than being frozen.
The Viking Prince was part of the Lord of Time's Five Warriors from Forever in Justice League of America #159-160.
The Viking Prince appeared in a backup strip in "Arak, Son of Thunder", issues #8 - 11 (April - July 1982). The four part story, "Frozen Hell for a Viking" was written by Kanigher and drawn by Jan Duursema, a graduate of Kubert's art school.
In Legends of the Dark Knight #35 (early Aug 1992)  Batman encounters Jon Rikkson, a modern-day descendant of the Prince who has become an environmental crusader. The story also features a legend describing Prince Jon's encounter with a Viking Batman.
In Birds of Prey #29 (Jul 2001), Black Canary, having been sent back in time to 12th century America, meets Jon Haraldson, the Viking Prince, who is one of the Viking explorers who have discovered Vinland, and they have a brief relationship before she returns to the 21st century. Jon takes a bullet intended for Dinah, but apparently survives, later being described as mourning "a love lost to time".
The Viking Prince appears in The War That Time Forgot (2008 miniseries), in which warriors from throughout history find themselves on a mysterious island.
The Viking Prince is one of six DC heroes featured in Walter Simonson's 2012 graphic novel The Judas Coin.
The Viking Prince made an appearance in the series The Odyssey of the Amazons.
The Viking Prince appeared in the 2020 crossover event "Endless Winter" as one of the heroes from the 10th Century who fought against the Frost King, alongside Hippolyta, Black Adam and a 10th Century version of Swamp Thing. In the flashbacks of this story it is revealed that he finally found his heroic death while fighting the Frost King and was welcomed into Valhalla. His spirit was later summoned to the present day by Hippolyta, where he was temporarily made an avatar of the Green (the force that connects all plant life on Earth and which gives Swamp Thing his powers). After fighting in the climactic battle of the story, in which he inhabited a gigantic version of Swamp Thing to fight an equally gigantic avatar of the Frost King, Hippolyta offered to find him another vessel so that his spirit could remain in the world of the living. The Prince declined, opting to return to Valhalla to continue enjoying his long-awaited reward.


== Other versions ==
The Viking Prince appears briefly in Darwyn Cooke's DC: The New Frontier, a story of his being cast away and washing up on Dinosaur Island is told in a book discovered by the Martian Manhunter in his guise of John Jones.


== Collected editions ==
The Viking Prince (collects The Brave and the Bold #1-5, 7-24 & Our Army at War #162-163); ISBN 978-1-4012-2777-7


== In other media ==
Jon's corpse appears in the Justice League Unlimited episode "To Another Shore". This version was a Scandinavian warrior from the 10th century whose legend became known even to the Amazons of Themyscira. After a valkyrie came to take Jon to Valhalla, they fell in love and swore to spend the rest of eternity together. However, Odin disapproved of their relationship and prevented the valkyrie from leaving Asgard, promising that they will only be reunited once Jon dies honorably in combat. Jon traveled the world in search of a worthy opponent, only to learn Odin granted him invulnerability to conventional weaponry. As he grew desperate, the former sailed alone and became lost to the world. By the 21st century, Jon's ship was found frozen within an iceberg in the Atlantic. Having studied the prince's legend, Secret Society leader Gorilla Grodd sends Devil Ray, Heat Wave, Giganta, and Killer Frost to retrieve the ship and Jon's corpse in the hopes of reverse-engineering the prince's invulnerability for the rest of the Society. Justice League members Wonder Woman, Martian Manhunter, and Green Arrow intervene after the Society members endanger innocent lives before Green Lantern assists the Leaguers in giving Jon a proper Viking funeral by throwing him into the sun to prevent his body from falling into the wrong hands.


== References ==


== External links ==
Viking Prince at Don Markstein's Toonopedia. Archived from the original on July 19, 2015.