Virman Vundabar is a fictional extraterrestrial supervillain published by DC Comics.


== Publication history ==
He was created by Jack Kirby and first appeared in Mister Miracle #5 (December 1971) "drawn like Benito Mussolini".The name "Vundabar" is a corruption of the German word "wunderbar", which means "wonderful". This name was given to him by Granny Goodness, and while the spelling of his name has varied over the years between Vundabar and Vunderbarr, in his first appearance it was spelled "Vundabar". Even his first name "Virman" is a corruption of the word "vermin" which means a small rodent or animal (which describes his own height).


== Fictional character biography ==
A resident of Apokolips, Virman is a minion of Granny Goodness (and by extension Darkseid), having grown up in her orphanages like many of Darkseid's soldiers. He models his personality and schemes on Prussian military appearance and precision partly because of the Earth-based name assigned to him by Granny. He had also become enamored of the Prussian history after a campaign on Earth. Like many of his associates, he is a nemesis of Mister Miracle. Virman has involved himself with many schemes to gain power, often involving many of Darkseid's lieutenants, such as Doctor Bedlam, Steppenwolf and Kanto.
Notably, when Darkseid is missing at the Source Wall, his inner circle turn to conspiring against each other. Vundabar allies himself with Granny Goodness.Darkseid returns from the Source Wall, but he is not in full control of his mind. Virman attempts to take advantage of this but Darkseid recovers enough to obliterate him with his Omega Beams. However, Darkseid resurrects him and he is again seemingly loyal to Darkseid despite the skepticism of Granny Goodness.In the pages of Terror Titans, Vundabar appears as a member of the 'Board'. He is killed by Clock King.
His niece, Malice, has joined the Female Furies. She can control a shadow monster named Chessure.
Virman is known to have one child named Rave Divera Vundabar.


== Powers and abilities ==
Additionally being immortal, Dr. Virman Vundabar is stronger than any human of his build and stature. He is also an ingenious scientist skilled at devising deadly traps, and is a cunning military strategist. He is good as a hand-to-hand combatant, but is handicapped by his small size, and prefers to leave physical combat to his troops.


== Other versions ==
In Mark Waid and Alex Ross's Kingdom Come, an elderly Vundabar can be seen in the underground bar that Superman visits.


== In other media ==


=== Television ===
Virman Vundabar appears in the Justice League Unlimited episode "The Ties That Bind", voiced by Arte Johnson who uttered a variation on his signature "Very interesting... but stupid" catch phrase from Laugh-in. In that episode, he is vying for control of Apokolips against Granny Goodness when Darkseid disappeared and held Kalibak as a prisoner. He also makes a cameo appearance in the episode "Alive" where he tried to take over Apokolips from Granny Goodness and the Female Furies only for the war to end upon the return of Darkseid.
Virman Vundabar makes a non-speaking appearance in the Batman: The Brave and the Bold episode "Darkseid Descending".
Virman Vundabar appears in the Justice League Action episode "Under a Red Sun", voiced by William Salyers.


=== Video games ===
Virman Vundabar appears as a playable character in Lego DC Super-Villains, voiced by Corey Burton.


== References ==


== External links ==
DCU Guide: Virman Vundabar