Voodoo (Priscilla Kitaen) is a fictional comic book superhero, appearing in books published by DC Comics. Created by writer Brandon Choi and artist Jim Lee, she first appeared in WildC.A.T.S. #1 (August 1992), which was produced by Jim Lee's studio, WildStorm comics, and published by Image Comics. After WildStorm and its properties were purchased by DC Comics in 1999, the character continued as a character in books under the WildStorm imprint, until DC discontinued the WildStorm imprint in December 2010.A new incarnation of the character was created as part of the main DC Universe in September 2011, as part of DC's company-wide relaunch of its title, The New 52.


== Publication history ==


=== Wildstorm ===
The first Voodoo series was a four-issue limited series, published in 1997 and written by Alan Moore.


=== DC Comics ===
In June 2011, DC Comics announced that the character would be incorporated into the main DC Universe in an ongoing series written by Ron Marz and drawn by Sami Basri as part of The New 52, a relaunch of DC Comics' properties. Josh Williamson was announced as the new writer of the comic book, starting with Voodoo #5, because DC wanted to take the story in a different direction.


== Fictional character biography ==
Priscilla Kitaen was a stripper before being rescued by the WildC.A.T.s from the Daemonites. Voodoo had a gift called the "Sight", allowing her to perceive if a person was possessed by a Daemonite, and being able to separate Daemonites from the bodies they were possessing which made her very important to both the WildC.A.T.s and the Daemonites. Voodoo joined the WildC.A.T.S and revealed even greater powers, such as telepathy and the ability to develop animal-like traits, such as sprouting claws from her fingertips. She was later trained by Zealot in the martial arts of The Coda and developed an attraction towards Spartan.
Her Daemonite ancestry was not revealed until she entered into a coma after being shot. Void entered in her mind through a computer, and it was revealed that one of her ancestors, a Kherubim, was possessed by a Daemonite.
When the WildC.A.T.s travelled to Khera, home planet of the Kherubim, Voodoo was separated from her friends because of her Daemonite heritage. She was relocated to a Daemonite ghetto and discovered that the war between Khera and Daemonites had been over for centuries. More importantly she discovered that most Daemonites were not evil as she always was led to believe; the Daemonites on Earth were all highly fanatical soldiers, but on Khera the Daemonites were citizens. She managed to find the other WildC.A.T.s and confronted Zealot, who shamed her as being of an inferior race in front of the Coda sisterhood. Voodoo became disgusted with the Kherans and renounced Zealot, her former teacher. Despite this she then helped the WildC.A.Ts to stop an assassination attempt on Zealot and she too turned away from Khera. The WildC.A.T.s returned to Earth, but Voodoo could not forget Khera and Zealot's behaviour. Disappointed by her life as a superhero, she left the WildC.A.T.s.
Priscilla moved to New Orleans to return to stripping. As she arrived, she met two men, Carry-4 and Attibon. Carry-4 took Voodoo to The Midnight Lounge, where the owner, Christian Charles, offered her a job as one of his dancers had disappeared. She became friends with Purity, another stripper. Needing a place to stay, Attibon took her to a hotel, the Royale, where she met Freeda, a former prostitute and Saturday, a former hitman. These three later revealed themselves as Erzulie, Papa Legba and Baron Samedi.
Soon it became clear that Christian Charles had been murdering his dancers to bathe in their blood, an arcane ritual to resurrect his dead father, a dark magician. Christian had help from Carry-4 who was, in reality, Mait' Carrefour. Priscilla and lieutenant David Dove, the police officer investigating the murders, arrived in time to save Purity, but Christian had absorbed enough blood to summon his dead father. Priscilla faced him and channelled Erzulie. Despite all their power, Christian and his father could not resist her dance and Priscilla lured him back to the Royale. Inside the Royale, Baron Samedi, Erzulie, and Papa Legba waited for Christian and his father, telling them that they disturbed the balance. The three pointed the Charles' towards a door where they faced Damballa, causing the Royale to explode. The experience made Priscilla decide to learn more about voodoo magic and she became an apprentice to a mambo.
Several months later, she briefly rejoined the WildC.A.Ts, but left again when the team disbanded following Zealot's apparent death. She moved in with Dr. Jeremy Stone, but despite her attempts to get closer to him, he often locked himself up in his lab. Unknown to Priscilla, Jeremy had fallen in love with her and was developing a method to remove the Daemonite-genes from her. Voodoo had no direction to her life at this time, but a Daemonite, disguised as an elderly man followed her around.
Priscilla was given a credit card from the Halo Corporation under the name Marlowe. While tracking this credit card, Voodoo was attacked by a serial killer called Samuel Smith, who was trying to kill Jacob Marlowe and all his relatives. It turned out that Jacob had defeated Smith's grandfather, a criminal with superhuman powers and now Samuel wanted revenge. He surprised her, and his powers seriously injured her, separating her legs from her body and injuring her throat. Spartan, now Jack Marlowe, and Grifter took down Smith later. Grifter also convinced Jeremy that his plan to heal Voodoo from her Daemonite-side might not be welcomed at all by Voodoo.
While she was treated in the hospital, she amazed the medical staff by quickly recovering from her throat injuries. She quickly grew annoyed by the medical staff until she noticed a Daemonite among them. Soon afterwards, the Daemonite confronted her. He told her that he was not an enemy, but a rare conscientious objector among the Daemonite military and that she should see him as her grandfather. He instructed her in the proper use of her Daemonite powers of time manipulation and regeneration and within several hours, Voodoo had regrown her legs. Before leaving, he also convinced Priscilla to start a relationship with Jeremy. This relationship has ended recently; an aspect of her telepathic powers is that they increase with physical intimacy, and Voodoo's willingness to be intimate with other men to use them was, despite his protests, not something with which Jeremy could cope.  The break-up fight was ended when Priscilla intentionally angered him to the point that he grew in size.  With the resulting loss of intellect that comes with his size growth, he forgot they were fighting, and she took the opportunity to leave. (as of Worldstorm #2)
When DC Comics' character Captain Atom was stranded in the Wildstorm reality, Voodoo and the other WildC.A.T.S were sent to capture him. Voodoo displayed magnetic abilities that allowed her to control the metal of his uniform, and even disrupt the flow of iron in his bloodstream. However, when she attempted to use her telepathy to probe his mind, he connected her brain to all of the information in the world, which overloaded her mind and rendered her unconscious.


=== WildC.A.T.s vol. 4 ===
No longer a superhero, Priscilla Kitaen is, at the start of this series, once again a stripper - now dancing for oil sheiks and billionaires.  However, despite her telling Hadrian that it had been "years since [they] were superheroes together," it was clear that their former passion was not dimmed, and they ended up in bed together.  She now appears to be an employee of the Halo Corporation once more, with Hadrian offering to triple her current wages.


=== Ongoing series in DC Universe ===
Following the events of Flashpoint, Voodoo is one of the many Wildstorm characters who were brought over into the mainstream DC Universe, with her entire history now rewritten.
In her DC Universe iteration, Priscilla Kitaen is a Human-Daemonite hybrid who works as a Daemonite spy, using her shapeshifting abilities and limited telepathy to blend in with humans and learn intelligence about metahumans and other possible threats to the Daemonites. Priscilla works undercover as a stripper under the alias Voodoo. It is eventually revealed that Priscilla was born a human, but was abducted and genetically engineered into a Daemonite half-breed after a fire killed her mother. Further complicating her identity issues, Voodoo learns that she is a clone of the real Priscilla Kitaen, who has been held captive by Voodoo's pursuers, the Black Razors, for several months. Upon learning this, Voodoo takes aggressive action against the Daemonite High Council, but is persuaded to stop her attack when she is offered a higher ranking position that would put her in charge of all earthbound Daemonite clone forces.


== Powers and abilities ==


=== Wildstorm ===
Voodoo is a telepathic human-Kherubim hybrid with Daemonite ancestry and possesses "the Sight," the ability to see Daemonites who have possessed humans. Along with this, she can use her powers to separate Daemonites from their hosts and has shown the ability to do this to other organisms that have been bonded. She can read and manipulate the thoughts and emotions of others, and even shut off people's minds. Her powers increase proportionate to physical intimacy, enabling her greater ability to psychically manipulate and read others.  Early on, she was able to shapeshift into a humanoid wolf-like state, complete with fur and claws, and in this state her personality became savage and feral. Later this power was changed so that she shifted into a Daemonite form. An elderly Daemonite appeared to her and taught her the use of her hidden powers of regeneration and time-manipulation. Zealot has trained her in the martial arts of The Coda. She was also mentored in the use of Voodoo magic by a High Voodoo Priestess.Voodoo has displayed the power to control magnetic fields, and can move and manipulate ferrous metals with her mind. She can control the trace amounts of iron in a person's bloodstream.


=== The New 52 ===
In The New 52 reality, because she is a Daemonite/human hybrid, her powers have changed; Voodoo lost the sight, regeneration, magnetic and magical powers. But she has shape shifting and telepathy powers; and the productions of projectile quills and the secretion of poison.
Her shape shifting powers allow her to copy humans or animals that she touched; and the creation of wings and weapons like a spear. Also her shape shifting has been used to provide a limited form of camouflage, as she can take on the colors of other objects which she might be standing in front of.
Voodoo now has limited mind-reading capabilities; however she is unable to control her own mind when she uses these abilities, thus leaving herself vulnerable to counter telepathy. Also she has the abilities to survive in harsh environment, as seen when she functions in the environment of Europa (the moon of Jupiter), without any form of protection.
The Daemonites have trained her in hand-to-hand combat and in espionage.


== Collected editions ==
The first series has been collected in a number of trade paperbacks:

Voodoo: Dancing in the Dark (104 pages, DC Comics, December 1998, ISBN 1-56389-533-1)
Alan Moore: Wild Worlds (320 pages, DC Comics, August 2007, ISBN 1-4012-1379-0, Titan Books, July 2007, ISBN 1-84576-559-1)All the first issues of The New 52 were collected in one hardcover volume:

DC Comics: The New 52 (1216 pages, hardcover, DC Comics, December 2011, ISBN 1-4012-3451-8)The second series has been collected into two trade paperbacks:

Voodoo Vol. 1: What Lies Beneath (Voodoo #1-6, DC Comics, September 2012, ISBN 1-4012-3561-1)
Voodoo Vol. 2: The Killer in Me (Voodoo #7-12 and #0, DC Comics, February 2013)


== In other media ==
In the short-lived WildC.A.T.s animated cartoon, Voodoo was portrayed as a somewhat naive teenager, rather than an exotic dancer. She also has telekinesis on top of her other facets in series, Voodoo was voiced by Canadian actress Ruth Marshall.A Voodoo figure from Playmates Toys was released in 1995.


== References ==


== External links ==
Voodoo (Wildstorm) at the Comic Book DB (archived from the original)
Voodoo (DC) at the Comic Book DB (archived from the original)
Voodoo at the DC Comics Database
Voodoo at World of Black Heroes
Voodoo (New 52) at World of Black Heroes
Voodoo at the Wildstorm Resource Wiki