The Warlock’s Daughter is a fictional character that appears in the comic books published by DC Comics. Created by Bill Willingham and Rick Mays, the Warlock’s Daughter first appears in Robin (vol. 2) #121 (February 2004). Also known as Darla Aquista and Laura Fell, she possesses various magical abilities.
The Warlock’s Daughter is a character who has the capacity for both good and evil. Her affiliations vary, but she is known for her involvement with Shadowpact, a group of magic-based superheroes. Her involvement with Shadowpact begins after she completes her off-world prison sentence and the group recruits her back on Earth. Recruited by Ragman and Nightshade, she then conducts her first mission to retrieve Blue Devil's trident from Hell.
In Robin (vol. 2) #121, she becomes acquainted with Tim Drake and later develops feelings for him, but any further development of a relationship with Tim is hindered by her father, Henry’s, involvement in the mob. Darla is later killed in a conflict; this results with her father traveling the world with her corpse in the hopes of reviving her. Darla’s father encounters Johnny Warlock, who uses Henry’s lifeforce to resurrect Darla as the Warlock’s Daughter. She later returns to Gotham City in search of Tim Drake.
The Warlock’s Daughter plays a minor role in the DC Universe. Although she is an anti-hero who encounters Robin, she has yet to determine who and what she will fight for. However, because of her involvement with Shadowpact, she has been an asset to the superhero affiliation.


== Fictional character biography ==
Darla Aquista is the daughter of a Gotham Mafia boss, Henry Aquista, and disapproves of his criminal background. She first appeared as Tim Drake was trying to get out of school on his first day as a junior at Louis E. Grieve Memorial High School. Since her jock friends intimidate Tim's only friend at the school, Bernard, he walks up to them and offers for them to beat him up so that his friend can get a free chance to talk to her. Tim wins the kids over as friends, they go to get something to eat, and when Bernard takes his chance to talk to Darla, she shows interest in Tim.
The next time she appears, she is arguing with her father, Henry Aquista. She thinks that Tim is afraid to ask her out because of his involvement with the Gotham Mafia. Henry receives a telephone call from Johnny Warlock, the mobster/sorcerer, asking him to unleash a crime wave in the city to draw out Robin.
Shortly after this, Tim's father forces him to stop being Robin. Meanwhile, someone known as the Scarab is scouring the city looking for Robin. As Spoiler is monitoring Tim in his new life at school, she sees Darla kissing him and gets angry, running away. Tim tells Darla that he is in a relationship with Stephanie, she gets angry, and walks away crying, thinking that he does not like her.
When the Batman storyline "War Games" starts, a rival gang attacks Darla's car and pulls her out of it. Tim saves her and sends her off towards a group of kids as he takes care of the remaining gang members. Once everyone is inside the school, a bullet from an unknown assailant kills Darla.


=== Warlock's Daughter ===
Henry Aquista travels the world with his daughter's corpse, looking for a way to bring her back to life, and eventually comes back to Johnny Warlock, whom he finds overseas. Johnny trades Henry's life for Darla's. When she climbs out of the casket, she is reborn as Warlock's Daughter. She next appears in an airport in Istanbul preparing to fly to Gotham. Shortly after, we see Bernard, Tim's friend, driving his car, which lifts off the ground. It is Warlock's Daughter, looking for Tim Drake, levitating the vehicle. She reveals that she now uses the name Laura Fell and she needs to find Tim because she does not really know if she should be a superhero or a villain. When Laura finds Tim, she tells him that she can be with him once she pays off a debt by killing Robin. Tim arranges for Superboy to pose as Robin so that he can fool Laura into thinking that she has killed him. "Robin" shows up, Laura transforms into Warlock's Daughter, and attacks Superboy. Superboy survives, but suffers serious injury due to his vulnerability to magic.
Laura appears a week later in Blüdhaven in The OMAC Project. The city is under siege from OMACs and Johnny Warlock comes to take her to safety. Robin arrives with the Veteran's team and Johnny attacks Laura for failing to kill him. Robin stands Johnny down due to Johnny's belief that Robin is too powerful for him. After the standoff, Robin finds that Laura is gone. Along with the Shadowpact, Robin confronts escaped villains throughout Blüdhaven, trying to find Laura. When they eventually find her, he suggests that she join the Shadowpact and promises to go tell Tim Drake what she plans to do. Another group of escaped villains then attacks them. She defeats the villains surrounding them by unleashing a great deal of power. Robin leaves her alone after she saves him from drowning by the use of CPR.


=== Shadowpact ===

Shortly following the events of Infinite Crisis, the Shadowpact is trapped behind a mystic barrier after defeating a group of magic-based enemies. Although they are able to destroy the barrier, the group "loses a year" as a price. They find that while only a few days had passed for them, for the rest of the world a year has passed. One of their first stops afterwards is the Dark Tower of Joshua Coldrake Master of Anti-Magic, where they had previously imprisoned Johnny Warlock and Laura Fell. Laura had served her sentenced to a year in the jail and the delay left her stranded for two weeks after her sentence had finished. The Shadowpact promise they would bring her back to Earth very soon. Ragman and Nightshade retrieve Laura Fell from the Dark Tower (two weeks later) and convey her to the Oblivion Bar. At the end of the issue, she temporarily joins the Shadowpact alongside two other patrons of the Bar on a mission to retrieve Blue Devil's trident from Hell. They are successful, though Laura is almost torn in two by Etrigan the Demon. She is saved when her ally uses his magical pistols to turn the demon into stone. In Shadowpact #17, Enchantress grows angry at Laura for acting recklessly in a battle with zombies. This is especially dangerous because of the new rules of magic set into place after "Day of Vengeance". Nightmaster sides with the Enchantress, but assigns her to train the new recruit in combat magic.
Laura's training veers from magical spells to practical knowledge as she has to understand basic physics in order to magically manipulate them.


== References ==


== External links ==
Warlock's Daughter at the Unofficial Guide to the DC Universe