Waverider is a fictional superhero in the DC Comics universe, a time traveler who was merged with the time stream. Waverider was created by Archie Goodwin and Dan Jurgens. The first version of the character, Matthew Ryder, first appeared in Armageddon 2001 #1 (May 1991). A second version of the character is an alternate timeline counterpart and partner of the original, who became Waverider after his superpowered doppelgänger's death during the storyline Zero Hour: Crisis in Time (September 1994).
A third version of the character first appeared in Convergence: Booster Gold #2 (July 2015) as a reborn version of the pre-Flashpoint Booster Gold. After his transformation, he is instrumental to saving the multiverse in Convergence #8. His powers are the same as the original Waverider, but his knowledge and history are Booster Gold's.


== Fictional character biography ==
In the year 2030, the world had been ruled by a villain named Monarch, who destroyed all of the Earth's superheroes. Matthew Ryder, a scientist, who remembered the time he was a child and was saved by a superhero from a collapsing building, decided to fight against Monarch's dictatorship. Matthew discovered that Monarch might have been a former hero, so Matthew built a time machine to travel to the past to find out which hero would become Monarch. Unlike previous test subjects who had died when they tried the time machine, Matthew survived. However, he was merged with the time stream and was given numerous powers, two of them being to travel through time at will and to predict a person's future. With his new powers and appearance, Matthew took up the superhero name Waverider.Making his way into the year 1991, Waverider predicted the futures of numerous heroes in his search for Monarch. When Waverider accidentally came into contact with Captain Atom, the interaction of their powers resulted in a massive amount of temporal energy being unleashed. This created an opening in the quantum field, which allowed Monarch, who had been monitoring Waverider's actions, to travel back in time to ensure his own existence. When Monarch later killed Dove, her partner Hawk became enraged, beat Monarch, and unmasked him, only to see that Monarch was Hawk himself.


=== Post-Armageddon ===
Waverider and various heroes who he gathered defeated a demonic being called Abraxis. Later, while Waverider was traveling through the time stream, he encountered an alternate timeline doppelgänger of himself, who was still a regular human (since Monarch's future reign had been erased). Following this, both Matthew Ryders joined the Linear Men, a group that contained time-traveling beings who protected the time stream, with the powerless Ryder eventually become the team's leader. Despite the Linear Men's policy of non-intervention in the timeline – to the point that Waverider, was discouraged from preventing Superman's death during his first battle with Doomsday – Waverider came to Superman's aid when he discovered that Doomsday had returned to life and was now working with the Cyborg Superman. Recognizing the danger of Doomsday's existence, Waverider showed Superman a detailed vision of the past to explain the circumstances of Doomsday's origin as a genetically engineered being capable of evolving to overcome anything that proved capable of killing him. Waverider also discovered that Doomsday's hatred of Superman was due to Doomsday's traumatic origins on Krypton leaving him with a deeply rooted hatred of Kryptonians. The two heroes seemingly defeated the monster by taking him to the end of time, where the imprisoned Doomsday was destroyed by entropy as the universe itself collapsed.Later, during Zero Hour, Waverider was killed by Extant, who had evolved from Monarch. His alternate self, Matthew Ryder, was still alive, and was shortly thereafter contacted by Metron. Metron told Matthew that he had to become Waverider, and that he was the only one who could use time travel to save the universe. Matthew was then transformed into a new version of Waverider, and took the role his previous self did: helping a select group of heroes defeat Extant and Parallax's effort to recreate time the way that Extant and Parallax wanted it by triggering their own Big Bang with the aid of Damage.


=== Death ===

Junior and Georgia, two descendants of the villain Doctor Sivana, rebuilt their father's sphere of Suspendium which let them travel in time. Although they were able to open a gateway in the past, they ultimately had to stop their experiment. Right before shutting down the machine, they saw Waverider in the timestream but failed to recognize him. Later, Waverider was seen talking with the dying Time Commander, one of the former time-traveling villains who Waverider had tried to recruit in his efforts to save the timeline. Skeets, infected and controlled by Mister Mind, then arrived and killed the Time Commander. He then asked Waverider where and "when" Rip Hunter was in the time stream. When Waverider refused to tell Skeets the answer, Skeets brutally tortured Waverider. Skeets later implied that he killed Waverider and was wearing his skin.


=== Successors ===


==== Linear Woman ====
Black Beetle, Despero, Ultra-Humanite, and Degaton had intended on finding Rip Hunter and killing him, so that the time stream would no longer be guarded. Black Beetle took his allies to a destroyed Vanishing Point and revealed that Rip Hunter and the Linear Men were never in agreement about how to handle time. He also revealed that Rip Hunter, tired of the Linear Men's interference, locked them away in a cell at Vanishing Point. The four villains then found the cell and tore it open, seeing an alive Matthew Ryder and Liri Lee in it. Black Beetle asks the Linear Men to help bring Waverider back to life. But Supernova prevents Black Beetle from succeeding, and sends the Time Stealers back to the present, although Black Beetle escapes. The Linear Men follow Black Beetle. They then teleport through time to search for Waverider's corpse in the desolate wasteland of Earth's future. After Black Beetle finds Waverider's corpse, he double-crosses them, revealing his plan to use Waverider's power to become invulnerable. Black Beetle attempts to fuse with Waverider's corpse's power, but he is thwarted by Supernova. Instead, Liri fuses with Waverider's corpse to become Linear Woman, after which Black Beetle escapes. Rip Hunter and the rest of the Time Masters then arrive. However, Linear Woman refuses to agree with Rip Hunter's rules of time travel, and teleports herself and Matthew through the timestream.


==== Booster Gold ====

As the older iteration of pre-Flashpoint Booster Gold is dying due to excessive time travel, his son, Rip Hunter, has the New 52 Booster take him to Vanishing Point, where the older Booster is taken to a secret room. The original surrenders his body to the time stream and emerges as a new version of Waverider. Waverider then takes the other Booster and his sister, Goldstar, to the planet Telos, where they resurrect the godlike version of Brainiac responsible for the Convergence crisis and convince him to undo it.


== Powers and abilities ==
Waverider can time-travel at will, and is capable of accessing the time stream and monitoring it. He can also access a person's aura, and, by touching them, he can predict their most likely future at any time in their life. When he first received his powers, his entire appearance was transformed from a normal-looking man into a being with fire-like hair and yellow skin with a black outline along the back of his body. Waverider can also fly at the speed of light, can fire quantum energy blasts, and can become invisible and intangible.


== In other media ==


=== Television ===

Waverider appears in Justice League Unlimited, as a member of the super-sized Justice League. He had no speaking appearances and only made very brief cameos in a few episodes, most notably in "Initiation", "Hunter's Moon" and "Divided We Fall".
In Legends of Tomorrow, Rip Hunter's timeship is called the Waverider, with Gideon serving as the ship's A.I.


=== Toys ===
An action figure of the character was included as part of Mattel's Justice League Unlimited toy line in early 2006.


== References ==


== External links ==
Waverider at Comic Vine