Weasels  are mammals of the genus Mustela of the family Mustelidae. The genus Mustela includes the least weasels, polecats, stoats, ferrets and European mink. Members of this genus are small, active predators, with long and slender bodies and short legs. The family Mustelidae, or mustelids (which also includes badgers, otters, and wolverines), is often referred to as the "weasel family". In the UK, the term "weasel" usually refers to the smallest species, the least weasel (M. nivalis), the smallest carnivoran species.Least weasels vary in length from 173 to 217 mm (6+3⁄4 to 8+1⁄2 in), females being smaller than the males, and usually have red or brown upper coats and white bellies; some populations of some species moult to a wholly white coat in winter. They have long, slender bodies, which enable them to follow their prey into burrows. Their tails may be from 34 to 52 mm (1+1⁄4 to 2 in) long.Weasels feed on small mammals and have from time to time been considered vermin because some species took poultry from farms or rabbits from commercial warrens. They do, on the other hand, eat large numbers of rodents. Their range spans Europe, North America, much of Asia and South America, and small areas in North Africa.


== Terminology ==
The English word "weasel" was originally applied to one species of the genus, the European form of the least weasel (Mustela nivalis). This usage is retained in British English, where the name is also extended to cover several other small species of the genus. However, in technical discourse and in American usage, the term "weasel" can refer to any member of the genus, or to the genus as a whole. Of the 16 extant species currently classified in the genus Mustela, 10 have "weasel" in their common names. Among those that do not are the three species of ermine, the polecats, the ferret, and the European mink.
The American mink and the extinct sea mink were commonly included in this genus as Mustela vison and Mustela macrodon, respectively, but in 1999 they were moved to the genus Neovison. In 2021, both Neovison species, along with the long-tailed weasel (Mustela frenata), Amazon weasel (Mustela africana) and Colombian weasel (Mustela felipei) were moved to the genus Neogale, as the clade containing these 5 species was found to be fully distinct from Mustela.


== Species ==
The following information is according to the Integrated Taxonomic Information System and MammalDiversity.

1 Europe and Northern Asia division excludes China.
Hybrids in this genus include the polecat–ferret hybrid and the polecat–mink hybrid.


== Cultural meanings ==

Weasels have been assigned a variety of cultural meanings.
In Greek culture, a weasel near one's house is a sign of bad luck, even evil, "especially if there is in the household a girl about to be married", since the animal (based on its Greek etymology) was thought to be an unhappy bride who was transformed into a weasel and consequently delights in destroying wedding dresses. In  Macedonia, however, weasels are generally seen as an omen of good fortune.In early-modern Mecklenburg, Germany, amulets from weasels were deemed to have strong magic; the period between 15 August and 8 September was specifically designated for the killing of weasels.: 255 In Montagne Noire (France), Ruthenia, and the early medieval culture of the Wends, weasels were not meant to be killed.According to Daniel Defoe also, meeting a weasel is a bad omen. In English-speaking areas, weasel can be an insult, noun or verb, for someone regarded as sneaky, conniving or untrustworthy. Similarly, "weasel words" is a critical term for words or phrasing that are vague, misleading or equivocal.


=== Japanese superstitions ===

In Japan, weasels (鼬、鼬鼠, itachi) were seen as yōkai (causing strange occurrences). According to the encyclopedia Wakan Sansai Zue from the Edo period, a pack of weasels would cause conflagrations, and the cry of a weasel was considered a harbinger of misfortune. In the Niigata Prefecture, the sound of a pack of weasels making a rustle resembled six people hulling rice, so was called the "weasel's six-person mortar", and it was an omen for one's home to decline or flourish. It is said that when people chase after this sound, the sound stops.They are also said to shapeshift like the fox (kitsune) or tanuki, and the nyūdō-bōzu told about in legends in the Tōhoku region and the Chūbu region are considered weasels in disguise, and they are also said to shapeshift into ōnyūdō and little monks.In the collection of depictions, the Gazu Hyakki Yagyō by Sekien Toriyama, they were depicted under the title 鼬, but they were read not as "itachi", but rather as "ten", and "ten" were considered to be weasels that have reached one hundred years of age and became yōkai that possessed supernatural powers. Another theory is that when weasels reach several hundred years of age, they become mujina (Japanese badgers).In Japanese weasels are called iizuna or izuna (飯綱) and in the Tōhoku Region and Shinshu, it was believed that there were families that were able to use a certain practice to freely use kudagitsune as iizuna-tsukai or kitsune-mochi. It is said that Mount Iizuna, from the Nagano Prefecture, got its name due to how the gods gave people mastery of this technique from there.According to the folkloristician Mutō Tetsujō, "They are called izuna in the Senboku District, Akita Prefecture, and there are also the ichiko (itako) that use them." Also, in the Kitaakita District, they are called mōsuke (猛助), and they are feared as yōkai even more than foxes (kitsune).In the Ainu language, ermines are called upas-čironnup or sáčiri, but since least weasels are also called sáčiri, Mashio Chiri surmised that the honorary title poy-sáčiri-kamuy (where poy means "small") refers to least weasels.


==== Kamaitachi ====

Kamaitachi is a phenomenon wherein one who is idle is suddenly injured as if his or her skin were cut by a scythe. In the past, this was thought to be "the deed of an invisible yōkai weasel". An alternate theory, asserts that kamaitachi is derived from kamae Tachi (構え太刀, "stance sword"), so were not originally related to weasels at all.


== See also ==
 Mammals portal


== Notes ==


== References ==


== Further reading ==
Nowak, Ronald M., and Ernest P. Walker. Walker's Carnivores of the World. Baltimore: Johns Hopkins University Press, 2005. ISBN 0-8018-8033-5, ISBN 0-8018-8032-7.
C. Hart Merriam, Synopsis of the Weasels of North America, Washington, Government Printing Office, 1896.
Angier, Natalie (13 June 2016). "Weasels Are Built for the Hunt". The New York Times. Retrieved 15 June 2016.


== External links ==
 The dictionary definition of weasel at Wiktionary
 Media related to Mustela at Wikimedia Commons
 Data related to Mustela at Wikispecies