Weather Wizard (Mark Mardon) is a supervillain appearing in comic books published by DC Comics.
Weather Wizard made his first live appearance in the television series The Flash, played by actor Liam McIntyre, who played Mark Mardon. He appeared in the first, second and fifth season of the series. Clyde Mardon appeared in the pilot episode of The Flash, played by actor Chad Rook. In the fifth and sixth seasons, a female version called the Weather Witch is played by Reina Hardesty and is the estranged daughter of Mark Mardon.


== Publication history ==
Created by John Broome and Carmine Infantino, the character made his first appearance in The Flash #110 (December 1959).


== Fictional character biography ==


=== Early life ===
Escaping a prison transport by leaping from the window, Mark Mardon fled to his brother's house only to find him dead. Mardon's brother, Clyde, a scientist, had just discovered a way to control the weather before dying of a heart attack (although recent evidence implies that Mardon murdered his brother and either lied about or blocked out the memory of finding his body). Mardon took Clyde's notes and used them to make a wand to generate weather and embarked on a criminal career as the Weather Wizard, sometimes using his powers on a small scale (such as zapping someone with lightning) and sometimes a larger scale (imprisoning a town in winter), almost always facing defeat by the Flash (Barry Allen).After Barry Allen's death during the Crisis on Infinite Earths, the Weather Wizard went into semi-retirement for a while, until, during Underworld Unleashed, he teamed up with other Rogues which included Captain Cold, Heat Wave, Captain Boomerang, and Mirror Master, as part of a ploy for greater power. Ultimately, it ended with their deaths and the release of the demon Neron. They were later resurrected as soulless demons by Neron to use against Barry Allen's successor Wally West, who manipulated Neron to return the Rogues' souls. The Weather Wizard and the others, except for Heat Wave, returned to a life of crime.
Weather Wizard joined up with Blacksmith and her rogues. Through her, he learns he has a son from a one-night stand with Keystone City police officer Julie Jackham. Their son, Josh, had exhibited internalized weather-controlling abilities and Mardon wanted to have the same ability without the use of his wand. He tried to kidnap Josh from Wally's wife, Linda and dissect him to understand out how his son gained that ability, but hesitated to harm the child when he noticed that the child had "my eyes...my brother's eyes". He was stopped by Flash and sent to Iron Heights, but escaped. After Blacksmith's group disbanded, the Weather Wizard, along with Mirror Master and Trickster, joined up with Captain Cold, who declared himself the leader of the Rogues. Mardon was also the representative of the rogues for the Secret Society of Super Villains.


=== One Year Later ===
One Year Later, he and several other Rogues are approached by Inertia with a plan to kill the Flash (then Bart Allen). Inertia destroyed Weather Wizard's wand and used 30th century psychological therapies to remove the mental blocks which prevented him from using his powers without it. Though Inertia is eventually defeated, the other Rogues beat Bart to death, Weather Wizard using his control over lightning to electrocute him. After Allen's identity was revealed, Mardon was surprised and horrified to discover that the Rogues had "killed a kid".


=== Salvation Run ===
Weather Wizard is one of the exiled villains featured in Salvation Run along with his fellow Rogues: Captain Cold, Heat Wave, Mirror Master, and Abra Kadabra.


=== Final Crisis: Rogues' Revenge ===
He was seen as the member of Rogues who joined Libra's Secret Society of Super Villains. In the Final Crisis: Rogues' Revenge series, however, Weather Wizard and the rest of the Rogues reject Libra's offer, wanting to stay out of the game (Captain Cold even berates Mirror Master for working with scum like Dr. Light). Before they can retire, they hear of Inertia escaping and decide to stick around long enough to get revenge for being used. In retaliation, Libra kidnaps Josh and tries to get Mardon to join the Society, threatening to kill the boy if he does not, to which Mardon responds: "If I killed my brother, Libra, if I electrocuted the only person who ever cared about me, what makes you think I care anything about that child?" Libra then taunts Mardon to prove him wrong. Mardon is hesitant to make a move when Inertia kills the boy himself, and Mardon joins his fellow Rogues in defeating and killing Inertia.


=== The Flash (Vol. 3) ===
Weather Wizard and the Rogues visit Sam Scudder's old hideout and unveil a giant mirror with the words In Case of Flash: Break Glass written on it. Afterward, Mardon is still on the run with the Rogues.


=== The New 52 ===
In The New 52 timeline, while Weather Wizard's past with Barry Allen remains almost unchanged, his origins are slightly different. Now called Marco Mardon he and his brother, Claudio, are Latino and the heads of an organized crime family. After their father's death Marco runs away, eventually becoming the Weather Wizard, but is called back after Claudio's murder. The Flash, looking for Patty Spivot who had been kidnapped, later attacks and submits Mardon forcing Elsa, his brother's widow, to reveal she was the kidnapper and also Claudio's killer. This revelation drives Marco to the edge, making him attempt a suicide-murder by calling lightning to strike himself and Elsa, but he survives and is approached by the Golden Glider for an unknown plot.In the Watchmen sequel Doomsday Clock, Weather Wizard and his fellow Rogues are among the villain that attend the underground meeting held by Riddler that talks about the Superman Theory.


== Powers and abilities ==
Weather Wizard originally wielded a wand that enabled him to control weather patterns. Weather Wizard has used it to produce blizzards, summon lightning bolts, fly using air currents, produce fog and generate winds. Essentially Weather Wizard can produce any type of weather pattern imaginable, as well as other phenomenon such as tornadoes. Recently Inertia destroyed his wand, using 30th Century psychological therapies to remove Weather Wizard's mental blocks. He can now control the weather without his wand. Weather Wizard has also shown limited control over magnetism.
In The New 52 reality, Mardon returns to using his wand, but reveals that the device drove him crazy.


== Other versions ==


=== Earth-33 ===
A version of Weather Wizard exists on Earth-33, a world of magicians.


=== New Rogues ===
The New Rogues version of Weather Wizard is Weather Witch, an unknown woman and former prostitute from Gotham City who possesses Weather Wand.


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Weather Wizard was imprisoned in Iron Heights. Weather Wizard is then confronted by Mirror Master, who assembles the Rogues. Weather Wizard then escaped from Iron Heights and pursued revenge against Citizen Cold for murdering his brother, Clyde. Citizen Cold killed Weather Wizard revealing that his brother, Clyde hired Citizen Cold to kill him, but Citizen Cold also tells him that to do it for free.


=== Captain Carrot and His Amazing Zoo Crew ===
The 1980s series Captain Carrot and His Amazing Zoo Crew presented the parallel Earth of "Earth-C-Minus", a world populated by talking animal superheroes that paralleled the mainstream DC Universe. Earth-C-Minus features the villainous "Weather Weasel", a weasel counterpart of the Weather Wizard, who battles his nemesis, the hero known as the Crash.


=== 25th Century Weather Wizard ===
A futuristic version Weather Warlock is a heroic Weather Wizard as part of the 25th Century cops known as The Renegades from Professor Zoom's future.


=== Injustice: Gods Among Us ===
In Injustice: Gods Among Us prequel comic, Weather Wizard is briefly seen in Chapter Eight battling Hawkgirl as she demands the location of Mirror Master from him. In Year Five he, Heatwave, Mirror Master, and Golden Glider are recruited by Batman's Insurgency because of their "no kill" rule. The four use Mirror Master's device to travel the world and destroy Regime bases to cripple Superman's influence, but are cornered by Bizarro, who is under the impression he is the real Superman. As they deal with him while also dealing with the impending rival of the true Superman, Weather Wizard enrages Bizarro by calling him a "fake Superman" causing the unstable clone to kill him and Heat Wave with heat vision.


== In other media ==


=== Television ===


==== Live-action ====
Weather Wizard appeared in the 1979 TV special Legends of the Superheroes, portrayed by Jeff Altman.
The writers of the 1990 Flash TV series, Danny Bilson and Paul DeMeo attempted to use Weather Wizard, but did not have enough money to do so and had to wait until they had a larger budget. Ultimately however, the plan failed to materialize after the show was canceled.
A character based on Weather Wizard called Dr. Eno / Weatherman appeared in the 1997 TV pilot Justice League of America, portrayed by Miguel Ferrer.
Chad Rook and Liam McIntyre portray Clyde and Mark Mardon, respectively, on The CW's The Flash TV series. Introduced in the series pilot, these versions are bank robbers who were caught in a plane crash when S.T.A.R. Labs' particle accelerator exploded, giving them both the ability to manipulate the weather. Additionally, Clyde and Mark are the uncle and father of Joslyn "Joss" Jackam / Weather Witch respectively. After Clyde is killed by CCPD Detective Joe West, Mark attempts to seek revenge, facing the Flash on several occasions along the way.


==== Animated ====
Weather Wizard appeared in animated series set in the DC Animated Universe:
He is introduced in the Superman: The Animated Series episode "Speed Demons", voiced by Miguel Ferrer. This version is a former extortionist from Central City who tracks Superman and Flash's coordinates and siphons their energy through arm bands to power his weather-manipulating machinery while they are competing for the title of the "fastest man alive". However, the heroes discover Mark's plans and defeat him with help from Mark's brother, Ben Mardon.
Weather Wizard appeared in the Justice League two-part episode "Hereafter", voiced by Corey Burton. He joins the Superman Revenge Squad to pursue their eponymous goal. However, while fighting the Justice League, he is disarmed and knocked out by Batman.
Weather Wizard appeared in Justice League Unlimited, voiced again by Corey Burton. As of the episode "I Am Legion", he has joined Gorilla Grodd's Secret Society. Prior to and during the episode "Alive!", Lex Luthor gains control of the Society, but Grodd mounts a mutiny. Weather Wizard sides with the latter, but ends up frozen by Killer Frost and killed in an explosion caused by Darkseid along with Grodd's other loyalists.
Weather Wizard appears in Batman: The Brave and the Bold, voiced by Robin Atkin Downes. This version is a member of the Rogues and the Legion of Doom.


=== Film ===
Weather Wizard appears in the DC Universe Animated Original Movies series of films.

He first appears in the opening for Justice League vs. Teen Titans, voiced by Rick D. Wasserman. He and the Legion of Doom fight the Flash before he is defeated by the Scarlet Speedster. He tries to run away, but ends up being possessed by Trigon, who makes him powerful enough to rival the Justice League without his wand. Despite this, he is stopped by Damian Wayne and Wonder Woman, who exorcise the demon out of him.
Weather Wizard makes a non-speaking appearance in Justice League Dark: Apokolips War.


=== Video games ===
Weather Wizard appears in Batman: The Brave and the Bold – The Videogame, voiced again by Corey Burton.
Weather Wizard appears in DC Universe Online, voiced by Brandon Young.


=== Parodies ===
Weather Wizard appears in the Robot Chicken DC Comics Special 2: Villains in Paradise, voiced by Matthew Senreich.


=== Miscellaneous ===
A second Weather Wizard resembling the mainstream version appeared in issue #38 of the Justice League Unlimited tie-in comics. This unnamed Weather Wizard unsuccessfully attempts to defeat the Flash and Wonder Woman with help from Giganta, the Top, and the Mirror Master.


== References ==


== External links ==
Alan Kistler's Profile On: THE FLASH –
Arrowverse entry for Weather WizardA detailed analysis of the history of the Flash by comic book historian Alan Kistler. Covers information all the way from Jay Garrick to Barry Allen to today, as well as discussions on the various villains and Rogues who fought the Flash. Various art scans.