Wonder Woman is a superheroine created by the American psychologist and writer William Moulton Marston (pen name: Charles Moulton), and artist Harry G. Peter. Marston's wife, Elizabeth, and their life partner, Olive Byrne, are credited as being his inspiration for the character's appearance.Wonder Woman appears in American comic books published by DC Comics. The character is a founding member of the Justice League. The character first appeared in All Star Comics #8 published October 21, 1941 with her first feature in Sensation Comics #1 in January 1942. The Wonder Woman title has been published by DC Comics almost continuously ever since. In her homeland, the island nation of Themyscira, her official title is Princess Diana of Themyscira. When blending into the society outside of her homeland, she sometimes adopts her civilian identity Diana Prince.Wonder Woman's origin story (from Golden to Bronze Age) relates that she was sculpted from clay by her mother Queen Hippolyta and was given a life as an Amazon, along with superhuman powers as gifts by the Greek gods. In 2011, DC changed her background with the retcon that she is the biological daughter of Zeus and Hippolyta, jointly raised by her mother and her aunts Antiope and Menalippe. The character has changed in depiction over the decades, including briefly losing her powers entirely in the late 1960s; by the 1980s, artist George Perez gave her an athletic look and emphasized her Amazonian heritage. She possesses an arsenal of magical items, including the Lasso of Truth, a pair of indestructible bracelets, a tiara which serves as a projectile, and, in older stories, a range of devices based on Amazon technology.
Wonder Woman's character was created during World War II; the character in the story was initially depicted fighting Axis forces as well as an assortment of colorful supervillains, although over time her stories came to place greater emphasis on characters, deities, and monsters from Greek mythology. Many stories depicted Wonder Woman freeing herself from bondage, which counterpointed the "damsels in distress" trope that was common in comics during the 1940s. In the decades since her debut, Wonder Woman has gained a cast of enemies bent on destroying her, including classic villains such as Ares, Cheetah, Circe, Doctor Poison, Giganta, and Doctor Psycho, along with more recent adversaries such as Veronica Cale and the First Born. Wonder Woman has also regularly appeared in comic books featuring the superhero teams Justice Society (from 1941) and Justice League (from 1960).The character is an archetypical figure in popular culture recognised around the world, in part due to being widely adapted into television, film, animation, merchandise, and toys. October 21 is Wonder Woman Day, commemorating the release of her first appearance in All Star Comics #8 (with the exception of 2017 which held the day on June 3 to tie in with the release of the film of the same name). Wonder Woman has been featured in various media from radio to television and film, and appears in merchandise sold around the world, such as apparel, toys, dolls, jewelry, and video games. Shannon Farnon, Susan Eisenberg, Maggie Q, Lucy Lawless, Keri Russell, Rosario Dawson, Cobie Smulders, Rachel Kimsey and Stana Katic among others, have provided the character's voice for animated adaptations. Wonder Woman has been depicted in both film and television by Cathy Lee Crosby, Lynda Carter, and in the DC Extended Universe films by Gal Gadot.


== Publication history ==


=== Creation ===
In an October 1940 interview with the Family Circle magazine, William Moulton Marston discussed the unfulfilled potential of the comic book medium. This article caught the attention of comics publisher Max Gaines, who hired Marston as an educational consultant for National Periodicals and All-American Publications, two of the companies that would merge to form DC Comics. At that time, Marston wanted to create his own new superhero; Marston's wife and fellow psychologist Elizabeth suggested to him that it should be a woman:
William Moulton Marston, a psychologist already famous for inventing the polygraph, struck upon an idea for a new kind of superhero, one who would triumph not with fists or firepower, but with love. "Fine," said Elizabeth. "But make her a woman."
Marston introduced the idea to Gaines. Given the go-ahead, Marston developed Wonder Woman, whom he believed to be a model of that era's unconventional, liberated woman. Marston also drew inspiration from the bracelets worn by Olive Byrne, who lived with the couple in a polyamorous relationship. Wonder Woman debuted in All Star Comics #8 (cover date Dec/Jan 1941/1942, released in October 1941), scripted by Marston. Marston was the creator of a systolic-blood-pressure-measuring apparatus, which was crucial to the development of the polygraph (lie detector). Marston's experience with polygraphs convinced him that women were more honest than men in certain situations and could work more efficiently.Marston designed Wonder Woman to be an allegory for the ideal love leader; the kind of woman who he believed should run society. "Frankly, Wonder Woman is psychological propaganda for the new type of woman who, I believe, should rule the world", Marston wrote.In a 1943 issue of The American Scholar, Marston wrote:
Not even girls want to be girls so long as our feminine archetype lacks force, strength, and power. Not wanting to be girls, they don't want to be tender, submissive, peace-loving as good women are. Women's strong qualities have become despised because of their weakness. The obvious remedy is to create a feminine character with all the strength of Superman plus all the allure of a good and beautiful woman.
Marston was an outspoken feminist, polyamorist, and firm believer in the superiority of women. He described bondage and submission as a "respectable and noble practice". Marston wrote in a weakness for Wonder Woman, which was attached to a fictional stipulation that he dubbed "Aphrodite's Law", that made the chaining of her "Bracelets of Submission" together by a man take away her Amazonian super strength.
The only hope for peace is to teach people who are full of pep and unbound force to enjoy being bound... only when the control of self by others is more pleasant than the unbound assertion of self in human relationships can we hope for a stable, peaceful human society.


=== Golden Age ===

Initially, Wonder Woman was an Amazon champion who wins the right to return Steve Trevor – a United States intelligence officer whose plane had crashed on the Amazons' isolated island homeland – to "Man's World" and to fight crime and the evil of the Nazis.During this period, Wonder Woman joined the Justice Society of America as the team's secretary.


=== Silver Age ===

During the Silver Age, under writer Robert Kanigher, Wonder Woman's origin was revamped, along with other characters'. The new origin story increased the character's Hellenic and mythological roots: receiving the blessing of each deity in her crib, Diana is destined to become as "beautiful as Aphrodite, wise as Athena, strong as Hercules, and swift as Hermes."At the end of the 1960s, under the guidance of Mike Sekowsky, Wonder Woman surrendered her powers in order to remain in Man's World rather than accompany her fellow Amazons to another dimension. Wonder Woman begins using the alias Diana Prince and opens a mod boutique. She acquires a Chinese mentor named I Ching, who teaches Diana martial arts and weapons skills. Using her fighting skill instead of her powers, Diana engaged in adventures that encompassed a variety of genres, from espionage to mythology. This phase of her story was directly influenced by the British spy thriller The Avengers and Diana Rigg's portrayal of Emma Peel.


=== Bronze Age ===

In the early 1970s the character returned to her superhero roots in the Justice League of America and to the World War II era in her own title. This, however, was ultimately due to the popularity of the TV series at the time also having Wonder Woman set in the WWII era, and was shifted back to the 1970s era once the TV show did the same.
With a new decade arriving, DC president Jenette Kahn ordered a revamp in Wonder Woman's appearance. Artist Milton Glaser, who also designed the "bullet" logo adopted by DC in 1977, created a stylized "WW" emblem that evoked and replaced the eagle in her bodice and debuted in 1982. The emblem in turn was incorporated by studio letterer Todd Klein onto the monthly title's logo, which lasted for a year and a half before being replaced by a version from Glaser's studio. The series was canceled with issue #329 (February 1986) written by Gerry Conway, depicting Steve Trevor's marriage to Wonder Woman.


=== Modern Age ===

Following the 1985 Crisis on Infinite Earths series, George Pérez, Len Wein, and Greg Potter rewrote the character's origin story, depicting Wonder Woman as an emissary and ambassador from Themyscira to Patriarch's World, charged with the mission of bringing peace to the outside world. Pérez incorporated a variety of deities and concepts from Greek mythology in Wonder Woman's stories and origin. His rendition of the character acted as the foundation for the modern Wonder Woman stories, as he expanded upon the widely accepted origin of Diana being birthed out of clay. The relaunch was a critical and commercial success.


=== 21st century ===


==== 2010s ====
In August 2010 (issue #600), J. Michael Straczynski took over the series' writing duties and introduced Wonder Woman to an alternate timeline created by the Gods in which Paradise Island had been destroyed and the Amazons scattered around the world. In this timeline, Diana is an orphan raised in New York. The entire world has forgotten Wonder Woman's existence and the main story of this run was of Diana trying to restore reality even though she does not properly remember it herself. A trio of Death Goddesses called The Morrigan acted as the main enemy of Wonder Woman. In this run, Wonder Woman wears a new costume designed by Jim Lee. Straczynski determined the plot and continued writing duties until Wonder Woman #605; writer Phil Hester then continued his run, which ultimately concluded in Wonder Woman #614.

In 2011's The New 52, DC Comics relaunched its entire line of publications to attract a new generation of readers, and thus released volume 4 of the Wonder Woman comic book title. Brian Azzarello and Cliff Chiang were assigned writing and art duties respectively and revamped the character's history considerably. In this new continuity, Wonder Woman wears a costume similar to her original Marston costume, utilizes a sword and shield, and has a completely new origin. No longer a clay figure brought to life by the magic of the gods, she is, instead, a demi-goddess and the natural-born daughter of Hippolyta and Zeus. Azzarello and Chiang's revamp of the character was critically acclaimed, but highly divisive among longtime fans of the character.In 2016, DC Comics once again relaunched all of its publications as part of the "DC Rebirth" continuity reboot, and the new fifth volume of Wonder Woman was released semi-monthly with writer Greg Rucka. This fifth volume of Wonder Woman is part of the "DC Universe", the current continuity established after Rebirth. Initially, the new series does not use a regular storyline that exists between each issue; instead two separate storylines share the book, with an installment of one story published every other issue, and those of the other storyline published in between those. This practice began with the storyline "The Lies", for the odd numbered issues, and "Year One", for the even numbered issues. The new storyline as presented in these issues effectively retcons the events from the previous New 52 series. "The Lies" storyline reveals that numerous events from the previous Wonder Woman series, in which Diana was made the Queen of the Amazons and the God of War, were in fact all an illusion created by a mysterious villain, and she had never once been back to Themyscira ever since she left, nor is she capable of returning there. The "Year One" story is presented as an all-new origin story for Diana, which reveals how she received her powers from the Olympian Gods, which was intended to bring her back to her classical DC roots. Wonder Woman appears in DC Rebirth with a revised look, which includes a red cape and light armor fittings. Along with her lasso and bracelets, she now regularly utilizes her sword and shield. Wonder Woman: Rebirth artist Liam Sharp described the new armor as a utilitarian piece which allows her to move more freely.In 2018, DC Comics announced G. Willow Wilson as the new writer on the Wonder Woman ongoing series. Wilson began her run in November, with the first story arc titled "The Just War."


== Characterization ==


=== Diana Prince ===

The "battle pass" identity has been part of Wonder Woman's history since her comics debut in 1941. In the early Golden Age stories, Wonder Woman served as a military secretary during World War II, using Prince as her cover. Later occupations Wonder Woman performed as Prince included translator at the United Nations, Air Force captain and ambassador, and in the '70s TV series, Lynda Carter's Wonder Woman used Prince to serve as an agent of the Inter-Agency Defense Command. In the DC Extended Universe, Prince works as curator for the Department of Antiquities at the extremely prestigious Louvre Museum and is held in very high esteem by the curator of the Gotham City Museum of Antiquities. Her tremendously long life span, accumulation of immense amount of knowledge and exceptional perceptiveness makes Diana Prince the wisest and most emotionally-intelligent female member of the Justice League.During Marston's run, Diana Prince was the name of an army nurse whom Wonder Woman met. The nurse wanted to meet with her fiancé, who was transferred to South America, but was unable to arrange for money to do so. As Wonder Woman needed a secret identity to look after Steve (who was admitted to the same army hospital in which Diana Prince worked), and because both of them looked alike, Wonder Woman gave the nurse money to go to her fiancé in exchange for the nurse's credentials and took Diana Prince as her alias. She started to work as an army nurse and later as an Air Force secretary.The identity of Diana Prince was especially prominent in a series published in the early 1970s, in which she fought crime only under the Prince alias and without her mystic powers. To support herself, she ran a mod clothing boutique.The Diana Prince alias also played an important role after the events of Infinite Crisis. Wonder Woman was broadcast worldwide killing a villain named Maxwell Lord, as he was mind controlling Superman into killing Batman. When Wonder Woman caught him in her lasso, demanding to know how to stop Superman, Maxwell revealed that the only way to stop him was to kill Lord, so as a last resort Diana snapped his neck. To recover from the trauma of killing another person, the Amazon went into a self-imposed exile for one year. On her return to public life, Diana realized that her life as a full-time celebrity superhero and ambassador had kept her removed from humanity. Because of this she assumed the persona of Diana Prince and became an agent at the Department of Metahuman Affairs. During a later battle with the witch Circe, a spell was placed on Diana leaving her powerless when not in the guise of Wonder Woman.The New 52 continuity did not feature the Diana Prince identity, as series writer Brian Azzarello stated in an interview. However, when she and Superman began dating, for her civilian identity she used the Diana Prince alias whenever she was around Clark Kent; such as when she introduced herself to Lois Lane at Lois's housewarming party under that name.


==== Personality ====

Many writers have depicted Diana in different personalities and tone; between both of her diametric extremes; that of a worldly warrior, a highly compassionate and calm ambassador, and sometimes also as a naive and innocent person, depending on the writer. What has remained in constant existence, and is a mainstay of the character, is the dichotomy of her dominant force aspect and her nurturing humanity: her overwhelming belief in love, empathy, compassion, and having a strong conscience.  The latter aspect had been the reason for her induction into the Star Sapphires.Writer Gail Simone was applauded for her portrayal of Wonder Woman during her run on the series, with comic book reviewer Dan Phillips of IGN noting that "she's molded Diana into a very relatable and sympathetic character."Actress Gal Gadot described Wonder Woman as "an idealist. Experienced, super-confident. Open and sincere even in the midst of a gruesome, bloody conflict. Having many strengths and powers, but at the end of the day she's a woman with a lot of emotional intelligence".In the Golden Age, Wonder Woman adhered to an Amazon code of helping any in need, even misogynistic people, and never accepting a reward for saving someone; while conversely, the modern version of the character has been shown to perform lethal and fatal actions when left with no other alternative, exemplified in the killing of Maxwell Lord in order to save Superman's life.Brian Azzarello stated in an interview that the New 52 version of the character was being written as a very "confident", "impulsive" and "good-hearted" character in her. He referred to her trait of feeling compassion as both her strength and weakness.A distinctive trait of her characterization is a group of signature mythological exclamations, beginning with "Great Aphrodite!", followed by "Great Hera!", "Merciful Minerva!", and "Suffering Sappho!', some of which were contributed by Elizabeth Holloway Marston.


=== Others ===

Diana, after her death, was granted divinity as the Goddess of Truth by her gods for such faithful devotion. During her brief time as a god of Olympus, Diana was replaced in the role of Wonder Woman by her mother, Queen Hippolyta. Unlike Diana receiving the title of Wonder Woman in honor, Hippolyta's role as Wonder Woman was meant to be a punishment for her betrayal in Artemis' death as well as for unintentionally killing her own daughter.John Byrne, the writer that introduced the concept of Hippolyta as the first Wonder Woman, has explained his intentions in a post in his message board:

I thought George's one "mistake" in rebooting Wonder Woman was making her only 25 years old when she left Paradise Island. I preferred the idea of a Diana who was thousands of years old (as, if I recall correctly, she was in the TV series). From that angle, I would have liked to have seen Diana having been Wonder Woman in WW2, and be returning to our world in the reboot.
Not having that option, I took the next best course, and had Hippolyta fill that role.
As Wonder Woman, Queen Hippolyta immediately got involved in a time travel mission back to the 1940s with Jay Garrick. After this mission, she elected to join the Justice Society of America and remained in that era for eight years, where her teammates nicknamed her "Polly". During that time she had a relationship with Ted Grant. Hippolyta also made visits into the past to see her godchild Lyta, daughter of Hippolyta's protege Helena, the Golden Age Fury. These visits happened yearly from young Lyta's perspective and also accounted for Hippolyta's participation in the JSA/JLA team ups. When she returned from the past, Hippolyta took Diana's place in the JLA as well.Following Wonder Woman's ascension to heaven and return to the living in Infinite Frontier, she officially gives her blessing for her mother Hippolyta and her Amazon sister Nubia to share the title of Wonder Woman, meaning there are now three Wonder Women in current continuity.


== Fictional character biography ==


=== 20th century ===


==== Origin ====
In her debut in All Star Comics #8, Diana was a member of a tribe of women called the Amazons, native to Paradise Island – a secluded island set in the middle of a vast ocean. Captain Steve Trevor's plane crashes on the island and he is found alive but unconscious by Diana and fellow Amazon, and friend, Mala. Diana has him nursed back to health and falls in love with him. A competition is held amongst all the Amazons by Diana's mother, the Queen of the Amazons Hippolyta, in order to determine who is the most worthy of all the women; Hippolyta charges the winner with the responsibility of delivering Captain Steve Trevor back to Man's World and to fight for justice. Hippolyta forbids Diana from entering the competition, but she takes part nonetheless, wearing a mask to conceal her identity. She wins the competition and reveals herself, surprising Hippolyta, who ultimately accepts, and must give in to, Diana's wish to go to Man's World. She then is awarded a special uniform made by her mother for her new role as Wonder Woman and safely returns Steve Trevor to his home country.


==== Golden Age ====

Coming to America for the first time, Wonder Woman comes upon a wailing army nurse who happens to look identical to her. Inquiring about her state, she finds that the nurse wanted to leave for South America with her fiancé but was unable due to shortage of money. As Wonder Woman needed a job and a valid identity to look after Steve (who was admitted in the same army hospital), she gives her the money she had earned earlier to help her go to her fiancé in exchange for her credentials. The nurse reveals her name as Diana Prince, and thus, Wonder Woman's secret identity was created, and she began working as a nurse in the army.Wonder Woman then took part in a variety of adventures, mostly side by side with Trevor. Her most common foes during this period would be Nazi forces led by a German baroness named Paula von Gunther, occasionally evil deities/demigods such as Mars and the Duke of Deception, and then colorful villains like Hypnota, Doctor Psycho, and Cheetah.


==== Silver Age ====

In the Silver Age, Wonder Woman's history received several changes. Her earlier origin, which had significant ties to World War II, was changed and her powers were shown to be the product of the gods' blessings, corresponding to her epithet, "beautiful as Aphrodite, wise as Athena, stronger than Hercules, and swifter than Hermes". The concepts of Wonder Girl and Wonder Tot were also introduced during this period.Wonder Woman #179 (November 1969) showed Wonder Woman giving up her powers and returning her costume and title to her mother, in order to continue staying in Man's World. The reason behind this was that all the Amazons were shifting to another dimension, but Diana was unable to accompany them as she needed to stay behind to help Steve, who had been wrongly convicted. Thus, she no longer held the title of Wonder Woman and after meeting and training under a blind martial arts mentor I-Ching, Diana resumed crime fighting as the powerless Diana Prince. She ran a mod-boutique as a business and dressed in a series of jumpsuits while fighting crime.


==== Bronze Age ====

In Wonder Woman #204, Diana's magical powers and costume were returned to her and she is once again reinstated as Wonder Woman. I-Ching is killed by a crazy sniper in the same issue. Later, Diana meets her sister Nubia, who is Hippolyta's daughter fashioned out of dark clay (hence Nubia's dark complexion). Nubia claimed to be the "Wonder Woman of The Floating Island", and she challenges Diana to a duel which ends in a draw. Returning to her home, Nubia would have further adventures involving Diana.The last issue of Volume 1 showed Diana and Steve Trevor announce their love for each other and their subsequent marriage.


==== Modern Age ====


===== Crisis on Infinite Earths =====
The events of Crisis on Infinite Earths greatly changed and altered the history of the DC Universe. Wonder Woman's history and origin were considerably revamped by the event. Wonder Woman was now an emissary and ambassador from Themyscira (the new name for Paradise Island) to Patriarch's World, charged with the mission of bringing peace to the outside world. Various deities and concepts from Greek mythology were blended and incorporated into Wonder Woman's stories and origin. Diana was formed out of clay of the shores of Themyscira by Hippolyta, who wished for a child; the clay figure was then brought to life by the Greek deities. The gods then blessed and granted her unique powers and abilities – beauty from Aphrodite, strength from Demeter, wisdom from Athena, speed and flight from Hermes, Eyes of the Hunter and unity with beasts from Artemis and sisterhood with fire and the ability to discern the truth from Hestia. Due to the reboot, Diana's operating methods were made distinctive from Superman and Batman's with her willingness to use deadly force when she judges it necessary. In addition, her previous history and her marriage to Steve Trevor were erased. Trevor was introduced as a man much older than Diana who would later on marry Etta Candy.


===== War of the Gods =====

Starting in Wonder Woman (vol. 2) #51, the Amazons, who had revealed their presence to the world in Wonder Woman (vol. 2) #50, are blamed for a series of murders and for the theft of various artifacts. The Amazons are then taken into custody, Queen Hippolyta is nowhere to be found and Steve Trevor is forced by General Yedziniak to attack Themyscira. These events lead to the "War of the Gods" occurring. The culprit of the murders, thefts and the framing of the Amazons is revealed to be the witch Circe, who "kills" Diana by reverting her form back into the clay she was born from. Later, Wonder Woman is brought back to life and together with Donna Troy, battles Circe and ultimately defeats her.When Hippolyta and the other Amazons were trapped in a demonic dimension, she started receiving visions about the death of Wonder Woman. Fearing her daughter's death, Hippolyta created a false claim that Diana was not worthy of continuing her role as Wonder Woman, and arranged for a contest to determine who would be the new Wonder Woman, thus protecting Diana from her supposed fate. The participants of the final round were Diana and Artemis, and with the help of some mystic manipulation by Hippolyta, Artemis won the contest. Thus, Diana was forced to hand over her title and costume to Artemis, who became the new Wonder Woman and Diana started fighting crime in an alternate costume. Artemis later died in battle with the White Magician – thus, Hippolyta's vision of a dying Wonder Woman did come true, albeit not of Diana as Wonder Woman.The demon Neron engaged Diana in battle and managed to kill her. The Olympian Gods granted Diana divinity and the role of the Goddess of Truth who started to reside in Olympus; her mother Hippolyta then assumed the role of Wonder Woman and wore her own different incarnation of the costume. In Wonder Woman (vol. 2) #136, Diana was banished from Olympus due to interfering in earthly matters (as Diana was unable to simply watch over people's misery on Earth). She immediately returned to her duties as Wonder Woman, but ran into conflicts with her mother over her true place and role as Hippolyta seemed accustomed to her life in America. Their fight remained unsolved, as Hippolyta died during an intergalactic war. Themyscira was destroyed during the war, but was restored and reformed as a collection of floating islands. Circe later resurrected Hippolyta in Wonder Woman (vol. 3) #8.


===== The OMAC Project =====

One of the events that led to the "Infinite Crisis" storyline was Wonder Woman killing the villain Maxwell Lord in Wonder Woman (vol. 2) #219. Maxwell Lord was mind-controlling Superman, who as a result was near to killing Batman. Wonder Woman tried to stop Superman, Lord (who was unable to mind control her) made Superman see her as his enemy Doomsday trying to kill Lois Lane. Superman then attacked Wonder Woman, and a vicious battle ensued. Buying herself time by slicing Superman's throat with her tiara, Wonder Woman caught Lord in her Lasso of Truth and demanded to know how to stop his control over Superman. As the lasso forced the wearer to speak only the truth, Lord told her that the only way to stop him was to kill him. Left with no choice, Wonder Woman snapped Lord's neck and ended his control over Superman. Unknown to her, the entire scene was broadcast live around every channel in the world by Brother Eye. The viewers were not aware of the entire situation, and saw only Wonder Woman murdering a Justice League associate. Wonder Woman's actions put her at odds with Batman and Superman, as they saw Wonder Woman as a cold-blooded killer, despite the fact that she saved their lives.


===== One Year Later =====

At the end of Infinite Crisis, Wonder Woman temporarily retires from her costumed identity. Diana, once again using the alias Diana Prince, joins the Department of Metahuman Affairs. Donna Troy becomes the new Wonder Woman and is captured by Diana's enemies. Diana then goes on a mission to rescue her sister, battling Circe and Hercules. Diana defeats the villains, freeing Donna and takes up the role of Wonder Woman again. Circe places a spell on Diana, which renders Diana into a normal, powerless human being when in the role of Diana Prince; her powers come to her only when she is in the role of Wonder Woman.


==== The Circle ====

The storyline "The Circle" was focused on the revelation of a failed assassination attempt on Diana when she was a baby, by four rogue Amazons. These Amazons – Myrto, Charis, Philomela and Alkyone, collectively referred to as The Circle – were Hippolyta's personal guards and were extremely loyal and devoted to her. However, when Hippolyta decided to raise a daughter, The Circle was horrified and considered the baby ill-fate, one who would ruin their entire race. Thus, after Diana was sculpted out of clay and brought to life, The Circle decided to assassinate the baby. Their attempt was foiled however, and the four Amazons were imprisoned. After years, the Circle escaped their prisons with the help of Captain Nazi, and decided to accomplish their previously failed mission and kill Diana. Diana defeated Myrto, Charis, and Philomela, then approached Alkyone, who runs off and succumbs to her death by falling into the ocean. The other three Amazons return to their prisons.Issue #600 introduced Wonder Woman to an alternate timeline created by the Gods in which Themyscira had been destroyed and the Amazons scattered around the world. In this timeline, Diana is an orphan raised in New York who is learning to cope with her powers. The entire world has forgotten Wonder Woman's existence and the main story of this run was of Diana trying to restore reality even though she does not properly remember it herself. Diana has no memories of her prior adventures as Wonder Woman, recollecting her memories in bits and pieces and receiving different abilities and resources (such as the power of flight and her lasso) during the progression of her adventure. A trio of Death Goddesses called The Morrigan acted as Wonder Woman's main enemies. Diana ultimately defeats the evil goddesses and returns everything back to normal.


=== 21st century ===


==== The New 52 ====

In September 2011, DC Comics relaunched its entire publication line in an initiative called The New 52. Among the major changes to the character, Wonder Woman now appears wearing a new costume similar to her older one, and has a completely new origin. In this new timeline, Wonder Woman is no longer a clay figure brought to life by the magic of the gods. Rather, she is the demigoddess daughter of Queen Hippolyta and Zeus: King of the Greek Gods. Her original origin is revealed as a cover story to explain Diana's birth as a means to protect her from Hera's wrath. Currently, Diana has taken on the role and title as the new "God of War".The Greek messenger god, Hermes, entrusts Wonder Woman with the protection of Zola, a young woman, who is pregnant with Zeus's child, from Hera, seething with jealousy and determined to kill the child. With the appearance of a bizarre, new, chalk-white enemy, the goddess Strife (a reimagined version of Eris, the goddess of discord who had battled Wonder Woman in post-Crisis continuity), Wonder Woman discovers she, herself, is the natural-born daughter of Hippolyta and Zeus, who, after a violent clash, became lovers. Hippolyta revealed Diana's earlier origin story to be a lie, spread amongst the Amazons to protect Diana from the wrath of Hera, who is known for hunting and killing several illegitimate offspring of Zeus.The first of these half-mortal siblings to reveal himself to Wonder Woman was her older half-brother, Lennox Sandsmark, who could transform himself into living, marble-like stone and, before his death, was revealed to be the father of Wonder Girl (Cassie Sandsmark). His killer, the First Born, the eldest progeny of Zeus, would become Wonder Woman's first major super-villain of the New 52.
The story then focuses on Wonder Woman's quest to rescue Zola from Hades, who had abducted her and taken her to Hell at the end of the sixth issue of the series. The male children of the Amazons are introduced and Diana learns about the birth of her "brothers" – the Amazons used to infrequently invade ships coming near their island and force themselves on the sailors, before killing them. After nine months, the birth of the resulting female children was highly celebrated and they were inducted into the ranks of the Amazons while the male children were rejected. In order to save the male children from being drowned to death by the Amazons, Hephaestus traded weapons to the Amazons in exchange for them.After saving Zola from Hades, Wonder Woman tries to protect her further from Apollo, as it is prophesied that one of Zeus' children will be his downfall whom Apollo considers to be Zola's child. Wonder Woman receives the power of flight by one of Hermes' feathers piercing her thigh and Zola's baby is stolen by Hermes at the end and given to Demeter. The issue's last page shows a dark and mysterious man rising from the snow, taking a helmet and disappearing.A stand-alone #0 issue was released in September which explored Diana's childhood and her tutelage under Ares, the God of War, now known most often as simply 'War'. The issue was narrated in the style of a typical Silver Age comic book and saw Diana in her childhood years. The main plot of the issue was Diana training under War as he thought of her being an extraordinary girl with immense potential. The issue ultimately concluded with Diana learning and experiencing the importance of mercy, which she first learned when War showed it to her during their sparring. This later translated into her refusal to kill the Minotaur – a task given to her by War; however, this show of mercy makes her a failure in War's eyes, which was actually his fault since he inadvertently "taught" her mercy and affection as his protege. Later in the series, Wonder Woman is forced to kill War during a conflict with her evil half-brother, Zeus' son First Born, and herself becomes the God of War. After the Amazons are restored, she rules over them both as a warrior queen and God of War, as the ongoing conflict with First Born escalates. At the end of Azzarello's run, as part of a final conflict, Wonder Woman kills First Born, while Zeke is revealed to have been Zeus' plan for resurrection, with Zola revealed to have been a mortal shell for the goddess Athena, who gave birth to Zeus just as he once did to her. Wonder Woman pleads with Athena not to allow the Zola personality, whom she has grown to love as a friend, die with Athena's awakening. Athena leaves the site in animal form, leaving a stunned and confused Zola behind with Wonder Woman.Wonder Woman appears as one of the lead characters in the Justice League title written by Geoff Johns and drawn by Jim Lee that was launched in 2011 as part of The New 52. In August 2012, she and Superman shared a kiss in Justice League (vol. 2) #12, which developed into a romantic relationship. DC launched a Superman/Wonder Woman series that debuted in late 2013, which focuses both the threats they face together, and on their romance as a "Power Couple".After the events of "Convergence", Wonder Woman would don a new costume. She would also face Donna Troy, who is now reimagined as a villainous doppelgänger created by a vengeful Amazon elder, not only to physically defeat Wonder Woman but also to outmaneuver her in Themyscirian politics.


==== Earth 2 ====
The New 52 version of Earth 2 was introduced in Earth 2 #1 (2012). In that issue, the Earth 2 Wonder Woman is introduced via flashback. She, along with Superman and Batman, are depicted dying in battle with forces from Apokolips five years in the past. This Wonder Woman worshiped the deities of Roman mythology as opposed to the Greek; the Roman gods perish as a result of the conflict. An earlier version of the Earth-2 Wonder Woman, prior to the Apokoliptian invasion, is seen in the comic book Batman/Superman, where she is seen riding a pegasus.In Earth 2 #8 (2013), Wonder Woman's adult daughter, Fury, is introduced. She is loyal to the Apokoliptian Steppenwolf.


==== DC Rebirth ====

In 2016, DC Comics implemented DC Rebirth, the second relaunch since 2011's The New 52, which reset some of the continuity changes effected by The New 52.
Following the events of the Darkseid War, Wonder Woman is told by the dying Myrina Black that on the night of Diana's birth, Hippolyta gave birth to a twin brother who was born after her. This child was revealed to be male, known as Jason, and is said to be incredibly powerful. Wonder Woman makes it her mission to find him.The "Lies" story arc runs parallel with and explores Diana's search. No longer able to get into Mount Olympus, Diana tracks down Barbara Ann Minerva, the Cheetah, to get help.In the "Watchmen" sequel "Doomsday Clock," Doctor Poison attended the meeting established by the Riddler and mentioned a rumor that Wonder Woman was forcefully dragged back to Themyscira by her fellow Amazons. Wonder Woman comes out of hiding to address the United Nations, hoping to defuse the metahuman arms race. However, the summit is interrupted by Black Adam, the Creeper, and Giganta, who take advantage of the absence of most of Earth's superheroes to attack the UN at the time when the superheroes were confronting Doctor Manhattan on Mars.


== Abilities ==


=== Powers and training ===

Diana is depicted as a masterful athlete, acrobat, fighter and strategist, trained and experienced in many ancient and modern forms of armed and unarmed combat, including exclusive Amazonian martial arts. With her godlike abilities of incalculable superhuman strength, nigh-invulnerability, speed, flight, fast healing and semi-immortality, Diana's fighting prowess is enhanced. In some versions, her mother trained her, as Wonder Girl, for a future career as Wonder Woman. From the beginning, she is portrayed as highly skilled in using her Amazon bracelets to stop bullets and in wielding her golden lasso. Batman once called her the "best melee fighter in the world". The modern version of the character is known to use lethal force when she deems it necessary. In the New 52 continuity, her superior combat skills are the result of her Amazon training, as well as receiving further training from Ares, the God of War, himself, since as early as her childhood. The Golden Age Wonder Woman also had education in advanced arts and sciences as well as psychology, emotions, and emotional intelligence, as did her Amazon sisters.


==== Pre-Crisis ====
The Golden Age Wonder Woman had strength that was comparable to the Golden Age Superman. Wonder Woman was capable of bench pressing 15,000 pounds even before she had received her bracelets, and later hoisted a 50,000 pound boulder above her head to inspire Amazons facing the test. Even when her super strength was temporarily nullified, she still had enough mortal strength of an Amazon to break down a prison door to save Steve Trevor. In one of her earliest appearances, she is shown running easily at 60 mph (97 km/h), and later jumps from a building and lands on the balls of her feet.Her strength would be removed in accordance with "Aphrodite's Law" if she allowed her bracelets to be bound or chained by a male.She also had an array of mental and psychic abilities, as corresponding to Marston's interest in parapsychology and metaphysics. Such an array included ESP, astral projection, telepathy (with or without the Mental Radio), mental control over the electricity in her body, the Amazonian ability to turn brain energy into muscle power, etc. Wonder Woman first became immune to electric shocks after having her spirit stripped from her atoms by Dr. Psycho's Electro Atomizer; it was also discovered that she was unable to send a mental radio message without her body.Wonder Woman #105 revealed that Diana was formed from clay by the Queen of the Amazons, given life and power by four of the Greek and Roman gods (otherwise known as the Olympian deities) as gifts, corresponding to her renowned epithet: "Beautiful as Aphrodite, wise as Athena, swifter than Hermes, and stronger than Hercules", making her the strongest of the Amazons. Wonder Woman's Amazon training gave her limited telepathy, profound scientific knowledge, and the ability to speak every language – even caveman and Martian languages.Between 1966 and 1967, new powers were added, such as super breath.In the Silver and Bronze Ages of comics, Wonder Woman was able to further increase her strength. In times of great need, removing her bracelets would temporarily augment her power tenfold, but cause her to go berserk in the process.


==== Post-Crisis ====
In the Post-Crisis universe, Wonder Woman receives her super powers as a blessing from Olympian deities just like the Silver Age version before, but with changes to some of her powers: She is considered one of the mightiest beings in the DC multiverse.
Demeter, the goddess of agriculture and fertility, blessed Diana with strength drawn from the Earth spirit Gaea... Stronger than Hercules... making her one of the physically strongest heroes in the DC Universe and the strongest female hero in the DC Universe. This strength has allowed her to even battle Superman and Supergirl. She has also held her own against Darkseid. However, now Diana is the daughter of Zeus, king of the Greek Gods, so it is unclear as to how much of her power and strength is a direct result of her divine heritage. Her connection to the earth allows her to heal at an accelerated rate so long as she is in contact with the planet. In rare cases where she has been gravely injured, Diana showed the ability to physically merge with the earth, causing whatever injuries or poisons to be expelled from her body; such an act is considered sacred, and can only be used in extreme cases.
Pallas Athena, the goddess of wisdom and war, granted Diana great wisdom, intelligence, and military prowess. Athena's gift has enabled Diana to master over a dozen languages (including those of alien origin), multiple complex crafts, sciences and philosophies, as well as leadership, military strategy, and armed and unarmed combat. More recently, Athena bound her own eyesight to Diana's, granting her increased empathy.
Artemis, goddess of the hunt, animals, and the Moon, graced Diana with the Eyes of the Hunter and unity with beasts, meaning Diana can communicate with all animals, including dinosaurs. The Eyes of the Hunter ability gives Diana a full range of enhanced senses, including telescopic vision and super hearing.
Hestia, goddess of hearth and home, granted Diana sisterhood with fire. This power has been shown to control the "Fires of Truth", which Diana wields through her lasso, making anyone bound by it unable to lie. This ability also grants her resistance to both normal and supernatural fire.
Hermes, the messenger god of speed, granted Diana superhuman speed and the ability to fly. She is capable of flying at speeds approaching half the speed of light.She can react quickly enough to deflect bullets, lasers, and other projectiles with her virtually impenetrable bracelets. After the 2011 relaunch of the character, Wonder Woman does not naturally possess the power of flight. She gains it once she is hit by a feather thrown by Hermes.
Aphrodite, goddess of love, bestowed Diana with stunning beauty, as well as a kind heart.While not completely invulnerable, she is highly resistant to great amounts of concussive force and extreme temperatures. However, edged weapons or projectiles applied with sufficient force are able to pierce her skin.She is able to astrally project herself into various lands of myth. Her physical body reacts to whatever happens to her on the mythical astral plane, leaving her body cut, bruised, or sometimes strengthened once her mind and body are reunited. She can apparently leave the planet through meditation and did this once to rescue Artemis while she was in Hell.


==== The New 52 ====
After the 2011 New 52 relaunch, Diana gained new powers. These new abilities, which included already superhuman strength,superhuman speed, durability, immortality, accelerated healing, and even flight came in addition to her previous attributed Olympian and Amazon combined strength. In addition, Diana's bracelets can now create a thunderous explosion or expel lightning when she clashes them together, however the bracelets are not the source of her power rather it is Diana’s. For any other Amazon user, the gauntlets would not have an offensive ability. Diana can also manipulate lightning and create weapons out of lightning bolts. These new abilities are attributed to being the daughter of Hippolyta and Zeus. Her powers are now considered nearly unmeasurable if she goes without her Bracelets of Submission, which keep her demigod powers in check. She uses these powers in battle against the goddess Artemis and quickly renders her unconscious with ease with a series of carefully positioned counterattacks. While using her godly powers, her outfit and accoutrements lit up and her eyes glowed like her father's.After becoming the God of War in the pages of Wonder Woman, Diana inherits Ares's divine abilities. Diana has not exhibited her full powers as War, but is seen in Superman/Wonder Woman #8 slipping easily into telepathic rapport with a soldier, explaining "I am War. I know all soldiers, and they know me."


==== DC Universe ====
DC Comics ended the Rebirth branding in December 2017, opting to include everything under a larger DC Universe brand. The continuity established by Rebirth continues across DC's comic book titles, including volume five of Wonder Woman.


=== Weapons and other abilities ===


==== Pre-Crisis outfits ====
At the time of her debut, Wonder Woman sported a red top with a golden eagle emblem, a white belt, blue star-spangled subligaculum, and red and golden go-go boots. She originally wore a skirt; however according to Elizabeth Martson, "It was too hard to draw and would have been over her head most of the time." This outfit was entirely based on the American flag, because Wonder Woman was purely an American icon as she debuted during World War II. Later in 1942, Wonder Woman's outfit received a slight change – the culottes were converted entirely into skin-tight shorts and she wore sandals. While earlier most of her back was exposed, during the imposition of the Comics Code Authority in the mid-1950s, Wonder Woman's outfit was rectified to make her back substantially covered, in order to comply with the Authority's rule of minimum exposure. During Mike Sekowsky's run in the late 1960s, Diana surrendered her powers and started using her own skills to fight crime. She wore a series of jumpsuits as her attire; the most popular of these was a white one.After Sekowsky's run ended in the early 1970s, Diana's roots were reverted to her old mythological ones and she wore a more modernized version of her original outfit, a predecessor to her "bathing suit" outfit. Later, in 1976, her glowing white belt was turned into a yellow one. For Series 3, artist Terry Dodson redrew her outfit as a strapless swimsuit.A retrospective of Wonder Woman's costume changes was offered in Issue #211, cover-dated April–May 1974, on page 52 which details the changes in her costume from her 1) initial very briefly-lasting one with culottes, or perhaps more specifically, a skort, to 2) the "hot-pants" style costume which would last through the rest of the golden-age years and through much of the 1950s, to 3) the sandaled-look of the late 1950s to mid 1960s, to 4) her plain-clothes civilian look the character adopted during the timeframe of late 1968 to the end of 1972 when the character was without her superpowers, to 5) the slightly-modified-from-the-golden-age costume she returned to when her superpowers were restored in 1973.


===== Bronze Age outfit =====
It was late in the Bronze Age, however, when what is possibly the single-most-significant change in the iconography of Wonder Woman's costume occurred.  Various sources explain “[u]nder the leadership of Jenette Kahn, DC Comics' first female publisher”, “something very special happened to the character. This super heroine was bestowed with her own logo…[that] became a distinguishing factor. The logo was easily identifiable" and was "an iconic chest emblem [that put her] on par with her crusading colleagues Batman and Superman.” The logo was a "stylized eagle that had been in place since 1941, replaced with a stacked double W" and "variations on the stacked 'WW' logo have been central to every costume since."In DC Comics Presents #41, (January 1982), on page 7 of the special Wonder Woman insert, a character identified as "Liz" on the previous page, who states that she is a representative of an organization called the Wonder Woman Foundation, explains "We've been promised full financial backing to promote equality for women everywhere, if we can use your name...and if you'll just wear this charming top from now on, instead of your old one!"
  
Liz then gives Wonder Woman the new breastplate on which a 'double-W' design replaces the eagle design on the previous breastplate, the first time the breastplate's design had changed in the 40 years of the character's existence. Later on page 14, Queen Hippolyta advises her to "Wear the new halter for a time, at least, for the good it will do." Wonder Woman agrees by saying, "Wait! I just realized...you're right! The cause will make the 'W' stand not just for 'Wonder Woman'...but for women everywhere".


==== Post-Crisis outfit ====
After Crisis on Infinite Earths, George Pérez rebooted the character in 1987. She wore an outfit similar to her 1970s one, but now with a larger glowing golden belt. This outfit continued until William Messner-Loebs' run, which had Diana pass on the role of Wonder Woman to Artemis. No longer Wonder Woman, Diana sported a new black biker-girl outfit designed by artist Mike Deodato Jr. After John Byrne took over writing and art duties, he redesigned the Wonder Woman outfit (Diana was reinstated as Wonder Woman at the end of Loebs' run) and joined the emblem and belt together.Her outfit was not given any prominent change until after the 2005–2006 "Infinite Crisis" storyline. Similar to her chestplate, her glowing belt was also shaped into a "W". This outfit continued until issue #600 – J. Michael Straczynski's run of Wonder Woman's altered timeline changed her outfit drastically. Her outfit was redesigned by Jim Lee and included a redesigned emblem, a golden and red top, black pants, and a later discontinued blue-black jacket.


==== The New 52 outfit ====
Another major outfit change for Wonder Woman came about as part of DC Comics' 2011 relaunch of its entire line of publications, The New 52. The character's original one-piece outfit was restored, although the color combination of red and blue was changed to dark red and blue-black. Her chest-plate, belt and tiara were also changed from gold to a platinum or sterling silver color. Along with her sword, she now also utilizes a shield. She wears many accessories such as arm and neck jewelry styled as the "WW" motif. Her outfit is no longer made of fabric, as it now resembles a type of light, flexible body armor. Her boots are now a very dark blue rather than red. The design previously included black trousers, but they were removed and the one-piece look was restored during the time of publication.


==== Wonder Woman (2017 film) outfit ====

Her tiara's signature star symbol is now an eight pointed starburst. According to designer Lindy Hemming and director Patty Jenkins, every design decision made for Themyscira came down to the same question: "How would I want to live that's badass?" "To me, they shouldn't be dressed in armor like men. It should be different. It should be authentic and real ... and appealing to women." When asked about the decision to give the Amazons heeled sandals, Jenkins explained that they also have flats for fighting, adding "It's total wish-fulfillment ... I, as a woman, want Wonder Woman to be sexy, hot as hell, fight badass, and look great at the same time ... the same way men want Superman to have ridiculously huge pecs and an impractically big body. That makes them feel like the hero they want to be. And my hero, in my head, has really long legs."


==== Invisible Plane ====

The Golden, Silver, and Bronze Age portrayals of Wonder Woman showed her using a silent and invisible plane that could be controlled by mental command and fly at speeds up to 3,000 mph (4,800 km/h). Its appearance has varied over time; originally it had a propeller, while later it was drawn as a jet aircraft resembling a stealth aircraft.Shortly thereafter, Wonder Woman is shown being able to summon it with her tiara, have it hover by the War Department, and extend from it a rope ladder with which she could board it. She uses the plane to fly into outer space, and frequently transports Etta Candy and the Holliday Girls, Steve Trevor, and others. During the 1950s, the plane becomes a jet, and is often shown swooping over Lt. Prince's office; she strips out of her uniform at super speed and bounds to the plane. Though the plane was depicted as semi-transparent for the reader's convenience, in-story dialogue indicated that it actually was completely invisible, or at least able to become so as the need arose. Wonder Woman continued to use the Invisible Plane for super speed, outer space, and multi-dimensional transport up until the unpowered era of Diana Prince. When Wonder Woman resumed superpowered, costumed operations in 1973, she continued to use the jet as before, but did glide on air currents for short distances. At one point, Aphrodite granted the plane the power to fly faster than the speed of light for any interstellar voyages her champion might undertake.Thanks to tinkering by gremlins, the Plane even developed intelligence and the power to talk.


==== Bracelets of Submission ====

Diana's bulletproof bracelets were formed from the remnants of Athena's legendary shield, the Aegis, to be awarded to her champion. The shield was made from the indestructible hide of the great she-goat, Amalthea, who suckled Zeus as an infant. These forearm guards have thus far proven NIGH-indestructible (the Omega Beams of Grail have proven able to shatter them), and are able to absorb the impact of incoming attacks, allowing Wonder Woman to deflect automatic weapon fire and energy blasts. Diana can slam the bracelets together to create a wave of concussive force capable of making strong beings like Superman's ears bleed. Recently, she gained the ability to channel Zeus's lightning through her bracelets as well. Zeus explained to her that this power had been contained within the bracelets since their creation, because they were once part of the Aegis, and that he had only recently unlocked it for her use. After the 2011 relaunch of the character, it was revealed that Diana was the daughter of Zeus and Hippolyta and that the bracelets are able to keep the powers she had inherited from Zeus in check. In addition, Hephaestus has modified the bracelets to allow Wonder Woman the sorcerous ability to manifest a sword of grayish metal from each bracelet. Each sword, marked with a red star, takes shape from a flash of lightning, and when Wonder Woman is done with them, the swords disappear, supposedly, back into her bracelets. As such, she has produced other weapons from the bracelets in this way such as a bow that fires explosive arrows, spears and energy bolts among others.The inspiration to give Diana bracelets came from the pair of bracelets worn by Olive Byrne, creator William Moulton Marston's research assistant and lover. "Wonder Woman and her sister Amazons have to wear heavy bracelets to remind them of what happens to a girl when she lets a man conquer her," quoted Marston in a 1942 interview. "The Amazons once surrendered to the charm of some handsom Greeks and what a mess they got themselves into. The Greeks put them in chains of the Hitler type, beat them, and made them work like horses in the fields. Aphrodite, goddess of love, finally freed these unhappy girls. But she laid down the rule ("Aphrodite's Law") that they must never surrender to a man for any reason. I know of no better advice to give modern day women than this rule that Aphrodite gave the Amazon girls."


==== Lasso of Truth ====

The Lasso of Truth, or Lasso of Hestia, was forged by Hephaestus from the golden girdle of Gaea. The original form of the Lasso in the Golden Age was called the Magic Lasso of Aphrodite. It compels all beings who come into contact with it to tell the absolute truth and is virtually indestructible; in Identity Crisis, Green Arrow mistakenly describes it as "the only lie detector designed by Zeus." The only times it has been broken were when Wonder Woman herself refused to accept the truth revealed by the lasso, such as when she confronted Rama Khan of Jarhanpur, and by Bizarro in Matt Wagner's non-canonical Batman/Superman/Wonder Woman: Trinity. During the Golden Age, the original form of the Lasso had the power to force anyone caught to obey any command given them, even overriding the mind control of others; this was effective enough to defeat strong-willed beings like Captain Marvel.


==== Other items ====

During the Golden Age, Wonder Woman possessed a Purple Ray capable of healing even a fatal gunshot wound to the brain. She invented the ray herself in order to heal Steve Trevor from injuries he sustained when his plane was shot down and he was left adrift in the sea for days.Diana occasionally uses additional weaponry in formal battle, such as ceremonial golden armour with golden wings, pteruges, chestplate, and golden helmet in the shape of an eagle's head. She possesses a magical sword forged by Hephaestus that is sharp enough to cut the electrons off an atom. As early as the 1950s, Wonder Woman's tiara has also been used as a razor-edged throwing weapon, returning to her like a boomerang. The tiara allows Wonder Woman to be invulnerable from telepathic attacks, as well as allowing her to telepathically contact people such as the Amazons back on Themyscira using the power of the red star ruby in its center. As a temporary inductee into the Star Sapphires, Wonder Woman gained access to the violet power ring of love. This ring allowed her to alter her costume at will, create solid-light energy constructs, and reveal a person's true love to them. She was able to combine the energy with her lasso to enhance its ability. She also possessed a Mental Radio that could let her receive messages from those in need.


== Cultural impact ==


=== In other media ===

Since her comic book debut in October 1941, Wonder Woman has appeared in a number of adaptations. These formats include films, television shows, and video games.
In the fine arts, and starting with the Pop Art period and on a continuing basis since the 1960s, the character has been "appropriated" by multiple visual artists and incorporated into contemporary artwork, most notably by Andy Warhol, Roy Lichtenstein, Mel Ramos, Dulce Pinzon, Houben R.T. and others.


==== Television ====

Wonder Woman has made multiple appearances in television, including the made-for-television film Wonder Woman (1974), and most notably Hanna-Barbera's long-running animated series Super Friends as well as the 1970s live-action show Wonder Woman.
A pilot was filmed in 2011 starring Adrianne Palicki but never aired.
In the show DC Super Hero Girls, Wonder Woman is a student. She is a friend of Batgirl, Killer Frost, Hawkgirl, Big Barda, Miss Martian, Beast Boy, Supergirl, Harley Quinn, Poison Ivy, Katana, and is the best friend of Bumblebee. She is an enemy of Cheetah, Lena Luthor, and Giganta.


==== Film ====

The character has been featured in direct-to-video animated films and CGI theatrical releases, such as The Lego Movie (2014). Within the live-action DC Extended Universe (DCEU) films, Wonder Woman debuted in Batman v Superman: Dawn of Justice (2016) and was featured as the main character in Wonder Woman (2017) and its sequel Wonder Woman 1984 (2020), also appearing as a main character in Justice League (2017) and its 2021 director's cut.
The 2017 film Professor Marston and the Wonder Women tells the story of the polyamorous relationship between William Moulton Marston, his wife and fellow psychologist Elizabeth Holloway Marston, and their lover Olive Byrne, the invention of the lie detector test, and how they inspired the creation of the Wonder Woman comic.


==== Literature ====


=== Critical reception and legacy ===
Although created to be a positive role-model and a strong female character for girls and boys, in the controversial Seduction of the Innocent, psychiatrist Fredric Wertham claimed, as a point of criticism, that Wonder Woman's strength and independence made her a lesbian.Wonder Woman was named the 20th greatest comic book character by Empire film magazine. She was ranked sixth in Comics Buyer's Guide's "100 Sexiest Women in Comics" list. In May 2011, Wonder Woman placed fifth on IGN's Top 100 Comic Book Heroes of All Time.


==== Feminist icon ====
Feminist icon Gloria Steinem, founder of Ms. magazine, was responsible for the return of Wonder Woman's original abilities. Offended that the most famous female superhero had been depowered into a boyfriend-obsessed damsel in distress, Steinem placed Wonder Woman (in costume) on the cover of the first issue of Ms. (1972) – Warner Communications, DC Comics' owner, was an investor – which also contained an appreciative essay about the character. Wonder Woman's powers and traditional costume were restored in issue #204 (January–February 1973).In 1972, just months after the groundbreaking US Supreme Court decision Roe v. Wade, science fiction author Samuel R. Delany had planned a story for Ms. that culminated in a plainclothes Wonder Woman protecting an abortion clinic. However, Steinem disapproved of Wonder Woman being out of costume, and the controversial story line never happened.The original significance of Wonder Woman had the intentions of influencing many women of all ages, displaying the physical and mental strengths, values, and ethical attributes that not only men acquire. "Wonder Woman symbolizes many of the values of the women's culture that feminists are now trying to introduce into the mainstream: strength and self-reliance for women; sisterhood and mutual support among women; peacefulness and esteem for human life; a diminishment both of 'masculine' aggression and of the belief that violence is the only way of solving conflicts," Steinem wrote at the time.Carolyn Cocca has stated that Wonder Woman possesses a "duality of character" due to the character possessing both feminine and masculine qualities in her physical abilities and attitude, which Cocca felt made her more appealing to a wide audience. Wonder Woman's first female editor, Karen Berger, claimed that, "Wonder Woman [is] a great role model to young women, but also contains many elements that appeal to males as well. Wonder Woman crosses the gender line.". Berger worked with George Pérez on the new issues of Wonder Woman starting in 1987, and the new Diana "works with friends and allies to teach lessons of peace and equality."The origin of Wonder Woman and the psychological reasoning behind why William Morton Marston created her in the way he did illustrated Marston's educational, ethical, and moral values.Marc DiPaolo introduces us to Wonder Woman's creator and history and he demonstrates how she is a "WWII veteran, a feminist icon, and a sex symbol" all throughout her "career". Wonder Woman stars in multiple films and is most commonly known for her red, white and blue one piece, and her tall, sexy assertiveness. What many people don't know is that she is a big part of history in the comic and superhero world because of how her character influences real life people of all ages, sexes, ethnicities, and races. "Marston created the comic book character Wonder Woman to be both strong and sexy, as a means of encouraging woman to emulate her unapologetic assertiveness." Charlotte Howell notes in her essay titled "'Tricky' Connotations: Wonder Woman as DC's Brand Disruptor" that Wonder Woman is "inherently disruptive to masculine superhero franchise branding because, according to her creator William Moulton Marston, she was intended to be 'psychological propaganda for the new type of woman who, [he] believe[d], should rule the world.'"In 2015, Wonder Woman became the first superhero to officiate a same-sex wedding in a comic series.On October 21, 2016, the 75th anniversary of the first appearance of the character, the United Nations named Wonder Woman a UN Honorary Ambassador for the Empowerment of Women and Girls in a ceremony attended by Wonder Woman actresses Gal Gadot and Lynda Carter, DC Entertainment President Diane Nelson, Wonder Woman feature film director Patty Jenkins, and U.N. Under-Secretary General Cristina Gallach appeared at the United Nations, to mark the character's designation by the United Nations as its "Honorary Ambassador for the Empowerment of Women and Girls". The gesture was intended to raise awareness of UN Sustainable Development Goal No. 5, which seeks to achieve gender equality and empower all women and girls by 2030. The decision was met with protests from UN staff members who stated in their petition to UN Secretary-General Ban Ki-moon that the character is "not culturally encompassing or sensitive" and served to objectify women. The petition also stated that it was "alarming that the United Nations would consider using a character with an overtly sexualized image". As a result, the character was stripped of the designation, and the project ended on December 16.After the release of the 2017 film Wonder Woman, critics examined the character's status as a feminist figure in the film. Zoe Williams for The Guardian said, "Yes, she is sort of naked a lot of the time, but this isn't objectification so much as a cultural reset: having thighs, actual thighs you can kick things with, not thighs that look like arms, is a feminist act. The whole Diana myth, women safeguarding the world from male violence not with nurture but with better violence, is a feminist act. Casting Robin Wright as Wonder Woman's aunt, re-imagining the battle-axe as a battler with an axe, is a feminist act. A female German chemist trying to destroy humans (in the shape of Dr Poison, a proto-Mengele before Nazism existed) might be the most feminist act of all." Alyssa Rosenberg for The Washington Post said, "... None of these experiences crushed me, of course, but I do wonder what it might have been like if they hadn't happened.The power of Wonder Woman, and one of the things that gives Jenkins's adaptation of the character such a lift, is in the answer to that question. Diana Prince (Gal Gadot) doesn't have any idea what women and men are — or aren't — supposed to do. Even when she does encounter other people's ideas about gender roles, she doesn't automatically accept them, and she never lets anyone stop her. And the movie goes a step further and argues that it's not merely little girls all over the world who stand to gain if they can grow up free of the distorting influence of misogyny: a world like that would be liberating and wonderful for men in lots of ways, too." Emma Gray for HuffPost said, "When it comes to pop culture, we speak often about representation; the simple yet often unfulfilled idea that it matters to see someone like you fill a variety of imagined roles on screen. After awhile, these conversations almost begin to feel obvious. We know that it's good to see women and people of color and disabled people and trans people and queer people in the same numbers and variety of roles that white, cisgender, straight men have long been afforded. But what these discussions often lose is the emotional impact of finally seeing something you may have never even realized you were missing. For many women viewers, "Wonder Woman" filled a hole they didn't know they had."


==== Pacifist icon ====
Gloria Steinem, editor for Ms. magazine and a major supporter of Wonder Woman, stated "... [Marston] had invented Wonder Woman as a heroine for little girls, and also as a conscious alternative to the violence of comic books for boys." Badower described a near-international incident (involving an unnamed Russian general rolling dozens of tanks and munitions through a shady mountain pass) as an outstanding example for standing up to bullies. "She ends up deflecting a bullet back and disarming the general," he says, adding that "she doesn't actually do anything violent in the story. I just think that Wonder Woman is smarter than that."Nick Pumphrey stated that Wonder Woman stands as a non-violent beacon of hope and inspiration for women and men. Grant Morrison stated "I sat down and I thought, 'I don't want to do this warrior woman thing.' I can understand why they're doing it, I get all that, but that's not what [Wonder Woman creator] William Marston wanted, that's not what he wanted at all! His original concept for Wonder Woman was an answer to comics that he thought were filled with images of blood-curdling masculinity, and you see the latest shots of Gal Gadot in the costume, and it's all sword and shield and her snarling at the camera. Marston's Diana was a doctor, a healer, a scientist."Paquette detailed the changes he made to Wonder Woman's costume, stating that he removed the iconic American flag theme and instead incorporated a Greek influence: "The animal associated to Aphrodite is a dove so instead of an eagle on [Wonder Woman's] breastplate, it will be more of a dove. It's not the American eagle, it's the Aphrodite dove. Stuff that creates [the letter] W is by accident, so it's not like she already has a letter of the alphabet on her [costume]. In the end I've created a structure so it feels inevitable for Wonder Woman to look the way she does."


==== LGBT icon ====
William Marston's earliest works were notorious for containing subversive "bondage and sapphic-undertones" subtext. Among Wonder Woman's famous catchphrases, "Suffering Sappho", was a direct reference to lesbianism. Fredric Wertham's Seduction of the Innocent referred to her as the "lesbian counterpart to Batman" (whom he also identified as a homosexual). After Marston's death in 1947, DC Comics downplayed her sexuality and feminist origin. Wonder Woman, without Marston's creative direction, become more "traditional" superhero fare; the lesbian relationships and sexual imagery disappeared from the "Wonder Woman" comic, along with Wonder Woman's super powers. During the Comics Code Authority-decades since, Wonder Woman's subversiveness had been gradually stripped away; subsequent comic book writers and artists either didn't know what do with her or barely hinted at Wonder Woman's erotic legacy.But under the new 1987 re-boot of the title, under the editorship of Karen Berger, and with the writing and art of George Perez at the helm of the book, the same-sex appreciation by Wonder Woman and the Amazons was more than hinted-at and this was established quickly in the new run of the title. Upon her first sight of supporting character Vanessa Kapatelis (in issue #3), she is shown smiling upwards at Kapatelis, thinking to herself "I've never seen another woman quite like her...she's so young...so vulnerable...so beautiful..." Three years later, in the first issue (#38) of a new decade, there is a story-line presenting a cultural exchange between appointed leaders from 'Man's World', who are the first mortals to visit Themyscira in this continuity, and the Amazons of Themyscira, in Themyscira, itself. The guest Unitarian minister, Reverend Cantwell, asks the Amazon Mnemosyne "..."Don't you miss the sharing God intended for the sexes?" to which Mnemosyne replied "Some do. They have sworn themselves to Artemis, the virgin hunter, and Athena, the chaste warrior. Others choose the way of Narcissus. But most of us find satisfaction in each other -- three thousand years can be a long time, reverend.". Probably more than at any other time in the then nearly fifty-year history of the character, the Amazons were explicitly and unequivocally defined, in general, as lesbian. Additionally, Kevin Mayer, brother of the major supporting character Myndi Mayer, was openly gay and this was treated sympathetically. By this time, DC Comics was a Warner Brothers-owned company, and had been for over 20 years.
Wonder Woman is suggested as being queer or bisexual, as she and another Amazon, Io, had reciprocal feelings for each other. Grant Morrison's 2016 comic Wonder Woman: Earth One, which exists parallel to the current DC comics Rebirth canon, Diana is depicted being kissed on her right cheek by a blonde woman who has put her left arm around Diana.In 2016, "Issue #48" of Sensation Comics, featured Wonder Woman officiating a same-sex wedding, drawn by Australian illustrator Jason Badower. "My country is all women. To us, it's not 'gay' marriage. It's just marriage", she states to Superman. Inspired by the 2015 June Supreme Court ruling that established same-sex marriage in all 50 United States, Badower says DC Comics was "fantastic" about his idea for the issue. In an interview with The Sydney Morning Herald, he said his editor "Was like 'great, I love it! Let's do it.' It was almost anticlimactic." "Diana's mother, the queen, at the very least authorized or in some cases officiated these weddings," Badower says. "It just seems more like a royal duty Diana would take on, that she would do for people that would appreciate it."Wonder Woman actress Gal Gadot reacted positively to Diana's rebooted orientation, and agreed her sexuality was impacted by growing up in the women-only Themyscira. Gadot stated that Wonder Woman feels she need not be "labelled sexually", and is "just herself".
"She's a woman who loves people for who they are. She can be bisexual. She loves people for their hearts." Coming from a society that was only populated by women, "'lesbian' in [the world's] eyes may have been 'straight' for them." "Her culture is completely free from the shackles of heteronormativity in the first place so she wouldn't even have any 'concept' of gender roles in sex."Wonder Woman's advocacy for women rights and gay rights was taken a step further in September 2016, when comic book writer Greg Rucka announced that she is canonically bisexual, according to her rebooted "Rebirth" origin. Rucka stated, "... nobody at DC Comics has ever said, [Wonder Woman] gotta be straight. Nobody. Ever. They've never blinked at this." Rucka stated that in his opinion, she "has to be" queer and has "obviously" had same-sex relationships on an island surrounded by beautiful women. This follows the way Wonder Woman was written in the alternate continuity or non-canon Earth One by Grant Morrison, and fellow Wonder Woman writer Gail Simone staunchly supported Rucka's statement. Surprised at the amount of backlash from her fanbase, Rucka responded to "haters" that consensual sex with women is just as important to Wonder Woman as the Truth is to Superman.


==== Sexual icon ====
Wonder Woman's signature weapon is her Lasso of Truth; consequently, much of her crime-fighting powers came from bondage, and her only exploitable weakness was, essentially, bondage. Grant Morrison and Yanick Paquette had teamed up to work on Wonder Woman: Earth One.Wonder Woman's sexual and bondage themes in her earliest days were not without purpose, however. Her creator, William Moulton Marston, theorized that human relationships could be broken down into dominance, submission, inducement and compliance roles which were embedded into our psyche. Because males were, more often than not, dominant in societies, Marston believed that "Women as a sex, are many times better equipped to assume emotional leadership than are males." Marston wanted to convey his progressive ideals, through his use of bondage imagery, that women are not only capable of leadership roles, but should be in charge of society. Although Marston had good intentions with these themes, in Wonder Woman's early appearances, the bondage elements were controversial, as they were often seen to overly fetishize women in power rather than promote such women. Noah Berlatsky criticized this imagery in Wonder Woman's earliest days noting that "the comics take sensual pleasure in women's disempowerment." Despite having the mixed messages of this imagery, Marston fiercely believed that women would soon rule the earth and meant to showcase his predictions through sexual themes in his stories. He was an open feminist while studying at Harvard where he once said "Girls are also human beings, a point often overlooked!"


== See also ==


== Notes ==


== References ==


== Further reading ==
Bunn, Geoffrey C. (1997). "The Lie Detector, Wonder Woman and Liberty: The Life and Work of William Moulton Marston". History of the Human Sciences. 10 (1): 91–119. doi:10.1177/095269519701000105. S2CID 143152325. Archived from the original on August 2, 2020. Retrieved November 20, 2020.
Daniels, Les; Kidd, Chip (2000). Wonder Woman: A Complete History. Chronicle Books. ISBN 0811831213.
Held, Jacob M., ed. (2017). Wonder Woman and Philosophy: The Amazonian Mystique. Wiley-Blackwell. ISBN 978-1119280750.
Jett, Brett.  "Who Is Wonder Woman?","  (Manuscript) (2009): pp 1–101.
Jett, Brett. "Wonder Woman's Core Theme"," (Article) (2017, October 13): World Of Superheroes online.
Rosenberg, Robin S. (July 7, 2010). "Wonder Woman As Émigré - Why would Wonder Woman leave her idyllic existence on Paradise Island?". Psychology Today. Archived from the original on November 20, 2020. Retrieved November 20, 2020.
Lepore, Jill: The Secret History of Wonder Woman, Scribe Publications, Carlton North, Australia, 2014, ISBN 1925106322


== External links ==

 Media related to Wonder Woman and her cast at Wikimedia Commons
Gravett, Paul (October 2015). "The Secret History of Wonder Woman: An Interview With Jill Lepore". Comic Heroes Magazine. No. 25. Archived from the original on September 16, 2020 – via Paul Gravett official website.
DC Comics: Wonder Woman
Amazon Archives