Wonder Boy is the name of two fictional characters who have appeared as superheroes in comics published by Quality Comics and DC Comics. The original was an alien who appeared in National Comics. The second was a time-traveler from an alternate future who appeared in Team Titans.


== History ==
As most of the stories with him in them were only six pages long there was never much revealed about him other than that he was known for: having the strength of a thousand men, a girl friend named Sally Benson and a tendency for bombastic speeches.Deciding to help the people of Earth fight crime and evil (most specifically Hitler) his first act shortly after getting out the meteor and hearing about Hitler was to swim to Europe and bash a few fascists, he was soon called Wonder Boy by the public at large, otherwise he had no other name or a secret identity, and apparently never wore anything but the costume he was "born" wearing.


== Quality Comics ==
Wonder Boy was a fictional Quality Comics character and superhero who first appeared in National Comics #1 (July 1940), in the story "The Boy from the Meteor". The character was created by writer Toni Blum and artist John Celardo.With "the strength of a hundred full grown men", the nameless Wonder Boy fell to Earth from the planet Viro, destroyed when it "collided" with a star. Finding himself in Chicago, Illinois, he joined forces with Sgt. Crane of the Army Air Corps and began using his superhuman abilities to fight the Nazis, Axis spies and big-city crime. Cheering him on from the sidelines was sweetheart Sally Benson, an earth girl.
Wonder Boy last appeared under the Quality Comics banner in National Comics #26 (November 1942), in an untitled story. The character reappeared two years later in Elliot Publishing Co's Bomber Comics (along with several other characters that originally appeared in National Comics). The circumstances behind the move are unclear. In 1955, he was one of the characters to be used by Ajax-Farrell Comics in Terrific Comics #16 and Wonder Boy #17 and 18. The character has not reappeared outside reprints since. Another refugee from the Golden Age of Comic Books to turn up in Wonder Boy #17 was Phantom Lady.


== DC Comics ==


=== Team Titans ===
The second Wonder Boy debuted in Team Titans #19 (April 1994) published by DC Comics. He appeared in the past along with several other Titans from an alternate future. They assisted the Team Titans on a mission, and afterwards the group decided to remain in the past. Shortly after the mission, Donna Troy addressed the Justice League assembly (led by Wonder Woman) and announced the United States government made a deal to allow the future Titans to remain in the past and act as paranormal operatives led by a government-appointed supervisor. During his next mission with the Titans, Wonder Boy teamed with Aqualad, Terra, Mirage, and other Titans for an undersea mission.During the 1994 Zero Hour storyline, the alternate future where the Team Titans originated from is erased from continuity, and all the characters from the alternate future are erased from existence.


=== Bobby Barnes ===
In Wonder Woman #188, writer Phil Jiminez introduces a non-super powered character named Bobby Barnes (nephew of Princess Diana's then-love interest Trevor Barnes). In the story, Bobby is a fan of Wonder Woman and follows her around for a day. At the end of the story, Wonder Woman presents him with a "Wonder Boy" t-shirt and invites him to Themyscira for a celebration.


=== Donald Troy ===
Donald Troy, also known as Wonderous Boy, is a member of the Earth 11's Teen Justice. The mentee of Wonder Man, he is the male version of Donna Troy/Wonder Girl and was created by Ivan Cohen and Eleonora Carlini, first appeaning in DC's Very Merry Multiverse #1 (February, 2021). In the gender-reversed reality of Earth-11, Troy is in a romantic relationship with the male version of Raven.


== See also ==
Captain Wonder
Olympian
Wonder Man


== References ==


== External links ==
International Superhero entry
The Unofficial Wonder Boy Biography
Prism Comics: Wonder Boys