Wolfgang "Woozy" Winks is a fictional supporting character in comic books published by Quality Comics, and later DC Comics. He is the comic relief sidekick to the superhero Plastic Man, and first appeared in Police Comics #13 (November 1942).


== Fictional character biography ==
Woozy Winks is a bumbling, inept, overweight and slobbish man who served primarily as a comic relief, much like other golden age sidekicks such as Doiby Dickles. In his first appearance, Woozy is a small-time crook with a unique superpower. After saving a wizard from drowning, he is rewarded via a spell that causes the forces of nature to protect him whenever he is in danger. Later stories would ignore this ability (one story attempted to explain it by saying that the spell wore off after a while), and Woozy simply became Plastic Man's inept assistant. His personality was based on the comedy of Lou Costello while his appearance was based on Hugh Herbert.
Although a comic figure in both appearance and aptitude, Woozy does have his heroic moments. Thanks to his own dabbling in illegal activity, he can recognize perpetrators on sight and recall their arrest history; he also offers sage opinion (occasionally by accident) on finding and trapping criminals, such as noticing a scene's tire track resembles a suspect's tread design. Winks also is able to hold his own in a fist fight, sometimes taking on several opponents.
One history of Woozy, which appeared in the Plastic Man Special in 1999, gave him an alternative origin. In this tale he was an extremely competent and intelligent agent known as "Green Cobra" whose only oddities were his dress-sense and a tendency to steal office supplies. After being paired together for the first time, he was trapped in a poorly ventilated locker with a wounded Plastic Man. The fumes from Plastic Man's blood, which was similar in composition to airplane glue, damaged Winks's brain, making him "Woozy" forevermore. This is contradicted both by his Golden Age and modern origins, in which he is depicted as having always been dimwitted.
A later modern age appearance shows Woozy being consulted by Plastic Man, now a member of the Justice League for advice. This was when many members of the League, Plas included, were having identity crises.Woozy features in Countdown to Mystery, assisting the Eclipso-corrupted Plastic Man in committing crimes. He seems to have gone back to his original origin and mentions that he never really gave up being a criminal.


== In other media ==
Woozy Winks appears in the Batman: The Brave and the Bold episode "Death Race to Oblivion", voiced by Stephen Root impersonating Charlie Callas. He appears in Mongul's race with Plastic Man as the race car. Both he and Plastic Man are the first to be eliminated. He is also shown to have a crush on Catwoman. In the episode "Long Arm of the Law", he appeared again with Plastic Man and his family, including Baby Plas from the old series The Plastic Man Comedy/Adventure Show. In this episode, Plastic Man formally swears him in as a sidekick.
Winks also appears in a block at Plastic Man's home in DC Nation Shorts: Plastic Man.


== References ==