The Yellow Peri is a fictional character published by DC Comics, who is able to use magic thanks to a book of spells. The character first appeared in The New Adventures of Superboy #34 (October 1982), and was created by Bob Rozakis and Kurt Schaffenberger.


== Fictional character biography ==
Loretta York became interested in magic as a young child. That interest drew her to a burned down bookstore as a teenager. Surprisingly, one book had survived the fire—a magic book containing all sorts of spells. Using this book, Loretta became the Yellow Peri, and used her new powers to help people. However, these gestures of help often backfired. She soon joined a traveling circus and eventually wound up in Smallville, where she encountered Superboy. During their encounter the Yellow Peri also had the assistance of a 5th Dimensional Imp named Gazook, who only appears in The New Adventures of Superboy #34-35 (October – November 1982). This meeting ended with Superboy throwing the magic book into space. Loretta forgot she was ever the Yellow Peri. 
Years later when she was an adult, the book returned from space and crashed into her home. She again became the Yellow Peri and again encountered Superboy, now known as Superman.After the Crisis on Infinite Earths crossover event, she was no longer part of the DC continuity.


=== 52 ===

The Yellow Peri appears in the 52 maxi-series as one of Booster Gold's pallbearers alongside Mind-Grabber Kid, Blimp, the Beefeater, and Steve Ditko's Odd Man. She was not the first choice for this task, but Booster Gold's recent glory-hounding actions had left him very unpopular with much of the world.


=== Reign in Hell ===
The Yellow Peri later appeared in the Reign in Hell miniseries. She is seen in Hell after the realm of "Purgatory" invades. She is helping Doctor Occult find his former partner, Rose Psychic. Occult calls her a spirit guide, which implies that she is dead. He also refers to her as "expendable", a concept he does not follow as he rescues her from a demon party. Peri's legs from the knees down are taken by demons and eaten, but she is still able to speak and cast spells afterward. Doctor Occult carries her from that point, to where they find Rose, who now works for Blaze and Satanus.


=== Brightest Day ===
Her most recent appearance was a cameo in the JLA/JSA crossover featured in Brightest Day. Here, she is shown as one of the numerous metahumans under the mental control of the Starheart entity, and is forced into an aerial confrontation with Stargirl over the Grand Canyon. She has regained her legs.


== Powers and abilities ==
Yellow Peri derives all her powers from a magic book she discovered as a child. She is able to read its spells and use its magic by touching one hand to her forehead and the other to the book.


== In other media ==
Yellow Peri appeared in an episode of Superboy, entitled "Yellow Peri's Spell of Doom", played by actress Elizabeth Keifer. Originally a waitress named Loretta who was infatuated with Superboy, she made a deal with a magical being named Gazook, which gives her mystic powers (in the comics, Gazook is a 5th Dimensional imp). After trying to use her powers to make Superboy fall in love with her, Yellow Peri attempted to kill the woman he did love, Lana Lang. After realizing her powers were unable to make him her love slave, Yellow Peri burned a cursed photograph of Superboy, causing him to be consumed in flames. Superboy attempted to attack Gazook with his heat vision, who simply retorted that he was magic and could not be harmed by Kryptonian superpowers. Superboy then used the dark magic that was harming him to touch Gazook and set the doll ablaze. Yellow Peri lost her powers when the doll that housed Gazook's spirit was destroyed by Superboy.


== References ==


== External links ==
Cosmic Teams: Yellow Peri
DCU Guide: Yellow Peri