Yellowjacket is a fictional super-hero, and the first to be published by the company that would become Charlton Comics. He first appeared in Yellowjacket Comics #1 (September 1944).


== Publication history ==
Yellowjacket starred in his own title, Yellowjacket Comics, which was published for ten issues from 1944 to 1946. There was no artist or writer credited for the stories. These ten issues were published by "E. Levy/Frank Comunale", which later became Charlton. When the title was renamed Jack in the Box, Yellowjacket appeared in the first issue, #11. He also appeared in TNT Comics #1, which was published by "Charles Publications".Due to copyright laws at the time of his inception, Yellowjacket lapsed into the public domain on the 28th anniversary of his initial published appearance.
Yellowjacket finally makes his DC Comics debut in Grant Morrison's The Multiversity series. He is the first superhero on Earth 4, as well as the father of the President of the United States on that Earth.


== Fictional character biography ==
Yellowjacket's secret identity is crime writer and amateur beekeeper Vince Harley. After a group of jewel robbers attempted to kill him by pouring a box of yellowjackets on him, he found that he had gained the ability to control the insects, and used that ability to fight crime while wearing a yellow costume with a black and yellow striped cape resembling the markings of a bee.According to Jess Nevins' Encyclopedia of Golden Age Superheroes, "he fights ordinary criminals, insane surgeons, foreign agents, and mad architects".In The Multiversity, he is shown to have been accidentally shot and killed by his son.


== References ==


== External links ==
Yellowjacket's page at International Superheroes
A Hero History Of Yellowjacket
Yellowjacket (1944) at Don Markstein's Toonopedia. Archived from the original on September 11, 2015.