Young Frankenstein is a 1974 American comedy horror film directed by Mel Brooks, who also wrote the screenplay with Gene Wilder, who also starred in the lead role as the title character, a descendant of the infamous Dr. Victor Frankenstein. Peter Boyle portrayed the monster. The film co-stars Teri Garr, Cloris Leachman, Marty Feldman, Madeline Kahn, Kenneth Mars, Richard Haydn, and Gene Hackman.
The film is a parody of the classic horror film genre, in particular the various film adaptations of Mary Shelley's 1818 novel Frankenstein; or, The Modern Prometheus produced by Universal Pictures in the 1930s. Much of the lab equipment used as props was created by Kenneth Strickfaden for the 1931 film Frankenstein. To help evoke the atmosphere of the earlier films, Brooks shot the picture entirely in black and white, a rarity in the 1970s, and employed 1930s-style opening credits and scene transitions such as iris outs, wipes, and fades to black. The film also features a period score by Brooks' longtime composer John Morris.
A critical favorite and box-office hit, Young Frankenstein ranks No. 28 on Total Film magazine's readers' "List of the 50 Greatest Comedy Films of All Time", No. 56 on Bravo's list of the "100 Funniest Movies", and No. 13 on the American Film Institute's list of the 100 funniest American movies. In 2003, it was deemed "culturally, historically or aesthetically significant" by the United States National Film Preservation Board, and selected for preservation in the Library of Congress National Film Registry. It was later adapted by Brooks and Thomas Meehan as a stage musical. The film received nominations for the Academy Award for Best Sound and Best Adapted Screenplay, the latter of which was a nomination shared with Wilder and Brooks.
On its 40th anniversary, Brooks considered it by far his finest (although not his funniest) film as a writer and director, respectively.


== Plot ==
Dr. Frederick Frankenstein is a lecturing physician at an American medical school and engaged to Elizabeth, a socialite. He becomes exasperated when anyone brings up the subject of his grandfather Victor Frankenstein, the infamous mad scientist with whom he does not want to be associated, and insists that his surname is pronounced "Fronkensteen". When a solicitor informs him that he has inherited his family's estate in Transylvania after the death of his great-grandfather, the Baron Beaufort von Frankenstein, Frederick travels to Europe to inspect the property. At the Transylvania train station, he is met by a hunchbacked, bug-eyed servant named Igor, whose own grandfather worked for Victor; and a beautiful, young, female assistant named Inga.  Hearing that the professor pronounces his name "Fronkensteen", Igor insists that his name is pronounced "Eyegor", rather than the traditional "Eegor".
Arriving at the estate, Frederick meets Frau Blücher, the intimidating housekeeper. After discovering the secret entrance to Victor's laboratory and reading his private journals, Frederick decides to resume his grandfather's experiments in re-animating the dead. He and Igor steal the corpse of a recently executed criminal, and Frederick sets to work experimenting on the large corpse. He sends Igor to steal the brain of a deceased "scientist and saint", Hans Delbrück. Startled by his own reflection, Igor drops and ruins Delbrück's brain. Taking a second brain labeled "Abnormal", Igor returns with it, and Frederick transplants it into the corpse, thinking he has transplanted Delbrück's brain.
Frederick brings the creature to life by electrical charges during a lightning storm. The creature takes its first steps, but, frightened by Igor lighting a match, he attacks Frederick and nearly strangles him before he is sedated. Meanwhile, unaware of the creature's existence, the townspeople gather to discuss their unease at Frederick continuing his grandfather's work. Inspector Kemp, a one-eyed police official with a prosthetic arm, whose German accent is so thick that even his own countrymen cannot understand him, proposes to visit the doctor, whereupon he demands assurance that Frankenstein will not create another monster. Returning to the lab, Frederick discovers Blücher setting the creature free. She reveals the monster's love of violin music and her own romantic relationship with Frederick's grandfather. The creature is enraged by sparks from a thrown switch and escapes the castle.
While roaming the countryside, the monster has encounters with a young girl and a blind hermit, references to 1931's Frankenstein and 1935's Bride of Frankenstein, respectively. Frederick recaptures the monster and locks himself in a room with him. He calms the monster's homicidal tendencies with flattery and a promise to guide him to success, embracing his heritage as a Frankenstein. At a theater full of illustrious guests, Frederick shows "The Creature" following simple commands. The demonstration continues with Frederick and the monster, both in top hats and tuxedos, performing the musical number "Puttin' On the Ritz". A stage light suddenly explodes and frightens the monster, interrupting the performance. The audience boo and throw vegetables at the monster, who becomes enraged and charges into the audience, where he is captured and chained by police. Back in the laboratory, Inga attempts to comfort Frederick, and they fornicate on the suspended reanimation table.
The monster escapes from prison the same night that Frederick's fiancée Elizabeth arrives unexpectedly for a visit. The monster takes her captive as he flees. Elizabeth falls in love with the creature due to his "enormous schwanzstucker". While the townspeople hunt for the monster, Frederick plays the violin to lure his creation back to the castle and recaptures him. Just as the Kemp-led mob storms the laboratory, Frankenstein transfers some of his stabilizing intellect to the creature, who reasons with and placates the mob. Elizabeth, with her hair styled after that of the female creature from Bride of Frankenstein—marries the now erudite and sophisticated monster; while Inga, in bed with Frederick, asks what her new husband got in return during the transfer procedure. Frederick growls wordlessly and embraces Inga who, as Elizabeth did when abducted by the monster, sings the refrain "Ah, Sweet Mystery of Life".


== Cast ==


== Production ==
In a 2010 interview with Los Angeles Times, Mel Brooks discussed how the film came about:

I was in the middle of shooting the last few weeks of Blazing Saddles somewhere in the Antelope Valley, and Gene Wilder and I were having a cup of coffee and he said, I have this idea that there could be another Frankenstein. I said, "Not another! We've had the son of, the cousin of, the brother-in-law. We don't need another Frankenstein." His idea was very simple: What if the grandson of Dr. Frankenstein wanted nothing to do with the family whatsoever. He was ashamed of those wackos. I said, "That's funny."
In one of the scenes of a village assembly, one of the authority figures says that he already knows what Frankenstein is up to based on five previous experiences. This is a reference to the first five Universal films. In a Gene Wilder DVD interview, he says the film is based on Frankenstein (1931), The Bride of Frankenstein (1935), Son of Frankenstein (1939) and The Ghost of Frankenstein (1942).
In a 2016 interview with Creative Screenwriting, Brooks elaborated on the writing process. He recalled,

Little by little, every night, Gene and I met at his bungalow at the Bel Air Hotel. We ordered a pot of Earl Grey tea coupled with a container of cream and a small kettle of brown sugar cubes. To go with it we had a pack of British digestive biscuits. And step-by-step, ever so cautiously, we proceeded on a dark narrow twisting path to the eventual screenplay in which good sense and caution are thrown out the window and madness ensues.
Brooks and Wilder argued over the sequence where Frankenstein and his creation perform "Puttin' on the Ritz". Brooks felt it would be too silly to have the monster sing and dance, but eventually yielded to Wilder's arguments in defense of the sequence.Unlike in many of his other films, Brooks does not appear onscreen in a significant role in Young Frankenstein, though he recorded several voice parts and portrays a German villager in one short scene. In 2012, Brooks explained why:

 I wasn't allowed to be in it. That was the deal Gene Wilder had. He [said], "If you're not in it, I'll do it." [Laughs.] He [said], "You have a way of breaking the fourth wall, whether you want to or not. I just want to keep it. I don't want too much to be, you know, a wink at the audience. I love the script." He wrote the script with me. That was the deal. So I wasn't in it, and he did it.
Brooks and producer Michael Gruskoff originally agreed a deal with Columbia Pictures but Columbia wouldn't agree to a budget of more than $1.75 million whereas Brooks wanted at least $2.3 million. Columbia also weren't happy making it in black and white so Brooks and Gruskoff instead went to 20th Century Fox for distribution after they agreed to a higher budget.Principal photography began on February 19, 1974, and wrapped on May 3, 1974. To recreate the visual style of the old Universal horror films, Brooks shot the film in black-and-white, employed vintage style opening credits, used wipes and irises for scene transitions, and even used the original Kenneth Strickfaden lab equipment from the 1931 Frankenstein.Marty Feldman added a comic twist to his character, by deliberately swapping which side the hump on his back was located; when Doctor Frankenstein asks him about it, Igor replies simply: "What hump?" Wilder had written the role specifically for Feldman.


== Reception ==
Young Frankenstein was a box office success upon release. The film grossed $86.2 million on a $2.78 million budget.Young Frankenstein received critical acclaim from critics and currently holds a 94% fresh rating on Rotten Tomatoes based on 64 reviews, with an average rating of 8.6/10. The consensus reads, "Made with obvious affection for the original, Young Frankenstein is a riotously silly spoof featuring a fantastic performance by Gene Wilder."Vincent Canby of The New York Times called the film "Mel Brooks' funniest, most cohesive comedy to date," adding, "It would be misleading to describe 'Young Frankenstein,' written by Mr. Wilder and Mr. Brooks, as astoundingly witty, but it's a great deal of low fun of the sort that Mr. Brooks specializes in." Roger Ebert gave the film a full four stars, calling it Brooks' "most disciplined and visually inventive film (it also happens to be very funny)." Gene Siskel gave the film three stars out of four and wrote, "Part homage and part send-up, 'Young Frankenstein' is very funny in its best moments, but they're all too infrequent." Variety declared, "The screen needs one outrageously funny Mel Brooks film each year, and Young Frankenstein is an excellent followup for the enormous audiences that howled for much of 1974 at Blazing Saddles.'"Charles Champlin of the Los Angeles Times praised the film as "a likable, unpredictable blending of slapstick and sentiment." Gary Arnold of The Washington Post, who disliked Blazing Saddles, reported being "equally untickled" with Young Frankenstein and wrote that "Wilder and Brooks haven't dreamed up a funny plot. They simply rely on the old movie plots to get them through a rambling collection of scene parodies and a more or less constant stream of puns, double entendres and other verbal rib-pokers and thigh-slappers." Tom Milne of the UK's The Monthly Film Bulletin wrote in a mixed review that "all too often Brooks resorts to the most clichéd sort of Carry On smut" and criticized Marty Feldman's "grotesquely unfunny mugging," but praised a couple of sequences (the flower-throwing scene and the Monster's encounter with the blind man) as "very close to brilliance" and called Peter Boyle as the Monster "one of the undiluted pleasures of the film (and the only actor ever to suggest that he might play the part as well as Karloff)."In his book Comedy-Horror Films: A Chronological History, 1914-2008, Bruce G. Hallenbeck lauded many of Young Frankenstein's scenes as classic comedy moments, and also praised the attention to detail the film shows in paying heartfelt homage to the classic horror films it references. He summed up that "Young Frankenstein is a movie for film buffs, but written, directed and performed in such a way that average Joes and Josephines can enjoy it just as much for its outrageous and wacky humor."


== "Walk this way" ==
Igor's line "walk this way" in the film inspired the song of the same name by Aerosmith. According to Gene Wilder, the joke was added while shooting the scene by Mel Brooks, inspired by the old "talcum powder" joke. A partially contradictory account appears in eyE Marty, Feldman's posthumously published autobiography: Feldman recalls spontaneously doing the "walk this way" shtick to make his colleagues laugh, with Brooks then insisting, despite Wilder's and Feldman's reservations, that it stay in the film.


== Home media ==
Young Frankenstein became available on DVD on November 3, 1998. The film was then released on DVD for the second time on September 5, 2006. The film was then released on DVD for the third time on September 9, 2014, as a 40th anniversary edition along with a Blu-ray release.


== Musical adaptation ==

Brooks adapted the film into a musical of the same name which premiered in Seattle at the Paramount Theatre and ran from August 7 to September 1, 2007.  The musical opened on Broadway at the Foxwoods Theatre (then the Hilton Theatre) on November 8, 2007 and closed on January 4, 2009. It was nominated for three Tony Awards, and starred  Roger Bart,  Sutton Foster,  Shuler Hensley,  Megan Mullally, Christopher Fitzgerald, and Andrea Martin.The musical version was to be used as the basis of a live broadcast event on the ABC network in the last quarter of 2020, with Brooks producing, but was cancelled due to the COVID-19 pandemic.


== Awards ==
Nominations
Academy Award for Adapted Screenplay, Mel Brooks and Gene Wilder (1975)
Academy Award for Best Sound, Richard Portman and Gene Cantamessa (1975)


=== Other honors ===
The film is recognized by American Film Institute in these lists:

2000: AFI's 100 Years ... 100 Laughs – #13
2004: AFI's 100 Years ... 100 Songs:
"Puttin' on the Ritz" – #89
2005: AFI's 100 Years ... 100 Movie Quotes:
Igor: "What hump?" – Nominated
2005: AFI's 100 Years of Film Scores – Nominated
2007: AFI's 100 Years ... 100 Movies (10th Anniversary Edition) – Nominated


== See also ==
List of American films of 1974
List of films featuring Frankenstein's monster


== References ==


== Further reading ==
James Van Hise. "Films Fantastique presents Young Frankenstein". Rocket's Blast Comicollector #146 (Nov. 1978), pp.6-14. On the writing, pre-production and filming of the picture.


== External links ==

Young Frankenstein essay [1] by Brian Scott Mednick at National Film Registry
Young Frankenstein essay by Daniel Eagan in America's Film Legacy: The Authoritative Guide to the Landmark Movies in the National Film Registry, A&C Black, 2010 ISBN 0826429777, pages 713-714 [2]
Young Frankenstein at IMDb
Young Frankenstein at the TCM Movie Database
Young Frankenstein at Box Office Mojo
Young Frankenstein at Rotten Tomatoes