Zachary Zatara is a fictional character in the DC Universe. Zachary is a descendant of the Homo Magi just like his cousin Zatanna and uncle John Zatara. He first appeared in Teen Titans (vol. 3) #34, and was created by Geoff Johns and Tony Daniel.


== Character biography ==
After the events of Day of Vengeance when magic in the DC Universe was changed, Zachary developed abilities similar to his relatives, Zatanna Zatara and John Zatara. Calling himself the "most popular teenaged magician", he briefly joins the Teen Titans. Zachary has little tact, patience, and modesty when it comes to his skills. As a result, he was left with few to no friends amongst the Titans, many of whom looked at him as a selfish brat.
During the initial "auditions" for the Teen Titans, Zachary met with Kid Devil (Eddie Bloomberg), with whom he would share a very shaky friendship.  One night after performing as a stage magician in Metropolis, Zachary is approached by Eddie, who asks him about a mysterious candle he found. Zachary explains that Eddie's candle is magical in nature and Eddie lights it. They are transported to Neron's realm and meet Neron himself. Although Zachary advises him not to listen to Neron's offers, Eddie makes a deal with the demon where he is transformed into a real demon. Neron then sends both the "new" Kid Devil and Zachary back to Earth. Zachary reluctantly keeps Eddie's secret.
Zachary helped Eddie gain entrance into the Teen Titans, and together they have multiple adventures. They battle Kid Crusader and, during one stint, went to New Azarath, where they are almost eaten by the Phantasm. Zachary remains a Titan for several months, before eventually quitting because one of his female teammates was driving him crazy, destabilizing his powers.
Zachary briefly appears in the limited series "World War III". Along with several other Titans, he tries to stop the murderous rampage of Black Adam in Greece. He is slammed into a wall and injured. The Titans are forced to leave him behind, but he receives medical aid from Greek authorities.One Year Later, he is performing as a professional stage magician in Japan with an attractive young Japanese assistant called "Bunny", who he treats with mixed amounts of kindness and condescension. The current Teen Titans come to speak with him, as they are looking for Raven. Zachary wants nothing to do with them and does not remember his times with Eddie or the Titans fondly. Still, he states that Raven had come to him in Japan and began to ask him "weird questions...about herself". After he kicks them out, it is revealed he possesses a secret photo of Raven. At the last second, he tries to call Eddie back, but they have already left and he goes back to his show.
Although Zachary has a less-than-close relationship with the Titans, he does agree to aid Robin and Ravager defeat a gang of metahumans assembled by Robin's wanna-be nemesis, Dodge. He also worked with other magical heroes assisting the Justice League in holding back the citizens of New Krypton, and re-empowered a mystically weakened Superman to deal with his magical foe, Atlas.
During the incident involving the Terror Titans, Zatara became one of the imprisoned heroes forced to fight on the behest of the Clock King, who took over the Dark Side Club. Following his escape from the Dark Side Club, Zachary, along with the rest of the former captives, is offered refuge at the Titans Tower. Zachary, however, rejects this, under the misunderstanding that he was being forced to join the team in order to get refuge. He returns to Metropolis with Bunny shortly after.Zachary also appears in the Titans Tomorrow arc. He is in the Reign in Hell storyline, where he dares to attempt to banish the powerful entity Rama Kushna and is dealt heavy damage in retaliation. He is later forced to aid in the successful restoration of the goddess, something that left him drained and weak for a while.Zachary has appeared in Metropolis in issues of Superman. He was recruited by Mark Merlin to search for Prince Ra-Man. He assists in subduing angry, raging Kryptonians, the now-expanded citizens from the city of Kandor.Zachary co-stars in a back-up feature in Teen Titans alongside Black Alice and Traci 13, which began in May 2010.


== Powers and abilities ==
Like other members of the Zatara family, Zachary is able to manipulate magic by speaking spells backwards. So far, his powers have been shown to affect inanimate objects, summon simple objects into existence, and transmogrify one object to another.
It is unknown how his magical strength level compares with his cousin Zatanna. His main limitation, if compared to his older cousin, is his inability to affect living beings directly. However, he has shown the ability to make doves appear out of his hat, and grant Superman a few minutes of sunlight energy, by indirectly manipulating the inanimate elements surrounding the living entities.
Like Zatanna, he's a clever illusionist and showman even without resorting to his magic, albeit more inclined to brag and abuse his position. While Zatanna is a widely accepted member of the Justice League and an entertainer loved by her public, Zatara is considered somewhat of a selfish brat, as insufferable in a team as he is successful onstage.


== Appearance ==
In his appearance in 52, Keith Giffen drew Zatara in fishnets like his cousin Zatanna as a joke, stating: "As a goof, in the breakdowns, I drew that new [Zatara] kid in Zatanna’s fishnets-and-corset getup. The penciler actually drew him that way. My pleas to let it go through like that went unheeded".


== Other versions ==


=== Kingdom Come ===
Kingdom Come features a character named Zatara, who is similar to Zachary Zatara in appearance, age, and reverse-talking magic powers. He is the son of the late Zatanna and John Constantine, and the grandson of Giovanni Zatara. Besides being a magician, he inherited his father Constantine's ability to see the dead.


=== Tiny Titans ===
Zatara made a couple appearances inside the children's comic book Tiny Titans.


== References ==