Giovanni "John" Zatara is a fictional superhero appearing in American comic books published by DC Comics. He debuted as a superhero, starring in his own stories in Action Comics during the Golden Age of Comics. He first appeared in the first issue. 
He is commonly portrayed as a stage magician who also practices actual magic and is the father of mystic superhero, Zatanna. The character makes sporadic appearances within the fictional DC Universe, serving as a supporting character to Zatanna, was once of Batman's mentors in escape artistry, and is historically considered a proficient sorcerer of his generation. Originally, the character was also the human parent of Zatanna while her mother served as the homo magi parent. After the New 52 reboot, the character's origin changed, revealing that his family also descended from homo magi.
Zatara has made various appearance in media, having been voiced by Vincent Schiavelli in Batman: The Animated Series. Zatara would also be a supporting character in the Young Justice series (voiced by Nolan North), where he is portrayed as an immigrant and devout Catholic inspired by Superman to use his mystic talents to act as a superhero. Unlike his comic book iterations, the character within the series is also depicted as both an apprentice to Kent Nelson and an incarnation of Doctor Fate.


== Publication history ==

He first appeared starring in his own story "Zatara Master Magician" by writer and artist Fred Guardineer in the anthology American comic book series Action Comics, starting with the first issue (June 1938).According to writer Al Sulman, "the time came when [Fred Guardineer] didn't want to draw [the Zatara series] anymore, so the editor turned it over to my brother [Joe Sulman], and he began to draw the strip; but he had to imitate Fred Guardineer's drawing style, because the character had to look [the same], and it worked out fine".


== Fictional character biography ==
John Zatara is introduced as a magician in various publications of DC Comics, beginning with 1938's Action Comics #1, which also contains the first appearance of Superman. Like the very similar Mandrake the Magician, Zatara had a large East Indian as a friend/bodyguard, called Tong, to share his early adventures.As well as being an illusionist, Zatara also had genuine magical powers (decades later ascribed to being a descendant of the Homo magi), which he focused through speaking backwards: he could do anything so long as he could describe it in sdrawkcab hceeps ("backwards speech"). This helped distinguish Zatara from the numerous Mandrake the Magician knockoffs that cluttered the comics and pulp magazines of the day, although Merlin the Magician (Quality Comics) also had this attribute, and it was also given to him by Zatara's creator, Fred Guardineer.
According to Jess Nevins' Encyclopedia of Golden Age Superheroes, "he fights Egyptian wizards, an evil Druid, Zulus, a Mad Lama, Mongol warriors, the Gorilla King, a Saturnian terror, and Moon Men".His love of magic began early when he was given a magic kit by his uncle, himself a professional illusionist. Although he began learning the craft in childhood, his early attempts at performing professionally were unsuccessful until he realized that he needed to work on his showmanship.
His lessons in magic were bolstered by visits from the Phantom Stranger, and he had a sexual relationship with Madame Xanadu, but she refused to marry him because she saw his future.To that end, he acquired the old diaries of Leonardo da Vinci, who was a direct ancestor. While reading the diaries, which Da Vinci wrote in backwards spelling as a security precaution, Zatara learned that his family had the command of magic. He discovered this inadvertently when he accidentally gave a command to a mannequin to begin waving an arm wildly. Zatara realized that he could command it to stop by giving the order in backwards spelling.
With this new knowledge, Zatara developed a successful show. During the premiere performance, a fire broke out on stage, forcing Zatara to use his command of real magic to put it out. While the audience mistook the incident as part of the act, Zatara realized that this power could be invaluable in helping people and he resolved to use it as such between shows.Zatara became good friends with Thomas Wayne. His excursions with Wayne led to Wayne meeting his wife, Martha. After the two were killed, Zatara left Gotham City, blaming himself for being unable to stop the orphaning of young Bruce. Eventually, in Europe, Zatara would meet and wed Sindella, who gave birth to their daughter, Zatanna. Sindella seemingly died after giving birth to Zatanna, prompting Zatara to become a depressed drunk.
Things changed for the better in Zatara's life when a young Bruce Wayne arrived, requesting Zatara to teach him to become an escape artist and illusionist. Bruce's appearance prompted Zatara to address his alcoholism.


=== Zatanna's search ===
Zatanna, Zatara's daughter by Sindella, a fellow Homo magi, was introduced in a multipart crossover in which she attempted to find her father, and he attempted to stop her at every turn, because he knew that a spell had been placed upon them both that would cause them to both die if they saw one another. This adventure includes Zatara confronting an evil warlock on a world where nothing changes or grows older. Zatara steals his adversary's teleportation crystal in a somewhat-successful attempt to stop the man from invading Earth. Zatara ends up trapped in the land of Kharma by a sorceress called Allura, whom he had trapped in the Sword of Paracelsus. Allura turned out to have a good twin, also called Allura, who forced her to remove the spell.


=== Death ===
At the conclusion of Alan Moore's "American Gothic" storyline (which was tied to the events of Crisis on Infinite Earths), John Constantine comes to get Zatanna, Mento and Sargon the Sorcerer to come together to help demonic and divine forces in other hellish dimensions battle the entity known as the 'Great Evil Beast'. The séance is held at Wintersgate Manor, the home of Baron Winters in Georgetown, Washington D.C., which is also a temporal threshold to other planes of reality. Because Constantine had previously taken Zatanna to a "tantric studies meeting", Zatara will not let Zatanna out of his sight with Constantine present and, by his very presence, is forced to take part in the seance to which he was not invited. The Beast, which is so tall that its thumb alone looms over Hell, takes notice of their group twice. The first glimpse dooms Sargon, whom Zatara convinces to 'die like a sorcerer' and not break the holding of hands. Sargon burns to death nobly. The second glimpse starts to literally heat up Zatanna. Zatara willingly takes the effect onto himself, dying (his smoldering hat lands on the table), but sparing his daughter's life.


=== Afterlife problems ===
Since then he has made sporadic appearances in the afterlife, including resurrecting Mason O'Dare in Starman (vol. 2) #80, and the Seven Soldiers: Zatanna miniseries. In the Reign in Hell miniseries, Zatara is part of a general resistance movement operating in Hell. He is caught up in the various conflicts and is slain a second time in Hell by a rampaging Lobo. As with most of the 'dead', he risks becoming fodder for Hell, a torment where the physicality of the damned is used for general resources, such as building material. By manipulating his blood to form words, he asks Zatanna to consign his soul to the 'Abyss', a realm that Hell cannot touch. Zatanna does so, tormented that she must now destroy her father's essence.His nephew Zachary now uses the Zatara name as a stage magician, going so far, in the alternate future of the Titans Tomorrow timeline, to model his physical appearance and heroic getup on the vintage clothing and grooming of his late uncle.
In Justice League of America (vol. 2) #39–40, a tie-in to the Blackest Night crossover event, Zatara was reanimated as a member of the Black Lantern Corps, ready to attack his daughter, Zatanna, in the Hall of Justice. Zatanna is successful in banishing the Black Lantern, but was left psychologically crushed from having to again kill her father (after watching him die once before).


== Other versions ==


=== Kingdom Come ===
Another Zatara was featured in a supporting role in the miniseries Kingdom Come and its follow-up, The Kingdom. This Zatara is the son of Zatanna and magician John Constantine, which makes him the grandson of the original. He is described as "a youthful Harry Houdini-like successor to the magician super-hero lineage". Rather than speak backwards just for his spells, however, he does it all the time, which annoys his colleagues no end.


=== Flashpoint ===
In the alternate timeline of the Flashpoint crossover event, Zatara was transformed into a motorcycle; his daughter, Zatanna is his owner.


== In other media ==


=== Television ===


==== Live-action ====
Zatara is mentioned several times by his daughter in the Smallville episode "Hex". In that episode, his daughter Zatanna attempts to bring him back to life with a magic spell. In order to do that, she must sacrifice a life which she intends to be her own.


==== Animation ====

The first broadcast depiction of Zatara was in a flashback in the Batman: The Animated Series episode "Zatanna", in which he was voiced by Vincent Schiavelli. Zatara had trained Bruce Wayne as an escape artist, but there is no suggestion that he has command of actual real magic as in the comics. Zatara has already died under unspecified circumstances by the time that episode took place. Zatara is also mentioned by Batman as his mentor in ventriloquism in the episode "Read My Lips".
Giovanni Zatara appears in the Young Justice, voiced by Nolan North in an Italian accent. He appears as one of the 16-member roster for the Justice League in that show. He is later forced to don the supreme mystical Helmet of Fate, in-exchange for his daughter's freedom from the helmet, therefore becoming the second Doctor Fate, partially possessed by the spirit of Nabu-himself. Doctor Fate is later inducted into the Justice League as well. In the episode "Private Security", Nabu had agreed to release Zatara for one hour on a yearly basis to spend time with Zatanna before he has to return to being Doctor Fate. He only manages to survive being Doctor Fate through his Catholic faith as he recites the Lord's Prayer. The 10-year period of his time as Nabu's host has, due to a combination of his age, and the strain on his "Vim Vitae", has caused Zatara's black hair to turn pure-white.
Giovanni Zatara appears in DC Super Hero Girls, voiced by Phil LaMarr.


=== Miscellaneous ===
In addition, in the Cartoon Monsoon contest, Zatara appeared in the Zatanna entry as the frustrated father of the title character, voiced by Steve Blum. The story was set during Zatanna's teen years and took certain liberties.
Zatara is shown in a crossover comic in The Batman Adventures and Superman Adventures. The two comics show Batman and Superman in respective pursuit of red and blue amulets owned by Zatara that opened ways to another dimension. The comics also show a flashback of a teenage Bruce Wayne and Clark Kent both seeking magic lessons from Zatara, although neither come into contact with each other, but both use the pseudonym "John Smith".


== References ==


== External links ==
Jess Nevins' Comic Book Annotations for Kingdom Come #3
Zatara at Don Markstein's Toonopedia. at Don Markstein's Toonopedia. Archived from the original on September 10, 2015.