Zatanna Zatara () is a superheroine appearing in American comic books published by DC Comics. The character was created by Gardner Fox and Murphy Anderson, and first appeared in Hawkman #4 (November 1964). Zatanna is a stage magician with actual mystic powers much like her father, Zatara, granting her magical powers notably controlled by invoking commands speaking incantations backwards. Her powers originate from her homo magi heritage, an off-shoot of humanity capable of naturally manipulating magic energies. She is known for her involvement with both the Justice League and Justice League Dark, having served as a leadership figure for both teams.
Zatanna has appeared in several different media adaptations, including appearing in several television series in the DC Animated Universe, notably voiced by Julie Brown and Jennifer Hale. She has also appeared as a recurring character in the final three seasons of Smallville, portrayed by actress Serinda Swan. A younger version of the character also appears in the Young Justice series, voiced by Lacey Chabert.


== Publication history ==
Created by writer Gardner Fox and artist Murphy Anderson, Zatanna first appeared in Hawkman #4 (November 1964). When she is introduced, she is on a quest to find her father Zatara who made his first appearance in Action Comics #1 but had not been published regularly for several years. The storyline crossed multiple comics published by DC at the time, culminating in issues of Justice League of America, also written by Fox.


== Fictional character biography ==


=== Pre-Crisis ===
Zatanna is the daughter of magician Giovanni "John" Zatara who appeared in Golden Age comic books and Sindella, a member of the mystical species Homo magi. Her younger cousin, the teenager Zachary Zatara, is also a magician in the DCU. Zatanna makes her living as a stage illusionist prior to discovering her magical abilities while investigating the disappearance of her father. Her original costume is based upon her father's costume but substituting fishnet stockings and high heels for slacks. Zatanna's search for her father was the subject of a storyline which was featured in several titles edited by Julius Schwartz, and in it, Zatanna interacts with Hawkman and Hawkgirl; battles Batman and Robin while in disguise as a witch and under the control of the villain the Outsider; and teams with the Atom, Green Lantern, and the Elongated Man. The series culminated in Justice League of America #51 (February 1967). This Justice League adventure took place during the Batman television craze when Batman was at the height of his popularity. The premise that the witch in Detective Comics #336 was Zatanna was perceived as an attempt to get Batman participating in this issue of Justice League of America no matter how vague the connection to Zatanna's quest was.She briefly was featured in backup features in Adventure Comics and Supergirl from 1971 to 1973. Zatanna assists the Justice League of America on a few missions before being elected to membership in Justice League of America #161 (Dec. 1978). Soon after Zatanna joined the group, the identity of her mother was revealed in a multi-issue storyline. Zatanna teamed with Superman in DC Comics Presents and with Batman in The Brave and the Bold. A ten-page short story in DC Special Blue Ribbon Digest #5 (Nov.–Dec. 1980) revealed new details about Zatara's origin and how Zatanna's quest to locate her father began. During her tenure with the Justice League, her power level diminishes, so that she can only control the four elements of earth, air, fire, and water. She starred in a backup feature in World's Finest Comics #274–278 and the limitation of her powers is reversed in World's Finest Comics #277 (March 1982). She assists Wonder Woman and several other superheroines in fighting an extraterrestrial threat. Zatanna once elected as the Justice League chairperson via votes.
At the conclusion of Alan Moore's Swamp Thing "American Gothic" storyline (which was tied to the events of Crisis on Infinite Earths), John Constantine comes to get Zatanna, Mento and Sargon the Sorcerer to come together to help demonic and divine forces in other hellish dimensions battle the entity known as the 'Great Evil Beast'. The séance is held at Wintersgate Manor, the home of Baron Winters in Georgetown, Washington D.C., which is also a temporal threshold to other planes of reality. Because Constantine had previously taken Zatanna to a "tantric studies meeting", Zatara will not let Zatanna out of his sight with Constantine present and, by his very presence, is forced to take part in the seance to which he was not invited. The Beast, which is so tall that its thumb alone looms over Hell, takes notice of their group twice. The first glimpse dooms Sargon, whom Zatara convinces to 'die like a sorcerer' and not break the holding of hands. Sargon burns to death nobly. The second glimpse starts to literally heat up Zatanna. Zatara willingly takes the effect onto himself, dying (his smoldering hat lands on the table), but sparing his daughter's life.


=== Post-Crisis ===
Zatanna starred in a special solo one-shot in 1987 that featured Zatanna exploring her mother Sindella's background and battling the villainous sorceress Allura. In Neil Gaiman's The Books of Magic limited series, Zatanna becomes friends and even temporary guardian to Timothy Hunter, a boy destined to become the greatest wizard in the world, and his girlfriend Molly who at the time was cursed by the Queen of the Fairies and unable to touch anything in the human world, including the ground. After a brief stay, she sent Molly home and Tim wandered off on his own adventures. In 1993, Zatanna starred in her first solo limited series, titled Zatanna: Come Together, which saw her summoning her mother's spirit and battling the sorcerer Tannarak and a demon called Xaos.
When the Justice League vanish in the past as they attempt to rescue the missing Aquaman, an emergency protocol set up by Batman assembles a new League, with this team including Jason Blood as its magical expert. However, when the current threat is identified as Gamemnae, an ancient Atlantean sorceress who seeks to conquer the world, she uses a quagmire spell to absorb Zatanna and Tempest into herself. When new League leader Nightwing attempts to order Blood to transform into Etrigan to help them against Gamemnae, Blood insists that Zatanna is the one they need, sacrificing himself to Gamemnae's quagmire spell in order to free Zatanna. She subsequently joins Nightwing, Firestorm and Hawkgirl in travelling back to ancient Atlantis, where Aquaman has been trapped in a pool of water as a water wraith, Firestorm creating a channel between the pool and the sea before Zatanna casts a spell that allowed the water-based Aquaman to control the entire ocean as his body, allowing him to sink Atlantis in the past and present and disrupt Gamemnae's power.
Zatanna starred in another solo one-shot in 2003, Zatanna: Everyday Magic, in which she fought Nimue Ravensong, a magic-user jealous of Zatanna's ability to use magic naturally and without committing sacrifices. Nimue seduced and cursed John Constantine, leading Zatanna into conflict with the wannabe sorceress. In the 2004 limited series Identity Crisis, Zatanna is a member of the Justice League at the time the villain Doctor Light rapes the Elongated Man's wife, Sue Dibny. When apprehended, he threatens the JLA members' families. Although Zatanna is prepared to erase Light's memories of the incident as she had done to other villains with knowledge dangerous to the League, tampering with Light's mind sparks a debate among the team's members: should the villain's personality be transformed to prevent him from repeating his crime. Zatanna, Hawkman, and the Atom (Ray Palmer) vote for such action, while Green Arrow, Black Canary, and Green Lantern vote against. The Flash (Barry Allen) breaks the tie. Zatanna mind-wipes Light, and the process results in his intellectual abilities being lowered. In the midst of the process, Batman appears and tries to stop it. Zatanna freezes him, and the members vote unanimously to erase Batman's memories of the incident as well.
Her working relationship to Batman sours after he discovers the alteration to his memory. When Zatanna helps Batman with reconnaissance at one of Ra's al Ghul's Lazarus Pits, she asks him why he came to her and Batman says: "I needed someone I could trust. But I had to settle for you". After Infinite Crisis, their relationship appears to have warmed; in Detective Comics #824 he calls her for information on a card-counter involved in scamming the Penguin. He makes no mention of their conflict, and casually calls her by her nickname, "Zee".
Catwoman discovers that Zatanna's mind-wipe of Dr. Light in Identity Crisis is not an isolated occurrence; Catwoman's journey from villain to hero and her resulting efforts to lead a moral life are retconned as being the result of Zatanna's mental intervention. Catwoman comes to distrust her memories, motives, and the choices she has made since that incident. In retaliation, Catwoman shoves Zatanna out a window. Zatanna parry the next attack from Catwoman and freeze her, before apologize and leaving her.
A 2005 four-issue Zatanna limited series was published as part of Grant Morrison's Seven Soldiers event. In it, at a support group for superheroes, she recounts a failed magical ritual to search for her father's tomes, during which one of her past spells summons a shapeshifter named Gwydion, who kills her companions. This trauma, combined with her guilt from her former mind-wipes, robs her of her powers. With the help of her new apprentice, Misty Kilgore, she captures Gwydion to use as her own. She eventually regains her confidence and powers, and uses them to defeat Zor, a rogue Time Tailor who released the Sheeda as a plague to infect and degrade the entire universe. As a reward, the other Time Tailors allow her one last meeting with her father, who reveals that his books were written for her, his "greatest spell and gift to the world". In the final battle against the Sheeda, Zatanna casts a spell to move time and space, retroactively positioning the Seven Soldiers to overthrow the Sheeda.
In Detective Comics #833 (August 2007), it is stated that Zatanna's father was a friend of Thomas Wayne. Zatara trained Bruce Wayne in the art of escape, and Bruce and Zatanna were childhood friends, although Batman believes that he has never met her in Justice League of America #51, and her only memory of meeting him is while she was disguised. Bruce helps Zatanna investigate the death of one of her former assistants; all clues point to a performer named Ivar Loxias. Loxias is revealed to be the Joker in disguise; he shoots Zatanna in the throat and incapacitates Batman. Zatanna is able to heal herself by writing a curing spell in her own blood, and she is instrumental in foiling the Joker's scheme, driving Joker insane in the process. Bruce puts Zatanna's betrayal behind him, allowing the two to renew their friendship.
On the "Roll Call" of Justice League of America #22 (August 2008), Zatanna is listed as a part of the team. Called upon to help with the Red Tornado's restoration in his android form, she aids the League when they are attacked by a new, powerful iteration of Amazo. During the battle, Zatanna has her mouth magically removed with her spells, and once again uses her blood to write out spells and restore it. After that Wonder Woman throws off Amazo's concentration and free Zatanna. Zatanna then defeats Amazo once and for all by using the Red Tornado's soul. Following this battle, Zatanna rejoins the team.Zatanna later accompanies Firestorm, Black Lightning, and Batman to Metropolis after they come to believe Kimiyo Hoshi has been kidnapped by agents of the covert metahuman team known as the Shadow Cabinet. After a brief conflict, Zatanna and the others are informed by teenage superheroine Rocket that Kimiyo's perceived abduction was actually a misunderstanding caused by the Shadow Cabinet's mission to seek out her help in dealing with the cosmic vampire known as Starbreaker. With assistance from Hardware and Icon, Zatanna and her comrades are able to defeat Starbreaker in a battle in the Himalayas.

In Gotham City Sirens Zatanna is visited and restrained by Poison Ivy, who interacts via a tree and asks her if her encounter with Catwoman changed Selina in any way.Zatanna takes a leave of absence from the JLA, only to reappear during a battle with Despero. Once he is defeated, Zatanna informs the League of the apocalyptic events of the Blackest Night taking place across the globe. After taking the team to the Hall of Justice to find Firestorm, she is forced to fight the undead form of her father, continually pitting the black magic he wields against her own; it is implied she was successful in banishing the Black Lantern, but was left psychologically crushed from having to kill her father again. In the aftermath of Blackest Night, Kimiyo mentions that Zatanna is one of the members who has left the team.In May 2010 Zatanna received her own solo series, written by Paul Dini and drawn by Stéphane Roux. No longer an active member of the JLA, Zatanna is asked by officer Dale Colton to help solve a murder case at a restaurant frequented by mobsters. Zatanna informs Dale that the murderer was a powerful sorcerer known as Brother Night, who rules the supernatural crime scene in San Francisco. After Zatanna shows up at Night's demonic nightclub and threatens him, he responds by calling upon a powerful nightmare demon for help in battling her, but Zatanna defeats and imprisons the demon to aid her later. A crooked casino owner who had made a deal for eternal youth with the demon of avarice by selling the souls of his brides to the demon attempts to use a love potion to win Zatanna's soul. When her cousin Zachary Zatara breaks the spell, the casino owner begs Zatanna to turn him into a soulless lump of gold in order to escape torment in Hell. Aside from Brother Night, Zatanna faces other threats, such as Oscar Hample, a man who tried to murder her when she was a child and was turned into a puppet by her father. The Zatanna series ended with issue #16 (October 2011).


=== The New 52 ===
In September 2011, The New 52 rebooted DC's continuity. Zatanna is one of the main characters in Peter Milligan's Justice League Dark series. She sports a new costume, though she still wears her classic magician's outfit during shows. In the first issue, she learns that Superman, Wonder Woman, and Cyborg have been defeated by the Enchantress and volunteers her services to the League.The Black Canary and Zatanna graphic novel Bloodspell written by Paul Dini and drawn by Joe Quinones was to be released in 2012, but was delayed until May 2014. The story centers around a 16-year-old Black Canary's first meeting with Zatanna.


=== DC Rebirth ===
Zatanna makes her first appearance in Detective Comics #958, assisting Bruce in taking out a robot chasing after a cult member. Later on, it is revealed Bruce would like to see her in hopes that she will teach him more about magic that would revive Tim Drake.
After the conclusion of the main storyline of the DC Rebirth Batwoman series, Zatanna is implied to be an outpatient therapist of sorts for Beth Kane, Kate Kane's twin sister.In 2018, a new Justice League Dark series began, with a redesigned Zatanna being part of the team. Zatanna travels to Northern Italy to bind a group of demons called Il Osservatori in a story called Zatanna: Sleight of Hand, published in the DC New Talent Showcase 2018 #1.


== Characterization ==


=== Heritage & ancestry ===
Prior to the New 52, the character was considered half human and half homo magi (sometimes referred to as Atlantean), in which the latter half was attributed to originating from her mother. In addition, the 1993 Zatanna mini-series heavily implied her ancestry to also include the demigod, Arion, the entity known as "Xaos" having conflated the two due to possessing similar magical "signatures" and later correcting himself. Through her father's family line, the character was considered a descendant of Leonardo da Vinci and is related to Nostradamus, Alessandro Cagliostro,  Nicholas Flamel, and Evan Fulcanelli. It is also through this line she is considered of both Italian and Romani descent.Afte the events of Flashpoint and the New 52, it is mentioned that both Sindella and Giovonni Zatara are of the homo magi race.


=== Relationships ===
In comics taking place in the mainstream continuity, Zatanna has had various relationships with other DC Characters, including John Constantine (with whom she practiced tantra) and Doctor Thirteen. Zatanna also had a flirtatious relationship with her fellow Justice Leaguer Barry Allen / the Flash shortly after the death of his wife Iris. In The New 52: Futures End timeline, Zatanna is romantically involved with Jason Blood / Etrigan the Demon. In the Mystik U universe, Zatanna pursued a romantic relationship with Sebastian Faust, the son of infamous sorcerer Felix Faust.She has a strong friendship with Batman due to their shared (retconned) pasts. In Detective Comics #843-844, Zatanna and Bruce briefly discuss the possibility of having a more meaningful relationship. Both later concede that Bruce is too devoted to his cause as Batman to give her the relationship she wishes for, but the pair reaffirm their bond as close friends. Catwoman once considered Zatanna a more dangerous contender for Bruce's attentions than Jezebel Jet, his fiancé at the time. A pep talk between the two women confirms how Zatanna really meant, during the fateful discussion with Bruce, to explore the possibility of a true romance, but turned out quietly resigned to the role of best friend and confidant. Claiming to act on Bruce's best interest, she pushes Selina into confessing her feelings to Bruce, thus stealing him from Jezebel Jet before it is too late.In mainstream media, DC Animated Universe touches on Bruce and Zatanna's closeness depicted as her having had a crush on him while he trained under her father as "John Smith", though she later found out his real name. Decades later, an elderly Bruce is shown to still care for her as he keeps a picture of her along with pictures of his other love interests in a file in the Batcomputer. In the TV series Young Justice, Zatanna has a flirtatious and possibly romantic friendship with Dick Grayson / Robin during Season 1. Dick later says that they have a "history" in Season 2 (five years after Season 1), implying that they dated and eventually broke up but still remained close.


== Powers and abilities ==
An expert magician with knowledge of an immeasurable number of spells, Zatanna is considered one of the most powerful magicians in the world of DC Universe; as a member of the Homo magi, she possess both the genetic ability to use magic and has mastery over both mystical and cosmic forces considered to be as old as the universe. Her prowess earned her the title of both "Mistress of Magic" and is also hailed as "Sorceress Supreme". She is often depicted working alongside other, heroic peers considered among the most powerful magic-users on Earth such as Madame Xanadu, John Constantine, Jason Blood/Etrigan, Doctor Fate, Sebastian Faust, and Tempest.
As tribute and a method to concentrate, Zatanna usually casts spells by speaking backwards (known as "Logomancy") for a variety of magical effects such as teleportation, healing, manipulate the mind of others, and more. Zatanna can also cast spells and other magics normally and by others means. While not as adept as Madame Xanadu, Zatanna has proven herself able to call upon tarot reading for insight or divination, a skillset that does not require verbal incantations, spoken or written, at all, nor is it tied to a specific tarot deck. Her magical powers increase if not used, but overuse can deplete them to the point that further use strains her physical well-being; as with other magical users, the only way to restore her waning powers is an extended period of rest. Furthermore, her powers seems tied to her self-confidence, as the long series of blunders described in Seven Soldiers left her both emotionally and psychologically shattered, powerless, until she was able to restore her lost confidence.
In addition to her magical abilities, Zatanna is a skilled illusionist, showgirl and stage magician even without resorting to her innate magical powers. She considers part of her "training" exercising sleight of hand tricks, and she claims to have invented a variation of the three-card monte called the "Zatara shuffle", in which she is so fast and precise that, even without resorting to cheating, only skilled gamblers like Selina Kyle are able to follow the movements of her hands. Zatanna is also a skilled hand-to-hand combatant, having been trained by her father during her childhood. She is highly trained in escape artistry, having learned how to get out of a straitjacket underwater in Kindergarten and between her magic show acts.


=== Mystical artifacts ===
As a sorceress, Zatanna also has access to various arcane object at her dispsal, many of them being the same collection of artifacts her father collected over the years:

Talisman of Atlantis: One of the various mystic artifacts she carried for a time during the character's redesign in the 1990s, appearing within her 1993 solo series. The artifact, a gift to from her mother in which was contained within her father's assorted artifacts allows her to utilize magic via concentration as opposed to backwards casting with added ease. It was also used in conjunction with a magical staff to focus her powers through.
Demonography: A demonology book that details informations relating to demons.  Due to its magical properties, the book automatically updates itself with information (as seen when an entry of the demon Nebiros was updated to include a recent involvement with Blue Devil) with revised editions, the act done by an unforeseen group of entities.


== Other versions ==


=== DC Super Dictionary ===
The 1978 DC Super Dictionary invented a character, Conjura, who had the same magic ability as Zatanna, in addition to possessing a time-traveling amulet. While possessing similar powers, the character was visually distinct from Zatanna, depicting her as a dark-skinned woman in a purple jumpsuit, jackboots, and yellow turban with a long cape.


=== Earth-3 ===
Annataz Arataz, Zatanna's evil Earth-3 counterpart, assists Superman-Prime to detain and torment Mr. Mxyzptlk in Countdown to Final Crisis #23. The imp refuses to provide Prime with information, and Annataz restores his powers. Reflecting upon her own prior cruel actions, she allows herself to be killed by the enraged villain. Her spells are recited "upside-down", rather than backwards.
Zatanna's evil Antimatter Earth counterpart, who unlike the Earth-3 counterpart is called Zatanna, is briefly mentioned in Trinity #35, as one of the few survivors of a purge on magic users.


=== Amalgam Comics ===
In the Amalgam Comics universe, Zatanna is merged with the Scarlet Witch of the Avengers to form a character known as Wanda Zatara, the White Witch.


=== Batman: Holy Terror ===
In Batman: Holy Terror, a world where Oliver Cromwell's Church never fell and the United States of America (which now encompasses North America and most of South America) is ruled by a totalitarian religious group known as the Privy Council, Zatanna is an agent of the council. She uses her 'sin' in the service of the state to capture other superhumans, but she is defeated by Batman. While focusing on defeating Barry Allen, Batman throws a gas pellet down her throat.


=== JLA: Another Nail ===
She appears in JLA: Another Nail, which shows her teaming with Hawkwoman in Midway City.


=== Flashpoint ===
In the alternate timeline of the Flashpoint event, Zatanna is a member of the Secret Seven and is a member of a motorcycle gang. Her father, Giovanni "John" Zatara, is transformed into a motorcycle when Zatanna is riding on him. Zatanna is killed while trying to cast a death spell on Enchantress.


=== Smallville: Harbinger ===
Zatanna stars in the four-issue mini series, Smallville: Harbinger. Looking for her father's Book of Magick in England, she meets John Constantine for the first time. They team up to rescue Rachel Roth and retrieve the Book of Magick from Brother Blood. Similar to the TV show, her spells are spoken entirely backwards.


=== DC Bombshells ===
In the DC Bombshells continuity, Zatanna was the daughter of a Jewish father and a Romani mother during World War II, but was prevented from being sent to the concentration camps thanks to the Joker's Daughter, who in return, forced her to perform magic to aid the Third Reich. Her lover, John Constantine, confronted her during one of her shows in an attempt to rescue her, but knowing they were surrounded, Zatanna transformed John into a rabbit and kept him under her care to prevent his death. He eventually convinces her to use her magic to aid the Allies, which she does by transforming her soul into a large, spiritual dove that aids Batwoman in freeing a refugee camp. Their attempts are discovered by the Nazis, and the two are depowered of their magic (with John being turned back into a human) and sent into the ghettos. Zatanna slowly gains her powers back over time, and finds a kindred spirit in another magic user imprisoned by the Joker's Daughter, Raven. They eventually defeat and depower the Joker's Daughter after allying herself with the Bombshells.


=== Mystik U ===
A college-aged alternate version of Zatanna is the lead character in the DC limited series Mystik U written by Alisa Kwitney and illustrated by Mike Norton. The Zatanna of this continuity enrolls in Mystik University, a school for magic users, alongside other magical DC characters like Enchantress, Sargon the Sorcerer, and her love interest in the series, Sebastian Faust. The students of the school must figure out which of them is destined to betray the others and become a force of evil.


=== DC Books for Young Readers ===
DC released two stand-alone Zatanna graphic novel titles for its Books for Young Readers program. The first, Zatanna and the House of Secrets, written by Matthew Cody and illustrated by Yoshi Yoshitani, was released in February 2020. The story features a middle-school aged Zatanna who lives in the House of Secrets with her father. Zatanna must protect her pet rabbit, Pocus, from Klarion the Witch Boy, and then rescue her father from Klarion's mother, the Witch Queen. The second Zatanna stand-alone young adult title, Zatanna: The Jewel of Gravesend, is written by Alys Arden and illustrated by Jacqueline de Leon. It was released in April 2021, and features a young Zatanna whose "fun in Luna Park comes to an end when a mystic's quest for a powerful jewel unravels everything Zatanna thought she knew about herself and her beloved neighborhood. Mysteries and magic surround her as she reveals the truth about her family's legacy, and confronts the illusion that has been cast over her entire life".


== In other media ==


=== Television ===


==== Animation ====
Zatanna has made multiple appearances in the DC Animated Universe:
Zatanna first appears in Batman: The Animated Series, voiced by Julie Brown. She is an illusionist with no apparent magic powers. She developed a close relationship with Bruce Wayne (using the alias John Smith) during the years in which Bruce was traveling the globe learning skills from Zatanna's father that later serves well as Batman, in particular, escape artistry. In the episode "Zatanna", she visits Gotham City with her magic show, but finds herself being framed by criminal magic debunker Montague Kane. Batman helps Zatanna clear her name, and by the end of their confrontation with Kane, she realizes Batman is really "John Smith". At the end of the episode, the two promise to keep in touch, as dear friends.
Zatanna makes an uncredited cameo appearance in The New Batman Adventures episode "Chemistry", attending Bruce Wayne's wedding with Susan Maguire, who eventually turned out to be a plant created by Poison Ivy to steal his wealth.
Zatanna makes two appearances in Gotham Girls, voiced by Stacie Randall. In "A Little Night Magic", Zatanna walks home on her own after a magic show and has some adventures on the way: She turns a robber's gun into a snake, splits a truck in half when it almost runs her over, and turns some street thugs into toads after they take her hat. In "Hold the Tiger", Zatanna stops Catwoman from stealing the Cat's Eye Opals from a jewelry store. Zatanna does not arrest Catwoman but instead asks for help in finding her white tiger.
Zatanna made a cameo appearance in Batman Beyond. In the episode "Out of the Past", an elderly Bruce Wayne is looking through a collection of pictures on his computer of past loves, alongside Lois Lane, Catwoman, and Barbara Gordon.
Zatanna reappears in Justice League Unlimited, voiced by Jennifer Hale in "This Little Piggy" and by Juliet Landau in "The Balance". In "This Little Piggy", she helps Batman search for Circe after the villainess turned Wonder Woman into a pig. Zatanna is apparently aware of Batman's true identity since her last appearance (her cameo in The New Batman Adventures episode "Chemistry") and knows well enough to perceive the Dark Knight's romantic relationship with Wonder Woman. It's revealed that after her encounter with Batman that she somehow came across actual magic power, which she now uses to help people as a crimefighter and secretly uses them at the same time during her magic show tours for public entertainment. Like her comic book counterpart, her spells are often cast backwards, but almost equally often cast without words, and on one occasion, speaking normally. Zatanna also appeared in "The Balance" amongst the magic-based superheroes affected by the disturbance in the magical balance. In "Destroyer", Zatanna appears as one of many Justice League members called to help fight the invading Apokoliptan forces. DCAU writer Paul Dini wrote both of Zatanna's appearances described above. In 1998, Alan Burnett told Wizard: "Paul Dini wanted to use Zatanna because he's secretly in love with her. It's something we try not to talk about too much".
Two episodes of a Cartoon Monsoon contest entry called Zatanna: Trial of the Crystal Wand feature Zatanna as a teenage hero who is a cross between Sabrina, the Teenage Witch and Buffy the Vampire Slayer, voiced by Tara Strong. This saw her match wits with Klarion the Witch Boy, and featured her father (referred to only as "Zatara") as well as the new character of Zatanna's older, non-magic-wielding brother (named "Damon" in the second episode).
Zatanna appears in Batman: The Brave and the Bold, with Jennifer Hale reprising her role. In the teaser of "Chill of the Night!", she and Batman stop Abra Kadabra from robbing a museum exhibit displaying the history of magicians. Though she relies primarily on vocal spells, she is shown to be able to effectively wield Kadabra's magic wand after Abra gags her mouth shut and when she tries to remove it she pulls out a stream of handkerchiefs stuffed in her mouth. Zatanna gets Kadabra's wand and makes the handkerchiefs disappear, then snaps the wand. While Batman holds back the mind control slaves, Zatanna battles Kadabra, and traps Abra in her hat. She later pulls out a tiny bird cage with Kadabra in it, winning the magic battle. This version wears a slightly modified version of her original outfit, with her trademark fishnets replaced by purple tights.
Zatanna appears in Young Justice, voiced by Lacey Chabert. This version is only fourteen years old at the beginning, and her romantic entanglements involving Batman are instead transferred to Robin. In the episode "Humanity", Zatara initially brings Zatanna to Mount Justice in Happy Harbor to meet the team, and asks the kids give Zatanna a tour of Mount Justice. They pretend to go along with that request, quickly use Miss Martian's ship to leave the cave and track down Red Tornado with Zatanna, referring to her departure with them as "kidnapping". Zatara was displeased that his daughter went on a mission with the team. She returns in the episode "Secrets", where she and Artemis head to Manhattan on Halloween night, but are ambushed and captured by Harm, a psychotic teenager wielding the mystical sword of Beowulf. While Harm interrogates Artemis, Zatanna attempts to conjure a spell through her gag. The ghost of Harm's murdered sister, Secret, soon appears and removes the tape from Zatanna's mouth, allowing her to rescue Artemis. The three girls defeat Harm and allow Secret's spirit to move on to the afterlife. Afterwards, Zatanna promises to erect a proper grave for Secret, who had previously been buried in Harm's backyard. In "Misplaced", Zatanna is with the team when all the adults disappear. She is able to use a spell to locate Klarion the Witch Boy on Roanoke Island. Unable to use powers on him, she dons the Helmet of Fate as a last-ditch effort. After Klarion escapes, Nabu refuses to relinquish Zatanna as his host, until her father offers himself as Nabu's host. After making Batman promise to take care of her, Zatara dons the helmet and leaves Zatanna with the rest of the team. She then moves into Mount Justice with Miss Martian and Superboy and joins the team full-time, but is shown to be clearly devastated by the loss of her father. She and Rocket are later shown as adult members of the Justice League. Nightwing was in the past romantic relationship with her who gave him an enchanted amulet without asking for its purpose. In season 3, it is shown that Nabu, Zatara and Zatanna have agreement in which Zatanna could meet Zatara one hour per years. In "Early Warning", Zatanna with enchanted amulet helps the Outsider team battling Klarion and his Project Rutabaga monster. She changes the monster back into the meta human victims and deletes Klarion markings from them. She then orders Beast Boy to stay away and then sending both of her and Klarion to the Tower of Fate, effectively sealing him there. In the fourth season Phantoms, a year after Outsiders, Zatanna trains three other magic teenagers, Traci 13, Khalid, and Mary Batson, who become members of the Sentinels of Magic, but it is later revealed that they were merely used to establish a weekly routine in having different hosts for Dr. Fate in order to not have Zatara don the Helmet any more. In Odnu they find a magic spell in a museum and instead encounter Klarion, they are saved by Child. In "Nomed Esir!!" Zatanna is transported by Phantom Stranger to watch Child and Klarion battle. Much later Zatanna attempts to bolster Dr. Fate in their group, but first Fate tests Zatanna's students in seeing if they are ready to face Child. Child and Klarion arrive to Fate's domain, Klarion's anchor, Teekal is killed, resulting in Klarion's physical form turning into a diamond, Child destroys Fate's tower, and Zatanna watches as Mary absorbs her friends power to stop Child. Zatanna goes to confront a weakened Dr Fate, asking of her father's condition, Zatanna and the Sentinels journey Child's destruction and learn the Justice League have assisted with the help of Phantom Stranger to avert the worldwide chaos caused by Child. In "Kaerb Ym Traeh!", Zatanna and the Sentinels are forced help Klarion who has taken the form of a bus to get her help in stopping Child, Zatanna and Sentinels successfully defeat Child's anchor: Flaw, and Child is finally defeated. In the aftermath, Zatanna reveals she has bolstered Traci, Khalid and Mary to share turns in becoming Dr. Fate so that Zatara can no longer be Fate forever, Mary leaves following this and a previous outcome in using energy from her colleagues and environment to stop Child, Zatanna luckily gets her father back, and Zatanna and Fate successfully transport the bus that Klarion was holding captive for 10 years back to their original timeline, but not before learning that Superboy is alive. As the season reaches its climax, she allies with Tigress and Nightwing to find him. In the season finale "Zenith and Abyss", Zatanna with the help of Aqualad, Tigress, Miss Martian, Nightwing, Legion of Super-Heroes, and Justice League save Conner from a group of evil Kryptonians. At the end of the episode Zatanna along with Zatara attend Superboy and Miss Martian's Wedding.
Zatanna appears in Justice League Action, with Lacey Chabert reprising the role while her child form is voiced by Dayci Brookshire. In "Zombie King", she and Swamp Thing help Batman fight Solomon Grundy when he raises an army of zombies with a magical gem. In "Trick or Threat", she, Batman, Doctor Fate, and John Constantine are turned into children by Klarion the Witch Boy so that he can lure them into a trap at the House of Mystery and steal the Helmet of Fate. In "Speed Demon", Zatanna helps Batman defeat enchanted Harley Quinn by Brother Night, who later enchants the Batmobile where it wraps and gags, and separating Zatanna from her hat and takes her on a ride. After Batman and Etrigan the Demon free Zatanna and have both the enchanted Batmobile and the ice cream truck that was enchanted by Merlin teleported to Brother Night's lair, Brother Night and his followers get away as Batman and Zatanna claim the enchanted orb that Brother Night used on the Batmobile that he left behind. In "Hat Trick", Zatanna was helping Batman and Jason Blood fight the possessed mannequins until Felix Faust appears and makes off with her hat. Upon tracing Felix Faust to the Hebrides, they are transported by Merlin and discover Faust's plan to use Zatanna's hat to summon the demon Ghast on the world as a way to regain his youth. Zatanna engages Felix Faust in battle while Batman and Etrigan the Demon work to prevent Ghast from reaching the mainland. As Felix Faust animates a gargoyle, Zatanna uses every trick in her arsenal where she destroys the gargoyle and chains Felix Faust up with the chains she conjured. Once Zatanna regains her hat, she casts a spell to send Ghast back to where he came from.
Zatanna appears as a central protagonist in DC Super Hero Girls, voiced again by Kari Wahlgren. She's a teenager at Metropolis High, has purple hair and is both a dramatic fashionista (providing Wonder Woman with her alter ego as Greek exchange student Diana Prince) and an entertainer for birthday parties. While Zatanna's personality is based on her Young Justice counterpart, she is not a rebel type but still loves her father.
Zatanna has a minor, non-speaking role in Harley Quinn. She helped the Justice League defeat the Queen of Fables by sealing her in a U.S. Master Tax Guide Book, but was later forced by a court order to release her. Zatanna is later called by Batman to release the other members of the Justice League, who were previously imprisoned in a book by the Queen of Fables, before leaving with them to defeat Doctor Psycho and his army of Parademons.


==== Live-action ====

Zatanna is a recurring character in the final three seasons of Smallville, portrayed by Serinda Swan. The character first appeared late in season eight episode "Hex". She is described as the daughter of the deceased John Zatara, "the world's greatest magician". Zatanna is introduced at the Ace of Clubs, the scene of Chloe Sullivan (Allison Mack)'s birthday party. To enliven things, Zatanna uses magic to make characters' inner desires come true—Chloe is physically transformed to resemble her cousin, Lois Lane (Erica Durance), for example, and Clark (Tom Welling) becomes "normal". Zatanna later approaches Oliver Queen (Justin Hartley) and offers him a deal: she will grant him a wish if he returns her father's magical book to her. Once she acquires the Book of Zatara from Green Arrow, whom she recognizes as Oliver, she reveals her aim is to use it to resurrect her father. Because Clark is vulnerable to magic, and Oliver lacks the power to stop her, Zatanna has to realize for herself that her father sacrificed himself so she could live. She later goes to Oliver to explain herself, and decides to help him if he encounters any supernatural foes along the way by leaving him her phone number. Swan reprises the role in the ninth season episode "Warrior". In season ten episodes which feature the government attempting to hunt down the Justice League, Zatanna's picture is shown among their targets. Although not portrayed by Swan, an actor in costume represents Zatanna in the episode "Icarus". In "Fortune", Zatanna is used as a plot device; the episode establishes her as having sent an enchanted bottle of wine to Clark and Lois on the night of their engagement party, which sets the events of that episode in motion.


=== Film ===


==== Live-action ====
In 2005, screenwriter Hadley Davis (Ice Princess) announced that she had written an action-comedy featuring a teenage version of Zatanna.
Zatanna is one of the main characters for a proposed Guillermo del Toro film project based on the Justice League Dark superhero team, part of DC Extended Universe. Zatanna was also rumored to appear in James Gunn's The Suicide Squad, the sequel to David Ayer's Suicide Squad, but Gunn debunked the rumour saying he "never considered Zatanna being in the film The Suicide Squad".
A live-action Zatanna film has been cancelled  by Warner Bros Discovery and Bad Robot Productions, with Emerald Fennell no longer writing the film as of October 17th 2021. 


==== Animation ====
In Justice League: Crisis on Two Earths, an evil version of Zatanna appeared on a computer page of the lesser members of the Crime Syndicate.
A character with a design based on the Young Justice version of Zatanna, along with Artemis, Wonder Girl, and Miss Martian, makes a cameo appearance as home viewers in Scooby-Doo! WrestleMania Mystery.
Zatanna appears in Justice League Dark and its sequel Apokolips War, voiced by Camilla Luddington. This version is voiced differently from her Young Justice incarnation, in which the commands are reversed on the page and Chabert reads the results aloud. By contrast, Luddington reads the commands forwards and the audio is reversed in post-production.
Zatanna appears in Lego DC Comics Super Heroes: The Flash, voiced by Kate Micucci.
Zatanna has a cameo in Teen Titans Go! To the Movies.


=== Video games ===
Zatanna is a playable character in Justice League Heroes, voiced by Kari Wahlgren.
Zatanna appears as a non-playable character in DC Universe Online, voiced by Claire Hamilton.
Zatanna is a DLC playable character in Lego Batman 2: DC Super Heroes, voiced again by Kari Wahlgren. She also appears as a portrait in a segment of the first level.
Zatanna appears as a playable character in Young Justice: Legacy, with Lacey Chabert reprising the role. She plays an important part near the end of the game, where she uses a locator spell to track down Klarion and the piece of the Tiamat statue in Bialya.
Zatanna is a playable character via downloadable content in Injustice: Gods Among Us, voiced again by Lacey Chabert. In Zatanna's ending, she and the One-Earth reality's version of Doctor Fate combine their powers to create the Tower of Fate. It was used as a stronghold for Regime-leader Superman's enemies since Superman is vulnerable to magic and it had saved many lives. Following the defeat of the Regime, it was used as a prison for the remaining Regime forces despite the jury at their trial demanding the immutable defendants to have a death penalty.
Zatanna appears as a playable character in Lego Batman 3: Beyond Gotham, voiced once more by Kari Wahlgren.
Zatanna is a playable character in Infinite Crisis.
Zatanna briefly appears in Injustice 2 ending of Mortal Kombat’s Raiden, as a member of Justice League Dark, led by the latter.
Zatanna appears as a playable character in DC Unchained.
Zatanna appears as a playable character in the Justice League Dark DLC pack in Lego DC Super-Villains.


== Collected editions ==
JLA: Zatanna's Search collects The Atom #19, Hawkman #4, Green Lantern #42, Detective Comics #335 and #355 and Justice League of America #51, 128 pages, February 2004, ISBN 978-1401201883
Justice League of America Hereby Elects includes Justice League of America #161, 192 pages, December 2006, ISBN 978-1401212674
Zatanna: Mistress of Magic collects Zatanna #1–6, 160 pages, March 2011, ISBN 978-1401230074
Zatanna: Shades of the Past collects Zatanna #7–16, 144 pages, November 2011, ISBN 978-1401233006


== References ==


== External links ==
Zatanna at DC Comics.com
Zatanna at the Comic Book DB (archived from the original)
Zatanna at Mike's Amazing World of Comics