Zauriel is a fictional superhero in the DC Universe. Originally a guardian angel who served Heaven for millions of years, he willingly falls to Earth to serve humanity as their champion and joins the Justice League.


== Publication history ==
Zauriel first appeared in JLA #6 and was created by Grant Morrison, Mark Millar, Howard Porter, and John Dell. In his first appearance, he saved Aquaman's life, over time forming a close friendship with him, and helped the Justice League thwart and dispel the forces of the renegade angel Asmodel.


=== Creation and concept ===
Grant Morrison created Zauriel during their tenure as writer of JLA but was forbidden from using their originally intended name of Hawkman. At the time, Hawkman had been declared off-limits by DC editors due to the character's convoluted continuity, complicated by retcons from the Hawkworld miniseries, which DC tried to negate during the Zero Hour miniseries. Morrison does allude to a Hawkman-connection by having Aquaman mistake Zauriel as "Katar" when the two characters first meet in the middle of a frantic battle.


== Fictional character biography ==
Zauriel was an angel of the Eagle Host, one of the four hosts of Heaven, the others being Human, Bull and Lion. Since the dawn of creation, Zauriel served the Presence (God) as a guardian angel, protecting the souls of countless women, including Cleopatra, Mona Lisa, and Joan of Arc. He later falls in love with one of his assignments, a woman with a boyfriend from San Francisco. At about the same time, Zauriel accidentally learns of the secret plans of Asmodel, King-Angel of the Bull Host and one of the generals of Heaven's armies, and a legion of Bull Angels attempting to succeed where Lucifer failed by overthrowing the Presence.
In an attempt to be with his true love and escape Asmodel's wrath, Zauriel pleaded his case before the four King-Angels, one of which was Asmodel, expressing his desire to abandon his position in Heaven as a guardian angel and seek his love on Earth. The King-Angels rejected his notion and sent him spiralling toward Earth in a blaze that captured the attention of Martian Manhunter of the Justice League. His descent resulted in Zauriel becoming mortal.
Upon reaching Earth, Zauriel immediately found that a group of Bull Angels had followed him down, adopting temporary mortal flesh granted by Asmodel himself, in an attempt to hunt him down and kill him before he could inform Heaven of their plot. Zauriel met with the JLA and together they fought back against the angelic invasion. Zauriel saved Aquaman's life at this point by vaporizing a Bull Angel with his Sonic Flash.Asmodel then appeared on the scene. He brought a massive angelic chariot with him that slowly crushed San Francisco as it descended. Wonder Woman helped Zauriel slow the ship. Aquaman told the Flash (Wally West) how Zauriel defeated the Bull Angel earlier, and together with the help of Green Lantern (Kyle Rayner), they discerned the angels' weaknesses and managed to defeat them.
The JLA was impressed and Zauriel is later invited to join the JLA during their first major recruitment drive as the team's magical expert.In the miniseries JLA: Paradise Lost, Zauriel's story continued. He tracked down his former charge, introduced himself and professed his love for her. However, before she could truly respond, Zauriel was attacked by Etrigan and learned that Asmodel had returned, seeking revenge for his defeat.
Sentenced to Hell for his transgression, Asmodel met up with the demon-lord Neron and joined forces with him, doubling the size of Asmodel's army by adding Neron's demons to his original army of angels. Zauriel tracked down the angel Michael, who, after failing to reach the very love he had abandoned Heaven for before her death, had been bitterly wandering the Earth, to seek his aid. Asmodel adopted the form of a child and mounted an attack on the JLA Watchtower, resulting in the death of the Martian Manhunter, who then aided Zauriel in Heaven itself.
From there, Asmodel and Neron led their forces to Heaven and actually beat back the armies of Paradise. Slaughtering his way towards the throne room of the Presence, Asmodel found only an abandoned room instead, empty except for Zauriel. Confused, Asmodel demanded to know where the Presence was, and was informed by Zauriel that the Presence is, in fact, everywhere and in everything. Realizing that there was no true way he could ever succeed where Lucifer had failed, Asmodel turned to Neron for help, but the demon abandoned the former King-Angel. Sentenced to Hell yet again, Asmodel became Neron's prisoner. The Martian Manhunter returned to Earth when the Flash revived him.
After the object of Zauriel's affection decided to stay with her boyfriend, Heaven assigned Zauriel as their ambassador to Earth to be a beacon of hope and reassurance. He was granted a suit of Heavenly armor and a new headquarters, the Aerie, a structure floating over Los Angeles. Accepting the JLA's offer for membership, Zauriel joined them on various missions.
Asmodel did not stay beaten for long and soon bonded himself to the hostless Spectre in the Day of Judgement crossover using the ashes of an angel's wing feather, aided by Etrigan the Demon. Gaining sudden, immeasurable power, Asmodel froze Hell and returned to Earth, leading to immense destruction. Zauriel confronted and attempted to battle Asmodel directly, but Asmodel effortlessly overpowered him by turning his very wings into stone. The heroes of Earth united, the bulk of which went to fight Spectre directly, while a smaller detachment, led by Zauriel, left for Purgatory to find a soul eligible to replace Asmodel's inside the Spectre. They found Hal Jordan.
Returning to Earth with Jordan's soul in tow, the group met up with the others and Jordan entered the Spectre, leading to an internal conflict that ultimately forced Asmodel out, establishing Jordan as the Spectre.
Zauriel also confronted a version of the Spectre in JLA #31, stopping him from delivering a death blow to Triumph, a former superhero turned supervillain. Spectre told Zauriel that his insubordination would not go well for him in the Courts of Light.
Zauriel's career with the JLA continued until the galactic threat known as Mageddon arrived, whose hate-mongering effect motivated Lex Luthor to join up with Prometheus, Queen Bee and General Wade Eiling, a.k.a. the General. With the Earth facing immediate destruction, both from itself and Mageddon, Luthor planted bombs on the Watchtower. As the JLA evacuated, Zauriel deliberately stayed behind and removed his helmet just before the bombs detonated. He was caught in the explosion and died.Arriving in Heaven, Zauriel discovered that Paradise had abandoned all hope for Earth's survival and was already designing a replacement world. Zauriel begged Heaven for aid, but was turned down. They did, however, grant him the option to return to Earth himself and stand by the mortals. Zauriel accepted and asked the others to listen to the Presence in their hearts. He was about to leave when countless hosts of angels volunteered to accompany him back to Earth and aid in the struggle against Mageddon. Leading his army of angels, Zauriel returned and prevented the nations of the world from destroying each other, while the JLA stopped Mageddon itself.
With the Mageddon situation resolved, a number of League members parted ways with the JLA, Zauriel included. He later appeared for a memorial, commemorating the end of the modern JLA. He is still considered a member of the League, however, to be called upon when needed.
Zauriel appears in other titles, generally functioning as a spiritual counselor or guide to other heroes. In the pages of JSA, he gives advice to Hawkgirl about the future and the current status of the souls in her body. In the Supergirl title, he explains the angelic nature of that version of Supergirl while assisting her in defeating a demonic invasion of Hollywood. He serves as a supporting character in the Spectre series featuring Hal Jordan. Zauriel even bonds with the Spectre-Force itself, during an incident where Hal deals with an ancient entity who wants to turn Earth into a long-lost Paradise.


=== Infinite Crisis ===
Zauriel made some cameo appearances during Infinite Crisis, specifically in Infinite Crisis #5, where he is shown leading a group of heroes in an ecumenical prayer service, and in the Day of Vengeance Infinite Crisis Special. In Infinite Crisis #7, Zauriel was hit square in the chest and through his right wing by Superboy-Prime's heat vision. Zauriel then appears in the first issue of 52, a year-long series which chronicles the events following Infinite Crisis. It may indicate that Zauriel was injured but recovered, or it may be that Zauriel returned quickly from death.


=== 52 ===
In 52, Elongated Man (Ralph Dibny) recruits Zauriel, along with Green Lantern (Hal Jordan), Metamorpho and Green Arrow (Oliver Queen), to infiltrate a resurrection cult supposedly based on Kryptonian theology. Dibny hoped that these four, because of their significant experience with the afterlife, would be able to judge whether the cult's claims to be able to resurrect his dead wife Sue were viable. The meeting ends badly; the heroes interrupt the ceremony partway through, but in the resulting fracas, the wicker replica of Sue looks up at Ralph and calls his name. Ralph is left temporarily mad, cradling the wicker body under a bridge and muttering that they need to try again.


=== One Year Later ===
In March 2007, DC published a Helmet of Fate: Zauriel one-shot, written by Steve Gerber with art by Peter Snejberg. In it, Zauriel is dragged away from an awkward Sunday school 'question and answer' session in order to retrieve the helmet from the planet Alstair, populated by plant–animal hybrids. Okeontis, a vampire-like fungus creature, plans to use its power to overthrow the tyrant queen Hyathis. Zauriel destroys Okeontis and her controlling intelligence and sends the Helmet of Fate back on its quest for a new keeper.Zauriel is given the mission to destroy the Shadowpact member Blue Devil, who has been demoted to the rank of a Rhyming Demon in Hell's hierarchy. The angel Abariel told Zauriel that Blue Devil is leading humans to admire and even want to emulate his demonic path and that he must be eliminated despite the fact that, as Zauriel said: "This world owes its existence to him more than once". Zauriel accepted the assignment, although he does not relish the task of killing someone he considers a proven hero. After getting into a small fight with Blue Devil he is then convinced to join the Shadowpact in the place of Blue Devil. He is given Michael's Battle Spear, which is more powerful than his sword, as he takes Blue Devil's place on the team.


=== Rise of Eclipso ===
Zauriel is recruited by Congorilla to be part of a reserve Justice League consisting of Cyborg, Doctor Light (Kimiyo Hoshi), Red Tornado, Bulleteer, Animal Man, and Tasmanian Devil to help the JLA stop Eclipso. The reserve League is quickly defeated and Zauriel is injured after being stabbed by Eclipso. Zauriel is subsequently tied up and tortured by Eclipso, who uses the angel's pained screams to lure the new Spectre into a fatal trap.


=== The New 52 ===
In The New 52, Zauriel appeared in Trinity of Sin: Phantom Stranger #9. He warns Phantom Stranger that he is never allowed to enter Heaven again, having left to try and save his family. Zauriel tells Phantom Stranger that if he tries, he will be erased from time and history.During the Trinity War storyline, Zauriel appears and dismisses Batman, Katana and Deadman after obtaining a piece of Doctor Light (Arthur Light)'s soul. He returns Doctor Light to his "womb" so that Heaven will heal him. Zauriel asks Phantom Stranger why he risked his being by returning and why he did not tell the group of the consequences. With no answer, Zauriel erases Phantom Stranger from existence. He was later resurrected by the Presence because of his desire to help.
During the Forever Evil storyline, Zauriel was with Spectre when Constantine's group appeared at the border of Heaven. When the Presence shows Constantine the rest of the groups' understandings, Constantine then flees, making Zauriel chase after him. They arrive at the House of Mystery, where Constantine traps Zauriel in a celestial circle in the hopes that he will help them fight Blight. He tells the others that the trip was a waste as he only saw why he could not trust any of the group. The others, however, saw the truth or good remaining in their hearts which Zauriel confirms as he agrees to help them fight. Zauriel proceeds to attack Blight, before being defeated as well. He joins Phantom Stranger and Pandora in the collective unconscious, as both created the illusion that they died. The group finds the human, Chris, located within Blight's heart. When Pandora tries to free him as a way to weaken Blight, she is stopped by Zauriel, who tells her and Phantom Stranger that there are bigger plans for Chris. Zauriel continues to fight a part of Blight as Phantom Stranger and Pandora work to help Chris.


== Powers and abilities ==
Zauriel's most visible special attribute is his wings, which grant him the power of flight at incredible speeds and with a high degree of control. As a former angel of Heaven, Zauriel is essentially immortal, immune to the usual mortal frailties of aging and disease. He apparently does not need food, water, air or sleep, and has endured for millions of years serving Paradise.
The most potent of Zauriel's powers is his devastating sonic scream, sometimes called a "sonic flash", which is capable of tremendous amounts of destruction. An ability that is specific to angels of the Eagle Host, Zauriel's scream is acutely attuned to the vibrational frequency that angels adopt when temporarily descending to the Earthly plane, enabling Zauriel to vaporize an angel in milliseconds.
A less-defined property of Zauriel's angel-hood is what he refers to as his angelic over-mind, Zauriel's mental connection to Heaven. This connection grants Zauriel various abilities, including the ability to communicate with any type of animal and a divine connection to the flow of magic on Earth. He can also sense good and evil around him and in people.
Zauriel has a number of other powers, including enhanced strength, durability and agility when compared to a normal human. He can perform what he calls the "Red Sea trick", enabling him to part a body of water in much the way Moses did. On more than one occasion he has been submersed in water for long periods without drowning.


=== Skills and talents ===
Zauriel has quite a diverse and versatile set of skills. Zauriel is an incredible swordsman, having wielded a flaming sword since the dawn of creation as a guardian angel. His role as a leader and a guide are impressive, he has led groups into Heaven and has served as a guide to various individuals, including the present Hawkgirl, Kendra Saunders.
He is an expert in the ancient warfare, customs, and theologies of the Abrahamic religious traditions. For example, he invoked the beliefs of the Gnostic Christians when counseling Hawkgirl.


== Weapons and equipment ==


=== Armor ===
Zauriel has three major pieces of equipment. The first is his Heavenly armor. Although built of Earthly materials, this prototype is designed by the engineers of Heaven and is blessed with divine properties that are theoretically impossible to replicate on Earth without omniscience. This suit of armor greatly enhances Zauriel's physical capabilities, including strength, durability, foot speed, agility, flight speed and stamina.


=== Zauriel's sword (Flaming Sword) ===
Zauriel's second piece of equipment is his Flaming Sword, a creation of elemental angelic fire. Cast in the foundries of the Fifth Heaven and characteristic of both guardian angels depicted thus far, the sword is directly bonded to Zauriel's will. It is able to emit blasts of holy fire, and because it is controlled by Zauriel's will, the sword can cut through virtually anything, including otherwise intangible objects and people, and even the very fabric of dimensions. Zauriel was once able to cut a hole in the dimensional barrier separating Heaven and Earth when the blade was magically augmented by teammates, enabling him and his team to traverse dimensions.
Despite it being a heavenly weapon, Zauriel's sword can be exhausted of power. It has been blown out at least once, but was re-ignited by one of the powers wielded by the then-Supergirl.
The angel Abariel later commanded Zauriel to surrender this weapon in exchange for an even more powerful weapon, Michael's battle staff/spear.


=== The Aerie ===
Zauriel's final piece of equipment is his headquarters itself, the Aerie. Floating high over Los Angeles, this shining, golden tower is much like Zauriel's armor in that it is made of Earthly materials but is of Heavenly design. The equipment far surpasses the technology of humans, even going so far as to supersede the technology within the JLA Watchtower.


=== Michael's battle staff (spear) ===
The angel Abariel, after commanding Zauriel to surrender his sword, gives Zauriel this heavenly weapon "until such time we may need it back", formerly wielded by the Archangel Michael himself, when he joins the Shadowpact; it is said to be even more capable than the Trident of Lucifer wielded by Blue Devil, and "has great and terrible powers far beyond your sword's meager abilities". It is powerful enough to actually wound Doctor Gotham, an enemy of the Shadowpact whose mystical powers far surpass those of the vastly potent Enchantress.


== Other versions ==
Zauriel is featured in the Elseworlds one-shot Supergirl: Wings as a friend of Matrix who tries to help her. He is depicted as a Lindel, an angel who plans out the lives of human beings before they are born.


== In other media ==


=== Miscellaneous ===
Zauriel has appeared in the Justice League Unlimited spin-off comic book in issues #7 and 14. In issue #14, he is assisted by other mystical heroes such as Deadman and Doctor Occult.


== References ==