Abner Ronald Jenkins, also known as the Beetle, MACH-1, MACH-2, MACH-3,  MACH-IV, MACH-V, MACH-VII and  MACH-X, is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Stan Lee and artist Carl Burgos, he debuted in Strange Tales #123 (August 1964) as the original Beetle, a supervillain wearing an armor plated, mechanical suit he had designed himself after growing frustrated with his ordinary job as an aircraft mechanic and deciding to turn to crime. Although in his first appearance he fought the Human Torch and the Thing of the Fantastic Four, later storylines established Jenkins as a recurring foe of Spider-Man, usually working as a henchman for various criminal organization opposing the hero. Jenkins later formed his own criminal organization known as the Sinister Syndicate.
After abandoning his Beetle persona, Jenkins was recruited into the Thunderbolts—a supervillain team assembled by Helmut Zemo to pose as heroes in order to gain access to the technology of the Fantastic Four or the Avengers, groups which had both seemingly perished while fighting Onslaught. Jenkins became known as "MACH-1", using a modified version of his Beetle armor that was designed for faster flight and higher altitude. The Thunderbolts were introduced in Incredible Hulk #449 (January 1997), and although they originally went along with Zemo's plan, later storylines depicted them as disobeying him due to enjoying the attention and adulation they received as heroes. Jenkins was convinced to give himself over to authorities to serve out an outstanding prison sentence in exchange for the Thunderbolts being granted immunity. During his time in jail Jenkins helped the authorities out, which led to him working for the government after his release from prison. He later began working at the Raft maximum security prison as head of security and re-joined the Thunderbolts, now a team of reformed criminals trying to earn time off their sentence by working for the government.
The character has been adapted from the comics into several other forms of media, such as animated television series and video games.


== Publication history ==
Abner Jenkins first appeared as the original incarnation of the Beetle in Strange Tales #123 (August 1964), and was created by Stan Lee and Carl Burgos. As MACH-1, he later joined the supervillain team, the Thunderbolts, who were masquerading as superheroes to conceal their true goals, in Incredible Hulk #449 (January 1997). In subsequent storylines, however, all members of the team, including Jenkins, became disillusioned with their leader, Baron Helmut Zemo, and decided to reform and become actual heroes. After some time away from the team, Jenkins appeared as a regular character in Thunderbolts since issue #144, and has appeared as a supporting character since the title transitioned into Dark Avengers beginning with issue #175. During his time with the Thunderbolts, Jenkins made numerous upgrades to his armor, resulting in various iterations, from MACH-2 all the way to MACH-X.


== Fictional character biography ==


=== Criminal career ===
Born in Baltimore, Maryland, Abner Jenkins was a master mechanic at an aircraft parts factory who became dissatisfied with his boring, low paying job. Using his considerable mechanical knowledge, Jenkins built an armor-plated, strength-augmenting suit, a pair of gravity-defying wings, suction-fingered gloves, and a cybernetic control helmet. Calling himself the "Beetle", Jenkins decided to use his battle-suit for fame, wealth, and adventure. Believing a victory over half the Fantastic Four would make him an overnight sensation, the Beetle chose to lure the Human Torch and the Thing into battle. However, Thing and Human Torch defeated him, and he was sent to prison.Paroled a short time later, he sought revenge on Human Torch, but found himself in battle with Spider-Man instead. He kidnapped Human Torch's girlfriend, and Human Torch briefly battled Spider-Man, thinking he was in league with Beetle. Once again, with Human Torch's help, he was defeated after a cage of high-temperature flame was created around him. He was jailed once more. Upon his release, he decided to forego petty revenge and concentrated on the acquisition of wealth. At one point, Beetle was mentally dominated and recruited by the Collector to serve as his unwilling agent. Under the Collector's domination, Beetle faced the Avengers. He battled Daredevil and then, allied with Gladiator, fought him again. The Beetle also battled Spider-Man again.He later became a member of the group of supervillains who briefly posed as the Defenders in order to confuse the authorities and earn a bit of public trust.Losing every battle against costumed crime-fighters and failing to accumulate very much wealth, Beetle offered his services to underworld financier Justin Hammer who kept various superhuman criminals on retainers. His offer accepted, Beetle was dispatched against the original Iron Man, as part of a battalion of costumed criminals. His Beetle armor was severely damaged by Iron Man during the fight.Abner then invested all of the capital he could acquire into the modification and refinement of his Beetle armor. With the Tinkerer's assistance, he produced a new battle-suit with far greater capacities than his old one. Before launching his comeback, Beetle recruited the criminal Ringer to put Spider-Man through his paces. Beetle wished to study Spider-Man's fighting style and program it into a computer system so he could anticipate his opponent's moves. Despite his preparations and new battle-suit, Beetle was again defeated by Spider-Man.  He was later freed from prison by Egghead who recruited him for his Masters of Evil organization. Beetle and other Masters of Evil were defeated by the Avengers and arrested. Justin Hammer then commissioned Beetle, Blizzard II and Blacklash to kill Clayton Wilson, but Iron Man defeated them. Soon thereafter, Beetle battled Iron Man again, but this time all portions of the Beetle's battle armor using Stark technology were fused.Beetle organized his own team of super-villainous mercenaries called the Sinister Syndicate, which ran afoul of Spider-Man.


=== As a member of the Thunderbolts ===
When most of Earth's costumed adventurers, including the then-core membership of the Avengers and Fantastic Four, seemingly died battling Onslaught, Baron Helmut Zemo recruited Jenkins and a number of other villains to trick the world into believing they were heroes called the Thunderbolts. Jenkins adopted the guise of "MACH-1". He was the first member of the team to do something because it was right rather than because it benefited the plan, providing Spider-Man with evidence to clear his name after an android framed the web-swinger for a series of thefts after the two were forced to fight the rest of the Thunderbolts under mind-control and Spider-Man saved Jenkins' life. Zemo's plan ultimately failed, but when Jenkins and other members began to enjoy the adulation and personal satisfaction from being heroes, they decided to try making the Thunderbolts a legitimate team. When Hawkeye took over the group's leadership, he convinced Jenkins to serve out the remainder of his prison term as a show of good faith to the public, but another criminal used the Beetle guise to frame him. While at Seagate, Jenkins coped with resentment and occasional assaults from other super-criminals and refused a chance to participate in a mass escape organized by his old employer Justin Hammer. Instead, Jenkins foiled the breakout, an act which brought him to the attention of the government's Commission on Superhuman Activities (CSA). They recruited Jenkins to participate in a sting operation aimed at Hammer. Jenkins agreed, using a newly designed armor to operate as the Beetle once more. The activities of the new Beetle attracted the attention of the Thunderbolts. Fearing the CSA might not honor the terms of their bargain, Jenkins fled CSA custody after completing the operation and rejoined the Thunderbolts. Hawkeye blackmailed the CSA into allowing Jenkins to remain free, even though the government's records would list Jenkins as still being in prison, in exchange for keeping the CSA's exploitation of Jenkins's secret.Jenkins created the "MACH-2" battle-suit after modifying his MACH-1 armor with the aid of Techno. Techno also altered Jenkins's physical appearance using "dermaplasty" technology since the public was not supposed to know MACH-2 was Jenkins, and the mischievous Techno had some fun at Jenkins's expense by giving him the features of an African American.When the Thunderbolts uncovered and thwarted a CSA-connected conspiracy to exterminate all superhumans, Hawkeye blackmailed the CSA into giving the Thunderbolts full pardons in exchange for the group's silence; however, CSA agent Henry Peter Gyrich insisted that he would not go along with the deal unless Hawkeye went to prison for his technically illegal vigilante activities as a member of the Thunderbolts. Hawkeye agreed, despite the protests of his teammates, and surrendered to federal custody. Most of the rest of the Thunderbolts, including MACH-2 and Songbird, were pardoned and released. However, as part of the terms of their deal, they were forbidden from public use of superhuman powers or costumed identities. MACH-2 and Songbird turned their equipment over to the authorities and started new civilian lives in the town of Burton Canyon, Colorado as Abe Jenkins and Melissa Gold.Ironically, Jenkins found himself employment with the Burton Canyon police department as a tech support specialist. Unfortunately, their quiet lives were shattered when the super-criminal Graviton launched his latest attempt at world conquest in Burton Canyon, imprisoning the world's superheroes and reshaping the planet in his own image. Despite their reluctance to risk their newfound freedom, Jenkins and Songbird agreed to join Citizen V (secretly Baron Zemo controlling Citizen V's body) in attacking Graviton as part of a new team of Thunderbolts. Jenkins was given new armor provided by Citizen V's financiers, the V-Battalion, and called himself "MACH-3". Graviton was defeated and the world was saved, but MACH-3 and the other Thunderbolts disappeared in an implosion created by the dying Graviton's power, with the exception of Songbird who appeared left behind as the sole survivor.


==== On Counter-Earth ====
On Counter-Earth, the team continued to band together, searching for a way to return to their own world and beginning to establish themselves as the leading superheroes of the troubled Counter-Earth.After a failed attempt to escape to the real Earth, the team entered into an uneasy alliance with their original leader, Baron Zemo, in an ongoing effort to save Counter-Earth from the various ills plaguing that alternate world. The Thunderbolts went on to revive the flying city of Attilan and populate it with refugees and survivors of the war-torn and nearly destroyed world. The Thunderbolts became renowned for their heroism and efforts to solve the world's problems. They were hailed by many to be the world's saviors. Nevertheless, Jenkins appeared to be going through the motions; his heart being elsewhere as his relationship with Songbird was thought to be lost.On Counter-Earth, Zemo's Thunderbolts had encountered the effects of a white hole spawned from an abandoned spacecraft, as its engine's radiation began eating Earth from the inside. The Thunderbolts embarked on a plan to combine their powers to punt the alien ship off the Earth and sever the link between the worlds. However, in order to complete this plan, the Thunderbolts needed to be inside the engine-spawned void in order to keep it clear of the real Earth as it closed. By so doing, they would reemerge from the void on the real Earth, forfeiting their roles and place on Counter-Earth. Emerging from the void, the Thunderbolts encountered their former teammates Hawkeye and Songbird who had formed their own version of the Thunderbolts who were similarly engaged with the void from the real Earth's counterpart of the spaceship. The two teams of Thunderbolts combined forces to plug the void and shunt the alien ship from Earth. Jenkins's reunion with Songbird was short-lived. Despite their feelings for each other, Jenkins left Songbird, once more remanding himself to police custody to serve the remainder of his sentence.


==== Back on Earth ====
For six months, Jenkins had been a model prisoner at Parsons Minimum Security prison in Illinois. He has since had his skin and face changed back to his original appearance, and has resumed contact with Songbird.  Abe was recently approached by the Avengers on finding if they had been staying legit despite their suspicions. Abe told them they would have to stop Baron Zemo before he launched Project: Liberation, but that Moonstone was the one to really worry about. After Moonstone revealed her plans, Abe had Jolt contacted to help the Avengers and Thunderbolts stop her.Following the conclusion to the battle, Abe was finally paroled from jail and made an announcement that he was reforming the Thunderbolts and that any former villains or super-powered individuals who wanted a second chance would be allowed to join. He found himself the group's leader and lover to Songbird. Things continued to go crazy when the Thunderbolts kept being put into tough situations as Baron Wolfgang von Strucker threw new challenges to keep them busy, including adding Speed Demon to the team as a spy and allowing Fathom Five to attack New York City. Things finally came together when Abe revealed he always intended to take down Strucker. They succeeded in defeating HYDRA's scheme to destroy all of Manhattan, but Strucker managed to escape.Jenkins and the Fixer help Songbird and Black Widow escape from Norman Osborn and some H.A.M.M.E.R. agents.Later, Mach-V works at The Raft as the Head of Security. He brings Luke Cage below sea level where they are introduced to Man-Thing who will serve as the Thunderbolts' mode of transportation. Along with Songbird and Fixer, he frequently serves as a trusted chaperone for Cage's Thunderbolts team.
During the Standoff at Pleasant Hill, MACH-VII is working with S.H.I.E.L.D. Afterward, MACH-VII became MACH-X and joined with Winter Soldier's new team of Thunderbolts.Abe briefly rekindles his romance with Songbird when she joins the Winter Soldier's Thunderbolts team (in the aftermath of Civil War II). However, in the lead up the Secret Empire event, Baron Zemo attacks the Thunderbolts with a new incarnation of the Masters of Evil. Songbird and Abe resist Zemo's offer to join up with him and the rising Hydra empire and, in the fallout of their confrontation, Songbird is left searching the snowy wasteland for Abe's missing body.


== Powers and abilities ==
Abner Jenkins has no superhuman powers, but has extensive knowledge of mechanics and engineering.
As the Beetle, he designed and wore a suit of full body powered armor that granted him superhuman strength and durability and artificial winged flight. The suit's gloves contained pneumatic suction-grippers, enabling him to cling to walls or lift things with his fingertips. The suit could also create an electrostatic energy discharge referred to as the "electro-bite". On the back of the suit are a set of ultra-tough mylar wings powered by super efficient micro-motors which enable him to fly. Antennae built into the suit's helmet allowed reception and ultra-efficient conversion of microwaves, providing the suit with a constantly replenishing power supply. A mini-computer built into the chest-plate feeds data to heads-up displays in the helmet, providing him with constantly updated tactical analysis of his opponent's movements.
As MACH-I through MACH-IV, he designed a new suit of power armor which granted superhuman strength and durability, and flight as his Beetle suit did. This new suit contains a variety of different weapon systems, however, instead of the insect-themed powers of the previous armor.


== Other versions ==


=== Marvel Zombies ===
Abner appears alongside the Thunderbolts in the Dead Days one-shot of the Marvel Zombies miniseries wearing an early version of his MACH suit, and alongside the rest of the group is seen attacking first Thor and then Nova. He is quickly killed by a blast of flame from the Human Torch.


=== House of M ===
Abner Jenkins is a scientist secretly working for the Human Resistance (along with Erik Josten) who is part of an elite sapien military unit the Howling Commandos and Jim Sanders. The three, along with General "Dum Dum" Dugan, are attempting to create a chemical weapon to wipe out all the Kree on Earth, so the humans can strike an alliance with the Shi'Ar to overthrow the House of Magnus.


=== Ultimate Marvel ===
The Ultimate Marvel version of Abner Jenkins is alluded on a list of cat burglars on the Daily Bugle's database.


=== Amazing Spider-Man: Renew Your Vows ===
During the "Secret Wars" storyline in the pages of Amazing Spider-Man: Renew Your Vows, Beetle is recruited by Regent to fill in the membership gaps of the Sinister Six. He and the rest of the Sinister Six attack the secret S.H.I.E.L.D. base.


=== Old Man Logan ===
An older Abner Jenkins appears in Old Man Hawkeye, a prequel to Old Man Logan. Mach-X and the rest of the Thunderbolts betrayed Clint years before which resulted in the deaths of all of the other Avengers. Years later, Jenkins is now working in a Doombot factory in Kree Haven before Hawkeye arrives to kill him for revenge for his betrayal. Clint allows him to put on his Beetle outfit (which Abner chose because he did not find it fitting to dress up as the heroic Mach-X) and tells Clint that he sided with the Thunderbolts against the Avengers to protect Songbird. Clint kills him and takes his final love note to Songbird.


== In other media ==


=== Television ===
Abner Jenkins as the Beetle appears in the Spider-Man and His Amazing Friends episode "Origin of the Spider-Friends". He attempts to steal a crime-fighting computer from Tony Stark, but is defeated by Iceman, Firestar, and Spider-Man; unwittingly bringing the Spider-Friends together for the first time. The Beetle later steals Stark's power booster device and tries to destroy Stark International to eliminate all other power boosters, but the Spider-Friends retrieve the one he stole and destroy the Beetle's armor. Following this, he is arrested by the police.
Abner Jenkins as the Beetle makes a brief appearance in the Iron Man episode "Armor Wars", voiced by John Reilly. He attempts to steal a Tibetan diamond from an auction at the Museum of Modern Art, only to be pinned down by Iron Man, who deactivates the Beetle's armor with a negator pack as it was based on stolen designs for his own armor.
Abner Jenkins as the Beetle makes a non-speaking cameo appearance in the Ultimate Spider-Man episode "Beetle Mania". After learning they are going to be fighting the Beetle, the S.H.I.E.L.D. trainees imagine their upcoming fight with him, with White Tiger fighting him in his first armor from the comics while Power Man fights him in his second armor.
Abner Jenkins appears in Avengers Assemble, voiced by Mark C. Hanson. He makes non-speaking appearances as Masters of Evil member, the Beetle, in the episodes "Adapting to Change" and "Under Siege" before making speaking appearances as Thunderbolts member MACH-IV in the group's self-titled episode and the episode "Thunderbolts Revealed".
Abner Jenkins as the Beetle appears in Spider-Man, voiced by Fred Tatasciore. In the episode "Dead Man's Party", he targets an armored truck using stolen Oscorp technology and fights Spider-Man, though he is ultimately defeated and turned over to the authorities. In the episode "The Living Brain", the Beetle and Electro fight Spider-Man and Police Chief Yuri Watanabe in an attempt to escape from supervillain prison, the Cellar, only to be defeated and re-incarcerated.


=== Video games ===
Abner Jenkins as the Beetle appears in the Super NES and Sega Genesis versions of the 1995 Spider-Man video game.
Abner Jenkins as the Beetle appears as the first boss in the 1995 Japan-exclusive Super Famicom game Spider-Man: Lethal Foes.
Abner Jenkins as the Beetle appears as a non-player character in the PlayStation exclusive game Spider-Man 2: Enter Electro. This version is depicted as a henchman of the titular villain who helps him with his schemes.
Abner Jenkins as MACH-V appears in Lego Marvel's Avengers as part of the "Thunderbolts" DLC pack.


=== Podcasts ===
The Old Man Logan incarnation of Abner Jenkins appears in the Marvel's Wastelanders: Hawkeye podcast episode "Cards Up", voiced by Ron Canada.


=== Toys ===
In 1997, Abner Jenkins as the Beetle received an action figure in the Spider-Man: The Animated Series tie-in toyline, despite the character not being featured in the show.
Hasbro has produced a figure of Abner Jenkins as MACH I in their Marvel Legends line of action figures.


== References ==


== External links ==
Abner Jenkins at Marvel.com
Profile at Spiderfan.org