The aegis ( EE-jis; Ancient Greek: αἰγίς aigís), as stated in the Iliad, is a device carried by Athena and Zeus, variously interpreted as an animal skin or a shield and sometimes featuring the head of a Gorgon. There may be a connection with a deity named Aex or Aix, a daughter of Helios and a nurse of Zeus or alternatively a mistress of Zeus (Hyginus, Astronomica 2. 13).The modern concept of doing something "under someone's aegis" means doing something under the protection of a powerful, knowledgeable, or benevolent source.  The word aegis is identified with protection by a strong force with its roots in Greek mythology and adopted by the Romans; there are parallels in Norse mythology and in Egyptian mythology as well, where the Greek word aegis is applied by extension.


== Etymology ==
The Greek αἰγίς aigis, has many meanings including:
"violent windstorm", from the verb ἀίσσω aïssō (word stem ἀιγ- aïg-) = "I rush or move violently". Akin to καταιγίς kataigis, "thunderstorm".
The shield of a deity as described above.
"goatskin coat", from treating the word as meaning "something grammatically feminine pertaining to goat": Greek αἴξ aix (stem αἰγ- aig-) = "goat", + suffix -ίς -is (stem -ίδ- -id-).The original meaning may have been the first, and Ζεὺς Αἰγίοχος Zeus Aigiokhos = "Zeus who holds the aegis" may have originally meant "Sky/Heaven, who holds the thunderstorm". The transition to the meaning "shield" or "goatskin" may have come by folk etymology among a people familiar with draping an animal skin over the left arm as a shield.


== In Greek mythology ==
The aegis of Athena is referred to in several places in the Iliad. "It produced a sound as from myriad roaring dragons (Iliad, 4.17) and was borne by Athena in battle ... and among them went bright-eyed Athene, holding the precious aegis which is ageless and immortal: a hundred tassels of pure gold hang fluttering from it, tight-woven each of them, and each the worth of a hundred oxen."Virgil imagines the Cyclopes in Hephaestus' forge, who "busily burnished the aegis Athena wears in her angry moods—a fearsome thing with a surface of gold like scaly snake-skin, and the linked serpents and the Gorgon herself upon the goddess's breast—a severed head rolling its eyes", furnished with golden tassels and bearing the Gorgoneion (Medusa's head) in the central boss. Some of the Attic vase-painters retained an archaic tradition that the tassels had originally been serpents in their representations of the aegis. When the Olympian deities overtook the older deities of Greece and she was born of Metis (inside Zeus who had swallowed the goddess) and "re-born" through the head of Zeus fully clothed, Athena already wore her typical garments.
When the Olympian shakes the aegis, Mount Ida is wrapped in clouds, the thunder rolls and men are struck down with fear. "Aegis-bearing Zeus", as he is in the Iliad, sometimes lends the fearsome aegis to Athena. In the Iliad when Zeus sends Apollo to revive the wounded Hector, Apollo, holding the aegis, charges the Achaeans, pushing them back to their ships drawn up on the shore. According to Edith Hamilton's Mythology: Timeless Tales of Gods and Heroes, the Aegis is the breastplate of Zeus, and was "awful to behold". However, Zeus is normally portrayed in classical sculpture holding a thunderbolt or lightning, bearing neither a shield nor a breastplate.


== In classical poetry and art ==
Classical Greece interpreted the Homeric aegis usually as a cover of some kind borne by Athena. It was supposed by Euripides (Ion, 995) that the aegis borne by Athena was the skin of the slain Gorgon, yet the usual understanding  is that the Gorgoneion was added to the aegis, a votive offering from a grateful Perseus.
In a similar interpretation, Aex, a daughter of Helios, represented as a great fire-breathing chthonic serpent similar to the Chimera, was slain and flayed by Athena, who afterwards wore its skin, the aegis, as a cuirass (Diodorus Siculus iii. 70), or as a chlamys. The Douris cup shows that the aegis was represented exactly as the skin of the great serpent, with its scales clearly delineated.
John Tzetzes says that aegis was the skin of the monstrous giant Pallas whom Athena overcame and whose name she attached to her own.
In a late rendering by Gaius Julius Hyginus (Poetical Astronomy ii. 13), Zeus is said to have used the skin of a pet goat owned by his nurse Amalthea (aigis "goat-skin") which suckled him in Crete, as a shield when he went forth to do battle against the Titans.The aegis appears in works of art sometimes as an animal's skin thrown over Athena's shoulders and arms, occasionally with a border of snakes, usually also bearing the Gorgon head, the gorgoneion. In some pottery it appears as a tasselled cover over Athena's dress. It is sometimes represented on the statues of Roman emperors, heroes, and warriors, and on cameos and vases. A vestige of that appears in a portrait of Alexander the Great in a fresco from Pompeii dated to the first century BC, which shows the image of the head of a woman on his armor that resembles the Gorgon.


== Origins ==
Herodotus thought he had identified the source of the aegis in ancient Libya, which was always a distant territory of ancient magic for the Greeks. "Athene's garments and aegis were borrowed by the Greeks from the Libyan women, who are dressed in exactly the same way, except that their leather garments are fringed with thongs, not serpents."Robert Graves in The Greek Myths (1955) asserts that the aegis in its Libyan sense had been a shamanic pouch containing various ritual objects, bearing the device of a monstrous serpent-haired visage with tusk-like teeth and a protruding tongue which was meant to frighten away the uninitiated.  In this context, Graves identifies the aegis as clearly belonging first to Athena.
One current interpretation is that the Hittite sacral hieratic hunting bag (kursas), a rough and shaggy goatskin that has been firmly established in literary texts and iconography by H.G. Güterbock, was a source of the aegis.


== References ==


== External links ==

Theoi Project: "Aigis"
Die Aigis: Zu Typologie und Ikonographie eines Mythischen Gegenstandes: a Doctoral dissertation on the Ægis (Westfälischen Wilhelms-Universität, Münster 1991) by Sigrid Vierck.