Agony may refer to:


== Concepts ==
Pain, anguish, or struggle, especially precededing death
Suffering of intense degree, relating to physical or mental suffering
Passion (Christianity), also called the Agony of Christ
Agony in the Garden, Christ's agony in the Garden of Gethsemane


== Comics ==
Agony (book), a comic book by Mark Beyer
Agony (comics), a fictional character from the Spider-Man comic books (another name for Leslie Gesneria (comics))


== Film and television ==
Agony (TV series), a British sitcom starring Maureen Lipman
Agony (1981 film), a Soviet film by Elem Klimov
Agony (2020 film), an American thriller film


== Games ==
Agony (1992 video game)
Agony (2018 video game)


== Music ==
Agony (The Tossers album), 2007
Agony (Oppressor album), 1996
Agony (Fleshgod Apocalypse album), 2011
Agony (band), a Colombian metal band
"Agony", a J-pop song by Kotoko, the ending theme for Kannazuki no Miko
"Agony", a song from the musical Into the Woods by Stephen Sondheim
"Agony", a song by Eels from their 2003 album Shootenanny!
"Agony", a song by The Muffs from their 1995 album Blonder and Blonder
"Agony", a song by Yung Lean from his 2017 album Stranger
"Agony", a song by Slaughter to Prevail from their 2021 album Kostolom