Aleta Ogord, briefly also known as Starhawk, is a fictional character, a superheroine appearing in American comic books published by Marvel Comics. The character is depicted in a future of the Marvel Universe.
Michelle Yeoh played Aleta in the Marvel Cinematic Universe film Guardians of the Galaxy Vol. 2 (2017).


== Publication history ==
Aleta Ogord first appeared in The Defenders #29 and was created by Steve Gerber, Sal Buscema, and Vince Colletta.Aleta later appeared in Guardians of the Galaxy as a member of the titular superhero team. Writer/artist Jim Valentino soon redesigned her appearance, more clearly defined her powers, and separated her from Starhawk. Valentino explained, "I didn't want Supergirl - and she was, basically, Starhawk in drag. I saw several things in her: She would be the statuesque female that fanboys seem to require ... She would be a bit above everyone (Yondu referred to her as a 'goddess', and if you look, you'll note that her feet never touch the ground). She would also play as a catalyst for both Starhawk and Vance."


== Fictional character biography ==
Aleta Ogord is an Arcturan who was born on the planet Arcturus IV in the late 20th century of the Earth-691 timeline. She was trained to be aggressive and resented her weak and intellectual adoptive brother Stakar. When she was physically merged with Stakar, such that only one of them could exist physically at any one time, she spent much time suspended in limbo. She grew passive and in time fell in love with Stakar. The Hawk God allowed the two to separate for a time and she gave birth to three children named Tara, Sita, and John.Aleta's father Ogord sought revenge on Starhawk for abandoning him, kidnapped his grandchildren, and turned them into psychic vampires. The children were killed, and Aleta held it against Stakar for the rest of his life, as she felt he could have prevented it.As an adventurer and protector, Starhawk and Aleta first meet the Guardians of the Galaxy and the Defenders. They aided the heroes in defeating the Badoon invasion force. Starhawk joined the Guardians of the Galaxy in a space mission, and helped defeat the Topographical Man. It is revealed how Stakar and Aleta had first merged into a composite being as Starhawk. They helped battle the Reavers of Arcturus. Starhawk teamed with the time-traveling Thor, and battled Korvac and his Minions of Menace. Starhawk later traveled to the present day alongside his fellow Guardians, and assisted the Avengers in their battle against Korvac. Alongside the Guardians, the Fantastic Four, Dargo, and Keeper, Starhawk battled manifestations of Korvac's power in various eras. In 3017 A.D., The Guardians went on a quest to find the lost shield of Captain America. They battled Taserface and the Stark, and defeated the Stark. Eventually, Aleta defeated and expelled Stakar's consciousness from her being, and sent Stakar back in time to begin his life cycle again.Eventually, Aleta and Starhawk were separated, and she began a relationship with Vance Astro, until a dying Starhawk reabsorbed her to save his own life. For a time, the merged being existed only in Stakar's newly darkened form, even when Aleta was in control, until Aleta finally overpowered Stakar, sent him back to his infant body in the past, and assumed the mantle of Starhawk. She held the title for a brief period, until Stakar returned during a visit to another timeline, after which she gave up the title and powers of Starhawk to be rid of Stakar's influence, which had made her cold and unfeeling. Although she was still in love with Vance and was engaged to marry him, the series ended leaving the future of their relationship ambiguous.


== Powers and abilities ==
Aleta is a member of the alien race of the planet Arcturus IV who has merged into a composite being with her adoptive brother Stakar by an alien energy device. Aleta can focus photons into solid-light constructs (such as battering rams, bubbles, ramps, etc.). She can fly by standing on a disc of her solid light and mentally commanding it to rise upwards. Later she was shown to create more complicated constructions and manipulate them (moving and changing size). She was able to lift things weighing up to 50 tons, as well as increased stamina, durability and agility that are common among Arcturans. When she became Starhawk, Aleta gained the ability to fly at speeds approaching that of light by tapping anti-gravitons, was able to survive in the vacuum of space, manipulation of light to fire concussive force blasts or create protective shields, and displayed limited precognition. She possesses an extremely long lifespan and an immunity to most known diseases and radiation sickness. She possesses extrasensory sensitivity to energy patterns and fluctuations. She is able to phase through solid matter by aligning her own molecules in a corresponding pattern to the molecules of the object she is attempting to pass through. After separating from Stakar, she retained the powers granted to her through their merging.
Aleta has knowledge of the archaeology of the planet Arcturus IV. She also has extensive knowledge of various civilizations throughout the Milky Way Galaxy.


== In other media ==
Aleta Ogord appears in the live-action Marvel Cinematic Universe film Guardians of the Galaxy Vol. 2, portrayed by Michelle Yeoh. This version is a member of a group of space pirates called the Ravagers. In a mid-credits scene, she interacts with members of Yondu Udonta's original team. The intent in introducing the characters is for them to feature in future films in the franchise.


== Reception ==
Lucas Siegel of Newsarama commented on the relationship of Starhawk and Aleta: "You can think of him as a super-hero version of manga mainstay Ranma. He shares his body with a woman named Aleta, and swaps back and forth with her. This was a pretty common device in the 80s and 90s, especially with cosmic characters (the whole regular-person-containing-full-might-of-cosmic-entity deal), so it makes sense to have one of these on the team."


== References ==


== External links ==
Aleta Ogord at Marvel.com
Aleta Ogord at Marvel Wiki
Aleta Ogord at Comic Vine