Alicia Reiss Masters is a fictional character appearing in American comic books published by Marvel Comics. She is usually depicted as a supporting character to the superheroes the Fantastic Four and Silver Surfer. Created by Stan Lee and Jack Kirby, she first appeared in The Fantastic Four #8 (Nov 1962).Alicia is a blind sculptor who is able to create incredibly lifelike representations of real people by touch and memory alone; her sculptures of the Fantastic Four and other superheroes are frequently depicted.  A caring, sensitive character, she has been a romantic interest and confidante of The Thing, a member of the Fantastic Four who is frequently ashamed of his monstrous appearance. She has also helped explain human life and emotion to the alien Silver Surfer. Actress Kat Green played her in the unreleased The Fantastic Four film from 1994, and then Kerry Washington portrayed her in the 2005 film Fantastic Four and the 2007 sequel Fantastic Four: Rise of the Silver Surfer.


== Fictional character biography ==
Alicia is introduced in Fantastic Four #8, along with her stepfather, the supervillain known as the Puppet Master. Alicia was not initially given a surname; she was given the last name "Masters" by a reader, as announced in Fantastic Four #42 [Sept. 1965]; the reader was given a No-Prize for her service to Marvel. Alicia initially aids the Puppet Master out of obedience in his first scheme against the Fantastic Four, though she immediately senses the "gentle" and "sensitive" spirit of the Thing when she first feels his palpably monstrous face. Alicia turns on her stepfather when she realizes that he is mad and power-hungry, and accidentally causes him to fall to his apparent death out of a window. A subsequently published story explains that the Puppet Master had been responsible for her permanent blindness, which was caused by an explosion of radioactive clay during his fight with a rival.

Alicia Masters was a recurring character in early issues of Fantastic Four as the love interest of the Thing, serving as a plot device to cause him to resist changing back to a normal human form, for fear that Alicia would not love him as "plain Ben Grimm." The physically vulnerable Masters was also frequently used as a damsel in distress.
The character plays an integral role in one of the most acclaimed comic book stories of the Silver Age, "The Coming of Galactus," in Fantastic Four #48–50 (March–May 1966). In that story arc, the Silver Surfer first comes to Earth as a herald to the powerful, world-destroying being Galactus, and crashes into Alicia's apartment after fighting the Fantastic Four. Her passionate pleading with him about the value of life convinces him to reject his master and defend the Earth from destruction.After the Thing chooses to remain on an alien planet where he could change back to human form, Alicia falls in love with the dashing Human Torch, another member of the Fantastic Four. The Thing returns to unhappily attend their wedding. In Fantastic Four #300, Johnny Storm and Alicia have their wedding, but it is nearly foiled by the Mad Thinker, the Wizard, and Alicia's stepfather, the Puppet Master. These three villains planned to attack the wedding, but at the last moment Puppet Master stopped them, with the (unwilling) help of Dragon Man.After several months, the Fantastic Four discovers that Alicia was kidnapped and replaced by Lyja, a Skrull espionage agent sent to infiltrate the Fantastic Four and set them up for her handler, Paibok the Power Skrull, to destroy them. The Fantastic Four defeats Paibok and retrieves Alicia. She was taken before Ben broke up with her, and her feelings for Ben never changed. This makes things difficult for both him and Johnny. The two of them had months to resolve things between them. Now Johnny has to come to grips with the fact that the real Alicia never loved him and that Lyja is the woman he loves. Ben has to deal with having gotten over Alicia, only to have her back and in love with him.
The press is told that Alicia and Johnny divorced. With her relationships with Ben and Johnny now complicated by Johnny's marriage to 'Lyja' and Ben's prior attempts to resolve his old feelings for her after Lyja's marriage, Alicia subsequently becomes romantically involved with the Silver Surfer and eventually leaves Earth with him, traveling through outer space at his side in an armored suit.Alicia is frequently trusted as a babysitter for Franklin Richards, the son of Invisible Woman and Mr. Fantastic. During the year-long period in which the FF were missing ("Heroes Reborn"), Alicia is seen as his primary caretaker.In a 2007 storyline set in the aftermath of an apparent assassination of Captain America, Alicia designed the memorial to him.Following the events of the 2008 "Secret Invasion" storyline, Alicia is made part of a support group for people replaced by the Skrulls, as she has firsthand knowledge of what it is like being replaced and then returned after a long period of time.After the Fantastic Four have disbanded following the collapse of the multiverse, Peter Parker purchases the Baxter Building to keep it safe until the team are ready to come back together, including a statue of the FF in the entrance hall that was made by Alicia. Ben initially spends some time with the Guardians of the Galaxy, but eventually, after a failed attempt to find the Richards' family in the multiverse, he proposes to Alicia just before the Richards return to Earth. The two marry just as Galactus returns to Earth in Latveria, but Reed reveals that he has actually developed a pocket temporal generator that freezes time everywhere on Earth but a small bubble for four minutes, allowing the rabbi to complete the ceremony and marry Ben and Alicia before they depart to fight Galactus.


== Powers and abilities ==
Alicia Masters is a normal human woman who is blind. She is a talented representational sculptor.


== Other versions ==
In the alternate future of the 1999 miniseries Earth X, Alicia has married Ben Grimm. They have two children, Buzz and Chuck, who have Ben's orange-rock skin. Like most of humanity, Alicia has been granted powers due to the release of a mutative agent.In the 2005 storyline "House of M", Alicia is part of the human resistance, struggling against the ruling class of mutants. She has spent some time as a sculptor, J. Jonah Jameson had commissioned one of himself for his home.In the 2007 miniseries Fantastic Four: The End, which depicts a possible future of the Fantastic Four, Alicia is married to Ben Grimm and they have three children and live on Mars, where she uses her sculpture talents for terraforming.The Ultimate Marvel version of the character is introduced into the modern revamp of the Fantastic Four, Ultimate Fantastic Four, in issue #29, where she is a sculpture student at an arts college. She finds a depressed Ben in the park; her simple gesture of friendship instantly places her in mortal danger from Doctor Doom.In A.I.M.'s pocket dimension of Earth-13584, it is mentioned that Alicia Masters is dead. Thing even mistook Moonstone for Alicia at the time when the Dark Avengers were drawn into this pocket dimension.


== In other media ==


=== Television ===

Alicia made her animated debut in the 1982 Incredible Hulk series. She appears in the episode "Bruce Banner: Unmasked" where her stepfather gets control of the residents in Metro City, as well as Hulk. She is the only person of whom he does not make a puppet and assists the Hulk in defeating him.
Alicia Masters was a regular character in the 1994 Fantastic Four series, voiced by Pauline Arthur Lomas.
Alicia Masters appears in Fantastic Four: World's Greatest Heroes, voiced by Sunita Prasad. Here, she is portrayed as African-American, similar to her appearance in the Fantastic Four films.
Alicia Masters appears in The Super Hero Squad Show episode "Blind Rage Knows No Color" voiced by Tara Strong.


=== Film ===
In the unreleased 1994 film The Fantastic Four, Alicia Masters first live-action appearance was played by Kat Green. In this portrayal, Alicia is kidnapped by a thief called "The Jeweler," who intends to marry her. Earlier in the film, the Jeweler steals a large diamond from Reed Richard's space mission in order to give it to Alicia, thus causing the Fantastic Four to receive their powers without the diamond's protection. Dr. Doom later takes Alicia hostage, and Ben Grimm frees her.
Alicia appears in the 2005 film Fantastic Four, where she is played by Kerry Washington. She becomes the love interest of Ben Grimm after the latter's fiancée leaves him following his mutation into the Thing. In a scene in Alicia's studio, Ben notes a number of puppets on the wall, which she says belong to her "stepfather". This incarnation of Alicia Masters is African American as opposed to Caucasian in the comics. Washington reprised the role in the 2007 sequel, Fantastic Four: Rise of the Silver Surfer. She serves as Sue Storm's maid of honor. According to Michael Chiklis, Masters and Grimm's relationship would have had a greater focus in the cancelled third installment of the Fantastic Four film series.


=== Video games ===
The character appears in the game based on the movie, voiced by Cree Summer. In the story, the Thing and Mr. Fantastic must rescue her from the Mole Man's minions. On one level of the game, her stepfather, the Puppet Master, brings Egyptian and prehistoric museum exhibits to life to attack the Fantastic Four, as he feels that association with the Thing will be dangerous for Alicia.


== References ==


== External links ==
Alicia Masters at the Marvel Universe wiki
Alicia Masters at Marvel Wiki
Alicia Masters at Comic Vine
The Women of Marvel Comics Alicia Masters Page
Alicia Masters at the Grand Comics Database.