The Ancient One is a fictional character appearing in American comic books published by Marvel Comics. He was the mentor of Doctor Strange and was his predecessor as Sorcerer Supreme.
The character was voiced by Michael Ansara in the 1978 television film Dr. Strange. Tilda Swinton portrayed an androgynous Celtic version of the character in the Marvel Cinematic Universe films Doctor Strange (2016), Avengers: Endgame (2019), and the Disney+ series What If...? (2021).


== Publication history ==
The Ancient One was created by Stan Lee and Steve Ditko and first appeared in Strange Tales #110 (cover-dated July 1963),.The character has appeared in some Marvel Comics graphic novels. Doctor Strange: Season One (January 2, 2012, by Greg Pak and illustrated by Emma Rios), Doctor Strange - Marvel Masterworks Volume 1, and Doctor Strange: From the Marvel Vault #1 (June 15, 2011, by Roger Stern and illustrated by Neil Vokes).


== Fictional character biography ==
The character who would eventually become the Ancient One was born in Kamar-Taj, "a hidden land high in the Himalayas", more than 500 years ago. He spent his youth as a peaceful farmer, until his friend Kaluu discovered the power of magic. When Kaluu shared this knowledge of the mystic arts with the Ancient One, the two disagreed on how they would use the powers. The Ancient One wished to turn their village into a utopia, while Kaluu desired power and conquest over nearby villages.The Ancient One and Kaluu agreed to cast a spell, eliminating sickness, disease, and age from Kamar-Taj. Subsequently, the villagers, under Kaluu's mind-control spell, crown him king of the village. The Ancient One attempts to stop Kaluu, but the village of Kamar-Taj is wiped out as a result of their conflict. As a result, Kaluu is banished to an alternate dimension and the Ancient One is stripped of his immortality. Nonetheless, the Ancient One ages far more slowly than any regular human.


=== Acquiring knowledge ===

The Ancient One settles in the Himalaya Mountains and builds a palace as his home, together with an order of monks that he forms for his own protection and support. In a tournament organized by the sorcerer Aged Genghis, the Ancient One wins the title of Earth's Sorcerer Supreme and subsequently takes on responsibility for a student, who later becomes Mister Jip. The student is then banished from the Ancient One's home when the student is discovered by his master to have been studying forbidden books of black magic to increase his own power.


=== Taking an apprentice ===
As he ages and weakens, the Ancient One seeks out another student and eventually approaches Anthony Ludgate Druid, a psychiatrist with mystical talents. Posing as the High Lama, the Ancient One trains Druid to become Doctor Druid.After a car crash, surgeon Stephen Strange seeks assistance from the Ancient One to cure the nerve damage in his hands, only to angrily refuse when offered to be the Ancient One's apprentice instead. The Ancient One then accepts Strange as a student when Strange discovers Mordo and Dormammu had become collaborators and that Mordo had perpetrated an attack against the Ancient One. Unaware of the Ancient One's awareness of the threat against him, Strange confronts Mordo about his treachery only to be bound by restraining spells to prevent him from warning the Ancient One or physically attacking Mordo. Alarmed at these developments and concerned for the old man's safety, Strange concludes that the only way to help him would be to learn magic himself to gain a hope of stopping Mordo. When Strange is driven by this selfless purpose, he approaches the Ancient One to accept his offer. The pleased mentor promptly frees Strange from his restraints and explains the whole situation.Mordo leaves the palace shortly afterwards and Stephen becomes the Ancient One's successor under the name Doctor Strange. The Ancient One often assists Strange. But when the extra-dimensional monster Shuma-Gorath tries to invade Earth through the Ancient One's mind while the latter is in the Crypts of Kaa-U, the Ancient One prompts Strange to destroy the portion of the Ancient One's mind in which the ego, or sense of self, exists. While such action blocks the way for Shuma-Gorath, trapping him within the Ancient One's mind, the Ancient One's physical body is also destroyed. The Ancient One's corporeal existence is over, but his soul subsequently achieves transcendence, becoming one with the universe and Eternity. Strange then inherits the Ancient One's title as Sorcerer Supreme.The Ancient One demonstrates his existence following the death of his physical body by manifesting himself as an avatar of Eternity, intervening in a struggle between Doctor Strange and Eternity. He also briefly regains his corporeal form, during which time he lives as an alcohol-dependent derelict in the Bowery section of Manhattan, New York, United States. He resumed his oneness with the universe upon Doctor Strange's defeat of the Creators.


=== The next life ===
During Hercules' journey to the underworld in the Dark Reign storyline, the Ancient One was seen in Erebus gambling for his resurrection. As explained to Hercules, the afterlife has become a shambles, due to various entities not paying attention.During a demonic invasion of New York via the Eye of Agamotto, Iron Fist finds himself transferred into a white void when he comes in contact with the Eye, resulting in a face-to-face confrontation with a form that appears to be the Ancient One; the form claims that both he and a currently-unidentified associate are responsible for the demonic invasion due to his anger at Strange's recent "failures". However, a casual comment by Spider-Man prompts Strange, Doctor Voodoo, and Daimon Hellstrom to realize that they are actually dealing with Agamotto himself, as the Ancient One's demands for the Eye defy everything that was previously told to Strange about how the Eye is passed from one sorcerer to another.After Doctor Strange defeats Daniel Drumm, using dark magic that does not control him, the Ancient One's spirit appears and speaks to Doctor Strange:

You taught yourself to vanquish a foe who used your friends as weapons against. And you did it without hurting any of them. You protected this realm even though it is no longer your duty. I know that you relinquished your role as Sorcerer Supreme because you thought you did not deserve it anymore. Yet you continued to act as hero to anyone and everyone. And you asked for nothing in return. And because of this, I bequeath you once again the all-seeing Eye of Agamotto. For you are the Sorcerer Supreme once more."
The Ancient One appears as a teacher to multiple magical students in school started by Stephen Strange.


== Powers and abilities ==
The Ancient One possessed the ability to manipulate the forces of magic for a vast number of effects and was able to tap into extra-dimensional energy by invoking entities or objects of power, existing in dimensions tangential to those of the Earth, through the recitation of spells. The Ancient One was capable of astral projection, levitation, interdimensional teleportation, and a large number of other effects. However, in his extreme old age, the Ancient One was unable to perform any major feats of sorcery without placing great physical strain upon himself.
The Ancient One also possessed a variety of mystical objects, such as the Book of the Vishanti, the Orb, Amulet, and Eye of Agamotto, and devices gathered throughout his lifetime. After he unified with Eternity, the extent of the Ancient One's powers ceased to be known.


== Other versions ==
In an alternate reality depicted in the 2021 "Heroes Reborn" miniseries, the Ancient One previously trained the Blur in how to control his speedster abilities.
In the Dr. Strange: Season One graphic novel, the Ancient One is presented as more sociable, willing to make self-deprecating jokes, and liking to form friendships with outsiders.
In J. Michael Straczynski's 2005 Strange series, Doctor Strange's origin was adapted. In this series, the Ancient One is an ancient magician who is physically frail from old age, but spiritually and psychically powerful.


== In other media ==


=== Television ===
The Ancient One appears as an unseen entity in the finale of the unsuccessful series pilot/TV-movie, Dr. Strange (1978), voiced by Michael Ansara.
The Ancient One makes a non-speaking appearance in a flashback depicted in the Spider-Man: The Animated Series episode "Doctor Strange".


=== Film ===
The Ancient One appears in the animated film Doctor Strange: The Sorcerer Supreme, voiced by Michael Yama.


=== Marvel Cinematic Universe ===

Tilda Swinton portrays a variation of the Ancient One in media set in the Marvel Cinematic Universe. This version is depicted as an androgynous Celt to reflect the mystery of the character. She appears in the live-action film Doctor Strange (2016) while alternate timeline versions appear in the live-action film Avengers: Endgame (2019) and the Disney+ animated series What If...? episode "What If... Doctor Strange Lost His Heart Instead of His Hands?"


=== Video games ===
The Ancient One appears in Marvel: Ultimate Alliance, voiced by James Sie.
The Ancient One appears as a playable character in Marvel: Future Fight, with the MCU version appearing as an unlockable alternate skin.
The Ancient One appears as a playable character in the 2019 MOBA game Marvel Super War.


== References ==


== External links ==
Ancient One at Marvel.com