Annihilus () is a supervillain appearing in American comic books published by Marvel Comics, primarily as an adversary to the Fantastic Four. The character debuted in Fantastic Four Annual #6, which was published in November 1968. Annihilus was created by writer Stan Lee and artist Jack Kirby, and was notably featured in the "Annihilation" event.
Annihilus has at various times been the ruler of the Negative Zone, controlling its inhabitants via his powerful Cosmic Control Rod. He first encountered the Fantastic Four after Reed Richards discovered how to travel to the Negative Zone from Earth. Over the years he clashed with the Fantastic Four on many occasions, often with the group foiling his plans to invade Earth. He is often the partner of Blastaar, who started out as a rival to Annihilus' rule of the Negative Zone before becoming allies.
Annihilus has appeared in a number of Marvel media, including several Fantastic Four shows, The Super Hero Squad Show, The Avengers: Earth's Mightiest Heroes, Hulk and the Agents of S.M.A.S.H. and Ultimate Spider-Man. In 2009, Annihilus was ranked as IGN's 94th Greatest Comic Book Villain of All Time.


== Publication history ==
The character first appears in Fantastic Four Annual #6 (1968), and was created by Stan Lee and Jack Kirby. He had a recurring role in the series, including issues #108-110, #140-141, #181-183, #251-256, #289-290, and Fantastic Four Unlimited #3.
He played a small role in the Kree-Skrull War issues of Avengers, #89, 96-97. Other appearances include The Avengers #233, Marvel Team-Up #2, Marvel Two-in-One #75, and Thor #404-405, #434-435.
The character was the main antagonist in Annihilation, appearing in the prologue, the second issue of the Silver Surfer mini-series, and all six issues of the main title. He died in issue six, but has since been reborn. He appeared as an infant in War of Kings: Ascension #2.


== Fictional character biography ==

Annihilus first encountered the Fantastic Four when they entered the Negative Zone seeking anti-particles needed to treat Sue's cosmic ray-related pregnancy complications. Annihilus's minions captured the heroes, but they escaped, stealing his Control Rod. They returned it after siphoning off the needed anti-particles and returned to Earth.Annihilus was challenged by a research scientist, Janus the Nega-Man, who developed a module capable of harnessing antimatter energy within the Negative Zone. Annihilus defeated Janus, forcing the Nega-Man to lead him to Earth, but Janus was instead seemingly killed in the exploding atmosphere where matter meets antimatter. Annihilus nearly crossed over to Earth through one of Mister Fantastic's portals, but was driven back by the Avengers. Annihilus battled the Frightful Four, and once again attempted to escape the Negative Zone, but was foiled by Spider-Man and the Human Torch.Sensing great power within Franklin Richards, Annihilus abducted him, along with the Fantastic Four, Medusa, Wyatt Wingfoot, and Agatha Harkness into the Negative Zone. He used a machine to prematurely release the child's full power potential, hoping to transfer the expended energies into himself. The Four defeated Annihilus and escaped back to Earth. Annihilus later allied with Mr. Fantastic against the Mad Thinker.Blastaar, a fellow Negative Zone warlord, stole the Control Rod and left Annihilus to die. Desperate, Annihilus tried to escape to Earth. He was defeated by the Avengers and Fantastic Four before returning to the Negative Zone. Annihilus was revived by Blastaar and regained his Control Rod.Annihilus attacked the dimension of Asgard, home of the Norse Gods, but was repelled by King Odin. Annihilus later kidnapped a sleeping Odin, transporting him to the Negative Zone to steal his power. Annihilus was defeated by Thunderstrike.Soon after, Annihilus and Blastaar joined forces with fellow Negative Zone warlord Syphonn. During a confrontation with Adam Warlock, Annihilus and Blastaar betrayed Syphonn, allowing him to be defeated.Annihilus began leading the Annihilation Wave, an enormous fleet of Negative Zone battleships, ostensibly claiming to have the goal of conquering the universe. He claims that the universe is expanding into areas of the Negative Zone, making the universe now rightfully his territory. His forces destroy the Kyln, an intergalactic power station and maximum security prison, and the planet Xandar, headquarters of the Nova Corps. He allies with Thanos and two beings that were trapped in the Kyln by Galactus, Tenebrous, and Aegis. Tenebrous and Aegis defeat Galactus and the Silver Surfer, and the two are connected to a giant mechanism in Annihilus' starship. Annihilus' goal is actually creating a massive Power Cosmic bomb that will destroy the Universe and the Negative Zone, leaving Annihilus the only survivor. Drax and the Silver Surfer manage to free Galactus, who destroys the Annihilation Wave. Nova battles and kills Annihilus. Annihilus was later reborn as an infant with all of the original's memories.During the War of Kings, the Negative Zone is invaded by Darkhawk and his ally Talon. They discover the infant Annihilus and his Cosmic Control Rod have been placed under the care of a lesser lord of the Negative Zone, Catastrophus. Catastrophus had been using the Cosmic Control Rod to stunt the development of the infant Annihilus, hoping to prolong his own rule. Talon slew Catastrophus and seized the Control Rod, before calling out to the infant Annihilus and asking it to remember in the future that he had spared the creature's life.During a later incursion into the Negative Zone, Johnny Storm discovers that Annihilus's forces have been rebuilt to "pre-Crunch assault levels," but are currently embroiled in a struggle with Blastaar's forces. Central to that struggle is a city built from the remains of the Negative Zone Prison Alpha. The war is further complicated by the involvement of the Universal Inhumans.The Human Torch dies stopping a horde of aliens from the Negative Zone. Later, when Reed Richards opens a window to the Negative Zone and menaces Annihilus with the Ultimate Nullifier, Annihilus in return brandishes Johnny's uniform to Reed.Annihilus uses regenerative surgery to revive the Human Torch, turning him into a gladiator when he refuses to reopen the portal from the Negative Zone.Annihilus is contacted by an alternative version of Reed Richards (one of the last survivors of the Council of Reeds) via the Cult of the Negative Zone, a religious movement worshipping Annihilus. As part of a plan to orchestrate an event known as the "War of Four Cities", Richards offers to open a massive portal between the Negative Zone and Earth, allowing the Annihilation Wave to pass through. Annihilus agrees, and sends forces to attack the Baxter Building and secure its Negative Zone gateway.Johnny Storm learns of the plan and enlists the Inhumans Light Brigade in an uprising, attacking Annihilus' forces as they prepare to cross over. With the aid of Light Brigade member Kal Blackbane, Johnny wrests the Cosmic Control Rod away from Annihilus, and takes control of the Annihilation Wave armada, using it to battle the Kree fleet as well as the Mad Celestials. Annihilus is captured and a leash is placed around his neck.After a rebellion breaks out for free elections in the Negative Zone, Annihilus wins as a write-in candidate for new leader of the Negative Zone, with 14,980,336,901,214 votes for him.During the Infinity storyline, Annihilus appears as a member of the Galactic Council.It is later revealed that Annihilus is still trapped in a child form, and has been using a mechanized stand-in for public appearances. Seeking to return to a more impressive size, he has his agents arrange the abduction of Bruce Banner. After his scientists study Banner's physiology and learn what allows him to transform into the Hulk, Annihilus is mutated into a gigantic, more monstrous form. With this new form, Annihilus and his army make another attempt to conquer the universe. They are successful, ravaging many worlds and killing most of Earth's heroes. However, with help from Above-All-Others, Thanos and Adam Warlock are able to travel back in time and prevent Annihilus' invasion from ever occurring. Warlock then uses his powers to devolve Annihilus into a primitive insect, which is then stepped on by Thanos.Annihilus, now back to a more standard form, later begins kidnapping and enslaving shipwreck survivors on a desolate world. Using the Nega-Bands to open a portal out of the Negative Zone, Annihilus plots to destroy Earth and the rest of the universe by using a powerful energy cannon. However, he is thwarted by the All-New, All-Different Avengers, who are able to steal the Nega-Bands and destroy the weapon.


== Powers and abilities ==
Annihilus is capable of self-propelled flight and can withstand the vacuum of space. He wears "armor"—actually an insectoid exoskeleton with some armored components—that grants him resistance to most forms of injury (extreme temperatures, ballistic force, bullets, etc.) He has superhuman physical abilities. He is able to breathe in the vacuum of empty space, and his wings can carry him at speeds of up to 150 miles per hour.Annihilus wields the Cosmic Control Rod, a weapon of great power. It allows him to manipulate cosmic energy in order to control the molecular structure of matter. The rod is capable of projecting vast amounts of destructive energy and concussive force. Continuous exposure to the cosmic energies of the rod has also retarded the aging process of its wielder, making Annihilus virtually immortal. Though not always engaging himself in direct combat, Annihilus has proved to be a very formidable opponent, and was able to defeat the Thing, Thor, Nova Prime, Quasar, and Blastaar in individual fights with relative ease.  Annihilus also sometimes wields energy pistols based on Tyannan technology that he has modified.
In Annihilation: Nova, Annihilus killed Quasar, and gained his Quantum Bands, adding to Annihilus's power. By using these in combination with most of his stored power reserves Annihilus was able to withstand a massive blast from Galactus in the Annihilation  series. While the blast destroyed his entire army, along with several solar systems, Annihilus was able to survive.  Even as a partially-grown adolescent, he was capable of withstanding the Human Torch's hottest flame with little effort, claiming that "not even all the suns in the sky" would be enough to burn him.He also leads an elite personal guard, the Centurions, 200 superpowered aliens, each from a different Negative Zone world. They are extremely loyal to him and form a devastatingly effective army.
Fantastic Four #600 reveals that Annihilus is always reborn upon death, as he was at the conclusion of the Annihilation miniseries. This is described by Annihilus as "endless resurrection . . . can't stop living."


== Other versions ==


=== Age of Apocalypse ===
When the mutant known as Legion traveled back in time to kill his father's long time nemesis Magneto to prevent Xavier from dealing with years of conflict, so Charles could be a true father to him, Legion failed and accidentally killed Xavier instead resulting in the "Age of Apocalypse" reality.With the battle between Legion and a team of X-Men sent back in time to stop him seen worldwide on television, mutants were revealed for the first time a full decade before they were seen in the normal Marvel Universe. Apocalypse made the decision to move up his quest for the creation of a world in his image: a world where mutants ruled and Survival of the Fittest was the only law.In this harsh world, the X-Man known as Blink would travel to the Negative Zone where she met Ahmyor, a freedom fighter native to the Negative Zone who joined the rebellion against their malicious leader, Blastaar. The two would exchange fists rather than greetings at first, though the battle would end in a stalemate. Once Ahmyor realized she meant him no harm, the two called a truce and he began to explain to her his situation. The people wanted to restore control to their previous ruler, Annihilus, who was also malevolent, but the lesser of two evils in this case. For some time, Ahmyor had been haunted by visions of their tortured leader Annihilus who had been made undone in his quest for order through domination. He could feel his gnawing need for power, the endless struggle that drove him to madness, but blue-clad interlopers called the Fantastic Four would inevitably see to his end.Despite not having any memories of herself, the girl found the spirit of rebellion to be a familiar one and joined his cause. Over the course of a week, Ahmyor would fall in love with this angel. She made him extremely happy as both a warrior and as a man and helped restore his soul. Eventually, the couple was captured and taken to Blastaar who revealed that Ahmyor was actually Annihilus. Blink felt betrayed as she believed she had done the honorable thing by aiding in a rebellion, but it appeared that she was only helping a dictator reclaim his empire. Ahmyor explained that he was amnesiac just like Blink was and had no recollection of his former life. When he was removed from power, he regressed to an earlier, humanoid stage in his being. However, his knowledge of the truth caused him to begin reverting into his insectoid form.Blastaar had previously acquired the Annihilation Cannon, a deadly invention made by Annihilus that could not be fired without the Cosmic Control Rod joined to the form of its creator. With Ahmyor/Annihilus now in his clutches, Blastaar finally had the key to active this ultimate weapon and he planned on using it to destroy Earth. Suddenly, Blink with a renewed dedication to her beloved and found him bound to the Annihilation Cannon. She moved quickly to free him, but discovered that the device had been altered so that it would explode if Annihilus was removed from it. Ahmyor's transformation into Annihilus was nearly complete and he urged her to leave him and the Negative Zone as he was no longer the man she loved. With tears in her eyes, Blink teleported Ahmyor away, sent the Annihilation Cannon to Blastaar's position, and teleported herself back home where the X-Men had been frantically searching for her. Subsequently, Annihilus was once again himself. An image fluttered across his mind's eye, causing him to pause, and giving him a moment's worth of peace. It was an image of the only being ever to reach him, the only one he ever loved. However, it faded just as quickly as it had come and was replaced with rage that burned in his heart as thoughts of revenge boiled within him.


=== Heroes Reborn (2021) ===
In the 2021 Heroes Reborn reality, General Annihilus is the leader of the Bottled Hive of Annihilation which are a race of small but powerful insects from Negative Zone. He is among the inmates that escape. General Annihilus and Ultron are defeated by Hyperion who use his freezing breath on the Bottled Hive of Annihilation.


=== Mangaverse ===
In the Marvel Mangaverse, Annihilus is a gigantic, 100-foot-tall (30 m) monster that attacks the Earth in order to destroy it. He is confronted and defeated by the Fantastic Four.


=== Ultimate Marvel ===
The Ultimate Fantastic Four encountered an Annihilus-like creature in their first foray into the N-Zone. Translating machines implanted in the Four's space suits dubbed the creature Nihil, though Nihil himself stated this is a caste title and not his proper name. Nihil ruled over a space station composed of the fused remains of several alien space ships. It orbited near a dying red dwarf star for warmth because the whole N-Zone is experiencing entropic decay.Like Annihilus, Nihil and his caste are from a species that can live over a million years. Not wanting to die before he is supposed to naturally, when Nihil learned that the UFF were from a different, younger universe he engineered a plan to escape and kill them. Johnny Storm, who for the entire trip had been experiencing discomfort, fell ill and was rushed by Sue back to their ship. Reed Richards and Ben Grimm went along with her but once they returned to tell Nihil of their situation Nihil revealed his intention to steal their ship, named by Johnny as the Awesome, and go to Earth. He exploded his translation devices, thereby rupturing Reed and Ben's space suits and exposing them to the N-Zone's highly acidic atmosphere. Nihil then sent his previously unseen soldiers to kill them but Reed sealed his damaged suit by covering his shattered face mask with his hand, and Ben discovered his lungs filter out poisons, enabling him to battle Nihil.In the ensuing fight, Ben ripped Nihil's right wing off, most of Nihil's soldiers were beaten by the enslaved alien refugees living on the space station, and Ben and Reed escaped to the Awesome. Nihil then launched a bioship after the UFF when they were racing back to Earth. Nihil's flagship managed to make it through but both ships crashed on to the Las Vegas Strip. Another battle started between Nihil and the Fantastic Four. During it, Johnny Storm emerged from the Awesome, discovering that he would periodically enter hibernation and shed his dead skin cells so that his powers would regenerate, and then entered the fight. At the climax of the battle, Nihil pinned Reed to the ground and opened his jaws to consume him, but Reed, stating that he was better than Nihil because he could adapt and Nihil just wanted to rule, stretched and jammed a plasma emitting weapon into Nihil's mouth. Nihil tried to pry the rod out by the trigger and his head was subsequently blown up. Nihil is at this time presumed dead and his body is most likely in government possession. Many of Nihil's soldiers survived and they were presumably captured if not killed. The lasting effect of this battle is that the Fantastic Four's secrecy was blown and the team had to be given a formal introduction to the world.


== In other media ==


=== Television ===

Annihilus makes a cameo appearance in the Spider-Man and His Amazing Friends episode "The Prison Plot".
Annihilus appears in the Fantastic Four episode "Behold the Negative Zone", voiced by Clyde Kusatsu.
Annihilus appears in Fantastic Four: World's Greatest Heroes, voiced by Scott McNeil. In the episode "Annihilation", the Fantastic Four are teleported to the Negative Zone and attacked by Annihilus' insectoid soldiers. After being captured and brought to Annihilus' warship, they learn that Doctor Doom had tricked Annihilus into believing that the Four were there to steal his power source, the Cosmic Control Rod, before Doom steals it for himself in an attempt to conquer Earth. The Four convince Annihilus of Doom's treachery, and he temporarily puts aside his hate for humans to aid the Four in retrieving his Control Rod from Doom before returning to the Negative Zone. In the episode "Contest of Champions", the Grandmaster pits Annihilus, among other supervillains, against the Fantastic Four. In the ensuing battle, Annihilus is defeated by the Invisible Woman and returned to the Negative Zone.
Annihilus appears in The Super Hero Squad Show episode "Double Negation at the World's End", voiced by Dee Bradley Baker.
Annihilus appears in The Avengers: Earth's Mightiest Heroes episode "Assault on 42".
Annihilus appears in Hulk and the Agents of S.M.A.S.H., voiced by Robin Atkin Downes. In the two-part series premiere "Doorway to Destruction", Annihilus uses mind-control devices supplied by the Leader to brainwash Skaar and the Red Hulk to help him attack Vista Verde and siphon gamma energy so he can open a portal to the Negative Zone and invade Earth. However, he is foiled by the Hulk, She-Hulk, and A-Bomb. In the episode "Into the Negative Zone", the Leader confiscates and modifies Annihilus' Cosmic Control Rod, but is defeated by the Hulk, allowing Annihilus to steal the rod back and escape.
Annihilus appears in the Ultimate Spider-Man episode "Contest of Champions" Pt. 3, voiced again by Robin Atkin Downes. The Grandmaster paired him with Attuma and Terrax to fight the Collector's team of Spider-Man, Iron Spider, Agent Venom, and Thor.


=== Video games ===
Annihilus appears as a boss in the 2005 Fantastic Four video game, voiced by Lex Lang.
Annihilus was originally going to appear as a boss in Marvel: Ultimate Alliance, but was cut from the final release for unknown reasons.
Annihilus appears in Marvel Super Hero Squad: The Infinity Gauntlet, voiced by Dee Bradley Baker. He collaborates with Nebula to use the Time Gem to protect themselves from a time bomb that will make everyone else old. However, they are defeated by the Invisible Woman and Nova.
Annihilus appears in Marvel Super Hero Squad Online.
Annihilus serves as an alternate costume for the Human Torch in the Facebook game, Marvel: Avengers Alliance.
Annihilus appears as a collectible / playable character in Marvel: Contest of Champions.
Annihilus appears in the "Shadow of Doom" DLC of Marvel Ultimate Alliance 3: The Black Order, voiced by Robin Atkin Downes. The Fantastic Four join the heroes that Doctor Doom trapped in the Negative Zone and steal Annihilus' Cosmic Control Rod so they can return to Earth.


=== Board game ===
Annihilus is a Mastermind in the Annihilation expansion set for Legendary: A Marvel Deck Building Game.


=== Merchandise ===
An Annihilus figure was released in series 3 of Toy Biz's Marvel Super Heroes action figure line.
An Annihilus figure was released in series 3 of Toy Biz's Fantastic Four cartoon tie-in toy line.
Annihilus served as a build-a-figure for the "Annihilus Series" of Hasbro's Marvel Legends line and a Wal-mart exclusive repaint.
An Annihilus figure was released in series 5 of Hasbro's Marvel Super Hero Squad.
Annihilus was added to HeroClix in 2013 after winning a fan poll in 2012.


== References ==


== External links ==
Annihilus at Marvel.com
Annihilus on Marvel Database, a Marvel Comics wiki