Aquarius may refer to:


== Astrology ==
Aquarius (astrology), an astrological sign
Age of Aquarius, a time period in the cycle of astrological ages


== Astronomy ==
Aquarius (constellation)
Aquarius in Chinese astronomy


== Arts and entertainment ==


=== Film and television ===
Aquarius (film), a 2016 Brazilian–French drama film
Aquarius (British TV series), a British arts television series
Aquarius (American TV series), an American period crime drama television series


=== Music ===
Aquarius (opera), by Karel Goeyvaerts
Aquarius (Aqua album), 2000
Aquarius (Haken album), 2010
Aquarius (Nicole Mitchell album), 2013
Aquarius (Tinashe album), 2014
Aquarius (EP), by Boards of Canada, 1998
"Aquarius" (song), a song from the 1967 musical Hair
"Aquarius/Let the Sunshine In", a 5th Dimension medley of two songs, 1969
"Aquarius", a song by Within Temptation from the 2004 album The Silent Force


=== Other uses in arts and entertainment ===
Aquarius (game), a card game published by Looney Labs
Aquarius (Marvel Comics), various Marvel Comics characters
Aquarius (DC Comics), a DC Comics character
Aquarius Festival, Australian alternative festival in early 1970s


== Places ==
Aquarius Casino Resort, Laughlin, Nevada, U.S.
Aquarius Mountains, Arizona, U.S.


== Science and technology ==
Aquarius (bug), a genus of aquatic bug
Aquarius Reef Base, an underwater laboratory located in the Florida Keys National Marine Sanctuary
Aquarius (SAC-D instrument), on board the SAC-D spacecraft
Aquarius (rocket), a low-cost launch vehicle concept
Aquarius, the lunar module of Apollo 13
Mattel Aquarius, an early brand of home computers


== Watercraft ==
Aquarius 21, an American sailboat design
Aquarius 23, an American sailboat design
Aquarius Dignitus, formerly Aquarius 2 and Aquarius, a 1977-built dual-flagged search and rescue vessel
Aquarius (yacht), a 92 m (302 ft) luxury yacht (superyacht)
MS Pearl Seaways (MS Aquarius in 2001), a cruiseferry owned by DFDS Seaways
SuperStar Aquarius, a cruise ship owned and operated by Star Cruises
USS Aquarius (AKA-16), an Andromeda-class attack cargo ship in the service of the United States Navy
pl:ORP Wodnik, a training ship in the Polish navy


== Other uses ==
Aquarius (sports drink)
Aquarius, penname of Lewis H. Morgan (1818–1881), American anthropologist and social theorist


== See also ==
Age of Aquarius (disambiguation)
Aquarium (disambiguation)
Aquarian (disambiguation)
Aquarii, name given to the Christians who substituted water for wine in the Eucharist
Water carrier