Arno Stark is the name of two similar fictional characters appearing in American comic books published by Marvel Comics, appearing as a counterpart of the superhero Iron Man from the multiverse. The first of these characters is best known as Iron Man 2020.


== Publication history ==
Iron Man 2020 first appeared in Machine Man #2 (1984), and was created by Tom DeFalco and Herb Trimpe.
His Earth-616 iteration appeared unnamed in Iron Man #12 (September 2013) and named in Iron Man #17 (December 2013), and was created by Kieron Gillen and Dale Eaglesham.


== Fictional character biography ==


=== Iron Man 2020 ===

Iron Man 2020 comes from the alternate universe of Earth-8410 and is described as the first cousin once removed of Morgan Stark.


=== Earth-616 version ===

An alternate equivalent of Arno Stark has since been seen in the mainstream Earth-616 continuity as the previously unknown brother of Iron Man. He is revealed to have been genetically altered by the Recorder known as 451, intending for the child to grow up to pilot a suit of armor known as the Godkiller. Upon learning this, Howard Stark sabotaged the experiment which rendered Arno being born crippled and unable to speak without the use of machines. His existence was purposefully kept a secret until decades later when he was discovered by Tony Stark at the Maria Stark Foundation. He and Tony began transforming the decrepit Mandarin City into a futuristic utopia called Troy. Tony and Arno's plan soon found opposition in the form of the Rings of the Mandarin who started searching for hosts to destroy Tony and Troy. The Mandarin-One named Lord Remaker bombed the Troy Central Control and Arno was seemingly killed. However, Arno had deployed his own suit of Iron Man's armor with which he later helped Iron Man and the Trojan Guard fight the enemy forces. After realizing the city would never be safe as long as he was attached to it, Tony quit working directly on Troy, leaving Arno the position of the city's new custodian.Arno later worked on a remake of the Extremis virus. This Extremis was used to cure Bruce Banner of his head injury. His technology advancements also eventually allowed him to rewrite his own DNA and abate the symptoms of his congenital disease, though he would assume he had fully conquered his sickness.Following the "Civil War II" storyline, his comatose brother was placed in a rejuvenating pod of Arno's design.After Tony Stark awoke and laid low until recovering, Arno was recruited into a search party. When Amanda Armstrong was confronted by Hydra double agent Jude, Arno was among those who responded to Mary Jane Watson's distress call.As he went on a globetrotting journey, Arno met Sunset Bain. He joined up with Sunset Bain's company Baintronics in a plot to steal data from Stark Unlimited. Amidst the crisis in Tony's eScape virtual reality program, Arno hacked Stark Unlimited's surveillance systems and found confronting virtual versions of Howard and Maria called Arsenal Beta and Mistress. He then witnessed Tony using brain power to construct the Godbuster Armor. After Arsenal Beta and Mistress are deleted, Arno salvaged their digital engrams and the Godbuster Armor data.At the time when Iron Man was dealing with Ultron / Hank Pym's plot to fuse Jocasta with Wasp, Arno used the engrams of Howard and Maria and the bio-restructuring pods to create duplicates of his parents that also had their memories and thoughts. When it was discovered that his brother is just a simulation and actually died during the Civil War II storyline, Arno used this to his advantage to acquire Stark Unlimited through a merger with Baintronics. With the combined resources, he built the Iron Man Armor Model 66 as his attempt to recreate the Godbuster Armor. Now having a new destiny, Arno became the latest person to take on the Iron Man mantle.During the "Iron Man 2020" storyline, Arno had become convinced the Earth was now in danger from the looming threat of an alien A.I. aberration called the Extinction Entity, in reality a delusion caused by Arno's dormant disease which was going to return and kill him in less than a year. He attempted to prevent this by uniting humanity against this cause, the efforts of which would only enslave it. Realizing he wouldn't be able to convince Arno of his delusion, Tony encased his half-brother in a virtual armor that acts as a life support system while also submerging him in a re-made version of Tony's eScape program, creating a fantasy world where Arno defeated the Extinction Entity and could go on to be the hero he'd always wanted to be.


== Powers and abilities ==
Arno Stark has genius-level intellect and an enhanced biology. As Iron Man, he started to wear the Iron Man Armor Model 66.


== Other versions ==


=== Mangaverse ===
The Mangaverse series features Antoinette "Toni" Stark, otherwise known as the superhero Iron Maiden. She is the sister of Iron Man. Toni fights alongside Earth's various superheroes against the Hulk manipulated by Baron Strucker of Hydra as well as Dormammu, sacificing herself but ends up together with her lover interest Bruce Banner.


=== Ultimate Marvel ===
The Ultimate Marvel equivalent is Gregory "Greg" Stark. The character, created by Mark Millar and Carlos Pacheco, first appeared in Ultimate Comics: Avengers #2 (November 2009). In contrast to Iron Man, he's more competent and doesn't possess his twin brother's infamous lifestyle but also suffers from a superiority complex and is completely amoral, serving as Nick Fury's benefactor for the Avengers to initially defeat the Red Skull and A.I.M. Stark later participated in a war between the Avengers led by Fury and the Ultimates led by Carol Danvers. After an all-out fight which resulted in Fury being taken into custody and Danvers being in critical condition, Stark is given S.H.I.E.L.D. leadership by the President of the United States. Stark then revealed that he's actually responsible for Fury's framing as a rogue agent selling top secret superhuman research on the black market. Stark has also used his S.H.I.E.L.D. director position to aid in his cause of supplying smuggled super-soldiers to pro-democratic rebellions in rogue states and creating a new world order according to his own agenda. When Fury and the Avengers confront him, Stark uses a nanite fleet in his body, imbuing him with super-human strength and invulnerability. As his plans came to fruition as nations (such as Iran and North Korea) fall to revolution, Stark ordered the New Ultimates to stand down. But when the New Ultimates and the Avengers fight against of the conspiracy, Stark personally fought against both groups in North Korea; he destroys Captain America's shield to show his strength. Iron Man disabled his brother's nanites via electromagnetic pulse to which Stark is killed when Thor strikes him with a lightning bolt.


=== Secret Wars ===
On the Technopolis area of Battleworld during the Secret Wars storyline, Arno Stark is the brother of Tony Stark (the region's ruler). He colludes with Wilson Fisk to help undermine his brother's rule and seeks to steal new armor designs from Kiri Oshiro (the niece of Rumiko Fujikawa). It turned out that Tony and Arno's father was the one who unleashed the airborne virus that required everyone to wear high-tech armors. After Lila Rhodes defeated Iron Man and Arno, the brothers are arrested by the Thor Corps.


== In other media ==
The Earth-616 version of Arno Stark appears as a playable character in Marvel: Future Fight with alternate costume designs consisting of Iron Man's Hulkbuster armor from Avengers: Age of Ultron and Bruce Banner's from Avengers: Infinity War.


== References ==


== External links ==
Arno Stark (Earth-616 version) at Marvel Wiki