Astra may refer to:


== People ==
Astra (name)


== Places ==
Astra, Chubut, a village in Argentina
Astra (Isauria), a town of ancient Isauria, now in Turkey
Astra, one suggested name for a hypothetical fifth planet that became the asteroid belt


== Entertainment ==
Astra (Marvel Comics), the name of two otherwise unrelated Marvel Comics characters from 1977 and 1999, respectively
Astra (DC Comics)
Astra (film), a 2012 Bengali film
Australian Subscription Television and Radio Association
ASTRA Awards, annual awards presented by the Australian subscription television industry
Astra, a character in the TV series Ultraman Leo


=== Music ===
Astra Chamber Music Society, a Melbourne, Australia concert organization, formed in 1951
Astra (band), an American psychedelic and progressive rock band
Astra (album), a 1985 release by Asia
Astra, a 1990 composition by Charles Wuorinen


== Sports ==
FC Astra Giurgiu, a Romanian football club, currently playing in Liga I
Astra Krotoszyn, a Polish sports club
Astra Giurgiu, a Romanian sports club


== Software ==
Trillian Astra, a codename for a version of Trillian instant messaging (IM) client
Astra (software), software to organize digital broadcasting services for TV operators and broadcasters, etc.


== Transportation ==


=== Automobiles ===
Astra (1920 automobile), built by American company Dorris Motors
Astra (1922 automobile), French cyclecar made by E Pasquet
Astra (1930 automobile), shown by Belgian company Automobiles Astra, but never produced
Astra (1954 automobile), built by British Anzani until 1959
Astra Veicoli Industriali, Italian truck manufacturer, a subsidiary of IVECO
Astra Bus, a bus manufacturer based in Romania
Vauxhall Astra, British GM brand since 1979, originally a version of the Opel Kadett
Holden Astra, Australian version of the Nissan Pulsar, 1984–1989; version of the Opel Astra since 1995
Opel Astra, produced since 1991; also known as the Chevrolet Astra and Saturn Astra


=== Aviation ===
IAI Astra, Israel Aircraft Industries-manufactured twin-engine business jet
A Handley Page Hinaidi prototype, later used for barnstorming in England under the name Astra
Stellar Astra, American ultralight trike design
Ultralight Engineering Astra, ultralight aircraft
Société Astra, French airship and aeroplane manufacturer
Astra Airlines, an airline based in Thessaloniki, Greece


=== Rail ===
Astra Rail Industries, a Romanian rail vehicle manufacturer
Astra Vagoane Călători, a passenger rail and tram cars manufacturer in Arad, Romania


=== Spaceflight ===
Association in Scotland to Research into Astronautics, a Scottish space advocacy group
Astra (American spaceflight company), a US launch service provider with its rocket Astra
ASTRA program, a German future launcher technology research program from 1995 to 2005
SES Astra, a subsidiary of SES that owns and operates communications satellites
Astra (satellite), a family of satellites operated by SES S.A. through SES Astra


== Military and weaponry ==
Astra (weapon), a supernatural weapon in Hindu mythology
Astra (missile)
Astra-Unceta y Cia SA Spanish weapons manufacturer


== Other uses ==
Astra (beer)
Astra (horse)
Astra AB, former international pharmaceutical company based in Sweden
Astra International, Indonesian conglomerate
ASTRA (reactor), Adaptierter Schwimmbecken-Typ-Reaktor Austria, a type of nuclear reactor
American Specialty Toy Retailing Association
Transylvanian Association for Romanian Literature and the Culture of the Romanian People (abbreviated as ASTRA in Romanian), a Romanian Transylvanian cultural association
ASTRA, a branch of Altrusa International, Inc


== See also ==

All pages with titles beginning with Astra
All pages with titles containing Astra
Ad astra (disambiguation), a Latin phrase meaning "to the stars"
Astro (disambiguation)