Atum (/ɑ.tum/, Egyptian: jtm(w) or tm(w), reconstructed [jaˈtaːmuw]; Coptic ⲁⲧⲟⲩⲙ Atoum), sometimes rendered as Atem or Tem, is an important deity in Egyptian mythology.


== Name ==
Atum's name is thought to be derived from the verb tm which means 'to complete' or 'to finish'. Thus, he has been interpreted as being the "complete one" and also the finisher of the world, which he returns to watery chaos at the end of the creative cycle. As creator, he was seen as the progenitor of the world, the deities and universe having received his vital force or ka.


== Origins ==
Atum is one of the most important and frequently mentioned deities from earliest times, as evidenced by his prominence in the Pyramid Texts, where he is portrayed as both a creator and father to the king. Several writings contradict how Atum was brought into existence. Some state Atum was created by himself by saying his name, while others argue he came out from a blue lotus flower or an egg.


== Role ==

In the Heliopolitan creation myth, Atum was considered to be the first god, having created himself, sitting on a mound (benben) (or identified with the mound itself), from the primordial waters (Nu). Early myths state that Atum created the god Shu and goddess Tefnut by spitting them out of his mouth. One text debates that Atum did not create Shu and Tefnut by spitting them out of his mouth by means of saliva and semen, but rather by Atum's lips. Another writing describes Shu and Tefnut being birthed by Atum's hand. That same writing states that Atum's hand is the title of the god's wife based on her Heliopolitan beginning. Other myths state Atum created by masturbation, with the hand he used in this act representing the female principle inherent within him. Yet other interpretations state that he has made union with his shadow.In the Old Kingdom, the Egyptians believed that Atum lifted the dead king's soul from his pyramid to the starry heavens. He was also a solar deity, associated with the primary sun god Ra. Atum was linked specifically with the evening sun, while Ra or the closely linked god Khepri were connected with the sun at morning and midday.In the Book of the Dead, which was still current in the Graeco-Roman period, the sun god Atum is said to have ascended from chaos-waters with the appearance of a snake, the animal renewing itself every morning.Atum is the god of pre-existence and post-existence. In the binary solar cycle, the serpentine Atum is contrasted with the scarab-headed god Khepri—the young sun god, whose name is derived from the Egyptian ḫpr "to come into existence". Khepri-Atum encompassed sunrise and sunset, thus reflecting the entire cycle of morning and evening.


== Relationship to other gods ==
Atum was a self-created deity, the first being to emerge from the darkness and endless watery abyss that existed before creation. A product of the energy and matter contained in this chaos, he created his children—the first deities, out of loneliness. He produced from his own sneeze, or in some accounts, semen, Shu, the god of air, and Tefnut, the goddess of moisture. The brother and sister, curious about the primeval waters that surrounded them, went to explore the waters and disappeared into the darkness. Unable to bear his loss, Atum sent a fiery messenger, the Eye of Ra, to find his children. The tears of joy he shed upon their return were the first human beings.


== Iconography ==
Atum is usually depicted as a man wearing either the royal head-cloth or the dual white and red crown of Upper and Lower Egypt, reinforcing his connection with kingship. Sometimes he is also shown as a serpent, the form he returns to at the end of the creative cycle, and also occasionally as a mongoose, lion, bull, lizard, or ape.


== Worship ==

Atum's worship centered on the city of Heliopolis (Egyptian: Annu or Iunu). The only surviving remnant of Heliopolis is the Temple of Re-Atum obelisk located in Al-Masalla of Al-Matariyyah, Cairo. It was erected by Senusret I of the Twelfth Dynasty, and still stands in its original position. The 68 ft (20.73 m) high red granite obelisk weighs 120 tons (240,000 lbs, 108,900 kg, 108.9 tonnes), the weight of about 20 African elephants.


== See also ==
List of solar deities
Animal mummy § Miscellaneous animals
Solar myths


== References ==


== Further reading ==
Myśliwiec, Karol (1978). Studien zum Gott Atum. Band I, Die heiligen Tiere des Atum. Gerstenberg. ISBN 978-3806780338.
Myśliwiec, Karol (1979). Studien zum Gott Atum. Band II, Name, Epitheta, Ikonographie. Gerstenberg. ISBN 978-3806780406.