Benjamin Reilly (), also known as the Scarlet Spider, is a fictional superhero appearing in American comic books published by Marvel Comics. Grown in a lab by the Miles Warren / Jackal, he is a clone of Peter Parker / Spider-Man tasked with fighting the hero but instead becoming an ally, later even regarded as a "brother". Created by writer Gerry Conway, the character first appeared in The Amazing Spider-Man #149 (October 1975) and is seemingly killed in the same issue. The character returned and featured prominently in the 1994-96 "Clone Saga" storyline, adopting the "Scarlet Spider" alias with a costume similar to Spider-Man's consisting of a red spandex bodysuit and mask complemented by a blue sleeveless hoodie sweatshirt adorned with a large spider symbol on both sides, along with a utility belt and bulkier web-shooters. This Scarlet Spider costume was designed by artist Tom Lyle. When Peter Parker temporarily left the Spider-Man role, Ben became the new Spider-Man while wearing a new costume variation designed by artist Mark Bagley. However, Reilly dies at the hands of Norman Osborn / Green Goblin, sacrificing himself to save Parker who then resumes the Spider-Man role.
In 2017's Dead No More: The Clone Conspiracy story, the character is revealed to be alive, his mind forcibly transferred to new clone bodies by the Jackal repeatedly before his resurrection was successful. Driven mad by the experience of being reborn and dying repeatedly, he became the new Jackal and started his own criminal enterprise. After being defeated by Spider-Man and others, Reilly reclaims his Scarlet Spider identity in the series Ben Reilly: The Scarlet Spider. Reimagined as an antihero, he first hopes to escape his past then embarks on a spiritual quest to redeem himself. This arc is completed in "Spider-Geddon" (2018), during which he sacrifices himself to protect others when his life force is absorbed by an enemy who inadvertently absorbs his many death traumas as well. Ben is then resurrected in a new clone body, his mind and soul healed and restored. During the events of the 2021-2022 storyline "Beyond", Ben temporally become Spider-Man again, only for him to have his memories purged from him and becoming a new villain called Chasm. Due to his many resurrections in different clone bodies, the 2017–2018 comic series Ben Reilly: The Scarlet Spider states he has died and returned more than anyone else in the Marvel Universe, leading to him becoming favored by Lady Death.


== Publication history ==
Ben Reilly was first featured as Spider-Man in The Amazing Spider-Man #149 as a nameless clone of Peter Parker who seemingly dies alongside his creator the Jackal, who had also created a clone of Parker's lost love Gwen Stacy. The events of the issue were later revisited in several comics such as What If #30. Asked why he created the character, writer Gerry Conway explained:

One of the things I was trying to do at that time was take ideas to their logical, yet absurd conclusion, reductio ad absurdum. The idea was that if we have Gwen Stacy brought back as a clone, how can I up the stakes when I get rid of her? When I write her out of the book, what can I do to make that really effective and to punctuate it, to bring it to the next level? And I thought, if we can clone Gwen, we can certainly clone Peter. I was also at that time enamored with titles that played off of old, melodramatic Stan Lee titles of the past. ... I came up with the title, "If I Kill Me, Will I Die?" It was basically a parody of an old overdramatic Stan Lee title, but I also thought it was a good title in general. So that's really what the impetus was - to raise the stakes, give us a good finish to the Gwen Stacy saga, and to allow me to have a little fun with the storytelling conventions of the time.
Though Conway had no intention of using the character beyond this initial story in which he dies, Reilly returned to the comics during the "Clone Saga", which ran from October 1994 to December 1996 through all five of the concurrent Spider-Man titles — The Amazing Spider-Man, Web of Spider-Man, Spider-Man, Spider-Man Unlimited, and The Spectacular Spider-Man. Editor Danny Fingeroth directed the Spider-Man artists to design a costume for the character which would stand out from conventional superhero costumes by emphasizing simple functionality rather than flash. The artists worked on costume ideas independently, and according to Mark Bagley, Tom Lyle's "hoodie" design won unanimous approval among them. The original costume was later replaced by an updated Spider-Man costume designed by Bagley with minor alterations by Bob Budiansky.Between November and December 1995, the Scarlet Spider replaced Spider-Man in all five of the comics' titles, which were renamed The Amazing Scarlet Spider, Web of Scarlet Spider, Scarlet Spider, Scarlet-Spider Unlimited, and The Spectacular Scarlet Spider. Reilly was also featured prominently in the supplemental material provided for the storyline, including Spider-Man: The Lost Years and Spider-Man: Clone Journals. The storyline was later revisited in What If (vol. 2) #86. Reilly was passed the mantle of Spider-Man and was featured throughout the Spider-Man titles The Amazing Spider-Man, The Spectacular Spider-Man, Spider-Man, Spider-Man Unlimited, and The Sensational Spider-Man, which replaced Web of Spider-Man as an ongoing monthly title. Reilly remained as the featured Spider-Man between January and December 1996. During this period, the character also featured in two intercompany crossovers DC vs. Marvel with DC Comics and Backlash/Spider-Man with Image Comics.
Though the character has not been used in mainstream continuity since his death in Spider-Man #75, the character is often alluded to and provided the foundation to the backstory in the Spider-Girl mythology. In January 2009, Reilly returned to comics as Spider-Man in the third part of Marvel's X-Men/Spider-Man miniseries. Written by Christos Gage, the series explores episodes in the histories of both the X-Men and Spider-Man, sticking thoroughly to the source material of the time frames that the stories take place in. Issue #3 marked the first new adventure featuring Reilly in more than 12 years. Starting in 2009, and continuing into 2010, Marvel published a six-issue miniseries titled Spider-Man: The Clone Saga that was a retelling of the story as it had originally been envisioned. In 2010, Marvel began collecting the story in trade paperback and hardcover forms (ISBN 978-0785148050). The epic spans five books and covers Reilly's time on the road, through his encounters with Peter and Mary Jane Watson, up to his role as the Scarlet Spider, as the lone spider hero in New York.


=== Mooted return ===
On July 25, 2010, at the San Diego Comic-Con, fans expressed their desire to see a return of Ben Reilly. To this, assistant editor Tom Brennan replied, "It's being worked on". During the 2011 San Diego Comic-Con, a teaser image was posted on Marvel.com of Reilly's shirt in flames, entitled "The return of The Scarlet Spider?" It is revealed in The Amazing Spider-Man #673 and the Marvel Point One one-shot that Kaine will be the new Scarlet Spider in his own ongoing series, which was confirmed by editor Steve Wacker in the "Letters to the Editor" page of #673. Later, Ben Reilly in his Scarlet Spider uniform appears to be fighting Kaine on the cover of Scarlet Spider #21. At the climax of the issue it is revealed that this is Kraven the Hunter impersonating Reilly.


=== Resurrection ===
Ben Reilly returns in the storyline Dead No More: The Clone Conspiracy, where it was revealed that he was repeatedly killed and resurrected by the Jackal as the villain tried to perfect a new cloning process. Broken by the memory and experience of over two dozen deaths, Ben took control of the Jackal's scheme, even adopting the villain's name for himself, and created a new cloning process that included a better memory transfer but required the clone to ingest a pill on a daily basis to stay alive. He eventually planned to save the human race from death and disease by killing everyone and transferring their memories to genetically enhanced clones who could then continually have their memories transferred to new bodies if they ever suffered fatal injury, viewing these creations as continuations of the original person rather than copies and calling them "reanimates." After a final confrontation with Peter forces him to abandon his plans and resources, Ben relocates to Las Vegas. He initially tries to escape his past and punishment for his actions while being haunted by hallucinations, adopting the Scarlet Spider identity again. His experiences eventually help restore some of his sanity and set him back on the path to be a hero, and his appearance in the 2018 Spider-Geddon storyline finishes the redemption arc.


== Fictional character biography ==


=== Creation ===
Professor Miles Warren, unhealthily obsessed with his late student Gwen Stacy who died at the Green Goblin's hands, attempts various experiments, learning Peter Parker was Spider-Man. Blaming the web-slinger for making Gwen as a target, the Jackal attempts to clone the hero. Parker's first clone suffers from clone degeneration and is dismissed, but successful clones of both Parker and Stacy with stable cell structures are later created. After multiple attacks on Spider-Man, the Jackal forces the hero and his clone to fight, each believing the other is the clone. The two team up to save Parker's colleague Ned Leeds and Gwen's clone. In the process, Warren and Spider-Man's clone appear to be killed in an explosion. Spider-Man's clone survives and realizes he is not the real Peter Parker. Rather than attempt to replace Parker, he leaves New York to embark on a nomadic life, dubbing himself "Ben Reilly" as a nod to his original self's uncle Ben Parker and May Parker's maiden surname.


=== Exile ===
During his travels, Ben Reilly befriends geneticist Seward Trainer, becoming the man's lab assistant and honing his scientific prowess to university graduate level under his mentorship. Ben trusts Trainer with his secrets and the man becomes a father figure. During his travels, Reilly is hunted by Kaine, the scarred and resentful failed clone of Peter Parker. Later, Reilly works with scientist Damon Ryder, who mutates himself into a man/dinosaur hybrid. An attack by Kaine causes a fire that kills Ryder's family, though the scientist blames Reilly for this tragedy. At one point, Reilly finds love with college student Janine Godbe who then reveals her true identity is Elizabeth Tyne, a fugitive who killed her father after enduring incestuous rape. After Janine apparently commits suicide out of guilt for her crime, Reilly continues his travels.


=== Scarlet Spider ===
Five years after leaving New York City, Ben Reilly discovers May Parker suffered a stroke and may not recover. He returns to New York City, leading to a confrontation with the original Peter Parker who at this time is bitter, angry, and prone to violent rages following recent traumatic events. After the two handle a hostage situation at the mental hospital Ravencroft Institute, Peter attempts to reclaim his humanity and Ben decides to remain in the city for a while.When Venom (Eddie Brock) goes on a rampage, Reilly decides to stop Venom, donning a red bodysuit along with a blue spider hoodie he buys at a museum. Armed with improved web-shooters he developed, he defeats Venom and is dubbed the "Scarlet Spider" by Daily Bugle reporter Ken Ellis (a name Ben dislikes at first). Ben and Peter later reunite and discover the Jackal is alive. After Seward Trainer finds indicators that Peter is actually the clone and Ben the original, Peter and Ben use his equipment and come to the same results. This leads into Maximum Clonage where the Jackal hopes to eliminate the human race with a new version of the Carrion virus and replace people with genetically improved clones. Initially feeling lost, Peter works with the Jackal and his new henchman, an evil clone called Spidercide. Eventually, Peter joins Ben in stopping the Jackal who seemingly falls to his death. Ben concedes he has no desire to be Spider-Man again since he has evolved into a different person.
After working with them to stop the Carrion virus, Scarlet Spider joins the New Warriors for a brief time and develops an attraction to teammate Firestar. After a few more adventures, Peter is nearly killed in action and decides to retire as Spider-Man to be a better husband and father. He and Mary Jane leave New York City. During gang warfare between the second Doctor Octopus and Alistair Smythe, a holographic duplicate of the Scarlet Spider ruins Reilly's costumed reputation with a vicious rampage. Reilly decides to drop the Scarlet Spider identity.


=== Ben Reilly as Spider-Man ===

Ben Reilly adopts the Spider-Man identity with a new costume. Only a few heroes and villains realize this equivalent of Spider-Man is a different person than before. In his civilian life, Ben dyes his hair blonde and starts working at a café called the Daily Grind. He bonded with the Carnage symbiote as Spider-Carnage which John Jameson helped in removing. He starts a relationship with Jessica Carradine, a student at Centennial University with a personal vendetta against Spider-Man, convinced the hero is a murderer. Ben later discovers her late father was the burglar who killed Ben Parker and went into foster care after the man's arrest. Jessica then reveals her father told her he had been framed by the web-slinger for Ben Parker's murder. She blames the wall-crawling vigilante not only for taking away her parent, but for his death during another encounter with Spider-Man, unwilling to believe it was simply a heart-attack brought on by stress. After Jessica discovers Ben is Spider-Man, she confronts the truth of her father. She decides to start a new life on her own rather than remain with Reilly.Ben's life and work are targeted by the Hobgoblin on orders of Spider-Man's old enemy Mendel Stromm, now called Gaunt. After Peter and Mary Jane return to New York, Ben realizes Seward Trainer has been working with Gaunt for years. Peter and Ben cement their relationship, now regarding each other as brothers and enjoying that they share the same childhood memories. Ben introduces Peter to the Daily Grind staff as his "cousin". Reilly's former lover Janine Godbe is revealed to be alive, forced to fake her death years ago by Kaine as a means of hurting Ben. After multiple confrontations, Kaine accepts he has been avoiding responsibility for his actions and turns himself over to the authorities. Inspired, Janine does the same.Ben befriends Giachomo "Jimmy-6" Fortunato, who does not wish to follow the legacy of his crime-lord-father Vincente. Temporarily hiding from the mob, Jimmy-6 becomes Ben's roommate for a time.


==== DC vs. Marvel ====
During the 1996 DC vs. Marvel inter-company crossover, Ben Reilly winds up in the parallel reality of DC Comics. Not sure how to return home, he temporarily gets a photographer-job at the Daily Planet under the name Peter Parker and meets top reporters Lois Lane and Clark Kent. Eventually, two cosmic entities force fighters from both the DC and Marvel realities to engage in a series of duels. Reilly is chosen to fight Superboy, the hybrid-clone of Superman and Lex Luthor, and wins. Soon afterward, he and Superboy are temporarily merged into Spider-Boy, a hero of the Amalgam-Comics-universe created by a fusion of DC- and Marvel-realities. At the end of the crossover, the universes are restored and Ben is returned home.


==== Death ====
During the Onslaught-crossover, the Avengers, Fantastic Four, and others seemingly die. This leads Ben and Peter to later discuss the possibility of both operating as Spider-Men since New York is without many of its defenders now. Soon afterward, Trainer learns that Gaunt's secret boss is the long-thought-to-be-dead Norman Osborn. He attempts to warn Ben but is killed. After having both Ben and Peter captured, Osborn reveals himself to be the architect behind Parker's last few years of trauma, all part of a plan to drive the hero insane, including having Trainer create false lab results so he would mistakenly believe he was the clone and Reilly the original. Since Peter has withstood his many trials, Osborn has lost patience and decided to act directly. While Mary Jane is poisoned and loses her child in stillbirth, the original Goblin fights Parker. The battle ends when Reilly takes a fatal wound intended for Peter. Dying, he asks Peter to resume the role of Spider-Man and hopes that his and Mary Jane's child will be told about their "Uncle Ben". Reilly dies and his body decomposes rapidly, confirming he was actually a clone. Peter reclaims the Spider-Man identity. Not long afterward, Peter is accidentally transported to Counter-Earth where he finds the believed-to-be-dead Avengers and Fantastic Four still alive, joining them on their return home.


=== Post-mortem ===
During the 2006 "Civil War" storyline, Peter Parker's identity is public and is wanted by authorities for being an unregistered superhero. Forced to go undercover, Peter briefly uses the pseudonym Ben Reilly and a holographic-disguise device given by the Beast.The Avengers Initiative program later assigns three clones of the hero MVP to aid in the capture of the Sinister Syndicate. These clones adopt the identities of the Scarlet Spiders, each wearing a copy of the high-tech Iron Spider suit. Later on, the villain Mister Hyde gives Spider-Man's powers to a person who wears Ben's Scarlet Spider suit.Ben's old associate turned enemy Damon Ryder, using the alias "Raptor", attacks Parker who is mistaken for Reilly and goaded by Kaine. Spider-Man defeats him.


=== Dead no more: The Clone-Conspiracy ===

Ben Reilly appears as part of the 2015 All-New, All-Different Marvel branding, in the form of the mysterious man in a brilliant red suit with a mask of Anubis, the jackal-headed Egyptian god of death. It is eventually revealed that Miles Warren survived Maximum Clonage and collected Ben's remains after the hero died at the hands of Norman Osborn. Warren clones Ben again, transferring all his memories including his death. When the new body has problems with cellular degradation, Warren kills Ben and tries again. He does this many times, with Ben's memory transfer ensuring he recalls each death leading up to his stable 27th body. Traumatized by the memory of 26 deaths, Ben breaks free, defeats Warren, and decides to use his technology and operation to prevent anyone else from suffering the tragedy of death. He adopts a mask of Anubis and as the new Jackal he improves process the cloning process, now seeing his new clone creations as "reanimates," continuations of the original person rather than simply copies. His reanimates seem improved in many ways but carry a latent form of a new Carrion virus in their cells.Publicly, Reilly uses the company New U Technologies to offer cutting edge healing and organ replacement for people, even those with terminal conditions. Peter Parker, head of Parker Industries at the time, becomes suspicious and investigates. Reilly later reveals himself and shows he has resurrected people whose deaths have caused Spider-Man guilt, all of whom now live in a neighborhood-like facility called "Haven." Reilly asks Peter to join him and but the latter concludes the new Jackal is using power without considering the responsibility of his actions. A signal is activated that destabilizes the bodies of the reanimates, meaning the new airborne Carrion virus will now activate in most if not all of them. Reilly decides to let this plague spread across Earth so he can replace everyone with genetically improved reanimates, but his plan is stopped. With his own clone body breaking down, Reilly saves himself using New U Pills and Webware Technology, but now bears scars all over his face and body. After a brief confrontation with the original Jackal, Ben leaves to start a new life, still believing his work was for the good of humanity.


=== Ben Reilly: The Scarlet Spider ===
Relocating to Las Vegas, the disfigured Ben is tracked down by former New U Technologies client Cassandra Mercury, owner of the Mercury Rising casino, who wants revenge for his failure to cure her daughter Abigail's terminal disease. Ben buys time by telling Cassandra he can develop a cure in exchange for a lab and resources. He lives and works in the Mercury Rising casino, identifying himself as "Peter." During this time, Ben is haunted by hallucinations of his old self telling him to be more heroic and his Jackal self defending their actions. He steals a Spider-Man cosplayer's hooded costume, then later takes a copy of his original Scarlet Spider outfit from a Spider-Man fan. Operating at times as a vigilante, he uses harsher methods than before, sometimes using a gun to deliver nonlethal injuries.Kaine Parker arrives in Las Vegas, desiring Ben's death for his actions as the Jackal. Reilly argues he is trying to cure Abigail Mercury's condition, but his untested serum backfires and kills the girl. Kaine attacks only to then be seemingly killed by the embodiment of Death. Death explains no other person has been brought back to life as often as Ben and this has corrupted his soul; one more resurrection will likely shatter his soul and sanity. She offers to restore Abigail or Kaine to life, but Ben asks her to save both and take him instead. Impressed, Death heals Kaine and Abigail and removes Ben's scars. During a later battle, Ben uses excessive force and regains scarring around an eye. Death explains he is still being tested and will manifest more scars again if he engages in corrupt behavior.Ben later injects Abigail with what seems to be a blood sample from the angel Gabriel, though Abigail nevertheless succumbed to her fatal disease. The demon lord Mephisto then tricks Kaine into killing Reilly. The blood however had indeed saved Abigail, however not in the form everyone thought. Abigail actually ascended to an angelic level of existence and decides to resurrect Ben since Mephisto overstepped his bounds by arranging the man to die earlier than he should. Ben however refuses, remembering Death's warning that his soul will be shattered and he might become evil. Abigail assures him he's still a hero at heart and soon afterwards Ben awakes in a body bag in an ambulance. After escaping from the ambulance, he is confronted by Misty Beck, only for him to punch her through her stomach and exposes her true nature as an android. Ben quickly discovered that he had been driven sociopathic and he enjoyed it. He then assaulted Kaine and fatally injured him, threatening him to leave Las Vegas if he survived. However, after he left, he soon broke down in an alleyway, crying.


=== Spider-Geddon ===
During Spider-Geddon, Otto Octavius recruits Kaine to help fight the Inheritors, vampiric beings who feed on the life force of animal totems, particularly Spider heroes across reality. Overhearing that the Inheritors plan to use New U Technologies to rebuild their cloning machine to ensure they can't die, Ben, still suffering from his evil soul, volunteers his services, wishing to prevent his technology from causing more harm. Octavius begrudgingly agrees only to apparently betray Ben later, by offering him to the Inheritors in exchange for leaving other Spiders alone. The Inheritor called Jennix takes Ben's life force, but also absorbs the experience of Ben's 27 deaths which drives the Inheritor insane, just as planned. Following his sacrifice and Jennix absorbing his death traumas, Octavius resurrects Ben a 28th time with his mindset and stability restored.


=== Conan: Battle for the Serpent Crown ===
Returning to Las Vegas, Ben Reilly continues to operate as the Scarlet Spider and tries to restore his tarnished reputation by capturing thieves in the city of sin. Conan the Barbarian was also in the city on his quest for the powerful Serpent Crown when he was mistaken by Scarlet Spider for a criminal. He was caught off guard by Conan's ally Nyla Skin, which allowed Conan to easily take him out by throwing him into an electrical sign and knocking him out. While Reilly learned he had been making his rep among Las Vegas' criminal community, he didn't hold out long against Conan the Barbarian.


=== Book of Korvac ===
Ben Reilly returned to New York City and started working at the Metropolitan Museum of Art where he was first inspired to create the Scarlet Spider identity. He was recruited by Tony Stark/Iron Man alongside a quickly assembled team of heroes that included Misty Knight, Gargoyle, Frog-Man, Halcyon, and Hellcat. They were brought on board to help Iron Man save a captured James Rhodes from the reborn android from the future known as Korvac as he attempted to attain cosmic godhood once again by stealing power from Galactus' worldship.


=== Spider-Man Beyond ===
At some as-yet unspecified point, Ben returns to Earth and is recruited by the Beyond Corporation, taking on the mantle of Spider-Man for a second time. He takes a newly modified costume designed by Beyond into the field when Bushwacker seizes control of a building in Dallas, Texas.  Ben arrives to stop him, Bushwacker takes note of the new costume and asks when heroes like Ben ever have time to sew, before training his  weapon on his hostages. Ben shields them from a blast with his own body, his costume is made of impact-thickening foam polymers that absorb the energy burst. Bushwacker's arms morph into larger cannons but Ben plugs them with a fist, and the blasts backfire on Bushwacker, severely crippling his arms and causing damage to the building. Ben is horrified and calls in the Beyond corporation, who assure him they will take care of the clean up operation, providing counselling for the hostages as well as a contractor to repair the building.
Ben is impressed with the Beyond corp's services as well as the effectiveness of the new Spider-Man suit and agrees to join them. Beyond corp tell him to get rid of his Scarlet Spider outfit, comparing it to something a fourteen year old would wear at a birthday party. Ben is concerned he'll be mistaken for the real Spider-Man, Beyond corp tell him that, to them, he is the real deal.In order to assure Ben's unwavering loyalty, the Beyond corporation arrange for the prison release of Elizabeth Tyne, Ben's true love.While taking the new Spider-Man suit out for another of Beyond's 'test drives', Ben encounters Peter Parker, who pursues him, demanding to know who he is. Ben eventually gives Parker the slip using one of his costume's devices to trap him. Ben eventually arranges a meeting with Peter where he confesses to being the Spider-Man he encountered earlier. He informs Peter of his recent recruitment by Beyond and that they have acquired, through the remains of Parker Industries, the rights and license to the Spider-Man name. Peter tells Ben he can't just ask for a piece of his life in this manner, but Ben makes it clear he is not simply 'asking'.
When the U-Foes attack Empire State University, both Peter and Ben team up to stop them. The confrontation leads to one of the U-Foes unleashing a radio-volatile gas explosion. Ben's new Spider-Man suit is able to protect him, but this leaves Peter exposed and he is poisoned.Mary Jane and Peter's Aunt May are summoned by Ben to the hospital, with Ben posing as Peter over the phone. Aunt May is less convinced than MJ that Ben is Peter, but goes anyway. Ben arrives, much to MJ's annoyance, and tells Peter he's not good with asking for things, so says his 'therapist' (Doctor Kafka), but now he feels compelled to try. Peter gives Ben his blessing to be Spider-Man. When Ben departs, Peter tells MJ he wanted to wait until he was out of earshot and sight before confessing that he can't feel anything in his body. He goes into convulsions and doctors scramble to stabilize him, but they appear to be losing him. Ben in the meantime suits up and confronts the U-Foes as Spider-ManHaving triumphed over the U-Foes, Ben resumes training at Beyond with Coleen Wing and Misty Knight and meets with the head of superhero development at the company Maxine Danger, Maxine, annoyed that Ben had turned off his coms twice over the course of a few days, asks Ben if she can still rely upon his skills and service. Ben assures her he can and then visits Doctor Kafka for a therapy session. Ben makes an attempt to discuss his connection to Peter's Uncle Ben, but finds it hard even with his cloned memories to recollect something specific Ben had said to Peter long ago. Ben returns to his room, where his and Elizabeth/Janine's dinner plans are spoiled by yet another call to action. Ben is transported downtown where he stumbles upon the living vampire Morbius in the midst of a feeding frenzy.Morbius attacks Ben, sinking his fangs into him. Ben's costume is damaged but proves capable of self-repair. Ben lures Morbius back to his apartment at Beyond headquarters, where the automated defence systems are able to fend him off, slicing off one of his arms. As Coleen and Misty take care of Morbius, Ben collapses from the bite he received earlier and is rushed into surgery by the Beyond personnel. Maxine Danger is at first hesitant to give Ben any anti-toxins in the event he develops a mutation from the bite that could enhance his powers, which would benefit Beyond greatly, but eventually is convinced to approve treatment. Afterwards, Ben and Elizabeth spend an evening together. As they share a kiss in the park, they are observed by the latest version of Kraven The Hunter.Ben is attacked by Kraven, Ben sees shapeless faces as part of his hallucinations, very much as Peter Parker has in recent times. He is taken by Kraven to an off shore ocean platform where the Hunter has captured other Beyond staff. Ben eventually recovers and beats Kraven, who escapes. Ben returns home to Elizabeth, while Maxine prepares to make a move against Miles Morales, who has turned down several legal requests to cease using the Spider-Man trademark now that it is licensed by the Beyond corporationBen checks in on Peter, only to find Felicia Hardy holding vigil by his bedside. Felicia makes it clear to Ben she does not approve of him using her ex-lover's costumed identity. Before they can argue further, they are summoned to the sanctum of the Sorcerer Supreme Stephen Strange, where they are tasked with several feats that the good doctor cannot deal with on account of having been very recently murdered. Over the course of this arduous evening fulfilling Strange's requests, Ben and Felicia come to an understanding, and Felicia begrudgingly accepts that, for now, Ben has earned the title of Spider-Man, but she is determined to get Peter out of bed and back on his feet.Ben attends therapy with Ashley Kafka, and talks about recent dreams he has had concerning Peter's Uncle Ben. The therapy pays off and a joyous Ben scoops up Kafka in his arms to thank her, but she tells him this is not appropriate. Later that evening Ben and Janine make preparations for a night on the town but Ben is called away to deal with a break-in at Beyond Branch C-47. Discovering Otto Octavius, Ben battles the sinister six-armed scientist, managing to temporarily disable his tentacles with a spot of Beyond tech, but Otto is still able to outwit and injure Ben through other means and successfully makes off with a computer drive containing classified information that Maxine Danger requests that Ben retrieve at all costs. Maxine also informs Ben he is becoming more of a liability and there were other options before him that Beyond were considering for the role of Spider-ManWhen Octavius attacks Maxine at Beyond headquarters, Ben comes to her rescue and is able to get the better of Octopus this time. Soundly beaten, Octavius offers Ben information on why Beyond selected him. Ben discovers to his horror Beyond considers him emotionally compromised and easy to manipulate. Taking the drive with him and hiding it within his mask, Ben returns home to Janine. Secluded in the bathroom, he shatters a mirror in frustrationBen talks with Kafka. Over the course of their conversation, Ben reveals he no longer believes he is a clone. This is in part to Beyond, per Maxine's instructions, significantly altering his memories so he is more easily controllable. Realizing Ben is on to them, Beyond betray both him and Kafka. Ben's mind is further tampered with, and he loses all sense of Uncle Ben's teachings about great responsibility, which later puts Janine and Mary Jane in great danger when they are confronted by Doctor Kafka, who has been transformed by Beyond into a new and dangerous enemy they christen the Queen Goblin. Unable to remember Ben Parker's greatest lesson, Ben flees with Janine and leaves Mary Jane to the Goblin, but Janine and Ben talk things through,  he lets her go to Peter's hospital bed and fetch him so he can rescue MJ. Peter eventually finds Ben, though Reilly struggles to recollect Peter The two team up and head to Beyond's villain depot, where they are joined by Colleen and Misty. Maxine Danger appears before Ben as a hologram and threatens to open the facility's mysterious Door Z, but Ben decides to open it himself and use whatever is inside to keep Peter and the daughters of the dragon preoccupied while he deals with Maxine and Beyond himself. He abandons his allies to face what lies behind Door Z...The LizardIt all comes to a head as Ben begins to lose his artificially implanted memories of Peter Parker's life. The Beyond Corporation attempts to pit the increasingly unstable Ben against Peter, telling him they've built a device that can repair and restore the pieces of his memories and personality that Ben believes are fading away.
But sensing a trap, Peter refuses to submit to the device, leading Ben to try and force him to use it. In the ensuing conflict, Ben is swept up under strange chemicals called "quantum-shifting polymers in a psycho-reactive medium" which are unleashed to rewrite and remake the actual physical matter of their headquarters to hide the evidence of their misdeeds.
Despite suffering serious injuries, Peter survives, but Ben seems to be lost in the wreckage of the former Beyond Corporation headquarters. However, months later, Ben resurfaces - and he's undergone some changes due to his exposure to the "quantum-shifting polymers."
The issues with Ben's memory have become worse, with the literal holes in his visual memories where the faces of his loved ones used to be creeping into his actual perceptions, leaving Ben unable to even perceive his own face in the mirror. Perhaps even worse, he's now bathed in some kind of green and black energy that seems related to the shifting properties of the chemicals.
Donning a twisted green and purple version of his Spider-Man suit, Ben declares his old self "dead," implying that the memories and larger personality that once resided in his physical form have been erased, which seems to be confirmed by his inability to even perceive his own face, along with his previously established amnesia. Instead, all that's left within him is a chasm, giving his new villainous persona that name. 
As Chasm, Ben soon finds allies that assist him in his campaign against Peter, such as Madelyne Pryor


== Powers and equipment ==
As Spider-Man's clone, Ben Reilly possesses proportionate spider-like abilities and traits identical to Peter Parker's, including superhuman strength, speed, reflexes, stamina, resiliency, and agility, along with the ability to cling to almost any surface granted by consciously commanding his body to do so (the process seems similar to the van der Waals force and has been described as "the ability to mentally control the flux of the inner-atomic attraction between molecular boundary layers). Reilly's reflexes and stamina operate up to 40 times faster than an average person's, while his strength allows him to lift 150 times his own weight (approximate limit of 10 tons). He can leap thirty feet into the air from a standing position. Ben's superhumanly enhanced muscles, bones, and body are more resistant to injury than the average human. Like Peter, Ben has a precognitive "spider-sense" warning him of incoming danger and threats, manifesting as a buzzing in the base of his skull. In battle, Ben can allow this sense to guide his reflexes to help dodge attacks.Ben possesses Peter Parker's genius-level scientific intellect with particular talents towards applied science, chemistry, biology, engineering, physics, mathematics, and mechanics. During his travels, Ben was able to spend more time improving his scientific knowledge and experience and came to surpass Peter's skill in some fields. Because Reilly was not in the role of Spider-Man for five years while traveling, and didn't engage in regular combat during his time as the Jackal, his fighting style is less polished than Parker's. Kaine notes that Reilly is more reliant on tactics rather than his physical skill and is a calculating and cunning combatant.
Like Peter Parker, Ben is armed with wrist-worn web-shooters that each holds several cartridges of "web-fluid", a chemical mixture that solidifies on exposure to air. Released from a pressurized valve, the web-fluid can (depending on the valve's adjustment) become an expanding net, a thin web-line, or an adhesive, malleable goo. Reilly's web-shooters use more advanced triggers than Parker's and include features such as "impact webbing", temporary paralysis-inducing "stingers", and "mini-dot" tracers (a smaller version of Parker's spider-tracers). Due to these advances, Reilly's web-shooters are bulkier than Parker's, so he wears them on the outside of his costumes. Like Parker, Reilly wears a belt carries spare web-fluid cartridges.Following Dead No More: The Clone Conspiracy, Ben had scarring on his face and body. After his encounter with the cosmic entity Death, the scars were removed but would return if he behaved in corrupt ways. Following his resurrection in Spider-Geddon, these scars are completely gone.


== Reanimations created by Ben Reilly ==
When operating as the new Jackal, Ben Reilly begun harvesting the DNA from the remains of those he planned to clone, rather than using the blood sample that Miles Warren had gathered to grow the clones. Dubbing them "Reanimations," these new creations have all the memories that span all the way to their deaths. The following are reanimations created by Jackal:

The Gwen Stacy reanimation that is the Jackal's business partner.
The Oksana reanimation that was created from the real Oksana's remains. She was used to manipulated Rhino into joining Jackal's side.
The Martha Connors and Billy Connors reanimations that were used to manipulated Lizard into joining Jackal's side.
The Francine Frye reanimation that was used to manipulated Electro to restore his powers. However, Francine's DNA was mixed in with Electro's DNA to absorb the electricity, killing him and causing her to become the new Electro instead.
The Prowler reanimation that replaced the real Prowler after he was apparently killed by the female Electro.
The Vanessa Fisk reanimation that was created from the real Vanessa Fisk's remains. She was used by Jackal to manipulated the Kingpin into joining his side. The Kingpin killed her declaring that the Vanessa Fisk in question is not his real wife, but an abomination.
The George Stacy reanimation that was used to convince the Gwen Stacy reanimation to join the Jackal's side.
Doctor Octopus's consciousness in an Octobot arranged for his body to reanimated and then took control of the body where he allied with Jackal.
Jackal made reanimations of a Jack O'Lantern, Kangaroo, Madame Web, Massacre, Mirage, Montana, and Tarantula.
To strengthen the "Underworld" with the villain reanimations, Jackal made reanimations of Alistair Smythe, Barton Hamilton's Green Goblin form, Big Man, Eduardo Lobo, Hitman, a Hobgoblin, a Mysterio, Ox, a Rose, Spencer Smythe, and Stilt-Man. Also, Jackal made reanimations of Ashley Kafka, Jean DeWolff, and Mattie Franklin.


== Other versions ==


=== MC2 ===
In the alternate reality known as MC2, Peter and Mary Jane Parker's daughter May Parker survives birth and grows up hearing stories of her late "Uncle Ben" who died a hero. After realizing she has powers of her own, the teenage May (nicknamed "Mayday") confronts her mother, learning her father was Spider-Man and that Ben Reilly also assumed the identity for a time. Inspired, she adopts Ben Reilly's web-shooters and Spider-Man costume, becoming Spider-Girl.
In the MC2 reality, Ben Reilly had a son by Janine Godbe (Elizabeth Tyne), named Reilly Tyne. Kaine regards Reilly Tyne as his "nephew" and tries to save him from cellular degeneration. Kaine's experiment results in the young man becoming older and infused by a portion of the demon Zarathos and a portion of the spirit of the deceased Matt Murdock, turning Reilly Tyne into Darkdevil.
Felicity Hardy, the daughter of Felicia Hardy (Black Cat), assumes the Scarlet Spider identity in an attempt to become partners with Spider-Girl. Peter Parker is angry at this, considering it an inappropriate use of Ben Reilly's former costumed identity.


=== Marvel Zombies ===

Ben Reilly is one of the heroes on the S.H.I.E.L.D. Helicarrier who survived the zombie plague. He is seen battling the zombies; however, this plan falls apart. Reilly's fate is unknown.


=== Ultimate Marvel ===
The Ultimate Marvel version of Ben Reilly is an African-American scientist who worked with Dr. Curt Connors at Empire State University. He combines a sample of Spider-Man's DNA with the Lizard's and the Venom symbiote to create the Carnage organism, and steals a second sample of Spider-Man's DNA from the lab. Reilly later works with Doctor Octopus, creating five clones of Spider-Man while employed by the CIA.
One clone has Kaine's insane personality and facial scars and wears a makeshift version of Ben Reilly's costume.


=== What If? ===
What If? #30, "What If Spider-Man's Clone Had Lived?", depicts a world where, after the Jackal's bomb explodes at Shea Stadium, both Spider-Men are knocked unconscious and the clone awakens before the original. The clone, believing that he is the original Peter Parker, puts the still unconscious Parker into stasis in one of the Jackal's clone-growing devices for safety and attempts to continue with life as normal. However, the clone has no memories from the time before the cell samples he had been grown from were taken, and is confused and lost in the world of the real Peter Parker. This memory gap and the discovery of the Jackal's notes on his cloning process, leads the clone to realize what he truly is. After some hesitation (considering leaving the original safely asleep in stasis), he frees the real Parker just in time for both of them to confront a threat from the Kingpin. Afterwards, the clone prepares to leave to seek his own fortune, but accepts an offer from Parker to co-operate in "shifts", switching between being Parker and Spider-Man. In this story, the clone never establishes a separate name for himself, and is referred to as "Spider-Clone", "brother", or "bro" by the original Parker.
What If? vol. 2 #86, "What If Scarlet Spider Killed Spider-Man?", gives an alternate ending of the "Clone Saga". During the time Spider-Man is under the Jackal's control, the Scarlet Spider and Spider-Man fight until there is an explosion. Reilly's body is later found washed ashore and Peter Parker is believed to be dead. Reilly awakens in hospital and finds Parker's friends and family, who believe he is Parker, around his bed. The following year, Reilly and Mary Jane discover that their baby, May, is dying of blood poisoning. One night, Reilly wakes to find that May has been kidnapped. Ben searches for her and meets the Green Goblin, who reveals that he is behind the "Clone Saga" and needs May's blood for a serum. The two fight atop the George Washington Bridge, where Gwen Stacy was killed. During the struggle, they both fall into the river below. Reilly resurfaces with the Goblin's mask and the serum and is met by Mary Jane. Reilly discovers that she knows that his true identity is Ben Reilly. Mary Jane thanks Reilly and tells him to find his own identity.


=== Spider-Man: Life Story ===
Spider-Man: Life Story features an alternate continuity where the characters naturally age after Peter Parker becomes Spider-Man in 1962. Miles Warren was ordered by Norman Osborn to create clones of Norman and Peter. In 1977, Norman convinced Harry to attack Miles after discovering that Warren had created a clone of Gwen as well. Harry deduces that Norman had Miles clone Peter because Norman still viewed Peter as a more worthy successor over him and blows up the containment tubes with the clones. Peter's clone was the only survivor thanks to inheriting Spider-Man's powers. However, Miles reveals that the "Gwen" Peter was with was actually her clone while the real Gwen died in the explosion. A year later, Peter and Gwen's clones rename themselves as Ben and Helen Parker (later Reilly) and move out of New York for a second chance at life.
Ben eventually becomes a photojournalist in Chicago, where he also operates as the hero known as "the Red Mask". In 1995, he and Peter are kidnapped by Doctor Octopus and taken to Oscorp so Otto could learn how to extend his life by cloning. In the process, Otto discovers that Peter is supposedly the clone, while Ben was the original. Ben lashes out at Otto for the revelation before Otto attempts to kill them both and ends up murdering Harry instead. As Ben begins to have an identity crisis, Peter gives him a folder detailing his own life from the last 20 years and allows Ben the opportunity to retake his life as "Peter Parker" once more. It is later revealed that Peter found out that Norman had manipulated Otto into kidnapping them and rigged the results, meaning that Ben is still the clone. However, Peter allowed Ben to take over his life so he could live quietly with Mary Jane and his children.
In 2006, Ben is murdered by Morlun, as Peter ignored Ezekiel's warnings about him in this timeline, prompting Peter to return to New York to reveal that he is the true Peter Parker so he could prevent Morlun from coming after his family and stop Tony Stark from taking over Parker Industries.


=== Spider-Man: The Clone Saga ===
In September 2009, a six-issue miniseries based on the Clone Saga comics of the 1990s, titled Spider-Man: The Clone Saga, was issued. The purpose of the miniseries was to tell the story as it was initially conceived. It is a condensed version of the Clone Saga without the plot points involving Traveler, Scrier, and covers several months of a fictional time period. The first issue introduces readers to the characters Ben Reilly and Kaine, and addresses Mary Jane's pregnancy and Aunt May's hospitalization. Reilly and Parker bond after Kaine attacks them, and Reilly decides to stay in New York, pretending to be Peter's blonde-haired cousin so that he can build his own life. Reilly adopts the identity of the Scarlet Spider and begins working at the Daily Grind.Reilly and Parker later work with Kaine to reach the lair of the shadowy figure responsible for infecting Mary Jane and Aunt May with a deadly genetic virus. The mysterious villain is revealed to be the Jackal, who captures all three and reveals his plans to make an army of Spider-Man clones in order to take over the world. Since Reilly is the only stable clone, the Jackal takes a sample of his blood to perfect his cloning technique. When the Jackal reveals another stage of his plan, to clone Gwen Stacy and another unknown figure, Kaine goes berserk and breaks himself, Parker and Reilly free. During the subsequent fight, the clones dissolve and the Jackal plants the first seed of doubt over who is the original Peter Parker. After Kaine kills the Jackal, Reilly and Parker escape with the cure for Aunt May's and Mary Jane's virus. Parker retires and hands the Spider-Man identity to Reilly. Reilly spends several months in the role, while Parker gets ready to become a father. Reilly is shown as a less-polished Spider-Man and is somewhat insecure due to his relative inexperience because of his exile. Eventually, Mary Jane gives birth, Allison Mongrain kidnaps the baby, and later gives it to Kaine.When Reilly goes searching for the baby, he is attacked by the Green Goblin, who is revealed to be Harry Osborn and working with Kaine. Though Reilly appears to gain the upper hand in the ensuing fight, the Goblin impales him in the back with his Goblin Glider. Miraculously, Reilly survives the attack. Osborn had been plotting his revenge against Parker since his apparent heart attack. Osborn creates a clone of his father, Norman, to help him defeat Parker and Reilly; however, Norman jumps in front of Harry's Goblin Glider as it is about to hit Parker and is impaled in the back. Afterwards, Kaine returns baby May to Parker and Mary Jane, Aunt May survives and wants to help raise the child, and Ben Reilly leaves once again to travel the world and find a life for himself.


=== "Spider-Verse" ===
During the 2014 "Spider-Verse" storyline, Ben Reilly of Earth-94 was recruited into a team of multiverse Spider-Totems who were teaming up to fend off the Inheritors, who were trying to devour each and every Spider-Totem. In this particular universe, Peter Parker's powers did not return, with Peter remaining in Oregon while Ben has developed into a far lighter character without the burden of Peter's past, particularly aided by the string of successes that he had as Spider-Man, including saving Marla Jameson from Alistair Smythe and preventing Doctor Octopus from taking his body.This version of Ben Reilly lead a team featuring fellow clones Kaine of Earth-616 and the Jessica Drew of Earth-1610 who are sent on a mission that requires their 'expertise' as clones of Spider-Man. Their mission sends them to Earth-802, a world conquered by the Inheritors and ruled over by the Inheritor Jennix, whose efforts to clone Spider-Totems failed to clone the Spider-Essence itself. Despite their best efforts to infiltrate said world, the Spider-Clones would end up doing battle with the dimension's versions of Iron Man and the Human Torch, as well as Jennix himself, before Reilly later sacrificed himself to destroy the Inheritors' cloning facility; which they used to resurrect themselves if they fell during their trips to other worlds.


== In other media ==


=== Television ===

Ben Reilly / Scarlet Spider made a non-speaking appearance in the X-Men: The Animated Series episode "One Man's Worth, Part One".
Ben Reilly / Scarlet Spider made a non-speaking cameo appearance in the Fantastic Four episode "Nightmare in Green".
A variation of Ben Reilly / Scarlet Spider appears in the Spider-Man: The Animated Series two-part series finale "Spider-Wars", voiced by Christopher Daniel Barnes. This version hails from an alternate reality where Miles Warren created a clone of Peter Parker and altered both his and the original's memories. Unsure of whether he was the clone or not, the original changed his name to "Ben Reilly" and went by the Scarlet Spider in an attempt to escape the confusion. Despite eventually discovering he was the original from the start and recovering all of his memories, Reilly ultimately chose to continue his life as the Scarlet Spider. When the clone becomes Spider-Carnage and plots to destroy the multiverse and nearly succeeds, the Beyonder and Madame Web recruit the Scarlet Spider, the "prime" Peter Parker / Spider-Man, and several of their multiversal doppelgangers to stop Spider-Carnage.
Additionally, a variation of Spider-Carnage appears in "Spider-Wars", also voiced by Barnes. Hailing from the same alternate reality as the Scarlet Spider, the aforementioned clone went mad with jealousy upon learning of his true status and attempted to kill the Scarlet Spider before the Carnage symbiote emerged from an interdimensional portal, bonded to the clone, and turned him into Spider-Carnage. He plots to destroy the multiverse and nearly succeeds, but the Beyonder and Madame Web work to stop him, as stated above. The "prime" Parker finds a living version of Ben Parker, who convinces Spider-Carnage to stop, though Spider-Carnage sacrifices himself to stop Carnage after failing to regain control from the symbiote.
A variation of Ben Reilly / Scarlet Spider appears in Ultimate Spider-Man, voiced by Scott Porter. This version sports Kaine Parker's modern Scarlet Spider costume and aggressive personality, and is a synthezoid created by Doctor Octopus using Spider-Man's DNA who possesses stingers under his arms. Introduced in the two-part episode "Hydra Attacks", Reilly saves Spider-Man before reluctantly working with the Web Warriors to stop Hydra and Doc Ock, all while hiding his true allegiance with the latter in subsequent episodes. Along the way, he receives the name "Ben Reilly" from May Parker. In the two-part episode "The New Sinister Six", Reilly is revealed to be Doctor Octopus's mole within S.H.I.E.L.D. during the Sinister Six's attack on the Triskelion. After the Parkers appeal to his better nature, Reilly betrays his creator and seemingly sacrifices himself to defeat the Sinister Six. In reality, he faked his death so he can work alone from the shadows. In the three-part episode "The Spider-Slayers", Reilly resurfaces after becoming suspicious of his origins and works with Spider-Man following an encounter with the imperfect synthezoid, Kaine. Once they locate Doc Ock and travel to Hydra Island, Reilly learns the truth of his synthezoid origins and that he was intended to be the leader of a team of synthezoid Spider-Slayers, which the Web Warriors are able to eventually defeat. As of the two-part series finale "Graduation Day", Reilly has become a teacher at S.H.I.E.L.D. Academy.


=== Video games ===
Ben Reilly as the Scarlet Spider and Spider-Man appear as alternate costumes for Peter Parker / Spider-Man in the 2000 Spider-Man video game and Spider-Man 2: Enter Electro.
Ben Reilly as Spider-Man and Spider-Carnage appear as alternate costumes for Peter Parker / Spider-Man in the Wii version of Spider-Man: Web of Shadows.
Ben Reilly as the Scarlet Spider appears as an alternate costume for Peter Parker / Spider-Man in Marvel: Ultimate Alliance, Spider-Man: Shattered Dimensions, Ultimate Marvel vs. Capcom 3, Spider-Man: Edge of Time and Marvel's Spider-Man.
Ben Reilly as Spider-Carnage appears as an unlockable alternate costume for Peter Parker / Spider-Man in The Amazing Spider-Man 2.
Ben Reilly as the Scarlet Spider and Spider-Man appear as separate playable characters in Marvel Super Hero Squad Online, voiced by Chris Cox and Yuri Lowenthal respectively.
Ben Reilly as the Scarlet Spider, Spider-Man, and Spider-Carnage appear as separate playable characters in Spider-Man Unlimited.
Ben Reilly as the Scarlet Spider appears as a playable character in Lego Marvel Super Heroes 2.


=== Toys ===
Action figures of the character have been released over the years, including some released after the character's death:

1996: Ben Reilly as the Scarlet-Spider was released as an action figure by ToyBiz in the "Marvel OverPower Card Game – PowerSurge Invincibles" toyline.
1996: Ben Reilly as Spider-Man was featured as an action figure by ToyBiz.
1997: Ben Reilly as Spider-Carnage was featured as an action figure by ToyBiz's Spider-Man/Venom – Along Came a Spider toyline.
2002: Ben Reilly as the Scarlet Spider was a KB Toys exclusive in the Spider-Man Classics toyline.
2004: Ben Reilly as Spider-Man was featured in the Spider-Man Classics range from ToyBiz.
2004: Ben Reilly as Spider-Man was featured as a Kubrick in a five-figure Spider-Man box set released by Medicom Toy.
2005: Ben Reilly as the Scarlet Spider was featured as a Kubrick in Medicom Toy's Marvel Super-Heroes Series 4 toyline.
2005: Minimates of Ben Reilly as Spider-Man and Spider-Carnage were available in Series 10.
2007: A Ben Reilly / Scarlet Spider Minimate was sold with the Hobgoblin.
2008: Ben Reilly, in his redesigned Spider-Man costume and designated "Scarlet Spider", was featured as a figure in the Ares Build-A-Figure series of Marvel Legends.
2009–2010: Marvel's Super-Hero Squad range features both a Scarlet Spider figure (named "Ben Reilly Spider-Man" and packaged with Bullseye) and one of his re-designed Spider-Man costumes (packaged both individually and with Carnage).
2016: Marvel's Marvel Legends was packaged as "Ben Reilly Spider-Man". This figure also came with a Spider-Carnage set.
The Lego set 76057 Spider-Man: Web Warriors Bridge Battle features a Scarlet Spider mini-figure.
2021: Medicom Toy released a version of Ben Reilly in the Spider-Man costume in their Mafex toyline using an altered sculpt of their original Spider-Man figure, listed as figure Number 143 in the line.


== Collected editions ==


== Notes ==


== References ==


== External links ==
Bring Back Ben Petition
Ben Reilly Tribute
Life of Reilly
Ben's Profile at Spiderfan.org
Brief Bio at Insania 1998
Brief Bio at SamRuby.com
Ben Reilly on Marvel Database, a Marvel Comics wiki