Black Panther is a  fictional character appearing in American comic books published by Marvel Comics. The character was created by writer-editor Stan Lee and artist-coplotter Jack Kirby. The character first appeared in Fantastic Four #52 (cover-dated July 1966) in the Silver Age of Comic Books. Black Panther's real name is T'Challa, and he is depicted as the king and protector of the fictional African nation of Wakanda. Along with possessing enhanced abilities achieved through ancient Wakandan rituals of drinking the essence of the heart-shaped herb, T'Challa also relies on his proficiency in science, rigorous physical training, hand-to-hand combat skills, and access to wealth and advanced Wakandan technology to combat his enemies.
Black Panther is the first superhero of African descent in mainstream American comics, having debuted years before early black superheroes such as Marvel Comics' the Falcon (1969), Luke Cage (1972), and Blade (1973) or DC Comics' John Stewart in the role of Green Lantern (1971). In one comic book storyline, the Black Panther mantle is handled by Kasper Cole, a multiracial New York City police officer. Beginning as an impersonator, Cole would later take on the moniker of White Tiger and become an ally to T'Challa. The role of Black Panther and leadership of Wakanda was also given to T'Challa's sister Shuri while he was in a coma for a short time.
Black Panther has made numerous appearances in various television shows, animated films and video games. Chadwick Boseman portrayed the character in Phase Three of the Marvel Cinematic Universe's films: Captain America: Civil War (2016), Black Panther (2018), Avengers: Infinity War (2018), and Avengers: Endgame (2019), and voiced alternate versions of the character in the first season of the animated series What If...? (2021).
In 2011, Black Panther was ranked 51st overall on IGN's "Top 100 Comic Books Heroes" list.


== Concept and creation ==


=== Name ===
The Black Panther's name predates the October 1966 founding of the Black Panther Party, though not the black panther logo of the party's predecessor, the Lowndes County Freedom Organization (LCFO), nor the segregated World War II 761st "Black Panthers" Tank Battalion. Scripter Stan Lee denied that the comic, which pre-dates the political usage of the term, was, or could have been, named after any of the political uses of the term "black panther", including the LCFO, citing "a strange coincidence". He is the first black  superhero in American mainstream comic books; very few black heroes were created before him, and none with actual superpowers. These included the characters in the single-issue, low distribution All-Negro Comics #1 (1947). Waku, Prince of the Bantu, who starred in his own feature in the omnibus title Jungle Tales, from Marvel's 1950s predecessor, Atlas Comics and the Dell Comics Western character Lobo, the first black person to star in his own comic book. Previous non-caricatured black supporting characters in comics include U.S. Army infantry private Gabriel Jones of Sgt. Fury and his Howling Commandos.
In a guest appearance in Fantastic Four #119 (February 1972), the Black Panther briefly tried using the name Black Leopard to avoid connotations with the Party, but the new name did not last. The character's name was changed back to Black Panther in The Avengers #105, with T'Challa explaining that renaming himself made as much sense as altering the Scarlet Witch's name, and he is not a stereotype.Co-creator Stan Lee recounted that the name was inspired by a pulp adventure hero who has a black panther as a helper. Jack Kirby's original concept art for Black Panther used the concept name Coal Tiger. Influences on the character included historical figures such as 14th-century Mali Empire sultan Mansa Musa and 20th-century Jamaican activist Marcus Garvey, as well as Biblical figures such as Ham and Canaan.


=== Publication history ===

The origin of the idea for the character was disputed by both Kirby and Lee. Jack Kirby claimed sole credit for the creation of the character in The Comics Journal #134, from February 1990, stating that a realization that there were no black characters in his comics demanded some be added for "human reasons". Stan Lee claims the character was created by his desire in the mid-60s to include more African and African-American characters in Marvel Comics. While there is no documentation showing which version of the creation is closer to the truth, by 1966 Kirby is thought to have been largely plotting the book on his own and was having to explain the stories to Lee when the pages arrived in the Marvel offices, as had happened a few issues prior with the Silver Surfer in The Fantastic Four #48 (March 1966). In a 1968 interview Lee stated:Some artists, such as Jack Kirby, need no plot at all. I mean I’ll just say to Jack, ‘Let’s let the next villain be Dr. Doom’… or I may not even say that. He may tell me. And then he goes home and does it. He’s so good at plots, I’m sure he’s a thousand times better than I. He just about makes up the plots for these stories. All I do is a little editing.
In an interview, Kirby shared the same genesis as Lee, "I came up with the Black Panther because I realized I had no blacks in my strip. I’d never drawn a black. I needed a black. I suddenly discovered that I had a lot of black readers. My first friend was a black! And here I was ignoring them because I was associating with everybody else."Roy Thomas has made claims that support Lee's version of events, while Kirby was supported by his wife and prior artwork.  In 1963, they included a black character, Gabe Jones, in the ensemble cast of Sgt. Fury and His Howling Commandos, and Lee encouraged artists to include black characters in crowd scenes. In a 1998 interview, Lee explained his motivation: "I wasn't thinking of civil rights. I had a lot of friends who were black and we had artists who were black. So it occurred to me... why aren't there any black heroes?" Soon after Black Panther was introduced, Marvel also added two more recurring black characters: Jill Jerrold in Modeling with Millie, and Bill Foster in The Avengers.There was some internal debate at Marvel with Lee being unsure about how far to go with the commercially risky introduction of a black superhero. In the first version of the cover for Fantastic Four #52, Kirby drew the Black Panther wearing a cowl that exposed his face. In the published version, the cowl became a full face-mask. Previews in other comics did not show the cover at all, indicating that Lee was hesitant.Following his debut in Fantastic Four #52–53 (July – August 1966) and subsequent guest appearance in Fantastic Four Annual #5 (1967) and with Captain America in Tales of Suspense #97–99 and Captain America 100 (January – April 1968), the Black Panther journeyed from the fictional African nation of Wakanda to New York City to join the titular American superhero team in The Avengers #52 (May 1968), appearing in that comic for the next few years. During his time with the Avengers, he made solo guest-appearances in three issues of Daredevil, and fought Doctor Doom in Astonishing Tales #6–7 (June & August 1971), in that supervillain's short-lived starring feature.
He received his first starring feature with Jungle Action #5 (July 1973), a reprint of the Panther-centric story in The Avengers #62 (March 1969). A new series began running the following issue, written by Don McGregor, with art by pencilers Rich Buckler, Gil Kane, and Billy Graham, and which gave inkers Klaus Janson and Bob McLeod some of their first professional exposure. The critically acclaimed series ran in Jungle Action #6–24 (September 1973 – November 1976).One now-common format McGregor pioneered was that of the self-contained, multi-issue story arc. The first, "Panther's Rage", ran through the first 13 issues. Critic Jason Sacks has called the arc "Marvel's first graphic novel":

[T]here were real character arcs in Spider-Man and the Fantastic Four [comics] over time. But ... "Panther's Rage" is the first comic that was created from start to finish as a complete novel. Running in two years' issues of Jungle Action (#s 6 through 18), "Panther's Rage" is a 200-page novel that journeys to the heart of the African nation of Wakanda, a nation ravaged by a revolution against its king, T'Challa, the Black Panther.
The second and final arc, "Panther vs. the Klan", ran as mostly 17-page stories in Jungle Action #19–24 (January – November 1976), except for issue #23, a reprint of Daredevil #69 (October 1970), in which the Black Panther guest-starred. The subject matter of the Ku Klux Klan was considered controversial in the Marvel offices at the time, creating difficulties for the creative team.African-American writer-editor Dwayne McDuffie said of the Jungle Action "Black Panther" feature:

This overlooked and underrated classic is arguably the most tightly written multi-part superhero epic ever. If you can get your hands on it ... sit down and read the whole thing. It's damn-near flawless, every issue, every scene, a functional, necessary part of the whole. Okay, now go back and read any individual issue. You'll find seamlessly integrated words and pictures; clearly introduced characters and situations; a concise (sometimes even transparent) recap; beautifully developed character relationships; at least one cool new villain; a stunning action set piece to test our hero's skills and resolve; and a story that is always moving forward towards a definite and satisfying conclusion. That's what we should all be delivering, every single month. Don [McGregor] and company did it in only 17 story pages per issue.
Though popular with college students, the overall sales of Jungle Action were low, and Marvel relaunched the Black Panther in a self-titled series, bringing in the character's co-creator Jack Kirby—newly returned to Marvel after having decamped to rival DC Comics for a time—as writer, penciler, and editor. However, Kirby wanted to work on new characters and was unhappy at being assigned a series starring a character he had already worked with extensively. He left the series after only 12 issues and was replaced by Ed Hannigan (writer), Jerry Bingham (penciler), and Roger Stern (editor). Black Panther ran 15 issues (January 1977 – May 1979). Due to the series getting discontinued, the contents of what would have been Black Panther #16–18 were published in Marvel Premiere #51–53.
A four-issue miniseries, Black Panther vol. 2, (July – October 1988) was written by Peter B. Gillis and penciled by Denys Cowan. McGregor revisited his Panther saga with Gene Colan in "Panther's Quest", published as 25 eight-page installments within the bi-weekly anthology series Marvel Comics Presents (issues #13–37, Feb.–December 1989). He later teamed with artist Dwayne Turner in the square-bound miniseries Black Panther: Panther's Prey (September 1990 – March 1991). McGregor conceived a fifth arc in his Black Panther saga, titled "Panther's Vows", but it failed to get off the ground.Writer Christopher Priest's and penciller Mark Texeira's 1998 series The Black Panther vol. 3 used Erik Killmonger, Venomm, and other characters introduced in "Panther's Rage", together with new characters such as State Department attorney Everett Ross; the Black Panther's adopted brother, Hunter; and the Panther's protégé, Queen Divine Justice. The Priest-Texeira series was under the Marvel Knights imprint in its first year. Priest said the creation of character Ross contributed heavily to his decision to write the series. "I realized I could use Ross to bridge the gap between the African culture that the Black Panther mythos is steeped in and the predominantly white readership that Marvel sells to," adding that in his opinion, the Black Panther had been misused in the years after his creation.The last 13 issues (#50–62) saw the main character replaced by a multiracial New York City police officer named Kasper Cole, with T'Challa relegated to a supporting character. This Black Panther, who became the White Tiger, was placed in the series The Crew, running concurrently with the final few Black Panther issues. The Crew was canceled with issue #7.

In 2005, Marvel began publishing Black Panther vol. 4, which ran 41 issues (April 2005 – November 2008). It was initially written by filmmaker Reginald Hudlin (through issue #38) and penciled by John Romita, Jr. (through #6). Hudlin said he wanted to add "street cred" to the title, although he noted that the book was not necessarily or primarily geared toward an African-American readership. As influences for his characterization of the character, Hudlin has cited comic character Batman, film director Spike Lee, and music artist Sean Combs.Black Panther vol. 5 launched in February 2009, with Hudlin, again scripting, introducing a successor Black Panther, T'Challa's sister Shuri. Hudlin co-wrote issue #7 with Jonathan Maberry, who then became the new writer, joined by artist Will Conrad. The Panther was also a featured player, with members of the Fantastic Four and the X-Men, in the Doctor Doom-based, six-issue miniseries Doomwar (April – September 2010).T'Challa then accepted an invitation from Matt Murdock, the superhero Daredevil, to become the new protector of New York City's Hell's Kitchen neighborhood. He became the lead character in Daredevil beginning with issue #513 (February 2011), when that series was retitled Black Panther: The Man Without Fear. Under writer David Liss and artist Francesco Francavilla, he took on the identity of Mr. Okonkwo, an immigrant from the Democratic Republic of the Congo, and becomes the owner of a small diner in order to be close to the people.A new Black Panther series written by Ta-Nehisi Coates and drawn by Brian Stelfreeze was launched in 2016 and continues to be published with Coates as the head writer.In 2017, the Africanfuturist writer Nnedi Okorafor wrote the series Black Panther: Long Live the King.In February 2018, Christopher Priest, Don McGregor, and Reginald Hudlin each contributed one story to the Black Panther Annual #1. In May 2021, Marvel Comics announced the screenwriter and director John Ridley will write Black Panther comics.In July 2022 the limited series Wakanda was announced, written by Stephanie Williams and illustrated by Paco Medina, the series will have a backup series titled History of the Black Panthers, written by Evan Narcisse and illustrated by Natacha Bustos. In August 2022, Marvel announced the one-shot Black Panther: Unconquered, written by Bryan Edward Hill and illustrated by Alberto Foche.


== Fictional character biography ==


=== Early life and background ===
The Black Panther is the ceremonial title given to the chief of the Panther Tribe of the advanced African nation of Wakanda. In addition to ruling the country, he is also paramount chief of its various tribes (collectively referred to as the Wakandas). The Panther habit is a symbol of office (head of state) and is used even during diplomatic missions. The Panther is a hereditary title, but one must still earn it.
In the distant past, a meteorite made of the (fictional) vibration-absorbing mineral vibranium crashed in Wakanda, and was unearthed. Reasoning that outsiders would exploit Wakanda for this valuable resource, the ruler, King T'Chaka, like his father and other Panthers before him, concealed his country from the outside world. T'Chaka's first wife N'Yami died while in labor with T'Challa, and his second wife Ramonda was taken prisoner by Anton Pretorius during a visit to her homeland of South Africa, so for most of his childhood T'Challa was raised by his father alone. T'Chaka was murdered by the adventurer Ulysses Klaw in an attempt to seize the vibranium mound. With his people still in danger, a young T'Challa used Klaw's sound weapon on Klaw and his men, shattering Klaw's right hand and forcing him to flee.T'Challa was next in line to be the king of Wakanda and Black Panther, but until he was ready to become the leader of the nation, his uncle S'yan (T'Chaka's younger brother) successfully passed the trials to become the Black Panther. While on his Wakandan walkabout rite of passage, T'Challa met and fell in love with apparent orphaned teen Ororo Munroe, who would grow up to become the X-Men member Storm. The two broke off their relationship due to his desire to avenge his father's death and to become the type of man who could suitably lead Wakanda, but they would see each other over the years when they could.
T'Challa earned the title and attributes of the Black Panther by defeating the various champions of the Wakandan tribes. One of his first acts was to disband and exile the Hatut Zeraze—the Wakandan secret police—and its leader, his adopted brother Hunter the White Wolf. He sold off small portions of vibranium to scientific institutions around the world, amassing a fortune which he used to arm himself with advanced technology. Later, to keep peace, he picked Dora Milaje ("adored ones") from rival tribes to serve as his personal guard and ceremonial wives-in-training. He then studied abroad for a time  before returning to his kingship.
In his first published appearance, the now-adult T'Challa invites the American superhero team the Fantastic Four to Wakanda, then attacks and attempts to neutralize them individually in order to test himself to see if he is ready to battle Klaw, who had replaced his shattered right hand with a sonic weapon. For their part, the Four manage to rally and stymie T'Challa in a team counter-attack, enabling the impressed King to stand down and explain himself to the team's satisfaction. After the ruler makes proper amends to the Four, they befriend and help T'Challa, and he in turn aids them against the supervillain the Psycho-Man. T'Challa later joins the Avengers, beginning a long association with that superhero team. He first battles the Man-Ape while with the group, and then meets the American singer Monica Lynne, with whom he becomes romantically involved. He helps the Avengers defeat the second Sons of the Serpent, and then reveals his true identity on American television. He encounters Daredevil and reveals to him he had deduced Daredevil's true identity.


=== Return to Wakanda ===
After receiving numerous urgent official letters requesting him to return to his increasingly troubled homeland, the Panther eventually leaves his active Avengers membership to return to a Wakanda on the brink of civil war, bringing Lynne with him. After defeating would-be usurper Erik Killmonger and his minions, the Panther ventures to the American South to battle the Ku Klux Klan. He later gains possession of the mystical time-shifting artifacts known as King Solomon's Frogs. These produce an alternate version of T'Challa from a future 10 years hence, a merry, telepathic Panther with a terminal brain aneurysm, whom T'Challa places in cryogenic stasis.Later, while searching for and finding his stepmother Ramonda, the Panther contends with South African authorities during apartheid. T'Challa eventually proposes and becomes engaged to Monica Lynne, though the couple never marry.
Years later, the Panther accepts a Washington, D.C. envoy, Everett K. Ross, and faces multiple threats to Wakanda's sovereignty. Ross assists him in many of these threats. In gratitude, the Panther often risks much for Ross in return. The first threat he and Ross encounter is "Xcon", an alliance of rogue intelligence agents backing a coup led by the Reverend Achebe. Afterward, Killmonger resurfaces with a plot to destroy Wakanda's economy. This forces T'Challa to nationalize foreign companies. Killmonger then defeats him in ritual combat, thus inheriting the role of Black Panther, but falls into a coma upon eating the heart-shaped herb—poisonous to anyone outside the royal bloodline, which had a hereditary immunity to its toxic effects. T'Challa preserves his rival's life rather than allowing him to die.
Later, T'Challa finds he has a brain aneurysm like his alternate future self, and succumbs to instability and hallucinations. After his mental state almost causes tribal warfare, the Panther hands power to his council and hides in New York City. There he mentors police officer Kasper Cole (who had adopted an abandoned Panther costume), an experience that gives T'Challa the strength to face his illness, reclaim his position, and return to active membership in the Avengers, whom he helps secure special United Nations status.


=== Marriage and passing the mantle ===

T'Challa recounts the story of his ascension as the Black Panther in the fourth volume of his eponymous comic book series. He defeated his uncle during the Black Panther celebration, and during his walkabout when he met and fell in love with a street urchin named Ororo in Cairo, Egypt. Unbeknownst to him the US government is planning a coup to get access to the vibranium. They allow Klaw to recruit a team of villains to support his totalitarian neighbor, Niganda. Klaw recruits Rhino, Black Knight, Batroc the Leaper, and Radioactive Man to lead the invasion. The US government then deploys an army of Deathloks to "support" T'Challa and justify an invasion, but T'Challa kills Klaw and Storm wipes out the Deathlok army in a hurricane.T'Challa then helps his old flame Ororo Munroe reunite with her surviving family members in Africa and the U.S. Shortly afterwards, he proposes and the two are married, in a large Wakandan ceremony attended by many superheroes. One of the couple's first tasks is to embark on a diplomatic tour, in which they visit the Inhumans, Doctor Doom, the President of the United States and Namor the Sub-Mariner, with only the last one ending well. After the death of Bill Foster, the Black Panther and Storm side with Captain America's anti-registration forces. During the end battle between both sides, the Wakandan embassy in Manhattan is heavily damaged, though no Wakandans are hurt. After the confrontation, the Panther and Storm briefly fill in for vacationing Fantastic Four members Reed and Sue Richards before returning to Wakanda.Upon returning to Wakanda alone, leaving Storm in New York to aid the X-Men, Black Panther faces Erik Killmonger, defeating him with assistance from Monica Rambeau (a.k.a. Pulsar). Afterward, Wakanda fends off the alien shapeshifters the Skrulls, who had infiltrated as part of their "Secret Invasion" plan to conquer Earth. Prince Namor attempts to recruit T'Challa for the Cabal, a secret council of supervillains. Attacked by the forces of fellow Cabal member Doctor Doom, T'Challa is left comatose. His sister Shuri is trained as the next Black Panther, with the mantle passing onto her officially after T'Challa awakens from his coma and attempts to recover from his injuries.In the aftermath, T'Challa loses all of his enhanced attributes given to him by being the Panther totem. As a result, he works with his sorcerer, Zawavari, to accumulate a replacement. He has since made a pact with another unknown Panther deity, returning his attributes to an even higher level as well as placing incantations on his body, making himself highly resistant to most magic and mystic assaults. This has all been done in preparation for the imminent battle with Doctor Doom, which culminated in T'Challa rendering all of the processed vibranium inert to give his people a chance to rebuild without their dependence on the element.


=== The Man Without Fear ===
After the events of "Shadowland", Matt Murdock (the superhero Daredevil) asks T'Challa to replace him as guardian of Hell's Kitchen, which gives T'Challa a chance to discover himself. With the help of Foggy Nelson, T'Challa assumes the identity of Mr. Okonkwo, an immigrant from the Congo and manager of a diner called Devil's Kitchen, so that he can blend in and learn about the denizens as an ordinary man. He gets on well with two of the Kitchen's staff: Sofija, a migrant from Serbia who was formerly involved in violent Serbian nationalism, and the busboy, Brian. He also gets to know some of the neighbors from his apartment block: Mr. Nantakarn and his son Alec, as well as Iris, a social worker assigned to handle cases of child abuse.T'Challa finds himself up against an ambitious new crime lord, Vlad Dinu, who styles himself "the Impaler". He also seeks an understanding with the police through Detective Alex Kurtz. During an attempt by Vlad to terminate the Panther, Brian from the Devil's Kitchen is seriously injured by an energy blast from Vlad, and is reported dead. The conflict between Vlad and the Panther becomes more personal, especially after Vlad discovers the Panther over his wife Angela dead from a gunshot wound.T'Challa learns that Iris was the serial shooter who killed abusers of children—Gabe was abused secretly by Angela. Brian was kidnapped by his doctor, Dr. Holman, at the behest of Nicolae who wanted to use someone who received a dose of Vlad's power. After being subjected to torturous experiments, Brian lost the ability to think for himself but was rescued by Gabe who also stole the serum produced from the experiment meant to endow the recipient with Vlad's powers. The Panther obtains evidence of Vlad Dinu's crimes as well as clues to Iris as the serial shooter, and turns the evidence over to Kurtz. Vlad kills his own son Nicolae before being subdued by the Panther. Gabe is arrested for attempting to take Iris' life. Before being taken away, Gabe reveals to the Panther Brian's fate. Though aware of the Panther's identity as Mr. Okonkwo, both Iris and Sofija promise to keep silent.


=== Wakanda again ===
Shortly after Daredevil returns to Hell's Kitchen, T'Challa returns to Wakanda, serving as a second to his sister, Shuri. In preparation for an upcoming attack on Wakanda as part of the Avengers vs. X-Men storyline, the Panther Goddess returns T'Challa's abilities. Empowered by the Phoenix, Namor destroys Wakanda with a massive tidal wave. Returning to help, Storm is stunned when the Panther informs her that their marriage has been annulled.


=== Incursions ===
After witnessing an alternate Earth over Wakanda being destroyed by the Black Swan, T'Challa reforms the Illuminati—with Beast replacing the now-deceased Charles Xavier—to confront the threat of the Incursions, parallel universes colliding with each other to the destruction of both. Although able to avert one Incursion with the Infinity Gauntlet, the subsequent destruction of the Infinity Gems forces the group to decide to resort to more questionable measures to protect Earth from future Incursions, wiping Captain America's mind so that he will not remember these events, allowing them to do "what needs to be done". Although equipped with planet-destroying weapons to protect Earth, the Illuminati mostly become disgusted with the wholesale slaughter, until Namor breaks off from the group to form a new Cabal of villains to do what the heroes will not. Despite Namor's Cabal achieving legitimacy as Earth's protectors, Namor grew weary of the wholesale slaughter they carried out in the name of preserving their universe. Although he collaborated with the Illuminati in a plan to destroy the Cabal by trapping them on the next Earth to be destroyed, Black Panther and Black Bolt left him behind to die with the Cabal, disgusted at his earlier actions, although Namor and the Cabal escape to the Ultimate universe when the other Earth has a simultaneous Incursion.


=== Secret Wars ===
When the final Incursion occurs during the 2015 Secret Wars storyline, resulting in all realities collapsing into one Earth, Black Panther is one of the few heroes to survive the Incursion in a specially-designed "life pod"—other survivors including Mister Fantastic, Star-Lord, Spider-Man, the new Thor, Captain Marvel and a Phoenix-enhanced Cyclops—although they are only released into the new world after an eight-year stasis. Retrieved by Doctor Strange, they learn that Strange has assumed a role of "sheriff" to Doctor Doom, who has appointed himself the god of the new "Battleworld" created from the multiple realities. Although Doom effortlessly kills Cyclops, Strange protects the other heroes by dispersing them across Battleworld, with T'Challa and Namor eventually discovering a new version of the Infinity Gauntlet that Strange collected, ensuring that the Gems he found would work in the location where Doom built his main fortress. Recruiting the residents of the deadlands as an army, T'Challa marches on Doom at the same time as multiple other areas rebel against him through the encouragement of the heroes, but admits when Doom confronts him that he was only intended as a distraction while Reed targets Doom's power source. As Reed takes Doom's power and sets out to rebuild the multiverse, T'Challa uses the Time Gem to take himself back to Wakanda before the Incursions, proclaiming to his people that they will lead the way to the stars and explore new ideas.


=== All-New, All-Different Marvel ===
As part of the All-New, All-Different Marvel, Black Panther is a member of the Ultimates.During the 2016 "Civil War II" storyline, Black Panther represents Wakanda on the Alpha Flight Space Program's Board of Governors. He sides with Captain Marvel on needing help from an Inhuman who can predict the possible future named Ulysses Kain. Black Panther and Shuri take part in the fight against the Leviathon Tide.During Hydra's reign over America led by Arnim Zola, Baron Zemo and Steve Rogers, Panther is captured for opposing this regime, and brought into a containing room. Once Panther and Zemo are alone, Winter Soldier rescues Panther. Panther entrusts the unconscious Zemo to Winter Soldier, while trailing Rogers and Zola into the secret lab. Panther finds out that Zola infused a brainwashed Captain America with a Cosmic Cube using a stolen Stark tech modified by Zola himself, and warns his allies to retreat from a Cosmic Cube-powered Steve Rogers, but is too late. Even though one of the heroes knows they cannot defeat a Cosmic Cube-powered Supreme Hydra Rogers, Winter Soldier, Captain America (Sam Wilson) and Ant-Man (Scott Lang) trick Rogers by surrendering the last fragment of the cube to him. Winter Soldier and Ant-Man steal the cube from Rogers before he uses its full potential and bring back Kobik and the real Steve Rogers.After the defeat of Supreme Hydra Steve Rogers, Black Panther establishes his quest to go across the universe with his people, and found an Intergalactic Empire of Wakanda on Planet Bast, located in the Benhazin Star System.Black Panther later hosts a meeting with Arabian Knight from Saudi Arabia, Sabra from Israel, Sunfire from Japan, Collective Man from China, Captain Britain from the United Kingdom, and Ursa Major from Russia in the Eden Room of Avengers Mountain. The meeting has Black Panther proposing that they work together to protect the world from future threats. Sabra talked to Black Panther about the actions caused by Namor and the Defenders of the Deep. Losing his patience, Ursa Major started to get aggressive towards Black Panther. This caused Black Panther to have Avengers Mountain's teleportation system send Ursa Major to Siberia. Afterwards, Black Panther apologized and commented to the other representatives that he hoped that the Russian government would send Crimson Dynamo and that they sent Ursa Major on purpose. Black Panther concluded that they will not be getting any allies from Russia. He also gave a theory that the U.S. government will not be allies of the Avengers after mentioning that somebody else repelled the Defenders of the Deep from Alaska.Black Panther later infiltrates the Pentagon to confront Phil Coulson. When Coulson summons the Squadron Supreme of America, they plan to arrest him. Black Panther states to them that he does not know how they got their powers and that they are not the Squadron Supreme as he even asked if they trust Phil Coulson. Before they can grab him, Black Panther contacts Broo to teleport him away. As he disappears, Black Panther states that Phil Coulson will not answer their questions and that the Avengers are not their enemies unless they forced them to be.


== Powers and abilities ==
The title "Black Panther" is a rank of office, chieftain of the Wakandan Panther Clan. As chieftain, the Panther is entitled to consume a special heart-shaped herb which, in addition to his mystical, shamanistic connection with the Wakandan Panther Goddess Bast, grants him superhumanly acute senses, enhanced strength, speed, agility, stamina, durability, healing, and reflexes.He has since lost this connection and forged a new one with another unknown Panther deity, granting him augmented physical attributes as well as a resistance to magic. His senses are so powerful that he can pick up a prey's scent and memorize tens of thousands of individual ones. Following his war with Doom, T'Challa loses his enhanced abilities only to once again establish a connection with the Panther Goddess. In addition to the resurgence of his now-superhuman abilities, he is anointed "King of the Dead", granting him the power and knowledge of all the past Black Panthers as well as the ability to control the undead. After Battleworld and the resurgence of the Multiverse T'challa eventually showcased new powers in regards to his King of the Dead status, for not only could he reanimate the dead, but summon departed spirits into the physical world with tangible form as well. Using these spiritual energies also enables him to conjure a mystical spear of glowing blue energy to his hand.T'Challa worked with his sorcerer, Zawavari, to endow T'Challa with immunity to mystical attacks and detection in order to defeat Dr. Doom. When T'Challa's alchemical upgrade was tested by means of Wakanda's most powerful acolytes attacking T'Challa in unison, each mystical attack was absorbed and only served to strengthen T'Challa.  During these preparations, T'Challa invented a potent mystical-scientific hybrid art called "shadow physics" and was able to use it to craft shadow weapons and to track vibranium on a quantum level.As king of Wakanda, the Panther has access to a vast collection of magical artifacts, advanced Wakandan technological and military hardware, and the support of his nation's wide array of scientists, warriors, and mystics. The Wakandan military has been described as one of the most powerful on Earth.
He is a skilled hunter, tracker, strategist, politician, inventor, and scientist. He has a PhD in physics from Oxford University. He is an expert physicist, proficient in advanced technology, and is also an inventor. T'Challa has been granted the strength and knowledge of every past Black Panther.The chieftain of the Wakandan Panther Clan is one of the wealthiest people in the world, although financial estimates are difficult given Wakanda's isolation from the world's economy and the uncertain value of Wakanda's vast vibranium reserves and extremely advanced technologies.T'Challa is rigorously trained in acrobatics and hand-to-hand combat. He is skilled in various forms of unarmed combat, with a unique hybrid fighting style that incorporates acrobatics and aspects of animal mimicry.


=== Suit ===
T'Challa's attire is the sacred vibranium costume of the Wakandan Panther Cult. In Black Panther vol. 3, writer Christopher Priest expanded the Panther's day-to-day arsenal to include equipment such as an "energy dagger", a vibranium-weave suit, and a portable supercomputer, the "Kimoyo card". In Black Panther vol. 4, writer Reginald Hudlin introduced such specialized equipment as "thrice-blessed armor" and "light armor" for specific tasks, and for a short while outfitted him with the Ebony Blade of the Black Knight. In Black Panther vol. 6, Ta-Nehisi Coates and Brian Stelfreeze introduced a new suit for T'Challa that allows him to absorb kinetic energy and redistribute it as energy bursts.


== Other Black Panthers ==

The mantle of the Black Panther is passed down from generation to generation among the rulers of Wakanda although it must still be deserved through a severe selection involving the best warriors of the nation.


=== Black Panther 1,000,000 B.C. ===
This Black Panther appeared for the first time in Marvel Legacy #1 (November 2017). This Black Panther is part of the Avengers, along with  Agamotto, Lady Phoenix, Odin, and prehistoric versions of Ghost Rider, Iron Fist, and Star Brand. The Stone Age Avengers defeated the Fallen and sealed it underground in what would become South Africa.


=== Bashenga ===
Bashenga appeared for the first time in Black Panther #7 (January 1978) by Jack Kirby (scripts and drawings). Wise warrior at the head of the Panther Tribe, according to legends, during the tumult where the vibranium meteorite fell on the soil of the village, then composed of various warring clans, he gathered all the aforementioned under his guide to defeating the inhabitants transformed by the impact into fierce "demonic spirits", a company which has unified the nation by founding Wakanda and becoming its first ruler and the first to obtain the title of "Black Panther" as it tells of his "spiritual connection" with the Panther Goddess Bast that led to the foundation of the Cult of the Panther.


=== Nehanda ===
During the 11th century, Nehanda was among the heroes of that time that became a member of the A.D. 1000's version of the Avengers.Nehanda was among the ghosts that T'Challa summoned for consul.


=== Chanda (Azzuri) ===
Chanda appeared for the first time in Fantastic Four Unlimited #1 (March 1993) by Roy Thomas (scripts) and Herb Trimpe (drawings). Black Panther and ruler of Wakanda during the Second World War, Chanda is the husband of Nanali and father of T'Chaka and S'Yan; distinguished by an excessively good and compassionate nature, he welcomed the Nazi colonel Fritz Klaue after he crashed into his reign due to a plane crash. Over time, the two make a kind of friendship and Klaue develops a strong obsession with the culture of Wakanda coming to try to convince them to make their religion deist rather than spiritist, which causes a strong friction between him and Chanda culminating in the death of Nanali by the Nazi and in its subsequent expulsion from the country.In several subsequent stories, T'Chaka's father (and husband of Nanali) is called Azzuri the Wise and is presented in a completely different way from Chanda, leaving doubt if it is only a sort of nickname or another character.


=== T'Chaka ===

T'Chaka appeared for the first time in Fantastic Four #53 (August 1966) by Stan Lee (script) and Jack Kirby (art). The eldest son of King Azzuri and Queen Nanali, T'Chaka inherits the throne and the title of the Black Panther on his father's death by being helped in his monarch duties by his younger brother and trusted adviser S'Yan. After having married a woman named N'Yami, believing she can not have children, he adopts a child with her, Hunter; however, she later becomes pregnant and dies giving birth to her first child, T'Challa; from the relationship with a woman of another tribe T'Chaka then has a second son, Jakarra, and finally remarries with Ramonda, with whom he has his only daughter, Shuri. When Ramonda subsequently disappears into nothingness, leading him to believe that he has been abandoned, he raises his children alone. To protect the kingdom, T'Chaka instituted a policy of strong isolationism, but in the course of his life he often collaborated with agents of the U.S. government. He is killed by Ulysses Klaw after having surprised him when he was trying to illegally extract vibranium in his kingdom.


=== Erik Killmonger / N'Jadaka ===

In Black Panther vol. 3 #15 (February 2000), Erik Killmonger challenges and beats T'Challa in a duel for the throne, overthrowing him as king of Wakanda and taking on the role as the Black Panther. He becomes comatose after attempting to ingest the heart-shaped herb to acquire the Black Panther's powers, as he is not of royal blood. Killmonger's time as king is short-lived however, as he is killed by Monica Rambeau during T'Challa's attack to reclaim Wakanda.


=== S'Yan ===
S'Yan the Fast first appeared in Black Panther vol. 4 #2 (May 2005) and was created by Reginald Hudlin and John Romita Jr. The second son of King Azzuri and Queen Nanali, S'Yan is T'Chaka's younger and trusted advisor. Although he has no desire to reign, he agrees to ascend the throne after his brother's death until his nephew T'Challa becomes an adult and becomes one of the most beloved monarchs in the history of Wakanda. When T'Challa returns home and obtains the title of the Black Panther, he gladly returns to being a royal adviser. He dies during the war with Latveria defending Ramonda from the soldiers of Doctor Doom.


=== Shuri ===

When T'Challa ends up in a coma because of Doctor Doom, Shuri becomes his substitute as the Black Panther and queen of Wakanda which, after the rise of her half-brother to "king of the dead", creates for the first time in history two avatars of the Panther Goddess.


== Supporting characters ==


== Reception ==


=== Accolades ===
In 2008, Wizard magazine ranked Black Panther 79th in their "200 Greatest Comic Book Character of All Time" list.
In 2012, IGN ranked Black Panther 10th in their "Top 50 Avengers" list.
In 2013, ComicsAlliance ranked the Black Panther 33rd in their "50 Sexiest Male Characters in Comics" list.
In 2015, IGN ranked Black Panther 51st in their "Greatest Comic Book Heroes" list, stating that Black Panther could be considered Marvel's equivalent to Batman.
In 2018, Deadline ranked Black Panther 5th in their "Hollywood Heroes Co-Created By The Marvel Comics Icon" list.
In 2021, CBR.com ranked  Black Panther 5th in their "10 Best Team Leaders In Comics" list.
In 2022, CBR.com ranked Black Panther 2nd in their "Avengers' Greatest Leaders" list.
In 2022, The A.V. Club ranked Black Panther 1st in their "100 best Marvel characters" list.
In 2022, CBR.com ranked Black Panther 10th in their "10 Greatest Avengers" list.
In 2022, Screen Rant included Ultimate Black Panther in their "10 Best Black Panther Comics Characters Not In The MCU" list.


=== Volume 3 ===
Journalist Joe Gross praised Christopher Priest for his characterization of the Black Panther, stating, that the writer "turned an underused icon into the locus of a complicated high adventure by taking the Black Panther to his logical conclusion. T'Challa (the title character) is the enigmatic ruler of a technologically advanced, slightly xenophobic African nation, so he acts like it". Gross applauded the title's "endless wit, sharp characterization, narrative sophistication and explosive splash panels".Comics reviewer and journalist Mike Sangiacomo, however, criticized the narrative structure. "Christopher Priest's fractured writing is getting on my nerves. Like the Spider-Man comics, I want to like Black Panther, but Priest's deliberately jumbled approach to writing is simply silly. I know it's a style, but does he have to do it every issue?"Reporter Bill Radford cited similar concerns when the title had just launched. "I appreciate the notion of seeing the Black Panther through the eyes of an Everyman, but the Panther is almost relegated to secondary status in his own book. And Ross' narration jumps around in time so much that I feel like his boss, who, in trying to get Ross to tell her what has happened, complains: 'This is like watching "Pulp Fiction" in rewind. My head is exploding.'"


=== Volume 4 ===
Publishers Weekly gave a negative review to the first arc, "Who Is the Black Panther?", a modern retelling of the character's origin, saying, "Hudlin's take is caught between a rock and a hard place. His over-the-top narrative is not likely to appeal to fans of the most recent version of the character, but it's too mired in obscure Marvel continuity to attract the more general reader. The plot manages to be convoluted without ever becoming absorbing".Journalist Shawn Jeffords, citing the lack of appearances of the title character in the first issue, called the new series a "fairly unimpressive launch". Jeffords also said general-audience unfamiliarity was a hindrance. "He's never been a marquee character and to make him one will be tough".


== Other versions ==


=== Age of Ultron ===
In the 2013 Age of Ultron miniseries, Black Panther contacts the Fantastic Four and informs them that Ultron has invaded Earth with an army of Ultron Sentinels. Black Panther was later seen with Red Hulk and Taskmaster in Chicago spying on some Ultron Sentinels. When Taskmaster takes out a Sentinel that was sneaking up on him, alerting the other Sentinels, Red Hulk holds off the Sentinels while Black Panther and Taskmaster flee. During the mayhem, Black Panther falls several stories and breaks his neck, killing him instantly.


=== Amalgam Comics ===

The Bronze Tiger is the ruler of Wakanda and is named B'Nchalla; he is an amalgamation of the Bronze Tiger (DC) and the Black Panther (Marvel). A similar character (or perhaps the same character) called the Bronze Panther (also an amalgamation of the Bronze Tiger (DC) and the Black Panther (Marvel)) appears later.


=== Avengers Forever ===
In the 1998 - 1999 miniseries Avengers Forever, Captain America and Goliath visit an alternate future timeline where Martian invaders have ravaged the Earth. An aged Black Panther leads this reality's version of the Avengers, who consist of Jocasta, Living Lightning, Killraven, Crimson Dynamo and Thundra.


=== Civil War ===
In an alternate reality where the Civil War between Iron Man and Captain America never ended, the Black Panther was killed alongside Maria Hill after activating Prison 42's self-destruct mechanism. He is succeeded by his son, Azari, who takes on the Black Panther name. It is later revealed that the Black Panther who destroyed Prison 42 was actually Queen Veranke of the shape-shifting alien race the Skrulls, who had stolen T'Challa's identity in order to manipulate and prolong the Civil War to suit her own needs.


=== Earth-355 ===
T'Challa is the Coal Tiger, Sersi kills the Avengers, and the Coal Tiger is the only survivor.


=== Earth-6606 ===
T'Challa is Chieftain Justice, a Captain Britain Corps member, in Excalibur #44 (1991).


=== Earth X ===
In the alternate universe of Earth X, T'Challa has been affected by the mutative event that drives the plot. Like most of humanity, he is mutated; in this case to become a humanoid black panther. He is entrusted with the Cosmic Cube by Captain America, who knows that T'Challa would be the only one to resist using it and to never give it back if asked. In fact, Captain America does ask for it back and T'Challa is forced to refuse.


=== Exiles ===
An alternate version of the Black Panther, called simply the "Panther", is drafted into the interdimensional superhero team the Exiles. The Panther is the son of T'Challa and Storm and named T'Chaka, after his grandfather. Originating from Earth-1119, he was ambushed by Klaw while examining some ruins. Caught in Klaw's blast, the Panther was plucked out of time and placed on the team. Unlike the stoic 616-Black Panther, The Panther is a wisecracking flirt. After his assumed death on Earth-1119, his sister took up the mantle of the Black Panther.An alternate T'Challa later appears in the third Exiles series.  His universe is still in the Wild West and he goes by King. He is a gunslinger equipped with vibranium clothing and bullets.


=== Fox Kids ===
The Black Panther appears in issues #1 and 6–7 of Marvel Comics/Fox Kids comic book series based on the TV show The Avengers: United They Stand.


=== Infinity Wars ===
In Infinity Wars, the Ghost Rider is fused with the Black Panther. Prince of Wakanda T'Challa was an arrogant boy who, because of his conflict with his father, was exiled from his place. He went to America where he found Jericho Simpson, who became his new father figure and gave T'Challa a new name as Johnny Blaze. During a stunt performance, he sensed his father T'Chaka dying and got distracted, which resulted in his own death. He was then revived by Zarathos, half-sister of Bast and offered to him powers in exchange of eating the souls of sinners. At first he was reluctant, but when battling his father's killers, he accepted the offer, became the Ghost Panther and battled Erik Killraven (a fusion of Erik Killmonger and Killraven).


=== Marvel 2099 ===
In the Marvel 2099 continuity, a greatly weakened Wakanda is soon to be governed by its princess, Okusana. Fearing that she is not ready, she requests Doom's help in resurrecting Thandaza, her grandfather and a former Black Panther. Doom (who claims to have agreed to the proposal out of respect for T'Challa) and the Wakandan scientists revive Thandaza in a cyberbetic body made from vibranium, but the plan goes awry when Mkhalali, the current Panther Guard, opens fire on Thandaza, believing his resurrection to be an abomination. The attack throws off the calibrations and leaves Thandaza in a maddened state and constant pain, causing him to go on a bloody rampage. Doom is ultimately forced to kill Thandaza, who thanks him for ending his suffering.


=== Marvel Knights 2099 ===
Black Panther was featured in the Marvel Knights 2099 one shots, which were not tied to the main 2099 continuity. A new Black Panther, K'Shamba, rose to fight and thwart the mounting invasions by the successor of Doom, named Lucian. While the victory over the new Doom appeared triumphant, the new Wakandan king was ultimately revealed to be a puppet of Doom.


=== Marvel Mangaverse ===
T'Challa appears in Marvel Mangaverse Volume 2 as a man with a pet panther. When summoning the spirits, T'Challa and his panther combine to become the Black Panther. He also became the Falcon. This Black Panther found himself the object of affection of the Mangaverse version of Tigra. T'Challa's sister, T'Chana, reveals herself to be this universe's Doctor Doom.


=== Marvel Zombies ===
The Black Panther is, for the most part, one of the few uninfected superheroes in the alternate-universe series Marvel Zombies, where he is kept as a food supply for the Zombie Giant-Man, who keeps the Panther imprisoned and cuts off various limbs so that he can maintain his intelligence via a ready access to fresh meat without infecting the Panther with the zombie "virus". Despite having lost half of his right arm and his left foot, the Panther escapes — with the severed head of zombified superheroine the Wasp in tow —  and joins forces with the mutant group the Acolytes. While with the Acolytes, T'Challa briefly talks with his Earth-616 counterpart, where he expresses surprise at his marriage to Storm, but offers him all the information he can provide about the zombie plague. Decades later, T'Challa has married one of the Acolytes, Lisa Hendricks, and they have a son, with Forge having provided T'Challa with artificial limbs to compensate for his injuries. Facing retirement, the Panther is stabbed and critically wounded by an agent of an Acolyte splinter group, and the Wasp — now a willing ally after having lost her zombie hunger — zombifies the Panther in order to grant him continued existence. With the Wasp's help, he survives to the post-hunger stage himself and continues to lead his people, despite his status. Further internal betrayal leads the Black Panther and many of his allies to be tossed through the dimensions. He ends up involved with another Earth that is threatened by the zombie virus. His attempts to save this new planet fail and he is destroyed, leaving only one hand displayed as a trophy by his enemies.


=== MC2 ===
In the MC2 universe, the Black Panther has a son named T'Chaka II, who joined the A-Next as the Coal Tiger.


=== Mutant X ===
In the Mutant X reality, the Black Panther had the appearance of a humanoid black panther. He is among the second wave of heroes who died fighting the Beyonder.


=== Ultimate Marvel ===
In the alternate reality Ultimate Marvel imprint, the Black Panther is T'Challa Udaku, a young man who is experimented on in the Weapon X program before being liberated by Nick Fury.T'Challa, the younger son of King T'Chaka of Wakanda, is severely injured during the "Trial of the Panther" from which the protector of the nation is selected. His older brother M'Baku finds T'Challa bloodied, mute, and near death but derisively calls him a fool for attempting the trial. Later, M'Baku adds that he, not T'Challa, should have taken the trial. Angry that his father has decided to share Wakanda's technology in exchange for America's help in saving T'Challa's life, M'Baku leaves the kingdom.To save T'Challa, T'Chaka turns him over to the Weapon X program. Over a year later, a healthy T'Challa, in his full Black Panther garb, has enhanced speed, strength and night vision and a healing ability. Additionally, he can summon short, cat-like adamantium claws from his knuckles by balling his hands into fists. T'Chaka becomes outraged upon learning that S.H.I.E.L.D. (who had shut down Weapon X and freed T'Challa) now considers his son an asset of the U.S. and S.H.I.E.L.D. He subsequently sends M'Baku a letter, claiming that M'Baku, not T'Challa, is the titular "favorite son", and he implores M'Baku to return.Fury has Captain America train and mentor the Panther, who reveals his damaged throat. Captain America, sympathizing for the Panther's plight, encourages Fury to place the Panther in the superhero team the Ultimates. This turns out to be a ruse in which Captain America impersonates the Panther, allowing T'Challa to escape and return home to Wakanda.After Ultimatum, the Black Panther joins the New Ultimates.


=== Sky Spider/Vibranium Man/Star Panther ===
On an unnamed alternate Earth where King Killmonger conquered Wakanda and Asgard, one baby version of T'Challa was placed into a rocket and was shot into outer space to protect him from being killed by King Killmonger. He landed on the planet Chandilar of the Shi'ar Empire. Years later, T'Challa was operating as Sky Spider where he saved an alien from King Killmonger's mercenaries called the War Panthers after the alien got thrown out a window. Sky Spider claims that the War Panthers are marauders and mercenaries who do not deserve the Panther name. Sky Spider fights the War Panthers as King Killmonger attacks the village from his ship. Many tomorrows later, T'Challa is on the trail of King Killmonger as Vibranium Man complete with the Dora Milaje A.I. and attacks a War Panthers ship. When he finds the one that King Killmonger is on, Vibranium Man goes on the attack as he claims that his suit flows with the blood and spirit of the fallen Wakandans. King Killmonger called him a second-rate Tony Stark as he mentioned that his armor was forged by the gods that fell before his axe as he throws Vibranium Man off his ship quoting "Wakanda Nevermore". Three days later, Robbie Reyes, his Deathlok companion, and Ant-Man of Earth-818 find Vibranium Man in a solid Vibranium cocoon in an active star. After the cocoon is removed from the star, T'Challa comes out with the powers of the "white-hot heavens" as he takes the name of Star Panther where he will use his new abilities to kill King Killmonger.


== In other media ==


=== Television ===
T'Challa / Black Panther appears in a Marvel Animation and BET produced self-titled TV series, voiced by Djimon Hounsou.
Black Panther appeared in Fantastic Four, voiced by Keith David. In the episode "Prey of the Black Panther", he enlists the Fantastic Four to help him save Wakanda from Klaw's invasion. He also makes a cameo appearance in the episode "Hopelessly Impossible".
The Black Panther makes a non-speaking cameo appearance in X-Men.
While he does not appear in The Avengers: United They Stand, the Black Panther appears in the comic book series based on the show.
A younger version of T'Challa / Black Panther appears in Iron Man: Armored Adventures, voiced by Jeffrey Bowyer-Chapman. In the episode "Panther's Prey", he seeks vengeance against his father's killer, Moses Magnum, though he encounters Iron Man along the way. He returns in the episode "Line of Fire" and the two-part series finale "The Makluan Invasion".
T'Challa / Black Panther appears in The Super Hero Squad Show episode "Tremble at the Might of... M.O.D.O.K.!", voiced by Taye Diggs. This version is in a relationship with Storm.
T'Challa / Black Panther appears in The Avengers: Earth's Mightiest Heroes, voiced by James C. Mathis III. His origin is told in the episode "The Man in the Ant Hill", wherein he becomes Black Panther after Man-Ape kills his father T'Chaka in combat with Klaw's unseen help. In "Panther's Quest", T'Challa makes himself known to the Avengers to enlist their help in avenging T'Chaka and joins them. However, in "Who Do You Trust?", T'Challa leaves the team due to his uncertainty of his teammates and his need to protect Wakanda from the Skrulls. He rejoins the team in "Behold ... The Vision!" after a battle with eponymous character. T'Challa was presumed dead in "Operation Galactic Storm" when he drove a Kree ship into the sun. However, T'Challa used its teleporter to reach a second Kree ship at the last minute, where he steals a smaller ship so he can rejoin the Avengers.
T'Challa / Black Panther appears in Avengers Assemble, voiced again by James C. Mathis III. Introduced in the third-season episode "Panther's Rage", T'Challa speaks at an assembly before he is attacked by Crossbones, though the former joins forces with Captain America to defeat the latter before stealing Captain America's shield, claiming Howard Stark stole the Vibranium used in its construction. In response, Captain America brings in the Avengers to help him travel to Wakanda and take it back. During a confrontation with Ulysses Klaue, who stole the shield for his own ends, T'Challa learns T'Chaka voluntarily gave Stark the Vibranium. After they defeat Klaue, T'Challa changes his views on the Avengers, who offer him a reserve membership. In the two-part fourth season episode "Avengers No More", T'Challa helps found and lead the All-New, All-Different Avengers after the original team disappears, and becomes the focus of the fifth season Avengers: Black Panther's Quest.The fifth-season episodes "The Lost Temple", "Yemandi", and "Bashenga" also introduced past Black Panthers T'Chanda (voiced by Corey Jones), Yemandi (voiced by Anika Noni Rose), and Bashenga (voiced by Phil LaMarr) respectively.
Black Panther appears in Marvel Future Avengers, voiced again by Mahito Ōba in Japanese and James C. Mathis III in English.
Black Panther appears in Spidey and His Amazing Friends, voiced by Tru Valentino.
Black Panther appears in Marvel Disk Wars: The Avengers, voiced by Mahito Ōba in the Japanese version and James C. Mathis III in the English version.


=== Film ===
The Black Panther appears in the Marvel Animated Features series of direct-to-DVD animated films. Like his father T'Chaka, this version has the ability to transform into an anthropomorphic black panther.
He first appears in Ultimate Avengers 2 (2006), voiced by Jeffrey D. Sams.
The Black Panther makes a non-speaking appearance in Next Avengers: Heroes of Tomorrow (2008). He joined the Avengers to defeat Ultron and gave his life to do so, though his legacy is survived by his and Storm's son, Azari.
The Black Panther appears in Black Panther: Trouble in Wakanda, voiced again by James C. Mathis III.


=== Marvel Cinematic Universe ===

Chadwick Boseman portrayed T'Challa / Black Panther in media set in the Marvel Cinematic Universe. This version displays enhanced speed, agility, strength, and durability, which he gains from ingesting the heart-shaped herb, as in the comics. Additionally, his suit has retractable claws and is made of a Vibranium weave, which can deflect heavy machine gun fire and withstand explosive attacks. T'Challa appears in the live-action films Captain America: Civil War, Black Panther, Avengers: Infinity War (2018), and Avengers: Endgame (2019). Following his death, Boseman posthumously voices three alternate timeline versions of T'Challa in the first season of the Disney+ animated series What If...?


=== Video games ===
Black Panther appears as a playable character in Marvel: Ultimate Alliance, voiced by Phil LaMarr.
Black Panther appears as an NPC in Marvel: Ultimate Alliance 2, voiced by Tim Russ. He is playable in the Xbox 360, Xbox One, PS3, PS4, and PC versions and was originally a downloadable character for the PS3 and Xbox 360.
Black Panther appears in Storm's ending for Marvel vs. Capcom 3: Fate of Two Worlds.
Black Panther appears as a playable character in Marvel Super Hero Squad Online.
Black Panther appears as a playable character in the Facebook game Marvel: Avengers Alliance.
Black Panther appears as a playable character in the MMORPG Marvel Heroes, voiced by James C. Mathis III.
Black Panther appears as a playable character in Lego Marvel Super Heroes, voiced by John Eric Bentley.
Black Panther appears as a playable character in Marvel Avengers Alliance Tactics.
Black Panther appears as a playable character in Marvel Contest of Champions.
Black Panther appears as a playable character in Marvel Mighty Heroes.
Black Panther appears as a playable character in Marvel Future Fight.
Black Panther appears as a playable character in Disney Infinity 3.0.
The MCU version of Black Panther appears as a downloadable playable character in Lego Marvel's Avengers, as part of the "Civil War" pack. A DLC pack based on Classic Black Panther was later released for the game.
Black Panther appears as a playable character in Lego Marvel Super Heroes 2.
Black Panther appears as a downloadable character in  Marvel vs. Capcom: Infinite, with James C. Mathis III reprising his role.
Black Panther appears as a playable character in Marvel Strike Force.
Black Panther appears as a playable character in Marvel Powers United VR, voiced again by James C. Mathis III.
Black Panther appears as a playable character in Marvel Ultimate Alliance 3: The Black Order, voiced again by James C. Mathis III.
Black Panther appears in Marvel Dimension of Heroes, voiced again by James C. Mathis III.
Black Panther appears as a downloadable playable character in Marvel's Avengers, voiced and motion-captured by Christopher Judge. Square Enix originally planned to reveal the character's gameplay trailer instead of Kate Bishop's prior to the game's release, but they delayed and moved the trailer reveal schedule to a post-launch date out of respect for the late Chadwick Boseman (Black Panther's actor in the MCU) who died on August 28, 2020.
Black Panther appears as a purchasable outfit in Fortnite Battle Royale.


=== Motion Comics ===
The Black Panther appears in the 2014 animated motion comic film Marvel Knights: Wolverine vs. Sabretooth, voiced by Omari Newton. When Wolverine winds up in Africa, the Black Panther and Storm assist him.
In 2016, Disney XD launched the motion comic "Black Panther in ... The Visitor" on its YouTube channel.


=== Books ===


==== Novels ====
J. Holland, Jesse. Black Panther: Who is the Black Panther? (2017)  ISBN 9781302902674
Jim McCann. Black Panther - The Junior Novel (2018) - novelization of the movie Black Panther. ISBN 9780316413206
Ronald L. Smith. Black Panther: The Young Prince ISBN 9781484787649


==== Anthology ====
J. Holland, Jesse. Black Panther: Tales of Wakanda (2021) .  ISBN 9781789095678


==== Little Golden Books ====
Two Little Golden Books were published.
Frank Berrios. Black Panther (2018) ISBN 9781524763886
Frank Berrios. Warriors of Wakanda (2018) ISBN 9781984831729


==== Mighty Marvel Chapter Books ====
Brandon T. Snider Black Panther: Battle for Wakanda (2018) ISBN 9781368020145


=== Role-playing games ===
Black Panther appears in the 1984 role-playing game Marvel Super Heroes. He also appears in all subsequent updates and versions.


=== Audio serial ===
Serial Box Publishing will produce an audio serial starring Black Panther as part of a partnership with Marvel, titled Marvel's Black Panther: Sins of the King.


== Collected editions ==


=== Omnibus ===


=== Marvel Masterworks ===


=== Epic Collections ===


=== Volume 1 ===


=== Miniseries ===


=== Volume 3 ===


=== Volume 4 ===


=== Volume 5 ===


=== The Man Without Fear/The Most Dangerous Man Alive ===


=== Volume 6 ===


=== Volume 7 ===


== See also ==
African characters in comics
American comic books


== References ==


== External links ==
Black Panther at the Marvel Universe wiki
The Origin of Black Panther and Wakanda
Black Panther at the Marvel Directory
Black Panther at the Comic Book DB (archived from the original)
Black Panther (character) series listing at the Internet Speculative Fiction Database
Black Panther at Comic Vine
T'Challa at Marvel Wiki
World of Black Heroes: Black Panther–T'challa Biography