Black Tom Cassidy (Thomas Samuel Eamon Cassidy) is a supervillain appearing in American comic books published by Marvel Comics. The character is usually depicted as an enemy of the X-Men, and of his cousin, Banshee. In addition to fighting the X-Men, he has clashed with Deadpool a number of times.
Black Tom is a mutant who can manipulate, bond with, and project energy through plant life. He is also capable of issuing concussive blasts with a wooden object, usually a shillelagh. Tom was the black sheep of a prominent Irish family. He secretly raised Banshee's daughter Siryn, of whose existence Banshee was unaware, and conscripted her into his criminal gang. Black Tom was also a longtime criminal partner of the super-strong villain Juggernaut, until Juggernaut's reformation.
Black Tom Cassidy makes his film debut in Deadpool 2, played by Jack Kesy.


== Publication history ==
Created by writer Chris Claremont and artist Dave Cockrum, Black Tom Cassidy first appeared as a shadowy figure in Uncanny X-Men #99 (June 1976). He later made his first full appearance in Uncanny X-Men #101 (Oct. 1976), followed by editions #102 (Sept. 1976), and #103 (Nov. 1976). He subsequently appeared in editions #122 (March 1979), #218 (March 1987), #361 (Sept. 1998), #369 (April 1999), #411 (Aug. 2002), #412 (Sept. 2002), #464 (Sept. 2005). Black Tom Cassidy also made an appearance in the Uncanny X-Men vol. 4 series, showing up in editions #11 through #14 (Aug. 2016-Oct. 2016). 
Black Tom Cassidy also appeared in other core comics like Spider-Woman editions #37 and #38 (Feb. 1981 and April 1981); The Amazing Spider-Man #229 and #230 (April 1982 and May 1982); Marvel Team-Up #150 (Nov. 1984); Venom: The Madness #1 and #2 (Sept. 1993 and Oct. 1993); Generation X #18, #23, #24, #25, #60, and #61 (June 1996, Nov. 1996, Dec. 1996, Jan. 1996, Dec. 1999, Jan. 2000); and New Excalibur #6, #7, and #13 (April 2006, May 2006, Nov. 2006). He also appeared in two flashback comics: Classic X-Men #11 [A Story] (April 1987) and Classic X-Men #16 [B Story] (Sept. 1987). There were also appearances of him in X-Men Forever #3 (Jan. 2001), and Cyclops #1 (Aug. 2001)
Some other appearances were in several of the Deadpool series including: The Circle Chase #1 and #2 (June 1993 and July 1993), Deadpool #1, #2, #3, #4 (June 1994-Sept. 1994) and Deadpool (2008) #58, #59, #60 (July 2012-Sept. 2012).
Finally, Black Tom was in X-Force (1991) editions #1, #2, #3, #4, and #5 (June 1991-Oct. 1991), while also making appearances in Generation X (1994) #18 (June 1996), #23 (Nov. 1996) #24 (Dec. 1996) and #25 (Jan. 1997). He also appeared in X-Men (1991) #88 (March 1999), #158 (June 2004), #160-#164 (Aug. 2004-Nov. 2004).


== Fictional character biography ==


=== Family ===

Black Tom was born in Dublin. He is the cousin of Sean Cassidy, the Banshee, a member of the X-Men. He was also once the only friend of the Juggernaut.
His original principal power was that he could generate blasts of heat through a wooden medium, such as the shillelagh that he often carries. He has a rivalry with Sean, mainly because Sean won both Cassidy Keep, their estate, and the family fortune from Tom in a game of dice. They were also rivals for a woman named Maeve Rourke, whom Sean married.
While Sean was away, working for INTERPOL, Maeve gave birth to their daughter, Theresa. Not much later, Maeve died in an IRA bombing. With no means to contact Sean, Tom took care of Theresa.
When Sean returned to learn of his wife’s death, he was devastated. Before Tom could even tell him of the existence of his daughter, Sean lashed out at Tom with his sonic scream for not having taken better care of Maeve.
While Sean flew away in anger, Tom fell into a chasm, breaking his leg as a result of the attack, which left him with a limp. Angrily, Tom swore to make Sean pay and vowed to never tell him about his daughter, raising her himself instead.


=== Supervillain ===
Later Tom became a criminal and came into conflict with the law and was apprehended. While serving time in prison, Tom met and befriended Juggernaut. The two became close friends and allies, and worked together on missions. As part of his revenge scheme against Sean, Tom murdered a lawyer ally of Banshee. Black Tom and Juggernaut then took Banshee and the other X-Men prisoner at Cassidy Keep. He was defeated in a duel by Banshee. Black Tom and Juggernaut next hired Arcade to kill the X-Men.Alongside Juggernaut and Theresa (now under the codename Siryn), Tom went to San Francisco and stole the USA's entire vibranium supply. Several X-Men and the original Spider-Woman subsequently liberated the vibranium and captured Black Tom and Siryn. Convinced a life of crime was too dangerous for Theresa, Black Tom exonerated her of responsibility for the theft, and wrote a letter to Sean explaining who she was. Juggernaut broke him out of prison the same day.Tom next sent the Juggernaut to abduct Madame Web, observing Juggernaut's battle with Spider-Man from afar. Black Tom was briefly endowed with half the powers of Juggernaut by the Ruby of Cyttorak, and then teamed with Juggernaut against Spider-Man and the X-Men.Black Tom next took Gideon and Sunspot hostage on behalf of Arianna Jankos. He used an interdimensional teleporter to return the Juggernaut to Earth. He then battled Siryn and her teammates in X-Force. Cable shot Tom, and Deadpool took Tom to Mr. Tolliver.


=== Transformation ===
After being shot by Cable, Tom was taken to France, where doctors grafted a wood-like substance onto his wounds, healing him and allowing him to channel his bio-blasts directly through his fists. Unfortunately, due to a genetic virus the substance spread over Tom's body, and only the mutated cells of the mercenary Deadpool (due to his healing factor) were able to help Tom stop the spread of the plant growth. Although the original plan was to capture Deadpool and copy his cells, one of Black Tom's minions managed to sever Deadpool's hand. Its attachment to the stump of Tom's intentionally severed hand was enough to save him.The effect of Deadpool's cells did not last for long. The spreading began again, to the point where Tom was completely composed of plant matter. As a result, his powers included control and manipulation of all manner of plant life, to the point where he could make plant doppelgangers of himself, or anyone else. He was completely insane as a result.During this time, Black Tom resurfaced as a member of the latest incarnation of the Brotherhood of Mutants. Earlier, Juggernaut had infiltrated the X-Men for him as part of the Brotherhood's plan, though Juggernaut slowly changed during his time with the X-Men, mostly due to the positive influence of the young boy Sammy Paré. Juggernaut rejoined the Brotherhood, secretly planning on turning them when the time was right. Sammy stumbled upon the group, and assuming that Juggernaut was betraying the X-Men, started lashing out. In retaliation Tom brutally murdered the boy, causing Juggernaut to attack Cassidy, dismembering him. Due to Tom's new plantlike physiology, this did not hurt him. Juggernaut managed to escape and warn the X-Men, while Black Tom led an attack on the X-Mansion. Besides killing the school's four-armed cook Marilyn Hannah, their mission was a failure. In the end, Xorn sucked Black Tom and the rest of the Brotherhood into a black hole.


=== M-Day ===
After M-Day, Black Tom woke up as a human again, losing his secondary mutation but possibly still retaining his old powers, along with his sanity. The organization Black Air hired Tom to attack the new incarnation of Excalibur, of which Juggernaut was now a member. Though he easily defeated the others, Juggernaut confronted his former friend and convinced him to turn himself in for the death of Sammy, saying "He was a kid, Tom. An' you an' me, for all our faults, we used ta be better than that." Tom also showed remorse for killing the child, "That wasn't me, Cain, you know that. I wasn't in my right mind... You've got to understand... that mad life, before... it was like some dream."


=== Deadpool ===
Black Tom reappears in Deadpool, where he was hired by Black Box to hunt Deadpool.


=== X-Men: Blue ===
Black Tom resurfaces with the Juggernaut attacking a luxury yacht, but they are confronted by the time-displaced young X-Men, with Jean knocking Black Tom out while Beast - who has been training in magic - creates a dimensional portal that passes through Hell before sending Juggernaut to Siberia.


=== Dawn of X ===
Thomas is one amongst many within Homo Superior, both heroes and villains alike, who accepts the invitation to the new mutant home nation of Krakoa on the grounds that all who call it home forgo any petty rivalries or their criminal ways. These are terms that Black Tom gratefully accepts; eventually taking a job at internal/external security through a physiological union between himself and the living isle to better articulate his powers. Its also implied that one of the reasons Black Tom is loyal to Krakoa is because they’ve promised to resurrect Sammy Squidboy, the kid Tom felt guilty about killing. While he is on watch, mercenaries with Reaver like bioaugmentations descend upon the mutant nation by going around their security systems using flesh samples peeled off the body of one of their own. They quickly begin gunning down Krakoan citizens left and right. Tom and many of the X-Men manage to dispose of their assailants, but not before one of them has gunned down Professor X.


== Powers and abilities ==
Originally, Black Tom was a mutant whose principal power was the ability to generate and discharge concussive blasts of force and heat through any wooden medium. He typically carried a shillelagh, a traditional Irish wooden fighting stick, which he used as a focus for his power. He was immune to Banshee's sonic powers, as the two cousins' powers cancel each other out on contact.
Black Tom is a good hand-to-hand combatant, and skilled with bladed weapons: he has carried a sword and battle-axe on occasion. He is also a master of terrorist strategies and tactics.
Black Tom very briefly possessed the powers of the Juggernaut at half their full might.Later, his physiology and morphology were radically changed, and he became a humanoid plant form capable of living in several different bodies and infecting foliage and trees to make them a part of his body. This made him difficult to restrain or destroy because it was nearly impossible to destroy every part of his body, as much of it could be kept underground. Because he could invade other plants with his life force, he could assimilate them into himself, adding the excess plant mass to his own body.Through this secondary mutation, Cassidy also had the ability to generate plantlike clones of himself and others, even recreating their powers as he had done through a clone of Mondo he controlled for months.While in his plant form, he was also able to directly supplant a person's physical motor skills by latching vines/coils directly into their nervous system to hotwire their motor skills. These specialized tendrils could also be used to siphon off the life energy of living beings by sending them into living body cavities. However, the process seemed to have affected his mind, and he was not in full control of himself.After M-Day, on which most mutants lost their powers, he lost his alterations and his human form was restored, though he has since demonstrated both his bio-blast and tree control powers. Thomas also learned to channel energy through his walking stick in different ways, either creating an energy barrier or increasing its bludgeoning power if need be.Having come to Krakoa, the new mutant homeland for all Homo Superior, Cassidy has gained new powers and abilities reminiscent of those he lost as a result of the Decimation. Black Tom now has a deep gestalt link with the living island and can focus his mutant power through its facilities, with Krakoa's sentient landmass now serving as an extension of his own skillset, broadening his senses beyond physical and visual reach, giving him control over its topographic and geographic landscaping, such as causing earthquakes, raising stone bedding, making trees collapse and altering plants and foliage to attack adversaries.


== Other versions ==


=== X-Men Noir ===
"Blackie" Cassidy is depicted as an Irish drug dealer with ties to the Brotherhood, a secret society of corrupt police officers and detectives.


=== Ultimate Marvel ===
Cassidy is referenced to be a contact of Fenris in Ultimate X-Men and is said to be an Irish arms dealer.


=== Days of Future Past ===
Black Tom is mentioned in thought by Rachel Summers as having been alive in her original timeline, where the Juggernaut shared the power of the Cyttorak Jewel with him and they assisted the mutant resistance in their fight against the Sentinels for a time.


== In other media ==


=== Television ===
Black Tom appears in the X-Men episodes "Phoenix Saga (Part 3): The Cry of the Banshee" and "Phoenix Saga (Part 4): The Starjammers". He is hired by Erik the Red and teams up with Juggernaut to kidnap Lilandra Neramani. In the series continuity, Tom and Banshee are referred to as siblings, with Banshee being the elder. After a battle with the X-Men and his brother, Gladiator comes to Earth and fight against Juggernaut, throwing him far into the sea. Black Tom quickly leaves.


=== Film ===
Jack Kesy portrays Black Tom Cassidy in Deadpool 2. He is seen as an inmate at the Icebox, a prison for mutants. His powers are never shown as he wears a collar preventing him from using them. Deadpool and Rusty Collins encounter him and he and his goons beat them up. Later when the prisoners are being transported, Deadpool and Cable show up and begin fighting. During the fight, Cable's gun goes off and he accidentally shoots Cassidy, killing him instantly. For most of the movie, there is a running gag about Cassidy's name: apparently believing that "Black" Tom is African-American, Deadpool repeatedly accuses Cable of racism.


== References ==


== External links ==
Black Tom Cassidy at Marvel.com