The Blazing Skull (Mark Anthony Todd) is a fictional character appearing in American comic books published by Marvel Comics. The character was created during the Golden Age of Comic Books by Marvel's predecessor, Timely Comics, and first appeared in Mystic Comics #5 (March 1941). The character's writer and artist creators are unknown. The Blazing Skull fell into obscurity after the 1940s, and was revived in the 1990s. 
The Blazing Skull should not be confused with Marvel's unrelated supernatural motorcyclist the Ghost Rider, who is depicted with a flaming skull. Also, the unrelated Marvel character Skull the Slayer (James Scully) briefly used the alias "Blazing Skull".


== Publication history ==
The Blazing Skull debuted in "The Story of Mark Todd", a nine-page tale in the 1941 comic that also introduced cover character the Black Marvel and fellow superhero the Terror. He continued to appear in Mystic Comics through issue #9 (May 1941), with at least one story ("The Thing", in #8) confirmed to have been penciled by Golden Age great Syd Shores.
A simulacrum of the Blazing Skull briefly appeared, along with simulacra of the Patriot, the Fin, and the Golden Age Angel and the Vision I, to aid the superhero team the Avengers in The Avengers #97 (March 1972).
The Ghost Rider temporarily used the alias "Blazing Skull" in Marvel Team-Up #91 (March 1980) while mind-controlled by Moondark and exhibited in a carnival freak show.
The actual Blazing Skull starred in a solo period adventure, set during World War II, in Midnight Sons Unlimited #9 (May 1995). Nearly 10 years later, he was reintroduced into modern-day continuity in the four-part story arc "Once an Invader" in The Avengers vol. 3 #82-84 (July-Sept. 2004) and in the quirkily numbered New Invaders #0 (Aug. 2004). The Blazing Skull appeared through the final issue, The New Invaders #9 (June 2005).
A separate character, Jim Scully, also known as Skull the Slayer, was depicted as an unrelated and differently designed Blazing Skull in Quasar #46 (May 1993), as part of the group the Shock Troop.


== Fictional character biography ==
Foreign correspondent Mark Todd, assigned by his newspaper to cover the Second Sino-Japanese War, is forced to take refuge in a cave during an artillery bombardment by the Japanese. There he meets the Skull Men, a strange race with burning skulls for heads. They inform him he has been chosen by the forces of destiny to be the champion of freedom, and they begin his training, which grants him abilities such as invulnerability to fire. Once his training is completed, he returns home and, motivated by the horrors of Nazism, dons a uniform with a flaming mask (in honor of the Skull Men), taking the name "the Blazing Skull". As time passes and he continues to master the Skull Men's teachings, he gains the ability to turn his flesh invisible, mimicking his teachers' appearance, and stops using the mask.
Soon afterwards, Todd comes into contact with the WWII superhero team, the Invaders, and aids them against a team of Axis superhumans, saving the life of Namor the Sub-Mariner.  He also fights alongside the team during a massed Allied superhuman airdrop into a Nazi stronghold.
As the war in Europe comes to a close, the Blazing Skull teams up with Union Jack and the Destroyer to break up an enemy spy-ring in England.
In the early Golden Age stories, Mark Todd's given occupation is a District Attorney.  He is also referred to in one story as an "amateur criminologist".  It was not until the 1990s, starting with the retroactive Invaders series that he was established as a newspaper reporter, perhaps negating the descriptions of him as a D.A. and/or criminologist.


=== In modern day ===
The Blazing Skull later appears in modern times as a captive of Middle Eastern terrorists, having not aged in the decades since the war due to his healing factor. He is freed by the U.S. Agent, who recruits him into a new, present-day version of the Invaders. He has related that between the war and the present he has fought as a superhero in numerous places and under multiple aliases, such as the Smoking Head during the 1960s.The Blazing Skull is recruited by the Fifty State Initiative to become a part of New Jersey's superhero team the Defenders, alongside the She-Hulk, Nighthawk, and briefly, Colossus.


== Powers and abilities ==
Due to being trained by the Skull Men, the Blazing Skull is immune to fire.  He also possesses superhuman strength, a regenerative healing factor, and the ability to turn his flesh invisible, giving him the appearance of a walking skeleton. He later gains the ability to generate and project flames.


== Footnotes ==


== References ==
Marvel.com's Marvel Universe: Blazing Skull (Mark Todd)
Blazing Skull at Nevins, Jess, A Guide to Golden Age Marvel Characters. WebCitation archive of latter.
International Heroes: Blazing Skull


== External links ==
Blazing Skull at the Marvel Universe wiki
Comics Nexus (Sept. 24, 2004): "Caught in the Nexus: Allan Jacobsen" (interview, New Invaders writer)
Blazing Skull - Appearances in Publication Order