Blitz, German for "lightning", may refer to:


== Military uses ==
The Blitz, the German aerial campaign against Britain in the Second World War
SMS Blitz, an Imperial German Navy light cruiser built in 1882


== Computing ==
Blitz (software), a cloud-based load-and performance-testing service
Blitz BASIC, a dialect of the BASIC programming language
Blitz++, a C++ class library for scientific computing
BlitzMail, the internal e-mail network at Dartmouth College
Blitz Research, a New Zealand software company


== Film and television ==
Blitz (film), a 2011 film starring Jason Statham
Blitz, a fictional anthropomorphic doberman from Road Rovers
Blitz or Killing Cars, a 1986 Michael Verhoeven film
Blitz, a robot dog from the cartoon C.O.P.S.
The Blitz, in the "Blitzgiving" episode of How I Met Your Mother


== Games ==
Blitz (game), a card game
Blitz (video game), a game for the Commodore Vic-20
Blitz: The League, a 2005 American football game series
Blitz chess, fast chess in which each player is allotted less than ten minutes
Blitz Games, a British computer games company
Blitz, a playable character in Tom Clancy's Rainbow Six Siege
World of Tanks Blitz, a mobile game based on the PC version (WoT) World of Tanks


== Literature ==
Blitz (British magazine), an influential British "style" magazine of the 1980s
Blitz (Portuguese magazine), a Portuguese music magazine, started in 1984 as a newspaper
Blitz (newspaper), Indian investigative newspaper, started in 1941 by Russi Karanjia
Weekly Blitz, a weekly Bangladeshi newspaper
Blitz (comics), a Flash-based Big Bang Comics hero
Blitz, the alter-ego of George in the web comic Bob and George


== Music ==
Blitz (British band), a punk rock band
Blitz (Brazilian band), a new-wave band from the 1980s
Bobby Ellsworth or Blitz, American thrash metal musician
Blitz (Étienne Daho album) (2017)
Blitz (KMFDM album) (2009)
The Blitz (Krokus album) (1984)
The Blitz (Thebandwithnoname album) (2002)
Blitz!,  a musical by Lionel Bart
"Blitz", a song by Audio Adrenaline from Some Kind of Zombie (1997)


== Nightclubs ==
Blitz Club, a techno nightclub in Munich, Germany
Blitz, a 1980s night club in London frequented by the Blitz Kids


== Sports ==


=== American football ===
Blitz (gridiron football), a type of defensive tactic
The Blitz (ESPNEWS), a TV show on ESPNEWS
Blitz (mascot), the mascot of the Seattle Seahawks
Bakersfield Blitz, a former arena football team
Chicago Blitz, a United States Football League team in the 1980s
London Blitz (American football), a London-based team
Montreal Blitz, a women's team
Syracuse Blitz, a former Professional Indoor Football League team


=== Other sports ===
Blitz defence, a defensive technique used in rugby union
SV Blitz Breslau, former German soccer team
Blitz (company), a Japanese tuning company which competes in the D1 Grand Prix


== Other uses ==
Blitz (surname), a surname and list of people with the name
Opel Blitz, various German lorries built by Opel from 1930 to 1975
Blitz (movement), a radical youth movement in Norway


== See also ==
Utah Blitzz, former professional soccer team
Blitzy, a fictional dog character from Mona the Vampire
Bristol Blitz, the German bombing raids on Bristol, England in 1940 and 1941
Hull Blitz, the German Second World War bombing campaign targeting Kingston upon Hull
Rotterdam Blitz, the German bombing raid on Rotterdam, Netherlands in 1940
World of Tanks Blitz, an online game