Bonebreaker is a fictional supervillain appearing in American comic books published by Marvel Comics.


== Publication history ==
He first appeared in The Uncanny X-Men #229 (May 1988) and was created by Chris Claremont and Marc Silvestri.


== Fictional character biography ==
Bonebreaker was the leader of the original Reavers, a gang of cyborgs living in a ghost town in Australia, who perpetrated robberies across the globe. Bonebreaker, as well as Pretty Boy and Skullbuster, avoided being sent through the Siege Perilous along with the other Reavers after being defeated by the X-Men.Following their defeat, Bonebreaker sought out Donald Pierce and Lady Deathstrike to aid in rebuilding the Reavers and defeating the X-Men. At this point, Pierce took over Bonebreaker's role as the Reavers leader. The Reavers never ended up battling the X-Men but encountered Wolverine, beat him half to death, and crucified him.After Wolverine escaped, the Reavers attacked Muir Island where they battled the Muir Island X-Men and Freedom Force, killing Sunder, Stonewall, and Destiny before being defeated. After the Muir island massacre, Bonebreaker and the other Reavers continued to attack various heroes and mutants such as Wolverine, Emma Frost's factories, Rogue, and the Punisher. When Pierce was creating Albert and Elsie-Dee as a trap for Wolverine, Bonebreaker accidentally gave Elsie-Dee the maximum artificial intelligence instead of that of a 5 year old. As a result, Elsie-Dee and Albert decided that Wolverine was a noble person and foiled Pierce's plans.As part of the Upstarts' competition, Trevor Fitzroy sent his Sentinel to attack Pierce and the Reavers. The Sentinels arrived in Australia and quickly dispatched the Reavers.Bonebreaker was among the other Reavers reassembled by Pierce and the Shadow King, who attacked the X-treme X-Men. After being defeated again, the Reavers were handed over to the police.Bonebreaker leads an attack on what he thinks is Wolverine, but is in actuality an alternate universe aged version of Logan. This attack kills several new-found friends of Logan. In response, Logan tears apart Bonebreaker and stabs him through the neck.


== Powers and abilities ==
Like the other members of the Reavers, Bonebreaker is a cyborg and has bionic implants that augment strength, stamina, and reflexes beyond the levels of a normal human.
Bonebreaker's legs have been replaced with a motorized chassis that drives on tank treads. It is outfitted with anti-aircraft weapons, missile launchers, and machine guns. Bonebreaker's upper torso can be removed from the chassis.


== Other versions ==


=== Ultimate Marvel ===
A version of Bonebreaker appeared in Ultimate Marvel as one of the cyborg-hunting mutants on Krakoa. He has a cybernetic snake-like body. He is one of the only Reavers to actually be named after his 616-counterpart.


== In other media ==


=== Television ===
Bonebreaker and several other Reavers make an appearance in the 27th episode of the 1990s X-Men TV series.


=== Video games ===
Bonebreaker appears as an enemy character in the 1992 X-Men arcade game by Konami.
Bonebreaker appears as a boss in The Punisher arcade game by Capcom.
Bonebreaker appears in Marvel Heroes.


== References ==