Brent Jackson is a fictional character appearing in American comic books published by Marvel Comics. He first appeared in Wolverine #163 and was created by Frank Tieri and Sean Chen.


== Fictional character biography ==
Brent Montgomery Jackson was first seen as an Agent of S.H.I.E.L.D. When Logan was framed for the murder of Senator Walsh, Nick Fury could not bring him in due to a conflict of interests. Instead Brent Jackson was dispatched to organize the capture. Fury, suspecting Jackson would have Logan killed, hired a bounty hunter named the Shiver Man to capture Logan first. The Shiver Man failed, however, and Jackson managed to trap Logan with the help of a Nick Fury Life Model Decoy. An infuriated Fury decided to send the Shiver Man to monitor Jackson.Jackson was actually working for the Weapon X program under new director Malcolm Colcord. Jackson's job was to retrieve Wolverine and imprison him in The Cage, a high-powered prison. Wolverine would then be handed over to Victor Creed, who was also working for Weapon X.Malcolm Colcord began to distrust Jackson later on, and during an argument over Sabretooth's loyalties and criminal behavior, Colcord slapped Jackson. When Jackson tried to attack Colcord in retaliation, he learned that he had an implanted chip that prevented him from doing so. Colcord then suspended him from duty and imprisoned him. Eventually, the director decided to return Jackson to duty but under close observation.Jackson then cleverly worked to gain the trust of misfit agents such as Wild Child, Sauron, and Washout. When Colcord became wrapped up in his newfound relationship with Agent Aurora, Jackson used this moment to stage a coup with his small faction of agents and a truce with the Underground. Upon his success, he turned on the Underground and declared himself the new director of Weapon X.When the War of the Programs started, Jackson and his troop went into hiding.


== Other versions ==


=== Days of Future Now ===
An elderly Brent Jackson appears in Wolverine: Days of Future Now.


== References ==