A bullet is a kinetic projectile, a component of firearm ammunition that is shot from a gun barrel. Bullets are made of a variety of materials, such as copper, lead, steel, polymer, rubber and even wax. Bullets are made in various shapes and constructions (depending on the intended applications), including specialized functions such as hunting, target shooting, training and combat. Bullets are often tapered, making them more aerodynamic. Bullet sizes are expressed by their weights and diameters (referred to as "calibers") in both imperial and metric measurement systems. For example: 55 grain .223 caliber bullets are of the same weight and caliber as 3.56 gram 5.56mm caliber bullets. Bullets do not normally contain explosives but strike or damage the intended target by transferring kinetic energy upon impact and penetration. Bullets shot by firearms can be used for target practice or to injure or kill animals or people. 


== Description ==
The term bullet is from Middle French, originating as the diminutive of the word boulle (boullet), which means "small ball". Bullets are available singly (as in muzzle-loading and cap and ball firearms) but are more often packaged with propellant as a cartridge ("round" of ammunition) consisting of the bullet (i.e., the projectile), the case (which holds everything together), the propellant (which provides the majority of the energy to launch the projectile), and the primer (which ignites the propellant). Cartridges, in turn, may be held in a magazine or a belt (for rapid-fire automatic firearms). Although the word bullet is often used in colloquial language to refer to a cartridge round, a bullet is not a cartridge but rather a component of one. This use of the term bullet (when intending to describe a cartridge) often leads to confusion when a cartridge and all its components is specifically being referenced.
Bullets used in many cartridges are fired at muzzle velocities faster than the speed of sound—about 343 metres per second (1,130 ft/s) in dry air at 20 °C (68 °F)—and thus can travel a substantial distance to a target before a nearby observer hears the sound of the shot. The sound of gunfire (i.e. the "muzzle report") is often accompanied with a loud bullwhip-like crack as the supersonic bullet pierces through the air, creating a sonic boom. Bullet speeds at various stages of flight depend on intrinsic factors such as sectional density, aerodynamic profile and ballistic coefficient, as well as extrinsic factors such as barometric pressure, humidity, air temperature and wind speed. Subsonic cartridges fire bullets slower than the speed of sound, so there are no sonic booms. This means that a subsonic cartridge, such as .45 ACP, can be substantially quieter than a supersonic cartridge, such as the .223 Remington, even without the use of a suppressor.Bullets shot by firearms can be used for target practice or to injure or kill animals or people. Death can be by blood loss or damage to vital organs, or even asphyxiation if blood enters the lungs. Bullets are not the only projectiles shot from firearm-like equipment: BBs are shot from BB guns, airsoft pellets are shot by airsoft guns, paintballs are shot by paintball markers, and small rocks can be hurtled from slingshots. There are also flare guns, potato guns (and spud guns), tasers, bean bag rounds, grenade launchers, flash bangs, tear gas, RPGs, and missile launchers.
Bullet sizes are expressed by their weights and diameters (referred to as "calibers") in both imperial and metric measurement systems. For example: 55 grain .223 caliber bullets are of the same weight and caliber as 3.56 gram 5.56mm caliber bullets. 


== History ==

The first true gun evolved in China from the fire lance (a bamboo tube that fired porcelain shrapnel) with the invention of the metal hand cannon sometime around 1288, which the Yuan dynasty used to win a decisive victory against Mongolian rebels. The artillery cannon appeared in 1326 and the European hand cannon in 1364. Early projectiles were made of stone. Eventually it was discovered that stone would not penetrate stone fortifications, which led to the use of denser materials as projectiles. Hand cannon projectiles developed in a similar manner. The first recorded instance of a metal ball from a hand cannon penetrating armor was in 1425.  Shot retrieved from the wreck of the Mary Rose (sunk in 1545, raised in 1982) are of different sizes, and some are stone while others are cast iron.The development of the hand culverin and matchlock arquebus brought about the use of cast lead balls as projectiles. The original round musket ball was smaller than the bore of the barrel. At first it was loaded into the barrel just resting upon the powder. Later, some sort of material was used as a wadding between the ball and the powder as well as over the ball to keep it in place, it held the bullet firmly in the barrel and against the powder. (Bullets not firmly set on the powder risked exploding the barrel, with the condition known as a "short start".)The loading of muskets was therefore easy with the old smooth-bore Brown Bess and similar military muskets. The original muzzle-loading rifle, however, was loaded with a piece of leather or cloth wrapped around the ball, to allow the ball to engage the grooves in the barrel.  Loading was a bit more difficult, particularly when the bore of the barrel was fouled from previous firings. For this reason, and because rifles were not often fitted for bayonets, early rifles were rarely used for military purposes, compared to muskets.

There was a distinct change in the shape and function of the bullet during the first half of the 19th century. In 1826, Henri-Gustave Delvigne, a French infantry officer, invented a breech with abrupt shoulders on which a spherical bullet was rammed down until it caught the rifling grooves. Delvigne's method, however, deformed the bullet and was inaccurate. In 1855 a detachment of 1st U.S. Dragoons, while on patrol, traded lead for gold bullets with Pima Indians along the California–Arizona border. "The use of gold bullets by Indians is confirmed by Aubry in a journey across central Arizona.  "The Indians use gold bullets for their guns.  They are of different sizes and each Indian has a pouch of them.  We saw an Indian load his gun with one large and three small gold bullets to shoot a rabbit."Square bullets have origins that almost pre-date civilization and were used in slings. They were typically made out of copper or lead. The most notable use of square bullet designs was by James Puckle and Kyle Tunis who patented them, where they were briefly used in one version of the Puckle gun. The early use of these in the black-powder era was soon discontinued because of the irregular and unpredictable flight patterns.


=== Pointed bullets ===

Delvigne continued to develop bullet design and by 1830 had started to develop cylindro-conical bullets. His bullet designs were improved by Francois Tamisier with the addition of "ball grooves" which are known as "cannelures", which moved the resistance of air behind the center of gravity of the bullet. Tamisier also developed progressive rifling: the rifle grooves were deeper toward the breech, becoming shallower as they progressed toward the muzzle. This causes the bullet to be progressively molded into the grooves which increases range and accuracy.

Among the first pointed or "conical" bullets were those designed by Captain John Norton of the British Army in 1832. Norton's bullet had a hollow base made of lotus pith that on firing expanded under pressure to engage with a barrel's rifling. The British Board of Ordnance rejected it because spherical bullets had been in use for the previous 300 years. Renowned English gunsmith William Greener invented the Greener bullet in 1836. Greener fitted the hollow base of an oval bullet with a wooden plug that more reliably forced the base of the bullet to expand and catch the rifling. Tests proved that Greener's bullet was effective, but the military rejected it because, being two parts, they judged it as too complicated to produce.

The carabine à tige, developed by Louis-Étienne de Thouvenin in 1844, was an improvement of Delvigne's design. The rifle barrel has a forcing plug in the breech of the barrel to mold the bullet into the rifling with the use of a special ramrod. While successful in increasing accuracy, it was difficult to clean.

The soft lead Minié ball was first introduced in 1847 by Claude-Étienne Minié, a captain in the French Army. It was another improvement of the work done by Delvigne. The bullet was conical in shape with a hollow cavity in the rear, which was fitted with a small iron cap instead of a wooden plug. When fired, the iron cap forced itself into the hollow cavity at the rear of the bullet, thus expanding the sides of the bullet to grip and engage the rifling. In 1851, the British adopted the Minié ball for their 702-inch Pattern 1851 Minié rifle. In 1855, James Burton, a machinist at the U.S. Armory at Harper's Ferry, West Virginia, improved the Minié ball further by eliminating the metal cup in the bottom of the bullet. The Minié ball first saw widespread use in the Crimean War (1853-1856). Roughly 90% of the battlefield casualties in the American Civil War (1861-1865) were caused by Minié balls fired from rifled muskets. A similar bullet called the Nessler ball was also developed for smoothbore muskets.Between 1854 and 1857, Sir Joseph Whitworth conducted a long series of rifle experiments and proved, among other points, the advantages of a smaller bore and, in particular, of an elongated bullet. The Whitworth bullet was made to fit the grooves of the rifle mechanically. The Whitworth rifle was never adopted by the government, although it was used extensively for match purposes and target practice between 1857 and 1866. In 1861 W.B. Chace approached President Abraham Lincoln with an improved ball design for muskets. In firing over the Potomac River where the Chace ball and the round ball were alternated, Lincoln observed that the Chace design carried a third or more farther fired at the same elevation. Although Lincoln recommended testing, it never took place.Around 1862, W. E. Metford carried out an exhaustive series of experiments on bullets and rifling, and he invented the important system of light rifling with increasing spiral and a hardened bullet. The combined result was that, in December 1888, the Lee–Metford small-bore (.303", 7.70 mm) rifle, Mark I, was adopted for the British army. The Lee–Metford was the predecessor of the Lee–Enfield.


=== Modern bullets ===

The next important change in the history of the rifle bullet occurred in 1882, when Lieutenant Colonel Eduard Rubin, director of the Swiss Army Laboratory at Thun, invented the copper-jacketed bullet — an elongated bullet with a lead core in a copper jacket. It was also small bore (7.5mm and 8mm) and it is the precursor of the 8mm Lebel bullet adopted for the smokeless powder ammunition of the Lebel Model 1886 rifle. The surface of lead bullets fired at high velocity may melt from the hot gases behind and friction within the bore. Because copper has a higher melting point, and greater specific heat capacity, and higher hardness, copper-jacketed bullets allow greater muzzle velocities.

European advances in aerodynamics led to the pointed spitzer bullet. By the beginning of the 20th century, most world armies had begun the transition to spitzer bullets. These bullets flew for greater distances more accurately and transferred more kinetic energy. Spitzer bullets combined with machine guns greatly increased lethality on the battlefield. 
Spitzer bullets were streamlined at the base with the boat tail. In the trajectory of a bullet, as air passes over a bullet at high speed, a vacuum is created at the end of the bullet, slowing the projectile. The streamlined boat tail design reduces this form drag by allowing the air to flow along the surface of the tapering end. The resulting aerodynamic advantage is currently seen as the optimum shape for rifle technology. The first combination spitzer and boat-tail bullet, named balle D by its inventor Captain Georges Desaleux, was introduced as standard military ammunition in 1901, for the French Lebel Model 1886 rifle.
A ballistic tip bullet is a hollow-point rifle bullet that has a plastic tip on the end of the bullet. This improves external ballistics by streamlining the bullet, allowing it to cut through the air more easily, and improves terminal ballistics by allowing the bullet to act as a jacketed hollow point. As a side effect, it also feeds better in weapons that have trouble feeding rounds that are not full metal jacket rounds.


== Design ==
Bullet designs have to solve two primary problems. In the barrel, they must first form a seal with the gun's bore. If a strong seal is not achieved, gas from the propellant charge leaks past the bullet, thus reducing efficiency and possibly accuracy. The bullet must also engage the rifling without damaging or excessively fouling the gun's bore and without distorting the bullet, which will also reduce accuracy. Bullets must have a surface that forms this seal without excessive friction. These interactions between bullet and bore are termed internal ballistics. Bullets must be produced to a high standard, as surface imperfections can affect firing accuracy.
The physics affecting the bullet once it leaves the barrel is termed external ballistics. The primary factors affecting the aerodynamics of a bullet in flight are the bullet's shape and the rotation imparted by the rifling of the gun barrel. Rotational forces stabilize the bullet gyroscopically as well as aerodynamically. Any asymmetry in the bullet is largely canceled as it spins. However, a spin rate greater than the optimum value adds more trouble than good, by magnifying the smaller asymmetries or sometimes resulting in the bullet breaking apart in flight. With smooth-bore firearms, a spherical shape is optimal because no matter how the bullet is oriented, its aerodynamics are similar. These unstable bullets tumble erratically and provide only moderate accuracy; however, the aerodynamic shape changed little for centuries. Generally, bullet shapes are a compromise between aerodynamics, interior ballistic necessities, and terminal ballistics requirements. 
Terminal ballistics and stopping power are aspects of bullet design that affect what happens when a bullet impacts with an object. The outcome of the impact is determined by the composition and density of the target material, the angle of incidence, and the velocity and physical characteristics of the bullet. Bullets are generally designed to penetrate, deform, or break apart. For a given material and bullet, the strike velocity is the primary factor that determines which outcome is achieved.
Bullet shapes are many and varied. With a mold, bullets can be made at home for reloading ammunition, where local laws allow. Hand-casting, however, is only time- and cost-effective for solid lead bullets. Cast and jacketed bullets are also commercially available from numerous manufacturers for handloading and are most often more convenient than casting bullets from bulk or scrap lead.


== Propulsion ==
Propulsion of the ball can happen via several methods:

by using only gunpowder (as in flintlock weapons)
by using a percussion cap and gunpowder (as in percussion weapons)
by using a cartridge


== Materials ==

Bullets for black powder, or muzzle-loading firearms, were classically molded from pure lead. This worked well for low-speed bullets, fired at velocities of less than 450 m/s (1,475 ft/s). For slightly higher-speed bullets fired in modern firearms, a harder alloy of lead and tin or typesetter's lead (used to mold linotype) works very well. For even higher-speed bullet use, jacketed lead bullets are used. The common element in all of these, lead, is widely used because it is very dense, thereby providing a high amount of mass—and thus, kinetic energy—for a given volume. Lead is also cheap, easy to obtain, easy to work, and melts at a low temperature, which results in comparatively easy fabrication of bullets.

Lead: simple cast, extruded, swaged, or otherwise fabricated lead slugs are the simplest form of bullets. At speeds of greater than 300 m/s (1,000 ft/s) (common in most handguns), lead is deposited in rifled bores at an ever-increasing rate. Alloying the lead with a small percentage of tin and/or antimony serves to reduce this effect but grows less effective as velocities are increased. A cup made of harder metal, such as copper, placed at the base of the bullet and called a gas check, is often used to decrease lead deposits by protecting the rear of the bullet against melting when fired at higher pressures, but this does not solve the problem at higher velocities. A modern solution is to powder coat the lead projectile, encasing it in a protective skin, allowing higher velocities to be achieved without lead deposits.
Jacketed lead: bullets intended for even higher-velocity applications generally have a lead core that is jacketed or plated with gilding metal, cupronickel, copper alloys, or steel; a thin layer of harder metal protects the softer lead core when the bullet is passing through the barrel and during flight, which allows delivering the bullet intact to the target. There, the heavy lead core delivers its kinetic energy to the target. Full metal jacket or "ball" bullets (cartridges with ball bullets, which despite the name are not spherical, are called ball ammunition) are completely encased in the harder metal jacket, except for the base. Some bullet jackets do not extend to the front of the bullet, to aid expansion and increase lethality; these are called soft point (if the exposed lead tip is solid) or hollow point bullets (if a cavity or hole is present). Steel bullets are often plated with copper or other metals for corrosion resistance during long periods of storage. Synthetic jacket materials such as nylon and Teflon have been used, with limited success, especially in rifles; however, hollow point bullets with plastic aerodynamic tips have been very successful at both improving accuracy and enhancing expansion. Newer plastic coatings for handgun bullets, such as Teflon-coated bullets, are making their way into the market.

Solid or monolithic solid: mono-metal bullets intended for deep penetration in big game animals and slender shaped very-low-drag projectiles for long range shooting are produced out of metals like oxygen-free copper and alloys like cupronickel, tellurium copper and brass (e.g., highly machinable UNS C36000 free-cutting brass). Often these projectiles are turned on precision CNC lathes. In the case of solids, and the ruggedness of the game animals on which they are used, e.g., the African buffalo or elephant, expansion is almost entirely relinquished for the necessary penetration. In shotgunning, "slug" loads are often solid large single lead projectiles, sometimes with a hollow point, used for deer or wild pig hunting in jurisdictions that do not allow hunting with rifles (because a missed slug shot will travel considerably less far than a rifle bullet).
Fluted: in appearance, these are solid bullets with scalloped sides (missing material). The theory is that the flutes produce hydraulic jetting when passing through tissue, creating a wound channel larger than that made by conventional expanding ammunition such as hollow point bullets.
Hard cast: a hard lead alloy intended to reduce fouling of rifling grooves (especially of the polygonal rifling used in some popular pistols). Benefits include simpler manufacture than jacketed bullets and good performance against hard targets; limitations are an inability to mushroom and subsequent over-penetration of soft targets.
Blank: wax, paper, plastic, and other materials are used to simulate live gunfire and are intended only to hold the powder in a blank cartridge and to produce noise, flame and smoke. The "bullet" may be captured in a purpose-designed device or it may be allowed to expend what little energy it has in the air. Some blank cartridges are crimped or closed at the end and do not contain any bullet; some are fully loaded cartridges (without bullets) designed to propel rifle grenades. The force of the expanding gas from blank cartridges can be lethal at short range; numerous tragic accidents have occurred with blank cartridges (e.g., the death of actor Jon-Erik Hexum).
Practice: made from lightweight materials like rubber, wax, wood, plastic, or lightweight metal, practice bullets are intended for short-range target work only. Because of their weight and low velocity, they have limited range.
Polymer: these are metal-polymer composites, generally lighter and having higher velocities than pure metal bullets of the same dimensions. They permit unusual designs that are difficult with conventional casting or lathing.
Less lethal, or less than lethal: Rubber bullets, plastic bullets, and beanbags are designed to be non-lethal, e.g., for use in riot control. They are generally low velocity and are fired from shotguns, grenade launchers, paint ball guns, or specially designed firearms and air gun devices.
Incendiary: these bullets are made with explosive or flammable mixtures in the tips that are designed to ignite on contact with a target. The intent is to ignite fuel or munitions in the target area, thereby adding to the destructive power of the bullet.
Exploding: similar to the incendiary bullet, this type of projectile is designed to explode upon hitting a hard surface, preferably the bone of the intended target. Not to be mistaken for cannon shells or grenades with fuse devices, these bullets have only cavities filled with a small amount of high explosive depending on the velocity and deformation upon impact to detonate. Exploding bullets have been used in various heavy machine guns and in anti-materiel rifles.
Tracer: these have hollow backs, filled with a flare material. Usually this is a mixture of magnesium, a perchlorate, and strontium salts to yield a bright red color, although other materials providing other colors have also sometimes been used. Tracer material burns out after a certain amount of time. This allows the shooter to visually trace the flight path of the projectile and thus make necessary ballistic corrections, without having to confirm projectile impacts and without even using the sights of the weapon. This type of round is also used by all branches of the United States military in combat environments as a signaling device to friendly forces. Normally it is loaded at a four to one ratio with ball ammunition.
Armor-piercing: jacketed designs where the core material is a very hard, high-density metal such as tungsten, tungsten carbide, depleted uranium, or steel. A pointed tip is often used, but a flat tip on the penetrator portion is generally more effective.
Nontoxic shot: steel, bismuth, tungsten, and other alloys prevent release of toxic lead into the environment. Regulations in several countries mandate the use of nontoxic projectiles especially when waterfowl hunting. It has been found that birds swallow small lead shot for their gizzards to grind food (as they would swallow pebbles of similar size), and the effects of lead poisoning by grinding of lead pellets against food means lead poisoning effects are magnified. Such concerns apply primarily to shotguns firing pellets (shot) and not bullets, but there is evidence suggesting that consumption of spent rifle and pistol ammunition is also hazardous to wildlife. Reduction of hazardous substances legislation has also been applied to bullets on occasion to reduce the impact of lead on the environment at shooting ranges.
Blended-metal: bullets made using cores from powdered metals other than lead with binder or sometimes sintered.
Frangible: designed to disintegrate into tiny particles upon impact to minimize their penetration for reasons of range safety, to limit environmental impact, or to limit the shoot-through danger behind the intended target. An example is the Glaser Safety Slug, usually a pistol caliber bullet made from an amalgam of lead shot and a hard (and thus frangible) plastic binder designed to penetrate a human target and release its component shot pellets without exiting the target.
Multiple projectile: bullets that are made of separate slugs that fit together inside the cartridge and act as a single projectile inside the barrel as they are fired. The projectiles part in flight but are held in formation by tethers that keep the individual parts of the "bullet" from flying too far away from each other. The intention of such ammo is to increase hit chance by giving a shot-like spread to rifled slug firing guns, while maintaining a consistency in shot groupings. Multiple impact bullets may be less stable in flight than conventional solid bullets because of the added drag from the tether line holding the pieces in formation, and each projectile affects the flight of all the others. This may limit the benefit provided by the spread of each bullet at longer ranges.


== Treaties and prohibitions ==
Poisonous bullets were a subject to an international agreement as early as the Strasbourg Agreement (1675). The Saint Petersburg Declaration of 1868 prohibited the use of explosive projectiles weighing less than 400 grams; it was reasoned that more deadly bullets would lead to less suffering. The Hague Convention prohibits certain kinds of ammunition for use by uniformed military personnel against the uniformed military personnel of opposing forces. These include projectiles that explode within an individual, poisoned and expanding bullets. Protocol III of the 1983 Convention on Certain Conventional Weapons, an annexed protocol to the Geneva Conventions, prohibits the use of incendiary ammunitions against civilians. 
In December 2014, a federal appeals court denied a lawsuit by environmental groups that the EPA must use the Toxic Substances Control Act to regulate lead in shells and cartridges. The groups sought to regulate "spent lead", yet EPA could not regulate spent lead without also regulating cartridges and shells, per the court. The United States Environmental Protection Agency announced that the agency does not have the legal authority to regulate this type of product (lead bullets) under the Toxic Substances Control Act nor is the agency seeking such authority. With some nontoxic shot, e.g., steel shot, care must be taken to shoot only in shotguns (and with chokes) specifically designed and designated for steel shot; for other, particularly older, shotguns, serious damage to the barrel and chokes can occur. And because steel is lighter and less dense than lead, larger sized pellets must be used, thus reducing the number of pellets in a given charge of shot and possibly limiting patterns on the target; other formulations do not present typically this disability.


== Abbreviations ==


== See also ==
Flechette
List of handgun cartridges
List of rifle cartridges
Meplat
Smart bullet
Table of handgun and rifle cartridges
The Second Amendment to the US Constitution


== References ==


== External links ==

High speed imaging of in flight bullet transition ballistics
"Bullets by the Billion", 1946 – Story about the manufacture of small caliber ammunition during World War II Archived 2010-01-04 at the Wayback Machine
Arizona Gun List – ammunition types
Bullets for Beginners
Dangerous Game Bullets
European Ammunition Box Translations
Remington Core-Lokt, Bronze Point & Power-Lokt Centerfire Ammunition
How To Make GUN BULLET | How To Machines