Captain Universe is a fictional character, a superhero appearing in American comic books published by Marvel Comics. It is the guardian and protector of Eternity. Rather than a character with a single identity, Captain Universe is a persona that has merged with several hosts during its publication history.


== Publication history ==
Captain Universe first appeared in Micronauts #8 and was created by Bill Mantlo and Michael Golden.Captain Universe hosts have appeared in either special one-shots or short stories throughout the years, initially in the first series of the Micronauts in 1979.
Captain Universe was the starring feature in issues #9–11 of the tryout series Marvel Spotlight. The series' editor Al Milgrom recalled being taken away by the concept of a Captain Universe serial: "You could come up with three issues, three disparate individuals — each one very different from the other — and see how they use their powers. They wouldn't necessarily be superheroic types; they'd be regular people who fell into the powers for just one issue. ... But Captain Universe never got his own title, so I'm guessing it didn't sell terribly well." The character appeared sporadically through the remainder of the 1980s in titles such as Marvel Fanfare and Contest of Champions.
His appearances became even scarcer in the 1990s, appearing in Guardians of the Galaxy, What If?, The Amazing Spider-Man, Marvel Comics Presents and Cosmic Powers Unlimited.
In 1994, Captain Universe appeared in a one-shot, coinciding with a promotion, with the claim that readers could have a comic about themselves made for a fee. The comics were generally stock stories, with minor details (such as skin or hair color, key names or phrases, etc.) altered based on information provided by the purchaser. Veterinary student Jeff Christiansen, who would later become the force behind the resurgence of the Official Handbook of the Marvel Universe in the mid-2000s was made the official Captain Universe of the comic so that it could be considered an in-continuity comic. The one-shot was titled X-Men/Captain Universe: Sleeping Giants.
In 2005, after a four-year break from comic appearances, Captain Universe returned in the second series of Amazing Fantasy. Also in 2005, a series of one-shot specials linked together by the Uni-Power/Captain Universe were released featuring different characters from the Marvel Universe as the Uni-Power each imbues them with power of Captain Universe. These titles were Captain Universe/Hulk, Captain Universe/Daredevil, Captain Universe/X-23, Captain Universe/Invisible Woman and Captain Universe/Silver Surfer. The Uni-Power made a brief appearance in Nextwave, he also made a "cameo" as Cosmic Spider-Man for the variant cover of Friendly Neighborhood Spider-Man #3 and played an important part in the Death's Head 3.0 saga chronicled in Amazing Fantasy.
Captain Universe made his return in Annihilation: Conquest: Star-Lord and then in Annihilation Conquest #3. Captain Universe later returns to stop the Juggernaut, in an attempt to fulfill his destiny, as seen in The Amazing Spider-Man #627–629.


== Fictional character biography ==
The Uni-Power is an extra-dimensional force that possesses an individual (or on one occasion, twins) in a time of crisis, transforming that person into Captain Universe. As Captain Universe, the transformed person typically retains his or her original personality and appearance, though with Captain Universe's costume and heroic traits superimposed over the original. The Uni-Power itself emanates from the Enigma Force, the exact nature of which, naturally, remains an enigma. It is believed, however, to be connected to the Microverse, home of the Micronauts. Although the Uni-Power typically empowers normal, non-super-powered humans, it has in the past empowered Doctor Strange, Spider-Man, Commander Arcturus Rann of the Micronauts, a toddler, and a dog, among others. Its counterparts in various alternate timelines have also possessed Mar-Vell, Mr. Fantastic, a member of the alien Badoon race, a Doombot and Quasar. Because of its never-ending supply of energy it has been the target of many individuals, terrorist groups and peacekeeping agencies such as AIM, the Psycho-Man, Doctor Doom and even S.H.I.E.L.D.
The first human Captain Universe was an astronaut named Captain Ray Coffin. He battled Baron Karza and sealed the Prometheus Pit between the Microverse and Earth. Years later, the Uni-Power would possess his son Steve Coffin to battle Mister E and his shadow slaves. It next possessed identical twins Ann Stafford and Clare Dodgson to capture Nemesis, and then possessed small-time cat burglar Monty Walsh to stop mafia don Guido Carboni. It then possessed Doctor Strange and Commander Arcturus Rann to reinforce the space-wall between the Microverse and the Macroverse. It then possessed Bruce Banner for the first time, to defuse a nuclear missile, and wound up battling Banner's own alter ego the Hulk. Captain Universe was then next among the heroes summoned by the Grandmaster for the Contest of Champions. The Captain Universe power next possessed Delayne Masters to defeat schoolyard bullies. It then possessed Evan Swann to stop the Quantum Mechanic from destroying the Earth.When the Captain Universe power next appeared, it possessed Spider-Man to stop the Tri-Sentinel (although the power was initially weaker than usual, causing Spider-Man to assume that his own powers had merely increased). The latently cosmic-powered Spider-Man battled the Trapster, Titania, Magneto, Brothers Grimm, Goliath, Hulk, TESS-One, Dragon Man, and the Tri-Sentinel itself. It next possessed a toddler called Eddie Price to battle Gart and Rath.When the Guardians of the Galaxy traveled to the 20th century on a mission to destroy the Badoon, the Uni-Power possessed a Badoon worker named L'Matto to prevent the planned genocide. L'Matto's newfound knowledge was able to keep the Guardians from attacking but the Brother Royal then used the Badoon Captain Universe as his champion in a gladiatorial challenge which he had coerced the Guardians into accepting. L'Matto easily overpowered Charlie-27 and was about to kill him when Vance Astro and Dr. Strange arrived and joined in the battle, with Nikki and Talon pitching in as well. Despite this, it was not until Aleta (who had become the new Starhawk) arrived and attacked alongside Doctor Strange that L'Matto was finally defeated, enabling Strange to exorcise the Uni-Power which L'Matto had abused and return it to Earth.Captain Universe later returned, and the Uni-Power possesses various heroes (the Hulk; X-23; Daredevil, who regained his sight while possessed; the Invisible Woman; Gladiator; and the Silver Surfer); all in a mission to restore its power which has been severely weakened from a mysterious force emanating from the darkest corners of the Microverse. Using the copied powers of each hero, it took paraplegic war veteran Gabriel Vargas as its host to face the one responsible for its weakening.
At some unknown point, Captain Universe's latest host Gabriel Vargas is arrested by the Kree Government for accidentally attacking a group of Kree who were killing people who he thought were innocents but were actually sympathetic to the genocidal actions of the Annihilation Wave. For months, he was studied by the Kree who, despite their highly advanced technology, could not learn much about the Uni-Power other than that the suit given to all users is actually a molecular shell and not spandex as was previously believed. Eventually, Gabriel is released from prison and put into a highly aggressive session of training by the Kree Military as he and several other prisoners prepare for a mission that will halt the Phalanx's technophage virus from spreading further. Gabriel lost the Uni-Power after finding a cure for a Phalanx airborne virus and joined Star-Lord in battling the Phalanx. He was subsequently killed by the Phalanx select Blastaar during an attack on the Phalanx Babel Spire.During "The Gauntlet" storyline, a new Captain Universe makes himself known when he arrives on Earth with plans to kill Juggernaut. Spider-Man learns that Captain Universe is a man named William Nguyen, whose life had been ruined in one of Juggernaut's rampages. When Nguyen insists on trying to kill Juggernaut instead of fixing the tectonic plates beneath New York City, the Uni-Power leaves him and enters the Juggernaut. The Juggernaut as Captain Universe repairs the damage to the tectonic plates that was caused by him during the same rampage that had ruined Nguyen's life. After the "healing" of the tectonic plates, the Uni-Power subsequently departs.Three former hosts of the Uni-Power (Susan Storm, Spider-Man and X-23) are all contacted by the Enigma Force once again when the Whirldemon King, a powerful entity once defeated by the time-traveling Prince Wayfinder of Ithaca and creator of the Enigma Force itself, escapes imprisonment. When X-23 sacrifices herself to save Valeria Richards from possession by the King the Uni-Power bonds with her a second time. While trapped in the Whirldemons' prison dimension, a connection is explicitly made between a starry apparition that enabled Laura to throw off the influence of a demon attempting to coerce her into serving it, when the star-shaped mark left on Laura's palm after that encounter is recognized by the Whirldemon King as associated with the Enigma Force. Laura then uses the Uni-Power to wound the Whirldemon King and seal him back in his prison dimension, before returning her to Earth. During these events the Enigma Force tells Laura that she has been designated the future heir to its power.An African-American woman acting as the newest Captain Universe joins the Avengers in the fight against Ex Nihilo, his sister Abyss, and a Builder named Aleph on Mars. Captain Universe vaporizes Aleph when he does not agree to stop transforming or destroying planets. She is revealed to be Tamara Devoux, a woman who remained in a coma for ten years after a car crash. During a talk with Nightmask, she translates his language and announces that not only is the universe dying, but the White Event is coming.During the "Spider-Geddon" storyline, the Spider-Men summoned the Enigma Force to aid them in their fight. The Enigma Force chose to make Miles Morales the new Captain Universe, which he used to help defeat them. Using the Sword Vigor from Leopardon, Miles was able to defeat Solus, Brix, Bora, and Daemos. The Enigma Force left him after the battle was won.During the "King in Black" storyline, the Enigma Force is revealed by Jean Grey to be the "God of Light" of the Marvel Universe, with properties similar to those of symbiotes and counterpart of the malevolent, darkness-based deity Knull. Silver Surfer arrives to where the Enigma Force is and frees it from the symbiotes, leading to it choosing Eddie Brock as the new Captain Universe.


== Powers and abilities ==
Captain Universe generally possesses superhuman strength, flight, Uni-Vision (microscopic vision, X-ray vision, and telescopic vision), telekinesis, enhanced senses, and a psychic awareness of imminent danger; when a person already possessing one or more of these abilities was transformed into Captain Universe, those abilities were amplified by vast amounts. Some manifestations of the Uni-Power have demonstrated other, less common abilities as well as failing to exhibit some of the more 'usual' powers, which vary in intensity with each wielder according to the strength and imagination of each. Captain Universe usually possesses the ability of molecular rearrangement of organic and inorganic matter, transmutation of elements, the ability to fire bursts of energy and concussive force, and hypnosis (using the Uni-Vision energy). Possessing its own sentience, the Uni-Power can and will abandon a host if necessary, or if said host uses or intends to use the granted abilities in a detrimental or criminal fashion.
As with the Infinity Gems, the only depicted weakness of the power of the Enigma Force is that it is tied to the dimension of its origin, with the wielders losing their powers if they travel to other realities.


== Enemies ==
Over the years, the various hosts of Captain Universe have faced many enemies from across the Marvel Universe. The most formidable of them have proven to be Baron Karza, Dr. Doom, Magneto, the Gray Hulk, Terminus, the Tri-Sentinel, Division U, S.H.I.E.L.D., AIM and Knull.


== Hosts ==


=== Other realities ===


== Reception ==


=== Accolades ===
In 2017, Den of Geek ranked Captain Universe 11th in their "Guardians of the Galaxy 3: 50 Marvel Characters We Want to See" list.
In 2018, CBR.com ranked Captain Universe 1st in their "Marvel's Strongest Cosmic Heroes" list.
In 2019, CBR.com ranked Captain Universe 12th in their "20 Powerful Female Marvel Characters We Hope To See In The MCU's Phase Four" list.
In 2021, CBR.com ranked Captain Universe 1st in their "Marvel Comics: The 20 Most Powerful Female Members Of The Avengers" list.
In 2022, The A.V. Club included Captain Universe in their "15 Marvel superheroes and villains we want to see in the MCU" list.


== Other versions ==


=== Captain Universe/Death's Head 3.0 ===
In one possible future of the Marvel Universe, Advanced Idea Mechanics has examined the Uni-Power and attempted to duplicate it. The duplicate, referred to as the 'Alias-Power' or 'Uni-Alias', has the ability to animate the Death's Head 3.0 robot. While resident in Death's Head, it took the form of a conscience. On one occasion, when asked to rescue an evil scientist from a jail, it instead rescued a human rights activist. When the robot killed a UN researcher, the power brought him back to life. The researcher then confronted the robot, forcing it to acknowledge the conscience. Afterwards, Death's Head began working for the UN as an anti-terrorist hit-man.


=== The Captain Universe-Quasar composite entity of Earth-Set ===
After finally freeing himself of a circular orbit in an imploding dimension the superhero known as Quasar returned to the site of a major battle between himself, Doctor Strange, The Thing, Thor and the evil Elder God Set. Shocked to find his comrades dead, Quasar screamed into the Heavens as a glowing red light consumed him. It changed him and infused him with the powers of Captain Universe. After merging the Uni-Power with his own Quantum Bands; Quasar took Doctor Strange's Eye of Agamotto and left the imploding dimension.
When he arrived most of the remaining heroes had been murdered by either Set's fearsome power or at the hands of his seven mind controlled brides. Quasar found The Silver Surfer attempting to keep the creature at bay. Filled with an immeasurable amount of rage the Quasar/Captain Universe entity summoned the Eye of Agamotto and pulled himself and Set into the Eye's pocket dimension where they would do battle for all eternity. Later on, Quasar of Earth-616 viewed his counterpart facing Set.


=== Spider-Ham becomes Captain Zooniverse ===
In the Larval Zooniverse, Peter Porker (who was secretly the superhero Spider-Ham) was working on an experiment that went awry and bestowed upon him the cosmic power of Captain Zooniverse. With this new power he defeated all of his enemies and trapped them in orbit around Earth. He returned home a bit later and began a new villain-free life with his girlfriend Mary Jane Waterbuffalo.


=== What If? ===
An issue of What If? asks the question "What If Spider-Man Had Kept His Cosmic Powers?" Spider-Man becomes corrupted by power when the Captain Universe energies decide to stay with him. He ends up battling his Avengers friends when they don't agree with his methods. A confrontation with a rogue Doombot leaves an innocent hostage dead. Peter manages to give up the entirety of his powers, including his spider-ones. Later, Peter's child manifests a combination of Captain Universe and Spider-Man powers.


=== Captain Universe of the Law Enforcement squad ===
During the Abraxas Saga, a team of Avengers-esque super heroes called the Law Enforcement Squad appeared in Earth-616. They were headed by an intelligent version of the Hulk who was not Bruce Banner. Joining this strange version of the behemoth were the World War II-era heroes Red Raven, Bucky, Namora and The Whizzer (Bob Frank). Other members included a heroic version of the Spider-Man villain The Rose, Doctor Druid, Living Lightning, the Shroud and a male Captain Universe. (The membership of the Law Enforcement Squad paralleled the membership of DC Comics' Justice Society of America. Captain Universe was the equivalent of DC's Starman.)
The true identity of this Captain Universe was never revealed but the host had more than likely had the Uni-Power for several years. During the battle that ensued between the Law Enforcement Squad and the Fantastic Four; Captain Universe and Dr. Druid ganged up on Reed Richards to destabilize the Fantastic Four's cohesion as a team. With only seconds to spare, Reed convinces Captain Universe that something is out of place and that the Fantastic Four are not his enemies. Captain Universe reveals to Druid that Reed is telling the truth, but before he can convince the others to stop fighting, he is struck down by Nova.
Reed and Druid travel into a portal left by Captain Universe's "death" only to find him alive and well within the body of Earth-616's Eternity. Captain Universe explains to the two superheroes of the creation of the Multi-Eternity that ensures a boundless multiverse. Afterwards Captain Universe vanishes without a trace while Reed and Druid return to their respective realities after a confrontation with Abraxas, the antithesis of Eternity and Galactus.


=== Captain Universe of Earth X ===
Captain Universe's history in the Earth X series was relatively the same as it had been on Earth-616 up until the Infinity Gauntlet Saga, where an unknown Captain Universe fought alongside Kismet, the Silver Surfer, Comet Man, Carol Danvers, Nova and Star-Lord. Years later Arcturus Rann died in a battle against the Psycho Man and took the Enigma Force with him to the afterlife. Captain Universe was transferred into the Kree superhero Mar-Vell and eventually became part of a completed Cosmic Conscience which revived the Perfect Knowledge of the Perfect Universe which had been destroyed countless millennia ago by The Celestials. Captain Universe later joined with Reed Richards to form the new Eternity. They were last seen preparing to save Franklin from The Celestials and The Elders of the Universe.


=== Spider-Verse ===
In the Spider-Verse storyline when multiple Spider-Men are being hunted across parallel universes, they find a safe haven in Earth-13, a world where Peter Parker still possesses the Enigma Force. Although this power cannot be used in other universes as it is tied to the dimension of its origin, this Spider-Man reasoned that he would be able to protect the other Spiders from the Inheritors if they attacked his home universe. This strategy proves to be flawed when the Inheritors' father Solus, attacks his world, proclaiming that the Enigma-Force is pure life force. While it may prove to be too much for any of his children to handle, his own greater power is able to consume it allowing him to devour this Spider-Man's lifeforce.


== In other media ==


=== Video games ===
Captain Universe Spider-Man costume appeared as an alternate costume in two original PlayStation era's Spider-Man games, Spider-Man: Web of Shadows (for Wii version), Spider-Man: Shattered Dimensions (for PS3, Xbox 360 and PC), and Spider-Man: Edge of Time.A Captain Universe costume pack, such as the classic Captain Universe Spider-Man costume and a brand new ones for the three other playable Spider-Men (Noir, 2099 and Ultimate Symbiote) appeared in Spider-Man: Shattered Dimensions as downloadable content in PlayStation 3 and Xbox 360 for limited time until 2014's digital store removal, and a bonus exclusive to PC. The costume pack contain an exclusive charge attack to all Spider-Men, but weak against a certain bosses.
The costume for classic and 2099 Spider-Men returned as a regular costumes in Spider-Man: Edge of Time, which can be unlocked when the owners have a Shattered Dimensions' save games.
A variation of Captain Universe appears in Lego Marvel's Avengers.
The Spider-Man version of Captain Universe appears in Spider-Man Unlimited as a playable character.


=== Merchandise ===
In 2008, Art Asylum/Diamond Select Toys released their 24th set of Marvel Minimates figures which included Captain Universe/Cosmic Spider-Man. The figure came bundled in a two-pack with a Venom figure. It featured a removable mask and the face of a very determined-looking and angry Peter Parker with a non-removable reused hairpiece from Set 18's "Black Unmasked Spidey" figure.
In 2010, NECA/WizKids released a HeroClix set entitled "Web of Spider-Man", the final "Super-Rare" piece in the set was Captain Universe/Cosmic Spider-Man. It is currently the most expensive (point-wise) "single-based" miniature HeroClix piece ever released.
There are several trading cards depicting either Captain Universe himself or Spider-Man as Captain Universe, these trading card sets include Marvel VS., Marvel Overpower, the Fleer Mark Bagley Spider-Man Card Set and Fleer Ultra 1994. There was also a special Captain Universe trading card included with the personalized X-Men/Captain Universe comic depicting the comic book owner's personal stats as Captain Universe.
The 2017 Marvel Legends Spider-Man: Homecoming wave includes Spider-Man as Captain Universe. The figure comes with two alternate heads, the Peter Parker who wielded the Enigma Force in Spider-Verse, and a generic Captain Universe head.


== Collected editions ==


== References ==


== External links ==
Captain Universe at Marvel.com
Captain Universe at Marvel Wiki
Marvel Directory: Captain Universe
The Marvel Superheroes Cartoon Show
Captain Universe (Ray Coffin) at The Appendix to the Handbook of the Marvel Universe
Captain Universe (Steve Coffin) at The Appendix to the Handbook of the Marvel Universe
Captain Universe (Ann Standord) at The Appendix to the Handbook of the Marvel Universe
Captain Universe (Clare Dodgson) at The Appendix to the Handbook of the Marvel Universe
Captain Universe (Monty Walsh) at The Appendix to the Handbook of the Marvel Universe
Captain Universe (unnamed female) at The Appendix to the Handbook of the Marvel Universe
Captain Universe (Delayne Masters) at The Appendix to the Handbook of the Marvel Universe
Captain Universe (Eddie Price) at The Appendix to the Handbook of the Marvel Universe
Captain Universe (Jeff Christiansen) at The Appendix to the Handbook of the Marvel Universe
Captain Universe (Elijah Jackson) at The Appendix to the Handbook of the Marvel Universe
Captain Universe (Roland Taylor) at The Appendix to the Handbook of the Marvel Universe
Captain Universe at Comic Vine
Captain Universe at Don Markstein's Toonopedia. * Archived from the original on April 9, 2012.