Three characters have taken the moniker of the supervillain Chemistro appearing in American comic books published by Marvel Comics.


== Publication history ==
The Curtis Carr version of Chemistro first appeared in Luke Cage, Hero for Hire #12 and was created by Steve Englehart and George Tuska.
The Archibald Morton version of Chemistro first appeared in Power Man #37 and was created by Marv Wolfman and Ron Wilson.
The Calvin Carr version of Chemistro first appeared in Power Man and Iron Fist #93 and was created by Kurt Busiek and Ernie Chan.


== Fictional character biography ==


=== Curtis Carr ===

Curtis Carr was born in Kansas City, Kansas. While working as a chemist and research scientist for Mainstream Motors, he created an "alchemy gun" capable of transmuting matter from one form to another by an unknown process (wood to glass, etc.). Horace Claymore, the company's president, was impressed until Curtis voiced his intent to keep the device. Claymore argued that since the gun was made on company time, it belonged to Mainstream. When Claymore fired him, Curtis adopted the persona of Chemistro to gain revenge and to extort his former employers.
In combat with Luke Cage, Chemistro accidentally fired his alchemy gun at his own right foot, turning it to steel, though the unstable nature of the transmutation soon caused it to crumble to dust, leaving him crippled. Carr was turned over to the police, and in prison was beaten by his cellmate Arch Morton into revealing the means by which the alchemy gun worked. Morton took on the Chemistro persona, and Carr invented a "nullifier" device which enabled Cage to defeat Morton.Curtis's alchemy gun was later stolen by his younger brother Calvin, who became the third Chemistro. Curtis aided Cage and Iron Fist in defeating Calvin.Later, Curtis came to work at a division of Stark Enterprises as a research scientist and Director of Research and Development at Stark Prosthetics in Denver, Colorado. He created an artificial prosthesis to replace his missing foot. Stark Prosthetics ended up attacked by the Wrecker during the "Acts of Vengeance" when the Kingpin sent him to attack Iron Man. Curtis aided Iron Man and Jim Rhodes against the Wrecker and Calvin, although Calvin destroyed Curtis' left foot. After that attack, Curtis made another prostheses for his other foot.


=== Archibald Morton ===

Archibald "Arch" Morton was born in Sheridan, Wyoming, and became a professional criminal and was sent to prison. He forced Curtis Carr to reveal the secret of his alchemy gun while they were cellmates. Upon leaving prison, Morton attempted to replicate the alchemy gun, but it exploded in his hand, granting him superhuman powers and enabling him to transmute substances via touch. He battled Luke Cage on behalf of the Baron. Morton was ultimately apprehended, thanks in large part to the help of the original Chemistro.


=== Calvin Carr ===

Curtis' younger brother Calvin Carr stole the alchemy gun and took the Chemistro name. He embarked on a criminal career and battled Luke Cage and Iron Fist. Curtis intervened, and helped the heroes foil his brother's plans.Calvin's alchemy gun was turned into wrist blasters by the Wizard who sent him and the Wrecker to attack Iron Man and Jim Rhodes during the "Acts of Vengeance". Curtis helped the heroes, and Calvin destroyed Curtis' other foot, but gave up when he was defeated by Iron Man.Calvin has been hired by the Hood to take advantage of the split in the superhero community caused by the Superhuman Registration Act.Chemistro informs The Hood of a plot by Owl to sell Deathlok, which he stole from S.H.I.E.L.D., to the highest bidder. As Owl hasn't gained permission from his new crime syndicate, The Hood decides to gatecrash the auction. Sending Madame Masque, the Crimson Cowl, the Wizard, and Dr. Jonas Harrow as proxies he effortlessly ambushes and dispatches the Owl.
John King and The Hood reconvene in the back room of run-down bar where they are confronted by a curious Wolverine who overhears their plans to run Deathlok through the lobby of Avengers Tower. They escape by shooting Wolverine and assuming the form the Nistanti who originally owned his hood, using this form to escape.
Chemistro suggests that they change their plan and instead use Deathlok to rob a federal reserve bank under the Baxter Building. In the process they gain over 15 million in cash and lose Deathlok in the ensuing chaos. He helped them fight the New Avengers but was taken down by Doctor Strange.
In Secret Invasion, he is one among many supervillains who rejoined the Hood's crime syndicate and attacked an invading Skrull force.He joins with the Hood's gang in an attack on the New Avengers, who were expecting the Dark Avengers instead. He later orchestrates a power-draining trap that was meant for the Dark Avengers only to end up having the New Avengers in his trap. Chemistro was seen during the Siege of Asgard as part of the Hood crime syndicate. Later Calvin is shown to be arrested, along with other members of the Hood's gang, by the U.S. Army.During the Shadowland storyline, Chemistro was seen as member of Flashmob (a group of former opponents of Luke Cage consisting of Cheshire Cat, Comanche, Dontrell "Cockroach" Hamilton, Mr. Fish II, and Spear) when they confront the new Power Man on the rooftop. Although Chemistro used his alchemy gun to free Iron Fist and Luke Cage, he was knocked out by Power Man. Chemistro ended up incarcerated at Ryker's Island. Although Deadly Nightshade's solicitor Big Ben Donovan mentioned that he has arranged for Chemistro to be released from Riker's Island.During the Spider-Island storyline, Chemistro is among the villains that have been infected by the bedbugs that bestowed spider powers on him. He alongside Cheshire Cat, Commanche, Cottonmouth, Dontrell "Cockroach" Hamilton, Mr. Fish II, Nightshade, and Spear ended up fighting Heroes for Hire.Chemistro is among the Iron Man villains recruited by Mandarin and Zeke Stane to participate in a plot to take down Iron Man. Chemistro tried to kill Tony Stark (who had to take his armor away for legal issues) alongside Mauler. The new Iron Man arrived and saved Stark, but also killed Chemistro in the act.


== Powers and abilities ==
Curtis Carr is a gifted research scientist, with advanced degrees in chemistry, physics, and mechanical engineering. He is a highly skilled inventor and built his alchemy gun, which fires radiation able to transmute any substance into any other form of matter. He also built a "nullifier" rifle which is able to neutralize and reverse the effects of the alchemy gun, and Arch Morton's transmutation powers. The devices are cybernetically linked to the user, enabling him to work any transformation he can imagine. The transformed material usually turns to dust after exposure to heat or after a certain amount of time. Therefore, his alchemy gun cannot be used merely to transmute substances, such as turning lead or rock into gold. As High-Tech, Carr employed an armored exoskeleton suit and various devices of his own invention.
Archibald Morton was granted the ability to transmute substances by the touch of his left hand in a similar fashion after his experimental version of the alchemy gun exploded.
Calvin Carr used a set of wrist-blasters designed by the Wizard, which functioned in an identical manner as his brother's alchemy gun.


== Other versions ==


=== House of M: Masters of Evil ===
In the House of M tie-in miniseries House of M: Masters of Evil, the Calvin Carr incarnation of Chemistro appears as a member of the Hood's Masters of Evil.


== In other media ==
The Curtis Carr incarnation of Chemistro appears in The Avengers: Earth's Mightiest Heroes, voiced by Nolan North. Introduced in the episode "Breakout, Part 1", this version was originally imprisoned in the Vault before a technical malfunction facilitated a mass breakout. As of "This Hostage Earth", Chemistro joined the Masters of Evil in a plot to fuse Earth with Asgard, only to be foiled by the Avengers. In "Acts of Vengeance", the Enchantress eliminates Chemistro while seeking revenge on the Masters of Evil.


== References ==


== External links ==
Chemistro I at The Appendix to the Handbook of the Marvel Universe
Chemistro II at The Appendix to the Handbook of the Marvel Universe
Chemistro III at The Appendix to the Handbook of the Marvel Universe