A choir ( KWIRE; also known as a chorale or chorus) is a musical ensemble of singers. Choral music, in turn, is the music written specifically for such an ensemble to perform. Choirs may perform music from the classical music repertoire, which spans from the medieval era to the present, or popular music repertoire. Most choirs are led by a conductor, who leads the performances with arm, hand, and facial gestures.
The term choir is very often applied to groups affiliated with a church (whether or not they actually occupy the quire), whereas a chorus performs in theatres or concert halls, but this distinction is not rigid. Choirs may sing without instruments, or accompanied by a piano, pipe organ, a small ensemble, or an orchestra.
A choir can be a subset of an ensemble; thus one speaks of the "woodwind choir" of an orchestra, or different "choirs" of voices or instruments in a polychoral composition. In typical 18th century to 21st century oratorios and masses, 'chorus' or 'choir' implies that there is more than one singer per part, in contrast to the quartet of soloists also featured in these works.


== Structure ==
Choirs are often led by a conductor or choirmaster. Most often choirs consist of four sections intended to sing in four part harmony, but there is no limit to the number of possible parts as long as there is a singer available to sing the part: Thomas Tallis wrote a 40-part motet entitled Spem in alium, for eight choirs of five parts each; Krzysztof Penderecki's Stabat Mater is for three choirs of 16 voices each, a total of 48 parts. Other than four, the most common number of parts are three, five, six, and eight.
Choirs can sing with or without instrumental accompaniment. Singing without accompaniment is called a cappella singing (although the American Choral Directors Association discourages this usage in favor of "unaccompanied", since a cappella denotes singing "as in the chapel" and much unaccompanied music today is secular). Accompanying instruments vary widely, from only one instrument (a piano or pipe organ) to a full orchestra of 70 to 100 musicians; for rehearsals a piano or organ accompaniment is often used, even if a different instrumentation is planned for performance, or if the choir is rehearsing unaccompanied music.
Many choirs perform in one or many locations such as a church, opera house, or school hall. In some cases choirs join up to become one "mass" choir that performs for a special concert. In this case they provide a series of songs or musical works to celebrate and provide entertainment to others.


=== Role of conductor ===
Conducting is the art of directing a musical performance, such as a choral concert, by way of visible gestures with the hands, arms, face and head. The primary duties of the conductor or choirmaster are to unify performers, set the tempo, execute clear preparations and beats (meter), and to listen critically and shape the sound of the ensemble.In most choirs, the same individual acts as musical director (responsible for deciding the repertoire and engaging soloists and accompanists), chorus master (or répétiteur) (responsible for training and rehearsing the singers), and conductor (responsible for directing the performance). However, these roles may be divided, especially when the choir is combined with other forces, for example in opera.
The conductor or choral director typically stands on a raised platform and he or she may or may not use a baton; using a baton gives the conductor's gestures greater visibility, but many choral conductors prefer conducting with their hands for greater expressiveness, particularly when working with a smaller ensemble. In the 2010s, most conductors do not play an instrument when conducting, although in earlier periods of classical music history, leading an ensemble while playing an instrument was common. In Baroque music from the 1600s to the 1750s, conductors performing in the 2010s may lead an ensemble while playing a harpsichord or the violin (see Concertmaster). Conducting while playing a piano may also be done with musical theatre pit orchestras. Communication is typically non-verbal during a performance (this is strictly the case in art music, but in jazz big bands or large pop ensembles, there may be occasional spoken instructions). However, in rehearsals, the conductor will often give verbal instructions to the ensemble, since they generally also serve as an artistic director who crafts the ensemble's interpretation of the music.
Conductors act as guides to the choirs they conduct. They choose the works to be performed and study their scores, to which they may make certain adjustments (e.g., regarding tempo, repetitions of sections, assignment of vocal solos and so on), work out their interpretation, and relay their vision to the singers. Choral conductors may also have to conduct instrumental ensembles such as orchestras if the choir is singing a piece for choir and orchestra. They may also attend to organizational matters, such as scheduling rehearsals, planning a concert season, hearing auditions, and promoting their ensemble in the media.


== In worship services ==
Historically, the sung repertoire divides into sacred or religious music and secular music. While much religious music has been written with concert performance in mind, its origin lies in its role within the context of liturgy.


=== Accompaniment ===

Most Eastern Orthodox Christian churches, some American Protestant groups, and traditional Jewish synagogues do not accompany their songs with musical instruments. In churches of the Western Rite the accompanying instrument is usually the organ, although in colonial America, the Moravian Church used groups of strings and winds. Many churches which use a contemporary worship format use a small amplified band to accompany the singing, and Roman Catholic Churches may use, at their discretion, additional orchestral accompaniment.


=== Liturgical function ===
In addition to leading of singing in which the congregation participates, such as hymns and service music, some church choirs sing full liturgies, including propers (introit, gradual, communion antiphons appropriate for the different times of the liturgical year). Chief among these are the Anglican and Roman Catholic churches; far more common however is the performance of anthems or motets at designated times in the service.


== Types ==

One of the main classifications of choirs is by gender and age since these factors greatly affect how a choir sounds and what music it performs.  The types are listed here in approximate descending order of prevalence at the professional and advanced amateur or semi-professional levels.

Adult mixed choir (with male and female voices). This is perhaps the most common and dominant type, usually consisting of soprano, alto, tenor, and bass voices, often abbreviated as SATB. Often one or more voices is divided into two, e.g., SSAATTBB, where each voice is divided into two parts, and SATBSATB, where the choir is divided into two semi-independent four-part choirs. Occasionally baritone voice is also used (e.g., SATBarB), often sung by the higher basses. In smaller choirs with fewer men, SAB, or Soprano, Alto, and Baritone arrangements allow the few men to share the role of both the tenor and bass in a single part.
Male choir (or choir of men & boys) with the same SATB voicing as a mixed choir, but with boys singing the upper part (often called trebles or boy sopranos) and men singing alto (in falsetto), also known as countertenors. This format is typical of the British cathedral choir (e.g. King's College, St Paul's, Westminster Abbey).
Men's chorus (Male voice choir, Männerchor), a choir of adult men, low voices only, usually consisting of two tenors, baritone, and bass, often abbreviated as TTBB (or ATBB if the upper part sings falsetto in alto range). ATBB may be seen in some barbershop quartet music.
Boys' choir, a choir of boys, typically singing SSA or SSAA, sometimes including a cambiata/tenor part for boys/young men whose voices are changing and a baritone part for boys/young men whose voices have changed.
Women's choir, a choir of adult women, high voices only, usually consisting of soprano and alto voices, two parts in each, often abbreviated as SSAA, or as soprano I, soprano II, and alto, abbreviated SSA.
Children's mixed choir (with male and female voices), often two-part SA or three-part SSA, sometimes more voices.
Girls' choir, a choir of girls, high voices only, typically SSA or SSAA.The women's, mixed children's, and all-girls' choirs tend to be professionally less prevalent than the high voiced boys' choirs, the lower voiced men's choruses, or the full SATB choirs.Choirs are also categorized by the institutions in which they operate:

Church (including cathedral) choirs
Chorale (Kantorei), dedicated to mostly sacred Christian music
Collegiate and university choir
Community choir (of children or adults)
Professional choir, either independent (e.g. Anúna, The Sixteen) or state-supported (e.g., BBC Singers, National Chamber Choir of Ireland, Canadian Chamber Choir, Swedish Radio Choir, Nederlands Kamerkoor, Latvian Radio Choir)
School choirs
Signing choir using sign language rather than voices
Integrated signing and singing choir, using both sign language and voices and led by both a signductor and a musical director
Cambiata choirs, for adolescent boys whose voices are changing.Some choirs are categorized by the type of music they perform, such as

Bach choir
Barbershop music group
Gospel choir
Show choir, in which the members sing and dance, often in performances somewhat like musicals
Symphonic choir
Vocal jazz choir


=== In schools ===
In the United States, middle schools and high schools often offer choir as a class or activity for students. Some choirs participate in competitions. One kind of choir popular in high schools is show choir. Middle school and high school is an important time, as it is when students' voices are changing. Although girls experience voice change, it is much more drastic in boys. A lot of literature in music education has been focused on how male voice change works and how to help adolescent male singers. Research done by John Cooksey categorizes male voice change into five stages, and most middle school boys are in the early stages of change. The vocal range of both male and female students may be limited while their voice is changing, and choir teachers must be able to adapt, which can be a challenge to teaching this age range.Nationally, male students are enrolled in choir at much lower numbers than their female students. The music education field has had a longtime interest in the "missing males" in music programs. Speculation as to why there aren't as many boys in choir, and possible solutions vary widely. One researcher found that boys who enjoy choir in middle school may not always go on to high school choir because it simply doesn't fit into their schedules. Some research speculates that one reason that boys' participation in choir is so low is because the U.S. does not encourage male singers. Often, schools will have a women's choir, which helps the balance issues mixed choirs face by taking on extra female singers. However, without a men's choir also, this could be making the problem worse by not giving boys as many opportunities to sing as girls. Other researchers have noted that having an ensemble or even a workshop dedicated to male singers can help with their confidence and singing abilities.


== Arrangements on stage ==

There are various schools of thought regarding how the various sections should be arranged on stage. It is the conductor's decision on where the different voice types are placed. In symphonic choirs it is common (though by no means universal) to order the choir behind the orchestra from highest to lowest voices from left to right, corresponding to the typical string layout. In a cappella or piano-accompanied situations it is not unusual for the men to be in the back and the women in front; some conductors prefer to place the basses behind the sopranos, arguing that the outer voices need to tune to each other.
More experienced choirs may sing with the voices all mixed. Sometimes singers of the same voice are grouped in pairs or threes. Proponents of this method argue that it makes it easier for each individual singer to hear and tune to the other parts, but it requires more independence from each singer. Opponents argue that this method loses the spatial separation of individual voice lines, an otherwise valuable feature for the audience, and that it eliminates sectional resonance, which lessens the effective volume of the chorus. For music with double (or multiple) choirs, usually the members of each choir are together, sometimes significantly separated, especially in performances of 16th-century music (such as works in the Venetian polychoral style). Some composers actually specify that choirs should be separated, such as in Benjamin Britten's War Requiem. Some composers use separated choirs to create "antiphonal" effects, in which one choir seems to "answer" the other choir in a musical dialogue.
Consideration is also given to the spacing of the singers. Studies have found that not only the actual formation, but the amount of space (both laterally and circumambiently) affects the perception of sound by choristers and auditors.


== History ==


=== Antiquity ===

The origins of choral music are found in traditional music, as singing in big groups is extremely widely spread in traditional cultures (both singing in one part, or in unison, like in Ancient Greece, as well as singing in parts, or in harmony, like in contemporary European choral music).The oldest unambiguously choral repertory that survives is that of ancient Greece, of which the 2nd century BC Delphic hymns and the 2nd century AD. hymns of Mesomedes are the most complete. The original Greek chorus sang its part in Greek drama, and fragments of works by Euripides (Orestes) and Sophocles (Ajax) are known from papyri. The Seikilos epitaph (2c BC) is a complete song (although possibly for solo voice). One of the latest examples, Oxyrhynchus hymn (3c) is also of interest as the earliest Christian music.
Of the Roman drama's music a single line of Terence surfaced in the 18th century. However, musicologist Thomas J. Mathiesencomments that it is no longer believed to be authentic.


=== Medieval music ===

The earliest notated music of western Europe is Gregorian chant, along with a few other types of chant which were later subsumed (or sometimes suppressed) by the Catholic Church. This tradition of unison choir singing lasted from sometime between the times of St. Ambrose (4th century) and Gregory the Great (6th century) up to the present. During the later Middle Ages, a new type of singing involving multiple melodic parts, called organum, became predominant for certain functions, but initially this polyphony was only sung by soloists. Further developments of this technique included clausulae, conductus and the motet (most notably the isorhythmic motet), which, unlike the Renaissance motet, describes a composition with different texts sung simultaneously in different voices. The first evidence of polyphony with more than one singer per part comes in the Old Hall Manuscript (1420, though containing music from the late 14th century), in which there are apparent divisi, one part dividing into two simultaneously sounding notes.


=== Renaissance music ===

During the Renaissance, sacred choral music was the principal type of formally notated music in Western Europe. Throughout the era, hundreds of masses and motets (as well as various other forms) were composed for a cappella choir, though there is some dispute over the role of instruments during certain periods and in certain areas. Some of the better-known composers of this time include Guillaume Dufay, Josquin des Prez, Giovanni Pierluigi da Palestrina, John Dunstable, and William Byrd; the glories of Renaissance polyphony were choral, sung by choirs of great skill and distinction all over Europe. Choral music from this period continues to be popular with many choirs throughout the world today.
The madrigal, a partsong conceived for amateurs to sing in a chamber setting, originated at this period. Although madrigals were initially dramatic settings of unrequited-love poetry or mythological stories in Italy, they were imported into England and merged with the more dancelike balletto, celebrating carefree songs of the seasons, or eating and drinking. To most English speakers, the word madrigal now refers to the latter, rather than to madrigals proper, which refers to a poetic form of lines consisting of seven and eleven syllables each.
The interaction of sung voices in Renaissance polyphony influenced Western music for centuries. Composers are routinely trained in the "Palestrina style" to this day, especially as codified by the 18th century music theorist Johann Joseph Fux. Composers of the early 20th century also wrote in Renaissance-inspired styles. Herbert Howells wrote a Mass in the Dorian mode entirely in strict Renaissance style, and Ralph Vaughan Williams's Mass in G minor is an extension of this style. Anton Webern wrote his dissertation on the Choralis Constantinus of Heinrich Isaac and the contrapuntal techniques of his serial music may be informed by this study.


=== Baroque music ===

The Baroque period in music is associated with the development around 1600 of the figured bass and the basso continuo system. The figured bass part was performed by the basso continuo group, which at minimum included a chord-playing instrument (e.g., pipe organ, harpsichord, lute) and a bass instrument (e.g., violone). Baroque vocal music explored dramatic implications in the realm of solo vocal music such as the monodies of the Florentine Camerata and the development of early opera. This innovation was in fact an extension of established practice of accompanying choral music at the organ, either from a skeletal reduced score (from which otherwise lost pieces can sometimes be reconstructed) or from a basso seguente, a part on a single staff containing the lowest sounding part (the bass part).
A new genre was the vocal concertato, combining voices and instruments; its origins may be sought in the polychoral music of the Venetian school.
Claudio Monteverdi (1567–1643) brought it to perfection with his Vespers and his Eighth Book of Madrigals, which call for great virtuosity on the part of singers and instruments alike. (His Fifth Book includes a basso continuo "for harpsichord or lute".) His pupil Heinrich Schütz (1585–1672) (who had earlier studied with Giovanni Gabrieli) introduced the new style to Germany. Alongside the new music of the seconda pratica, contrapuntal motets in the stile antico or old style continued to be written well into the 19th century. Choirs at this time were usually quite small and that singers could be classified as suited to church or to chamber singing. Monteverdi, himself a singer, is documented as taking part in performances of his Magnificat with one voice per part.Independent instrumental accompaniment opened up new possibilities for choral music. Verse anthems alternated accompanied solos with choral sections; the best-known composers of this genre were Orlando Gibbons and Henry Purcell. Grands motets (such as those of Lully and Delalande) separated these sections into separate movements. Oratorios (of which Giacomo Carissimi was a pioneer) extended this concept into concert-length works, usually based on Biblical or moral stories.

A pinnacle of baroque choral music, (particularly oratorio), may be found in George Frideric Handel's works, notably Messiah and Israel in Egypt. While the modern chorus of hundreds had to await the growth of Choral Societies and his centennial commemoration concert, we find Handel already using a variety of performing forces, from the soloists of the Chandos Anthems to larger groups (whose proportions are still quite different from modern orchestra choruses):

Yesterday [Oct. 6] there was a Rehearsal of the Coronation Anthem in Westminster-Abby, set to musick by the famous Mr Hendall: there being 40 voices, and about 160 violins, Trumpets, Hautboys, Kettle-Drums and Bass' proportionable..!
Lutheran composers wrote instrumentally accompanied cantatas, often based on chorale tunes. Substantial late 17th-century sacred choral works in the emerging German tradition exist (the cantatas of Dietrich Buxtehude being a prime example), though the Lutheran church cantata did not assume its more codified, recognizable form until the early 18th century. Georg Philipp Telemann (based in Frankfurt) wrote over 1000 cantatas, many of which were engraved and published (e.g. his Harmonische Gottesdienst) and Christoph Graupner (based in Darmstadt) over 1400. The cantatas of Johann Sebastian Bach (1685–1750) are perhaps the most recognizable (and often-performed) contribution to this repertoire: his obituary mentions five complete cycles of his cantatas, of which three, comprising some 200 works, are known today, in addition to motets. Bach himself rarely used the term cantata. Motet refers to his church music without orchestra accompaniment, but instruments playing colla parte with the voices. His works with accompaniment consists of his Passions, Masses, the Magnificat and the cantatas.
A point of hot controversy today is the so-called "Rifkin hypothesis," which re-examines the famous "Entwurff" Bach's 1730 memo to the Leipzig City Council (A Short but Most Necessary Draft for a Well Appointed Church Music) calling for at least 12 singers. In light of Bach's responsibility to provide music to four churches and be able to perform double choir compositions with a substitute for each voice, Joshua Rifkin concludes that Bach's music was normally written with one voice per part in mind. A few sets of original performing parts include ripieni who reinforce rather than slavishly double the vocal quartet.


=== Classical and Romantic music ===
Composers of the late 18th century became fascinated with the new possibilities of the symphony and other instrumental music, and generally neglected choral music. Mozart's mostly sacred choral works stand out as some of his greatest (such as the "Great" Mass in C minor and Requiem in D minor, the latter of which is highly regarded). Haydn became more interested in choral music near the end of his life following his visits to England in the 1790s, when he heard various Handel oratorios performed by large forces; he wrote a series of masses beginning in 1797 and his two great oratorios The Creation and The Seasons. Beethoven wrote only two masses, both intended for liturgical use, although his Missa solemnis is probably suitable only for the grandest ceremonies due to its length, difficulty and large-scale scoring. He also pioneered the use of chorus as part of symphonic texture with his Ninth Symphony and Choral Fantasia.

In the 19th century, sacred music escaped from the church and leaped onto the concert stage, with large sacred works unsuitable for church use, such as Berlioz's Te Deum and Requiem, and Brahms's Ein deutsches Requiem. Rossini's Stabat mater, Schubert's masses, and Verdi's Requiem also exploited the grandeur offered by instrumental accompaniment. Oratorios also continued to be written, clearly influenced by Handel's models. Berlioz's L'enfance du Christ and Mendelssohn's Elijah and St Paul are in the category. Schubert, Mendelssohn, and Brahms also wrote secular cantatas, the best known of which are Brahms's Schicksalslied and Nänie.
A few composers developed a cappella music, especially Bruckner, whose masses and motets startlingly juxtapose Renaissance counterpoint with chromatic harmony. Mendelssohn and Brahms also wrote significant a cappella motets. The amateur chorus (beginning chiefly as a social outlet) began to receive serious consideration as a compositional venue for the part-songs of Schubert, Schumann, Mendelssohn, Brahms, and others. These 'singing clubs' were often for women or men separately, and the music was typically in four-part (hence the name "part-song") and either a cappella or with simple instrumentation. At the same time, the Cecilian movement attempted a restoration of the pure Renaissance style in Catholic churches.


=== 20th and 21st centuries ===
Apart from their roles in liturgy and entertainment, choirs and choruses may also have social-service functions, including for mental health treatment or as therapy for homeless and disadvantaged people, like the Choir of Hard Knocks.


== See also ==
Carol (music), a festive song or hymn often sung by a choir or a few singers with or without instrumental accompaniment
Come and sing


== References ==


== External links ==

Databases

Choral Public Domain Library
Musica International – choral repertoire database
Global Chant Database – Gregorian and plainchantProfessional organizations

European Choral Association/Europa Cantat (Europe)Resources

ChoralNet
Gerontius (UK)
ChoirPlace (international choir network)
Singing Europe (Pilot research on Collective singing in Europe)Media

Choral Music from Classical MPR, online choral music radio stream
Sacred Classics, weekly choral music radio programReading

Page, Anne, B mus. "Of Choristers – ancient and modern, A history of cathedral choir schools". ofchoristers.net.
Phillips, Walter Alison; Spiers, Richard Phené (1911). "Choir" . Encyclopædia Britannica. Vol. 6 (11th ed.). pp. 260–261.
Schlesinger, Kathleen (1911). "Chorus" . Encyclopædia Britannica. Vol. 6 (11th ed.). pp. 270–271.