Chondu the Mystic, sometimes known as Chondu the Yogi, is a fictional character appearing in American comic books published by Marvel Comics. Chondu the Mystic first appeared in Tales of Suspense #9 and was created by Doug Wildley and George Evans while his monstrous form was created by Steve Gerber and Sal Buscema.


== Fictional character biography ==
Chondu was once a sideshow magician before becoming a professional criminal. In his first appearance, he lectured on yoga and sent an escaped convict to Limbo.Chondu later joins the Headmen. Dr. Arthur Nagan transplants Chondu's brain into Nighthawk's body in a bid to exploit the Defenders. Doctor Strange defeats him in a fight and mystically places Chondu's consciousness in a fawn's body. Meanwhile, Nagan and Ruby Thursday carry out a series of alterations to Chondu's original body. His altered body is a monstrous, demonic-looking form with eight lampreys for arms, bird-wings, a horn from his skull, fangs, a forked tongue, and eagles' feet. His consciousness is placed in an artificial brain made out of the same material as Ruby's head. In this form, he had superhuman strength, flight and could constrict objects with his tentacle-like arms. Chondu attempts to kidnap a construction worker to use in a brain transplant, but encounters Valkyrie and is arrested by the New York City police.The Headmen later hire Mysterio to capture the She-Hulk, and place Chondu's head on a clone of her body, which he does not appreciate. She-Hulk and Spider-Man battle the Headmen, and in the course of the fight Chondu's head is knocked free from its new body. He survives thanks to life-support equipment attached to his head.As part of the All-New, All-Different Marvel branding, Chondu has been seen as a bartender at the Bar with no Doors, a tavern frequented by various mystics.


== Powers and abilities ==
Chondu can perform intermediate magic as he is an adept in the mystic arts. In his monstrous demonic-like form, he had superhuman strength, flight and the ability to constrict objects with his tentacle-like arms.


== References ==


== External links ==
Chondu the Mystic at Marvel.com
Chondu the Mystic at Marvel Wiki
Chondu the Mystic at Comic Vine
Chondu at The Appendix to the Handbook of the Marvel Universe