Citizen Vee is the codename of several superheroes appearing in American comic books published by Marvel Comics.


== Publication history ==
The original incarnation (John Watkins) first appeared in Daring Mystery Comics (Jan 1942), during the Golden Age of Comic Books. However, the identity was revived in the modern day via Thunderbolts. The various incarnations have usually been affiliated with the V-Battalion organization.
The "V" in the character's and group's name is the letter "V" - as opposed to the Roman numeral 5 - and is derived from the World War II-era slogan "V for Victory".


== Fictional character biography ==


=== John Watkins ===
The original version of Citizen V was John Watkins, an Englishman who assisted the resistance in Nazi-occupied France. He led a group of freedom fighters called the V-Battalion. He was killed in action by Heinrich Zemo, and other individuals eventually took up the Citizen V identity.


=== Paulette Brazee ===
The second version of Citizen V was Paulette Brazee (also known as the She-Wolf), the French lover of John Watkins and mother of JJ Watkins. During the war, she was a spy sent to romance Baron Zemo. Paulette betrayed Zemo and eventually discovered she was pregnant.
When John and the majority of the V-Battalion were slaughtered by Zemo, the remaining survivors had Paulette smuggled to England. There Paulette met a red-headed soldier, whom she married.
After the V-Battalion was reconstituted in 1951, Paulette was given the Citizen V role. The V-Battalion began hunting down Nazi war criminals and was allowed to place their secret headquarters Castle Masada in Symkaria.
In 1953, Paulette was sent on a mission to Argentina to find Nazi scientist Johann Weimer and bring the scientist to the V-Battalion so they could use the Nazi's skills for them. Weimer was murdered by one of the Everlasting, a group of gods who had frequent run-ins with the V-Battalion.


=== John Watkins Jr. ===
The third version of Citizen V is John "JJ" Watkins Jr., the alleged son of John Watkins Sr. and Paulette Brazee (although an affair between Paulette and Baron Zemo had been implied). In 1953, he was nine years old so he was presumably born in 1944. Since his father died before he was born and his mother was often away on missions as Citizen V during his childhood, JJ was primarily raised by nannies employed by the V-Battalion. In 1971, JJ asked the Shadow King for help in researching the Everlasting. JJ died when his own son was two years old.


=== Helmut Zemo ===

The supervillain Helmut Zemo took the Citizen V name for his imposture as a superhero when various superheroes were thought to be killed. Claiming to be John Watkins' grandson, Helmut took the name as an ironic taunt, due to the fact that his father had murdered the original war hero. Helmut assembled a group of villains and changed their costumes and codenames to pretend to be a new superhero team. Helmut's leadership and fighting abilities allowed him to successfully pose as Citizen V. Eventually, Helmut revealed himself as a villain and was defeated by the Avengers, the Fantastic Four and the Thunderbolts that turned against him. This marked the end of Helmut's Citizen V tenure and he went back to using the Baron Zemo title. Helmut would eventually come into conflict with a subsequent Citizen V (Dallas Riordan). Eventually, Zemo had the opportunity to play Citizen V for a second time: Helmut gets beheaded after a battle with Scourge (a.k.a. Nomad), and his mind was ironically arranged to end up in the comatose body of John Watkins III. Helmut took back the Citizen V identity, and due to a deal worked out between the V-Battalion and the CSA he began recruiting members for the Redeemers. As Citizen V, he soon discovered that Baron Strucker was the mastermind that manipulated Henry Peter Gyrich into sending Scourge; Helmut got his revenge by chopping off Strucker's hand. Helmut returned to the Redeemers, but they were soon wiped out by Graviton. Helmut escaped the battle, but perhaps due to Watkins's influence, he came back to fight Graviton with the re-assembled Thunderbolts. The battle ended with the Thunderbolts being sent to Counter-Earth. The V-Battalion had tried to teleport Citizen V away and were successful but due to a fluke, Helmut's mind was not transported with Watkins's body and Helmut found himself trapped in the Fixer's tech-pack (later, he had the Fixer place his mind into his Counter-Earth counterpart's body).


=== Dallas Riordan ===

Dallas Riordan was the Thunderbolts' liaison to the Office of the Mayor of New York. The Mayor of New York had wanted to capitalize on the Thunderbolts' popularity after the Avengers and Fantastic Four were presumed deceased during a fight with Onslaught. When the Thunderbolts were revealed as villains, Dallas was devastated and fired by the Mayor of New York, but was soon offered a job with the V-Battalion by Roger Aubrey. Vengeful for what the Thunderbolts did to her, she agreed to become Citizen V and soon confronted Helmut Zemo in Mexico and later in South America alongside Captain America. Initially, Dallas wore a padded uniform identical to Helmut's purple-tinged Citizen V costume, and appeared to be male. After Captain America deduced her true gender from the way she moved in combat, Dallas stopped disguising her gender and donned a new uniform with the blue tint. Dallas soon went after the Thunderbolts and encountered Hawkeye. Too busy trying to deal with the Crimson Cowl's weather machine, Hawkeye refused to deal with Dallas. Shamed by Hawkeye, Dallas decided to help stop the Crimson Cowl's weather machine, but was knocked unconscious when she tried to do so. When the Crimson Cowl was defeated, she teleported away and teleported Dallas into her costume. Dallas went to jail for the Crimson Cowl's crimes and was far too bitter to admit the truth to the Thunderbolts. Dallas was rescued from jail by the V-Battalion. When she tried to track down the Crimson Cowl, she instead ran afoul of the Imperial Forces of America (a group which, unknown to her, was funded by Helmut Zemo). Dallas parted ways with the V-Battalion when she was ordered to assassinate Henry Peter Gyrich, a victim of the mind-controlling nanite conspiracy orchestrated by Baron Strucker. Dallas went to the Thunderbolts for help, but was abducted by the Crimson Cowl. The two fought a long battle and Dallas was left paralyzed after falling off a bridge. Dallas's paternal grandfather was a member of the V-Battalion and stayed in Europe after WWII and died on a mission for the V-Battalion. This is why Dallas was selected to be Citizen V.


=== John Watkins III ===
John Watkins III was raised to be a version of Citizen V. He presumably served as a field agent for the V-Battalion before he actually took the Citizen V title and was left comatose for five years. When Helmut Zemo's mind was placed in his body, John was remarkably healthy for someone who had been in a bed for five years. When Helmut was no longer in his body, John decided to change costumes and stayed on as Citizen V. He soon found himself fighting the Everlasting. He installed ULTIMATUM as the leader of the country Rumekistan, a decision which later came back to haunt him. Under the holographic guise of Nenad Petrovic, Watkins orchestrated events to make Cable as Rumekistan's leader.
There is a mention in Citizen V (vol. 2) that John Watkins III is the seventh version of Citizen V.


=== Roberto da Costa ===

Roberto da Costa began to lead the U.S.Avengers under the Citizen V alias.


== Other versions ==


=== Ultimate Marvel ===
The Ultimate Marvel version of Citizen V (John Watkins) is depicted as a normal GI in a special uniform. The American soldier rallies his men in the face of a Japanese onslaught in 1942. However, he is shot and killed with his blood staining the American flag. A photograph of this image is released around the world to which President Franklin Roosevelt demands a true super-soldier rather than a normal one in a special uniform.


== References ==


== External links ==
Citizen V (John Watkins) at Marvel.com
Citizen V (John Watkins) at Marvel Wiki
Citizen V (John Watkins) at Comic Vine
Citizen V (Paulette Brazee) at Marvel.com
Citizen V (Paulette Brazee) at Marvel Wiki
Citizen V (Paulette Brazee) at Comic Vine
Citizen V (John Watkins Jr.) at Marvel.com
Citizen V (John Watkins Jr.) at Marvel Wiki
Citizen V (John Watkins III) at Marvel.com
Citizen V (John Watkins III) at Marvel Wiki
Citizen V (John Watkins III) at Comic Vine