Claire Temple is a character portrayed by Rosario Dawson in several of the Marvel Cinematic Universe (MCU) television series, based on the Marvel Comics characters Claire Temple and Night Nurse. A nurse who gives medical aid to vigilantes, she was created for the first season of Daredevil (2015). Dawson then signed a deal to return for the second season of the series (2016), as well as potentially appear in any other Marvel Netflix series. She has since reprised the role in Jessica Jones (2015), Luke Cage (2016–2018), Iron Fist (2017–2018), and The Defenders (2017). The character has also appeared in a Jessica Jones tie-in comic (2015).


== Marvel Cinematic Universe ==


=== Television series ===

After discovering Matt Murdock / Daredevil beaten in a dumpster in the first season of Daredevil, nurse Claire Temple gives him aid. She is kidnapped by the mafia for this, as bait for Daredevil, and though he is able to save her, they mutually decide that it is too dangerous to become involved, in spite of the spark between them. Claire does continue to give him medical aid as needed, while Murdock occasionally uses her position at Metro-General Hospital to his advantage.In Jessica Jones, Temple is on duty at the hospital when a seriously injured Luke Cage is brought in; Temple takes care of Cage for Jessica Jones. In the second season of Daredevil, Temple quits her job at the hospital, when it tries to cover up the death of her coworker following an attack by The Hand, and leaves Hell's Kitchen; she arrives in Harlem, where her mother runs a diner, in Luke Cage. Temple reconnects with Cage there, and helps him defend the neighborhood. She falls for Cage, but before they can act on their feelings he is arrested.Temple begins taking lessons at Colleen Wing's dojo, through whom she meets Danny Rand in Iron Fist. Temple helps Rand in his fight against The Hand. In The Defenders, Temple is reunited with Cage, who is let out of jail early thanks to Foggy Nelson, and resumes a relationship with him. She then introduces Cage to Rand.In the second season of Luke Cage, Temple continues her relationship with Cage, but suddenly grows cautious of his personal issues, particularly with his father and the way he handles justice. After an argument, Temple asks that they "take a break" from each other. By the end of the season, Cage has completely moved on from Temple who tries to enter Harlem's Paradise to see him, but is turned away.


=== Tie-in comic ===

Temple appears in the Jessica Jones tie-in comic, serving as Turk Barrett's nurse.


== Concept and creation ==
Rosario Dawson joined the cast of Daredevil in June 2014, and her role was revealed to be that of Temple in October of that year. The MCU character is an amalgam of the comic characters Claire Temple and Night Nurse, with Daredevil showrunner Steven S. DeKnight noting that the character was originally "going to be the actual Night Nurse from the comics ... we had her name in a script and it came back that it was possible [the feature side] were going to use her" and "had plans for her down the road," necessitating the change to using the more obscure comics character Claire Temple as her name.

In May 2015, Dawson signed with Marvel to return for the second season of Daredevil as part of an "exclusive TV deal" that also allows her to appear in any other Marvel/Netflix series. Dawson explained that she signs on with Marvel for a year at a time, for a certain number of episodes, and finds out which series the episodes are for closer to the time of filming. In July, Jessica Jones showrunner Melissa Rosenberg revealed that Dawson would be "dropping in", with Dawson making a guest appearance in the season finale. Before Jessica Jones debuted that November, a tie-in comic prequel was released featuring several Daredevil and Jessica Jones characters, including Temple, to explore "the connective tissue that will build between the series".Marvel announced in September 2015 that Dawson would be appearing in Luke Cage, in what Cage actor Mike Colter described as a "significant part", noting that the comics character Claire Temple was introduced as a love interest for Cage. The series introduces Temple's mother (portrayed by Sônia Braga), and gives Claire "a large storyline ... [she helps] out a lot." It also references her role as a version of Night Nurse, with Sean Ringgold's character Sugar dismissively referring to her as "the night nurse". Explaining the decision to have Temple appear across multiple series, which has been compared to the role that Nick Fury plays as "the connective thread" between the MCU films, Marvel Television head Jeph Loeb explained that it was due to Dawson's performance, saying "It wasn't just that Claire fit so well in those worlds, it's that Rosario fit so well in those worlds." When Temple first appears in the second season of Daredevil, she has "a cut in her eyebrow", which Daredevil actor Charlie Cox explained was from one of the other series, saying that "the timeline had been thought through and worked out" to connect Dawson's various performances.In July 2016, Dawson was unable to promote Luke Cage because she was "back in New York ... filming something else for Marvel TV", which was confirmed that October to be Iron Fist; this appearance was set up at the end of Luke Cage. A month later, Dawson was revealed to also be reprising her role in the crossover miniseries The Defenders. Dawson also expressed interest in making a cameo appearance in The Punisher, a spin-off series from Daredevil, but was unable to due to a scheduling conflict.

After appearing in the second season of Luke Cage, Dawson explained that she was reluctant to continue making appearances in the many series due to having to travel away from her family when working on the New York sets. She did think that she would return to Luke Cage if it was renewed for further seasons, and again expressed interest in appearing in The Punisher at some point moving forward "just so I can feel like I’ve done every show". Dawson later revealed that she had asked Luke Cage showrunner Cheo Hodari Coker whether she could contribute to the writing of Temple's last scene in the season; she considered the scene to be the culmination of three years of work for her, and felt that it had initially been written too much from the perspective of Cage, whom Temple has a fight with in the scene that ends their relationship. Dawson praised Coker for allowing her to push the scene to feature more of an equal balance between the characters, and Coker praised the work she did on this.


== Characterization ==
Dawson said in April 2015, "she's someone who also throws herself into the fray and had made it her life mission to help, even if that means risking her own life ... My character is a stand-in for the audience. She’s not a love interest—she’s this skeptical eye looking at this strange situation." On the relationship between Temple and Murdock in Daredevil, Dawson said, "The show explores how necessary it is for two people to finally have their masks off with each other. For Matt Murdock, this is the first person he has that’s going to be able to see that transition for him ... But she gets confronted with the question: How far will you go? What does it mean if you’re helping someone who is maybe going to hurt other people?"Dawson felt that the character resonated with audiences, and was brought back for more series, because, "She's funny, she's wry, she's strong—she's built for that world, because she's great under pressure. She's someone—hero or not—you'd want to have in a dire situation... I really just liked her arc all the way through." After the character is shown using fighting in Daredevil, Dawson explained, "her eyes have been opened up to this other world—and she's crossed the line. You know, this is someone who helps people, and she's been violent now but seeing the need for it. I think there's a lot that she's having to grapple with". Discussing Temple's relationship with Cage in Luke Cage, Colter said that "she will deal with me in a different way than she dealt with Matt Murdock. Matt Murdock's character's completely different from mine. Because she plays a nurse that basically seems to be in the right place at the right time, and she's very good at helping out superheroes who are in need ... I think she's going to be a very good companion for Luke. I think she's someone that Luke needs in his life at this time."


== See also ==
Characters of the Marvel Cinematic Universe


== References ==