Dontrell "Cockroach" Hamilton is the name of a fictional supervillain appearing in American comic books published by Marvel Comics.
The character was portrayed by Dorian Crossmond Missick in the television series Luke Cage in the second season set in the Marvel Cinematic Universe. The actor is also the husband of Simone Missick who plays Misty Knight in the same series.


== Publication history ==
Dontrell Hamilton first appeared in Luke Cage, Power Man #28 (December 1975), created by Don McGregor, George Tuska, and Vinnie Colletta.


== Fictional character biography ==
Dontrell Hamilton grew up in Harlem. As a child, Dontrell was frightened by the night's noise and would gradually become accustomed to them and the cockroaches that infested his home. Since then, he has developed an affinity for cockroaches and "Cheese Snipz".Later on in his life, Dontrell "Cockroach" Hamilton turned to a life of crime and became a mob enforcer for Ray "Piranha" Jones.During an investigation of Dontrell, Power Man is attacked by Dontrell and Ray's men at the Harlem River docks. Power Man is eventually knocked out and carried back to Ray's penthouse, but breaks free and attacks Ray. Power Man and Ray fall into a pool of piranhas, and Dontrell seals them in and escapes.Dontrell and Ray escaped conviction and relocated to Stamford, Connecticut. As the locals wouldn't accept them for their demanding of protection from them, three women Vita Buchetta, Ann Repucci, and Annette Cortese shamed the community for accepting them while secretly planning to use them to start their own criminal careers. When Terror Inc. was hired by an unknown party to kill Ray, Dontrell was unable to defend Ray because "Josh" kept jamming. Upon examining the information from the cartridges, Terror Inc. realized that Ray had hired them. Terror Inc. saved Ray from the mobsters and the arriving Punisher as Dontrell chased after Terror Inc. in their cars as Terror Inc. killed off Ray.During the Shadowland storyline, Dontrell appears as a member of Nightshade's Flashmob and attacks Victor Alvarez. Dontrell fired on Victor until his gun was crushed by Luke Cage upon his and Iron Fist's arrival. The Flashmob was remanded to Ryker's Island, but Nightshade's solicitor Big Ben Donovan managed to secure Dontrell's release.Hamilton later appears as one of the criminals discussing the reward that Tombstone had offered to anyone who could recover the Supersoul Stone from Luke Cage and Iron Fist. When a group of "preemptive" vigilantes begin assaulting inactive villains, Hamilton joins the relatives of several of the victims in requesting help from the Heroes for Hire. Cage has Hamilton assist with investigating the "Preemptive Strike" by having him consult with criminals like Piranha Jones. After discovering that the Preemptive Strike work for Alex Wilder, Hamilton betrays the Heroes for Hire and joins Alex Wilder's New Pride alongside Black Mariah, Cottonmouth, and Gamecock.


== Powers and abilities ==
Dontrell Hamilton has no superpowers but is a skilled marksman, using advanced pieces of artillery. His first weapon was a six-barreled shotgun built by himself and named "Josh". 


== Other versions ==


=== Earth-X ===
In the Earth-X reality, Dontrell "Cockroach" Hamilton's history is the same and has died at some point.


=== House of M ===
In the House of M reality, Dontrell "Cockroach" Hamilton is a mutant gangster with a cockroach appearance.


== In other media ==
Cockroach appears in The Avengers: Earth's Mightiest Heroes episode "To Steal an Ant-Man". He is a member of Crossfire's gang. During the fight against Hank Pym, Luke Cage and Iron Fist, Dontrell shoots at Luke Cage many times until he is knocked out by him.
Cockroach appears in season 2 of Luke Cage, portrayed by Dorian Missick. He is a petty criminal who runs an off-the-books casino and has just been released from prison, in light of his conviction having been found to be tainted by the late Detective Scarfe, who had planted a gun to ensure Cockroach's arrest. He is also known to be physically abusive towards his girlfriend Andrea Powell and her son CJ. He comes to Luke's attention when Luke is tracking down criminal players in Harlem seeking to buy out Mariah Dillard's gun business. Luke tracks Cockroach to his gambling parlor, and attacks him, to which Cockroach responds by deploying "Josh" to blast Luke out the window. He then attacks Drea, believing she sold him out to Luke, and Luke nearly beats him to death when he's called by Cockroach's elderly neighbor to intervene. Cockroach sues Luke for his injuries and has hired Benjamin Donovan as his lawyer. Luke is pressured by Foggy Nelson into attending a party hosted by Piranha Jones to pay $150,000 to Cockroach. Meanwhile, Misty Knight recalls her and Scarfe's interrogation of Cockroach and breaks into his apartment intending to plant a Judas bullet in one of his dressers to get him locked up. However, at the last minute, recounting her consoling Scarfe after his son died, she decides not to go through with it. As she's about to leave, she discovers a blood trail and finds that Bushmaster has killed Cockroach.


== References ==


== External links ==
Dontrell Hamilton at Marvel Wiki
Dontrell Hamilton at Comic Vine
Dontrell Hamilton at Marvel Appendix