The Crime Master is a fictional character, a supervillain appearing in American comic books published by Marvel Comics. The character is depicted as an example of the professional-criminal type, and an enemy of Spider-Man. Created and designed by artist and plotter Steve Ditko with writer and editor Stan Lee, he first appeared in The Amazing Spider-Man #26, published in July 1965.
The character was most notable for having briefly been the partner of the Green Goblin. Both villains aspired to take over the criminal mobs of New York, and they formed an uneasy partnership. They were both aware of each other's secret identities, which kept them from outwardly betraying the other. The Crime Master only lasted two issues, being killed at the conclusion of The Amazing Spider-Man #27; however, there was a second Crime Master in the 1970s, and new stories were written in the pages of Untold Tales of Spider-Man that featured the original character before his death.


== Publication history ==
The Crime Master debuted in The Amazing Spider-Man #26, his identity unknown. He was killed and revealed as Nicholas "Nick" "Lucky" Lewis after his death. His son, Nicholas Lewis Jr., became the second Crime Master in Marvel Team-Up #39 (November 1975) and #40 and teamed up with the second Big Man. This Crime-Master did not know the identity of his partner and betrayed and shot to death the Big Man, who turned out to be his girlfriend Janice Foswell, daughter of Frederick Foswell, the original Big Man, after unmasking. Devastated by the discovery, Lewis Jr. has not appeared as the Crime Master since.
The original Crime Master was also featured in an untold story from before his death in Untold Tales of Spider-Man #23 (August 1997) and again in Untold Tales of Spider-Man #25. That issue is somewhat controversial as it alters the storyline from The Amazing Spider-Man #26-27. This story shows the Crime Master and the Green Goblin reveal their identities to each other. The Goblin, however, is wearing a mask of J. Jonah Jameson under his Goblin mask so as to suggest that the Crime Master really believed that Jameson was the Goblin instead of Norman Osborn. This does not make sense in the continuity of The Amazing Spider-Man #26 as thought bubbles reveal that the Goblin is concerned about the Crime-Master revealing his identity.
A third Crime Master has recently appeared. starting in the revival of the Venom book. This one is a powerful crime lord, with extensive resources, connections, and henchmen, chief among them the new Jack O'Lantern. It was ultimately revealed that the third Crime Master is Bennett Brant, the brother of Betty Brant.


== Fictional character biography ==


=== Nicholas Lewis Sr. ("Lucky Lewis") ===

Nick "Lucky" Lewis was a masked criminal who attempted to organize all non-Maggia New York City crime gangs under his control. He was opposed by Spider-Man, Frederick Foswell, and especially his chief rival, the Green Goblin, whose real name, Norman Osborn, he had found out. The Crime Master's attempt to build a criminal empire failed when Foswell informed the police about a large crime boss gathering he (the Crime Master) had organized. Seeking revenge on Foswell, he prepared to assassinate Spider-Man, J. Jonah Jameson, and Foswell at the Daily Bugle, but he was instead killed by the police waiting for him there upon Foswell's tip-off.


=== Nicholas Lewis Jr. ===

Nick Lewis Jr., the original Crime Master's son, met Janice Foswell, the daughter of the original Big Man, during his education period in Europe, and they became engaged. After learning that both their fathers died due to alleged involvement by Spider-Man, Lewis decided to take up his father's identity as the Crime Master to avenge his death. Unknowingly, Janice also had the same idea and disguised herself as the new Big Man. Both met and joined up to battle Spider-Man, the Human Torch and the Sons of the Tiger; but when they got into an argument about who was in charge, Janice was fatally shot by Nick. When their identities were revealed, Nick broke down in tears and was subsequently left to the police. Since then, he has apparently remained in prison.


=== Bennett Brant ===

In his early life, Bennett Brant is the brother of Betty Brant. He ended up in a gambling debt with a gangster named Blackie Gaxton to pay for his mother's medical bills. With the help of Doctor Octopus, Blackie Gaxton kidnapped Bennett and Betty as insurance against anyone who wanted to prevent him from leaving the country. Bennett was double-crossed by Blackie Gaxton, who refused to free him of any debts. Blackie was fatally shot during a melee between Blackie Gaxton's gang, Doctor Octopus, and Spider-Man.Many years later, a new Crime Master appeared in the Venom series. He proved to be a shrewd planner, with substantial resources and many henchmen. His paths first crossed with Eugene "Flash" Thompson, the most recent host of the Venom symbiote, when Flash was sent to stop a mad scientist who had developed powerful Antarctic Vibranium bullets for the Crime Master.The Crime Master subsequently organized his own team to destroy Venom, which he called the Savage Six. It consisted of himself, Jack-O-Lantern, the Human Fly, the Death Adder, Megatak, and Toxin (which now has Eddie Brock as a host after losing the Anti-Venom symbiote back in the Spider-Island storyline). When Betty Brant was brought before the Crime Master, she was shocked when the Crime Master revealed himself to be her own brother, Bennett Brant, who invited Betty to join him in killing Venom. After his unmasking, Brant claimed that the Crime Master identity went back centuries, and that the bearer of it was chosen by an enigmatic criminal empire. After Venom arrived at his hideout, Bennett Brant almost killed him with a sonic pistol and a flamethrower, but he was shot and killed by Betty. When Venom began to make a comment on this, Betty stated that her brother "died a long time ago."


=== Impostor Crime Master ===
Venom later came across another Crime Master who was smuggling weapons into the city. Venom fights this Crime Master and notices that he is acting differently. At the same time, the Superior Spider-Man (Doctor Octopus's mind in Spider-Man's body) gets a call from Spider-Island 2 about Venom and the Crime Master and proceeds to have a small army assemble outside the building in which they are fighting. The Superior Spider-Man breaks into the building just as the Crime Master takes off his mask. It is revealed that the man under the mask is an unnamed Maggia operative who had just bought the Crime Master identity and gear from the Hobgoblin. The Maggia operative then surrenders.The Crime Master subsequently hires the Blood Spider, Death-Shield, and Jagged Bow to help him steal a damaged Rigellian Recorder from Deadpool and the Mercs for Money. After the heist goes awry, the Crime Master attempts to buy the Recorder through an auction being held by Deadpool, but is outbid by the Ozarks Kingpin.During the Civil War II storyline, the Crime Master joins the Kingpin's organization and is killed by one of Fisk's enemies who defaces the corpse with a sign that reads "It's Not Your City".


=== Inner Demons version ===
One of Mister Negative's Inner Demons later impersonates the Hobgoblin's Crime Master in order to manipulate the Black Cat and the Enforcers into helping him break into Ryker's Island, where he tries to assassinate Hammerhead and Tombstone. The plan is foiled by Spider-Man and the Wraith.


== Other versions ==


=== Marvel Noir ===
A Crime-Master by the name of Sammy exists in the Marvel Noir universe, and serves as one of the primary antagonists in Spider-Man Noir: Eyes without a Face. He has taken over New York since Norman Osborn was put on trial as the Goblin. His personal henchmen include the Enforcers and the Sandman. He also helps to sponsor Otto Octavius in his experiments on African-Americans. He is dating Felicia Hardy, but is enraged when he finds out that she sheltered Spider-Man, and slashes her critically. She phones the FBI Agent Jean DeWolff, who then goes to Ellis Island and busts the Crime Master.


=== Spidey ===
A flashback sequence in the all-ages title Spidey depicts the Nick Lewis, Sr. version of the Crime Master being defeated and webbed-up by Spider-Man who disparagingly refers to the villain as "one of the dorks I keep the city safe from".


== In other media ==


=== Video games ===
The Marvel Noir version of the Crime-Master is mentioned in Spider-Man: Shattered Dimensions. This version seems to be an enforcer working for Hammerhead as mentioned by the Vulture's henchmen. On his orders, he killed Fancy Dan and put him in a garbage can due to him flirting with Hammerhead's girlfriend Janice Foswell.


== References ==


== External links ==
Crime Master (Nick Lewis Sr.) at Marvel Wiki
Crime Master (Nick Lewis Jr.) at Marvel Wiki
Crime Master (Bennett Brant) at Marvel Wiki
Crime Master I at The Appendix to the Handbook of the Marvel Universe
Crime Master II at The Appendix to the Handbook of the Marvel Universe
Crime Master (Bennett Brant) at The Appendix to the Handbook of the Marvel Universe