Daisy Johnson, also known as Quake, is a fictional superhero appearing in American comic books published by Marvel Comics. Created by writer Brian Michael Bendis and artist Gabriele Dell'Otto, the character first appeared in Secret War #2 (July 2004). The daughter of the supervillain Mister Hyde, she is a secret agent of the intelligence organization S.H.I.E.L.D. with the power to manipulate vibrations. Since her introduction, Daisy Johnson has been described as one of Marvel's most notable and powerful female heroes.Daisy Johnson appeared as a main character in Agents of S.H.I.E.L.D., the first television series in the Marvel Cinematic Universe. She was played by actress Chloe Bennet. She was reimagined as an Inhuman originally known as Skye. Aspects of this interpretation were later integrated into the comics.


== Publication history ==
Daisy Johnson was created by writer Brian Michael Bendis and artist Gabriele Dell'Otto, and first appeared in Secret War #2 (July 2004), as a member of the international espionage agency S.H.I.E.L.D. During the 2008 "Secret Invasion" storyline, she joins Nick Fury's Secret Warriors under the codename Quake.Her look was modeled after actress Angelina Jolie in the film Hackers.Daisy Johnson appeared as a supporting character in the Avengers (vol. 4) series, from issue #19 (January 2012) through its final issue #34 (January 2013).
Marvel Comics announced at San Diego Comic-Con 2014 a new S.H.I.E.L.D. comic integrating the characters and elements of Agents of S.H.I.E.L.D. written by Mark Waid. Daisy Johnson joins them in issue #7, which mentions that she is Inhuman for the first time. The comic got relaunched in 2016 as Agents of S.H.I.E.L.D., it was written by Marc Guggenheim, the first issue was released on January 13, 2016, and includes the main cast members of the show including their likeness.
In 2017, she led a new team of Inhumans in a new volume of Secret Warriors. The team consists of Daisy, Kamala Khan, Luna Lafayette, Devil Dinosaur, Inferno, and Karnak. It was written by Matthew Rosenberg and was drawn by Javier Garron. It was cancelled after twelve issues.


== Fictional character biography ==
Daisy Johnson is a superhuman with seismic (earthquake-producing) powers and is the illegitimate daughter of Calvin Zabo, the supervillain known as Mister Hyde. Taken in by S.H.I.E.L.D., she is under the careful eye of its longtime executive director, Nick Fury, even after the latter's defection from the agency during the events of the Secret War series. Daisy herself is a participant in this incident, where Fury uses trickery, lies and outright brainwashing in order to secure a superhero team to overthrow the legitimate government of Latveria. This later results in a terror attack on American soil; Daisy destroys the cyborg leader. She possesses a "Level 10" security clearance, the only known agent aside from Fury and Black Widow (Natasha Romanova) to do so.
In her most visible action, Johnson helps to defeat the powerful mutant leader Magneto by inducing a vibration in his brain that makes him lose consciousness. This is during a three-way confrontation with the X-Men, Avengers and the "Collective"—a powered being carrying thousands of mutant energy signatures. Daisy states in this appearance that if she were to join the superhero team the Avengers, she would adopt the moniker "Quake".The Avengers splinter due to the events of the 2006–2007 "Civil War" storyline and she is later seen reunited with Nick Fury, in disguise, who gives her new orders to recruit the descendants of various villains and heroes in order to assist him with the threat against the Skrulls in their Secret Invasion. Taking on the name Quake, she and her teammates attack the Skrulls during their invasion of Manhattan. The team becomes a part of Fury's Secret Warriors, with Daisy acting as field leader of the Caterpillars.
While investigating Norman Osborn's escape from the Raft, Johnson is drafted by Captain America into the Avengers under her superhero name Quake. She is tasked with tracking down how Osborn appeared via hologram in the middle of a supposedly secure press conference. After finding out that the Avengers had been captured by Hydra, she proceeds to rescue them single-handedly. Daisy takes over as director of S.H.I.E.L.D. when Nick Fury fully retires and his son joins as an agent. Maria Hill is the acting director of S.H.I.E.L.D., while Johnson is still considered Director of S.H.I.E.L.D. Johnson is indefinitely suspended after launching an unsanctioned operation to assassinate Andrew Forson, the Scientist Supreme, leader of the supposedly legitimate A.I.M. Island. Hill is promoted to Director in her place.In the S.H.I.E.L.D. series, Daisy later reveals to her father that she has uncovered the origin of her abilities: she is an Inhuman whose genetic abilities were activated by her father's unstable DNA, rather than through Terrigenesis. The nickname "Skye", Daisy's original name from the show, is also introduced to comics as Coulson's affectionate name for her, and she is redesigned with the likeness of Chloe Bennet.During the "Iron Man 2020" event, Quake appears as a member of Force Works. Their mission takes them to the island of Lingares where they deal with some Deathloks and Ultimo.


== Powers and abilities ==
Due to her Inhuman metabolism, Daisy Johnson possesses physical skills greater than the maximum potential attainable by humans, including superhuman strength, speed, stamina, durability, agility, and reflexes.
Daisy Johnson generates powerful waves of vibrations which can produce effects resembling those of earthquakes. She is immune to any harmful effects of the vibrations. She also has or has been given a form of psychic shielding.She is also a superb hand-to-hand combatant, skilled all-around athlete, and excellent marksman. She was a leading espionage agent, adept at undercover assignments.Her training under Fury enables her to target her seismic waves with pinpoint accuracy, causing targeted objects to vibrate themselves apart, from the inside out. This is shown in her being able to prevent the detonation of an antimatter bomb implanted in the body of Lucia von Bardas by destroying its power supply, and exploding the heart of Wolverine while in his chest, to halt an enraged attack on S.H.I.E.L.D. Director Nick Fury.


== Reception ==


=== Critical reception ===
Jonathan H. Kantor of CBR.com referred to Quake as one of the "best S.H.I.E.L.D. agents of all time," writing, "Daisy Johnson, aka Quake, is a relatively new member of the agency, but that doesn't mean she hasn't made an impact in her short time. She first appeared in 2004's Secret War #2 as an agent working under Nick Fury. She started out as an excellent marksman, talented fighter, and she was remarkably good at espionage before becoming an Inhuman. Her powers were activated thanks to her father's unstable DNA instead of the typical Terrigen Mist. She gained the ability to control vibrations, which could come in the form of small shakeups to massive earthquake-like tremors. Add those powers to her already impressive array of skills and her value to the organization is clear." Mark Ginocchio of Comicbook.com stated, "Daisy Johnson might be the most important S.H.I.E.L.D. agent to be introduced by Marvel over the past decade. Also known as Quake, the character first appeared in 2004's Secret War series and has quickly ascended the ranks in terms of her role within the Marvel Universe. She was one of the main characters in the Secret Warriors series, acting as the leader of the Caterpillar team. She is later named director of S.H.I.E.L.D. when Nick Fury retires. Daisy is also one of only three characters in the Marvel U to possess the vaunted "Level 10" security clearance within S.H.I.E.L.D. In addition to her lofty S.H.I.E.L.D. status, Johnson possess some incredible powers, including the ability to generate vibrations that mimic that of an earthquake. She's also an excellent marksman and fighter. Given how critical the character has been to a number of Marvel events in recent years, it's a bit surprising she hasn't factored into its cinematic or television universe somehow."


=== Volumes ===


==== Quake: S.H.I.E.L.D. 50th Anniversary ====
According to Diamond Comic Distributors, Quake: S.H.I.E.L.D. 50th Anniversary #1 was the 83rd best selling comic book in September 2015.Doug Zawisza of CBR.com called Quake: S.H.I.E.L.D. 50th Anniversary #1 "lively," asserting, "Daniel Warren Johnson's art has a gritty, indie comic vibe to it. The sketchier lines and drawn-in sounds effects like "THROW" and "POINT" boost the signal, infusing the panels with extra energy and helping underscore the storytelling in an undeniable manner. Nowhere does it all come together more than in the center spread as the Avengers wade into a sprawling slobberknocker of a battle against an A.I.M. cell. Jason Keith's unhindered colors fill the pages with reds and greens, yellows and blues and toner-draining blends of various other colors. A brilliant cerulean blue pervades the story, giving the sense of urgency through its vibrance, but providing serenity in the cool temperature it packs. The visuals are rounded out with letters from Cory Petit, who adds the occasional sound effect but truly masters the tone and timing within the word balloons, packing enough character into the dialogue to give the cross-section of readers and viewers a sense this story was written for or inspired by Bennet's portrayal. Quake: S.H.I.E.L.D. 50th Anniversary #1 could have been an inventory story or a tryout tale; instead, it's a fun character study that digs into the rationale of adding Daisy "Quake" Johnson to the Avengers. This isn't the most definitive or memorable Quake story ever, but Rosenberg, Kindlon, Johnson, Keith and Petit make it a fun adventure with just enough heart." Co-creator and editor-in-chief Tony Guerrero of ComicVine gave Quake: S.H.I.E.L.D. 50th Anniversary #1 a grade of 4 out of 5 stars, writing, "As Daisy isn't quite sure why she was put on this mission and hasn't been given full intel, we get to see what her take and reaction is with the almost legendary characters. This doesn't feel like a typical Avengers story and you can feel the tension between some characters such as how Tony Stark deals with having her on the mission. Adding to the feeling is Daniel Warren Johnson's art. There's a great mix in perspective that almost makes it feel like you're in the middle of the action in the story. Jason Keith's colors also complements the art with making the moody scenes even moodier. The action scenes have a great variety to them and, again, doesn't feel like a regular Avengers story. This may be a story set in the recent past but there's a fresh take to it. The S.H.I.E.L.D. 50th Anniversary one-shots have been a welcomed treat. With the focus on different characters, it'd be great if this was a sign of things to come. With renewed interest in the Daisy Johnson character due to Marvel's Agents of S.H.I.E.L.D., it'd be a great time to see more solo action stories with the character. Matthew Rosenberg and Patrick Kindlon do a very nice job handling the dialogue for a character that doesn't normally associate with the Avengers. We've been seeing some minor tweaks and changes happening with characters associated with S.H.I.E.L.D. due to the television show but aside from that, we get a really good self-contained story."


=== Accolades ===
In 2013, Tor.com included Quake in their "Ten Characters We’d Like To See on Marvel’s Agents of S.H.I.E.L.D." list.
In 2014, Comicbook.com ranked Quake 2nd in their "10 More Characters We'd Like to See in Marvel's Agents of S.H.I.E.L.D. Season Two" list.
In 2015, Gizmodo ranked Quake 48th in their "Every Member Of The Avengers" list.
In 2016, Screen Rant ranked Quake 6th in their "10 Most Powerful Inhumans In The Marvel Universe" list.
In 2016, Comicbook.com included Quake in their "10 Marvel Women Who Should Come to Disney Infinity 3.0" list.
In 2017, BuzzFeed ranked Quake 20th in their "27 Kick-Ass Female Superheroes You'll Love If Wonder Woman Is Your Favorite" list.
In 2017, The Daily Dot ranked Quake 23rd in their "The top 33 female superheroes of all time" list.
In 2017, Screen Rant ranked Quake 6th in their "Marvel: 17 Most Powerful Agents Of SHIELD" list.
In 2018, CBR.com ranked Quake 3rd in their "The 20 Most Powerful Inhumans" list and "20 Daughters Of Supervillains Who Are Deadlier Than Their Parents" list.
In 2019, CBR.com ranked Daisy 9th in their "The 10 Best S.H.I.E.L.D. Agents Of All Time" list.
In 2020, Scary Mommy included Quake in their "These 195+ Marvel Female Characters Are Truly Heroic" list.
In 2020, CBR.com ranked Quake 10th in their "A-Force: 10 Heroines That Should Join The Marvel Team" list.
In 2020, TheWrap included Quake in their "24 Badass Female Superheroes" list.
In 2021, Screen Rant ranked Quake 5th in their "10 Most Powerful Members Of Marvel's Inhumans" list.
In 2021, CBR.com ranked Quake 2nd in their "Marvel: 10 Best Agents Of S.H.I.E.L.D" list.
In 2022, The A.V. Club ranked Quake 51st in their "The 100 best Marvel characters" list.


== Other versions ==
During the 2013 "Age of Ultron" storyline (which takes place in an alternate reality where Ultron nearly annihilated the human race), Daisy Johnson is among the superheroes in the resistance against Ultron.Quake appears alongside Tigra, Wonder Man, and the Vision in the Ultimate line of comics. In this iteration, Daisy Johnson is a S.H.I.E.L.D. cadet who is discharged from the organization after fighting back against an attempted sexual assault from a superior. She is then approached by Nick Fury, who offers her superpowers in exchange for joining his West Coast version of the Ultimates. The project is shut down and later reactivated by a corrupt California governor who sends them after the Ultimates. Quake decides to surrender for the greater good and tells President Steve Rogers the whole plan. He manages to put an end to it along with the rest of the Ultimates.


== In other media ==


=== Television ===
Daisy Johnson appears in The Avengers: Earth's Mightiest Heroes, voiced by Lacey Chabert. This version is part of a secret team organized by Nick Fury to gather intel on an impending Skrull invasion. She later appears in the series finale as one of several heroes recruited by the Avengers to battle Galactus and his heralds.
Daisy Johnson appears in the live-action Marvel Cinematic Universe (MCU) television series Agents of S.H.I.E.L.D., portrayed by Chloe Bennet. Introduced in the first season, this version is a computer hacker named Skye, who is recruited into S.H.I.E.L.D. by Phil Coulson. Having been shuffled around orphanages and foster homes since infancy, she works to discover her true identity. She discovers her birth name is Daisy Johnson in the second season, in which she also gains her seismic powers and learns that she is an Inhuman. By the end of the third season, she adopts the "Quake" moniker. On making Daisy an Inhuman, executive producer Jed Whedon said, "We've created a different origin for her... We merged those two ideas together also because there are such rabid fans out there that if we stick to original story points from the comics, they will smell story points from miles away. Those two factors led us to coming up with a different notion of how she got her powers."


=== Film ===
Quake appears in Marvel Rising: Secret Warriors, with Bennet reprising her role. Daisy Johnson is a top agent for S.H.I.E.L.D. She gains powers after the Terrigen Wave hit and keeps them a secret, claiming that her powers are from the gauntlets she wears.


=== Video games ===
Quake appears as a team-up character in Marvel Heroes, with her MCU incarnation also appearing as an alternate costume.
Quake appears as a playable character in Marvel: Avengers Alliance.
Quake appears as a playable character in Marvel: Future Fight, with her MCU incarnation also appearing as an alternate costume.
Quake appears as a playable character in Marvel Puzzle Quest.
Daisy Johnson appears as a playable DLC character in Lego Marvel's Avengers. She is also available in the sequel, Lego Marvel Super Heroes 2.
Quake appears as a playable character in Marvel Contest of Champions.
Quake appears as a playable character in Marvel Strike Force.


=== Web series ===
Quake appears in Marvel Rising: Initiation, voiced by Chloe Bennet.
Quake appears in Marvel Rising: Ultimate Comics, voiced by Chloe Bennet.


== See also ==
List of S.H.I.E.L.D. members


== References ==


== External links ==
Daisy Johnson at Marvel.com