Damon Dran is a fictional character appearing in American comic books published by Marvel Comics. Primarily an enemy of Black Widow and Daredevil, the character exists within Marvel's main shared universe, known as the Marvel Universe. Created by writer Gerry Conway and artist Gene Colan, the character first appeared in Daredevil #92 (Oct. 1972).


== Publication history ==
Dran debuted in a three-part story that took place in Daredevil #92-94 and went on to appear in Marvel Fanfare #11-13 and Captain America #429-430 before being killed off in Black Widow vol. 5, #4-6.


== Fictional character biography ==
An unscrupulous munitions magnate, Damon Dran became paranoid regarding his own mortality and so secretly commissioned the creation of Project Four, a weapon that would imbue him with the power necessary to survive the "inevitable" World War III. After Project Four was stolen by Black Widow and Danny French, Dran spent years trying to locate it and eventually tracked both French and Black Widow down to San Francisco, where he had them captured and brought to his mansion in Berkeley. Dran is able to discern Project Four's whereabouts by subjecting French to a mind probe, and while the device is prepared for him he sets Blue Talon and a brainwashed Black Widow against Black Widow's partner Daredevil.Daredevil survives the attempts on his life and locates Dran's manor, breaking into it just as Dran uses Project Four to become the "Indestructible Man". With his new powers, Dran sets out to massacre and subjugate humanity and easily resists Daredevil, Black Widow and the National Guard's attempts to prevent him from reaching San Francisco. French joins the fray and sacrifices himself to destroy Project Four, weakening Dran enough for him to be taken down by Daredevil and Black Widow.Dran was left disfigured and was robbed of his abilities by the battle, but his invulnerability and super strength at some point returned and he began plotting his revenge against Black Widow. Dran lures Black Widow to Russia (where he frames her for murder) and then to Hong Kong by abducting her friend Ivan Petrovich. Black Widow defeats all of the mercenaries that Dran sends to Hong Kong to capture her, but is subdued by and brought to a private island by Dran's personal assassin Snapdragon. There, Dran reveals that he intends to further ruin Black Widow's life by having a duplicate of her destroy the Helicarrier and kill Nick Fury. Black Widow is able to escape with Petrovich and alert Fury to the threat of her doppelganger, who Fury shoots before bombing Dran's island.Setting up anew in Louisiana, Dran began abducting children, selling some to buyers overseas and the rest to Helmut and Heike Zemo. When Diamondback and Moonhunter began investigating the death of Dran's former minion Snapdragon, the two are captured and brought to Dran's estate by his new agent, Golddigger. Captain America and Americop break into Dran's mansion, the former in search of Diamondback and Moonhunter and the latter in search of the kidnapped children, and are subdued by Dran and his lackeys, but in the confusion Diamondback escapes and contacts Black Widow, who helps her free Captain America and Moonhunter. Americop, who had escaped on his own, locates Dran, shoots down his getaway helicopter and leaves him to be arrested by Black Widow.Dran escapes from custody and goes into hiding, managing to evade even S.H.I.E.L.D. At some point, Dran began to lose his invincibility, which he tried restore through cybernetic implants. After making the acquaintance of Molot Boga, a deranged and excommunicated monk, Dran molded the man into becoming his personal assassin, the "Hammer of God". From a sealed chamber in the heart of his fortified yacht, Dran instructs Boga to begin eliminating his enemies, starting with a Ukrainian diplomat.Black Widow becomes involved due to being present at the Ukrainian embassy when it is bombed by Boga. While Black Widow fails to stop Boga from taking out his next target, a Croatian ambassador, she does manage to prevent him from claiming his third victim, a diplomat at the Gatwick Airport. While Dran recovers the mortally wounded Boga and saves his life by giving him bionic implants similar to his own, Black Widow learns that Dran's yacht is situated near the coast of Montenegro.Black Widow boards Dran's ship, kills his henchmen and Molot, and delivers him to S.H.I.E.L.D. While in custody, Dran rants about an organization called Chaos and dies in his cell when it is flooded with an acidic gas released by a S.H.I.E.L.D. agent who had been corrupted by Chaos.


== Powers and abilities ==
The Project Four device that he funded the creation of gave Dran superhuman strength and invulnerability, allowed him to increase his size and gave him the ability to project energy beams from his hands. The full extent of Dran's indestructibility is unknown, but it allowed him to survive his island being blown up by a S.H.I.E.L.D. Helicarrier and possibly removed his need for basic human necessities such as air, as he at one point breathed in knockout gas to no ill-effect. Project Four being destroyed by Danny French temporarily robbed Dran of his powers, but his strength and invincibility at some point returned; Dran eventually lost those powers as well, however, and made a crude attempt at replicating them through the use of cybernetic implants which required stabilizers in the form of U.V. lights and special pills. The implants proved to be nowhere near as effective as Dran's former abilities, as they completely failed to protect him from a corrosive gas attack.


== References ==


== External links ==
Damon Dran at Comic Vine
Damon Dran at Marvel Wikia
Damon Dran at the Comic Book DB (archived from the original)
Damon Dran at The Appendix to the Handbook of the Marvel Universe