Danielle "Dani" Moonstar, originally codenamed Psyche and later Mirage, is a fictional Northern Cheyenne superhero appearing in American comic books published by Marvel Comics. She first appeared in the graphic novel The New Mutants (Sept. 1982), created by writer Chris Claremont and artist Bob McLeod. The character is usually depicted as associated with the New Mutants. 
A mutant, Moonstar originally possessed the psionic/psychic ability to telepathically create illusions of her opponents' fears or wishes. She later developed a wide range of psionic and energy manipulation powers. She also developed some magical abilities after a series of adventures in Asgard. She was a member of the X-Men's 1980s junior team the New Mutants and, after a long absence, its reincarnation X-Force. She was also a member of the X-Men, Young X-Men and Fearless Defenders. She was depowered after Decimation. She regained her powers after being infected with, then cured of Warlock's transmode virus by Dark Beast. She regained her Valkyrie powers after making a deal with Hela. 
Blu Hunt portrayed Danielle Moonstar in the 2020 film The New Mutants.


== Publication history ==
Created by writer Chris Claremont and artist Bob McLeod, Mirage first appeared in The New Mutants (Sept. 1982), part of the line Marvel Graphic Novel, and appeared as a feature character in The New Mutants (1983), New Mutants vol. 2 (2003), Young X-Men (2008) and New Mutants vol. 3 (2009). She appeared for a portion of the initial run of X-Force (1991), first as an infiltrator to the Mutant Liberation Front and later as a regular X-Force team member. She was also briefly a supporting character in Avengers: The Initiative (2007) and can be seen sporadically as a background character in The Uncanny X-Men and related X-Men titles. Moonstar appears as a regular team member in the all-female 2013 series The Fearless Defenders. After several years as an infrequent supporting character, Mirage is again featured prominently in The Uncanny X-Men vol. 5 (2019), and New Mutants vol. 4 (2019).


== Fictional character biography ==


=== Origin ===
Danielle Moonstar is a teenage Native American (specifically, Cheyenne), and was born in Boulder, Colorado. As with most mutants, Dani's mutant powers manifested during puberty. One of her first manifestations is a vision of her parents' death, killed by a demonic bear. Shortly afterwards, her parents disappear and Dani is taken in by her grandfather, Black Eagle. The Hellfire Club attempt to capture her, and in the melee, her grandfather is killed. He had already contacted Professor X to take care of Dani. Xavier, who had been a close friend of Moonstar's father, offers to teach Dani control over her powers. She joins his group of students called the New Mutants, and shortly afterwards becomes the co-leader of the group, together with Cannonball. There, she develops a deep friendship with Wolfsbane.


=== The New Mutants ===
While with the New Mutants, Moonstar starts to have nightmares again about the Demon Bear, who until then had been kept from her due to Black Eagle's protective spells. Her fear over the entity causes her to contemplate suicide. One night, she attacks the entity and is taken to the hospital. The other New Mutants wait for her in the hospital and are tracked down by the Bear. Its magics affect the team, drawing them into another dimension. The New Mutant Magik pierces the Demon Bear with her magical sword, and it reverts to its original form: William and Peg Lonestar. Dani is reunited with her parents, but decides to stay at Xavier's school. They develop an intense rivalry with the Hellions, a super-powered team of young mutants led by the White Queen. This rivalry is later somewhat cooled when Danielle bonds with the Hellions's leader, Thunderbird.

While stranded in the Asgardian realm, Danielle finds a winged horse trapped in mud and barbed wire. She frees the animal and names it Brightwind, not realizing the creature's nature. Selected by Brightwind as her rider, Danielle inadvertently becomes a Valkyrie. This allows Danielle to see premonitions of death.The Power Pack call the New Mutants to help against a group of demonic creatures. The Pack's mother is gravely ill and Danielle fights off Death outside her hospital window, gaining the mother a new lease on life. Later, on a trip back home to see her parents, she encounters an old childhood friend. This friend has become racist and mentally ill during the time she was gone. He was also a diabetic and when he fails to take his medicine, he crashes and dies.She and the other New Mutants attempt to save former teammate Magma from the High Evolutionary. During the fight, Moonstar is thrown into a machine intended to strip mutants of their powers. Instead, the machine (which had been reset by two other victims of the Evolutionary's plan) enhances her mutation; it gives her the ability to make the telepathic images manifest in reality. This ability is limited only in that Danielle can only sustain one wish or fear at a time. As a technique for dispelling previous manifestations, she takes up the habit of summoning a spear.For a time, the team is taken care of by X-Factor. The group is seemingly settled into Ship, a sentient flying headquarters. Danielle gets worse and worse headaches, which causes concern with the team but all this is interrupted by many things, including X-Factor being drawn away in battle.Hela, the death goddess of Asgard, creates a plan to take over the realm and kill the Allfather Odin, who is in a healing sleep at the time. Hela's magics drive Danielle mad and she has to be restrained by her friends, allies, and the unseen help of Doctor Strange. The battle is soon moved to Asgard. The New Mutants, along with the wolf-prince Hrimhari and the Valkyrie Krista (aka Mist), who resist Hela, ultimately triumph. Danielle seemingly loses her winged horse Brightwind in the battle, which concludes in Odin's very bedroom.In the end, she chooses to stay behind in Asgard. This angers Hotamitanio, one of her Cheyenne deities, who comes to Asgard itself to bring her back. Danielle ultimately persuades him to leave her to her own devices by promising to eventually return to her tribe.


=== X-Force ===
When she does return, she joins S.H.I.E.L.D., unbeknownst to her former friends in X-Force, and infiltrates the Mutant Liberation Front. At this point, she refines her psychic ability so that she could cast "psychic arrows", which incapacitate their targets, and rides Darkwind, a dark version of her former steed Brightwind. Her assignment brings her into many conflicts with old allies, mostly X-Force (a continuation of her old team the New Mutants), but also Excalibur and Moira MacTaggert. Despite the Front's malicious motives, Dani secretly works against them, working with Cable to turn Feral over to law enforcement authorities for past crimes, sabotaging a mission in China, and harboring a resentment towards members of the Front, aside from Forearm, with whom she develops a genuine friendship. Her Asgardian white winged steed, Brightwind (who later became the black bat-winged Darkwind when Danielle was stripped of Valkyrie abilities), was killed by Reignfire.Later, she seeks X-Force's help with a foray into Asgard to help stamp out a take-over attempt by the dark elf Malekith. When most of the MLF is apprehended during Operation: Zero Tolerance, Dani is able to extricate herself with X-Force's aid. She joins X-Force for an extensive road-trip. After an encounter with the mysterious Arcadia Deville, she gains the ability to manipulate quantum energy for a short time, but this power disappears shortly thereafter. She leaves X-Force when they contact Pete Wisdom and take on a more proactive direction.


=== New X-Men ===

After a short time as a part-time member of the X-Men, Moonstar becomes the mentor of a new New Mutants squad at the Xavier Institute (and the legal guardian of Elixir), as well as the Institute's American History teacher. During this time she enjoys a reunion with Karma and then later, Wolfsbane. She helps Wolfsbane deal with the traumatic return of her lycanthropic powers, but an ill-thought romantic liaison between Wolfsbane and Elixir drives a deep wedge between the two women.During her appearances in New Mutants vol. 2 and New X-Men vol. 2 the bulk of Danielle's powers appear to have reverted to their original form. She still retains some of her Valkyrie abilities, namely the ability to sense the dead, but they are not as strong as they once were.


=== The Initiative ===
In the wake of the House of M crossover, the Scarlet Witch causes many mutants to lose their powers. Moonstar is one of the many who lose their powers, and is fired by Emma Frost who feels that as a human, she is no longer safe nor has any right to remain at the school. She briefly reappears in Generation M #5, in which she revealed she has not dreamt since M-Day.
Following the events of the superhuman Civil War, Dani is recruited by the Initiative program to serve as an instructor to the next generation of superheroes, alongside her former colleague, Beast. She is the person brought in to train Trauma in the use of powers, which like hers, are fear based. He does transform into the shape of the 'Demon Bear' but Dani is not fazed and talks Trauma into a calmer state. However, due to her belief that Trauma could and should use his powers in a therapeutic nature, Henry Peter Gyrich, who intends to use Trauma as a weapon for the Initiative, is quick to dismiss her from Camp Hammond once she provides Trauma with enough training in his powers.


=== Young X-Men ===
Danielle later becomes a member of the latest incarnation of the Hellfire Club brought together by Sunspot. Blindfold and Ink, deceived by Donald Pierce in the guise of Cyclops, are put in charge of capturing her. Ink betrays Blindfold and knocks her out and delivers both of them to Donald Pierce. After the Young X-Men defeat Pierce, Danielle moves to San Francisco along with the rest of the X-Men and is told by Cyclops that she and Sunspot will train the Young X-Men. She persuades an apprehensive Anole to join the Young X-Men and move to San Francisco.


=== Reforming the New Mutants ===

After receiving an anonymous tip in Colorado about a young mutant endangering a small town, Dani and Xi'an are sent to investigate and calm the locals. During their mission Magik—having teleported off into the future after the events of "X-Infernus"—reappears at the X-Men's base in San Francisco. Magik informs Sam and Roberto that Xi'an and Dani are going to die soon, prompting Sam to assemble a team consisting of himself, Sunspot, Magma and Magik to rescue the pair. Sam and Roberto come across a tied up and unconscious Xi'an in the back of a bar after a brief search, while Magik and Magma are tricked into freeing Legion from a box. The personalities in Legion's mind want to kill Dani because she can help Legion get those personalities under control. Legion uses mental projection to try to kill Dani, but she is saved at the last second. Dani punches Sam for his willingness to leave her behind because she lacks powers; she acquires guns in order to pursue Legion. Again, Sam tries to drive her away, saying guns won't help. Despite Dani defeating Legion, he maintains this attitude and she leaves.


=== Utopia ===
Moonstar also assists Cyclops as he prepares his strategy against Norman Osborn's forces. Cyclops sends her to Las Vegas where she approaches the Norse death goddess Hela for a boon. Hela warns her that the price of the boon is a heavy one, but Dani accepts, requesting "a new ride home and a big ol' sword." Later she arrives for the final battle with her powers as a Valkyrie fully restored and she takes on Ares, defeating him after a brutal battle.In the aftermath of Utopia Dani is grooming the newly resurrected Brightwind when Cyclops approaches her, congratulates her on her battle with Ares, and asks her to resume her previous teaching position with the X-Men. Dani is more interested in joining Sam's team, but is informed by Cyclops that Sam submitted a request for a permanent roster and didn't include Dani. Dani challenges Sam to a duel in the Danger Room and the two come to an understanding during their battle; Sam then allows Dani to rejoin his team and vows to treat her as an equal. Dani became romantically involved with Sam, and after he resigned from the position of leader of the New Mutants, Dani took his place.


=== Entanglements in Asgard, Limbo and Age of X ===
Hela summons Dani and calls in her favor: to gather the spirits of the Asgardians that fell in battle with Norman Osborn's forces. This time, due to the specific nature of her task, her sword cannot touch Asgardian living flesh, but instead proves deadly against the Disir, who have come to feast on the spirits while they are helpless.She and the other New Mutants squad were also captured by Project Purgatory and faced the Inferno Babies, aged and superpowered versions of the infants captured during the original Inferno event.  During the ordeal, Dani was beaten and tortured but managed to extricate herself from captivity as the New Mutants turned the tables on their captors. 
During Legion's pocket reality, Age of X, Dani played a significant role as a tracker and leader of the Moonstar Cadre, a team of elite hunters and enforcers, including Cypher, Karma, Magma, Sunspot and Dust. 


=== Unfinished Business ===
Due to the events in Limbo and Age of X, the New Mutants lost several members: Cannonball, Karma and Magik.  Cyclops then tasked Dani and her team of tying up loose ends, including rescuing Nate Grey, who became her new love interest, subduing the Sugar Man, taming the alien chaos of the metal band, Diskhorde, encountering a virus on Ani-Mator's island, revisiting the Disir issue in Asgard and eliminating the threat of the Truefriend, a techno-organic infected future version of Cypher.


=== Fearless Defenders and All-New, All-Different Marvel ===
Dani would next join Brunnhilde's team of earth Valkyries called the Fearless Defenders to combat the machinations of Caroline Le Fay, after which she remained a supporting character for the X-Men. She would use her Valkyrie death sense to locate those suffering from the M-Pox, notably rescuing Lady Mastermind from succumbing to the disease.


=== ResurreXtion and beyond ===
Dani would continue her affiliation with her mutant pals for some time after the M-Pox crisis. Such as attending the (faux) funeral for her deceased friend and fellow New Mutant; Sunspot. Serving as a teacher and guide for Jubilee's class of sidelined Xavier students. Striving through the onslaught of a Hydra affiliated alt. Captain America's takeover of the world during his Secret Empire.Continuing her mentorship duties at the institute while many of its senior staff were battling against the resurrected Omega Red. Moonstar and many of the students ended up contracted into the insane scheming of Mojo as he had turned all New York into a lethal televised simulacrum channel surf. She would feature at the aborted wedding of Kathrine Pryde and Piotr Rasputine as the bride left the groom at the altar. Danielle was also present at the recent resurrection of one of the founding O5 X-Men, Jean Grey as she was resurrected by her link to the Phoenix Force in her old home of Annandale on Hudson.Mirage would succumb to a techno-organic virus infection by her late technarchy friend Warlock which would spread to and infect the rest of the New Mutants team gathered by the soul cleaved Shan Coy Mann, who had sent her to investigate his recent resurgence in Canterbury, Connecticut.It was later revealed that she was contracted by the latter to help find the soul of her brother after he'd split off from her, but ended up infected and becoming Moonlock; creating duplicates of their old friends using his powers to attack the originals with. Eventually Karma sold all of her T.O. infected teammates to the Office of National Emergency's corrupt mutant hating C.O. Robert Callahan before being infected by a lock infected Illyana. Where they've remained in captivity ever since. During her imprisonment, Dani and the other Lock infested New Mutants were pushed into the service of director Callahan as cyber-organic mutant hunter-killers. First sending them after Emma Frost after having remade them into techno-organic sentinels in his service.She along with all their old friends would later be freed from the office by remnants of the X-Men after their climactic battle with a recently repowered Nathaniel Grey, the mutant messiah known as X-Man resulting in the deaths of their entire team.


=== X-Men Disassembled ===
After their rescue from O*N*E organization, Scott Summer's began running up a list of potential targets to be taken care of in the wake of the X-Men's demise and mutant xenophobia cranking up to genocidal degrees. Using this opportunity to settle up before retiring as X-Men, they would re-encounter Madrox within an underground experimentation facility while on the hunt for Dark Beast.Next on the list, she and others of the New Mutants would hunt for members of the Marauders while others would investigate another mass mutant slaughter. Running into Pantu Hurageb A.K.A. Reaper while Jamie and his dupes shook him down for information as he tried to resist; Dani, Illyana and Rahne eventually incapacitating him when he'd managed to make a break for it. She and the rest of the X-Men would go in search for more leads running into Scrambler as he was fleeing Callisto after he and his crew had led another Morlock Massacre.While Scott and the others went out to deal with the Mutant Liberation Front, spearheaded by Hope Summers and Banshee, Dark Beast managed to cure the T.O infested within many of the New Mutants as an experiment by siphoning it into one of Madrox's clones.Afterward, they would do battle with a new Brotherhood of Mutants led by Joseph who had been masquerading as Magneto while committing acts of anti-human terrorism. He would soon be unceremoniously killed by Kwannon in order to keep him from falling into the government's hands, in that instant however Danielle's psionic rapport with Wolfsbane kicked in; notifying the rest of the team that her partner and best friend had died.She and others who had attended Rahne's funeral gave a beautiful eulogy for their fallen sister, after the sermon Cain Marko voiced concerns as to why it was Cyclops never listed Emma Frost as a potential target.Having finally found the Marauders the X-Men team immediately went into battle with them. Afterward, the evil mutants admit that they nothing to do with the murders in the Morlock Tunnels, after Jono summarily executes them in cold blood and in turn is cut down by Harpoon with his last breath. Illyana teleported the X team back to their home base only find it in flames. Once they make it outside they find Mister Sinister was responsible for their current predicament, setting their secret lounge ablaze in anger for the X-Men killing his Marauders. After a hard-fought conflict, Essex just nonchalantly gives up the fight; wherein the X-Men relocate to another safe haven in Manhattan. The construction of which being ordered by Karma's company as a means to apologize to the team before leaving.Something Coy Mann spoke to her confidante about in private. Danielle was little more than distraught to hear such news but after her friends voiced her reasons, as well as her guilt for what she'd done. Next on the list were the Upstarts, a team of mutant killing thrill-seekers amongst whom many were long since dead. Having tracked them to the Cloisters in Washington Heights, the rial outfits would engage in furious combat. Even in defeat Shinobi Shaw would not go in the night quietly, committing suicide rather than be incarcerated by phasing then solidifying his hand into his face. Moonstar and the others soon reconvene within Dark Beasts lab, where he regales them on how he found a way to neutralize the new x-gene vaccine used to kill future generations of Homo Superior. But was horrified to find out that, with Sinister's help, his airborne antitoxin procedure had the added effect of triggering a tug-of-war between their latent mutation and the cure making their X-gene's activate.Causing those who take the governments hate crime medicine to fall into a coma as a result. After such a revelation Magik all but lost her patience and warped the mad scientists into the ceiling of his lab, killing him instantly.After getting a psychic message from Ms. Frost requesting their assistance. They're notified of how she'd been manipulating them from behind the scenes in order to serve the whims of the anti-mutant O*N*E agenda, but in truth was playing everyone to her own accord for a personal as well as wholesome benefit for all mutants. While part of their remaining team were out retrieving their comrade Wolverine from the office, they lost more of their own but were successful in bringing back those they needed. Moonstar and the rest protected Warlox (the amalgamation of Warlock and a Madrox dupe), Nemesis and Fabian Cortez as they transported him to the Black King's mansion while dodging more O*N*E troops as they cracked down on the last few X-Men left alive.Reconnoitering with Scott and his scout team, Dani was dismayed to hear that Cyclops lost more people while failing in their primary mission to rescue Elixir. Nonetheless, Emma was able to do what she'd set out to do when she made contact with the uncanny mutants. Erasing the very memory of mutation and those who possess powers because of it from the minds of every person on the planet.After the mass mind alteration, Danielle has a chat with Scott about the people they'ed lost and all friends and family they left behind. Scott was insulted to think that Dani believed their cohabitation for survival was really just carefully arranged steppingstones used to enable the more important members of the mutant nation to shelter their own survival. Emma's plan wasn't perfect, however, as Director Callahan had set up fail-safes in place as he knew the dangers of working with Emma Frost. Danielle was angry to find more Techno-Organic Sentinels attacking the Hellfire mansion but offers her aid nonetheless. Even with Warlox alternating their programming and Wolverine cutting down the duplicitous Callahan in brutal fashion, the T.O Sentinels still rampage long after his command apparatus dies with him. Despite the dire nature of the situation, however, previously thought dead X-Men come out of nowhere and dispatch the Sentinel Squad. The two sides exchange notes while Scott inquires to Dani about how and if she knew whether these X-Men were dead, while Moonstar herself admits she knew nothing of this. She knew they would all be reunited one day, like they hopefully will be with those whom they lost throughout recent hardships.The X-Men debate whether or not they should keep to the new status quo of mutants being invisible to the eyes of the world. Many of which, Dani included, are not happy about the idea of hiding who they are from a planet of ungrateful people that constantly make light of all the suffering and loss they have endured for so long. Despite knowing the obvious truth that by making themselves known again will mean humanity will continue to assail them at every turn, they all agree on it and destroy the Cerebro unit used to mindwipe their existence from the world, revealing themselves to all who fear and hate them once again.


=== War of the Realms ===
As the X-Men were fighting against Nanny and her Orphan Maker, Danielle suddenly received the call to arms when the Valkyries of Odin were called to stand against Malekith the Accursed's forces as he brought his war that torched the realms of the World Tree to Midgard. Without warning she had Illyana teleport her to where the fighting had begun while the others were preoccupied with the Nanny and her Orphan-Maker, while the X-Men follow behind as Magik teleports them to New York City after its fall in search of their teammates.Dani makes a reappearance in her Valkyrie guise while dispatching some of Malekith's hordes. She explains how when the dark elf king declared war on the Earth, Danielle as an honorary shield maiden, was called to arms by their All-Father to intercept them. But the Valkryor were all killed in the attack, and now Dani is all that is left of the once mighty slain choosers of Asgard.For the next couple of months Danielle and the X-Men would remain in the ruined city of Flushing, Queens helping any survivors escape the horrors of the Nine Worlds. She was aided by Karma, Madrox, Banshee and Hope in dispatching frost giants while Havok and Cyclops dealt with larger hunting parties following close behind. After tending to what is left of a roving band of lingering humans, the X-Men move out to offer aid to the rest of the team they got separated from in the initial incursion. There they find Hope and the others now backed by Roberto Dacosta (Sunspot) whom they found in the underground sewer system, all present however are shocked to find they are missing members of their parties. While searching for their missing friends, Danielle is able to track their location by signifying Sabretooth's involvement. They are soon met by more of Malekith's forces who were warded off by the arrival of Hrimhari, bringing with him his family and their familial friend Illyana back to the mutant's care.Not long after, Creed's invading forces beset the human haven of Syndergaard intent on getting Magik back and slaughtering everyone within the refuge. Bobby implores Illyana to warp everyone to safety but retorts she cannot due to Amora's hex.With the sacrifice of Sunspot by destroying a cursed relic inhibiting Illyana's powers, the X-Men were able to use her portals as effective misdirection against the enemy forces. Mirage and Karma combine abilities to throw up a convincing illusion to trick them all into Limbo using Madrox's duplicates and the clothes of weary survivors they are taking care of. Wolfsbane and Magik dispatch Victor with lethal haste but at the cost of sending her lover and young son back to Hel as they broke the deal made with the Enchantress to live again. Danielle decided to pay last rites to her fallen sisters and her brother as their spirits come to urge her to live on.As Malekith's war began dying down with the return of Mjolnir to Thor's hand, Mirage was there with Earth's Mightiest as the fallen god Loki used Heimdall's sword to cut his way out of Laufey's greedy gut, ending the frost giant king's life.


== Powers and abilities ==


=== Mutant powers ===
Mirage is a mutant with empathic psi abilities to communicate with animals and people, as well as create three-dimensional images of visual concepts from within the minds of herself and others. Her most developed ability allowed her to manifest people's fears or desires as realistic illusions. Because of the Scarlet Witch's powers and actions, Moonstar lost her mutant abilities. But has since regained them after being infected with, then cured of Warlock's transmode virus by Dark Beast.Her ability began as manifesting people's worst nightmares, many times in an uncontrollable fashion, against the will of both involved. Soon she gained the ability to control this and to alternatively manifest a person's "deepest desire", mainly as something or someone the affected person respects. She can also project images of objects of fear or desire from the minds of vertebrate animals and certain insects, but only the animal from which she derives the image will be able to see it.She can even create illusions by channeling residual thought and emotional impressions in an area (such as showing Wolverine a battle scene between Mister Sinister and unknown assailants, simply by entering the area where the battle had recently taken place). At first, Mirage could not control her image projecting powers and would draw and project images without consciously willing to do so. She has since gained control through training and maturity.
Mirage has a quasi-telepathic talent that allows her to form a rapport with various fauna, including her winged horse, Brightwind, primates, canines, lupines, felines, and avians. She can sense their feelings, consciously perceive images in their minds, and even see through their eyes. This enables her to communicate with Wolfsbane in her transitional half-lupine form or transformed into her full wolf form. She has also been able to exist peacefully with wild animals.She had, for a time, the ability to make the telepathic images manifest as psionic energy, becoming tangible entities of solid psionic force. This ability was limited in that Mirage could only sustain one illusion at a time. She often carried around a "dream spear", in order to destroy previous illusions. Many times, her powers caused her to experience sharp, blinding headaches. She can temporarily regain the ability for tangible 3-D mirage casting in strengthened capacity while in the domain of Otherworld.Mirage has displayed the ability to focus her psionic powers into energy arrows which could stun an opponent by disrupting their central nervous system, or force them to relive a traumatic memory. In later publishing Moonstar's psi arrows have a more physical aspect to them. Able to draw blood from those stuck with them, it is currently unknown if this is an effect of her latent materialization abilities or not.Although not a traditional telepath, her mental abilities give her sufficient control to have used Cerebro at a time it was only usable by telepaths, and she has also exhibited a danger sense.


=== Valkyrie abilities ===
When Mirage rescued Brightwind, she became a valkyrie, and became endowed with the Valkyrie power to perceive and sense the coming of Death. As such, Mirage could perceive a "deathglow" surrounding a person in serious danger of dying, a dark cloud or graphic visual image over people who were in mortal peril. She could also perceive Death incarnate and even do physical battle with Death itself to stave off mortality for a short time. She has created an illusory "Cheyenne ghost-staff" drawing upon an image in her own mind and has successfully wielded it as a weapon against Death and the Asgardian death-goddess Hela.She initially lost these powers due to the fall of Asgard but has since regained them after making a deal with the reborn Hela.Moonstar appears to have gained a substantial degree of superhuman strength from Hela as she was able to knock Ares off his feet. Additionally, she wields a powerful supernatural sword able to discharge energy, bleed skyfather class divine, capable of slaying spiritual entities and cuts through curses/enchantments. Matt Fraction has confirmed that since Danielle's restored Valkyrie powers come directly from Hela herself, they are much greater than they were previously, referring to her as a "Valkyrie Plus". It has been mentioned that she was specifically designed to take down a god. New Mutants writer Zeb Wells has confirmed that her recent power boost was temporary and that she is depowered again. She still owes her services to Hela as a Valkyrie and as such, Brightwind remained with Danielle as a reminder of this pact. Danielle still possesses her Valkyrie powers, they used to only activate when Hela herself wills them to do so. But over time learned to call on it at will again without her consent.


=== Physical abilities ===
Due to her training at Xavier's and her time as a Valkyrie in Asgard, and her natural athleticism growing up in the Rocky Mountains, Dani is physically fit and an excellent hand-to-hand combatant. In addition, she is experienced in the use of several simple weapons, especially the bow and arrow, spear, knife and sword, which she carried as a Valkyrie. She is a skilled equestrian and swimmer, a good marksman with a rifle, and an excellent archer.


=== Former abilities ===
For a brief period of time Danielle Moonstar's powers were bolstered by Arcadia Deville in odd yet phenomenal ways. She could tap into the primal mainstream of the universe to channel quantum energy through her natural mutant power, as well as make use of them in other dis-separate ways. Such as emitting force blasts potent enough to cripple powerful demons, heal and mend with a glancing touch, resist the physiological and psychological invasion by the techno-organic mutant Paradigm, see into broader energy spectrum beyond light and energy at a quantum level and cause a transmogrification effect on the surrounding area at a subatomic level, sense disturbances in energy fields from miles out as well as alternate them to cancel out and sync with alternate energy forms such as Electromagnetic Waves, even possessing an undisclosed capacity to manipulate reality on a quantum level.


== Other versions ==


=== Age of Apocalypse ===
In the Age of Apocalypse, Moonstar became one of Apocalypse's followers and a member of the Pale Riders, one of the Dark Lord's team of assassins. She earned the position due to her sadism and ruthlessness. Due to her origins, she was capable of infiltrating John Proudstar's Ghost Dance, learning that Nightcrawler was seeking a way to reach Avalon.Apocalypse sent the Pale Riders to follow Nightcrawler and destroy Avalon, however, during the journey, the sadistic Moonstar began to torture Dead Man Wade for fun, as his healing factor would regenerate any kind of wound. This angered Damask, the Pale Riders leader, who killed Moonstar after she refused to stop.In this timeline unlike the main reality, Danielle is revealed to have a sister named Dana Moonstar who also possessed the same powers as Danielle.


=== Days of Future Past ===
During a fight with Warlock's father Magus, Magik accidentally ends up teleporting her whole team, split up, into two alternative future timelines. In one of them, where the Sentinels have destroyed most of Earth's mutants, that timeline's version of Cannonball, Mirage and Lila Cheney have established a guerrilla operation to take mutants to temporary safety in Cheney's Dyson sphere.


=== House of M ===
Dani is an instructor for S.H.I.E.L.D., training the next generation of soldiers. She finds herself at odds with Xi’an Coy Manh, headmistress of the New Mutant Leadership Institute. She works closely with her squad and has lost her left eye to anti-mutant terrorists. She helps her charges and the runaway mutants from the New Mutant Leadership Institute take down Project Genesis.


=== Marvel Mangaverse ===
In the Marvel Mangaverse, Mirage is a mutant sorceress and a member of the X-Men along with Wolverine, Storm, Jean Grey, Cyclops, and formerly Rogue. In this universe, she apparently has the ability to summon small monsters, and is from India instead of being Native American.


=== X-Men: The End ===
In the alternate future depicted in X-Men: The End, Dani was imprisoned in Neverland, a concentration camp for mutants. Upon sensing Rahne's death, Dani chants a mixture of Norse and Cheyenne words and Mister Sinister decides to have her terminated, which is initially shown to successfully take place. Later it is shown that she transcended death. After killing her tormentor she says the powers of the ancient Cheyenne gods and the Asgardian gods live on in her. She leaves with the intention of rebuilding the rainbow bridge to see where it will take her.


=== What If? ===
In "What If? the X-Men Had Stayed In Asgard?", Danielle is one of the X-Men and New Mutants who decides to remain in the Realm Eternal. In the course of events evoked by Loki's machinations, Danielle eventually replaces Hela, who is destroyed during the ensuing conflict, as the ruler of Hel, with her teammate Magik serving as a liaison between the underworld and Asgard afterwards.


=== Age of X-Man: Prisoner X ===
Within the separate universe created by X-Man through use of a Celestial Life Seed, Dani Moonstar is a prisoner within a correctional facility for those who broke the laws of this world populated solely by mutants.


== In other media ==


=== Television ===
Danielle Moonstar appears in the X-Men: Evolution episode "Ghost of a Chance", voiced by Tabitha St. Germain. In this incarnation, Danielle's abilities are slightly altered so that they are more of a telepathic induction type, enabling her to project dreams (or nightmares) directly into her victims' minds. At the time the ability emerged, it was out of control, alienating most people of her home village and driving them away, leaving the place a ghost town. While on a hike in the mountains, Danielle was buried alive in a cave for two years, and unable to escape, her body went into suspended animation due to her mutant abilities. When Shadowcat passes nearby, Danielle inadvertently telepathically contacts her and projects a dream in which Kitty introduced her to the X-Men, which was in fact not really happening. After realizing that Danielle really exists and is in danger, Kitty goes through great lengths in order to rescue her, despite the initial skepticism of her teammates. Even though they have not personally met before the actual rescue, the shared telepathic mind-link has made Danielle and Kitty close friends.


=== Film ===

Blu Hunt was cast to portray Danielle "Dani" Moonstar / Mirage in The New Mutants, written and directed by Josh Boone. Dani is the catalyst for the film's events. She enters a relationship with Rahne Sinclair. During the climax, it is revealed that the Demon Bear is a manifestation of her own greatest fear by her powers, and she defeats it by facing the bear, thus dispelling her fear.


=== Video games ===
Danielle Moonstar appears in Marvel Heroes.


=== Novels ===
In the novelization of X-Men: The Last Stand, Moonstar is recruited as a future X-Man, alongside Cannonball, Sage, Gambit, and others.


== References ==


== External links ==
Uncannyxmen.net Spotlight On...Moonstar
Danielle Moonstar on Marvel Database, a Marvel Comics wiki