The darters, anhingas, or snakebirds are mainly tropical waterbirds in the family Anhingidae, which contains a single genus, Anhinga. There are four living species, three of which are very common and widespread while the fourth is rarer and classified as near-threatened by the IUCN. The term snakebird is usually used without any additions to signify whichever of the completely allopatric species occurs in any one region. It refers to their long thin neck, which has a snake-like appearance when they swim with their bodies submerged, or when mated pairs twist it during their bonding displays. "Darter" is used with a geographical term when referring to particular species. It alludes to their manner of procuring food, as they impale fishes with their thin, pointed beak. The American darter (A. anhinga) is more commonly known as the anhinga. It is sometimes called "water turkey" in the southern United States; though the anhinga is quite unrelated to the wild turkey, they are both large, blackish birds with long tails that are sometimes hunted for food.


== Description ==

Anhingidae are large birds with sexually dimorphic plumage. They measure about 80 to 100 cm (2.6 to 3.3 ft) in length, with a wingspan around 120 cm (3.9 ft), and weigh some 1,050 to 1,350 grams (37 to 48 oz). The males have black and dark-brown plumage, a short erectile crest on the nape and a larger bill than the female. The females have much paler plumage, especially on the neck and underparts, and are a bit larger overall. Both have grey stippling on long scapulars and upper wing coverts.  The sharply pointed bill has serrated edges, a desmognathous palate and no external nostrils. The darters have completely webbed feet, and their legs are short and set far back on the body.There is no eclipse plumage, but the bare parts vary in color around the year. During breeding, however, their small gular sac changes from pink or yellow to black, and the bare facial skin, otherwise yellow or yellow-green, turns turquoise. The iris changes in color between yellow, red or brown seasonally. The young hatch naked, but soon grow white or tan down.Darter vocalizations include a clicking or rattling when flying or perching. In the nesting colonies, adults communicate with croaks, grunts or rattles. During breeding, adults sometimes give a caw or sighing or hissing calls. Nestlings communicate with squealing or squawking calls.


== Distribution and ecology ==

Darters are mostly tropical in distribution, ranging into subtropical and barely into warm temperate regions. They typically inhabit fresh water lakes, rivers, marshes, swamps, and are less often found along the seashore in brackish estuaries, bays, lagoons and mangrove. Most are sedentary and do not migrate; the populations in the coolest parts of the range may migrate however. Their preferred mode of flight is soaring and gliding; in flapping flight they are rather cumbersome. On dry land, darters walk with a high-stepped gait, wings often spread for balance, just like pelicans do. They tend to gather in flocks – sometimes up to about 100 birds – and frequently associate with storks, herons or ibises, but are highly territorial on the nest: despite being a colonial nester, breeding pairs – especially males – will stab at any other bird that ventures within reach of their long neck and bill. The Oriental darter (A. melanogaster sensu stricto) is a Near Threatened species. Habitat destruction along with other human interferences (such as egg collection and pesticide overuse) are the main reasons for declining darter populations.


=== Diet ===
Darters feed mainly on mid-sized fish; far more rarely, they eat other aquatic vertebrates and large invertebrates of comparable size. These birds are foot-propelled divers which quietly stalk and ambush their prey; then they use their sharply pointed bill to impale the food animal. They do not dive deep but make use of their low buoyancy made possible by wettable plumage, small air sacs and denser bones. On the underside of the cervical vertebrae 5–7 is a keel, which allows for muscles to attach to form a hinge-like mechanism that can project the neck, head and bill forward like a throwing spear. After they have stabbed the prey, they return to the surface where they toss their food into the air and catch it again, so that they can swallow it head-first. Like cormorants, they have a vestigial preen gland and their plumage gets wet during diving. To dry their feathers after diving, darters move to a safe location and spread their wings. Darters go through a synchronous moult of all their primaries and secondaries making them temporarily flightless, although it is possible that some individuals go through incomplete moults.


=== Predation ===
Predators of darters are mainly large carnivorous birds, including passerines like the Australian raven (Corvus coronoides) and house crow (Corvus splendens), and birds of prey such as marsh harriers (Circus aeruginosus complex) or Pallas's fish eagle (Haliaeetus leucoryphus). Predation by Crocodylus crocodiles has also been noted. But many would-be predators know better than to try to catch a darter. The long neck and pointed bill in combination with the "darting" mechanism make the birds dangerous even to larger carnivorous mammals, and they will actually move toward an intruder to attack rather than defending passively or fleeing.


=== Breeding ===
They usually breed in colonies, occasionally mixed with cormorants or herons. The darters pair bond monogamously at least for a breeding season. There are many different types of displays used for mating. Males display to attract females by raising (but not stretching) their wings to wave them in an alternating fashion, bowing and snapping the bill, or giving twigs to potential mates. To strengthen the pair bond, partners rub their bills or wave, point upwards or bow their necks in unison. When one partner comes to relieve the other at the nest, males and females use the same display the male employs during courtship; during changeovers, the birds may also "yawn" at each other.Breeding is seasonal (peaking in March/April) at the northern end of their range; elsewhere they can be found breeding all year round. The nests are made of twigs and lined with leaves; they are built in trees or reeds, usually near water. Typically, the male gathers nesting material and brings it to the female, which does most of the actual construction work. Nest construction takes only a few days (about three at most), and the pairs copulate at the nest site. The clutch size is two to six eggs (usually about four) which have a pale green color. The eggs are laid within 24–48 hours and incubated for 25 to 30 days, starting after the first has been laid; they hatch asynchronously. To provide warmth to the eggs, the parents will cover them with their large webbed feet, because like their relatives they lack a brood patch. The last young to hatch will usually starve in years with little food available. Bi-parental care is given and the young are considered altricial. They are fed by regurgitation of partly digested food when young, switching to entire food items as they grow older. After fledging, the young are fed for about two more weeks while they learn to hunt for themselves.These birds reach sexual maturity by about two years, and generally live to around nine years. The maximum possible lifespan of darters seems to be about sixteen years.Darter eggs are edible and considered delicious by some; they are locally collected by humans as food. The adults are also eaten occasionally, as they are rather meaty birds (comparable to a domestic duck); like other fish-eating birds such as cormorants or seaducks they do not taste particularly good though. Darter eggs and nestlings are also collected in a few places to raise the young. Sometimes this is done for food, but some nomads in Assam and Bengal train tame darters to be employed as in cormorant fishing. With an increasing number of nomads settling down in recent decades, this cultural heritage is in danger of being lost. On the other hand, as evidenced by the etymology of "anhinga" detailed above, the Tupi seem to have considered the anhinga a kind of bird of ill omen.


== Systematics and evolution ==

The genus Anhinga was introduced by the French zoologist Mathurin Jacques Brisson in 1760, with the anhinga or American darter (Anhinga anhinga) as the type species. Anhinga is derived from the Tupi ajíŋa (also transcribed áyinga or ayingá), which in local mythology refers to a malevolent demonic forest spirit; it is often translated as "devil bird". The name changed to anhingá or anhangá as it was transferred to the Tupi–Portuguese Língua Geral. However, in its first documented use as an English term in 1818, it referred to an Old World darter. Ever since, it has also been used for the modern genus Anhinga as a whole.This family is very closely related to the other families in the suborder Sulae, i.e. the Phalacrocoracidae (cormorants and shags) and the Sulidae (gannets and boobies). Cormorants and darters are extremely similar as regards their body and leg skeletons and may be sister taxa. In fact, several darter fossils were initially believed to be cormorants or shags (see below). Some earlier authors included the darters in the Phalacrocoracidae as subfamily Anhingina, but this is nowadays generally considered overlumping. However, as this agrees quite well with the fossil evidence, some unite the Anhingidae and Phalacrocoracidae in a superfamily Phalacrocoracoidea.The Sulae are also united by their characteristic display behavior, which agrees with the phylogeny as laid out by anatomical and DNA sequence data. While the darters' lack of many display behaviors is shared with gannets (and that of a few with cormorants), these are all symplesiomorphies that are absent in frigatebirds, tropicbirds and pelicans also. Like cormorants but unlike other birds, darters use their hyoid bone to stretch the gular sac in display. Whether the pointing display of mates is another synapomorphy of darters and cormorants that was dropped again in some of the latter, or whether it evolved independently in darters and those cormorants that do it, is not clear. The male raised-wing display seems to be a synapomorphy of the Sulae; like almost all cormorants and shags but unlike almost all gannets and boobies, darters keep their wrists bent as they lift the wings in display, but their alternating wing-waving, which they also show before take-off, is unique. That they often balance with their outstretched wings during walking is probably an autapomorphy of darters, necessitated by their being plumper than the other Sulae.The Sulae were traditionally included in the Pelecaniformes, then a paraphyletic group of "higher waterbirds". The supposed traits uniting them, like all-webbed toes and a bare gular sac, are now known to be convergent, and pelicans are apparently closer relatives of storks than of the Sulae. Hence, the Sulae and the frigatebirds – and some prehistoric relatives – are increasingly separated as the Suliformes, which is sometimes dubbed "Phalacrocoraciformes".


=== Living species ===
There are four living species of darters recognized, all in the genus Anhinga, although the Old World ones were often lumped together as subspecies of A. melanogaster. They may form a superspecies with regard to the more distinct anhinga:
Anhinga or American darter, Anhinga anhinga
Oriental darter or Indian darter, Anhinga melanogaster
African darter, Anhinga rufa
Australasian darter or Australian darter, Anhinga novaehollandiaeExtinct "darters" from Mauritius  and Australia known only from bones were described as Anhinga nana ("Mauritian darter") and Anhinga parva. But these are actually misidentified bones of the long-tailed cormorant (Microcarbo/Phalacrocorax africanus) and the little pied cormorant (M./P. melanoleucos), respectively. In the former case, however, the remains are larger than those of the geographically closest extant population of long-tailed cormorants on Madagascar: they thus might belong to an extinct subspecies (Mauritian cormorant), which would have to be called Microcarbo africanus nanus (or Phalacrocorax a. nanus) – quite ironically, as the Latin term nanus means dwarf. The Late Pleistocene Anhinga laticeps is not specifically distinct from the Australasian darter; it might have been a large paleosubspecies of the last ice age.


=== Fossil record ===

The fossil record of the Anhingidae is rather dense, but very apomorphic already and appears to be lacking its base. The other families placed in the Phalacrocoraciformes sequentially appear throughout the Eocene, the most distinct – frigatebirds – being known since almost 50 Ma (million years ago) and probably of Paleocene origin. With fossil gannets being known since the mid-Eocene (c. 40 Ma) and fossil cormorants appearing soon thereafter, the origin of the darters as a distinct lineage was presumably around 50–40 Ma, maybe a bit earlier.Fossil Anhingidae are known since the Early Miocene; a number of prehistoric darters similar to those still alive have been described, as well as some more distinct genera now extinct. The diversity was highest in South America, and thus it is likely that the family originated there. Some of the genera which ultimately became extinct were very large, and a tendency to become flightless has been noted in prehistoric darters. Their distinctness has been doubted, but this was due to the supposed "Anhinga" fraileyi being rather similar to Macranhinga, rather than due to them resembling the living species:
Meganhinga Alvarenga, 1995 (Early Miocene of Chile)
"Paranavis" (Middle/Late Miocene of Paraná, Argentina) – a nomen nudum
Macranhinga Noriega, 1992 (Middle/Late Miocene – Late Miocene/Early Pliocene of SC South America) – may include "Anhinga" fraileyi
Giganhinga Rinderknecht & Noriega, 2002 (Late Pliocene/Early Pleistocene of Uruguay)AnhingaPrehistoric members of Anhinga were presumably distributed in similar climates as today, ranging into Europe in the hotter and wetter Miocene. With their considerable stamina and continent-wide distribution abilities (as evidenced by the anhinga and the Old World superspecies), the smaller lineage has survived for over 20 Ma. As evidenced by the fossil species' biogeography centered around the equator, with the younger species ranging eastwards out of the Americas, the Hadley cell seems to have been the main driver of the genus' success and survival:
Anhinga walterbolesi Worthy, 2012 (Late Oligocene to Early Miocene of central Australia
Anhinga subvolans (Brodkorb, 1956) (Early Miocene of Thomas Farm, US) – formerly in Phalacrocorax
Anhinga cf. grandis (Middle Miocene of Colombia –? Late Pliocene of SC South America)
Anhinga sp. (Sajóvölgyi Middle Miocene of Mátraszõlõs, Hungary) – A. pannonica?
"Anhinga" fraileyi Campbell, 1996 (Late Miocene –? Early Pliocene of SC South America) – may belong in Macranhinga
Anhinga pannonica Lambrecht, 1916 (Late Miocene of C Europe ?and Tunisia, East Africa, Pakistan and Thailand –? Sahabi Early Pliocene of Libya)
Anhinga minuta Alvarenga & Guilherme, 2003 (Solimões Late Miocene/Early Pliocene of SC South America)
Anhinga grandis Martin & Mengel, 1975 (Late Miocene –? Late Pliocene of US)
Anhinga malagurala Mackness, 1995 (Allingham Early Pliocene of Charters Towers, Australia)
Anhinga sp. (Early Pliocene of Bone Valley, US) – A. beckeri?
Anhinga hadarensis Brodkorb & Mourer-Chauviré, 1982 (Late Pliocene/Early Pleistocene of E Africa)
Anhinga beckeri Emslie, 1998 (Early – Late Pleistocene of SE US)Protoplotus, a small Paleogene phalacrocoraciform from Sumatra, was in old times considered a primitive darter. However, it is also placed in its own family (Protoplotidae) and might be a basal member of the Sulae and/or close to the common ancestor of cormorants and darters.


== References ==


== Sources ==
Alvarenga, Herculano M.F.; Guilherme, Edson (2003). "The anhingas (Aves: Anhingidae) from the upper tertiary (Miocene-Pliocene) of southwestern Amazonia". J. Vertebr. Paleontol. 23 (3): 614–621. doi:10.1671/1890. S2CID 84072750.
AnAge [2009]: Anhinga longevity data. Retrieved 2009-SEP-09.
Answers.com [2009]: darter. In: Columbia Electronic Encyclopedia (6th ed.). Columbia University Press. Retrieved 2009-Sep-09.
Becker, Jonathan J. (1986). "Reidentification of "Phalacrocorax" subvolans Brodkorb as the earliest record of Anhingidae" (PDF). Auk. 103 (4): 804–808. doi:10.1093/auk/103.4.804. JSTOR 4087190.
Brodkorb, Pierce (1956). "Two New Birds from the Miocene of Florida" (PDF). Condor. 58 (5): 367–370. doi:10.2307/1365055. JSTOR 1365055. S2CID 86895919.
Brodkorb, Pierce; Mourer-Chauviré, Cécile (1982). "Fossil anhingas (Aves: Anhingidae) from Early Man sites of Hadar and Omo (Ethiopia) and Olduvai Gorge (Tanzania)". Géobios. 15 (4): 505–515. doi:10.1016/S0016-6995(82)80071-5.
BirdLife International (2016). "Anhinga melanogaster". IUCN Red List of Threatened Species. 2016: e.T22696712A93582012. doi:10.2305/IUCN.UK.2016-3.RLTS.T22696712A93582012.en. Retrieved 12 November 2021.
Campbell, K.E. Jr. (1996). "A new species of giant anhinga (Aves: Pelecaniformes: Anhingidae) from the upper Miocene (Huayquerian) of Amazonian Peru". Natural History Museum of Los Angeles County Contributions in Science. 460: 1–9.
Christidis, Les & Boles, Walter E. (2008): Systematics and Taxonomy of Australian Birds. CSIRO Publishing, CollingwoodVictoria, Australia.  ISBN 978-0-643-06511-6
Cione, Alberto Luis; de las Mercedes Azpelicueta, María; Bond, Mariano; Carlini, Alfredo A.; Casciotta, Jorge R.; Cozzuol, Mario Alberto; de la Fuente, Marcelo; Gasparini, Zulma; Goin, Francisco J.; Noriega, Jorge; Scillatoyané, Gustavo J.; Soibelzon, Leopoldo; Tonni, Eduardo Pedro; Verzi, Diego & Guiomar Vucetich, María (2000): Miocene vertebrates from Entre Ríos province, eastern Argentina. [English with Spanish abstract] In: Aceñolaza, F.G. & Herbst, R. (eds.): El Neógeno de Argentina. INSUGEO Serie Correlación Geológica 14: 191–237.
Gál, Erika; Hír, János; Kessler, Eugén; Kókay, József (1998–99). "Középsõ-miocén õsmaradványok, a Mátraszõlõs, Rákóczi-kápolna alatti útbevágásból. I. A Mátraszõlõs 1. lelõhely" [Middle Miocene fossils from the sections at the Rákóczi chapel at Mátraszőlős. Locality Mátraszõlõs I.] (PDF). Folia Historico Naturalia Musei Matraensis (in Hungarian and English). 23: 33–78. Archived from the original (PDF) on 2011-07-21. Retrieved 2007-02-06.
Jobling, James A. (1991): A Dictionary of Scientific Bird Names. Oxford University Press, Oxford, UK. ISBN 0-19-854634-3
Kennedy, Martyn; Spencer, Hamish G.; Gray, Russell D. (1996). "Hop, step and gape: do the social displays of the Pelecaniformes reflect phylogeny? Animal Behaviour". Animal Behaviour. 51 (2): 273–291. doi:10.1006/anbe.1996.0028. S2CID 53202305. "Erratum". Animal Behaviour. 51 (5): 1197. 1996. doi:10.1006/anbe.1996.0124. S2CID 235331320.
Mackness, Brian (1995). "Anhinga malagurala, a New Pygmy Darter from the Early Pliocene Bluff Downs Local Fauna, North-eastern Queensland". Emu. 95 (4): 265–271. doi:10.1071/MU9950265.
Martin, Larry; Mengel, R.G. (1975). "A new species of anhinga (Anhingidae) from the Upper Pliocene of Nebraska" (PDF). Auk. 92 (1): 137–140. doi:10.2307/4084425. JSTOR 4084425.
Mayr, Gerald (2009): Paleogene Fossil Birds. Springer-Verlag, Heidelberg & New York. ISBN 3-540-89627-9
Merriam-Webster (MW) [2009]: Online English Dictionary – Anhinga. Retrieved 2009-Sep-09.
Miller, Alden H. (1966). "An Evaluation of the Fossil Anhingas of Australia" (PDF). Condor. 68 (4): 315–320. doi:10.2307/1365447. JSTOR 1365447. S2CID 87211599.
Mlíkovský, Jirí (2002): Cenozoic Birds of the World (Part 1: Europe). Ninox Press, Prague.
Myers, P.; Espinosa, R.; Parr, C.S.; Jones, T.; Hammond, G.S. & Dewey, T.A. [2009]: Animal Diversity Web – Anhingidae. Retrieved 2009-Sep-09.
Noriega, Jorge Ignacio (1994): Las Aves del "Mesopotamiense" de la provincia de Entre Ríos, Argentina ["The birds of the 'Mesopotamian' of Entre Ríos Province, Argentina"]. Doctoral thesis, Universidad Nacional de La Plata [in Spanish]. PDF abstract
Olson, Storrs L. (1975). "An Evaluation of the Supposed Anhinga of Mauritius" (PDF). Auk. 92 (2): 374–376. doi:10.2307/4084567. JSTOR 4084567.
Olson, Storrs L. (1985). "The Fossil Record of Birds" (PDF). Avian Biology. 8: 206–207 (Section X.G.5.c. Anhingidae). doi:10.1016/b978-0-12-249408-6.50011-x. ISBN 9780122494086.


== External links ==