Deacon Frost is a fictional character appearing in American comic books published by Marvel Comics. He appears in The Tomb of Dracula, and is an enemy of Blade. In the comics, Deacon Frost was depicted as a tall, white-haired, late middle-aged gentleman with red eyes, and wearing 1860s Germany period clothing. His doppelgänger sported an accent and attire that suggested a Southern preacher.
The character appeared in the 1998 film Blade as a young adult instead of an older gentleman, portrayed by Stephen Dorff.


== Publication history ==
Deacon Frost first appeared in The Tomb of Dracula #13 (October 1973), and was created by Marv Wolfman and Gene Colan.


== Fictional character biography ==
Deacon Frost was allegedly a scientist looking for the key to immortality. For one of his experiments, he kidnapped a young woman in order to inject his victim with the blood of a recently killed vampire. The girl's fiancé broke into the lab, and (in the resulting scuffle) Frost was accidentally injected with the blood himself. The result was that Frost became a vampire but (due to the unusual method of becoming one) he was endowed with a unique characteristic; anyone he turned into a vampire would generate a doppelgänger. He could create an unlimited number of doppelgängers by biting each doppelgänger, and they would all be under his mental control. Frost intended to use this ability to contend for the position of Lord of Vampires, a position that was presently held by Dracula. Frost is the vampire responsible for the death of Blade's mother; Blade's initial mission is to exact revenge against her killer. It was also Frost who turned Hannibal King into a vampire. Blade and King (while initially distrusting each other) eventually teamed up to fight Frost's army of doppelgangers of Blade and King. The two of them managed to defeat and apparently destroy Frost in his underground hideout, stabbing him twice and leaving his body to be consumed as his hideout exploded.Many years later, Blade encountered a vampire that called itself Deacon Frost. This vampire had a different appearance and personality to the original, and was later identified as being a doppelgänger. The doppelgänger attempted to summon a powerful demon, only to be devoured by said creature. In a later one-shot story set in New Orleans, Frost was encountered yet again, but he appeared as he did in The Tomb of Dracula. He also confirmed that the previous encounter was indeed an imposter (as Blade suspected) who was created using science and magic. Blade and King, with the help of Brother Voodoo, foiled Frost's attempt to gain control of Garwood Industries through Donna Garth (daughter of Simon Garth the Living Zombie). Frost escaped this encounter vowing revenge. More recently, Frost appeared at the summons of Dracula to defend the Lord of Vampires as he underwent a magical ritual, only to be staked by Blade.


== Powers and abilities ==
Deacon Frost, like the rest of the vampires, has superhuman strength and the standard powers of a vampire, including the ability to change his appearance and resistance to conventional wounds. Frost was also capable of creating vampiric duplicates of his victims with his bite, which were under his absolute mind control. Even said duplicates, they in turn produced replicas of themselves if they were bitten by Frost again. Ultimately, these beings were able to absorb the original victim into their own body. Extensive knowledge of medicine, physics and chemistry.
Like the rest of the vampires, Deacon Frost needed to drink blood assiduously to survive, he could not expose himself to sunlight without burning, and he was damaged if he was exposed to crucifixes or any other religious symbol wielded by someone with deep faith. In addition, to end his unlife, he must pierce his heart with a wooden stake. Ultimately he does not project any reflections.


== Other versions ==


=== Earth-9991 ===
While roughhousing, two boys enter the parking garage where Frost is located with his latest creation, a monster called the White Worm. Frost sics the White Worm on the children, then flees when he senses the approach of Blade.


=== Ultimate Marvel ===
The Ultimate version of Deacon Frost appears with a youthful appearance. He has been captured by S.H.I.E.L.D. in order to convince Blade to join Nick Fury's Black ops team.


=== Darkhold ===
In the one-shot The Darkhold: Blade by Daniel Kibblesmith, presenting an alternate ending to the 1998 Blade film, Deacon Frost is successful in his plans at using his power attained as avatar of La Magra to turn billions of humans around the world into vampires.


== In other media ==


=== Television ===
Deacon Frost appears in Marvel Anime: Blade, voiced by Tsutomu Isobe in the Japanese version and by JB Blanc in the English Dub. This version is the leader of an organization he created called Existence (the symbol of the organization being a bat with DNA threads), whose membership comprises hordes of vampires, most of which have been genetically altered by his science to make them more powerful, and humans who have been deceived into helping them in exchange for fulfilling their own desires. Frost is known as the four-fanged vampire and famed as powerful even by vampire standards. With his organization greatly spreading its influence in Asia, this puts him in conflict with the high council of pure-blood vampires who have ruled Europe for centuries. While responsible for many tragedies surrounding Blade and others, Frost suffered his own tragic event while human. Having witnessed his son Edgar killed by a vampire and further infuriated by corrupt police that were not looking into the case, Frost decided to research vampires with the help of many vampire hunters he hired with the purpose of turning himself into a stronger breed of vampire. This ultimately motivates Frost's goal to wipe out the old vampire race, then breed a new race of vampires created from Blade's own Daywalker blood to rule the world. Deacon Frost has done experiments on the Mandurugo, the Manananggal, and the Sundel bolong. By the end of the series, Frost drinks the blood in his daywalking vampires to assume an ultimate form but is slain moments after in a final showdown with Blade, using his mother's and Makoto's silver weapons.


=== Film ===
Deacon Frost appeared as the main antagonist of the 1998 film Blade, portrayed by Stephen Dorff. This depiction was a younger and more updated version for the 1990s while retaining his upstart ambitions. His main objective was to become the vampire God La Magra, dominate the world and subjugate humans for blood, believing the planet belongs to the vampire race. After killing the House of Erebus' leaders as part of the ritual, Blade and Karen Jenson spoiled Frost's plans. Despite their efforts however, Frost managed to complete the ritual and be one with La Magra, engaging Blade in a sword battle. During the fight, Blade managed to gain the upper hand, cutting off Frost's right arm and then proceeded to cut him in half, only for Frost's top half to re-connect and regrow his right arm. But after a stand-off, Frost was finally killed by Blade's use of EDTA darts which caused him to explode.
In October 2008, Blade director Stephen Norrington was confirmed to be developing on a prequel trilogy to Blade, featuring Stephen Dorff reprising his role as Deacon Frost. However, in 2012 the rights for Blade returned to Marvel Studios.


=== Video games ===
Deacon Frost appears as the main antagonist on the Blade table in Marvel Pinball.


== References ==


== External links ==
Deacon Frost at The Appendix to the Handbook of the Marvel Universe