Deathlok (also referred to as Deathlok the Demolisher) is a fictional character appearing in American comic books published by Marvel Comics. He first appeared in Astonishing Tales #25 (Aug. 1974), created by Rich Buckler. At least three subsequent Marvel characters have used the "Deathlok" identity since then. A recurring theme among these characters is that a dead human has been reanimated with cybernetic technology. "Deathlok technology" has also been used thematically by Marvel writers in other stories.
The character has also appeared on television in animation and live action, with J. August Richards portraying a variation in the television series, Agents of S.H.I.E.L.D.


== Publication history ==
Although initially announced as the new lead feature for Marvel's Worlds Unknown comic, under the title "Cyborg", the first Deathlok series ran in  Astonishing Tales #25–28, 30–36 (cover-dated Aug. 1974–July 1976). This initial version of the character, Luther Manning, later guest-starred with Spider-Man in Marvel Team-Up #46 (June 1976), and the story from the cancelled Astonishing Tales comics was finished in Marvel Spotlight #33 (April 1977). Deathlok subsequently appeared with the Thing, a member of the superhero team the Fantastic Four, in Marvel Two-in-One #27 and 54. The Luther Manning Deathlok then appeared in Captain America #286–288 (Oct.-Dec. 1983).
A new Deathlok, Michael Collins, debuted in the miniseries Deathlok #1–4 (July–Oct. 1990, reprinted as Deathlok Special #1–4 the following year). This second Deathlok went on to a 34-issue series cover-dated July 1991 to April 1994, plus two summer Annuals in 1992 and 1993.
The third Deathlok, S.H.I.E.L.D. espionage agent Jack Truman, debuted in an 11-issue miniseries (Sept. 1999–June 2000).
Deathlok has also appeared in four issues of the miniseries Beyond!, and Michael Collins, in human form and not as Deathlok, appeared in Fantastic Four #544–545 (May–June 2007). Multiple unnamed Deathlok units appear in Black Panther vol. 4 #1–6. Possessing no human sentience, they were automatons created from corpses of soldiers killed in Iraq.
A new Deathlok named Henry Hayes debuted during the "Original Sin" event from Nathan Edmondson and Mike Perkins. While the character was considered to be an adaptation of the Marvel Cinematic Universe portrayal of Deathlok, Mike Petersen, Edmondson stated that the coincidences were just "happy similarities" and that ultimately they tried to go for a total original concept. This Deathlok has his own ongoing series that began in October 2014.


== Fictional character biography ==


=== Luther Manning ===
Colonel Luther Manning is an American soldier from Detroit, Michigan, who, after being fatally injured, is reanimated in a post-apocalyptic future (originally given the date of 1990) only to discover that what remains of his dead body has been turned into the experimental Deathlok cyborg by Simon Ryker. He verbally communicates with his symbiotic computer, to which he refers as the abbreviated "'Puter". He escapes from Ryker's control, although he dreams he has regained his humanity. He battles the evil corporate and military regimes that have taken over the United States, while simultaneously struggling not to lose his humanity. He battles Simon Ryker and the first War-Wolf, and encounters his wife and son for the first time after becoming a cyborg. He battles Simon Ryker's Super-Tank, and then begins a hunt for a "cyborg doctor". He battles Simon Ryker as the Savior Machine, and his mind is ultimately transferred into a Luther Manning clone. He battles mutants alongside a time-traveling Spider-Man. He begins working for the CIA, encounters Godwulf for the first time, and is then finally sent back in time to the modern era.Deathlok battles the Devil-Slayer, but then battles demons alongside Devil-Slayer. He later becomes controlled by Mentallo and the Fixer and is sent to assassinate the President, but is stopped by the Thing and Nick Fury. After his capture he becomes catatonic, and is taken to England for treatment by the Thing. He is cured by Louis Kort, and Nick Fury takes him into custody. Deathlok is rebuilt by Roxxon as a robot and sent to sabotage Project Pegasus. The robot battles the Thing and Quasar, and self-destructs. The real Deathlok, now working for the Brand Corporation, battles Captain America and a time-traveling Luther Manning clone. Alongside Captain America, Godwulf, and the Redeemers, he battles Hellinger. Some time later, the "mainstream timeline" Luther Manning begins dreaming that he is Deathlok. He is charged with temporal energy by Timestream. Timestream recruits this "mainstream" human Manning. Deathlok, Timestream, and Manning battled the Collins Deathlok, Siege, and Godwulf. The Manning Deathlok eventually returns to his own time and overthrows the megalomaniac who had taken over the country. Manning remains in his near-future alternate reality, searching for a purpose in life and unable to disconnect himself from the machine bonded to him.
Eventually, Manning travels to the mainstream Marvel Universe and encounters Daredevil and the Kingpin. He lives a life of solitude until being apprehended by S.H.I.E.L.D., from which he is later kidnapped by the supervillain the Owl and, immobilized, put up for auction as a weapon. Before a sale can be completed, he is stolen by the crime lord the Hood and sent on a kamikaze decoy run.


=== John Kelly ===
Kelly first appeared as Deathlok in Marvel Comics Presents #62. This version of Deathlok was originally controlled by Kelly until its systems determined that Kelly's brain function was detrimental to its completion of the "First Run" program. The Deathlok unit then completed its mission. Kelly's brain was removed from the cyborg and disposed of. One of Ryker's assistants took the brain presumably for use in the SIEGE unit. This version was made for the United States Army by the CIA's Deathlok-program co-head, Harlan Ryker, after studying Luther Manning's cyborg body. The Kelly Deathlok later became known as Siege.


=== Michael Collins ===
Professor Michael Collins was born in Philadelphia, Pennsylvania. He was a pacifist working for the Roxxon cybernetics corporation Cybertek. Upon discovery of the Deathlok program, he was shot with a sedative by Harlan Ryker and his brain was transplanted into the body of the John Kelly Deathlok cyborg. The machine was used against rebels fighting against Roxxon's influence in the fictional South American country of Estrella. Collins regained his consciousness during that mission and stopped the cyborg programming that would have killed a small child.
Although his brain was intended to serve only as a medium for the robot's programming, he was able to assert his will over it (installing a "no-killing parameter" into its programming). The computer is fully willing to listen to Collins, though he must take care to present his orders in a way that helps fulfill the mission and keep people from dying. The computer is fully capable of understanding distinct concepts, such as bluffing, as when Collins is forced to pretend to take a hostage. Later he met Jesus Badalamente and also battles Mainframe. Collins learns that his human body was still alive, and encounters Nick Fury and S.H.I.E.L.D. Harlan Ryker hides Collins's human body. Collins aids Nick Fury and S.H.I.E.L.D. in preventing a nuclear strike on the United States. With the Fantastic Four, the X-Men, and Misty Knight, Deathlok later battles Mechadoom. He meets the Punisher, and battles Silvermane. After that, he teams up with Spider-Man and several other heroes to stop the Sinister Six. He next meets Moses Magnum. Collins finally reveals his existence as a cyborg to his family. Collins then begins to search for his human body. During this time he fought the Sleepwalker, and helps Silver Sable retrieve a purloined Statue of Liberty. He assists a makeshift team of other heroes in the "Maximum Carnage" incident, protecting the people of New York from a mass-murdering group of supervillains.During the events of the miniseries Beyond!, the cosmic being the Stranger (pretending to be the Beyonder) transported Collins to an alien planet, where he was forced to live for years until being rescued with the aid of several other heroes. However, his rescue required the sacrifice of Greg Willis, the superhero known as Gravity. As an act of gratitude, Collins arranged Gravity's funeral. When Willis' body was later stolen by the cosmic entity known as Epoch, Collins enlisted the aid of the Fantastic Four in retrieving it.


=== Jack Truman/Larry Young ===
Jack Truman was an agent of the international espionage outfit S.H.I.E.L.D. who was transformed into a cyborg to battle the Red Skull. Through telepathic means, he eventually swapped his mind into the body of another former S.H.I.E.L.D. agent, Larry Young. Young is being considered as a "potential recruit" for the Initiative program.


=== Project: Deathlok ===
During the "Dark Reign" storyline, a H.A.M.M.E.R. strike force consisting of corpses animated with crude bionics was sent to capture a super-soldier research center known as "The World". These models acted like traditional zombies, craving brains. Their mission was unsuccessful and as a result, the research group which produced them, called "Project: Deathlok", was scrapped.


=== Deathlok Prime ===
Wolverine's rogue ops team joins an alternate future Deathlok-Prime – now free from its homicidal human host's brain – to face down invaders from a different possible future where X-Force, and all other superheroes, have been turned into "Deathloks" controlled by worldly authorities with popular support, which produces a crime-free utopia for everyone else.Deathlok appeared later as a guest speaker for one of the Jean Grey School for Higher Learning's classes.  Deathlok revealed the potential futures of the students present and the probabilities of them occurring. Notably, Deathlok refused to comment on Genesis' future, revealing to him in private that only he can choose his fate.


=== Death Locket ===

In the Avengers Arena series as part of the Marvel NOW! event, a female teenage version of Deathlok dubbed Death Locket is introduced. She is revealed to be Rebecca Ryker, the daughter of Harlan Ryker. After being maimed in an explosion that killed her mother and brother, Rebecca was rebuilt using the Deathlok technology that her father developed. Arcade later kidnaps her alongside the students of the Avengers Academy and Braddock Academy and forces them to fight other teenage superhumans in his latest version of Murderworld.


=== Henry Hayes ===
A new Deathlok debuted during the "Original Sin" storyline. Henry Hayes worked at Doctors Without Borders. During his duty, he lost a leg in a suicide bomber attack in Kandahar (or was brainwashed into thinking he did). Henry was taken care of by the company Biotek, who provided him with a composite fiber prosthesis. Upon being placed under mind-control, Henry Hayes became Deathlok, where he was used as an assassin, a soldier, a killer, a fighter, and an operative. He had participated in at least one armed conflict alongside organized troops, and assassinated countless people even in populated areas. He was even once close to being captured by S.H.I.E.L.D. when a mission went bad in Russia. Henry Hayes was often memory-wiped and did not remember his assignments. While at MTA Metro-North station, he tried to engage discussion with another leg amputee and advised him to contact Biotek, as his own prosthesis (plastic ones, as it was the only kind his pension afforded him) forced the man to use crutches. This man left, seemingly displeased with the discussion. Immediately afterward, he met Seth Horne, an off-duty S.H.I.E.L.D. agent who was present when the Eye of the Watcher exploded, releasing a blast of energy which revealed deep secrets to anyone in its radius. To Horne, it revealed Hayes' true story. This level 4 agent wanted to congratulate him, stating that S.H.I.E.L.D. would wish to have him in their ranks. As Henry Hayes really did not know what Horne was talking about, he threatened to call the authorities, forcing the agent to leave after a last congratulations. Immediately, Henry Hayes was ordered to kill him as the announcement board of the station indicated the words "Whiskey David", triggering Henry Hayes' Deathlok persona. After following Seth Horne into the restroom, Deathlok quickly executed him, left, took some medications, and returned to his civilian life heading to the train to join his daughter Aria.


=== Jemma Simmons ===

In the Agents of S.H.I.E.L.D. comic book, Jemma Simmons (based on the character from the TV show of the same name) became the newest Deathlok, though she has yet to actually take the name. She becomes one after getting infected with an unknown substance contained within a "targeted DNA bomb" that begins to deteriorate her condition, which also placed her in a coma. With the help of Henry Hayes and Bobbi Morse, she is transformed into a Deathlok, which successfully saves her life.


=== Deathloks of Lingares ===
During the "Iron Man 2020" event, Force Works encounters a group of Deathloks on the island of Lingares who overwhelm and capture them. Quake states to the soldiers that the dead that captured them are Deathloks. With Quake translating, War Machine, U.S. Agent, and Mockingbird learned that someone called the "Scientist" showed up claiming to help them where he made Deathloks from the fallen countrymen to help deal with a giant. Unfortunately, something went wrong. It is soon discovered that the giant attacking Lingares is Ultimo who attacks both sides. As Quake, U.S. Agent, and Mockingbird get the prisoners to safety, War Machine fights off his paralysis and starts fighting the Deathloks trying to experiment on him. War Machine is then saved by someone he recognizes who is in need of his services. Moments later, War Machine arrives with his armor, U.S. Agent's shield, and the equipment of Quake and Mockingbird as he fights off the Deathloks. The rest of Force Works discover that War Machine's rescuer is MODOK Superior. It is then revealed that MODOK Superior created these Deathloks in order to help gain control of Ultimo which transforms him into Ulti-MODOK. Once the bearded Deathlok with the central processing unit is beheaded, James Rhodes briefly turns himself into a Deathlok to control the other Deathloks who follow Ulti-MODOK into the lava-filled chasm that Quake briefly opened.


== Powers and abilities ==


=== Manning ===
Col. Luther Manning's body was rebuilt into a cyborg body by Harlan Ryker. Deathlok's mechanical, cybernetic physiology granted him several superhuman powers including superhuman strength, stamina, agility, reflexes, and a computer augmented brain. The right arm and left half of his face are armored cybernetic implants. He wears a woven metal-mesh body suit of considerable durability. Deathlok also carried a helium-neon laser pistol designed by the U.S. Army of his time, and a throwing dagger.
Manning was a military academy graduate, and a brilliant military strategist. He is a formidable hand-to-hand combatant, and proficient with knives, daggers, handguns, and laser pistols.
He was later captured and upgraded by Earth-616's S.H.I.E.L.D. and given jet boots that allowed him to leap at great heights and his other abilities were perhaps enhanced to greater levels.


=== Collins ===
Michael Collins' human brain was transplanted into a cyborg body by a group of scientists at Cybertek. His cyborg body grants him the same powers as Manning, only with much greater strength, speed, and resistance to injury. He possesses a broad spectrum of visual and auditory powers. Deathlok has the ability to interface with virtually any computer system. He is also able to project his consciousness and sensory projections directly into the Net, making him capable of directly hacking computer systems far more efficiently than a traditional hacker. His body can also target (nearly infallibly) multiple objects and track them. He could scan the entire electromagnetic spectrum. He has learned to use internal nano-bots to repair and alter both his organic and inorganic parts, enabling him to appear as either a humanoid cyborg, or completely human.
He also has a very sophisticated A.I., capable of quickly making complex strategies and evaluating their chance of success. If requested, the A.I. can take control of the body to perform these operations. Collins himself possesses no combat skills, but under computer-guided combat routines, he is an excellent hand-to-hand combatant with an extensive database of combat techniques and strategies.
Collins is an excellent computer programmer with an advanced degree in computer science and prosthetics, and helped construct the Deathlok body, along with other Cybertek scientists including William Hansen, Ben Jacobs, Stanley Cross, Dr. Hu, and Jim Dworman. After becoming Deathlok, Collins later modified his own systems.
Like Manning, Collins wears a woven metal-mesh body suit of considerable durability. He carries a plasma pistol which draws its energy from his internal power source. Thus, the weapon can only be fired if in contact with the outlets in Deathlok's hand. Deathlok also possesses a collapsible plasma rifle capable of greater firepower with the same limitations, a supply of fragmentation plasma grenades, and a molybdenum steel knife. He wears a wrist bracelet that allows Deathlok to override similar cybernetic operating systems, and an adamantium/vibranium alloy shock dampening helmet. He sometimes uses a refitted Cybertek Dragonfly fighter with a range of several hundred miles.


== Other versions ==


=== Mutant X ===
In the Mutant X reality, Deathlok is a member of the Avengers.


=== Ultimate Marvel ===
In Ultimate Spider-Man #70 (Feb. 2005), the Ultimates fight a person they refer to as Luther Manning, who looks like Deathlok and whom Spider-Man describes as a "half-robot half-zombie guy". The superheroes take him into custody.


=== X-Factor ===
In X-Factor #231 (Apr. 2012), in a version of reality where Wanda Maximoff declared "no more humans" instead of "no more mutants", Tony Stark is attacked by a mostly-cyborg version of Steve Rogers, who refers to himself as "Deathlok".


=== Amalgam ===
In the Amalgam Universe, Jason Todd was a young S.H.I.E.L.D. recruit with a bright future, who was personally mentored by Director Bruce Wayne and Moonwing. Despite his reckless nature, Dick chose Jason as his successor when he temporarily left S.H.I.E.L.D. to attend college. As Moonwing, he made a careless mistake, which resulted in a S.H.I.E.L.D. agent's death, causing him to be dismissed from S.H.I.E.L.D. Jason became furious and blamed his mentors. He was then caught in an explosion when the villain Hyena detonated a bomb intended to kill Bruce and Dark Claw. Despite his body never being recovered, S.H.I.E.L.D. presumed he was dead, but he survived and his body was recovered by HYDRA, who replaced his damaged body parts with robotic parts, transforming him into Deathlok. He then participated in a coup to help Madame Cat overthrow the Supreme Leader of Hydra, Lex Luthor a.k.a. Green Skull. Afterward, he swore allegiance to her. Later, when S.H.I.E.L.D. agents launched an attack on HYDRA's base, Deathlok was sent to confront them, where he spotted his former mentor, Moonwing, and attacked him from behind. He then revealed that he's been waiting a long time to kill both Dick and Logan. He then unmasked Moonwing and accused him and Logan of abandoning him. He then began strangling Dick, but before he could kill him Colonel Nick Fury and Sergeant Joe Rock commandeered an aircraft and shot Deathlok several times in the back. Despite feeling sorry for Jason, Dick left Jason to die again so he could continue the attack on the HYDRA base.


=== Tomorrow Dies Today ===
Featured in the Weapon X comic, the Roxxon-controlled future known as Earth-10511 where James Barnes is transformed into a Deathlok known as "General".


== In other media ==


=== Television ===
In the Black Panther episode "To the End", a team of Deathloks are sent by the US government to "assist" Wakanda in repelling an invasion by a neighboring country backed by Klaw, though their true objective is to coerce or otherwise foster a regime friendly to an American agenda. They arrive in time, but are sent back by the Black Panther.
The Deathlok concept is adapted for the live-action Marvel Cinematic Universe series Agents of S.H.I.E.L.D. The show's incarnation of Deathlok is Mike Peterson (portrayed by J. August Richards), who is introduced in the show's pilot episode. Mike was an ordinary man who received superhuman strength and other attributes from a variation of the Extremis drug created by Project Centipede after he was injured. After Phil Coulson's team manage to save his life and avert civilian casualties after he goes into a violent rage, Mike joins S.H.I.E.L.D. However, on a later mission, Mike is severely injured and captured by Project Centipede, a division of the terrorist organization Hydra, and converted into a cyborg assassin. He is eventually saved from Hydra by Coulson's team, and helps to prevent the terrorists from using the company Cybertek to create an army of Deathloks. Following this, Mike leaves on a mission of self-discovery in the season one finale. The character reappears to aid Coulson in season two while the latter is on the run from an independent faction of S.H.I.E.L.D., having been personally contacted and recruited by Coulson to work as his agent in the intervening months and provided with several technological upgrades. Later in the season, Mike is recaptured by Hydra, who remove his cybernetic parts. Once he is back in S.H.I.E.L.D.'s care, they offer to restore his missing prosthetics and abilities. He makes his final appearance in the show's 100th episode, "The Real Deal", wherein he aids Coulson in sealing an inter-dimensional rift while fighting manifestations of his pre-Deathlok form, Hive, Lash, and the alien Vrellnexians. Mike also attends Leo Fitz and Jemma Simmons' wedding before leaving once again.In the episode "Ragtag", Coulson's team discover files on "Project Deathlok" while infiltrating Cybertek and discover S.H.I.E.L.D. turncoat John Garrett was the first Deathlok.
A variation of Deathlok appears in Hulk and the Agents of S.M.A.S.H., voiced by Mark Hildreth. Introduced in his self-titled episode, this depiction of Deathlok is a cyborg from a future where the Skrulls' invasion of Earth succeeded and Deathlok was one of the few human survivors. He was turned into a cyborg and sent to the present to avert this future, but temporarily ran afoul of the agents of S.M.A.S.H. while targeting a seemingly normal girl inside a busy mall until She-Hulk discovers Deathlok's target is actually the Super-Skrull and everyone in the mall are other Skrulls preparing for the invasion. After the Hulk defeats Super-Skrull, Deathlok activates his self-destruct sequence, but She-Hulk removes his power core and uses it to destroy the Skrull ship. Following this, Iron Man builds a new core for Deathlok. In the episode "Planet Monster" [Pt. 2], Deathlok joins the agents of S.M.A.S.H. and the Avengers, among other heroes, to fight the Supreme Intelligence's forces.


=== Film ===
In the early 1990s, a Deathlok film was at the script stage, with Randall Frakes as the screenwriter. Paramount Pictures bought the film rights in 2001, and hired Lee Tamahori to direct. Stu Zicherman and Raven Metzner were assigned as writers, while Avi Arad and Steven Paul would produce. In 2004, Paul McGuigan was being considered to replace Tamahori, while David Self provided rewrites. McGuigan later revealed that he was involved, but Marvel Studios put the film on a hiatus. He also praised Self's screenplay and that he envisioned Robert Downey Jr. for the lead role.


=== Video games ===
Deathlok appears as an assist character during the later stages of Spider-Man and Venom: Maximum Carnage.
The MCU incarnation of Deathlok appears as a downloadable playable character in Lego Marvel's Avengers, as part of the Agents of S.H.I.E.L.D. DLC pack.
Deathlok appears as a playable character in Marvel: Future Fight.
Deathlok appears as a playable character in Marvel: Avengers Alliance 2.


=== Toys ===
In 1992, Toy Biz released a Deathlok action figure as part of its Marvel Super Heroes Cosmic Defenders line.
In 1999, Toy Biz released a Spider-Man: Heroes Revenge box set featuring a Deathlok figure packaged alongside a Cyborg Spider-Man figure.
A Marvel Legends action figure of Deathlok is part of the Galactus Series.
In 2009, a new Deathlok figure was released alongside Iron Man 2020 in a Marvel Super Hero Squad two-pack.
Deathlok is one of the figures in the Marvel Infinite Series, an extension of the Marvel Universe toyline.
In 2018, Marvel Legends released another Deathlok figure as part of the Deadpool (Sasquach Build-a-Figure) Wave
In 2019, Marvel Legends re-released the 2018 Deathlok figure, repainted to represent the character's appearance in Uncanny X-Force. This version is a Fan Channel exclusive and not part of any Build-A-Figure wave.


== In popular culture ==
"Psychotron" by Megadeth (from the album Countdown to Extinction, 1992) was inspired by the Deathlok character.


== Collected editions ==


== References ==


== External links ==

Deathlok (Luther Manning) at Marvel.com
Deathlok (Michael Collins) at Marvel.com
Deathlok at the Grand Comics Database
The original 1990s Deathlok pitch at Dwayne McDuffie's official site
Deathlok at the Marvel Directory
Deathlok the Demolisher at Don Markstein's Toonopedia
March News www.scifi2k.com
Deathlok the Demolisher at The Appendix to the Handbook of the Marvel Universe
Deathlok (Luther Manning) at the Comic Book DB (archived from the original)
Deathlok (John Kelly) at the Comic Book DB (archived from the original)
Deathlok (Michael Collins) at the Comic Book DB (archived from the original)
Deathlok (Luther Manning of the main timeline) at the Comic Book DB (archived from the original)
Deathlok (Jack Truman) at the Comic Book DB (archived from the original)
Deathlok (Michael Peterson) at the Marvel Cinematic Universe Wiki