Delphyne Gorgon is a fictional character appearing in American comic books published by Marvel Comics. A Gorgon member of the Amazon nation, she is a love interest of Amadeus Cho. She first appeared in The Incredible Hercules #121, and was created by Greg Pak, Fred Van Lente, and Clayton Henry.


== Fictional character biography ==
In the classical age, the Amazons were engaged as mercenaries to battle an army of Gorgons. They were victorious, and took many Gorgons as prisoners, who gradually interbred with humans, and their genetic line continued within the Amazon nation. One human/Gorgon hybrid named Delphyne was assigned as a servant to Amazon Queen Hippolyta's daughter Princess Artume at a very young age. She became a highly respected general, fighting in the siege of Olympus against the armies of Amatsu-Mikaboshi.When Princess Artume conceived of a scheme to depose her mother, locate the Omphalos and use it to remake the world in the Amazons' image, Delphyne joined her. They abducted Amadeus Cho (who they believed to be Hercules's eromenos) in order to convince him to help locate the Omphalos. Delphyne warned Cho that Artume was deceiving him (claiming to have sympathy for "small animals and morons"), but Cho ignored her advice initially. Eventually, however, he saw reason, and the two kissed. This was witnessed by Artume. As she explained later, she would have tolerated this but a displeasing farewell wave sealed her subordinates's fate. She attempted to murder Delphyne, but failed as a result of a lack of knowledge about Gorgon anatomy. Delphyne joined Cho, Hercules, and Athena in defeating Artume, and, in killing her, became the new Queen of the Amazons. Telling Cho that because of this she could not engage in a relationship with a man without killing him after consummation, she departed.

Now queen, Delphyne subsequently joined Hera's alliance of New Olympians, with the goal of killing Hercules and Athena. This brought her face to face with Cho again, who was perplexed by her decision. Delphyne explained her desire to kill Athena in revenge for the original Gorgon curse, and warned him against trusting the goddess. Later, when Hera attempted to kill her daughter Hebe in retaliation for Hebe's helping Hercules, Delphyne drew a gun on Hera, demanding that she cease. Seeking the aid of Hephaestus, Delphyne had Athena's Aegis shield reforged into a helmet that granted her the abilities of the Medusa head within the shield. When the Avengers raided the headquarters of the Olympus Group, Delphyne attempted to confront Athena, despite Cho's entreaties to cease. She used the helmet to turn Athena into stone, which freed her from the Gorgon curse, appalling Cho. Subsequently, however, she balked at allowing Hephaestus to kill Cho and Hercules, and Athena was revived by the arrival of Zeus' thunderbolt, conferring on Athena the leadership of the Pantheon, and returning Delphyne to her Gorgon appearance. For Delphyne's attempted deicide, she was sentenced to dwell forever in the bowels of the Olympus Group building.Subsequently, upon Vali Halfling's capture of the Olympus Group headquarters, she escaped her cell. She found Athena weakened by Halfling's capture of the ambrosia of the gods, but was convinced not to kill Athena, and instead found herself allied with the goddess to repel the invaders. She defeated Pantheon member Atalanta in combat, and then joined Cho in defeating Vali Halfling himself and rescuing Hercules. The two then kissed and officially became a couple.


== Powers and abilities ==
Delphyne is a skilled martial artist and combatant, capable of knocking over Hercules through effective application of technique, rather than through sheer strength. Unlike most Gorgons in fiction, she does not possess the ability to turn people to stone, something she says only flows through the line of Medusa Gorgon. However, she was able to circumvent this fault by having Hephaestus craft a helmet which drew upon her potential lineage inheritance. Delphyne's snake-like hair can inject victims with an incredibly deadly poison through their fangs, are strong enough to hold up all of her body weight without much effort and prehensile enough to manipulate the trigger of a firearm. Being cold-blooded, she does not register on infrared scans, giving her an advantage in the dark.


== Other versions ==


=== Secret Wars ===
During the Secret Wars storyline, a version of Delphyne Gorgon from the Battleworld island nation of Arcadia is a student at the Victor von Doom Institute for Gifted Youths in Doomstadt. She is a member of the Night Witches alongside Jubilee of Limbo and Pixie of Mutopia.


== References ==


== External links ==
Delphyne Gorgon at Marvel Wiki
Delphyne Gorgon at Comic BookDatabase
Interview with Greg Pak and Fred Van Lente on upcoming stories