Doc Samson (Leonard Skivorski Jr.) is a fictional character appearing in American comic books published by Marvel Comics. The character is usually depicted as a superhero and psychiatrist in the Marvel Universe, known as a supporting character in stories featuring the Hulk.He was portrayed by Ty Burrell in the 2008 Marvel Cinematic Universe film The Incredible Hulk.


== Publication history ==
Doc Samson debuted in The Incredible Hulk vol. 2 #141 (July 1971), created by writer Roy Thomas and artist Herb Trimpe. Since then he has also appeared as a supporting character in several different Marvel Comics titles, including She-Hulk, Uncanny X-Men, and Amazing Spider-Man. In 1996 Doc Samson starred in his first self-titled miniseries written by Dan Slott. In 2006, Samson starred in his second miniseries, written by Paul Di Filippo and penciled by Fabrizio Fiorentino.


== Fictional character biography ==

Leonard Skivorski Jr. was born in Tulsa, Oklahoma. He was raised Jewish and attended yeshiva. His father, Dr. Leonard "Leo" Skivorski, was a popular psychiatrist in his hometown who specialized in treating young women, often conducting extramarital affairs with them. Mrs. Skivorski had nicknamed her husband "Samson" after his long hair. Leonard Jr. initially expressed disinterest in becoming a psychiatrist, perhaps because he resented his father's philandering. Despite this, he became a college professor and psychiatrist. After Bruce Banner was temporarily cured of being the Hulk by siphoning off the gamma radiation that caused his transformations, Samson, who had been working with Banner/Hulk in his job as a psychiatrist, exposed himself to some of the siphoned radiation, granting him a superhumanly strong and muscular physique and causing his hair to turn green and to grow long, reminiscent of his biblical namesake. Initially, Samson's physical strength depends upon the length of his hair, though his gamma mutation eventually stabilized, making the length of his hair no longer a factor. Shortly afterward, his flirting with Betty Ross causes a jealous Banner to re-expose himself to radiation, becoming the Hulk once more to battle Samson. Samson learns that his power decreases when he cuts his green hair, but he loses his powers due to a bombardment of intense gamma radiation. Feeling guilty about his role in his patient's return to being the Hulk, Samson would spend much time working with Banner over the years.
Samson eventually regains his powers in a gamma ray explosion. He joins the Gamma Base staff. Alongside S.H.I.E.L.D., he battles the Hulk. He shrinks and projects the Hulk into Glenn Talbot's brain to cure Talbot of a mental block. Samson then battles the Rhino.Samson is captured by the Leader. He joins forces with the Hulk against the Leader's Humanoids. He attempts a psychoanalysis of the Hulk through his dreams and diagnoses him with multiple personality disorder. Samson next encounters Angel and the Master Mold. He encounters Moonstone and battles the Hulk. Samson quits Gamma Base and becomes General Ross' psychiatrist.Samson encounters Woodgod and the Changelings. His former relationship with Dr. Delia Childress is revealed, and he teams with Spider-Man against the Rhino and A.I.M. He defeats Unus the Untouchable in combat. With the Thing and other heroes, he is abducted by the Champion to challenge him in combat. During the training part, the Champion disqualifies him since he declared him unfit to be a worthy opponent. The Vision offers Doc Samson a position as the leader of a midwestern branch of the Avengers. Samson says that he is flattered, but has already accepted a position teaching at Northwestern University, which he prefers to the life of a hero, and additionally that administration is not his strong point.Samson, determined again to cure the Hulk, defeats him in battle by triggering the Banner personality to make illusions of various supervillains for the Hulk to fight. Eventually convinced Samson is an illusion, the Hulk leaves himself open for a sucker punch by Samson, rendering the Hulk unconscious. Samson succeeds in separating Bruce Banner and the Hulk physically into two separate individuals. He rescues the Hulk from S.H.I.E.L.D.'s attempt to execute him, although the now separated Hulk, to Samson's surprise, turns out to be even more angry and bestial than before. After feeling guilty for the ensuing carnage and death, Samson pledges to kill the Hulk. Samson adopts a new costume and battles the heroes Iron Man, Wonder Man, Hercules, and Namor the Sub-Mariner for the right to recapture the Hulk. He battles the Hulk, destroys the Hulk robot, and battles the Hulkbusters, resulting in the death of Carolyn Parmenter. He battles the Hulk and the Hulkbusters again, but the Hulk defeats Samson and the Hulkbusters. Samson then attempts to merge Banner and the Hulk, but an accident results in Banner's transformation into the grey Hulk.Samson becomes mentally dominated by a mutant mind-parasite. He assists X-Factor in capturing the Hulk on behalf of S.H.I.E.L.D. Samson also cures Captain Ultra of his fear of fire.To "cure" the Hulk's multiple personality disorder, Samson hypnotizes Banner with the Ringmaster's help and successfully begins the process of integrating the Banner, grey Hulk and green Hulk personalities into a new Hulk. The results extend beyond his control, however, leading to a somewhat unstable merger which eventually fragments once more into a fourth personality, albeit a more benign one than the previous Hulks. Around this time, Samson attends the execution of convicted murderess "Crazy Eight".Doc Samson was also a part of Bruce Jones' run on The Incredible Hulk, with one of the main characters Jones introduced supposed to be Samson's ex-wife. Samson sports an eyepatch during much of this run. After discovering that a covert organization which is hunting the Hulk has implanted a surveillance device in Samson's eye, he removes the device with a scalpel and wears the eyepatch for protection while his eye heals.In addition to the Hulk, his most prominent patient, Samson has also spent time in a professional capacity with the second X-Factor, the Molecule Man, She-Hulk, and the Punisher, among others.
He is befriended by Doctor Strange's new pupil Jack Holyoak, and helps his friends' daughter Tina Punnett rescue her "New-Age hippie" parents from dealing with the ghost of musician Cam Larson guarded by Living Totem. Searching for his friend Sam Laroquette, Doc Samson along with Living Totem, Tina, and Jack arrives at new age cultist Doctor Arick Schnellageister's farm where they all fight the nightmarish Weed. The third issue was written by Jay Faerber and it shows Samson helps the new Scorpion come clean after being implied to have killed S.H.I.E.L.D. agents. The final two-parter was a storyline involving Nightmare from a different dimension sending the alternate Doc Samson to help him invade the regular 616 Marvel Universe. Those last two issues had Frank Espinosa's short Living Totem stories as back up.Samson reappears, helping Jennifer Walters, and treats Rachel Grey. He talks with Valerie Cooper, regarding her and the O*N*E organization taping his session with Rachel, even though he asked her not to. Samson was a member of Iron Man's Pro-Registration side in the "Civil War" storyline. He gave each member of the newest incarnation of X-Factor a session after a particularly troubling mission. He is paying particular attention to the team's leader, Jamie Madrox.Samson is shown working alongside the Pro-Registration alliance. As part of this group, he helps She-Hulk and Spider-Man take down a rampaging robot threatening innocent civilians. Samson remains on Iron Man's side during the final breakout at the Negative Zone prison. The Pro-Registration people ultimately win when Captain America surrenders.Samson plays a role in the events of the "World War Hulk" crossover event of 2007. Dr. Samson was instrumental in the Illuminati plan of exiling the Hulk as well as de-powering She-Hulk for Iron Man. Samson was sent by Mr. Fantastic to retrieve She-Hulk after she discovered that her cousin was exiled, and tries to convince her that her cousin deserved his punishment after recalling several moments when the Hulk fought the members of the Illuminati. She-Hulk punches Samson into another state after realizing that Samson was siding with the Illuminati.Samson is shown to be one of the various heroes who helped during the evacuation of New York. Later he and the Avengers are quickly defeated by the Hulk and his Warbound allies, whereby Doc Samson and his fallen teammates are 'enslaved' by obedience discs (the very same technology used to control the Hulk/Green Scar and other Gladiators on Sakaar). Following a climactic and hard-fought victory over the Sentry, Doc Samson is freed from his obedience disk after Tony Stark activates a series of satellite devices that open fire on the Hulk and leave him unconscious, and in his human/Bruce Banner form.Samson is appointed by the Initiative to serve as therapist for Penance. He successfully helps Penance regain his original Speedball powers and make steps towards psychological recovery.He is sent by the CSA to temporarily suspend Tony Stark from his S.H.I.E.L.D. duties pending psychological evaluation and while overseeing this was drawn into assisting Tony in uncovering the Mandarin's Extremis conspiracy. He gives evidence to the UN Security Council in Tony's cover, sparring verbally with Norman Osborn in the process.Following the "Secret Invasion," Doc Samson is shown leading a support group meeting with those that had been replaced by Skrulls. Later, he appears on Air Force One, attempting to disclose the full activities of Norman Osborn within Thunderbolts Mountain to the new United States President. Before Samson is able to play the evidence, Osborn's new Thunderbolts hijack the plane: the Ghost takes the evidence, Ant-Man implants a gamma-emitter on the back of Samson's neck causing him to grow angry and more powerful in a Hulk-like manner, and someone wearing the Green Goblin's costume attacks the airplane. Samson's increased anger brings him to attack the President, but he is phased out of the plane by the Ghost. Osborn reasons that, in his enhanced state, Doc Samson probably survived the fall, and places a global warrant for his arrest, suggesting that Samson attempted to kill the President.In the debut issue of the 2008 Hulk title, written by Jeph Loeb, Samson appears in Russia, alongside Iron Man, General Ross, and She-Hulk (whose attitude towards Samson is still antagonistic). The group is investigating the murder of the Abomination at the hands of a Hulk-like creature. After an altercation over jurisdiction with the Russian Winter Guard (a fight which Samson uncharacteristically starts), Samson and Ross return to the United States to consult with Banner, who is imprisoned in a high-security facility.However, the Helicarrier crashes near New Jersey. Tony Stark orders Maria Hill to investigate, and search for survivors. Clay Quartermain's corpse is found mangled and ravaged, and the area bathed with gamma radiation. General Ross' and Samson's bodies are missing. Leonard's coat is found ripped and shredded in a Hulk-like fashion, exhibiting higher gamma radiation values than every other item in the wreckage.Samson later shoots Rick Jones and drags him away after Jones attempts to reveal the Red Hulk's true identity.In The Incredible Hulk vol. 2 #600 (Sept. 2009), it's revealed the reason Samson shot Rick Jones is because Samson now has multiple personality disorder. Samson grows larger in size (hence the high gamma output and ripped jacket in the Red Hulk story arc), his hair grows out, and in this form he is stronger and faster than Jennifer Walters. He also has a lightning bolt scar across his chest. Samson claims, just before his evil persona takes over, that he was brainwashed by MODOK who would not let him talk. This personality refers to himself only as "Samson" and claims Leonard is never coming back. However, after MODOK subdues She-Hulk and Samson to keep them from destroying the facility, and just before it does explode due to a fight between Rulk and Hulk, Rulk is standing over Leonard (now short-haired again) and She-Hulk claiming the three of them will ride out the explosion.A subsequent appearance features "Samson" apparently attending a psychological evaluation which discusses his feelings of inadequacy compared to other heroes, never attracting the attention of either the public or women despite his powers, only for the appointment to be revealed to be a confrontation in Samson's mind among his three personas, Samson, Doc Samson, and Leonard Samson, Ph.D. Concluding that his intellect is what has been holding him back in his previous confrontations, Samson "kills" his other two personas, prompting MODOK – who has been watching Samson in a cell while the "dream" takes place – to conclude that he is ready.After Banner frees the other captive intellectuals in the Intelligencia's trap, they quickly determine that the Red Hulk 'creation process,' if accidentally or intentionally done incorrectly, will result in a series of "Hulked Out" individuals who will briefly obtain the same abilities as Red Hulk and Red She-Hulk, although these 'overcharged' candidates will overload and die not long afterward. Many of these candidates include members of the X-Men, Avengers, and the Fantastic Four who were inadvertently caught in a shipwide blast of cathexis rays.After re-tooling the Cathexis Ray Generator to re-absorb and turn the Hulked-Out Heroes (and A.I.Marines) back to normal, Banner tries to absorb all of the energy with his body – and mostly succeeds – but at a crucial juncture, the machinery begins to break down from the feedback. Samson steps in and absorbs the additional excess energy, but for unknown reasons, his body is unable to absorb the energy as readily as Banner's body can and he is killed by the overload, reduced to a charred skeleton in seconds.During the "Chaos War" storyline, Doc Samson returns from the dead after what happened to the death realms. He helps Bruce and the other Hulks fight Brian Banner, Abomination, and the demons on Amatsu-Mikaboshi's side. Doc Samson was helpful in holding off Abomination. When Hercules sacrificed the All-Father powers to heal the universe, some of those who came back to life returned to the afterlife while the others remained among the living.When Red Hulk and Doctor Strange traveled to the Monster Metropolis and enlisted the help of the Legion of Monsters, they discover that the spirit that has been haunting Red Hulk is the insane evil side of Doc Samson (referred to as Dark Samson) which has not passed into the next life. Using a ghost entrapment device, Red Hulk and the Legion of Monsters were able to destroy the Dark Samson spirit by ripping him in half. Red Hulk and the Legion of Monsters did a toast to honor Doc Samson after that.During the "Civil War II" storyline, Doc Samson somehow turned up alive at the Triskelion to visit Captain Marvel. She then learns that Doc Samson is there to evaluate her.When Banner has returned from the dead, Doc Samson worked to track him down. After getting Hulk calmed enough to talk with him, Doc Samson learned that Hulk called this form Devil Hulk as Doc Samson notes that this version is much different from the last Devil Hulk he encountered. Then Hulk showed Doc Samson that there is a hole where Rick Jones was buried after he was killed by Hydra during their rise to power. Doc Samson and Hulk learned that Rick Jones' body was taken by the U.S. Hulk Operations. When they arrived at the U.S. Hulk Operations's base in New Mexico, they fought against the gamma-irradiated creatures until Doc Samson is shot in the head by Bushwacker. After Hulk destroyed the base and killed Bushwacker, Doc Samson recovered from his head wound and was picked up by the Alpha Flight Space Program's version of Gamma Flight and taken to their base for treatment and debriefing. Doc Samson revealed to Gamma Flight about Devil Hulk's plan to wipe out humanity and how he will carry it out.Doc Samson aided Gamma Flight in looking for Hulk. When they arrived where Hulk was fighting Subject B, they found the Subject B body that Rick Jones was in and took it to the Alpha Flight Low-Orbit Space Station for study. Wearing the Redeemer armor, General Reginald Fortean raided the Alpha Flight Low-Orbit Space Station to reclaim the Subject B husk. Doc Samson and Walter Langkowski were shot while the other Gamma Flight members were incapacitated. Doc Samson recovered from the shot and joined Gamma Flight in attacking the U.S. Hulk Operations at their base in Groom Lake at Area 51. While the U.S. Hulk Operations anticipated their arrival, Doc Samson was shocked when General Fortean had merged with the Subject B husk. The confrontation was interrupted when Hulk, Rick Jones, Harpy, and Jackie McGee raided the base. A fight broke out between the U.S. Hulk Operations, Gamma Flight, and Hulk's group. When soldiers used concentrated U.V. lights on Hulk, Doc Samson jumped in front of Hulk and took the blast. Upon his death, Doc Samson's soul was transported to Below-Place and ran into Hulk and General Fortean's Subject B form when they killed each other. He even has an encounter with the One Below All. After Samson and Hulk resurrected themselves after General Fortean was killed by Hulk's Grey Hulk persona, Hulk took over the Shadow Base as Samson stays by Hulk's side to keep an eye on him.Leader later used Del Frye to kill Doc Samson sending him to the Below-Place. Then Leader turned his door out red so that he can't get out. While Leader was distracted, Doc Samson struck him with a piece of debris enabling him to get away from Leader. Due to his door being meddled, Doc Samson was able to revive himself in the body of Walter Langkowski on the Alpha Flight Low Orbit Space Station causing the body to turn into a green-haired version of Sasquatch. While reuniting with Gamma Flight and Jackie McGee, Samson told them about Leader's meddling and called this form of his Doc Sasqautch. Leading Gamma Flight to confront Hulk's Joe Fixit persona, Doc Sasquatch prevented everyone from getting sucked out when Joe Fixit punched a hole in the space station.Walter Langkowski was able to revive himself in Doc Samson's body and took on the alias of Walter Samson.


== Powers and abilities ==
Doc Samson possesses superior physical attributes as a result of bombardment to concentrated gamma rays. The gamma radiation mutated Samson's physique by adding considerable muscle and bone mass to his body, granting him immense strength. Initially, Samson's powers are dependent on the length of his hair and the longer it was, the stronger he becomes. Although his mutation have been stabilized, making it irrelevant to him since. His strength is equal to that of the Gray Hulk, a.k.a. Joe Fixit, but less powerful than the latter in a calm emotional state. However, unlike the Savage Hulk, it does not increase due to adrenaline surges while angry. Like other gamma mutates, Samson is also able to run at tremendous speeds. He can even leap incredible distances vertically and horizontally, though not nearly as far as the Hulk, Abomination, or She-Hulk.
Aside from more muscle and bone mass, his bodily tissues are fortified and considerably harder than to those of an ordinary human, granting him dynamic durability. Samson can withstand falls from great heights, extreme temperatures, high caliber bullets, and massive impact forces like being repeatedly struck by the Hulk without sustaining injury. Due to his fully advanced musculature, Samson's muscles produce considerably less fatigue toxins during physical activity than the musculature of a normal human, granting him unnatural stamina. He has demonstrated this to battle a mindless incarnation of the Hulk for more than six hours.The discovery of a new persona within Leonard's psyche, which he calls "Samson", (later referred to as "Dark Samson") reveals that this Samson has much stronger capabilities than previously observed. As an immortal, he can resurrect himself after dying by entering through the Green Door,   with certain limitations. While in the body of Sasquatch, he have full access to his bestial abilities.Doc Samson is a skilled psychiatrist, theoretical technician, and inventor of various medical devices. He has often called on to counsel several superhumans, such as the members of X-Factor. His extensive mind also permits him to block out psionic attacks and manipulation. Samson is a formidable unarmed combatant, which he briefly held his own against the combined forces of Iron Man, Wonder Man, Sub-Mariner, and Hercules, after they have first battled the mindless Hulk. He sometimes uses psychology as a tool to get through a more powerful opponent's guard, including an Infinity Gem-empowered Titania.


== Personality ==
Unlike the Hulk, Doc Samson originally did not suffer from dissociative identity disorder and retained his brilliant scientific mind. However, he eventually developed two alternate personalities: his calm conscious personality "Leonard" and his rude personality "Samson". He has been conducting research on gamma beings like himself and came to this conclusion that these mutations are largely determined by the subject's deepest sense of self. Hence, his form is based on a subconscious desire for superhuman power like the Biblical Samson.While attacking the Thunderbolts, a telepath named Mirage noted that Doc Samson, who was present in Thunderbolts Mountain, had some fascinating thoughts. In his mind she saw that, while these mental reactions to Norman Osborn and Moonstone were Hulk-like, he was still able to control himself from physically acting on those impulses.


== Other versions ==


=== Earth X ===
In Earth X, it is stated that Doc Samson was killed when the Skull used his powers of persuasion to force Samson to rip himself inside out. It is also said that Samson got halfway through before he died, and the Skull "thought it was funny".


=== Mutant X ===
In the Mutant X Earth, Doc Samson had gained green skin and an expanded physique, much like the Hulk. He still manages to keep his calm and rational mind. He forms a new mini-team, called the Defenders, after the Avengers are neutralized. Stingray and Yellowjacket join him. Samson is one of the many victims of the conflict between that Earth's Beyonder and the Goblyn Queen.


=== Marvel Zombies ===
In the Marvel Zombies: Dead Days series, Doc Samson is seen in the S.H.I.E.L.D. Helicarrier as one of the heroes who survived the zombie plague.


=== Spider-Ham ===
In the Spider-Ham reality, Doc Samson is parodied as a clam called Doc Clamson.


=== Ultimate Marvel ===
In the Ultimate Marvel universe, an unpowered Leonard Samson appears in Ultimate Spider-Man, as the psychiatrist for Norman Osborn.


== In other media ==


=== Television ===
Doc Samson appears in The Incredible Hulk, the animated television series broadcast on UPN in 1996–97, voiced by Shadoe Stevens. Samson was shown both fighting the Hulk and trying to find a way to help Betty cure Banner of the Hulk.
Doc Samson appears in The Avengers: Earth's Mightiest Heroes episodes "Hulk Versus the World", "Breakout" (parts 1 and 2), "Gamma World" (parts 1 and 2), "Nightmare in Red", "Code Red", and "Avengers Assemble", voiced by Cam Clarke.
Samson is featured in The Super Hero Squad Show episode "This Man-Thing, This Monster", voiced by Dave Boat.
Doc Samson appears briefly in the Ultimate Spider-Man episode "Beetle Mania", voiced by Steve Blum.
Doc Samson appears in the Hulk and the Agents of S.M.A.S.H. episode "The Skaar Whisperer" voiced by J.P. Karliak. Doc Samson is called in by Hulk in order to train Skaar to be civilized. He even tries hypnosis on Skaar until their therapy session ends up crashed by the Agents of S.M.A.S.H.'s fight with Absorbing Man. After Absorbing Man is defeated, Doc Samson states that the Hulks have never changed and leaves their base in an insane fashion.


=== Film ===
Dr. Leonard Samson appears in The Incredible Hulk (2008) set in the Marvel Cinematic Universe, portrayed by Ty Burrell. During the events of the film, he does not yet have superpowers and is in a short relationship with Betty Ross at Culver University as a psychiatrist. After seeing Bruce Banner/Hulk save her from dangers caused by her father Thaddeus "Thunderbolt" Ross, he begins to sympathize with the fugitive scientist saying to the General, "I used to wonder why she never talked about you. Now I know".


=== Video games ===
Doc Samson appeared in the video game The Incredible Hulk: Ultimate Destruction voiced by Daniel Riordan. Samson worked with his friend and patient Bruce Banner to cure him of his persona, the Hulk. Samson eventually began building a machine in an abandoned church that would allow him to control the Hulk through a neural interface. After escaping from the U.S. Army, Banner came to Samson and told him that he was slowly losing control of the Hulk due to the emergence of a third evil persona, the Devil Hulk. However, Division head Emil Blonsky overrode General Ross and tried to experiment on Banner, much to Samson's anger. After the supposed death of Blonsky's alter ego Abomination, Samson tried to convince Banner that he could try to convince the military to help them find a cure, but Banner felt that the military was too afraid of the Hulk and went on the run once again.


=== Non-fiction ===
Samson's Jewish heritage is discussed in the non-fiction book From Krakow To Krypton.


== References ==


== External links ==
Doc Samson at Marvel.com
Doc Samson at Marvel Directory
Doc Sasquatch at Marvel Database
Doc Samson at Writeups.org
Doc Samson at Comic Vine