Elsa Bloodstone is a fictional character appearing in American comic books published by Marvel Comics. She first appears in Marvel's Bloodstone mini-series of 2001 written by Dan Abnett and Andy Lanning. She is the daughter of the previously established Marvel Universe character Ulysses Bloodstone and the sister of Cullen Bloodstone. She was a member of Nextwave, Midnight Sons and Fearless Defenders.
As she is a young, female monster-hunter there are potential similarities with Buffy the Vampire Slayer, although when asked about this the authors claimed "neither of us have seen an episode of Buffy all the way through! I know we're missing out on some great TV but we've determined to steer clear of Buffy at least while we're doing Bloodstone."Elsa Bloodstone appeared in the Marvel Cinematic Universe / Disney+ television special Werewolf by Night, portrayed by Laura Donnelly.


== Publication history ==
Elsa appeared as the lead character in the Bloodstone mini-series (December, 2001 - March, 2002) and was created by writer duo Dan Abnett, Andy Lanning and artist Michael Lopez. She is introduced as the daughter of Ulysses Bloodstone and she is a monster hunter just like her father. The miniseries further detailed her origin. Despite her similarities with Buffy the Vampire Slayer, both have claimed to have never seen a full episode of Buffy and were "determined to steer clear of Buffy at least while we're doing Bloodstone."She was a team member in the twelve issue Nextwave maxi-series. At first presented as a counter-terrorist group made up of superheroes and former superheroes, but it is later revealed that their employers were being funded by a terrorist group. The All-New, All-Different Marvel refresh of their main line of comics, made it part of the main continuity, which was previously disputed.Elsa and her family featured in the four issue mini Legion of Monsters, that was collected in Bloodstone and the Legion of Monsters. In 2012, she appeared in Wolverine's ongoing and Avengers Arena which introduced her long lost brother Cullen Bloodstone, who was trapped in an alternate dimension by their father.In Aug. 2013, Elsa joined a team of superheroes known as the Fearless Defenders. At the time of her joining, the roster consisted of Valkyrie, Misty Knight, Annabelle Riggs, Warrior Woman, Danielle Moonstar and Clea. The following year, she was part of the Doctor Doom's Avengers team in the pages of Avengers World, written by Nick Spencer, they were tied in to line wide AXIS storyline.During the Civil War II event, she showed up in the A-Force comicbook.She was one of the main characters in the 2017's company-wide crossover story arc Monsters Unleashed, the crossover included a huge cast of superheroes, that consisted of the Avengers, Champions, Moon Girl and Devil Dinosaur, Guardians of the Galaxy, Inhumans, Kei Kawade, Leviathon Tide and the X-Men.In the limited series Damnation, Wong summoned her to be a member of a new version of the Midnight Sons alongside Blade, Doctor Voodoo, Ghost Rider, Iron Fist, and Man-Thing, a superhero team focused on supernatural phenomena. She returned in Kelly Thompson's Jessica Jones, she aided the titular character in the first storyarc.


== Fictional character biography ==


=== Bloodstone ===
Elsa lives in Bloodstone Manor with her mother Elise and ally Adam the Frankenstein Monster. She has befriended Charles Barnabus, a pureblood vampire lawyer and executor of the Bloodstone estate. Together along with Dracula they defeat Nosferatu and his scourge of vampires.


=== Marvel Monsters ===
Pursuing a monster-hunting occupation, she begins an online blog to create an electronic encyclopedic reference guide for the numerous monsters and alien beasts in the Marvel Universe (published by Marvel as Marvel Monsters: From the Files of Ulysses Bloodstone and the Monster Hunters).


=== Nextwave ===

Elsa Bloodstone has also appeared in Nextwave, but the series' connection to the Marvel Universe is unclear - it was initially out-of-continuity and was later implied to be the adventures of tourists from Earth-A. However, Civil War: Damage Report suggest that at least parts of the adventures of the team were set in the main continuity: the others may have been delusions brought by constant use of drugs, mental conditioning and deceptions by their H.A.T.E. employers. Her delusional state could also account for her "memories" of being routinely subjected to abusive monster-hunting training by her father, like being left alone in childhood with a robotical nanny programmed to torture her whenever she wasn't able to reply to a question regarding monsters, or being forced by her father to kill monsters, as a toddler, armed with simple cutlery.The character elected to suspend her college studies upon being recruited by Dirk Anger of H.A.T.E. to fight Unusual Weapons of Mass Destruction (UWMD) alongside Monica Rambeau, Tabitha Smith, Aaron Stack, and The Captain. Shortly after this recruiting Elsa and her teammates found H.A.T.E. to be funded by the Beyond Corporation©, which is in fact a terrorist organization. Using the stolen Marketing Plan of Beyond, the Nextwave squad traveled across the country destroying hidden UWMDs which included Fin Fang Foom, Mindless Ones, and Forbush Man.She suffers constant abuses by her teammembers, like being confronted by Tabitha Smith about her European origins and accent (referred even in the Nextwave Theme Song as her main characteristic), and constantly ogled by Aaron Stack, attracted by her large chest.


=== The Initiative ===
Recently, Elsa joined up as part of Iron Man and the government's Fifty State Initiative. Elsa has been identified as one of the 142 registered superheroes who appear to have signed the Superhuman Registration Act and become part of the Initiative. She later returns to her monster-hunting adventures: still with her brasher mind-set, seen in her Nextwave days, she vows solemnly to never have children on her own, since she feels the responsibility of being a Bloodstone too heavy to be forced on another living being. Instead, she chooses to end her legacy once and for all, completing the task of freeing humanity from monsters before dying.


=== Legion of Monsters ===


=== Marvel NOW! ===
As part of the Marvel NOW! event, Elsa Bloodstone is shown as one of the teachers at the Braddock Academy (the British equivalent of the Avengers Academy) where she takes her brother Cullen Bloodstone to attend.She gets involved with the Thunderbolts, when Punisher steals her magic regalia to battle teammate Ghost Rider and again when the team needs magical assistance from her and W.A.N.D. in order to battle Doctor Strange.Elsa Bloodstone is later recruited to join the Fearless Defenders.


=== Avengers Undercover ===
Elsa later appears in the pages of Avengers Undercover where she visits Cullen and argues with him in the S.H.I.E.L.D. detention center after Hazmat seemingly killed Arcade.


=== AXIS ===
During the AXIS storyline, Elsa Bloodstone is among the heroes recruited by an inverted Doctor Doom to join his team of Avengers. They attempt to protect the innocent citizens of Latveria, who had nothing to do with their monarch's latest problems.


=== Civil War II ===
During the Civil War II storyline, Elsa appeared in Ouray, Colorado, where she defends the town from an infection that is turning the populace into a swarm of giant bugs. She befriends Nico Minoru who is running from Captain Marvel due to a vision of the future predicting she will murder an innocent woman named Alice. Elsa takes Nico to meet her contact, Janine, who is harboring survivors and looking for her missing daughter, Alice. Captain Marvel, Medusa, Dazzler and Singularity arrive and argue over whether to apprehend Nico or not. Eventually they split into two teams: one to find Alice and the other to protect the civilians. Elsa, Nico and Captain Marvel search for Alice in an abandoned mine and are attacked by a giant bug which infects Elsa. Nico learns the bug is Alice who begs Nico to kill her since she is the one infecting the people. When Nico refuses, Elsa threatens to murder Captain Marvel to force Nico into committing murder to stop her transformation into a monster. Medusa, Singularity, and an infected Dazzler are overrun by bugs and regroup with the others just as Bloodstone infects Danvers. After Dazzler infects Medusa, Minoru casts a spell to transform Alice back into a human but it does not cure the rest of the populace. Alice explains that she must be killed and Minoru reluctantly casts a death spell on Alice which transforms the infected back into humans. Alice then remerges in her final form and tells A-Force that she is no longer a threat as she now has greater control of her powers.


=== Monsters Unleashed ===
During the Monsters Unleashed storyline, Elsa is seen in Peru and finds a prophecy that tells of the Monster King all the monsters fear. She then discovers that a kid named Kei Kawade is somehow responsible for the invasion and pays him a visit. Elsa then takes Kei to the Inhumans to examine his abilities. When another wave of monsters arrive, Elsa and other heroes protect Kei from monsters attacking the Triskelion, a S.H.I.E.L.D. base off the coast of New York City.


== Powers, abilities and equipment ==
Elsa has exhibited superhuman strength, speed, durability and endurance, and a regenerative healing factor. She appears to possess all of the abilities her father once had. In addition, she has demonstrated immunity to vampire bites (her blood will kill a vampire if consumed and the original Bloodgem fragment itself is anathema to vampires).Some of her powers were bestowed upon her by the Bloodgem fragment she wears on a choker, although she does not appear to be wearing it in flashbacks to her childhood training sessions. Elsa has also inherited at least some of the Bloodgem's power genetically from her father. She has also been portrayed as an expert marksman.Elsa is ale to fire energy blasts from her right hand, and claims that her father ripped off her original hand and replaced it with an apparently magical one. This power was never utilized previously and has not been used since. No explanation has been offered to date.
She has been shown to use a removable Bloodgem on a choker as well as a number of artifacts gathered by her father. These include a lamp which contained a genie whom Ulysses had enslaved years ago. This serves as an early warning system, lighting up during times of supernatural crisis, and transporting him to said crisis. In Nextwave, she carries a guitar case with a false cover, containing two Uzis and a rifle.


== Reception ==


=== Accolades ===
In 2019, CBR.com ranked Elsa Bloodstone 10th in their "10 Most Powerful Members of Marvel’s Midnight Sons" list.
In 2020, Scary Mommy included Elsa Bloodstone in their "195+ Marvel Female Characters Are Truly Heroic" list.
In 2022, Space.com ranked Elsa Bloodstone 4th in their "5 Marvel characters who deserve their own show" list.
In 2022, The A.V. Club ranked Elsa Bloodstone 8th in their "15 Marvel superheroes and villains we want to see in the MCU" list.
In 2022, Screen Rant ranked Elsa Bloodstone 9th in their "10 Most Powerful Marvel Comics Horror Characters" list.
In 2022, CBR.com ranked Elsa Bloodstone 3rd in their "10 Best Members Of Marvel's Legion Of Monsters" list.


== Other versions ==


=== Battleworld ===
Elsa is the commander of super-powered soldiers manning a wall that keeps zombies from civilization. A teleportation accident leaves Elsa far from safety, hunted by powered zombies and with a strange human girl she dubs Shuttup in her care.


=== Iron Man: Viva Las Vegas ===
In an archaeological expedition, Elsa and her team find the stone statue of Fin Fang Foom. She sells this statue to Tony Stark for the opening of his new casino only for the statue to release the actual dragon himself from his stone tomb.


=== Marvel Zombies ===

Elsa Bloodstone alongside the other members of Nextwave show up "in a purely superfluous cameo" in the third issue of the Marvel Zombies vs. The Army of Darkness to save Ash from a zombified Power Pack, before being "Ruthlessly dispatched off-panel in the most humiliating and degrading ways imaginable" moments later.


== In other media ==


=== Television ===
Elsa Bloodstone appears in the Marvel Cinematic Universe / Disney+ special Werewolf by Night, portrayed by Laura Donnelly.


=== Video games ===
Elsa Bloodstone appears as a playable character in Marvel: Future Fight.
Elsa Bloodstone appears as a playable character in Marvel: Avengers Alliance.
Elsa Bloodstone appears as a playable character in Marvel Avengers Academy, voiced by Jeni Dean.
Elsa Bloodstone appears as a playable character in Marvel Ultimate Alliance 3: The Black Order, voiced by Kari Wahlgren.
Elsa Bloodstone appears as a playable in Marvel Contest of Champions.
Elsa Bloodstone appears as a playable character in Marvel Strike Force.
Elsa Bloodstone appears as a playable character in Marvel Puzzle Quest.


== Collected editions ==


== References ==


== External links ==
Elsa Bloodstone at the Marvel Universe
Mini-series details
Elsa Bloodstone at the Comic Book DB (archived from the original)
Elsa Bloodstone at the Appendix to the Handbook of the Marvel Universe
Elsa Bloodstone at the International Cataglogue of Superheroes