In chronology and periodization, an epoch or reference epoch is an instant in time chosen as the origin of a particular calendar era. The "epoch" serves as a reference point from which time is measured.
The moment of epoch is usually decided by congruity, or by following conventions understood from the epoch in question. The epoch moment or date is usually defined from a specific, clear event of change, an epoch event. In a more gradual change, a deciding moment is chosen when the epoch criterion was reached.


== Calendar eras ==


=== Pre-modern eras ===
The Yoruba calendar (Kọ́jọ́dá) uses 8042 BC as the epoch, regarded as the year of the creation of Ile-Ife by the god Obatala, also regarded as the creation of the earth.
Anno Mundi (years since the creation of the world) is used in the Byzantine calendar (5509 BC).
Anno Mundi (years since the creation of the world) as used in the Hebrew calendar (3761 BC).
Olympiads, the ancient Greek era of four-year periods between Olympic Games, beginning in 776 BC.
Ab urbe condita (753 BC), used in the Roman imperial period.
Buddhist calendars tend to use the epoch of 544 BC (date of Buddha's parinirvana).
The term Hindu calendar may refer to a number of traditional Indian calendars. A notable example of a Hindu epoch is the Vikram Samvat (58 BC), also used in modern times as the national calendars of Nepal and Bangladesh.
The Anno Domini or Common Era system, still in use with the Julian calendar and Gregorians today, marks the Incarnation of Jesus as calculated in the 6th century by Dionysius Exiguus.
The Islamic calendar counts "lunar years" by Anno Hegiræ (in the year of the Hijra) or AH era (AD 622). The year count shifts relative to the solar year as the calendar is purely lunar. The official Iranian calendar (also used in Afghanistan) dates from the Hijra, but as it is a solar calendar, its year numbering does not coincide with the religious calendar.


=== Modern eras ===
The Bahá'í calendar is dated from the vernal equinox of the year the Báb proclaimed his religion (AD 1844). Years are grouped in Váḥids of 19 years, and Kull-i-Shay of 361 (19×19) years.
In Thailand in 1888 King Chulalongkorn decreed a National Thai Era dating from the founding of Bangkok on April 6, 1782. In 1912, New Year's Day was shifted to April 1. In 1941, Prime Minister Phibunsongkhram decided to count the years since 543 BC. This is the Thai solar calendar using the Thai Buddhist Era. Except for this era, it is the Gregorian calendar.
In the French Republican Calendar, a calendar used by the French government for about twelve years from late 1793, the epoch was the beginning of the "Republican Era", September 22, 1792 (the day the French First Republic was proclaimed, one day after the Convention abolished the Ancien Regime).
The Indian national calendar, introduced in 1957, follows the Saka era (AD 78).
The Minguo calendar used by officials of Taiwan and its predecessor dates from January 1, 1912, the first year after the Xinhai Revolution, which overthrew the Qing Empire.
North Korea uses a system that starts in 1912 (= Juche 1), the year of the birth of its founder Kim Il-Sung.
The Fascist Era dates to Mussolini's March on Rome in 1922, and was in use only in countries under hegemony of the Fascist regime of Benito Mussolini. It has been defunct since the fall of the Italian Social Republic in 1945.
In the scientific Before Present system of numbering years for purposes of radiocarbon dating, the reference date is January 1, 1950 (though the specific date January 1 is quite unnecessary, as radiocarbon dating has limited precision).
Different branches of Freemasonry have selected different years to date their documents according to a Masonic era, such as the Anno Lucis (A.L.).
The Holocene calendar uses 10,000 BC as the epoch, the beginning of the Holocene epoch on the geological time scale.


=== Regnal eras ===

The official Japanese system numbers years from the accession of the current emperor, regarding the calendar year during which the accession occurred as the first year. A similar system existed in China before 1912, being based on the accession year of the emperor (1911 was thus the third year of the Xuantong period). With the establishment of the Republic of China in 1912, the republican era was introduced. It is still very common in Taiwan to date events via the republican era. The People's Republic of China adopted the common era calendar in 1949 (the 38th year of the Chinese Republic).


== Other applications ==
An epoch in computing is the time at which the representation is zero. For example, Unix time is represented as the number of seconds since 00:00:00 UTC on 1 January 1970, not counting leap seconds. 
An epoch in astronomy is a reference time used for consistency in calculation of positions and orbits. A common astronomical epoch is J2000, which is noon on January 1, 2000, Terrestrial Time.
An epoch in Geochronology is a period of time, typically in the order of tens of millions of years. The current epoch is the Holocene.


== See also ==
Dating creation – Using origin myths to date the Earth
Era – Span of time defined for the purposes of chronology or historiography
Geologic time scale – System that relates geologic strata to time
Lunisolar calendar – Calendar with lunar month, solar year
Metonic cycle – 19-year pattern in lunisolar calendars
Saros (astronomy) – Cycles used to predict eclipses of the Sun and Moon
Timekeeping on Mars – Proposed approaches to tracking date and time on the planet Mars


== References ==