Erik Selvig is a fictional character portrayed by Stellan Skarsgård in Marvel Cinematic Universe films Thor (2011), The Avengers (2012), Thor: The Dark World (2013),  Avengers: Age of Ultron (2015), and Thor: Love and Thunder (2022) as an astrophysicist who becomes involved with the Asgardian Thor and the government organization S.H.I.E.L.D. To tie into these appearances, the character is seen in several MCU tie-in comics. The character also appears in other media, including non-MCU comics published by Marvel Comics. He was also the main protagonist of the 2018 tie-in prose novel The Cosmic Quest Volume Two: Aftermath.


== Concept and creation ==

In October 2009, Stellan Skarsgård joined the cast of Thor, which was written by Ashley Edward Miller, Zack Stentz, and Don Payne; Skarsgård signed a five-film deal with Marvel. His character Erik Selvig appears in the post-credits scene at the end of Thor, which was directed by The Avengers director Joss Whedon. This set up Selvig's role in that film. After also appearing in Thor: The Dark World and Avengers: Age of Ultron, Skarsgård noted in February 2015 that he had one more Marvel film in his deal, that he would not be appearing in Thor: Ragnarok, and that he possibly could appear in another Avengers film. Although his character didn't actually physically appear in Avengers: Endgame, his picture is shown as one of the victims who were killed by Thanos with his actions in Avengers: Infinity War.


== Fictional character biography ==


=== Early life ===
Erik Selvig was born in 1953. Being of Scandinavian origin, Selvig grew up hearing stories about the legends of Asgard, such as Thor and Bifrost. In adulthood, he became a professor of Theoretical Astrophysics at Culver University, where he met Bruce Banner. During his tenure as a university professor, he met Jane Foster, whose father was his colleague, and took her under his wing.


=== Helping Thor ===

Selvig, Foster, and Darcy Lewis were travelling in New Mexico to study thermonuclear astrophysics. While researching in the desert, a storm hit them, with a powerless Thor suddenly appearing. The trio took him to a local hospital, but he escaped, although he was later captured by S.H.I.E.L.D. He went to S.H.I.E.L.D. and told them he was a man named Donald Blake, and they released him. However, Thor's brother Loki sent the Destroyer to Earth to kill Thor. After the brutal battle, Thor prevailed, and left for Asgard, saying goodbye to Selvig. After the incident, Nick Fury recruited him to study the Tesseract, while unknowingly being under Loki's control.


=== Under Loki's control ===

While researching the Tesseract, Loki opens a portal and arrives on Earth. Loki kills multiple S.H.I.E.L.D. agents, and takes Selvig, including Clint Barton / Hawkeye under his control. In a secret location, Selvig worked to stabilize the Tesseract. Afterwards, he took the Tesseract to the highest point of the Stark Tower, and opened a portal, summoning the Chitauri, who began invading New York City. There he was confronted by Tony Stark, who knocked him out. Now freed from Loki's mind control, he told Natasha Romanoff that they could use Loki's scepter to disable the portal. Romanoff disables the portal while the other Avengers manage to stop the invasion.  Afterwards, Selvig is comforted by Thor, to whom he give the Tesseract.


=== Stopping the Convergence ===

A year later, the effect's of Loki's mind control affected Selvig deeply, causing him to have a mental breakdown. Thor comes to ask for his help, as Malekith, a Dark Elf, was about to unleash a destruction event called "the Convergence". He worked with Foster and Lewis to develop teleportation devices to send Malekith and his army to their realm. Thor defeated the Elves and sent them back to their realm.


=== Later life ===

By 2015, Selvig had fully recovered from his breakdown. While leaving after giving a lecture, Thor asked for his help, to continue the vision given to him by Wanda Maximoff. Thor took him to the Water of Sights, where Thor had visions of the six Infinity Stones. When Thor lost control of his body, Selvig saves him and the two left from the location. After the Avengers stop Ultron's plan for world destruction, he joined the new Avengers Compound and began his work to assist the Avengers in keeping the world safe.
In 2018, Selvig is killed by Thanos' during The Blip but was brought back to life in 2023 by Banner. Sometime later, he hosted a Nova special dedicated to Einstein-Rosen bridges. Later, Jane consults him for her cancer treatment but he says that the treatment is ineffective.


== Appearances ==


=== Feature films ===

In Thor (2011), astrophysicist Erik Selvig works with Jane Foster, the daughter of a former colleague of his, on her wormhole research and her intern Darcy Lewis. They become involved in an encounter between Thor and S.H.I.E.L.D., leading to his employment by the latter to study the Tesseract—he accepts the job due to influence by Loki.
In The Avengers (2012), Loki places Selvig under the control of the Mind Stone. Eventually, Selvig is freed of the mind control and is able to help the Avengers stop Loki's invasion of Earth, but is left traumatized by his experience.
In Thor: The Dark World (2013), Selvig is still traumatised, but after Foster and Lewis find him, he assists them to help Thor during his fight with the Dark Elves.
In Avengers: Age of Ultron (2015), he has fully recovered and is now working at Royal Holloway. Later, he begins working at the new Avengers Compound.
In Avengers: Endgame (2019), it is revealed that Selvig was a victim of the Blip in 2018, but is restored to life in 2023.
In Spider-Man Far From Home (2019), an advertisement for a documentary is shown titled NOVA: Einstein Rosen Bridges with Dr. Erik Selvig.
In  Thor: Love and Thunder (2022), Selvig appears in a video call, as he talks to Jane Foster.


=== Tie-in comics ===

Selvig appears in the MCU tie-in comics The Avengers Prelude: Fury's Big Week and Thor: The Dark World Prelude in the same capacity as he does in the films.


=== Tie-in novel ===
Erik Selvig was the main character in the 2018 novel The Cosmic Quest Volume Two: Aftermath, which takes place after the events of Avengers: Infinity War. In the novel, Selvig survives the Blip, although in Avengers: Endgame it was revealed that he was exterminated by it.


==== Other appearances ====
Dr. Selvig appears as a playable character in the 2016 video game Lego Marvel's Avengers.
During the 2016 "Avengers: Standoff!" storyline that ran in the comic books published by Marvel Comics, the Earth-616 version of Dr. Erik Selvig made his debut. He is a Danish doctor and undercover Hydra Agent within S.H.I.E.L.D. who is positioned in the gated community of Pleasant Hill. He and Baron Helmut Zemo are teleported to the Himalayas by Kobik. Selvig is later revealed to have been converted to Hydra by Kobik, and later sacrifices himself in an attempt to protect her from Steve Rogers.


== See also ==
Characters of the Marvel Cinematic Universe


== References ==


== External links ==
Erik Selvig at the Marvel Cinematic Universe Wiki
Erik Selvig on Marvel Database, a Marvel Comics wiki
Erik Selvig on Marvel.com