Ethan Edwards is a fictional superhero appearing in American comic books published by Marvel Comics. He is a pastiche of the DC Comics character Superman.


== Publication history ==
Ethan Edwards first appeared in Marvel Knights Spider-Man #13 and was created by Reginald Hudlin and Billy Tan.


== Fictional character biography ==
Ethan is a Skrull, whose father created the Super-Skrull, and was sent to Earth to conquer it in the aftermath of the Skrull homeworld's destruction at the hands of Galactus. On the night of his arrival, Ethan's Earth parents-to-be were driving home to their Iowa farm when a large metal object seemingly from space crashed with him inside. The couple decided that a miracle had occurred, that they were judged to be worthy and a child was given to them as a gift from God. The Edwards's gave him a strong moral background, taught him the value of hard work and humility. Years later, Ethan told them he wanted to leave the farm and go to the city. As he prepared to leave, Mr. Edwards gave him a piece of advice he would never forget: that "with great power, there must also come great responsibility". Arriving in New York City, Ethan began work as the new star reporter at The Daily Bugle. He also began fighting crime as a costumed superhero, calling himself Moral Man, which soon brought him into contact with fellow Bugle employee and New York City superhero, Peter Parker, the Amazing Spider-Man, when the two heroes independently attempted to confront the Absorbing Man, currently carrying out a series of hits on the orders of the Owl.Recognizing that he needs assistance in learning how to be a hero, Ethan approaches Peter for aid, with Peter reluctantly agreeing to take Ethan on as an 'apprentice'. To learn more about Ethan's powers, Spider-Man takes him to the Baxter Building, where Reed Richards of the Fantastic Four performs tests on Ethan to uncover the origin of his powers. Reed discovers Ethan is as fast as the Human Torch, can see Sue when she's invisible, lift as much weight as Ben and heal injuries. However, when confronting the Fantastic Four later, Ben is able to knock Ethan unconscious with a single blow to the head, suggesting that he may not be in the Thing's weight class in terms of raw strength.After a fight, the press show up and Moral Man takes off to protect his identity, but the press got a full facial photograph of Ethan as Moral Man. On the roof, Peter Parker tells Ethan they have got a picture of him, but he says it's okay because his glasses will hide his identity. They go inside and, as the two of them step out of the elevator, the press surrounds Ethan and want to talk to him. Reed calls Peter to explain that Ethan is a Skrull, whose father created the Super-Skrull, and that Ethan was sent to Earth to conquer it in the aftermath of the Skrull homeworld's destruction at the hands of Galactus.Jonah calls Ethan into his office and tells him he will let things go if he gives the paper the exclusive story on Moral Man. Ethan refuses and flies through the window. Peter goes after him but Ethan takes off again for Iowa, leaving Pete to wonder how he's going to get there. The Fantastic Four are examining the ship Ethan arrived in when a bright yellow light comes out of it. It shines on Ethan, who begins speaking another language until the Thing smashes it into the atmosphere. When Ethan re-awakens, he lashes out at the FF, then begins to have some sort of nervous breakdown before flying off, donning a new leather costume and brutally attacking the Absorbing Man.Back at the Daily Bugle, Ethan Edwards researches who and what the Skrull are, coming to think he is a "murderous Skrull". Confused and angry, he searches the Baxter Building for Reed Richards, but the man is not home. When Spider-Man and the New Avengers arrive (Spider-Man having defeated the Absorbing Man thanks to a trap set up by S.H.I.E.L.D. when the Owl tried to escape his now-rogue 'employee'), a fight starts, but "a little old lady" (Aunt May) tells Ethan he's not a monster but a good man. Spider-Man tells Ethan he has something no one does, "healing power", and a lot of people out there need healing. Following this advice Ethan moved overseas to help the less fortunate. Later, Reed Richards revealed that the starship did not give Ethan his ability to heal others, leaving Spider-Man to wonder where it actually came from.Ethan later joined Wonder Man's team of Revengers under the name Virtue. He participated in the attack on the New Avengers. He and the rest of the Revengers were defeated by all three Avengers teams. Ethan claimed that he joined the team to avenge his peoples' defeat during the "Secret Invasion."


== Powers and abilities ==
Ethan Edwards' Skrull physiology allows him to shapeshift into virtually any form that he chooses. He also has superhuman strength, healing powers, energy projection, flight and the ability to see every frequency in the light spectrum, allowing him to see Sue Storm when she's invisible. He's also invulnerable, allowing him to withstand physical injuries. However, when battling the Thing, he was knocked unconscious.


== References ==


== External links ==
Ethan Edwards at Marvel Wiki
Ethan Edwards at Spiderfan.org
Ethan Edwards at Comicvine
Ethan Edwards at the Grand Comics Database
Ethan Edwards at the Comic Book DB (archived from the original)