Frank Donald Drake (May 28, 1930 – September 2, 2022) was an American astrophysicist and astrobiologist.
He began his career as a radio astronomer, studying the planets of the Solar System and later pulsars. Drake expanded his interests to the search for extraterrestrial intelligence (SETI), beginning with Project Ozma in 1960, an attempt at extraterrestrial communications. He developed the Drake equation, which attempts to quantify the number of intelligent lifeforms that could potentially be discovered. Working with Carl Sagan, Drake helped to design the Pioneer plaque, the first physical message flown beyond the Solar System, and was part of the team that developed the Voyager record. Drake designed and implemented the Arecibo message in 1974, an extraterrestrial radio transmission of astronomical and biological information about Earth.
Drake worked at the National Radio Astronomy Observatory, Jet Propulsion Laboratory, Cornell University, University of California at Santa Cruz and the SETI Institute.


== Early life and education ==
Born on May 28, 1930, in Chicago, Illinois, Drake showed an early interest in electronics and chemistry. Drake first considered the possibility of life existing on other planets as an eight-year-old, after conjecturing that if human civilization was the result of chance then civilizations might also exist elsewhere in the universe.He enrolled at Cornell University on a Navy Reserve Officer Training Corps scholarship. Once there he began studying astronomy. His ideas about the possibility of extraterrestrial life were reinforced by a lecture from astrophysicist Otto Struve in 1951. After receiving a B.A. in Engineering Physics, Drake served briefly as an electronics officer on the heavy cruiser USS Albany. He then went on to graduate school at Harvard University from 1952 to 1955 where he received a M.S. and Ph.D. in Astronomy. His doctoral advisor was Cecilia Payne-Gaposchkin.


== Career ==
Drake began his research career as a radio astronomer, working at the National Radio Astronomy Observatory (NRAO) in Green Bank, West Virginia from 1958–63. At NRAO, he conducted research into radio emissions from the planets of the Solar System: using the radio telescope at Green Bank, Drake discovered the ionosphere and magnetosphere of Jupiter, and observed the atmosphere of Venus. He also mapped the radio emission from the Galactic Center. Drake extended the capabilities of the under-construction Arecibo Observatory to allow it to be used for radio astronomy (it was originally designed purely for ionospheric physics).In April 1959, Drake obtained approval from the director of NRAO to begin Project Ozma, a search for extraterrestrial radio communications. Initially, they agreed to keep the project secret, fearing public ridicule. However, Drake decided to publicize his project after Giuseppe Cocconi and Philip Morrison published a paper in Nature in September 1959, entitled "Searching for Interstellar Communications". Drake began his Project Ozma observations in 1960, using the NRAO 26-meter radio telescope, by searching for possible signals from the star systems Tau Ceti and Epsilon Eridani. No extraterrestrial signals were detected and the project was terminated in July 1960. After learning about Project Ozma, Carl Sagan (then a graduate student) contacted Drake, initiating a lifelong collaboration between them.In 1961, Drake devised the Drake equation, which attempted estimate the number of extraterrestrial civilizations that might be detectable in the Milky Way. The Drake equation has been described as the "second most-famous equation in science", after E=mc2.In 1963, Drake served as section chief of Lunar and Planetary Science at the Jet Propulsion Laboratory. He returned to Cornell in 1964, this time as a member of the faculty (academic staff), where he would spend the next two decades. He was promoted to Goldwin Smith Professor of Astronomy in 1976. Drake served as associate director of the Cornell Center for Radiophysics and Space Research, as director of the Arecibo Observatory from 1966 to 1968, and as director of the National Astronomy and Ionosphere Center (NAIC, which includes the Arecibo facility), from its establishment in 1971 to 1981.In 1972, Drake co-designed the Pioneer plaque with Carl Sagan and Linda Salzman Sagan. The plaque was the first physical message sent into space and intended to be understandable by any sufficiently technologically advanced extraterrestrial lifeforms that might intercept it. In 1974, Drake wrote the Arecibo message, the first interstellar message transmitted deliberately from Earth. He later served as technical director, with Carl Sagan and Ann Druyan, in the development of the Voyager Golden Record, an improved version of the Pioneer plaque which also incorporated audio recordings.In 1984, Drake moved to the University of California at Santa Cruz (UCSC), becoming their Dean of Natural Science. The non-profit SETI Institute was founded the same year, with Drake as president of its board of trustees. Drake left his role as dean in 1988, but remained a professor at UCSC while also becoming director of the SETI Institute's Carl Sagan Center. Drake was President of the Astronomical Society of the Pacific from 1988 to 1990. From 1989 to 1992, he was chairman of the Board of Physics and Astronomy for the National Research Council. He retired from teaching in 1996 but remained emeritus professor of astronomy and astrophysics at UCSC. In 2010, Drake stepped down as director of The Carl Sagan Center but continued to serve on the SETI Institute's board of trustees.On the subject of the search for the existence of extra-terrestrial life, Drake said: "[A]s far as I know, the most fascinating, interesting thing you could find in the universe is not another kind of star or galaxy … but another kind of life."


== Personal life ==
Drake's hobbies included lapidary and the cultivation of orchids.He had five children, including science journalist Nadia Drake.Drake died on September 2, 2022, at his home in Aptos, California, from natural causes at the age of 92.


== Honors ==
Asteroid 4772 Frankdrake is named after him.
Elected to the National Academy of Sciences in 1972 
Elected to the American Academy of Arts and Sciences in 1974.
2001 Drake award from the SETI Institute 
2018 National Space Society's Space Pioneer Award for Science and Engineering 


== See also ==
Lick Observatory
The Farthest, a 2017 documentary on the Voyager program
The Search for Life: The Drake Equation


== References ==


== External links ==

Frank Drake's academic tree
"Estimating the Chances of Life Out There" – brief biography for astrobiology workshop at the NASA Ames Research Center.
Frank Drake's 2010 article on "The Origin of the Drake Equation"
"Finding Aliens 'Only a Matter of Time', Says Father of SETI" A Q&A with Frank Drake about his famous equation and the meaning of SETI, from an interview in February 2010, leading up to the 50th birthday of SETI
"Estimating the Chances of Life Out There" on YouTube A public talk by Frank Drake in the Silicon Valley Astronomy Lecture Series
2012 Interview with Frank Drake looking back on his career
2014 closertotruth.com Interview with Frank Drake looking at the question of Intelligent E.T. and a Space based Radio Telescope
"The Drake Equation" – Astronomy Cast transcript (html), Fraser Cain and Southern Illinois University Edwardsville professor, Dr. Pamela Gay, Monday February 12, 2007. (Full pdf transcript)
Frank Drake at IMDb
Frank Drake discography at Discogs