Freedom Ring (real name Curtis Doyle) is a fictional superhero appearing in American comic books published by Marvel Comics. The character was created by writer Robert Kirkman. Curtis first appeared in Marvel Team-Up vol. 3 #20 (July 2006), becoming Freedom Ring in the next issue. He appeared across the series' storyline "Freedom Ring" for five issues.  The character is depicted as a normal civilian who comes across a ring that grants him the ability to alter reality.
Kirkman intended Freedom Ring to be an example of a superhero who demonstrated inexperience with his superpowers, as he felt that most superheroes quickly adjusting to their powers and having a successful superhero career did not reflect reality.  When asked by a fan about the number of visibly gay comic book superheroes, Editor-in-Chief of Marvel Comics, Joe Quesada, also touted the Freedom Ring as Marvel's leading gay hero.  However, in the next issue, the character was killed, leading to controversy and accusations of homophobia from some comic book reviewers.
Kirkman defended his writing decision as having "nothing but good intentions", highlighting his original concept of "an inexperienced hero who would get beaten up constantly and probably die", claiming that Freedom Ring's sexuality was merely an attempt to simultaneously write a well-rounded ordinary male character who happened to be gay. Later, Kirkman admitted that he regretted killing Freedom Ring due to the relatively limited number of gay characters in mainstream comics.
The term "freedom rings" refers to one of several popular LGBT symbols, and it may be that Kirkman intended the character's name as a reference to said symbol.


== Publication history ==
Freedom Ring first appeared as a civilian, "Curtis Doyle" in Marvel Team-Up vol. 3 #20 as part of the five-issue "Freedom Ring" storyline.  The character adopts the Freedom Ring superhero persona in the next issue.  The character is featured in the storyline until issue #24, when he is killed in battle.  The series was canceled by issue #25.


== Fictional character biography ==
After the Master of the Ring story arc in Marvel Team-Up concludes, Captain America arrives to take the reality-altering ring that the Ringmaster was wearing into S.H.I.E.L.D. custody.  However, A.I.M. sent a group of soldiers called a M.O.D.O.C. (Military Operatives Designed Only for Combat) Squad to fight Cap for an unknown reason and Captain America does not notice when the ring is lost.The ring is eventually found by a young man, Curtis Doyle, whose friend Troy calls it a "free, dumb ring".  This comment gives Curtis the idea for his superhero name.  When he accidentally creates an ice cream sundae out of thin air, he discovers that the ring gives him the ability to alter reality.  He runs away terrified, but when he returns, he finds that the sundae has disappeared without a trace.  He calls Troy, and later, they have a long night of super-power practice.The next day while Curtis is on a date with Jeffrey, a waiter from a diner that he frequented, the Abomination attacks nearby and Curtis runs off to fight him.  While fighting Abomination along with Spider-Man and the X-Men, Curtis was seriously injured.  Spider-Man rushed him to the hospital while the X-Men defeat the Abomination.Curtis recovers, but is told he will never walk again. Troy helps him return home, and Curtis uses the ring to restore his legs. Going after Troy, who just left, he finds that his neighbor is an undercover Skrull who was sent to monitor the Avengers just before they disassembled. Losing track of them, the Skrull turns his spy equipment toward his neighbors. He knows everything about Curtis, and having decided to become a superhero himself (dubbed the Crusader), asks Curtis if he wishes to be his partner.Curtis is unsure, given what happened with the Abomination, but the Crusader convinces Curtis that he can do it, because if he fixed his legs, he can make himself stronger and faster, and less reliant on conjuring up the right item. Curtis agrees, making himself stronger, and practices with the Crusader for two weeks. In a later battle with Iron Maniac, who had just defeated Spider-Man and Wolverine and was currently facing Captain America, Luke Cage and Spider-Woman, Curtis reveals the source of his power. Though he is able to immobilize the villain, Curtis does not expect Iron Maniac's armor to expand outwards. When it does, his ring finger is sliced off and his body is pierced by the armor multiple times.Captain America is able to defeat Iron Maniac, but it is too late to save Curtis, who is dead. Captain America notes that they didn't even know him and yet he saved them all by buying them time to recover.The ring is then acquired by Crusader, who utilizes it as a member of the Initiative during the Skrull Secret Invasion. The ring is last seen with Crusader as it whisks him away to parts unknown after he is shot in the head by Skrull Kill Krew member, 3-D Man.


== Powers and abilities ==

Curtis Doyle originally had no inherent super-powers on his own. However, the character comes into possession of a ring crafted from a fragment of a destroyed Cosmic Cube which allows the wearer to alter reality within a radius of roughly 15 feet (4.6m) around him, giving him a 30-foot (9.1 m) sphere of reality he can alter.After his first attempt as Freedom Ring, he altered his physiology to give himself superhuman strength, speed, stamina and durability.


== Robert Kirkman on Freedom Ring's character ==
Curtis's death was met with some negative reactions, including accusations of homophobia from gay comic book sites Gay League and Prism Comics, specifically because Joe Quesada touted him as Marvel Comics' leading gay hero a month prior to his death.
Robert Kirkman commented on the controversy, stating Freedom Ring was always planned as an inexperienced hero who would get beaten up constantly and probably die. I wanted to comment on the fact that most superheroes get their powers and are okay at it... and that's not how life works. During working on the book, I was also noticing that most gay characters... are all about being gay. Straight characters are well-rounded characters who like chicks. So I wanted to do a well-rounded character who just happened to like dudes. Then I decided to combine the two ideas. In hindsight, yeah, killing a gay character is no good when there are so few of them... but I really had only the best of intentions in mind".
Kirkman later confirmed his opinion, stating, "Frankly, with the SMALL amount of gay characters in comics in general, and how unfortunate the portrayals have been thus far, whether intentional or not—I completely understand the backlash on the death of Freedom Ring, regardless of my intentions. If I had it to do all over again... I wouldn't kill him. I regret it more and more as time goes on. I got rid of what?[sic] 20% of the gay characters at Marvel by killing off this ONE character. I just never took that stuff into consideration while I was writing".


== References ==