Gabriel "Gabe" Jones is a fictional character appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist and co-plotter Jack Kirby, he made his first appearance in World War II war comics series Sgt. Fury and his Howling Commandos #1 (May 1963).Derek Luke portrayed the character in the Marvel Cinematic Universe film Captain America: The First Avenger.


== Publication history ==
Gabe Jones appeared as a regular cast-member in virtually every issue and annual of Sgt. Fury and his Howling Commandos. In present-day stories, initially in the feature "Nick Fury, Agent of S.H.I.E.L.D." in Strange Tales, he appears as an agent of that fictional espionage organization — inexplicably aged very little, like fellow World War II vet and agent Dum Dum Dugan, despite a retcon explanation for agency head Nick Fury's youthfulness. As a S.H.I.E.L.D. agent, Jones has appeared in issues of The Avengers, Iron Man, Captain America, The Incredible Hulk, Godzilla, the first two volumes of Nick Fury, Agent of S.H.I.E.L.D., and the 1988 miniseries Nick Fury vs. S.H.I.E.L.D.
Although colorist Stan Goldberg knew that Jones was African American, the company that made the engraving plates for Sgt. Fury and his Howling Commandos #1 thought a mistake had been made and colored him the same color as the rest of the Howling Commandos.


== Fictional character biography ==
Gabe Jones was born in New York City. He is an original member of the (fictional) elite Howling Commandos combat squad of World War II. The squad's senior officer Samuel "Happy Sam" Sawyer was given virtual carte blanche in choosing its members, including the African-American Jones, despite the fact that (at the time) integrated units were unheard of; The U.S. Armed Forces in real life were not integrated until 1948 by executive order of President Harry S. Truman. He is one of Nick Fury's close confidantes, serving under his sergeant during the Korean War and the Vietnam War in reunion missions and also joined the international espionage organization S.H.I.E.L.D. at some unspecified point after the World War II.
During the war, the Howling Commandos travel to Wakanda to combat a Nazi invasion of that land. Jones helps out the ruling family by directly killing a Nazi agent who had taken one of the babies hostage.In 1959, he is shown working with Dum Dum Dugan and Fury, hunting down and executing Nazis. Later in the same year, Gabe assisted Fury and Dugan in creating the first team of Avengers. They successfully stopped a Nazi splinter group from gaining a version of the Super-Soldier formula.Jones retired from S.H.I.E.L.D. sometime after, but returned to help train a new corps of recruits. This new class is slain by the terrorist organization HYDRA, S.H.I.E.L.D.'s primary nemesis.Gabe spends time trying to bring down the evil Secret Empire from within. Following the events of Secret Invasion both he and Dugan quit S.H.I.E.L.D. and recreate the Howling Commandos with ex-S.H.I.E.L.D. agents.Jones is seen commanding the murder scene investigation of his old friend Clay Quartermain.Jones and fellow Commando Eric Koenig are later killed by the Gorgon during a battle with HYDRA, while both were fighting a holding action against enemy forces in order to give time for allies to retreat.


== Other versions ==
In the alternate future of "Earth X", Gabe Jones has a cameo as one of the dozens of deceased heroes attempting to stop the plans of Mephisto and Thanos.


== In other media ==


=== Television ===
Gabe Jones appeared in the 1996 The Incredible Hulk series, voiced by Thom Barry. This version is a ruthless S.H.I.E.L.D. agent working with General Thunderbolt Ross's "Hulkbusters" team in order to hunt the Hulk.
Gabe Jones appeared in the 1998 live-action television film Nick Fury: Agent of S.H.I.E.L.D., portrayed by Ron Canada. This version is S.H.I.E.L.D.'s top scientist and a designer of LMDs.
Gabe Jones makes a non-speaking appearance in a flashback in The Super Hero Squad Show episode "Wrath of the Red Skull".
Gabe Jones makes a non-speaking appearance in The Avengers: Earth's Mightiest Heroes episode "Meet Captain America".


=== Film ===
Derek Luke portrays Gabe Jones in the 2011 live-action film Captain America: The First Avenger. This version is an alumnus of Howard University and member of the Howling Commandos.


=== Video games ===
Gabe Jones makes a cameo appearance in Marvel: Ultimate Alliance.
Gabriel Jones will be a main playable protagonist in the upcoming World War II-set Marvel game starring Captain America and Black Panther, being developed and published by Skydance New Media.


== See also ==
List of S.H.I.E.L.D. members


== References ==


== External links ==
Gabriel 'Gabe' Jones at the Comic Book DB (archived from the original)