Giant-Man is the alias used by several superheroes appearing in American comic books published by Marvel Comics.


== Editorial Story ==
Hank Pym, the first Giant-Man, with the Wasp, appeared in many superheroes stories published in the serial Tales to Astonish and later, The Avengers.
Bill Foster later became the new Giant-Man and the Black Goliath.
In The Astonishing Ant-Man #4, Raz Malhotra debuted as the third Giant-Man and later became one of the supporting characters of the regular series, joining Scott Lang's Ant-Man Security Solutions.


== Fictional character biography ==


=== Hank Pym ===
Hank Pym was the original character named Giant-Man. He used that super hero identity after joining the Avengers with Wasp, Iron Man, Thor and the Hulk. He has also used other aliases like Ant-Man, Goliath, Yellowjacket, and Wasp.As Goliath, Hank Pym led the Avengers after Captain America left the team. He married his girlfriend Wasp and also created the artificial intelligence better known as Ultron.As Giant-Man, Pym fought villains like the Human Top and Egghead, and many years after, joined the Secret Avengers, the Avengers A.I. and the Avengers Academy. He also helped Wasp escape the Microverse after the "Avengers vs X-Men" conflict. Giant-Man also helped Matt Murdock and his friend Foggy Nelson on many occasions, and fought his enemy Ultron during the Rage of Ultron event.After seemingly dying during the final battle, Pym surprised everyone when he returned as an amalgamation of flesh and Ultron circuitry and encountered the Uncanny Avengers, later joining the team in his new cybernetic form as Ultron. However, the group didn't completely trust him and called the Wasp for help. The Avengers' fears proved true and Pym transformed into Ultron completely, fighting the Unity Division and destroying Iron Man's Hulkbuster armor in the process. The Vision was forced to help the team destroy his "father," but Ultron was later revealed to still be alive.


=== Bill Foster ===
Bill Foster was Hank Pym's successor who originally went by the name Black Goliath.
During the "Civil War" storyline, Foster joined Captain America's team as Black Goliath and was killed by Ragnarok.


=== Raz Malhotra ===
Raz Malhotra is an Indian American computer technician whose former field of study was in artificial intelligence at the time when Hank Pym started to rid the world of them. Lured by the supervillain Egghead, he freed himself from Egghead's control with the help of Hank Pym. Some time after Pym's apparent death, Scott Lang gives Malhotra a Giant-Man uniform.After he is summoned to the portal city of Pan, Giant-Man joins the New Agents of Atlas to help protect the newly formed city.  He later begins a relationship with Isaac Ikeda, the "Protector of Pan". During the Atlantis Attacks storyline, Malhotra and the other New Agents are introduced to the original Agents by their leader Jimmy Woo.


== Other versions ==
In the Ultimate Marvel universe, there is a group of characters called Giant-Men who gained size-shifting powers from a modified version of the technology that gave Hank Pym his powers and special jumpsuits that can grow with them. The Giant-Men are part of S.H.I.E.L.D.'s Reserves and consist of Scott Lang, David Scotty, Peter, Cassandra Lang, and some unnamed Giant-Men and Giant-Women. The Giant-Men and the Rocket Men join Nick Fury, Quicksilver, and Scarlet Witch into fighting the Liberators. During the Ultimatum storyline, the Giant-Men were seen saving as many people as they can after Magneto caused a tidal wave that hit Manhattan. The Giant-Men later carry the Ultimates away from the forces of Loki. The Giant-Men later attack the West Coast Ultimates and easily defeat them.


== In other media ==


=== Television ===
The Hank Pym incarnation of Giant-Man appears in The Marvel Super Heroes, voiced by Tom Harvey.
The Hank Pym incarnation of Giant-Man appears in The Avengers: United They Stand, voiced by Rod Wilson.
The Hank Pym incarnation of Giant-Man appears in The Avengers: Earth's Mightiest Heroes, voiced by Wally Wingert.
The Hank Pym incarnation of Giant-Man appears in Marvel Disk Wars: The Avengers, voiced by Yasunori Masutani.


=== Film ===

The Hank Pym incarnation of Giant-Man appears in the Marvel Animated Features series of animated direct-to-video films.
The Ultimate Marvel version of Hank Pym first appears in Ultimate Avengers and Ultimate Avengers 2, voiced by Nolan North.
Pym also makes a non-speaking appearance in the animated direct-to-video film Next Avengers: Heroes of Tomorrow.
Scott Lang (portrayed by Paul Rudd) serves as the Marvel Cinematic Universe's equivalent of Giant-Man; with various interviews with directors Anthony and Joe Russo, Marvel Studios's head Kevin Feige, and Ant-Man director Peyton Reed confirming this.In the live-action film Captain America: Civil War (2016), Lang grows in size during a battle against Iron Man's faction of the Avengers, allowing Captain America and Bucky Barnes to escape.
In the live-action film Ant-Man and the Wasp (2018), Lang enlarges while going after Sonny Burch's gang, but becomes fatigued after staying giant for too long.
In the live-action film Avengers: Endgame (2019), Lang enlarges to escape the ruins of the Avengers' compound and subsequently joins them in their final battle against Thanos.


=== Video games ===
The Hank Pym incarnation of Giant-Man is an assist character in Avengers in Galactic Storm.
The Hank Pym incarnation of Giant-Man is a playable character in Marvel Super Hero Squad Online.
The Hank Pym incarnation of Giant-Man is a playable character in Marvel: Future Fight.
The Hank Pym incarnation of Giant-Man is a playable character in Lego Marvel Super Heroes 2, voiced by Dar Dash.


== See also ==
Goliath (comics), another alias also used by Pym and Foster


== References ==


== External links ==
Giant-Men of Earth-1610 at Marvel Wiki