Gordon may refer to:


== People ==
Gordon (given name), a masculine given name, including list of persons and fictional characters
Gordon (surname), the surname
Gordon (slave), escaped to a Union Army camp during the U.S. Civil War
Clan Gordon, aka the House of Gordon, a Scottish clan


== Education ==
Gordon State College, a public college in Barnesville, Georgia
Gordon College (Massachusetts), a Christian college in Wenham, Massachusetts
Gordon College (Pakistan), a Christian college in Rawalpindi, Pakistan
Gordon College (Philippines), a public university in Subic, Zambales
Gordon College of Education, a public college in Haifa, Israel


== Places ==


=== Australia ===
Gordon, Australian Capital Territory
Gordon, New South Wales
Gordon, South Australia
Gordon, Victoria
Gordon River, Tasmania
Gordon River (Western Australia)


=== Canada ===
Gordon Parish, New Brunswick
Gordon/Barrie Island, municipality in Ontario
Gordon River (Chochocouane River), a river in Quebec


=== Scotland ===
Gordon (district), Aberdeenshire, forming a local government district from 1975 to 1996
Gordon, Scottish Borders, Berwickshire (now the Scottish Borders council area)
Gordon (Scottish Parliament constituency), Scotland
Gordon (UK Parliament constituency), Scotland
Gordon Castle, Moray


=== United States ===
Gordon, Alabama
Gordon, Alaska
Gordon, Florida
Gordon, Georgia, in Wilkinson County
Gordon County, Georgia
Gordon, Illinois
Gordon, Kansas
Gordon, Kentucky
Gordon, Maryland
Gordon Township, Minnesota
Gordon, Nebraska
Gordon Heights, New York
Gordon, Ohio
Gordon, Pennsylvania
Gordon, Texas
Gordon, Ashland County, Wisconsin
Gordon, Douglas County, Wisconsin
Gordon (CDP), Wisconsin, census-designated place in Douglas County


== Motor manufacturers ==
Gordon (1903–1904) (Gordon Cycle & Motor Company Ltd), British manufacturer of bicycles and motor cars on Seven Sisters Road, London
Gordon Newey, Newey, Newey-Aster, Gordon Newey Ltd, G.N.L. (GNL), (1907–1920), British automobile manufacturer from Birmingham
Gordon (1912–1916), Gordon Armstrong, British cyclecar produced in Beverley Yorkshire by 'East-Riding Engineering'
Gordon England (coachbuilder) 1920s coachbuilding and racing car manufacturer owned by Eric Gordon England
Gordon (1954–1958) (Vernon Industries), British three wheeled motorcar built at Bidston, Cheshire
Gordon GT (1959), (See Gordon-Keeble)
Gordon-Keeble (1960–1961; 1964–1967), British car marque, made first in Slough, then Eastleigh, and finally in Southampton


== Transportation ==
Gordon railway station, Sydney, on the North Shore line
Gordon railway station, Victoria, on the Melbourne - Ballarat line


== Other uses ==
Gordon (album), first album by the Canadian pop band Barenaked Ladies
Duke of Gordon, Scottish and British title
Fairey Gordon, British light bomber of the 1930s and 1940s
Gordon Castle, in Scotland
Gordon Highlanders, infantry regiment
Gordon's Gin, established 1769
Gordon model, stock valuation model by Myron Gordon
Gordon (printing press) (1821–1878), common model of open-platten printing press
Gordon RFC, Sydney rugby union club
Gordon Riots, in 18th-century Britain
Gordon Robinson, character on the long-running children's TV show Sesame Street
Gordon Shumway, 'true' name of the protagonist on the TV series ALF
Gordon the Big Engine, fictional locomotive from Thomas the Tank Engine and Friends series
Gordon Heuckeroth (born 1968), Dutch performer and radio and television personality, known professionally by the mononym Gordon
"Gordons" (Orange Is the New Black), a 2018 television episode
Tropical Storm Gordon, name of several Atlantic hurricanes


== See also ==
Gordan, variant of the name Gordon
Gorden, variant of the name Gordon
Gordonia (disambiguation), derivative of Gordon
Justice Gordon (disambiguation)