Gwendolyne Maxine Stacy is a fictional character in Marc Webb's Amazing Spider-Man films, based on the Marvel Comics character of the same name created by Stan Lee and Steve Ditko. She was portrayed by Emma Stone in the films The Amazing Spider-Man and The Amazing Spider-Man 2. As opposed to taking a supporting role in the previous film trilogy, Gwen is given a prominent role in Webb's films as one of Peter Parker's classmates, serving as his primary love interest and a foil to his character. Webb based Gwen's character off of her traditional comic-book portrayal. For her performance in the films, Stone has received critical praise and wider recognition, despite the divided response to the film series as a whole.


== Character development and execution ==


=== Origins and casting ===
The character of Gwen Stacy first appeared in The Amazing Spider-Man #31 in 1965. Intended to be Spider-Man's primary love interest, she was soon superseded in popularity by Mary Jane Watson in that role by fans. This eventually led to the now-controversial decision by Spider-Man writers to kill off Gwen, which served as one of the most pivotal moments in comic-book history; Spider-Man's failure to save Gwen was one of the first big failures by a superhero, and is regarded as the end of the Silver Age of Comic Books. The character has subsequently been cloned or revived several times or seen different iterations in the comics, including one as Spider-Gwen, and has been included in several television shows and cartoons based on Spider-Man.
The first big-budget cinematic appearance of Gwen Stacy was in Spider-Man 3, with Bryce Dallas Howard portraying the character in a supporting role, as Mary Jane was already serving as Peter's main love interest in that trilogy. Following the cancellation of Spider-Man 4 and reboot of the Spider-Man film series, it was originally reported that both Gwen and Mary Jane would appear in the first film  of the new series before Gwen was confirmed as the only one of Peter's love interests to appear. The shortlist of actresses to play the role included Lily Collins, Ophelia Lovibond, and Imogen Poots, with Teresa Palmer, Emma Roberts, and Mary Elizabeth Winstead, as reported by The Hollywood Reporter as "potentially in the mix". In September 2010, Variety reported that the shortlist had expanded to include Emma Stone and Mia Wasikowska. After a few more actresses were considered, Stone was announced as the winner of the role in October 2010 due to her chemistry with Spider-Man actor Andrew Garfield. That chemistry later inspired their off-screen romance.

For the role, Stone kept her natural blonde hair color to match Gwen's depiction in the comic books, rather than maintaining her usual dyed red hair. She felt that she had a responsibility to educate herself on Spider-Man, admitting she "hadn't read the comic book growing up, and my experience was with the Sam Raimi movies... I always assumed that Mary Jane was his first love", and having only been familiar with Howard's portrayal in Spider-Man 3. Stone said, "There's a part of me that really wants to please people [who] love Spider-Man or Gwen Stacy and want her to be done justice. I hope they'll give me license to interpret her my way." While The Amazing Spider-Man director Marc Webb introduced a few elements from Ultimate Spider-Man, he wanted to keep the mainstream version of Gwen Stacy instead of that world's punk rocker, though he states that the "texture" of the romantic relationship between her and Peter is based on that of the Ultimate versions of Peter and Mary Jane.Despite her character's death in The Amazing Spider-Man 2, Stone expressed interest in returning as a resurrected Stacy in a future The Amazing Spider-Man film in an interview with Screen Rant. By July 2014, development of follow-ups Sinister Six, The Amazing Spider-Man 3, and The Amazing Spider-Man 4 had stalled; the films would have seen Stone reprise her role, the plot following a returned Norman Osborn setting a resurrected amnesiac Gwen as Carnage against Peter, Harry Osborn, and the Sinister Six. By early 2015, a deal to reboot the series within the Marvel Cinematic Universe was reached, effectively cancelling the Amazing Spider-Man franchise.


=== Characterization and themes ===
Sony Pictures' official website for The Amazing Spider-Man described Gwen Stacy as "smart, charismatic and rebellious". Stone described her character as "a daddy's girl" who is very responsible and protective of her family and loves science. She said of her character, "she offers Parker a world of stability, of a family unit not marred with parental loss and, beyond physical allure, the two forge an intellectual connection over their shared love of science." Her character, she explained, "is stuck between [her father] the Captain and Peter Parker and Spider-Man, who have different ways about going about finding justice in their lives" which she felt was a fun thing to explore. Dana Stevens of Slate described the character
"as the stuff of a comic nerd's dreams: a sweet, smart, wisecracking dame in demure sweaters, miniskirts, thigh-high stockings and boots."Gwen and Peter's relationship is further explored in The Amazing Spider-Man 2. When asked about their relationship in the sequel, Stone said, "She saves him more than he saves her. She's incredibly helpful to Spider-Man ... He's the muscle, she's the brains." Emily Kubincanek of Film School Rejects observes that unlike Mary Jane Watson, the primary love interest in the Raimi trilogy, Gwen Stacy, as portrayed in the Marc Webb films, provides a "feeling of partnership" in her relationship with Peter Parker and is more than willing to aid him in his battles, even at the cost of her own life when she helps him against Electro and is subsequently targeted and killed by the Green Goblin.


== Film appearances ==


=== The Amazing Spider-Man (2012) ===

Gwen first appears as the daughter of NYPD captain George Stacy and as a classmate to Peter Parker and Flash Thompson at Midtown Science High School. She breaks up a fight between the two, admonishing Flash for not finishing his homework and for beating up Peter, then later commends the latter for standing up to Flash. Peter and Gwen begin to develop a mutual interest in each other from that point onwards. They encounter each other later at Oscorp, where Gwen is interning as a research assistant, as Peter sneaks into the facility to find Dr. Curt Connors and is later bitten by a radioactive spider that gives him new abilities. Gwen catches up with Peter after his Uncle Ben picks him up following after-school detention, and later consoles Peter after Ben's death.
After Peter starts tracking down Ben's killer as a masked vigilante, Gwen invites him to dinner with her family, where Peter and Captain Stacy argue about the vigilante's motives. Afterwards, Peter reveals to her that he is, in fact, the vigilante, sharing a kiss with her. Gwen also plays a crucial part in the Lizard's defeat; having helped Peter develop an antidote for Connors' serum for turning people into reptilian hybrids using her own scientific knowledge. Unfortunately, her father is killed by the Lizard before Peter can defeat the villain. George makes Peter promise to keep Gwen out of his dangerous life. Peter honors that vow without immediately telling Gwen, which offends her until she realizes what her father did and forgives Peter. However, when Peter later hints that he's reconsidering keeping that vow, she quietly smiles at this development.


=== The Amazing Spider-Man 2 (2014) ===

Two years later, Gwen and Peter are graduating from high school. She calls him, telling him that he'll be "late" to the graduation ceremony while unbeknownst to her, he is in action as Spider-Man helping the NYPD apprehend Aleksei Sytsevich. Peter arrives just after Gwen finishes her speech as valedictorian to collect his diploma, kissing her in front of the crowd. Gwen and Peter talk where she invites him to dinner before she was called by her mother for a family photo. Later in the evening, Peter tells Gwen about the visions of her father he's been having and insists that he needs to keep his promise which as a result, Gwen breaks up with Peter.
Gwen is seen then working at Oscorp and meets Max Dillon in an elevator, where she finds out his birthday and the fact that he is obsessed with Spider-Man. She later meets up with Peter again, in which they try to maintain their friendship and establish some "ground rules". Gwen tells Peter that she is trying to apply for a scholarship to Oxford University, meaning she has to move to England if she gets it. Before the two can discuss it, Max, having suffered an industrial accident and become Electro, shuts off the power to Times Square whilst looking for electricity to power himself. Gwen recognizes Max and starts asking questions; Donald Menken, a high ranking and mutinous Oscorp board member, decides that she is a threat, fires her and targets her for elimination. In the chaos, she also encounters Peter's childhood best friend Harry Osborn.
Gwen later leaves Peter a voicemail, saying that she got the position at Oxford and has to leave early for a flight. Peter catches up to her and declares his love for her, agreeing to accompany her to England. They are interrupted by an intentional blackout caused by Electro. Peter takes Gwen down where the police are and Gwen helps him with his web-shooters to go against Electro. Peter heads off to fight with Electro having the upper-hand. As Electro has Spider-Man in the air and is electrocuting him, Gwen comes in a police car and hits Electro, against Peter's demands. The two defeat and kill Electro by overloading his electricity supply.
Just after they do so, Harry arrives, now as the Green Goblin, having figured out Spider-Man's identity and wanting revenge for being refused a potentially life-saving blood transfusion. Goblin takes Gwen to a clock tower and drops her but Spider-Man catches her. The two fight at the top of the tower, and Spider-Man manages to subdue the Goblin. However, during the fight, Gwen falls and is supported by a web connected to one of the gears. The gear soon gives away, which cuts the web and Gwen again plummets. Goblin is then defeated and Peter tries to save Gwen using his web. Though he successfully catches her inches from the ground, she dies nonetheless due to whiplash causing her head to hit the floor. Devastated by his failure to save Gwen, Peter ends his career as Spider-Man.
Five months pass and Spider-Man is nowhere to be seen in New York as Peter spends every day at Gwen's grave. Later, an unknown team of men break Sytsevich out of prison. Equipped with an electromechanical suit of armor, Sytsevich dubs himself the "Rhino" and rampages through the streets. Peter, inspired by re-watching Gwen's graduation speech, resumes his role as Spider-Man and confronts him.


== Comic appearances ==


=== Marvel Infinite tie-in comics ===
Gwen appears in comics that tie into both films in the series, helping Peter redesign his Spider-Man suit and attempting to maintain a friendship with him after their initial breakup before resuming their relationship.


== In other media ==


=== Video games ===
This version of the character also appears in The Amazing Spider-Man movie video game, voiced by Kari Wahlgren. Several months after the film, Gwen continues to work at Oscorp, and occasionally provides assistance to Spider-Man.
Gwen Stacy does not appear in The Amazing Spider-Man 2 movie video game, but is mentioned by Peter Parker while speaking to his Aunt May when he excuses himself to leave the house and pretend to check up on Gwen during an attack on Oscorp (when in reality, she wasn't present at the incident). Beenox confirmed that the character was excluded from the plot so the game doesn't generate spoilers for the then-upcoming film.


== Reception ==
Emma Stone's performance as Gwen Stacy has received positive reviews and led to wider recognition for the actress, as she was nominated for several awards, winning "Favorite Movie Actress" at the 2015 Kids' Choice Awards. Critics praised Stone's chemistry with Andrew Garfield in both The Amazing Spider-Man and The Amazing Spider-Man 2, and the fact that her character was significantly more fleshed-out than the Gwen Stacy of the Sam Raimi trilogy. In a review of the first film, Stephanie Zacharek of Movieline wrote that she "had no specific desire to see the series resuscitated. But watching Garfield and Stone made me think doing so wasn't such a bad idea". Following the release of The Amazing Spider-Man 2, Alison Willmore of BuzzFeed cited Stone's performance and the love story of two people "hopelessly smitten with each other" as the highlights of the film, with the other subplots and villains serving to "complicate the relationship between Peter and Gwen." She also called the love story "uncommonly appealing" for an otherwise cliché superhero film.


== Notes ==


== References ==

 The plot description and characterization were adapted from Gwen Stacy (Emma Stone) at Spider-Man Films Wiki and Gwendolyne Stacy at the Amazing Spider-Man Wiki, which are available under a Creative Commons Attribution-Share Alike 3.0 license.


== External links ==
Gwendolyne Stacy (Earth-120703) on Marvel Database, a Marvel Comics wiki