General Samuel "Happy Sam" Sawyer is a fictional character appearing in American comic books published by Marvel Comics. His first appearance was in Sgt. Fury and his Howling Commandos #1.


== Publication history ==
Sawyer first appeared in Sgt. Fury and the Howling Commandos #1, and was created by Stan Lee and Jack Kirby.


== Fictional character biography ==
Happy Sam Sawyer was assigned to the British Commandos by the U.S. Army. He was trained in parachuting in Britain in 1940 by Finley's FlyingCircus, which comprised daredevil parachutist Nick Fury and pilot Red Hargrove,s where they nicknamed him Happy Sa,m ironically, because of his deadly serious and consistently stony demeanor. In 1942, Sawyer, who had been wounded in North Africa and was deemed unfit for combat missions, organised and led the Howling Commandos, Bull McGiveney's Maulers, Jim Morita's Nisei Squad, and Sgt Bob Jenkin's The Missouri Marauders, as well as the Deadly Dozen. When artist John Severin joined Sgt Fury and his Howling Commandos with issue #44, Severin drew Sawyer as being much older and balder than his original depiction as a young man.
In a Sgt Fury annual set in the Korean War, Sawyer was a Colonel, in another annual set in the Vietnam War, Sawyer was a full general.In modern times, Baron Strucker created an LMD of Sawyer that attacked the original Howling Commandos as well as Captain America.  Sawyer would sacrifice himself when the LMD detonated itself while trying to gain missile navigation override codes.In the wake of his death, a S.H.I.E.L.D. assault Helicarrier has been named in his honor in the mini-series Iron Man: Hypervelocity. There is also a Samuel J. Sawyer Memorial Veterans Hospital.


== In other media ==
Happy Sam Sawyer appears in the animated series, X-Me: Episodee "Old Soldiers," voiced by Lorne Kennedy.
Corporal "Happy Sam" Sawyer appears in the tv series Agent Carter episode "The Iron Ceiling", portrayed by Leonard Roberts. This version is African American. Corporal Sawyer is among the soldiers that assist Peggy Carter, Jack Thompson, and Dum Dum Dugan in raiding a Russian military complex that was going to sell stolen weapons to Leviathan.


== References ==


== External links ==
Sam Sawyer at The Appendix to the Handbook of the Marvel Universe
Happy Sam Sawyer at the Comic Book DB (archived from the original)
Happy Sam Sawyer at ComicVine