Hawkeye (Clinton Francis "Clint" Barton) is a fictional character appearing in  American comic books published by Marvel Comics. Created by writer Stan Lee and artist Don Heck, the character first appeared as a supervillain in Tales of Suspense #57 (September 1964) and later joined the Avengers as a superhero in The Avengers #16 (May 1965). He has since been a prominent member of several Avengers teams, founding the West Coast Avengers, briefly marrying and subsequently divorcing Bobbi Morse / Mockingbird, adopting the Ronin alias after his death and resurrection before mentoring Kate Bishop as his successor as Hawkeye. He was also ranked at #44 on IGN's Top 100 Comic Book Heroes list.Jeremy Renner plays the character in the Marvel Cinematic Universe films Thor (2011), The Avengers (2012), Avengers: Age of Ultron (2015), Captain America: Civil War (2016), and Avengers: Endgame (2019), the animated series What If...? (2021), and the television series Hawkeye (2021).


== Publication history ==
Hawkeye was introduced as a reluctant villain in Tales of Suspense #57 (Sept. 1964). After two more appearances as a villain in Tales of Suspense #60 and #64 (Dec. 1964 and April 1965), Hawkeye joined the ranks of the Avengers in The Avengers #16 (May 1965). When asked what inspired his creation of Hawkeye, Heck said the character "was almost like a Robin Hood-type character and I saw him as that."Hawkeye became a perennial member of the team and has made numerous appearances in all five volumes ((vol. 1) (1963–1996), (vol. 2) (1997), (vol. 3) (1999–2004), (vol. 4) (2010–2013), and (vol. 5) (2013–present)), including special issues and Annuals, as well as in The Ultimates. However, Hawkeye's presence in the Avengers—both the team and the series—was sporadic for nearly a decade starting in early 1973. Steve Englehart, the Avengers writer at the time of Hawkeye's departure, explained, "When I had Hawkeye quit the Avengers, I liked him, but I wanted to try a different approach, so his leaving fit in with what I was trying to do."Hawkeye featured prominently in the limited series West Coast Avengers #1–4 (Sept. 1984–Dec. 1984) as founder and team leader, before appearing in the ongoing title of the same name, which ran for 102 issues (including eight Annuals) from Oct. 1985–Jan. 1994. The title was renamed Avengers West Coast from #46 (Aug. 1989). Hawkeye also starred concurrently in almost every issue of Solo Avengers, which ran for 40 issues from Dec. 1987–Jan. 1991 (the title was renamed Avengers Spotlight from #21 (Aug. 1989)).
From 1998 to 2002, Hawkeye featured significantly as team leader in issues #20–75 and Annual 2000 of the title Thunderbolts, written by Kurt Busiek and Fabian Nicieza. He appeared as a supporting character in Avengers Academy from issue #21 (Jan. 2012) through its final issue, #39 (Jan. 2013) and as team leader in Secret Avengers from issue #22 (Feb. 2012) through its final issue, #37 (Feb. 2013). Hawkeye appeared in vol. 2 (2013) of Secret Avengers by Nick Spencer and Luke Ross. Hawkeye appeared as a regular character in the 2010-2013 Secret Avengers series, from issue #21.1 (March 2012) through its final issue, #37 (March 2013).
Hawkeye featured in the Marvel crossover event House of M (2005). He later appeared (as Ronin) in the New Avengers series from issues #26–64 (2007–2010) plus The New Avengers Annuals #2 (2008) and #3 (2010). Continuing as Ronin, the character played an important part in the crossover event Secret Invasion #1–8 (2008). The company-wide crossover event "Dark Reign" saw Hawkeye feature prominently in New Avengers: The Reunion #1–4 (2009) and Dark Reign: The List - New Avengers #1 (2009). He later went on to feature in the Siege #1–4 (2010) crossover event.
Hawkeye has appeared in numerous solo adventures over the years. He appeared in Hawkeye #1–4 (1983), written by Mark Gruenwald (which was the character's first encounter with Mockingbird and the villain Crossfire). Hawkeye then appeared in Hawkeye (vol. 2) #1–4 (1994) and Hawkeye: Earth's Mightiest Marksman #1 (1998). In 2003, Hawkeye had a short-lived ongoing series, Hawkeye (vol. 3) #1–8, which was soon cancelled. Writer Jim McCann and artist David Lopez had another unsuccessful attempt at an ongoing series with Hawkeye & Mockingbird #1–6 (2010). The series did, however, turn into two limited series, beginning with Widowmaker #1–4 (2010–2011) and then Hawkeye: Blindspot #1–4 (2011).
A fourth volume of Hawkeye began in August 2012 by the creative team of writer Matt Fraction and artist David Aja, which features a partnership with his protege, Kate Bishop, which was met with critical acclaim. As part of the All-New, All-Different Marvel relaunch, a new series entitled All-New Hawkeye began in March 2015, written by Jeff Lemire with art by Ramon Perez, which only lasted 5 issues, then a second volume which continued the previous story ended after 6 issues.
Over the years, Hawkeye has made guest appearances in numerous Marvel titles, the most notable being Daredevil #99 (1973), Incredible Hulk vol. 2 #166 (1973), Marvel Team-Up #22 (1974), Ghost Rider #27 (1977), Marvel Team-Up #92 (1980), Marvel Fanfare #3 (1982), Captain America #317 (1986), Contest of Champions II #3-5 (1999), Fallen Son: The Death of Captain America #3 (2008), War Machine vol. 2 #8-10 (2009), Young Avengers Presents #6 (2008) and Captain America: Reborn #3-6 (2009–2010).
Post-Civil War II, Hawkeye starred in a new solo series called Occupy Avengers written by David Walker and penciled by Carlos Pacheco. Kate Bishop starred in the fifth volume of Hawkeye. However, the book was cancelled with its 16th and final issue in early 2018.


== Fictional character biography ==
Clint Barton was born in Waverly, Iowa. At a young age he lost both of his parents in a car crash. After six years in an orphanage, Clint and his brother Barney Barton ran away to join the Carson Carnival of Traveling Wonders. Clint soon caught the eye of the Swordsman, who took the young boy on as his assistant. Along with the help of Trick Shot, the Swordsman trained Clint to become a master archer. Clint later found the Swordsman embezzling money from the carnival. Before he could turn his mentor over to the authorities, Clint was beaten and left for dead, allowing the Swordsman to escape town. Clint's relationship with his brother Barney and Trick Shot soon deteriorated as well.Clint adapted his archery skills to become a star carnival attraction, a master archer called "Hawkeye", otherwise known as "The World's Greatest Marksman". He spent some time as a member of Tiboldt's Circus, before joining the Coney Island Circus. He witnessed Iron Man in action and was inspired to become a costumed hero. However, after a misunderstanding on his first outing, Hawkeye was accused of theft and believed to be a criminal. On the run, the naive Hawkeye met Black Widow, a spy for the Soviet Union, with whom he fell in love. Mindlessly following Black Widow, Hawkeye aided her attempts to steal technology developed by Tony Stark (Iron Man). In one of their battles with Iron Man, Black Widow was seriously injured. Hawkeye rescued her and fled the battle to save her life. But before Hawkeye could take her to a hospital, Black Widow disappeared. Hawkeye decided to be a "straight-shooter" from then on.


=== Avengers ===
Hawkeye later rescues Edwin Jarvis and his mother from a mugger. In gratitude, Jarvis invites Hawkeye to Avengers Mansion and stages a confrontation to allow the archer to clear his name and gain the trust of the Avengers. Hawkeye is then sponsored by his former enemy Iron Man, who sees that he is serious about becoming a hero. Led by Captain America, Hawkeye joins the team along with Quicksilver and the Scarlet Witch to form the second incarnation of the Avengers. Almost straight away, Hawkeye clashes with his fellow Avengers. His romantic intentions towards the Scarlet Witch are met with hostility from her brother, Quicksilver. Hawkeye rebels against Captain America's leadership (due to his past problems with authority figures), but over time comes to respect him as a mentor and a friend. When the Swordsman attempted to join the Avengers, Hawkeye warned them of his previous history with the villain.

Hawkeye enjoys many adventures with the Avengers and proves himself a hero on numerous occasions. However, when his bow breaks during a crucial moment in a battle, Clint decides to adopt the Goliath costume and identity, succeeding Hank Pym. Barton (as Goliath) was later approached by his brother Barney Barton who was now a big-time racketeer. Barney had learned of Egghead's plans to construct an orbiting laser death-ray to extort money from the United States and came to the Avengers for help. The Avengers confronted Egghead's allies, the Mad Thinker and the Puppet Master. Tragically, Barney died in the ensuing battle; It was later revealed that Barney Barton was actually an undercover FBI agent. Soon after this encounter, Egghead hires the Swordsman to capture Goliath (thinking him to be Pym instead of Clint). Clint defeats and captures both criminals, finding justice for his brother at last. At the conclusion of the Kree-Skrull War Clint resumes the identity of Hawkeye with a new costume. After several adventures, Hawkeye quits the Avengers after a bitter rift with the Vision over the affections of the Scarlet Witch. Barton returns to his original Hawkeye costume and strikes out on his own.For a time, Hawkeye drifts from one adventure to the next. He attempts to return to the Black Widow and briefly battles her current love, Daredevil. Hawkeye later assists the Hulk against the monster Zzzax. He then follows the Hulk back to the mansion of Doctor Strange, where after a skirmish, Hawkeye joins the "non-team" the Defenders for a short period. He returns briefly to the Avengers to attend the wedding of the Vision and the Scarlet Witch. Together with the Two-Gun Kid and Ghost Rider, Hawkeye defeats the monster the Manticore.Hawkeye returns to the Avengers when the current members of the team begin to mysteriously disappear. The remaining Avengers discover it to be the work of the Collector of the Elders of the Universe. After his teammates were all defeated, Hawkeye single-handedly defeats the Collector, and joins the team for the final battle against Korvac. Afterwards, Hawkeye's victory is dashed when the Avengers' new government liaison Henry Peter Gyrich, limits the roster and replaces him with the Falcon, in an attempt to make the team more "politically acceptable". After initially failing to find work in his civilian identity, Hawkeye gains employment with Cross Technological Enterprises as the Head of Security. He defends the company against the Shi'ar villain Deathbird, Mister Fear, and sabotages a plot by C.T.E. employee Ambrose Connors. Hawkeye then returns to Avengers mansion several months later for a brief visit "induced" by the heroine Moondragon before rejoining for a sustained period. Hawkeye returns to Carson Carnival of Travelling Wonders to aid Marcella Carson, the owner's daughter, against the Taskmaster. He defeats the villain with the help of Ant-Man. Later, Hawkeye inadvertently avenges the death of his brother. The villain Egghead, having been exposed for framing Henry Pym, attempts to shoot Pym but Hawkeye jams the barrel of the weapon with an arrow. The weapon is an energy pistol and explodes, killing Egghead instantly.


=== Marriage to Mockingbird ===
Returning to work for Cross Technological Enterprises as Head of Security, Hawkeye meets the former S.H.I.E.L.D. agent Barbara "Bobbi" Morse, also known as the hero Mockingbird. Together, they discover that Crossfire, cousin of the company's original owner, was hatching a plot to destroy the superhero community via an aggression-inducing sonic weapon. Hawkeye and Mockingbird manage to defeat him (although Hawkeye is rendered 80% deaf when he uses a sonic arrow to counter Crossfire's weapon) and the two heroes get married shortly afterwards. At the direction of then-Avengers chair the Vision, Hawkeye (now using a hearing aid) and Mockingbird travel to Los Angeles to establish a west coast branch of the Avengers, known as the West Coast Avengers. While searching for a base of operations, Hawkeye and Mockingbird battle a vengeful Crossfire, who had recently broken out of prison. They manage to defeat the supervillain, aided by former actress Moira Brandon, who later allows her mansion to become the new Avengers Compound. On one of the West Coast Avengers adventures, when the team was lost in time, Mockingbird was kidnapped by an Old Western hero called Lincoln Slade, the Phantom Rider. The Phantom Rider drugs Mockingbird, convinces her that they are in love, and forces her to engage in a sexual relationship. Mockingbird soon regains her senses. In the resulting battle between the two, Mockingbird allows the Phantom Rider to fall to his death. Afterwards, when Mockingbird confesses what she did, Hawkeye is stunned that his wife would allow a man to die instead of facing justice. Their relationship becomes frayed as Mockingbird leaves the West Coast Avengers and separates from Hawkeye.Hawkeye is challenged to a duel to the death by his former mentor Trick Shot. Hawkeye reluctantly accepts the challenge and wins. Trick Shot reveals that he is dying of cancer and wants to die honorably in battle. Hawkeye, instead of granting his former mentor's wish, promises to fund his medical care. Later, when Crossfire places a bounty on Hawkeye's right arm, Trick Shot (whose cancer had gone into remission) returns to aid his former pupil. Along with Mockingbird, the two archers defeat an army of supervillains looking to lay claim to the bounty. After this altercation with Crossfire, Hawkeye tells Mockingbird that he was wrong to blame her for what happened with the Phantom Rider. The pair soon reconcile. After being shot while confronting criminals, Hawkeye adopts an armoured version of his costume to battle the gangs of Los Angeles.The West Coast Avengers are then caught in the middle of a supernatural battle between Mephisto and Satannish. The team are able to defeat the two demons and force them back to their own realms. However, Mephisto retaliates by firing energy blasts at the escaping West Coast Avengers. Mockingbird sacrifices herself to save Hawkeye and dies in her husband's arms. Embittered by Mockingbird's death, Hawkeye leaves the team, which is disbanded almost immediately afterwards. Hawkeye isolates himself in the Canadian Rockies to separate himself from the world. He is soon forced to battle the Secret Empire. He manages to defeat Viper, the leader of the Secret Empire, and her hired supervillains, Javelynn and his old mentor Trick Shot.Hawkeye returns to the Avengers just prior to the battle with the entity Onslaught, in which the Avengers (including Hawkeye) are apparently killed. Franklin Richards, however, transported them all to a pocket universe where the heroes led altered lives. The heroes eventually learned the truth and they were returned to their own universe. Hawkeye's hearing was fully restored because, when Franklin Richards recreated the heroes in the new universe, he based them on how he remembered them.


=== Thunderbolts ===
When the Avengers returned, they were abducted by Morgan le Fay and later they fought the Squadron Supreme. Then Hawkeye aids Avenger trainees Justice and Firestar to defeat the Taskmaster and Albino. but he later resigns the team to assume leadership of the first generation of the Thunderbolts, who had broken away from the influence of Helmut Zemo. Disguised as Dreadknight he contacted the team and later he trained them in the fashion of former teammate Captain America, to try to shaped them into a cohesive fighting unit. The Thunderbolts take on threats like the Masters of Evil, Graviton, and the Scourge of the Underworld. Hawkeye begins a romantic relationship with fellow Thunderbolts member Moonstone who Hawkeye is proving to be a good influence on. Later, Hawkeye and the Thunderbolts travel to Hell to save the soul of Mockingbird. They defeat the demonic Mephisto, but Hawkeye is unable to find his wife. To ensure that his Thunderbolts are given full pardons, Hawkeye allows himself to be arrested in their place. The Thunderbolts' past crimes are erased on the condition that they retire from costumed heroics. The team reluctantly agrees. Later, when Hawkeye had gotten out of prison, the team comes back together to defeat Graviton once again. Convinced that they are ready to be heroes in their own right, Hawkeye hands leadership of the Thunderbolts to Citizen V (whose mind was actually under the control of Baron Zemo) and leaves the team.


=== Death and House of M ===
Hawkeye joins the Avengers once more, and begins a brief romantic relationship with team member the Wasp. He also embarks on some solo adventures where he uncovers a plot to steal an ancient artifact in Laos, and investigates the murder of a former Soviet colonel. The Scarlet Witch, driven mad by her powers, causes a Kree warship to appear over the skies of New York. The Avengers, surprised by the appearance of the spacecraft, spring into battle. During the battle, Hawkeye's quiver of arrows is set on fire. Knowing that the explosive arrows were going to blow up faster than he could remove them, Hawkeye flies into the engines of the Kree warship, destroying the spacecraft and sacrificing himself to save his teammates. A past version of Hawkeye is also plucked from time by the Time Variance Authority to serve as a juror in a case involving former Avengers teammate She-Hulk. She-Hulk tries unsuccessfully to warn Hawkeye as to his future.When the Scarlet Witch inadvertently alters reality, Hawkeye is resurrected with no memory of previous events. When young mutant Layla Miller gives several heroes (including Hawkeye) the ability to remember, he is horrified at the Scarlet Witch's actions. Hawkeye shoots Wanda in the back with an arrow. In retaliation, one of her recreated children wipes Hawkeye from existence, killing him once more. When the Scarlet Witch's reality is eventually undone, Hawkeye is still presumed dead. However, the recently formed New Avengers find his bow and arrows on the site of the old Avengers Mansion, pinning up an article about his death.


=== Return and New Avengers ===
Unknown to the New Avengers, Hawkeye is resurrected once reality was restored. He seeks out Doctor Strange who offers Hawkeye shelter while he comes to terms with his new life. Against the advice of Dr. Strange, Hawkeye eventually travels to Wundagore Mountain and finds the Scarlet Witch living a normal life with no memory of her past and apparently without mutant abilities. The two become intimate and Hawkeye then leaves Wanda to her normal life. Returning to the United States, Hawkeye learns about the assassination of Captain America. He confronts Tony Stark, who then offers Hawkeye the Captain America shield and costume to continue the legacy. Hawkeye is later inspired by the words of Kate Bishop, whom he met while hiding his identity, and rejects Stark's offer.Hawkeye returns to see Dr. Strange and meets the New Avengers. The team invites Hawkeye to join the team. Hawkeye accepts, and accompanies the team on a mission to Japan to rescue Echo. However, leaving behind his Hawkeye identity, Clint Barton takes on the disguise of Ronin. Echo, the original Ronin, later gives Barton her blessing to adopt her old identity. Clint later meets Kate Bishop again, but this time reveals his true identity, much to Kate's surprise. Impressed with Kate's skill with a bow, and the fact she reminds him of himself at her age, Clint blesses Kate to continue using the Hawkeye codename.Clint (as Ronin) was part of the New Avengers team that head to the Savage Land after a tip from Spider-Woman that a Skrull ship had crash landed there. Emerging from the crashed ship was a selection of heroes claiming to have been abducted, one of which was Mockingbird. Clint believes that she is the real Mockingbird until Mister Fantastic's invention proves that the heroes from the Skrull ship were all imposters. Later, after the war for Earth was won, Clint is reunited with the real Mockingbird, who was revealed to have been held captive by the Skrulls for years.


=== Dark Reign and Siege ===
Clint attempts to help Mockingbird as she tries to adapt to life back on Earth. He accompanies her to Zaragoza, Spain, to battle Monica Rappaccini and the hordes of A.I.M. in an effort to deactivate a "dirty bomb" designed by the evil scientific group. Despite their years apart, Clint and Mockingbird battle with comfort and understanding. They manage to defeat A.I.M. and foil their evil plot.At the conclusion of the Skrull war, S.H.I.E.L.D. is dissolved and Norman Osborn is placed in power of national security. Osborn creates his own team of villainous Avengers by stealing the costumed identities of previous Avengers. The supervillain assassin Bullseye joins the team and takes on the Hawkeye mantle. Watching the Avengers news coverage on television with the rest of the New Avengers, Clint is stunned to see the events taking place. Clint unmasked himself on network television and publicly denounces Osborn's regime. He is later elected as the leader of the New Avengers and makes toppling Osborn and the Hood from power his number one priority. Clint argues that the only way to beat Osborn is to kill him, although the rest of the team disagrees. Clint attempts to storm Avengers Tower single-handedly to achieve his goal. He defeats the Dark Avengers, but is captured and arrested when, after failing to kill Osborn, he is attacked from behind by Ares. Clint was imprisoned and tortured at the hands of Mentallo. He was later freed by his teammates, and apologized for his actions.Clint aids Captain America, Falcon and Black Widow as they battle the Red Skull and his henchmen to rescue Sharon Carter and the time-displaced Steve Rogers. Captain America later leads the New Avengers (including Clint) against Osborn's forces as they attempted to lay siege to Asgard.


=== Heroic Age ===
After the events of Siege, Steve Rogers puts together a new team of Avengers. Clint joins the team and returns to his Hawkeye identity (although he encourages Kate Bishop to keep the Hawkeye identity as well). He and Mockingbird are also members of the New Avengers, although Hawkeye later leaves the New Avengers when he receives an Avengers priority call from the main team, claiming that he was only there to spend time with his wife.Hawkeye aids Mockingbird and her anti-terrorist organization, the World Counter-terrorism Agency. Together, they thwart Crossfire's illegal arms operation, and encounter Lincoln Slade's descendant, Jaime Slade, who later goes onto become the new Phantom Rider. Crossfire and the new Phantom Rider team-up to battle the heroes. This feud has its casualties with Mockingbird's mother being severely wounded and the death of Hamilton Slade, both at the hands of Crossfire. Hawkeye leaves the W.C.A. after it becomes clear that his relationship with Mockingbird has become too strained. However, he quickly rejoins after being informed by Steve Rogers that a kill list of international spies includes Mockingbird.Hawkeye and Mockingbird team up with the Black Widow to take on the mysterious new Ronin and the Dark Ocean Society. The new Ronin is later revealed to be Alexei Shostakov, the former Red Guardian and ex-husband of the Black Widow. During the final battle with the new Ronin, Hawkeye receives a strong blow to the head. When the battle is won, he assures Mockingbird and Black Widow that he suffered no ill effects from the blow. The blow to the head that Hawkeye received proves to be more serious than first thought. While battling the Lethal Legion with the Avengers, Hawkeye's aim is shown to be faltering. After the battle, Tony Stark, Donald Blake and Steve Rogers examine Hawkeye to discover what is causing it. Their diagnosis is that Hawkeye is steadily losing his sight and will soon go blind. Iron Man provides Hawkeye with technology that should stall the blindness. Later, Trick Shot arrives at Avengers Tower on the brink of death. Trick Shot tells Hawkeye that he was forced to train another archer, one who was as good as Hawkeye, before dying in his arms. Hawkeye was later ambushed by his brother (who was revealed to have been the one trained by Trick Shot) who now goes by the name Trickshot. Barney manages to subdue Hawkeye and bring him to Baron Zemo. Baron Zemo had the brothers duel to the death. Hawkeye (despite going blind from a previous injury with the third Ronin) managed to best Trickshot in battle. Before teleporting away, Baron Zemo transferred Trickshot's criminal funds over to the "victor" Hawkeye, then taunted the hero for turning his brother against him. In custody, Trickshot agreed to a bone marrow transplant to save his brother's sight, but only so he could battle Hawkeye again in the future.


=== Shattered Heroes ===
Following the Fear Itself storyline, the Avengers Academy is reopened in Palos Verdes at the former West Coast Avengers headquarters, where Barton accepts an offer to become a teacher. The character receives a new costume in Avengers vol. 4 #19 (Nov. 2011). Cullen Bunn, writer of Captain America & Hawkeye, stated the costume was influenced slightly by The Avengers film. In 2012, Hawkeye becomes the leader of the Secret Avengers. The 2012 critically acclaimed Hawkeye vol. 4 solo series focuses on Hawkeye defending an apartment building from the Tracksuit Mafia with the assistance of Kate and his brother Barney. This series also reintroduces Hawkeye as a deaf character after a mercenary known as Kazi the Clown jammed two of Hawkeye's arrows into his ears.
Hawkeye became a member of the New Avengers led by Sunspot at the request of S.H.I.E.L.D., who are suspicious of Sunspot's activities and want Clint to spy on them. However, during a conflict, Hawkeye is fired from S.H.I.E.L.D. due to deciding to side with the New Avengers against them and following Songbird's betrayal of the team as a S.H.I.E.L.D. double agent.


=== Civil War II ===
During the Civil War II storyline, Hawkeye shoots Bruce Banner in the head with an arrow in light of Ulysses' vision of a rampaging Hulk standing over the corpses of the dead superheroes. During the Avengers-presided trial, Hawkeye stated that Bruce Banner approached him and asked for Hawkeye to kill him if he ever became Hulk again. He is acquitted of all charges and his actions heavily divided the superhero community in the Ulysses conflict.


=== Occupy Avengers ===
After Civil War II, Clint starts traveling the country and focuses his efforts towards helping the underprivileged with community based problems in an effort to redeem his actions from the event, beginning with the water supply in Santa Rosa. He eventually gains the aid of the Red Wolf of Earth-51920 to help him fight for those who cannot defend themselves.


=== Secret Empire ===
After Captain America leads Hydra's takeover of the United States as part of the "Secret Empire" storyline, Hawkeye becomes the leader of the few free heroes left in the country (the others are either trapped outside Earth's atmosphere, trapped in New York behind a Darkforce shield, or working with Hydra). After Rick Jones is able to send information to the heroes revealing that Captain America has been "brainwashed" by the Cosmic Cube Kobik to believe that he has been a Hydra agent since childhood, Hawkeye is one of the heroes favoring the idea that they can recover the fragmented cube and use it to restore Rogers to normal, in opposition to the Black Widow's plan to just kill Rogers and stop him. Despite their opposing viewpoints, Hawkeye falls back in love with Black Widow and is devastated by her supposed death at the hands of the evil Steve Rogers.


=== Fresh Start ===
Shortly after Natasha's supposed death, a number of her enemies have been killed off. Hawkeye and Winter Soldier start investigating the trail of bodies left behind to uncover the mysterious assassin and determine if Black Widow is still alive. They eventually discover that she was cloned by the Black Widow Ops Program following her death. When Winter Soldier and Hawkeye arrived at the Red Room, the Black Widow clone dropped her cover where she began to kill her superiors, liberate the recruits, and destroy all the clones and Epsilon Red. When the authorities arrived, Black Widow left the Red Room where she left a note for Hawkeye to stop following her and for Winter Soldier to join her in ending the Red Room.During the Fresh Start relaunch, Clint and Kate decided to revive the West Coast Avengers following an attack by land sharks in Santa Monica. For that, they recruited America Chavez and Kate's boyfriend Johnny "Fuse" Watts, who helped in the mission, and were eventually joined by Gwenpool and Kid Omega. Given their lack of funds, the newly formed team tried to get financiers by starring in a reality show following their exploits.


=== Freefall ===
After successfully arresting the Hood, Clint is outraged to learn that the court let Parker walk free while sending his underlings to jail. During this time, he is also dating Linda Carter. Shortly afterwards, someone dressed as Ronin begins attacking and robbing the Hood's facilities around New York. Hawkeye's allies initially believe he's taken up the Ronin identity again, but Clint convinces them otherwise when he fights Ronin in person and attends a F.E.A.S.T. charity gala that he donated to around the same time Ronin fought Hood's men and Spider-Man. Hood's tech support Bryce Bandau is able to deduce that Clint is Ronin. Clint takes Bryce to his apartment and reveals he pulled off being in two places at once with a small time machine that sent him forward in time for one hour. He uses Hood's money to hire Bryce as his own tech support and to keep him silent for his activities as Ronin while enacting social change as Hawkeye. Since the time machine broke during his fight with Spider-Man, Clint steals a robotic replica of himself from S.H.I.E.L.D. and hires a Skrull to impersonate him to keep up the ruse.As Hood continues to slaughter criminals to find Ronin, Clint struggles to maintain his relationship with Linda and continuing to lie to the other heroes. This comes to a head when Hood hires Bullseye, who murders the Skrull and Bryce before stealing Clint's Ronin costume to frame him for murdering police officers and attacking Captain America. Clint puts on Bullseye's costume and defeats him in the Hudson Rail Yards where he finds out that Hood has put a bounty of $3 million on him and plans on revealing Ronin's true identity to the public. Clint puts on his classic Hawkeye costume and steals Hood's bounty money to prevent the other criminals from interfering in his battle with Parker. He defeats Hood by robbing Parker of his powers with Count Nefaria's help. As the police arrive, the criminals watching the fight consider killing the wounded Hawkeye, but Fancy Dan convinces them to let Clint go claiming "He's one of us now. Even if he doesn't know it yet."


== Skills and abilities ==
While Clint Barton has no superhuman powers (with the exception of the period when using Pym particles as Goliath), he is at the very peak of human conditioning. He is an exceptional fencer, acrobat and marksman, having been trained from childhood in the circus and by the criminals Trick Shot and Swordsman. This includes considerable strength, as an employee of Cross Technological Enterprises found out when he tried to use the superhero's 250 pounds-force (1,100 newtons) draw-weight bow and found that he could not draw back the string to launch an arrow.Hawkeye has also been thoroughly trained by Captain America in tactics, martial arts, and hand-to-hand combat. Hawkeye excels in the use of ranged weapons, especially the bow and arrow and carries a quiver containing a number of customized "trick arrows". As Ronin, he shows great proficiency with the katana and other melee weapons. He has gained a reputation for being able to "turn any object into a weapon", and has been seen using items such as tin plates, coins, sticks, and other debris to great effect against his enemies.
Hawkeye is also known to use a "Sky-Cycle" as his mode of transportation. The Sky-Cycle is modeled after a commercial snowmobile and is fitted with anti-gravitational technology. It is voice-operated and has an auto-pilot steering system. The original Sky-Cycle was custom-made for Hawkeye by Jorge Latham while employed by Cross Technological Enterprises. Latham was later employed by the West Coast Avengers and built several more.


== Supporting characters ==


== Other versions ==


=== Age of Apocalypse ===
In the Age of Apocalypse timeline, Hawkeye moved to Europe and was a pilot for the Human High Council, piloting Tony Stark when he went to collect Don Blake after a mission in Wakanda.


=== Amalgam Comics ===
Attributes of Hawkeye and the DC Comics archer Green Arrow were combined into two new characters in the Amalgam Comics universe. Hawkeye is Clint Archer, who developed extraordinary archery skills through ardent study at a monastery in Tibet and earned membership in the Judgment League Avengers. His mask and costume colors are from Green Arrow, and his Tibetan monastery origins are similar to that of the Connor Hawke version.Oliver Queen in the Amalgam universe is Goliath (Clint's second superhero identity), who developed a growth serum with Hank Pym. The two of them are also in a love triangle with Dinah Barton, alias Canary, a fellow Judgment League Avenger. Canary is a combination of DC Comics' Black Canary and Marvel's Mockingbird, the respective love interests of the two archers in their main universes.


=== All-New Hawkeye ===
In All-New Hawkeye, Clint and Kate give up Project Communion (Inhuman orphans with powerful and dangerous psyonic abilities) to Hydra after failing to protect them. An alternate future is shown where Clint and Kate split up for twenty years. An older Clint has retired from heroics and just spends time with his new dog, Lucky 2, until the middle aged Kate arrives and forces Clint to help with a mission. Kate at this point has made an entire organization stemmed from the Hawkeye name, and is generally recognized as the Hawkeye by other heroes and villains due to Clint's absence. She and Clint attempt to rescue the Project Communion children from the Mandarin and Maria Hill while utilizing Kate's connections to other superheroes like Marvel Boy and Captain America Chavez. However, Hill has them cornered and kills one of the subjects, leading them to regret splitting up twenty years ago. This future was averted in the main story as they successfully rescued the children in the past. The older Hawkeye still uses hearing aids, and objects to Kate's suggestion of wearing Pym-Plants due to his experience with Ultron.


==== Earth-13584 ====
On Earth-13584, Hawkeye appears as a member of Spider-Man's gang.


=== Warp World ===
During the events of "Infinity Wars," Gamora used the Infinity Stones to fold the universe in half, resulting in the creation of Warp World, where characters and histories were merged. Hawkeye merged with Hellcat to become Cat's Eye, who became partners with the Green Widow (an amalgamation of Black Widow and She-Hulk).


=== Marvel Mangaverse ===
Hawkeye appears as a member of the Avengers. He is said to be an expert marksman and wears some sort of design collaboration between his new costume and his Ultimate incarnation. When Doctor Doom attacked an international conference Doom kills Hawkeye off panel and he is seen with half of his body obliterated. Captain America and the Vision were also killed.


=== Marvel Zombies ===
In Marvel Zombies Hawkeye was one of the first heroes zombified by Sentry, and goes on a rampage with the other zombified Avengers. During the fight against Magneto, he manages to hit him with an arrow, but Magneto severs Clint's head with Colonel America's shield. 40 years later his head is discovered by T'Challa's grandson and given the Wasp's robotic body as it appears his hunger has diminished. He is killed by a rampaging Hulk and given a funeral with the other fallen heroes.


=== MC2 ===
In the MC2 universe, Hawkeye is retired due to his blindness, but he continues to serve as a combat trainer for new heroes.


=== Old Man Logan ===
Set fifty years in the future, an old and blind Hawkeye hires Logan to help him deliver a secret package to New Babylon (formerly Washington D.C.). He's had three ex-wives, the third of which was Peter Parker's youngest daughter Tonya. He had a daughter with her named Ashley; after learning that Ashley has been captured by the Kingpin after attempting to overthrow him as a new Spider-Woman, alongside a new Daredevil and Punisher, Clint convinces Logan to take a detour with him to rescue her. However, upon doing so, Ashley immediately decapitates the Kingpin and reveals that she too is a supervillain, known as Spider-Bitch, having had herself captured and lured her father there to allow her the opportunity to take over as the new Kingpin. After Ashley subsequently attempts to kill him, Clint is rescued by Logan and they resume their quest, briefly lamenting his failed relationship with Ashley while drinking at a bar. As it turns out, Clint was delivering a batch of Super Soldier Serums to a supposed underground league planning to form a group similar to the Avengers, but it turns out it was a set-up by the Red Skull, which results in Clint's death.This version of Hawkeye received his own miniseries titled Old Man Hawkeye, which explores Hawkeye's life five years before the events of Old Man Logan as he is losing his vision and decides to use what remains of his eyesight to hunt down the Thunderbolts and Baron Zemo in revenge for their aligning with the Red Skull to kill the other Avengers. In this effort, he is aided by Kate Bishop and hunted by Marshall Bullseye.


=== Earth-398 ===
In one Avengers storyline titled "Queen's Vengeance," Morgan Le Fay caused a reality distortion wave that set the time period in a medieval setting and the Avengers to be brainwashed into an elite guard known as the Queen's Vengeance, who protected Morgan. Hawkeye was renamed Longbow and his design is an amalgam of his classic costume and a medieval hooded, bearded archer (bearing a strong resemblance to Robin Hood). He was the second Avenger to break free from the illusion with interference from the first one, Captain America, who ambushed Clint because Clint's strong feelings towards the Avengers was enough to break him free from Morgan's curse.Warbow was later seen with Captain Carter and War Widow when they find Moon Knight and Vision at the Center of Infinity and recruit them into Avenger Prime's army.


=== Secret Wars ===
There had been different Hawkeyes seen during the "Secret Wars" storyline:

In Amazing Spider-Man: Renew Your Vows, Hawkeye is the leader of the resistance in S.H.I.E.L.D. to stop Regent's rule. He was one of the few survivors of Regent's onslaught, but lost his eye in the process (giving him two similarities with Nick Fury). He has a grudge against Spider-Man for not choosing to aid the Avengers in their time of need as Spider-Man was more concerned with saving his family. In the final battle against Regent, he tries shooting an arrow at Regent with an inhibitor chip to disable most of his powers but Regent inherited Peter's Spider Sense and stopped it. He gave the arrowhead to Annie Parker before she went to save her father, and thanked the Parker family as he and the rest of the heroes arrested Regent.
In the Secret Wars version of House of M, Hawkeye is one of the remaining humans that is being hunted down by the mutants and Sentinels with Black Cat and Misty Knight. They attempt to assassinate King Magnus and Hawkeye uses a specialized arrow to disrupt Magnus' magnetic powers. However they are forced to work with Magnus when Quicksilver and Namor take over the throne, and despite Magnus reclaiming his powers and title, he chooses to spare the resistance for their help.
In Civil War, Clint is now the new version of Venom and is on Captain America's side. He is part of Peter Parker's strike team to obtain something for Beast's machine, and defeats King Ock (a brain-dead Kingpin who killed Doctor Octopus and stole his tentacles) using the club of the deceased Elektra.
A 2099 version of Hawkeye appears as part of Alchemax's Avengers team in Secret Wars 2099. His name is Max and his DNA was mixed with a hawk giving him claws and wings.


=== Ultimate Marvel ===

The Ultimate Marvel imprint title the Ultimates features a version of Hawkeye who uses a cover story of being a former Olympic archer to hide his conviction of an unexplained murder charge when he was recruited by Nick Fury into the Ultimates program, a government sponsored program made up of humans with extraordinary abilities and super-human operatives. During his time with the Ultimates, most, if not all, of his missions were of the Black Ops variety in which he partnered with the Black Widow, who turned out to be a traitor to the group and killed Barton's wife and children.Seeking revenge, Hawkeye tracked down the Black Widow, passing herself off as a wounded civilian after the invasion, and executed her. As addressed in "Ultimates 3", it was shown that the events during the invasion left him brooding and emotionally devastated, seeming almost to have a "death wish", and his brash, morally ambiguous and borderline sadomasochistic behavior became even more of an issue.While Hawkeye is traditionally just a normal human trained to a high level of skill, Ultimate Hawkeye was altered via some type of experimental optical surgery. His superhuman accuracy also extends beyond archery, to anything he can throw like 616 Bullseye, to the extent that he once escapes captivity by pulling out his own fingernails to use as weapons. Whether or not his teammates know of his augmentations is unknown, with the exception of Nick Fury, who has confirmed his knowledge, but it would appear that, in Hawkeye's favor, they remain unaware of his full abilities. It has also been remarked that before the "Ultimate Hawkeye" miniseries, he claimed to need to wear corrective goggles to see properly, but it appears that that too may have been a ruse.


=== What if? Dark Reign ===
In What if? Dark Reign #1, Clint Barton succeeds in killing Norman Osborn. The superhero community then hunts him down for his crimes, while the public and the government turn completely against superheroes. While Mockingbird gives him what he needs to escape, he ends up being shot and killed by a mentally unstable man who wants to prove a point against superheroes, leaving Victoria Hand completely in charge of H.A.M.M.E.R.


=== X-Men Forever ===
Hawkeye was a member of the Avengers when they went after the X-Men in response to accusations that they had been involved in the deaths of Tony Stark and Beast, nearly being killed by Sabretooth before Shadowcat convinced him to spare the archer. He subsequently witnessed the destruction of Avengers Mansion and the apparent death of the Avengers.


== In other media ==


=== Television ===
Clint Barton / Hawkeye appeared in The Marvel Super Heroes, voiced by Chris Wiggins.
Clint Barton / Hawkeye appeared in Iron Man, voiced by John Reilly. This version is a member of Force Works.
Clint Barton / Goliath makes a cameo appearance in the Fantastic Four episode "To Battle the Living Planet".
Clint Barton / Hawkeye appeared in The Avengers: United They Stand, voiced by Tony Daniels. This version is a member of the Avengers.
Clint Barton / Hawkeye appeared in The Super Hero Squad Show, voiced by Adrian Pasdar.
Clint Barton / Hawkeye appeared in The Avengers: Earth's Mightiest Heroes, voiced by Chris Cox. This version is initially a member of S.H.I.E.L.D. before joining the Avengers.
A younger version of Clint Barton / Hawkeye appears in Iron Man: Armored Adventures, voiced by Andrew Francis. This version is initially a freelancer before joining S.H.I.E.L.D.
Clint Barton / Hawkeye appears in Ultimate Spider-Man, voiced by Troy Baker. This version is a member of the Avengers.
Clint Barton / Hawkeye appears in Avengers Assemble, voiced again by Troy Baker. This version is a member of the Avengers.
Clint Barton / Hawkeye appears in Marvel Disk Wars: The Avengers, voiced by Eiji Takemoto in Japanese and Christopher Corey Smith in English.
Clint Barton / Hawkeye appears in Guardians of the Galaxy, voiced again by Troy Baker. This version is a member of the Avengers.
Clint Barton / Hawkeye appears in Marvel Future Avengers, voiced by Kiyoshi Katsunuma in Japanese and Christopher Corey Smith in English.


=== Film ===
Clint Barton / Hawkeye and his son Francis Barton both appear in Next Avengers: Heroes of Tomorrow.
Clint Barton / Hawkeye appears in Iron Man: Rise of Technovore, again voiced by Troy Baker.
Clint Barton / Hawkeye appears in Avengers Confidential: Black Widow & Punisher, voiced by an uncredited Matthew Mercer.
Clint Barton / Hawkeye appears in Lego Marvel Super Heroes: Avengers Reassembled, voiced by Troy Baker.


=== Marvel Cinematic Universe ===

Jeremy Renner portrays Clint Barton / Hawkeye in the live-action Marvel Cinematic Universe films Thor, The Avengers, Avengers: Age of Ultron, Captain America: Civil War, and Avengers: Endgame, as well as the live-action Disney+ series Hawkeye. Additionally, Renner voices alternate timeline versions of the character in the animated Disney+ series What If...?.


=== Video games ===
Clint Barton / Hawkeye appears as a playable character in Spider-Man: The Video Game.
Clint Barton / Hawkeye appears as a playable character in Captain America and the Avengers.
Clint Barton / Hawkeye appeared as a support character in Venom/Spider-Man: Separation Anxiety.
Evil clones of Clint Barton / Hawkeye appeared in Marvel Super Heroes In War of the Gems.
Clint Barton / Hawkeye appears as a playable character in the PSP version of Marvel: Ultimate Alliance, voiced by Nolan North. He also appears in the downloadable "Heroes and Villains" version for the Xbox 360.
Clint Barton / Hawkeye appears as a playable character in Ultimate Marvel vs. Capcom 3, voiced by Chris Cox. Additionally, his Ronin identity appears as an alternate costume.
Clint Barton / Hawkeye appears as a playable character in Marvel Super Hero Squad Online, voiced by Sam Riegel.
Clint Barton / Hawkeye appears as a playable character in the Facebook game Marvel: Avengers Alliance.
Clint Barton / Hawkeye appears as a playable character in the 2012 fighting game Marvel Avengers: Battle for Earth, voiced by Troy Baker.
Clint Barton / Hawkeye is available as DLC for LittleBigPlanet, as part of "Marvel Costume Kit 6".
Clint Barton / Hawkeye appears as a playable character in the MMORPG Marvel Heroes, voiced again by Chris Cox. Additionally, his Ronin identity appears as an alternate costume.
Clint Barton / Hawkeye appears as a playable character in Lego Marvel Super Heroes, voiced again by Troy Baker.
Clint Barton, as Hawkeye and Ronin, appears as a playable character in the iOS game Marvel: Contest of Champions.
Clint Barton / Hawkeye appears as a playable character in Marvel Avengers Alliance Tactics.
Clint Barton / Hawkeye appears in Disney Infinity: Marvel Super Heroes and Disney Infinity 3.0, voiced again by Troy Baker.
Clint Barton, as Hawkeye and Ronin, appears as a playable character in Marvel: Future Fight.
Clint Barton / Hawkeye appears as a playable character in Lego Marvel's Avengers, voiced by Jeremy Renner.
A teenage version of Clint Barton / Hawkeye appears in Marvel Avengers Academy, voiced by Gus Sorola.
Five versions of Clint Barton / Hawkeye appear as playable characters in Marvel Puzzle Quest.
Clint Barton / Hawkeye appears as a playable character in Marvel vs. Capcom: Infinite, voiced again by Chris Cox.
Clint Barton / Hawkeye appears as a playable character in Marvel Powers United VR, voiced again by Chris Cox.
Clint Barton / Hawkeye appears as a playable character in Lego Marvel Superheroes 2, voiced by Dar Dash.
Clint Barton / Hawkeye appears as a playable character in Marvel Ultimate Alliance 3: The Black Order, voiced again by Chris Cox.
Clint Barton / Hawkeye appears as a playable DLC character in Marvel's Avengers, voiced by Giacomo Gionniotti.
Clint Barton / Hawkeye appears as a playable character skin in Fortnite.


=== Theatre ===
Clint Barton as Hawkeye appears in the Marvel Universe: LIVE! stage show. This version is a member of the Avengers.


=== Podcast ===
Old Man Hawkeye appears as in the podcast Marvel's Wastelanders: Old Man Hawkeye, voiced by Stephen Lang.


== Reception ==
Hawkeye was ranked as the 45th Greatest Comic Book Character of All Time by Wizard magazine. IGN also ranked Hawkeye as the 44th Greatest Comic Book Hero of All Time opining that only it takes a special kind of hero to parade around in blue and purple and battle deadly villains with nothing more than a satchel of arrows and only Hawkeye can successfully pull it off, and as #9 on their list of "The Top 50 Avengers" in 2012. In 2013, ComicsAlliance ranked Hawkeye as #27 on their list of the "50 Sexiest Male Characters in Comics".The fourth volume of Hawkeye has received favorable reviews for its focus on what Hawkeye does when he's not an Avenger, playing up his status as the "everyman" on the team. Praising the series in an article titled, "How did Hawkeye become Marvel's best comic?", The A.V. Club wrote, "Spider-Man has long been considered Marvel's superhero everyman, but Hawkeye has stolen that title with this series." Comics Alliance's Chris Sims summarized it as, "For (Hawkeye), everything that happens in the book is a pain, but it's something he deals with because he wants to help the people around him, to the degree that he's driven to do so even on his days off from literally saving the world." In 2013, Hawkeye was nominated for five Eisner Awards, winning two: Best Cover Artist and Best Penciler/Inker, and nominated for seven Harvey Awards, winning one. In 2014, Hawkeye was nominated for five Eisner Awards, winning two, and nominated for five Harvey Awards, winning one.One of the series' most well received issues was the "Pizza Dog" issue (No. 11), which is told from the perspective of Barton's dog, Lucky. Wired Magazine said of the issue, "The conceit is a high-concept, high-wire act for a comic to carry off, but Fraction and Aja stick the landing with a poise and grace that deserves full marks ... It manages to be both a functional murder mystery loaded with noir sensibilities – from the bloody paw prints that blot across the cover to a rooftop gun scuffle with neighborhood thugs – and a book that is as entertaining as it is experimental and worth reading a time or ten."In 2012, the mother of 4-year-old Anthony Smith contacted Marvel because her son would not wear his hearing aid, as superheroes do not have to. Marvel responded with a custom comic book of the superhero Blue Ear for Anthony, and also pointed out that for years Hawkeye was deaf and used hearing aids.


== Collected editions ==
Hawkeye's solo appearances have been collected in a number of trade paperbacks:


== References ==


== External links ==
Hawkeye (Clint Barton) at the Marvel Universe wiki
Clinton Barton (Earth-616) at the Marvel Database Project
Hawkeye (comic book character) at Comic Vine
Hawkeye (Clint Barton) at the Comic Book DB (archived from the original)
Hawkeye vol. 1 (1983) at the Comic Book DB (archived from the original)
Hawkeye vol. 2 (1994) at the Comic Book DB (archived from the original)
Hawkeye vol. 3 (2003) at the Comic Book DB (archived from the original)