High Evolutionary (Herbert Edgar Wyndham) is a fictional character appearing in American comic books published by Marvel Comics.
Chukwudi Iwuji portrays the character's live-action debut in the Marvel Cinematic Universe film Guardians of the Galaxy Vol. 3.


== Publication history ==
The High Evolutionary was first mentioned in The Mighty Thor #133 (Oct. 1966), first appears in The Mighty Thor #134 (Nov. 1966), and was created by Stan Lee and Jack Kirby. His minions appeared before him (but only alluded to him), in issue #132.


== Fictional character biography ==
Herbert Edgar Wyndham was born in Manchester, England. While a student at Oxford in the 1930s, he took an interest in the work of genetic biologist Nathaniel Essex, and began experimenting with genetic manipulation, building a machine (that he called the genetic accelerator) with which he attempted to "evolve" the rats in his mother's London basement. While attending a genetics conference in Geneva, Wyndham was approached by a mysterious man (who was in truth the outcast Inhuman geneticist Phaeder) who handed to him papers containing blueprints for cracking the genetic code. With this information to bolster his experiments, Wyndham successfully developed a serum he dubbed "Isotope A".

Although expelled from the university for his single-mindedness, he finally succeeded in evolving his pet Dalmatian Dempsey into a humanoid life form with the intelligence of a chimpanzee. However, Dempsey was shot by poachers and Wyndham realized that such creatures as he would create would have no place in the human world. In partnership with scientist Jonathan Drew (father of Jessica Drew), Wyndham moved his experiments to the seclusion of Wundagore Mountain in the small Balkan nation of Transia. Discovery of uranium on the land (inherited by Drew's wife) provided vast funding, and they bought more land from local baron Gregor Russoff.Assembling a "citadel of science" designed by German scientist Horace Grayson (father of the future Marvel Boy) and built by Moloid slaves supplied by Phaeder, the pair continued their experiment until Drew's daughter fell ill from uranium poisoning and was placed into suspended animation to save her life. Subsequently, Drew's wife was attacked and killed by a werewolf (Russoff himself, victim of a family curse), and Drew left Wundagore. Wyndham, on the other hand, developed a suit of protective silver armor for himself and continued his work. Now joined in his work by research assistant Miles Warren (who would later become Jackal), Wyndham was able to make more and more radical breakthroughs, including the genetic acceleration of some local animals into the half-human, half-animal beings that he dubbed his "New Men".When Jonathan Drew returned to Wundagore where he was possessed by the ghost of the 6th century magician Magnus, he warned that the citadel had been constructed upon the place where the malevolent Elder God Chthon had been banished. He began to train the New Men in the ways of combat and chivalry of his time, until they eventually came to refer to themselves as the "Knights of Wundagore", and to Wyndham as the "Lord High Evolutionary". In 1958, Magnus's fears came to pass when Baron Russoff attempted to use the ancient magical tome known as the Darkhold to cure himself of his lycanthropy, inadvertently freeing Chthon from imprisonment. The Knights held him off and Magnus was able to re-bind Chthon. However, on this same night, a pregnant woman named Magda sought refuge at the citadel and gave birth to twin children there. Although she fled after childbirth, the moment of Chthon's defeat coincided with the birth of the children, and the baby girl was touched with the demon's magic. Wyndham attempted to find foster parents for the children, but when met with failure, they were placed in stasis for decades until suitable candidates were found. Raised by Roma Django and Marya Maximoff, the twins grew up to be the superheroes Quicksilver and the Scarlet Witch, the latter wielding chaos magic as a result of Chthon's influence.

In the modern era, the High Evolutionary encountered the Asgardian thunder god, Thor. Alongside Thor, the High Evolutionary battled the Man-Beast (one of the New Men) and his evil New Men.Wyndham eventually saw the world as a far too confining place, so he converted his scientific research citadel into a spaceship, exploring the stars with his New Men. He later settled his New Men on a planet, Wundagore II, while he stayed on one of the planet's moons and began work on a detailed replica of Earth to be located on the opposite side of the Sun. There his New Men regressed to bestial behavior and revolted against him. He captured the Hulk, intending to evolve him forward by a million years. However, his experiment was interrupted by the New Men, who fatally wounded their former master. In desperation, he performed the experiment meant for the Hulk on himself, evolving into a godlike being. In this enlightened state, he was repulsed by his tampering with evolution and devolved the surviving New Men before willing his own existence to dissolve and become one with the cosmos.The High Evolutionary eventually returned to human form and finished his creation, Counter-Earth. Although Counter-Earth was supposed to be a temporary structure that would be evolved into a paradise, the Man-Beast corrupted the process, and Counter-Earth became an imperfect world. By this time the High Evolutionary had adopted Adam Warlock and bestowed him with the Soul Gem, dispatching him to redeem Counter-Earth. The High Evolutionary aided Adam Warlock against Man-Beast and his agents.Eventually, one of Galactus's Heralds discovered this Counter-Earth. Galactus declared that Counter-Earth was ideally suited for his sustenance (just as the real Earth). The High Evolutionary faced Galactus in battle and lost, while the Fantastic Four and Gorr tried to prevent Galactus from devouring Counter-Earth; eventually the Impossible Man tricked the World Devourer to seek sustenance from the Impossible Man's world, Poppup, leading to a fatal condition. Out of compassion, the High Evolutionary saved Galactus by evolving him into living energy that was eventually re-collected by Galactus's world ship.During the earliest phases of its construction, the High Evolutionary's Counter-Earth was aggressively targeted for "collection" by the Beyonders (not to be confused with the Beyonder). Agents of the Beyonders manipulated Adam Warlock into murdering the High Evolutionary to allow theft of Counter-Earth, but he was revived by Moondragon and Warlock's counterpart, Her. When the High Evolutionary discovered the disappearance of Counter-Earth, alongside the Thing, Alicia Masters, Starhawk, Moondragon, and Her, the High Evolutionary pursued the Beyonders to rescue his world. When the High Evolutionary arrived at the Beyonders' planet museum, he himself reported that his mind snapped when he witnessed the scope of their powers and how effectively insignificant he was compared to these alien beings. It is this encounter that marks the beginning of the High Evolutionary's mental instability.Although the High Evolutionary claimed that the Beyonders considered Counter-Earth an "interesting but primitive work by a talented provincial", there has not been an explanation as to why they wished to interrupt the project even before the High Evolutionary had introduced life onto the new world. For unknown reasons, the Beyonders placed all life on Counter-Earth into stasis and later allowed the planet to be destroyed during the Infinity Gauntlet conflict, although they could easily have prevented it.

During the "Evolutionary War" storyline, the High Evolutionary had become increasingly unstable and maniacal. His attempt to end his life was prevented by his suit. He returned to Earth, hoping to find something strong enough to overcome his armor. He goaded the Hulk into attacking him, and Hulk succeeded in smashing his armor; the malfunctioning armor then devolved the High Evolutionary into a mass of one-celled organisms. However, the suit's circuits reorganized and restored the High Evolutionary to his previous state. His death and subsequent rebirth gave the High Evolutionary a new insight into the future of mankind. Rather than being a benevolent yet distant protector, as he had been with his New Men, he would take a direct hand in molding the future of humanity, so that they might one day be as powerful as the Beyonders he had witnessed.The High Evolutionary later came into conflict with a number of superheroes, notably the reserve Avengers and Adam Warlock, when he tried to forcibly mutate (or "evolve") the entire population of the Earth with his "Evolution Bomb". The Avengers stopped him, though the High Evolutionary and Hercules were exposed to the High Evolutionary's Genesis Chamber and became "more than a god", evolving out of existence.The evolved essences of the High Evolutionary and Hercules were harvested by the Celestials and imprisoned and manipulated for unknown purposes in the Black Galaxy. Eventually both were returned to human form, and the High Evolutionary returned to space with the Knights of Wundagore. After Thor shaved his beard, one of the New Men brought the shaving bowl containing Thor's blood and hair to Count Tager as part of the High Evolutionary's plot to create a new race of immortals. After his liberation, the High Evolutionary decided that rather than advancing humanity, he would create all-new gods and immortals using the unique matter that composed the Black Galaxy, including the New Immortals consisting of Analyzer, Count Tagar, Juvan, Nobilus (who was created from Thor's DNA samples), and Zon. He and his creations were on-hand to witness the birth of a new Celestial, but viewing this event with all his hyper-evolved senses seemed to drive the High Evolutionary back to madness.At one point, Ego the Living Planet was investigated by the High Evolutionary, who observed Ego while a titanic, cloud-like entity - which he tentatively designated "Super-Ego" - absorbed Ego. The High Evolutionary theorized that there was more than one Ego (a notion supported by its apparently erratic behavior over the years, the various origin stories known about it, and by the fact that an Ego appeared after this one was destroyed by its "parent") and that they might all stem from the "Super-Ego".His mental instability progressed to the point that the High Evolutionary became infatuated with Shanna, wife of Ka-Zar. Infused with the power of the Savage Land's terraformer (commissioned by the Beyonders), she had become much like the High Evolutionary himself: powerful, well-meaning, and mentally unstable. The two became obsessed with each other, and nearly departed Earth to create a new world of their own, but Ka-Zar convinced Shanna otherwise. The High Evolutionary repented, agreeing to return Shanna to her normal state once he realized (despite his mania) that the relationship should not be pursued. The High Evolutionary once helped to restore the Savage Land and its inhabitants after the engines that kept the volcanoes active were demolished by Terminus.The High Evolutionary was revealed to have a student called the High Technician who was responsible for creating a team of uplifted dinosaurs called the Saur-Lords during his time in the Savage Land.In the Quicksilver series, it was revealed that the High Evolutionary's genetic code had become unstable, accounting for his periods of mania and aggression. The High Evolutionary became more powerful and maniacal than ever, but Quicksilver was still able to reason with him. With the support of New Men Delphis and Bova, and after nearly losing his life at the hands of the Man-Beast, the High Evolutionary was able to restore himself to an un-evolved human state and mental stability using Isotope G.The High Evolutionary is now an occasional ally of Thor and other superheroes. He confronted his mentor Mister Sinister alongside the X-Men when the villain took over his satellite-based device (which temporarily shut down the X-Gene of all Earth-based mutants, devolving them into normal humans) and altered it, in a test-of-evolution scheme by force-evolving the entire global human populace.He was seen in the X-Men: Endangered Species one-shot as one of the nine villains Beast approaches to help him reverse the effects of M-Day. In the second chapter of the Endangered Species storyline, Beast attempts to reach Wundagore Mountain to locate the High Evolutionary. The Knights of Wundagore confront and ultimately escort Beast inside, where the High Evolutionary appears to him as a hologram, giving Beast only cryptic and mostly dismissive answers.Spider-Man spoke to him during One More Day on whether he could do anything to save the life of Aunt May. He could give no useful help.During the Annihilation: Conquest event, the High Evolutionary reappeared in Kree space, working on restructuring the Kree genome in a fortress inside a star. Adam Warlock brought Quasar and Moondragon to him after being overwhelmed by Phalanx warriors, who quickly invaded the High Evolutionary's vessel. Once Ultron was revealed to be the leader of the Phalanx militia, the High Evolutionary detonated the star, vaporizing his ship, Ultron, and the invading Phalanx warriors. He subsequently was captured by the Phalanx and forced to transfer the essence of Ultron into the body of Adam Warlock, apparently killing him. However, the High Evolutionary was aware that Warlock's consciousness had survived and implied that Warlock would "lead the way" for the new Guardians of the Galaxy.Recently, the High Evolutionary has begun working with Magneto and Blob to determine why so many mutants were depowered on M-Day. He developed a suit for the depowered Magneto that replicated his original powers, and Magneto led an attack on San Francisco as a distraction so that the High Evolutionary could gain a currently unknown object from inside of the Dreaming Celestial. After extensively examining the Dreaming Celestial, the High Evolutionary subjected Magneto to an extremely dangerous technological procedure in an attempt to restore his power and was a success.High Evolutionary had a part in turning an ordinary zoo hippopotamus into the Hippo.Although not inhabiting Mt. Wundagore at the time, the High Evolutionary still maintained a garrison there where Chthon re-emerged and slaughtered many of the remaining New Men.Doctor Doom and Mister Fantastic later had the Future Foundation members gather the other geniuses to attend a symposium on how to defeat the "Council of Reeds" (alternate versions of Mister Fantastic who were trapped in this universe by Valeria a while back, possessing Reed's intellect while lacking his conscience). High Evolutionary was one of those given the invitation from Thing and the evolved Moloids.He later drained the Silver Surfer's Power Cosmic into himself, rendering the Surfer mortal and giving the High Evolutionary the ability to control and modify the star sphere of the civilization-destroying entity Galactus, allowing him to bestow life to dead worlds. The High Evolutionary created a herald for himself as well as a silver-coated biome of life on Earth, which needed only sunlight to survive, without the need to kill other animals. The Surfer and the Fantastic Four unite with the armed forces to kill all the High Evolutionary's creations on the grounds that they consider harmonic life without greed and bloodthirst as "unworthy of existence". They again exterminate the High Evolutionary's creations after he begins to terraform the Moon, on the rationale that it might affect tides and animal migrations. Galactus arrives, and the Fantastic Four cheer on Galactus to kill Wyndham, but as the High Evolutionary now serves an equal opposite "World Builder" function of creating rather than committing genocide on sentient civilizations, he allows the High Evolutionary to leave with his star sphere to continue creating new life throughout the universe.When the High Evolutionary learned that the god-like Celestials were coming to Earth to judge whether humanity should continue to exist or perish, he—with the help of the Evolutionaries—systematically began to slaughter his creations, fearing that their unnatural presence may cause the Celestials to deem the planet unworthy.The High Evolutionary has appeared in the 2015 Uncanny Avengers series. He has apparently created a new Counter-Earth, no longer inhabited by humans but instead by millions of New Men. The High Evolutionary routinely exterminates the entire population of New Men when they ultimately fail to meet his standards of perfection and then re-creates them. He was served in his plans by a human called the Master Scientist and Luminous (a female who was created from the genetic templates of Quicksilver and Scarlet Witch while also having the same abilities as them). A human called the Low Evolutionary was one of a few humans living on Counter-Earth who opposed the High Evolutionary. After being tracked down and defeated by Luminous, Quicksilver and the Scarlet Witch were brought to the High Evolutionary himself. He revealed to them that Django and Marya Maximoff were their true parents. He also told them the truth where they were supposedly not mutants, but they had been experimented on by the High Evolutionary. The High Evolutionary later confronted the Avengers Unity Division when they interfered with his plan to destroy Lowtown (a refuge for a resistance formed by the High Evolutionary's rejects, led by the Low Evolutionary). He was defeated after Doctor Voodoo unleashed upon him the thousands of souls of those he had exterminated and was forced to flee through a portal with Luminous.During the "Last Days" part of the Secret Wars storyline, it was mentioned months ago that the High Evolutionary was among the scientists that Magneto's right-hand person Briar tried to contact in order to make a special cocktail to augment Magneto's powers for the upcoming incursion between Earth-616 and Earth-1610.Maker collaborated with High Evolutionary to destroy the Superflow that kept the different universes separate in order to merge them into one reality. As a result of this action, the Earth-1610 Ultimates members Captain America, Iron Man, Giant-Man, Wasp, and Hulk were revived where they were to help Eternity fight the First Firmament.Continuing his work on Counter-Earth, the High Evolutionary used his technology to accelerate Counter-Earth so that he can have it combine with Earth. To help in that, the High Evolutionary sent a meteor to Earth that altered Earth's vibration frequencies where their synching will merge the two planets. This plot attracted the attention of the Avengers and the Champions where Falcon and Viv are unexpectedly teleported to Counter-Earth and brought to the High Evolutionary. He decides to evolve them where he starts by turning Viv into a human. The Avengers and the Champions went to Counter-Earth and fought the New Men and then caused a malfunction with the High Evolutionary's teleporter where he seemingly perished. It was discovered during this time that the High Evolutionary had created a clone of himself called the Higher Evolutionary where he had more compassion than his creator and had been hooked up to the Orbit-Engine where his removal will destroy Counter-Earth. The High Evolutionary was actually turned into sentient digital data and trapped in an unknown dimension. As he evolved the life on the planet that he landed on, he had a run-in with Viv who was also sent there as a side-effect of deactivating the Orbit-Engine and states that it would require a digital connection for him to return. Upon discovering that Vision is building Viv 2.0 to replace Viv, the High Evolutionary states that it would be their connection back to their reality. Viv used the connection to go back to her reality while the High Evolutionary was left in the unknown dimension.The High Evolutionary was returned to his dimension by a machine used by the Knights of Wundagore. He left Counter-Earth upon becoming disappointed with the outcome of his experiment.At some point as part of the prelude to the "Hunted" storyline, Kraven the Hunter hunted some New Men in order to draw out the High Evolutionary. Kraven cuts a deal with the High Evolutionary to take his DNA sample and create 87 clones of him in order for them to go out into the world and prove themselves to Kraven. The High Evolutionary agrees to the terms and creates the clones. Out of these clones, only one that calls himself the Last Son of Kraven killed the other clones and proved himself to Kraven the Hunter.


== Characterization ==


=== Powers and abilities ===
The High Evolutionary has evolved his intelligence to the upper limit of human potential, and is the only human whose intelligence and knowledge has been listed as equal to certain cosmic entities. He is considered the leading geneticist in the Marvel universe, and is vastly knowledgeable in biology, chemistry, medicine, physics, engineering, human psychology, computer science, and cybernetics.
Due to experimentation on his own genome, his highly enhanced brain and cybernetic exoskeleton, the High Evolutionary has demonstrated god-like powers; including the ability to evolve and devolve life-forms, superhuman strength and durability, manipulating matter at a subatomic level, energy manipulation and projection, cosmic awareness, precognition, telepathy, telekinesis, extra-dimensional travel, and size alteration. On one occasion, he managed to hold his own against Galactus for a prolonged time before being defeated.Of note, the High Evolutionary has forged weapons for his New Men that show some anti-mystical properties, as demonstrated by a lance wielded by the Beast that was actually able to damage the Darkhold.
His exoskeleton provides him with an uncanny degree of protection from attacks, and also provides life support (filtering/recycling his air and providing sustenance when needed). If he is badly damaged, the suit can heal his wounds and can completely restore him to life using records of his genome and brain activity patterns, as in one instance the suit restored him fully after he had attempted to commit suicide by destroying his own body.


=== Personality ===
The High Evolutionary's character has varied between that of a weary, well-meaning creator to that of a "mad scientist" who is willing to do whatever he considers necessary to further his goals of evolving a better, less-brutal world. He has great respect for the process of evolution, but is also deeply troubled by the immense amount of death and suffering required for such slow progress (see the Quicksilver series). Although menacing and arrogant during his maniacal phases, the High Evolutionary's history also contains more than one example of his desire to be responsible, creative, and kind. Most Marvel writers have resisted portraying him as a standard-fare villain, thereby adding levels of sympathy and complexity to the character. The High Evolutionary has been manipulated and driven to insanity by both the Beyonders and the Celestials, cosmic races that have interfered with human evolution in the past, indicating that his work might perhaps be a threat to their own. Even at his most unstable, the High Evolutionary has always demonstrated a paternal love toward even his most flawed creations: he rehabilitated Nobilus, has attempted to heal Count Tagar and the God Pack, and has spared the Man-Beast his life despite multiple attempts to murder him. At one point, he offered to (and did) restore the Savage Land after it was destroyed by Terminus, even though it had been created by the very race that had confiscated and then destroyed his own beloved creation, Counter-Earth.
The High Evolutionary played a key role in saving the Earth from Chthon, and rescued Galactus from death despite his attempts to consume Counter-Earth. He has served as a benevolent father figure to several characters, including Adam Warlock, Quicksilver, Spider-Woman, Wolverine, and Thor, often charging them with tasks that lead to their personal growth as individuals and heroes. Along these lines, he has taken a pointed interest in developing a sense of nobility and decency in his creations, most notably the New Men.
At times the High Evolutionary has feigned indifference to the fate of others when his own safety is at stake, only to reveal a considerably more benign agenda later (see the Annihilation: Conquest series). More frequently, he has shown a sympathetic and protective concern for the defenseless: on several occasions he has gone to considerable lengths to protect young children, including the critically ill Jessica Drew, Wanda and Pietro Maximoff, and Pietro's daughter Luna. He gave Magda shelter from the elements without hesitation, risked death to fight Galactus over Counter-Earth, and literally begged Ka-Zar not to poison the Earth's biosphere with Isotope E out of compassion for the suffering it would cause. He tried to aid Magneto in reversing the effects of M-Day. He delayed an attack on the Silver Surfer to allow him time to save the life of Suzi Endo, who would briefly become his herald.Though made personally wealthy by uranium deposits, the High Evolutionary has also provided for a generous financial trust for the people of Transia, ensuring economic stability for the nation.


== In other media ==


=== Television ===
The High Evolutionary appeared in X-Men: The Animated Series, voiced by James Blendick. In the episode "Savage Land, Savage Heart" [Pt. 2], he had a non-voiced appearance in a flashback, defeating and imprisoning Garokk in the Savage Land. Later in the episode "Family Ties", the High Evolutionary is shown to be the Master of Wundagore. When Quicksilver and Scarlet Witch came to Wundagore to find Lady Bova, he was unsure it was them at first until he used his machine to find out it was them. After Lady Bova reveals that Magneto is responsible for the twins' mother's death, the High Evolutionary told them that he was at a nearby cemetery and sends some of his warriors to accompany them. When Magneto is taken down, the High Evolutionary's New Men restrain Quicksilver and Scarlet Witch. When Wolverine attacked, knock-out gas filled the area causing Wolverine, Magneto, Quicksilver and Scarlet Witch to become the High Evolutionary's prisoners. He seeks to create a superior generation of his New Men by using mutant DNA, mutating humans into beast-like beings, instead of experimenting on animals. He sets up a trap to capture Magneto. After the High Evolutionary reveals that fact and mentions to Quicksilver and Scarlet Witch that Magneto is the twins' father, he takes Wolverine and uses his genetic machine to turn Wolverine into a werewolf-like monster. When Professor X and Beast arrived in Wundagore, the High Evolutionary instructed his New Men to bring Beast to him. After a brief fight with the X-Men, the High Evolutionary escapes with his New Men. The effects he caused on the valley his fortress was in were reversed as was Wolverine's transformation.
The High Evolutionary appeared in Spider-Man Unlimited, voiced by Richard Newman. Disgusted with the behavior of humans on Earth, this version believed that a greater genetic diversity heightens survival traits. He departed Earth for Counter-Earth to begin anew, but found the same destructive tendencies in their humans as had plagued those he left behind. The High Evolutionary then proceeded to create a new society, with his human/animal creatures loyal only to him called Beastials (Half-humans, Half-animals). The High Evolutionary also created an elite squad of Beastials called the Knights of Wundagore (consisting of Sir Ram, Lord Tiger, Lady Ursula, and Lady Vermin) that can also use the Machine Men as law enforcers to keep the humans in order. The New York City on Counter-Earth is divided vertically with humans living on the bottom and the Beastials living miles above the street, ruling with an iron fist. The High Evolutionary's plan was simple, to turn this planet into an earthly paradise, no matter what it takes until Spider-Man and the Symbiotes led by Venom and Carnage arrived. The episode "Sins of the Fathers" revealed that the High Evolutionary is the grandfather of Karen O'Malley who he experimented on when Karen was young. The High Evolutionary was injured during the series finale in a fight against Spider-Man, a heroic Green Goblin, and The Rebellion led by Karen and John Jameson.
The High Evolutionary appears in The Super Hero Squad Show, voiced by Jonathan Frakes. In the episode "The Devil Dinosaur You Say!", Wolverine encounters the High Evolutionary on Dinosaur World. The High Evolutionary promises to help Wolverine get back to Earth if Wolverine helps him capture Devil Dinosaur in exchange. It is revealed that he plans to sell all the primitive tribes including Moon-Boy to make a profit as he comments that humanoids should not co-exist with dinosaurs. Devil Dinosaur and Wolverine later storm the High Evolutionary's ship which results in the tribesmen getting free and the headquarters being destroyed, but the High Evolutionary escapes in his escape pod.
The High Evolutionary appears in Hulk and the Agents of S.M.A.S.H., voiced by Corey Burton. At some point in the future, a gamma meteor struck Earth when the Agents of S.M.A.S.H. were not around. This caused humanity to regress back to the primitive times until the High Evolutionary was able to be their salvation by turning them into Animal Men. When the Agents of S.M.A.S.H. arrived in this time in the episode "Future Shock" thanks to Leader tricking Skaar into going into a temporal distortion wormhole, they end up attacked by some Lizard Men until the High Evolutionary arrived where he explained what happened to Earth. Afterwards, the High Evolutionary traps the Hulk in an energy cage and devolves the Agents of S.M.A.S.H. The High Evolutionary retreats with Hulk upon finding that Skaar can not be devolved. Upon some advice from Leader (who is trapped on bathroom duty after tricking Skaar), Skaar leads the devolved teammates into finding the High Evolutionary's lair. At his lair, the High Evolutionary uses his Evolution Chamber to evolve Hulk into a smarter appearance that has bat-like wings. When Skaar and the devolved teammates attack the High Evolutionary's lair, the evolved Hulk turns on the High Evolutionary stating that he would be superior to the High Evolutionary. Skaar and Hulk fought the High Evolutionary after Skaar had evolved Red Hulk in the evolution chamber. After A-Bomb and She-Hulk are evolved, the High Evolutionary devolved Hulk back to his own original state. Skaar ends up destroying the High Evolutionary's staff where its power regresses the High Evolutionary to a baby which ends up in the care of the arriving Lizard Men. The Agents of S.M.A.S.H. then return to their own time to make sure that they get back to Earth and prevent the gamma meteor from impacting Earth. They succeed in destroying the gamma meteor in the episode "Enter the Maestro" with the unlikely help of Maestro which prevents the High Evolutionary's future from happening.
The High Evolutionary appears in Guardians of the Galaxy, voiced by Nolan North. In the episode "Evolution Rock", he and his insectoid creations have captured Rocket Raccoon, Groot and Captain Marvel to experiment on and gain access to the sarcophagus artifact on Thanos's asteroid. He ended up fighting the Avengers and the Guardians of the Galaxy. When the High Evolutionary opens the sarcophagus, he, his hybrids, and his ship get sucked in. In the episode "Right Place, Wrong Time", the High Evolutionary is shown within the realm inside the sarcophagus working to get his ship to survive the freezing temperatures as a result of the sarcophagus being thrown into a cryo-volcano. In addition, the High Evolutionary has Yondu as his prisoner as he plans to experiment. Gamora and Nebula had to work together to get away from the High Evolutionary and his hybrids. In the episode "You Can't Always Get What You Want", the High Evolutionary is still trapped in the dark gem of Adam Warlock, having Yondu, Nebula, Titus and among others until Fin Fang Foom as prisoners. He makes a deal with Rocket Raccoon to leave Warlock if he re-evolves his family on Halfworld. After being attacked by Groot of which it happens with Warlock, its ship manages to leave its dark gem and glides to capture Warlock. The High Evolutionary was frustrated by Rocket after he detonated the High Evolutionary's ship to ensure it would fall down to Earth.


=== Film ===
The High Evolutionary will make his live action debut in the 2023 Marvel Cinematic Universe (MCU) film Guardians of the Galaxy Vol. 3, played by Chukwudi Iwuji.


=== Video games ===
The High Evolutionary appears in Marvel: Avengers Alliance. He is seen in Spec-Ops #21 where he, Mister Sinister, the Lizard and Stegron end up in a power struggle against Sauron and A.I.M. in the Savage Land. The High Evolutionary is also responsible for using Iso-8 on some dinosaurs resulting in the creation of the Iso-Saurs.


=== Novel ===
The High Evolutionary is one of the villains involved in the plot of the novel Avengers: Everybody Wants to Rule the World by Dan Abnett. The Evolutionary is gathering components for a massive gamma bomb with the intention of irradiating the world with a precisely-calculated mutation that will make the human race more susceptible to outside control, such as himself. He attempts to convince Bruce Banner to side with him after Banner is part of a S.H.I.E.L.D. team investigating his activities by providing a cure for the Hulk, but Banner merely feigns agreement with the plan until he can confirm what to strike to do the most damage, threatening to trigger a transformation into the Hulk unless the Evolutionary stands down and reveals the motive for mounting such an attack at this time.


== References ==


== External links ==
High Evolutionary at the Marvel Universe
High Evolutionary at the Marvel Directory
High Evolutionary at the Villains of Marvel Comics