Hijack may refer to:


== Films ==
Hijack (1973 film), a made-for-television film
Hijack (2008 film), a Bollywood film starring Shiney Ahuja and Esha Deol


== Groups ==
Hijack (group), a 1990s British hiphop group
Hijack (Thai band), a 1990s Thai boy band


== Albums ==
Hijack (Amon Düül II album), a 1974 album
¡Soltad a Barrabás!, a 1974 album by Barrabás originally released as Hi-Jack in some countries


== Songs ==
"High Jack", a song from the Psychic TV discography
"Hi-Jack", a 1974 song by Barrabás and popularized by Herbie Mann in the US
"Hijack", a song from Blows Against the Empire, a 1970 album by Paul Kantner and Jefferson Starship
"Hijack", a song from Hotel California, a 2013 album


== See also ==
Hijacking (disambiguation)
LoJack, a stolen vehicle recovery system
Hijack seat, see Glossary of poker terms