Honey Lemon (Aiko Miyazaki) is a fictional superhero appearing in American comic books published by Marvel Comics. The character is commonly associated with the Japanese team known as Big Hero 6. She was created by Steven T. Seagle and Duncan Rouleau, and first appeared in Sunfire & Big Hero 6 #1 (September 1998). She also appeared in the 2014 film adaptation of the comics.
Honey Lemon appears as a young American woman in the 2014 Disney animated film Big Hero 6 and television series, voiced by Genesis Rodriguez and in the video game Kingdom Hearts III. She is a quirky chemistry whiz who has a kind heart and tries to find the good in everything. She has a purse that can mix different chemical elements, allowing her to create balls that she uses as explosives or traps.


== Publication history ==
Created by Steven T. Seagle and Duncan Rouleau in their spare time while working on another project, Honey Lemon was first intended to appear with the rest of Big Hero 6 in Alpha Flight #17 (December 1998). However, the team first appeared in their own self-titled three-issue miniseries by writer Scott Lobdell and artist Gus Vasquez, which due to scheduling issues, was published before Alpha Flight #17. The character appeared with the team in a subsequent five-issue miniseries which was launched by Marvel Comics in September 2008.


== Fictional character biography ==
Aiko Miyazaki was enrolled in the graduate program at the Tokyo University of Science when she was recruited by Naikaku Jōhō Chōsashitsu (Naichō), Japan's premiere intelligence agency. Miyazaki's sharp intellect and stunning looks made her a prime candidate for secret agent status, and she was promptly placed on a research and development team consisting of Naichō's top physicists, chemists, and mechanical engineers and put to work creating new technology for the government. Although Miyazaki's team was responsible for several innovations in surveillance technology, by far their most significant invention was a cluster of artificial, miniature wormholes—tiny warps and distortions in the fabric of space-time. At Miyazaki's suggestion, the wormholes were contained within an innocuous woman's purse so they could be applied in the field without attracting undue attention. It was soon discovered that the wormholes, in conjunction with Pym Particles and cutting-edge nanotechnology, served as ideal storage devices in the field—virtually any object, no matter how large, could be stored in Miyazaki's aptly-named "Power Purse" for later use.Soon after, the top-secret consortium of Japanese politicians and business entities known as the Giri began recruiting candidates for Big Hero 6, which was to become Japan's premiere superhero team. Inspired by the exploits of Sunfire (Shiro Yoshida), Japan's national superhero, Miyazaki persuasively lobbied her superiors in Naichō for a spot on the team. Graduating to full-fledged "secret agent" status, Miyazaki adopted the code-name "Honey Lemon" (inspired by her favorite television program of the same name). As the most caring and compassionate member of the team, Honey Lemon quickly found herself at odds with teammate Go-Go Tomago (Leiko Tanaka), a tough-talking ex-convict who felt that Honey Lemon received special treatment because of her looks and intellect. However, after several heated squabbles, the two eventually learned to appreciate one another and became good friends.She seemingly became attracted to the team's newest potential recruit, Hiro Takachiho, as she kept smiling at him in a flirtatious way. Later, Honey helped overthrow a menace called Everwraith and saved Japan from destruction.She was only briefly seen afterwards, helping Sunfire out in Canada. Sometime later, a mysterious individual used a machine to mind-control the entire team of Big Hero Six and they were sent to Canada once again, where they fought the newest incarnation of Alpha Flight until Sasquatch discovered the plot. Honey Lemon was, along with the rest of the team, brought back to normal, and they all returned to Japan to try to discover who mind-controlled them.


== Powers and abilities ==
Honey Lemon's Power Purse (also known as the "Nano-Purse") contains a series of miniature, artificial, inter-universe wormholes, granting her limited access to an indeterminate number of worlds and dimensions. The unstable, fluctuating nature of the wormholes makes accurate long-term mapping of them difficult. Before deploying in the field, Honey Lemon typically gathers a large arsenal of supplies, shrinks them to microscopic size using a combination of Pym Particles and cutting-edge nanotechnology, and stores them in miniature pocket universes only accessible via the Power Purse's wormholes. As such, she is able to instantaneously retrieve these items from the Power Purse and restore them to their original size while in the field.The Power Purse's wormholes also grant access to a number of full-sized, inhabited dimensions. For instance, the Microverse planet of Coronar (home world of former Big Hero 6 member Sunpyre) is accessible through the Power Purse. The total number of dimensions accessible via the Power Purse has yet to be determined. Although Honey Lemon can use the Power Purse's wormholes as a method of personal transportation, she only does so in rare instances when her life is in danger, as a trip through the Power Purse is often a very unpleasant experience for carbon-based lifeforms.Honey Lemon is a brilliant scientist who often keeps her opponents off-guard by feigning ignorance. As a secret agent of the Naichō intelligence agency, she is extensively trained in various martial arts, including aikido, judo, jujutsu, karate, Shaolin kung fu and tae kwon do.


== In other media ==


=== Film ===

Honey Lemon appears in Big Hero 6, voiced by Genesis Rodriguez. In the film, Honey Lemon is depicted as a quirky chemistry whiz at the San Fransokyo Institute of Technology. Her ethnicity has also been changed to Latin American and can be heard listening to Spanish-language music. Co-director Chris Williams said "She's a glass-is-half-full kind of person. But she has this mad-scientist quality with a twinkle in her eye—there's more to Honey than it seems."Her name is a nickname that was thought of by Fred; her real name is unknown and has not been revealed. Honey Lemon is an excitable person who is in love with her chemistry work and loves showing off her experiments in an almost maniacal way. She is the most respectable and polite of the group and tends to dress in 60's and 70's style clothing. Honey Lemon wears bright pink armor that was built by Hiro with a mechanical purse that can mix different chemical elements, allowing her to create balls that she can use as explosives, traps, or safe exits.


=== Television ===
Honey appears in Big Hero 6: The Series with Rodriguez reprising the role. In the first episode, "Baymax Returns", Honey admits that she dislikes violence as she was regretful of using an ice ball on Yama, even though he was going to harm Hiro. In the episode "Big Roommates 2", she initially believed that people were totally incapable of being totally evil, despite prior evidence to the contrary. When she learns her chem-purse was stolen and transformed a criminal named Dibs into a monster, she became disillusioned, but was brought back to her senses by Go Go. Honey is shown to be a noisy sleeper: her snoring keeps Gogo awake, and she talks in her sleep which allows others to hear some personal information she would not otherwise want to tell people. In the episode "Rivalry Weak", it is revealed that she also attends classes in San Fransokyo Art Institute which is the rival school of SFIT. She also appears to be self-conscious about her height as she seems to be slightly perturbed when called "Tall Girl" by Karmi and Globby. In "Something's Fishy", she reveals facts about her high school life, claiming that she "fell in love" with chemistry as well as a foreign exchange student named Andre. In "Obake Yashiki", she reveals that she has an intense fear of hippos. In the season 2 finale, she graduates SFIT.


=== Video games ===
Honey Lemon makes an appearance along with the rest of Big Hero 6 in Kingdom Hearts III. She can now combine her chem-balls when in combat.


== References ==


== External links ==
Honey Lemon at Marvel Wiki
Honey Lemon at Comic Vine