Hulk 2099 (John Eisenhart) is a fictional character appearing in American comic books published by Marvel Comics. The character was created by Gerard Jones and Dwayne Turner and first appeared in 2099 Unlimited #1. As with many other Marvel 2099 characters, Hulk 2099 was a futuristic re-imagining of the original Hulk.


== Publication history ==
Hulk 2099's first regular appearances were in 2099 Unlimited #1-6, as one of several different stories in the anthology. The character later starred in his own series, Hulk 2099, which ran for 10 issues (starting in Dec. 1994). After the series ended, the character was one of several heroes killed in the 2099 A.D. Apocalypse one-shot, which concluded the "One Nation Under Doom" storyline and changed the Marvel 2099 setting.
A version of the character later appeared in the pages of Exiles, with a further re-imagining of the character as a pack of feral gamma-powered creatures appearing in Timestorm 2009–2099.


== Fictional character biography ==
John Eisenhart was a studio executive for Lotusland Productions, researching the Knights of Banner, migrant worshipers of the Hulk. The Knights of Banner had been experimenting with gamma rays, hoping to create a new Hulk. After the Knights refused to sell their story to him, Eisenhart reported them to the police. As the police arrived, a battle ensued leading to the capturing and slaughter of many knights. Eisenhart, wracked with guilt, joined the Knights in their fight. A young knight the studio exec had befriended named Gawain tried to end the violence by killing everyone by setting off the gamma devices, only to have his new ally caught in the blast. The blast transformed Eisenhart into a new Hulk, who quickly ended the battle. Upon returning to Lotusland, the studio executive was assigned to investigate a new desert creature (himself).Lotusland, as a company, continued to have much trouble, including nearly everyone going quite mad due to outside influences.During his investigation, Eisenhart/Hulk would meet a singer/songwriter named Quirk. She would join Eisenhart/Hulk in his search for Gawain, who had been captured during the initial battle. The search would take them to multiple locations, including a mall that is dozens of miles long and has many abandoned areas. The Hulk would deal with multiple foes in multiple spots while his human side, which he is liking less and less, has to deal with the backstabbing at his workplace. This plot would last for the duration of the Hulk's 2099 Unlimited appearances, with the young knight being rescued.Gawain's salvation would be short-lived, as he would die at the hands of the villain Draco at the start of the Hulk 2099 series, fueling Eisenhart/Hulk with guilt and remorse throughout the rest of the series over his broken vow to protect the young knight. In addition to Draco, the Hulk would face other villains throughout the series (Golden One, Cybershaman, Dr. Apollo, Anti-Hulk). He then went searching for his ex-wife, but instead ran into his demise. The Hulk would meet his demise at the barrels of guns of the post-Doom S.H.I.E.L.D., dying after being shot by an unspecified energy in 2099 A.D. Apocalypse.


=== Exiles ===
The Exiles later visited the Marvel 2099 universe. After being resurrected and escaping the House of M, Proteus took over the body of this version of Hulk 2099, looking for a suitable host body that would not expire quickly due to his vast energy. Although physically powerful, the Hulk's body was not enough to sustain Proteus, who transferred himself into the body of Morph in the Future Imperfect universe.The appearance of Proteus early in the year 2099 caused a timeline divergence from the original Marvel 2099 continuity, and the new timeline is identified as Earth-6375 in the All-New Official Handbook of the Marvel Universe A-Z #5.


=== Timestorm 2009-2099 ===
In Timestorm 2009-2099, the Hulk of 2099 is not just a singular individual, but an entire species of mutant creatures that were created when a gamma bomb was dropped on Washington, D.C., mutating all residents there and reducing the city to a desert wasteland.


=== Secret Wars 2099 ===
During the Secret Wars storyline, a variation of Hulk 2099 resides in the Battleworld domain of 2099. John Eisenheart is seen pursuing a criminal wanted by Alchemax's Avengers. When the Avengers arrive, Eisenheart warns them not to interfere and transforms into the Hulk after they refuse to leave. After battling the heroes, the Hulk is revealed to be a member of the Defenders 2099.


== Powers and abilities ==
The Hulk 2099, like his namesake, was one of the strongest characters in his fictional universe; and also like the original, the strength of the character would increase with his emotional state. His baseline strength is 150 tons and he is nearly invulnerable. In addition, Hulk 2099 had a high level of speed and stamina, a healing factor, and could leap great heights (he could easily leap hundreds of feet in height and hundreds of miles while in an enraged state). Eisenhart can willingly transform himself into Hulk 2099, the process adds 5' 9" in height and 1,423 lbs to his frame. Unlike his predecessor, this Hulk had razor sharp claws and fangs that could tear through steel.
The most distinctive contrast of Hulk 2099 to his Earth-616 counterpart was his psyche. Initially, when turned into the Hulk, Eisenhart retained his intellect and personality (although significantly more aggressive, due possibly to his current emotional state). Eisenhart was even able to control his transformations. However, as the series progressed, Eisenhart and the Hulk became two distinct and separate personalities, Eisenhart more ruthless, while the Hulk heroic. As the mental separation became more distant, transformation would only occur during moments of rage.


== In other media ==


=== Video games ===
Hulk 2099 appears in Lego Marvel Super Heroes 2.


== References ==


== External links ==
Hulk 2099 at Marvel Wiki
Hulk 2099 (Timestorm version) at Marvel Wiki
Hulk 2099 of Earth-21391 at Marvel Wiki