Hybrid (James "Jimmy" Marks) is a fictional character, a supervillain appearing in American comic books published by Marvel Comics. He first appeared in Rom #17 (April 1981) by writer Bill Mantlo and artist Sal Buscema.


== Publication history ==
Hybrid was featured in the comic book series Rom #17-18 (1981), and was created by writer Bill Mantlo and artist Sal Buscema.
The character subsequently appears in Rom #30-32 (1982), Rom Annual #3 (1984), and X-Man #31 (1997). He was seen (on a TV screen) in The New Avengers #18 (2006).
Hybrid received an entry in the All-New Official Handbook of the Marvel Universe A-Z #5 (2006).
He reappeared in Avengers Academy #23-25 (Feb.-April 2012).
Hybrid appeared in New Warriors vol. 5 #1 (April 2014).


== Fictional character biography ==
Hybrid was conceived when a male Dire Wraith who lived in the fictional town of Clairton, West Virginia under the identity of  "Jacob Marks" married a human woman named Marjorie with whom he had fallen in love, and allowed himself to be convinced by her to sire a son. The baby instinctively used his powers to assume a human form at birth, and so was believed by everyone to be a normal child. Jimmy himself was not aware of his true nature. He is said to be the first hybrid offspring of a human and a Dire Wraith.
Sometime before Jimmy turned 15, however, he was visited by strange men. Jacob allowed this, despite his wife’s protests. The men revealed themselves to Jimmy to be Dire Wraiths as well, and they told him the truth about his origin. They then began to teach Jimmy to use his latent powers, as well as the ways of evil. Eventually Marjorie tried to run away with Jimmy, but he refused, and frightened her with a display of his mental powers.
One day, however, Jimmy's teachers stopped coming. Unknown to him, this was because they had been banished to Limbo by Rom. This infuriated him, and in his anger he caused his mother to be scalded. Outraged at his son's cruelty, Jacob tried to kill him with a pitchfork, but was easily stopped and then, as punishment, Jimmy used his powers to turn his mother into an extremely old woman.
That same night, Rom arrived at the Marks' farmhouse to investigate Jimmy. The boy revealed his true, monstrous form as Hybrid to the cyborg hero, and then fought against him. Jacob begged his son to not disavow his human heritage, but Hybrid used the pitchfork to kill him. Rom tried to banish Hybrid to Limbo with his Neutralizer, but it failed, and Jimmy knocked the weapon out of his hands.
Just then, the X-Men arrived at the farm, seeking a powerful mutant that they had detected with Cerebro. Jimmy reverted to his human form, giving the appearance that he was a normal child attacked by a robot. This led to a battle between Rom and the X-Men. Eventually, Jimmy revealed his true form to the X-Men as well and fought them, until Sprite used Rom's Neutralizer at full power to dematerialize him. Jimmy's mother died of old age during these events.Months later, Hybrid was able to reform himself. This time he temporarily allied himself with the mutant villainesses Mystique, Rogue and Destiny against Rom. However, both Rogue and Destiny came to realize that Hybrid's ultimate goal was to use super-powered females as breeding stock, and they joined with Rom to defeat him.Hybrid reformed again in the fictional town of Cumberland, Kentucky, where he passed himself off as a miracle worker. This brought him into conflict with the New Mutants since the town was the home of one of its members, Cannonball. Rom found him again but could not prevent him from transforming his ally Starshine back into a human. Once again, Hybrid was disintegrated in the end.Hybrid reconstituted himself a fourth time, but this time his memories were affected; he could not remember being anything else than Jimmy Marks. The mutant hero X-Man found him and helped him to recover his memory, accidentally recreating the evil Hybrid again. However, a part of his mind was still the innocent Jimmy, and with his help X-Man seemingly destroyed him.Hybrid was listed by S.H.I.E.L.D. as one of the mutants who lost their powers as a result of the events of House of M.Quasimodo compiled 189 threat analyses for Norman Osborn, then head of H.A.M.M.E.R. during the "Dark Reign" storyline. His dossier on the Dire Wraiths mentioned that the hostile crossbreed human/Wraith Hybrid remained hidden amongst mankind.Jimmy Marks reappears as an apparently homeless telekinetic boy under attack by the anti-mutant Purifiers; rescued by faculty members of the Avengers Academy, Marks is recruited into the Academy's recently expanded student body.  However, Marks has secretly become Hybrid once more, possibly due to the return of Wraithworld to Earth's dimension; Hybrid states that his intended goal is to establish himself as Wraithworld's king. Hybrid finds an ally in a future version of Reptil, who has taken over his past self's body in order to ensure that certain events occur to maintain his future's history. One of these events is Hybrid "murdering half the Academy"; to facilitate this, Reptil begins to lead students and faculty to Marks' room one by one so that Hybrid may either feed off of their powers or, in the case of the women, enthrall them as breeding stock. Together students and faculty of the Academy managed to win against Hybrid and banish him from this dimension.Once again back on Earth, Hybrid was one of a number of unnatural beings captured by the forces of the High Evolutionary who had come to believe that their existence would cause humanity to be destroyed by an imminent Celestial judgment.


== Powers and abilities ==
Hybrid possesses the ability to switch between human and alien form at will. In his alien form he possesses incredible strength; in both forms he can use telekinesis and telepathy, including the ability to take control of other mutants' powers. He can reform himself after being destroyed, although it takes time. He knows Dire Wraith magic. He also suffers from a split personality (he has a child's persona and an evil one).


== References ==


== External links ==
Hybrid profile