Hydro-Man (Morris "Morrie" Bench) is a supervillain appearing in American comic books published by Marvel Comics as an enemy of the superhero Spider-Man. Once an ordinary crewman, Morris Bench was accidentally knocked overboard while stationed on his ship during a battle between Spider-Man and Namor, and fell into the ocean, where a powerful experimental generator was being tested. This led to his transformation into Hydro-Man who, blaming Spider-Man for what happened to him, turned to a life of crime while seeking revenge against the web-slinger.
The character has appeared in several media adaptations over the years, including animated series and video games. A creature based on "Hydro-Man" appeared in the Marvel Cinematic Universe film Spider-Man: Far From Home (2019). IGN ranked him as Spider-Man's 25th greatest enemy.


== Publication history ==
The Morris Bench version of Hydro-Man made his first appearance in The Amazing Spider-Man #212 (January 1981) and was created by writer Dennis O'Neil and artist John Romita Jr.


== Fictional character biography ==
Morris "Morrie" Bench gained his superpowers while working as a crewman on the cargo ship the U.S.S. Bulldog, having been knocked overboard accidentally by Spider-Man (right after the hero finished a fight against Namor) while a powerful experimental generator is being tested in the ocean. The combination of unknown radiation and his immersion in a deep ocean-dwelling bacteria turns him into Hydro-Man. When he realized that he had become a man-of-water, he blamed Spider-Man for his accident and started to hunt him (through many showers, sewers and water valves), in order to get revenge on the hero, but was defeated in combat.Soon after that in the story arc "Eye of the Beholder", he teams up with and briefly becomes merged with the Sandman into a composite mud monster called Mud-Thing. In this form, Hydro-Man and Sandman had limited intelligence and they did not have the ability to use their shape-shifting abilities as well as before. Although it was composed of the two aforementioned villains, it showed no indication of either villain's persona outside of an infatuation with Sadie Frickett, the current love interest of both villains. Soon after, a theater agent named Travis Rave proposed that Sadie and Mud-Thing be in a show, which Sadie gladly accepted at the prospect of stardom. Unfortunately, when the show proved to be a huge success, Sadie accidentally kissed Travis out of excitement, thereby enraging the jealous Mud-Thing. Mud-Thing ended up going on a rampage and carried Sadie with him to the top a sky-scraper. The creature was eventually defeated with a special gas that dried it out and caused it to crumble apart. Spider-Man managed to save Sadie from her plummet, but she ended up being genuinely upset over the loss of Mud-Thing, knowing that all it had ever done wrong was simply love her. After its defeat by Spider-Man and the police, Sandman and Hydro-Man separated from this form when the police were cleaning up Mud-Thing's remains.Hydro-Man joined supervillain teams such as the Sinister Syndicate, and the Frightful Four. While working with the Sinister Syndicate, Hydro-Man demonstrates a willingness to put up with just about anything in the name of financial gain. He ignores the constant politicking of the other members and looks past the Beetle's betrayal of the group to the Kingpin in the belief that the group was economically beneficial to him. Hydro Man was a member of Crimson Cowl's Masters of Evil, and battled the Thunderbolts. After the disintegration of the group, he began to cooperate with the Shocker. He was hired by the Green Goblin to be part of his Sinister Twelve to help kill Spider-Man, but he was defeated again. He was also recruited by the Wizard to be a member of a new Frightful Four, the Wizard enhancing his powers while also implanting various security protocols that would allow the Wizard to trap Hydro-Man in a liquid-but-conscious state if he did anything that the Wizard disapproved of.Morris was one of the 46 villains to escape the Raft when Sauron was broken out by Electro. Before escaping, he attempts to drown Jessica Drew, Matt Murdock, Foggy Nelson, and Luke Cage. After the "Civil War" storyline, he is seen alongside Shocker and Boomerang. This group attempts to rob Baily's Auction House but are interrupted by Spider-Man and then Initiative members War Machine and Komodo. The latter are there to neutralize Spider-Man. The trio escapes, but they are later defeated by the Scarlet Spiders. When a member of Wizard's Frightful Five, Hydro-Man received a costume from Wizard that is made from the same material as the Human Torch's costume. In the Frightful Five's fight with the Fantastic Four, Hydro-Man was frozen in Titan's atmosphere. Hydro-Man is hired by the Hood to take advantage of the split in the superhero community caused by the Superhuman Registration Act.Hydro-Man appeared in Brand New Day as one of the villains in the Bar with No Name. During the "Spider-Island" storyline, Hydro-Man battles the Young Allies as Spider-Man shows up to help defeat him. When Spider-Man, his mind swapped with Doctor Octopus, sends a message to various supervillains to capture "Spider-Man" alive and bring him to "Doctor Octopus" in the Raft, Hydro Man is among the supervillains that receives the message. He is defeated and captured by employees of Horizon Labs. In a plot to drown New York City in its filth as part of a ransom demand, Hydro-Man absorbed the wastewater from the North River Wastewater Treatment Plant. His plan was thwarted by Spider-Man with the help of Deadpool, where Spider-Man threw Deadpool inside of him with active grenades.Hawkeye and a displaced version of Red Wolf from Earth-51920 later encounter Hydro-Man who is working for a group called Oasis Spring Water that has been draining the underground reservoir that's on the property of the Sweet Medicine Indian Reservation. He managed to defeat Hawkeye and Red Wolf. After getting themselves free, Hawkeye and Red Wolf fight Oasis Spring Water again. While Red Wolf fights against the militia, Hawkeye engages Hydro-Man in battle. As the Fireheart family joined the fight, Silas Fireheart used electricity to help Hawkeye defeat Hydro-Man.Hydro-Man later encounters a scientist named Dr. Rachna Koul who is working on "curing him". When Hercules arrived with Human Torch and Thing, Hydro-Man lashed out at them thinking it was a trap. Dr. Koul then activates a machine that electrocutes Hydro-Man enough for him to retreat. After resurfacing in a pond, Hydro-Man sees someone by the campfire and plans to rob him only to discover that the man was a somehow-revived Wolverine.Hydro-Man ran into Nakia whilst spelunking around an abandoned A.I.M. base in New York City, who enthralled him to her will using the jufeiro herb, leaving Bench to guard over the base to cover her tracks in the event her old colleges managed to follow her. When the rest of the Adored Ones accompanied by Spider-Man did infiltrate the undersea facility where a potential WMD of the wives in waiting's design was kept. Hydro immediately set about his preprogrammed task, but was quickly dispatched by Okoye's quick thinking and useful Wakandan Tech engineering.At some point, Hydro-Man was captured and imprisoned in Atlantis. Somehow, Namor managed to siphon Hydro-Man's power over water into himself in order to aid Namor's latest war effort on the surface world. He was later freed by Captain America and Bucky Barnes.At some point with his powers still intact, Hydro-Man joined Speed Demon and Shocker in robbing a bank.During the "Sinister War" storyline, Hydro-Man was with Boomerang, Overdrive, Shocker, and Speed Demon when Kindred challenged them, the Sinister Six, the Savage Six, the Sinister Syndicate, and Foreigner's group on who will kill Spider-Man first. It was also noted that Hydro-Man was not a member of the Superior Foes. Hydro-Man assists Boomerang, Shocker, and Speed Demon in fighting Foreigner's group in order to buy Overdrive time to get Spider-Man away.


== Powers and abilities ==
Hydro-Man is able to bodily transform himself into a watery liquid substance; he can access secure areas and small openings with relative ease; when his bodily mass is dispersed in this form it simply reforms, albeit slowly depending on how far apart the mass was. All of Hydro-Man's cells remain fully under his control when he is in his liquid state. Hydro-Man can also merge with and manipulate larger bodies of water when he is in his liquid form. He can increase his mass and cause tidal waves and tsunamis. He can turn parts of his body to liquid while retaining the rest of his human form, allowing him to slip from a foe's grasp or have projectiles like bullets harmlessly pass through him. Through great mental exertion, Hydro-Man can also turn into steam. Other examples of manipulating his watery form include firing off small streams such as a fire hose, shaping parts of his body into 'solid-water' constructs, and mixing himself with other compounds for different effects. 
The Wizard enhanced his powers, through the use of sophisticated equipment. These artificial enhancements granted him increased and more precise control over bodies of water and moisture near him, which he demonstrated by absorbing nearly all the moisture in the Trapster's body. His abilities were further augmented through the use of re-purposed super community technologies processed by Damage Control from the corrupt and deranged former CEO of the company, Walter Declun. However, Spider-Man teamed up with Iceman and used Iceman's powers to solidify him into ice. Hydro-Man claims that he has not aged since he gained his powers. Hydro-Man possesses a certain degree of superhuman strength, and has been shown to be an exceptionally skilled fighter, and adept at using his powers for that purpose. 
In some incarnations, depending on the writer, Hydro-Man can form his forearms into weapons such as Sandman does, except that Bench's weapons are made of water. Bench has extensive experience in street-fighting techniques due to his experience as a criminal before his transformation. Though cunning, he has been consistently depicted by writers as a low tier henchman with little formal education and is often tricked into using his powers in ways that incapacitate him (as explained above). His normal attire consists of a black shirt and blue or green pants, as well as a costume invented by the Wizard.


== Other versions ==


=== Spider-Man: Reign ===
Hydro-Man appears in Spider-Man: Reign as a member of the Sinner Six. They are in the control of the tyrannical mayor of New York. Hydro-Man dies when he comes into contact with Electro during an attempt to kill Spider-Man.


== In other media ==


=== Television ===
Hydro-Man appeared in Spider-Man, voiced by Rob Paulsen. He was utilized in place of Sandman, who was unavailable for use in the series as he was being considered for inclusion in James Cameron's attempted Spider-Man film at the time. This version of Hydro-Man is Mary Jane Watson's ex-boyfriend. After being expelled from school, his parents enlisted him in the Navy to keep him out of trouble. While in the special research unit working as a crewman, he was knocked overboard into the ocean, whereupon his body was covered in a strange chemical that altered his cellular structure, allowing him to control any liquid at will and turn into water. Debuting in his self-titled episode, Hydro-Man attempts to win Watson back. As she repeatedly rejects his advances, he becomes more desperate and comes to see Spider-Man as a romantic rival. After robbing a museum and stashing its riches inside a water filtration plant, Hydro-Man kidnaps Watson and keeps her there as well. Upon discovering the plant, Spider-Man fights Hydro-Man until they end up on the rooftop, where the latter evaporates due to having no water sources nearby. A clone of Hydro-Man created by Professor Miles Warren later appears in the two-part episode, "The Return of Hydro-Man", wherein the former kidnaps a water-based clone of Watson and battles Spider-Man inside Warren's underwater lab until both clones degenerate and evaporate.
Hydro-Man appears in the Fantastic Four episode "And the Wind Cries Medusa", voiced by Brad Garrett. This version is a member of the Frightful Four.
Morris Bench appears in The Spectacular Spider-Man episode "Shear Strength", voiced by Bill Fagerbakke. This version is a demolition expert working for Norman Osborn.
Hydro-Man appears in Ultimate Spider-Man, voiced by James Arnold Taylor. This version was previously captured by Nick Fury and imprisoned in a S.H.I.E.L.D. prison disguised as an abandoned mall. In the episode "Forces of Nature", Hydro-Man sends a distress signal, attracting Web Warriors Spider-Man, Kid Arachnid, Iron Spider, and Scarlet Spider. After Iron Spider discovers Hydro-Man's criminal record, the latter gets free and fights the Web Warriors until they use their web cartridges to absorb him. While S.H.I.E.L.D. recaptures Hydro-Man, Doctor Octopus intercepts the transport jet to recruit Hydro-Man into his HYDRA-backed Sinister Six. In the two-part episode "The New Sinister 6", Hydro-Man joins the team in attacking the Triskelion. Amidst the battle, Cloak uses his abilities to send Hydro-Man to the Atlantic Ocean, where the latter becomes strong enough to generate a tidal wave, though he is defeated by Sandman.


=== Film ===
A member of the Elementals inspired by Hydro-Man appears in the live-action film Spider-Man: Far From Home. Director Jon Watts described his take for the creation: "There’s so many Spider-Man villains from the rogues gallery that I wanted to dig a little bit deeper than what anyone might be expecting... villains like Hydro-Man and Molten Man, who may not be on the highest list. But that opened up such amazing visual possibilities and poses really dangerous challenges for Spider-Man". Identified as the Water Elemental, it emerges from Venice's canals, where Peter Parker and Mysterio defeat it. It is later revealed that all of the Elementals were illusions created by Mysterio and his fellow ex-Stark Industries employees to obtain Tony Stark's technology and fraudulently establish Mysterio as a superhero.


=== Video games ===
Hydro-Man appears in Questprobe featuring Spider-Man.
Hydro-Man appears in Spider-Man.
Hydro-Man appears as a boss in Marvel: Avengers Alliance.
Hydro-Man appears as a boss in Spider-Man Unlimited, voiced by Matthew Mercer.


=== Attractions ===
Hydro-Man appears in The Amazing Adventures of Spider-Man ride in the Marvel Super Hero Island section of the Islands of Adventure theme park, voiced by Bill Fagerbakke. This version is a member of the Sinister Syndicate. While attacking Spider-Man, he accidentally collides with Electro and is apparently killed.


=== Toys and collectibles ===
In 2012, Bowen Designs released a bust sculpture of Hydro Man sculpted and designed by the Kucharek Brothers.
In 2020, Hasbro released a Marvel Legends action figure of the character.


== References ==


== External links ==
Hydro-Man at Marvel.com
Hydro-Man at Marvel Wiki