The Iron Patriot is a patriotism-themed exoskeleton used by several fictional characters appearing in American comic books published by Marvel Comics.


== Publication history ==
The concept of the Iron Patriot, which is meant to evoke Iron Man and Captain America, first appeared in Dark Avengers #1 (March 2009) and was created by Brian Michael Bendis and Mike Deodato.


== Fictional history ==


=== Norman Osborn ===

Norman Osborn donned the original Iron Patriot armor during the Dark Reign storyline to exert his authority as "commander" of H.A.M.M.E.R. and the Dark Avengers while using Oscorp's resources. However, the Iron Patriot's star-shaped Uni Beam projector had a less powerful output. Unsurprisingly, Osborn's activities as the Iron Patriot have been jeopardized by the original Avengers: Osborn gets tricked into attacking Tony Stark, and when the New Avengers led by Captain America used the Iron Patriot's tracking device on Luke Cage as a trick to destroy his own house. During Osborn's invasion of Asgard on the grounds of a national security threat, the Iron Patriot is disabled during Osborn's fight with Steve Rogers, revealing Osborn's Green Goblin-like face paint. When Rogers, Stark and Thor transfer him to the Raft penitentiary, Osborn blames his Goblin alter-ego for ruining his chance to protect America as the Iron Patriot.


=== James Rhodes ===

James Rhodes temporarily wore the Iron Patriot armor in Secret Avengers vol. 2 and the Iron Patriot series.


=== Iron Patriot Drones ===
The Iron Patriot Drones make occasional appearances. 
One is seen during the Fear Itself storyline to assists the New Avengers, but the Iron Patriot Drone is vaporized by the Red Skull's powers.Another drone is seen during the Marvel NOW! event. At a weapons expo that the Secret Avengers were attending, the Iron Patriot Drone is a target for A.I.M. which is almost interrupted by Nick Fury, Jr. and Daisy Johnson. The Scientist Supreme takes the opportunity to steal and replicate the Iron Patriot Drone. Its low-level A.I. grew considerably as an army of sentient drones, which A.I.M. used to incriminate the United States in numerous international attacks. The Iron Patriot Drones are sent to attack Iran to which S.H.I.E.L.D. sent the Hulk in response. S.H.I.E.L.D. uses holographic communication to hack into the A.I.M. network so the Iron Patriot Drones can understand these programmed actions are wrong.The Iron Patriot Drones are next seen during the "Inhumanity" storyline as the Secret Avengers' support involving the Inhumans until being disabled by the Junkman's technopathic abilities.


=== Toni Ho ===

Dr. Toni Ho wore two versions of her own Iron Patriot armor as a member of the U.S. Avengers; a standard version, and a heavy combat variation.


=== Sharon Carter ===

Sharon Carter briefly wore the Iron Patriot armor to combat Selene.


== Other versions ==


=== American Son ===
The American Son is another patriotic-themed exoskeleton used by Harry Osborn during the "Dark Reign" storyline, and later by Gabriel Stacy.


=== Iron Hulk ===
The Iron Hulk is an alias used by Robert Maverick / Red Hulk.


=== Hydra Supreme / Civil Warrior ===
A variation of Steve Rogers utilized elements of Tony Stark's armor in order to control Hydra as the Hydra Supreme / Civil Warrior. The armor would later be utilized by Veronica Eden.


=== Ultimate Marvel ===
The Ultimate Marvel equivalent of the Iron Patriot appears due to Tony Stark / Iron Man inspired by Steve Rogers / Captain America for the Ultimates.


== In other media ==


=== Television ===
Norman Osborn / Iron Patriot appears in Ultimate Spider-Man, voiced by Steven Weber. This version sports the second version's design used by subsequent users in the original comic. Additionally, two more Iron Patriot armors appear in Oscorp's armory, with one resembling the original version's design.Furthermore, the American Son armor, referred to as the Patrioteer, is used by Harry Osborn, voiced by Matt Lanter.
Two versions of the Iron Patriot sporting the design used by subsequent users in the original comic appears in Avengers Assemble.
First appearing in "Exodus", the regular Iron Patriot armor is seen as a part of Tony Stark / Iron Man's Iron Legion. In "Avengers Disassembled" and "The Ultimates", the Iron Patriot is hijacked by Ultron and used to attack the Avengers. In "New Year's Resolution", the Iron Patriot is merged with Kang the Conqueror's time-travelling robot sent to eliminate Howard Stark and Peggy Carter.
The heavy combat Iron Patriot armor, equipped with a shield, appears in "World War Hulk", in which it is utilized by Steve Rogers / Captain America.


=== Film ===
The second Iron Patriot armor appears in Iron Man and Captain America: Heroes United (2014), where it is used by Steve Rogers / Captain America for a practice fight.
The Iron Patriot appears in live-action films set in the Marvel Cinematic Universe, primarily used by James Rhodes. In Iron Man 3 (2013), the concept is created as a response to the Battle of New York and is later used by Eric Savin to capture President Matthew Ellis. A heavy combat version appears in Avengers: Endgame (2019).


=== Video games ===
Norman Osborn / Iron Patriot appears as a playable character in Marvel Super Hero Squad Online, Marvel Contest of Champions, Marvel Puzzle Quest and Marvel: Future Fight.
The MCU Iron Patriot armor appears in Marvel Super Hero Squad Online, Iron Man 3: The Official Game, Marvel: Avengers Alliance, Lego Marvel Super Heroes, Disney Infinity: Marvel Super Heroes, Marvel Heroes, Lego Marvel's Avengers, and Marvel: Future Fight.
The Iron Patriot armor appears as an alternate costume for Tony Stark / Iron Man in Ultimate Marvel vs. Capcom 3, and Iron Man VR.
The Iron Patriot armor appears as an alternate costume for Steve Rogers / Captain America in Marvel Avengers Academy.
The Civil Warrior appears as a playable character in Marvel Contest of Champions. Additionally, the Iron Hulk armor is utilized by the Maestro.


== References ==


== External links ==
Iron Patriot at Marvel Wiki
American Son at Marvel Wiki