Iron Man (Arno Stark) is a fictional character appearing in American comic books published by Marvel Comics. He is a superhero appearing as the counterpart of the superhero Iron Man in the (then) future year of 2020 set in the multiverse world of Earth-8410.


== Publication history ==
Iron Man 2020 first appeared in the second issue of the Machine Man limited series (1984) and was created by Tom DeFalco and Herb Trimpe.


== Fictional character biography ==
Arno is Tony Stark's future first cousin once removed, and the unscrupulous Morgan Stark's son. Arno inherited the company Stark Industries. Rather than use the armor for heroic deeds, he prefers to act as a hired mercenary or commit acts of corporate espionage to cripple his competitors for industrialist gain.In his original appearance, the Iron Man of 2020 was employed by Sunset Bain (as an old woman) to destroy Machine Man who had been accidentally discovered and subsequently reactivated by the Midnight Wreckers, rebellious youths who scavenged discarded technology. Despite ostensibly superior power, Iron Man was defeated by the furious Machine Man who went on to claim "I'm a better man than you."In another story, Arno's factory is infiltrated by Robert Saunders, a heavily scarred man who starts a countdown on a powerful bomb of Stark's design, threatening Stark's wife and son (trapped in the factory) and the surrounding city. The only way to deactivate the device is with a retinal scan of Saunders, but Saunders is killed and his body destroyed while trying to escape. To get the scan data, Stark travels back in time to the "present" (i.e. 1986, when the story was published) to find Saunders as a child. He is soon mistaken for the "current" Iron Man (Tony Stark) and attacked by one of Tony's enemies, Blizzard (Gregor Shapanka). Arno, knowing his time in the 20th century is limited, kills Blizzard and continues his search for the young Saunders. This draws the attention of Spider-Man who also mistakes Arno for Tony and further mistakes Arno's attempts to get a retinal scan from Saunders as an attack on the boy. While protecting Saunders, Spider-Man evades various attempts by Arno to get hold of the boy, while Arno becomes increasingly desperate as his time in the 20th century nears its end. One of Arno's attacks seriously injures Saunders; the scars Arno inflicted would eventually lead Saunders's vengeance-minded future self to sabotage Arno's factory, thus Arno unwittingly creates the situation he traveled back in time to resolve and Spider-Man is sufficiently angered to directly attack the much more powerful Arno. Surprised by the assault and overwhelmed by Spider-Man's far greater speed, Arno's armor is significantly damaged. When he is pulled back to his own time, he finds himself standing in the center of a huge crater, having returned too late to prevent the bomb's detonation and the destruction of his family, factory and city.
A later appearance has Iron Man 2020 fight the time-traveling cyborg Death's Head.Iron Man 2020 also had his own one-shot in June 1994, in which he faces off against an industrial rival who seeks to use him to destroy all his competitors all at once, sacrificing his own daughter in the process. At the end of the story, Arno and the girl Melodi get together, suggesting an evolution towards a more heroic role again. Meanwhile, the background character Howard is revealed (if only to the reader) to be the aged Tony himself who intends to guide his young cousin.Arno (or an alternate version) has been seen imprisoned in the time cells of the Time Variance Authority, the holding facilities for the most "dangerous time-travel offenders".In 2023, Arno makes helicarrier technology available for public use, to start with in the form of a helicruiser called the "Spirit of free enterprise". At the same time, he has supplied S.H.I.E.L.D. with a far more advanced replacement Hypercarrier. Unfortunately, his launching the airborne cruise ship has raised the ire of the aged sky pirate, Commodore Q. Arno has married Melodi at this point and "Howard" remains his retainer. He also employs a squad of fetal Extremis enhanciles who act as his personal armored combat squad.A version of Arno's armor left in the present is stolen by the Sinister Six as part of Doctor Octopus's plans against the Avengers, using technology from the armor to devise a means of defeating the Iron Man of the present.Arno is later rescued from a collapsing timeline by Kang the Conqueror who recruits him as part of a team of multiversal characters tasked with combating the Apocalypse Twins.


== Powers and abilities ==
Iron Man 2020 wears a suit of highly sophisticated armor, similar in appearance to the classic Iron Man armor (circa Model 5), with the exception of the faceplate and shoulders. Beam weapons are fitted in the gauntlets of the suit, as well as the chest beam and shoulder epaulets. The user no longer requires a cybernetic link in the helmet to control the armor; the helmet can also be hidden via cloaking technology, which was presumably developed based on the Chameleon mode of the Silver Centurion armor. Iron Man 2020's systems are built for warfare, not super heroics like the original Iron Man. Iron Man 2020's repulsors (and an arsenal of other weapons) always fire at maximum power for the most lethal effects.  Curiously, Iron Man 2020 also has the original Iron Man's 1970s-era rollerskates (updated to a "roller blade" style (see ASM Annual #20)) built into the boots of the suit.


== Other versions ==


=== Avengers Forever ===
A version of Iron Man 2020 appeared as one of the multidimensional "potential" Avengers in Avengers Forever.


=== Marvel Zombies ===
In the pages of Marvel Zombies 5, Arno Stark is a businessman in Earth-483 (a dimension heavily influenced by a "wild west" theme). He attempts to hire the heroic Hurricane to perform daring stunts for his shows. Instead, Arno is slain and transformed by a zombie. He proceeds to rampage through town, causing the deaths of most of the citizens including the Hurricane.


=== Paradise X ===
The Iron Man of 2020 appeared in the Paradise X mini-series alongside numerous Marvel heroes from different time-lines, such as Bloodstorm from the Mutant X reality, Deathlok, Spider-Girl and Wolverine (in the Days of Future Past form).


=== Possible Future ===
The Invincible Iron Man #500 has a flashforward to an apocalyptic future 41 years ahead where Howard Stark III, the son of Tony Stark and Pepper Potts, helps against the Mandarin who has conquered the world. Howard protects his daughter Ginny Stark while his aged father defeats the Mandarin, sacrificing themselves in the process. At the story's close, Howard is buried in a gravestone next to his parents.


== In other media ==


=== Television ===
The 2020 era version of Arno Stark makes a non-speaking cameo appearance in the Avengers Assemble episode "New Year's Resolution". This version is Iron Man's son and Howard Stark's grandson, and an enemy of Kang the Conqueror in the future. When Kang attempts to eliminate his enemy's predecessors, Arno forcibly drags Kang back to their time.


=== Video games ===
Iron Man 2020 is a playable character in Marvel Super Hero Squad Online, voiced by Tom Kenny.
Iron Man 2020 is a playable character in Lego Marvel Super Heroes 2, as part of the "Out of Time" DLC pack.


== Collected editions ==
Iron Man 2020 (collects The Amazing Spider-Man Annual 20, Machine Man vol.2 #1-4, Death's Head #10, Iron Man 2020 #1, Astonishing Tales: Iron Man 2020 #1-6, What If? vol.2 #53; 304 pages, Marvel Comics, April 2013, 978-1302913908)


== References ==


== External links ==
Iron Man 2020 at Marvel Wiki
Iron Man 2020 at The Appendix to the Handbook of the Marvel Universe