Iron Monger is an alias used by multiple fictional characters appearing in American comic books published by Marvel Comics. The first character to use the alias is Obadiah Stane, who first appeared in Iron Man #163 (Oct. 1982). The Iron Monger armor first appeared in Iron Man #200 (Nov. 1985).
Obadiah Stane has appeared in the Marvel Cinematic Universe, portrayed by Jeff Bridges in the 2008 film Iron Man and the 2019 film Spider-Man: Far from Home (via archive footage), and voiced by Kiff VandenHeuvel in the animated series What If...?.


== Publication history ==
Created by writer Dennis O'Neil and artist Luke McDonnell, the first character to use the alias is Obadiah Stane, who debuted in Iron Man #163 (Oct. 1982). The original Iron Monger armor that Stane wears makes its first appearance in Iron Man #200 (Nov. 1985), created by writer Dennis O'Neil and artist Mark Bright.


== Fictional character biography ==


=== Obadiah Stane ===
When Obadiah Stane  was a child, his father was a degenerate gambler and Obadiah's mother had already died. One day, his father considered himself on a "lucky streak" and played a game of Russian roulette and shot himself in the head while young Obadiah watched. This trauma caused Obadiah to go bald, and shaped his outlook on life. From then on, Stane was a ruthless manipulator who studied his adversaries to find weaknesses to exploit. Stane enjoys chess, and lives his life with the same kind of methodical logic that he uses in the game. In addition, he is a strong believer in using psychological manipulation to his advantage. For instance, in a childhood chess match against another boy whose skill at least equaled his own, he killed the boy's dog so that the other boy would be distracted from the game.
In adulthood, Obadiah Stane becomes the President and CEO of his own company Stane International as a munitions dealer. He also goes into business with Howard Stark. After the elder Stark's death in a car accident, Stane turns his sights on acquiring control of Stark International now owned by Tony Stark (Howard's son). Stane has his agents – known as the Chessmen – attack Stark Industries and assault James Rhodes (Tony's confidant). He also confronts the younger Stark in person. Stane also sets up Indries Moomji as Stark's lover without Stark knowing that Moomji is actually the Chessmen's Queen. Meanwhile, Stane and his associates conspire to lock Stark International out of various business deals. Stark eventually learns that Stane is the mastermind behind these attacks, but is unable to confront him. Stane's assaults on Stark's business and friends push Stark to the edge, relapsing into alcoholism. With S.H.I.E.L.D.'s help, Stane buys out Stark International which he renames Stane International. Stark (having fallen off the wagon) relinquishes Iron Man's armor to Rhodes and disappears to be a homeless vagrant while Rhodes as Iron Man ignores Stane's demands to relinquish Iron Man's armor. Rhodes eventually thwarts Stane in his attempt to take over Iron Man's battle-suits.Looking through Stark Enterprises' records, Stane discovers Stark's notes on Iron Man's armor. The notes are incomplete and highly advanced, but Stane assigns a team of scientists to decipher; they eventually create the Iron Monger armor which is "far superior to Stark's Iron Man armor" according to Stane. He even considers selling the suit to the highest bidder or creating an army of Iron Mongers, using them to "take over any country he wanted".
Stane assigns the Termite to sabotage another business rival. He also forms an alliance with Madame Masque.While living on the streets, Stark befriends pregnant homeless woman Gertl Anders who dies in childbirth, promising to protect the child which helps Stark overcome alcoholism to eventually confront Stane. Stark recovers, joining Rhodes and the Erwin twins (Morley and Clytemnestra) in starting a new company in Silicon Valley, which is then dubbed Circuits Maximus. Stark builds a new prototype armor, resembling his original gray suit, to test new designs; Stark ends up using the armor to stop the out-of-control Rhodes, and then to assist the West Coast Avengers against Doctor Demonicus, while using the Avengers' facilities to construct the advanced Silver Centurion armor.Realizing that Stark is once again a potential threat, Stane orders Bethany Cabe's abduction, and plans an attack to take out Iron Man whom Stane believes is currently either Rhodes or one of the Erwins. He sends an attack drone known as the Circuits Breaker to destroy Iron Man which both Rhodes and Stark are able to defeat. Stane further plots against Stark by switching the minds of Madame Masque and Cabe, and by abducting Stark's old friends (Happy Hogan, Pepper Potts and Bambi Arbogast). Stane eventually detonates a bomb planted inside the Circuits Maximus dome, killing Morley while wounding Rhodes and Clytemnestra.When Cly confronts Stark at the hospital, Tony faces Stane directly; Iron Man collects the newly completed Silver Centurion and flies to Long Island. Iron Man confronts Stane on Stane International's property and defeats Stane's agents, including the Chessmen who had proven a match for Iron Man's previous armor. Stane dons the Iron Monger armor and confronts Iron Man personally. The Iron Monger is more powerful than Iron Man's previous armor, but not the Silver Centurion model, which includes such features as the ability to absorb the heat from the Iron Monger's thermal rays and channel into the armor's own energy supplies. Stane tries to defeat Iron Man by tricking him into entering a room where Stark's friends (Happy, Pepper and Mrs. Arbogast) are being held in suspended animation tanks. The room's walls are covered with photo-electric cells that will send 200,000 volts into their bodies if Iron Man moves. Refusing to give in, Iron Man calmly uses his armor's sensors to find the power source of Stane's trap, and destroys it with his chest-plate's uni-beam weapon, which requires no movement to fire.With Stark's friends freed, Iron Man confronts Stane and the villain learns that even in the Iron Monger armor, he is no match for Stark. Finally, Stane uses his last card: Gertl Anders's infant son whom Stane had abducted from an orphanage. Stane tells Iron Man to remove the helmet or he will crush the baby. Having detected interfering frequencies in the armor systems throughout the battle, Iron Man deduces that Stane is not experienced enough to pilot the Iron Monger armor without some help via an external computer. Stark uses his armor's pulse bolts to destroy the building containing that computer, causing Stane's Iron Monger armor to seize up. Stane (refusing to be arrested and humiliated) fires his repulsor ray beam into his head, disintegrating his skull.When Stark would make a fresh start with the new company Stark Enterprises, Justin Hammer would take control of Stane International and continue Stane's unethical business practices. It's only when Stark himself is confronted over those practices that learning of Hammer's ownership stake and forces to sell the company back to Stark.Stane was also an acquaintance of Sonny Burch at one point.During the "Dark Reign" storyline, Stane in his Iron Monger armor was chosen as a member of Pluto's jury of the damned to decide the fate of Zeus. When the lord of Hades's power was undone, it was Iron Monger who laid the first blow.During the "Chaos War" storyline, Stane is among the dead characters in the Underworld that Pluto released to defend the Underworld from Amatsu-Mikaboshi.


=== Other wearers of the Iron Monger armor ===
Industrialist Simon Steele constructs another suit of Iron Monger armor and has an employee wear it in battle against Dominic Fortune.After Stane's death, the original Iron Monger armor was obtained by the United States government. General Lewis Haywerth has one of the Guardsmen use it to test the U.S. Agent's combat skills.Joey Cosmatos was Tony Stark's former college classmate that builds a third version of Iron Monger suit from Obadiah's plans. This suit is worn by the criminal Slagmire, an operative of underworld boss Mr. Desmond.The Red Skull later has one of his own agents use an Iron Monger suit in an assassination attempt against the Viper, but the suit's wearer is apparently killed by the Viper's men.A group of renegade New York City Police Department officers calling themselves "the Cabal" commissions Stane International to design a suit of combat armor so they can hunt down and kill criminals like the Punisher. Various members of the Cabal wear the resulting Savage Steel armor at different times, coming into conflict with Iron Man and Darkhawk.


=== Zeke Stane ===

Ezekiel "Zeke" Stane is Obadiah Stane's son who would have a vendetta against Tony Stark in his father's name. Obadiah's son gradually adapts his body to be a cyborg to the extent he regenerates injuries very quickly, no longer needs to breathe, and generates at least as much energy as the Iron Man armor. He constructs a special exoskeleton to help him deal with excess heat (and turn into even more usable energy).


== Powers and abilities ==
Obadiah Stane was a genius with an M.B.A.. He was a master of psychological warfare, a cunning business strategist, and a champion chess player. However, he had a classic narcissistic complex; his ego was his greatest vulnerability.
As Iron Monger, Stane also used the Circuits Breaker, a flying robotic weapon that fires air-to-surface missiles. He also used a device created by Dr. Theron Atlanta for exchanging the consciousness of two human subjects.


=== Armor ===
The Iron Monger armor, manufactured by Stane International and code-named I-M Mark One, is an armored battle-suit of "omnium steel" (a fictional alloy), containing various offensive weaponry including a powered exoskeleton that amplifies the user's strength, repulsor rays fired from the gauntlets, and an intense laser beam housed in the battle-suit's chest unit. The suit provides the user with the ability of subsonic flight, thanks to magnetically powered turbine boot jets. Since the Iron Monger armor was based on a modified version of Tony Stark's Iron Man design, the armor's abilities are very similar to the original red and gold armor, but with increased power. The repulsors are more powerful and the armor is also larger than the armor of Iron Man. It is presumably proportionally stronger as well. The Iron Monger (unlike the Iron Man armor) is also externally computer-controlled. Stane attempted to use the remote control to compensate for his lack of experience in using the armor – a vulnerability Stark exploited to disable the suit.


== Other versions ==
The original Ultimate Marvel version of Obadiah Stane is shown as the young son of Loni Stane and Zebediah Stane. During a visit in jail, his mother divorces his father while he gets the other half. The story then fast forwards to Obadiah being enrolled in a special school at his mother's personal request. Shortly after their arrival, Obadiah murders a pair of students (Link and Dodge) and made it look like an accident which hardens Tony Stark's resolve to punish Obadiah. Later, Obadiah visits Howard Stark in jail and has the guards attempt to murder him but they failed. Obadiah reveals that he's working with Dolores and Dolores convinced Obadiah to try and murder Howard. Obadiah drugs a prison guard with a "hypnotizing" bio-drug, and the guard tries to kill Howard. He fails, but Howard gets shot in the process and is in the ICU and Tony sends War Machine to protect his father in the hospital. Iron Man goes to Obadiah's house and confronts him on setting up Howard and sending him to prison for Zebediah's murder. Obadiah says it was all Dolores' idea, and sets up a meeting with Dolores and Tony. Obadiah also figures out that the armor is not a robot, a fact he shares with Dolores before he meets with Tony.Dolores and Tony make a deal. Dolores will give Tony the information about the terrorists with nukes who plan to bomb the city, and Tony will give Dolores one of his "robots". Tony, knowing that Dolores knows he wears the armor personally decides to trick him and actually bring an Iron Man suit that is remote controlled. Dolores and Tony meet on a plane together, holding each other hostage while their friends confirm each other's end of the bargain. Dolores is skeptical because the robot is not walking smoothly and is clumsy, and Tony is skeptical because the feds found a nuke but no terrorists with it, and the deal for terrorists. Dolores' men plan to kill the Federal agents who delivered them the robot, but Rhodes shows up to save them.Tony then realizes that Dolores is no longer on the plane, and upon breaking into the cockpit he sees another nuke. He cannot disable it, because then a separate bomb will go off, destroying the nuke and plane. War Machine goes to Dolores' mansion, only to find him dead. Someone booby trapped his piano, and it blew up in his face while he was playing. Tony flies the plane low enough to the water that Obadiah can jump off into the water. He then gets his nanobots to disarm the nuke and set off the smaller bomb while he attempts to jump off the plane. They realize that another arms dealer was out to kill everyone (Dolores, Obadiah and Tony).Meanwhile, Howard is recovered enough to go to prison, but the guards sent to escort him were not sent by the Police Department. Howard fights them off and escapes. Tony meets with him, and says that he thinks it was Loni that is the mastermind behind the scenes trying to kill them. Iron Man, War Machine, Nifara, Howard and Obadiah set off to Utah to find Loni. They arrive and their chopper explodes, injuring War Machine. Obadiah falls off a cliff, but Iron Man catches him as terrorists arrive on the scene. Iron Man flees, but follows them as they take Obadiah to his mother Loni and their hideout. Iron Man breaks into the compound and Loni floods it with poison gas trying to kill him, abandoning Obadiah. After Tony beats Loni and tends to Howard, Obadiah (mad that his mother abandoned him for dead with the poison gas) enters the room and kills her. However, he decides not to attack Tony, stating that he had saved his life several times and that they are now even. They are all picked up by the feds and go home.The retconned Ultimate universe has the mastermind of Ultimate Comics: Armor Wars as Howard Stark Sr. in a human/machine armor that resembles Iron Monger with some elements of Titanium Man.


== In other media ==


=== Television ===
Obadiah Stane appears in Iron Man: Armored Adventures, voiced by Mackenzie Gray. This version was Howard Stark's VP at Stark International. After the latter is presumed dead in a plane crash however, Stane inherited the title of CEO as Tony was not old enough to at the time. Throughout the series, Stane serves as an outspoken critic of Iron Man who wishes to possess his armor for himself while supplying criminals with technology from Howard's vault of abandoned projects. Despite his negative traits, Stane has at times showed compassion, which he directs primarily towards his daughter Whitney. In season two, Stane creates the Iron Monger mecha, but loses his position at Stark International after Tony discovers evidence that he hired the Ghost to steal Iron Man's armor specs, among other crimes. Seeking revenge, Stane uses the Iron Monger to go on a rampage until Whitney appears and convinces him to stand down. However, Justin Hammer hijacks the mech's controls to attack the city and falls from a great height, resulting in Stane being sent into a coma. Whitney, as Madame Masque, later temporarily uses the Iron Monger mech to seek revenge against Iron Man, but he is able to defeat her.
Obadiah Stane appears in flashback sequences in the Marvel Future Avengers episode "Secret Past of Iron Man", voiced by Yohei Azakami in Japanese and Benjamin Diskin in English. This version was defeated and imprisoned by Iron Man years before the events of the series, leading his son Ezekiel Stane to seek revenge.


=== Film ===
Obadiah Stane appears in a flashback depicted in Iron Man: Rise of Technovore, voiced by Takaya Hashi in the Japanese version, and JB Blanc in the English dub.


=== Marvel Cinematic Universe ===

Jeff Bridges portrays Obadiah Stane in media set in the Marvel Cinematic Universe:

Stane first appears in the live-action film Iron Man (2008). This version is a business partner to Howard Stark and mentor to Howard's son Tony Stark. However, Stane also plans to gain full control of Stark Industries from Tony, and hires the Ten Rings terrorist group, whom he secretly and illegally sells Stark Industries weapons to, in an unsuccessful attempt to kill him. After subsequent events result in Stark ceasing the manufacturing of weapons, Stane gets an injunction on behalf of the shareholders to essentially throw Stark out of the company and take it over before increasing his weapon sales to the Ten Rings. Upon finding out about Stark's Iron Man suit from the Ten Rings, Stane takes the MK I suit the terrorists had salvaged and focuses on using it to reverse-engineer his own powered suit of armor before stealing Stark's personal arc reactor to power it. After Stark implants a replacement arc reactor in his chest, he confronts Stane as Iron Man in a battle that results in Stane's death.
Stane appears in a flashback in the live-action film Spider-Man: Far From Home (2019), via archival footage from Iron Man.
An alternate timeline version of Stane makes a minor appearance in the Disney+ animated series What If...? episode "What If... Killmonger Rescued Tony Stark?", voiced by Kiff VandenHeuvel. After Erik "Killmonger" Stevens rescues Stark from the Ten Rings, they return to Stark Industries and publicly expose Stane's involvement with the terrorists. Stane attempts to escape, only to be knocked out by Happy Hogan.


=== Video games ===
The Obadiah Stane incarnation of Iron Monger appears as the final boss of the 2008 Iron Man film tie-in game, voiced by Fred Tatasciore. This version joined forces with A.I.M. to complete the Iron Monger armor.
The Obadiah Stane incarnation of Iron Monger, based on Jeff Bridges' portrayal, appears as a playable character in Lego Marvel's Avengers.


=== Toys ===
Three Iron Monger figures are featured in the initial Iron Man film toy line by Hasbro, one of which features an "opening cockpit" that reveals Stane inside and another repainted to appear more like the comic version.
A figure of Iron Monger, based on his appearance in the Iron Man film, was released in wave 21 of the Marvel Minimates line, with a battle damaged version also released as a retailer exclusive.
A figure of Iron Monger based on his appearance in the Iron Man film was released in the "Iron Monger Attacks" 4-pack from the Marvel Super Hero Squad line, packaged with 2 figures of Iron Man and one of War Machine. A second figure, based on his comic book appearance, was released in the "Armor Wars: Part I" 3-pack, packaged with Iron Man and War Machine.
Two figures of Iron Monger were released in Hasbro's 3.75" Iron Man 2 film tie-in line. A figure based on his appearance in the Iron Man film was released in wave 1 and a figure based on the comic book armor was released in wave 4.
Hot Toys released a 1:6 scale Iron Monger figure based on his appearance in the Iron Man film in their "Movie Masterpiece" line.


=== Novels and books ===
A variation of Iron Monger appears in the novel Spider-Man: Venom's Wrath. This version is a teenager named Daniel in a "cheesy exoskeleton" who calls himself the Iron Monger and wields a laser weapon he calls a "hydrogel blast".


== References ==


== External links ==
Iron Monger at Marvel.com