Isbisa is a fictional supervillain appearing in American comic books published by Marvel Comics. He first appeared in All Winners Comics vol. 1, #19 (Fall 1946), published by Marvel predecessor Timely Comics during the 1940s period fans and historians call the Golden Age of Comic Books. He was created by writer Bill Finger and one or more of the five artists who contributed one or more chapters to his 44-page debut story.
Isbisa was a criminal mastermind as well as an expert in chemistry and radioactivity. He relied on a series of high-powered suits to battle his enemies. He primarily battled the superhero team the All-Winners Squad, and was particularly obsessed with members the Whizzer and Miss America.


== Publication history ==
Following his single Golden Age appearance, in All Winners Comics #19 (Fall 1946), Isbisa appeared in flashback in the superhero-team comic Giant-Size Avengers #1 (Aug. 1974), and in present-day stories in The Vision and the Scarlet Witch vol. 1, #2 (Dec. 1982) and The Sensational She-Hulk #29-30 (July-Aug. 1991).


== Fictional character biography ==
Simon Meke, the secretary of museum curator Professor Saba, planned to take over the world by stealing an atom bomb.  Accordingly, he took on an alias, Isbisa, after combining the first letter of the Ice Age, the Stone Age, the Bronze Age, the Iron Age, the Steel Age and the Atomic Age. He assembled five villains to do battle against the superhero team the All-Winners Squad, and gave each one a plot to carry out in order to distract the superheroes while he stole the bomb. While the superheroes were kept busy by battle, Isbisa created a sleeping gas that he used on the workers at the Atom Smasher Vacuum Tube.  Moments before succeeding in his plot to steal the bomb, the All-Winners Squad intervened. Isbisa fled, but was quickly caught, unmasked, and imprisoned.In prison, Meke became obsessed with the All-Winners Squad, which had disbanded by then. In 1949, he escaped and learned that two members, Miss America and the Whizzer, were acting as bodyguards for a nuclear project. Though Isbisa's attempt at sabotage failed at killing either hero, Isbisa did manage to expose the then-pregnant Miss America to high enough levels of radiation to damage her unborn child. This resulted in a mutant infant, eventually codenamed Nuklo by the U.S. government.Years later, Isbisa infiltrated the government project tasked with curing Nuklo. He assumed the position of Nuklo's therapist, under the name I.S. Bishoff. While there he created a new suit that could siphon off Nuklo's radiation. This had the duel effect of both healing Nuklo and imbuing Isbisa with superhuman power. At this point, the retired Whizzer, Robert Frank, had learned his son was alive. Frank, and the superheroes the Scarlet Witch and her then-husband the Vision, went to the hospital where Nuklo was kept and where Isbisa was working, in the hope of taking Nuklo to Attilan, the city of the advanced race the Inhumans, for advanced treatment. The disguised Isbisa attacked and briefly defeated the two heroes. Frank managed to release Nuklo from his containment and then charge Isbisa, who killed the aged hero. When Scarlet Witch and the Vision recover and attack him, Isbisa attempts to release all his stored-up radiation in a bid to kill them. This backfired, however, leaving him powerless and curing Nuklo. Isbisa was arrested.Years later, he escaped again, and plotted to rejuvenate himself and to move people through time and space. During one of Jennifer Walters' (a.k.a. the She-Hulk) court cases, Isbisa, disguised as a Professor Sanderson, transports the supervillan Venom from a past battle with Spider-Man and into the courthouse.  Later, he transported the Hulk from a past comic-book battle and placed him near an unsuspecting She-Hulk. She-Hulk battled numerous time-displaced villains until her confidante, former Blonde Phantom Louise Mason, deduced who was behind these events. When confronted, Isbisa escaped.


== Powers and abilities ==
Isbisa's first suit protected him from knockout gas and also released it. It was also able to keep him afloat when in water. His second suit allowed him to drain the radiation from Nuklo and then discharge it as a weapon, without injury to himself. It also may have made his body radioactive.


== References ==


== External links ==
Isbisa at The Appendix to the Handbook of the Marvel Universe
Grand Comics Database