Jack Flag (Jack Harrison) is a superhero appearing in American comic books published by Marvel Comics. He has occasionally appeared alongside Captain America and has been a member of the Guardians of the Galaxy.


== Publication history ==
He first appeared in Captain America #434 (Dec. 1994), and was created by Mark Gruenwald and Dave Hoover.


== Fictional character biography ==
Jack and his brother, Drake, were members of Captain America's computer hotline network. Together, they created a citizen's patrol group in their hometown Sandhaven, Arizona. Several criminals attacked Drake; the attack left him unable to use his legs. After the attack, Jack and Drake discovered that the Serpent Society had infiltrated their hometown and they had attempted to contact the local authorities. They found that law enforcement had been bribed by the Serpent Society. Jack, unhappy with this information, began training in martial arts and weight lifting so that he could fight the Serpent Society on his own. He took on a disguise becoming Jack Flag, an identity which he thought would make Captain America proud.During a bank robbery, Jack intervened and stepped on Rock Python and Fer-de-Lance (both of whom were members of the Serpent Society). Shortly after this, Jack attempted to infiltrate the Society, but King Cobra did not fully trust Flag. King Cobra sent Jack to steal a painting from Mr. Hyde, who severely beat Jack. While fighting, Hyde's chemicals drenched Jack and he developed superhuman physical abilities. After receiving his new powers, Flag easily defeated Mr. Hyde and retrieved the painting. Before returning the painting to King Cobra, Flag contacted Captain America's hotline and informed them that the Serpent Society was in Sandhaven. Impressed that he was able to defeat Mr. Hyde, Cobra tried out Jack as a new King Cobra. While Flag was undercover with the Serpent Society, Captain America, and his protégé, Free Spirit, showed up to aid Jack and defeat the Society. Jack followed Captain America and Free Spirit east, aiding them against ULTIMATUM, AIM, and Madcap. When Captain America believed he was dying, he charged Jack Flag, Free Spirit, Fabian Stankowicz and Zach Moonhunter with maintaining his hotline.


=== Civil War ===
During the Civil War storyline, Jack Flag helped a woman escape a group of gangsters. Because of this, he is targeted by the new Thunderbolts for violating the Superhuman Registration Act. He is able to subdue almost all of the Thunderbolt's team. As he escaped, he is then stabbed in the spine by Bullseye, puncturing his cauda equina and apparently leaving him paralyzed. Bullseye states that Flag would "never walk again". He is then taken into custody, where he is severely beaten by an enraged Swordsman.


=== Guardians of the Galaxy ===
Jack Flag is later shown leading the prisoners of the Negative Zone prison against Blastaar's army, which he does from a wheelchair. After escaping with the Guardians of the Galaxy, Jack's spine is repaired, in two minutes, by Knowhere's medical staff. He opts to remain on the station rather than return to Earth (where he would be considered a fugitive). He later joins the Guardians as part of 'The Kree Team' during the crossover event War of Kings. He is part of a diplomatic team sent to the Inhumans as the Guardians believe the Inhumans are naively endangering the galaxy with their war.  Jack is still an active member of the team in The Thanos Imperative. During the War of Kings storyline, one of many alternate future iterations of the 31st Century Guardian, Starhawk, kidnaps Jack Flag, Starlord, Bug, Mantis, and Cosmo. They discover that the future is in a perilous flux due to "The Fault": a multi-parsec wide tear in the fabric of spacetime. The tear was created as a result of Black Bolt of the Inhuman-led Kree Empire having detonated a bomb so powerful it ruptured the Dark Matter holding the universe together. The Guardians make their way through this odyssey, attempting to deliver a message to Adam Warlock, who is in the 21st Century just prior to the T-Bomb's Detonation. The Guardians are suffering symptoms of the broken time-stream. With Peter Quill, via the use of a Ba enslaved Celestial and the telepathic dog Cosmo, Warlock manages to stop the growth of the Fault. The tear remains, opening a door for greater perils: Warlock has become his evil self, The Magus, as a result of his saving the universe from destruction via the Fault's expansion, Star-Lord becomes geriatric, Mantis an infant, Bug an adolescent, Cosmo a puppy, and Jack Flag seem intangible. Starhawk reveals to him that this is due to Jack Flag's "unique nature". He informs him that it is Jack Flag's destiny to reshape the universe.


=== Captain America: Steve Rogers ===
Jack Flag later returned to Earth, recruited by the rejuvenated Steve Rogers to be a part of S.H.I.E.L.D. and join the fight against the growing threat of Hydra. He and Free Spirit went to Bagalia to deal with Baron Zemo and his "New Masters". Jack ignored Rogers' orders to stay with Free Spirit and went after Zemo himself, confronting him on his getaway plane and defeating him. Angry at him, Rogers throws Flag from the airplane without a parachute, before saying "Hail Hydra". Free Spirit finds him unconscious, but alive, on the street when the villains of Bagalia appear and attempt to kill them. They're eventually rescued by Rogers and other members of S.H.I.E.L.D. in time to get Jack Flag medical attention. He had fallen into a coma as a result of the injury. He's later seen in the medical bay in a comatose state, while Free Spirit and Rick Jones visit him. Later, Steve Rogers attempts to kill Jack, by injecting him with poison, until Free Spirit arrives and tells him that Jack's family decided to disconnect him. During his funeral, Steve tries to help Cathy and Rick, who are still in grief.


== Powers and abilities ==
After being drenched with Mr. Hyde's chemicals, Jack Flag gained superhuman strength, stamina, and durability. He is also a superb athlete and a skilled martial artist.


== Other Media ==


=== Video Games ===
Jack Flag makes a cameo in Marvel's Guardians of the Galaxy. Here Jack is a lone inmate at a Nova Corps prison called "The Rock" overtaken by the Universal Church of Truth, and has a conversation with Peter Quill in Chapter 5. His origin and powers are later explored in a computer file seen later in the level, alluding to his super strength via the Hyde Formula.  


== References ==


== External links ==
Marvel.com - Marvel Universe: Jack Flag