Jazinda is a fictional character appearing in American comic books published by Marvel Comics. She is the estranged daughter of Kl'rt, the Super-Skrull. Exiled from the Skrull empire under threat of death as a traitor, she currently resides and works on Earth as part of a freelance bounty hunting team with She-Hulk.  She is a member of the Lady Liberators.


== Fictional character biography ==
The daughter of the Super-Skrull, Jazinda was born on Tarnax IV but grew to adulthood on Zaragz'Na, both worlds within the Skrull empire. As of the beginning of her bounty hunting partnership with Jennifer Walters, both of these worlds had been destroyed: the former consumed by Galactus, the latter by the Annihilation Wave. Zaragz'Na's destruction also claimed the life of her brother — Kl'rt's favorite offspring — who was still living there at the time.While working as an operative for her government, Jazinda was given the task of liberating the Sy-Torak gem — which the Skrull claimed as a sacred artifact — from the Kree. When the mission was compromised, she swallowed the gem to spite her captors only to inadvertently bond with the artifact. Granted immortality and the ability to return from the dead by this accident, she soon realized that any attempt to sever her bond with the gem would result in her permanent death; naturally, Jazinda instead chose to go on the run and eventually exiled herself to Earth. As a result of her actions, her father — unable to accept Jazinda's resourcefulness and determination to survive where her brother had died — vowed to kill her as a matter of skewed-honour. She would eventually receive his declaration of intent shortly before the events of Secret Invasion.While on Earth, Jazinda modified her normal appearance to resemble a Caucasian female with short brown hair and green eyes (in effect, 'removing her rubber forehead'). She eventually found herself in a position to save She-Hulk's life, leveraging that action and her own fugitive state into the foundation of a mutually beneficial business arrangement. They utilized a motor home as a mobile base of operations while tracking offenders for Freeman Bonding, Inc. (the only bail bond agency willing to deal with super powered offenders). Between jobs, they resided together at Dona Little's Trailer Park. While living there, Jazinda bonded with Dona's daughter Roz over their mutual father issues, eventually leading to Jazinda using her shapechanging abilities to make Roz' father realize he needed to express his love for his daughter.After mistakenly aiding an interstellar mass murderer attempting to escape a bounty hunter, she is killed by him when she discovers the truth and he murders a camper who had the misfortune to encounter him. After She-Hulk rescues the murdered woman's husband, Jazinda resurrects and cold-bloodedly kills the murderer in revenge for his actions. She would later attempt to kill the host of the Celtic demigod Bran in order to stop his benefactor's giant-sized rampage but was unwittingly pre-empted from doing so by Hercules.


=== Secret Invasion ===
Jazinda's revelation that she'd been aware of the impending invasion and had not told anyone resulted in her and She-Hulk coming to blows. They reconciled and managed to capture Nogor — a Skrull religious figure known as the Talisman, on Earth masquerading as Longshot — with the intention of using him to break the spirit of the invaders. While attempting to transport him to New York, Kl'rt arrives under the cover of the invasion to carry out his daughter's death sentence. Although She-Hulk valiantly tries to stop him, he succeeds in shooting Jazinda in the head in preparation for Noldor to remove the gem. At the last moment however Kl'rt relents, having been convinced by She-Hulk's arguments that what he was doing was wrong. Forcefully removing Nogor from the scene, he departs after asking She-Hulk to explain Jazinda's reprieve as anything other than his love for her.Following the resolution of the invasion, Jazinda adopts the guise of a Shi'ar warrior and joins She-Hulk, Thundra, Valkyrie II and Sue Richards to form the Lady Liberators in an attempt to redistribute stagnating international relief aid in the corrupt country of Marinmer.During the events of "Dark Reign," she is abducted on the orders of Norman Osborn by another person with a gem of Syttorak, the Behemoth. Believing herself about to be killed and dissected by government scientists, Jazinda contacts She-Hulk through a device she had secretly implanted in She-Hulk's head and tells She-Hulk to leave her to her fate and pretend they never knew one another. Her last words before being knocked out are "I've always l..." Naturally, She-Hulk and the rest of the Liberators ignore this request and rescue her.


=== S.W.O.R.D. ===
Jazinda appeared briefly in Marvel's short-lived S.W.O.R.D. series as one of the aliens being forcibly expelled from Earth and sent back to their home planets. Given that her home planet had already been destroyed, it is unclear whether she was actually sent.


== Personality ==
After fleeing the Skrulls, Jazinda focused on the pragmatic concerns of her own survival, working in disguise as a bounty hunter. However, after strategically teaming up with She-Hulk as part of a business arrangement, something changed. The two women became friends, and living amongst humans combined with Jen's past heroic endeavors started Jazinda considering notions of altruism as a guiding principle. That, however, does not prevent her from killing, quite possibly in cold blood and certainly out of a sense of revenge: as she points out, she is not a hero.Though strained on occasion, the strength of the bond that had developed between Jazinda and Jen—whom she considers her only friend in the galaxy—is demonstrated through her repeatedly expressing concern for Jen's mental well being and sense of identity following events surrounding the Civil War, and when she confesses her immortality and the fact that she's betrayed her people in acquiring the ability.She has repeatedly demonstrated a sarcastic streak, and sometimes uses her shapeshifting abilities to drive a point home.


=== Familiar shape ===
While working with She-Hulk, Jaz has been known to repeatedly assume the human form of Jennifer Walters. Though she seems to do so in order to confuse their quarry, she also has been seen adopting her friend's human form in times of stress. Whether any deeper significance to this action exists has yet to be revealed, though she has expressed amusement that she considers herself better at being human than her friend is.


== Powers and abilities ==
In addition to her natural shape-shifting abilities as a Skrull, Jazinda's bonding with the Sy-Torak gem has given her immortality and a phenomenal regenerative ability that allows her to resurrect herself when she is killed or otherwise dies. One such incident in which she was killed by having her neck broken saw her return to life and capture a bounty before reconnecting her severed cervical vertebrae. Another saw her body eject a bullet from her forehead some minutes 'after' she'd resurrected. She's also a trained infiltrator and bounty hunter.


== References ==


== External links ==
Jazinda on Marvel Database, a Marvel Comics wiki