Jean Elaine Grey is a fictional character appearing in American comic books published by Marvel Comics. The character has been known under the aliases Marvel Girl, Phoenix and Dark Phoenix. Created by writer Stan Lee and artist/co-plotter Jack Kirby, the character first appeared in The X-Men #1 (Sept. 1963).
Jean is a member of a subspecies of humans known as mutants, who are born with superhuman abilities. She was born with telepathic and telekinetic powers. Her powers first manifested when she saw her childhood friend being hit by a car. She is a caring, nurturing figure, but she also has to deal with being an Omega-level mutant and the physical manifestation of the cosmic Phoenix Force. Jean experienced a transformation into the Phoenix in the X-Men storyline "The Dark Phoenix Saga". She has faced death numerous times in the history of the series. Her first death was under her guise as Marvel Girl, when she died and was "reborn" as Phoenix in "The Dark Phoenix Saga". This transformation led to her second death, which was suicide, though not her last. Following her debut, Jean Grey has been labelled as one of Marvel's most notable and strongest female heroes.She is also an important figure in the lives of other Marvel Universe characters, mostly the X-Men, including her husband Cyclops, her mentor and father figure Charles Xavier, her unrequited love interest Wolverine, her best friend and sister-like figure Storm, and her genetic children Rachel Summers, Cable, Stryfe and X-Man. 
Famke Janssen portrayed the character as an adult in the 20th Century Fox X-Men films while Sophie Turner portrayed her as a teenager and young adult.


== Publication history ==
Created by writer Stan Lee and artist/co-writer Jack Kirby, Jean Grey first appeared as Marvel Girl in The X-Men #1 (Sept. 1963). The original team's sole female member, Marvel Girl was a regular part of the team through the series' publication. Initially possessing the ability of telekinesis, the character was later granted the power of telepathy, which would be retconned years later as a suppressed mutant ability.Under the authorship of Chris Claremont and the artwork of first Dave Cockrum and then John Byrne in the late 1970s, Jean Grey underwent a significant transformation from the X-Men's weakest member, to its most powerful.
The first comic Claremont saw at Marvel after coming there in 1969 was the first X-Men issue penciled by Neal Adams (issue 56), after which he became enamored of Jean Grey. But when he started to write X-Men in issue 94, the first issue after the creation of the new team in Giant-Size X-Men 1, Len Wein had already established that she was leaving the team. The artwork was already done, and it was too late to change. But he promised himself he would bring her back as soon as possible, which he did in issue 97 when he became the sole writer of the title. Claremont also decided to upgrade her powers significantly.

The storyline in which Jean Grey died as Marvel Girl and was reborn as Phoenix (The Uncanny X-Men #101–108, 1976–1977) has been retroactively dubbed by fans "The Phoenix Saga", and the storyline of her eventual corruption and death as Dark Phoenix (The Uncanny X-Men #129–138, 1980) has been termed "The Dark Phoenix Saga". This storyline is one of the most well-known and heavily referenced in mainstream American superhero comics, and is widely considered a classic, including Jean Grey's suicidal sacrifice.When the first trade paperback of "The Dark Phoenix Saga" was published in 1984, Marvel also published a 48-page special issue titled Phoenix: The Untold Story. It contained the original version of The Uncanny X-Men #137, the original splash page for The Uncanny X-Men #138, and transcripts of a roundtable discussion between Shooter, Claremont, Byrne, editors Jim Salicrup and Louise Jones, and inker Terry Austin about the creation of the new Phoenix persona, the development of the story, and what led to its eventual change, and Claremont and Byrne's plans for Jean Grey had she survived.Claremont revealed that his and Cockrum's motivation for Jean Grey's transformation into Phoenix was to create "the first female cosmic hero". The two hoped that, like Thor had been integrated into The Avengers lineup, Phoenix would also become an effective and immensely powerful member of the X-Men. However, both Salicrup and Byrne had strong feelings against how powerful Phoenix had become, feeling that she drew too much focus in the book. Byrne worked with Claremont to effectively remove Phoenix from the storyline, initially by removing her powers. However, Byrne's decision to have Dark Phoenix destroy an inhabited planetary system in The Uncanny X-Men #135, coupled with the planned ending to the story arc, worried then-Editor-in-Chief Jim Shooter, who felt that allowing Jean to live at the conclusion of the story was both morally unacceptable (given that she was now a "mass murderer") and also an unsatisfying ending from a storytelling point of view. Shooter publicly laid out his reasoning in the 1984 roundtable:

I personally think, and I've said this many times, that having a character destroy an inhabited world with billions of people, wipe out a starship and then—well, you know, having the powers removed and being let go on Earth. It seems to me that that's the same as capturing Hitler alive and letting him go live on Long Island. Now, I don't think the story would end there. I think a lot of people would come to his door with machine guns...
One of the creative team's questions that affected the story's conclusion was whether the Phoenix's personality and later descent into madness and evil were inherent to Jean Grey or if the Phoenix was itself an entity merely possessing her. The relationship between Jean Grey and the Phoenix would continue to be subject to different interpretations and explanations by writers and editors at Marvel Comics following the story's retcon in 1986. At the time of the Dark Phoenix's creation, Byrne felt that, "If someone could be seen to corrupt Jean, rather than her just turning bad, this could make for an interesting story." Salicrup and Byrne stated later that they viewed Phoenix as an entity that entirely possessed Jean Grey, therefore absolving her of its crimes once it was driven out. However, the creative and editorial team ultimately agreed that Phoenix had been depicted as an inherent and inseparable aspect of Jean Grey, meaning that the character was fully responsible for her actions as Phoenix. As a result, Shooter ordered that Claremont and Byrne rewrite issue #137 to explicitly place in the story both a consequence and an ending commensurate with the enormity of Phoenix's actions. In a 2012 public signing, Claremont spoke about the context of the late 1970s and the end of the Vietnam War during the story's writing, stating that the history of these events also made Jean Grey's genocidal actions difficult to redeem.In the original ending, Jean does not revert to Dark Phoenix, and the Shi'ar subject her to a "psychic lobotomy", permanently removing all her telepathic or telekinetic powers. Claremont and Byrne planned to later have Magneto offer Jean the chance to restore her abilities, but Jean choosing to remain depowered and eliminate the threat of Dark Phoenix returning to power.

After several years, Marvel decided to revive the character, but only after an editorial decree that the character be absolved of her actions during The Dark Phoenix Saga. Writer Kurt Busiek is credited with devising the plot to revive Jean Grey. Busiek, a fan of the original five X-Men, was displeased with the character's death and formulated various storylines that would have met Shooter's rule and allowed the character to return to the X-Men franchise. He eventually shared his storyline idea with fellow writer Roger Stern who mentioned it to Byrne, who was both writing and illustrating the Fantastic Four at the time. Both series writer Bob Layton and artist Jackson Guice, who were developing the series X-Factor—a team of former X-Men—had yet to settle on their fifth team member, initially considering Dazzler. Layton opted to fill the open spot with Jean instead, and both he and Byrne submitted the idea to Shooter, who approved it. Jean Grey's revival became a crossover plotline between the Avengers under Stern, Fantastic Four under Byrne, and X-Factor under Layton.Busiek later found out that his idea had been used thanks to Layton, and he was credited in Fantastic Four #286 and paid for his contributions. The decision to revive Jean Grey was controversial among fans, with some appreciating the return of the character and others feeling it weakened the impact of the Dark Phoenix Saga's ending. Busiek maintained that the idea that led to Jean Grey's official return to Marvel Comics was merely a case of sharing his ideas with friends as a fan, and that he neither formally pitched the idea to anyone nor gave it the final go ahead. Claremont expressed dissatisfaction with the retcon, stating in 2012: "We'd just gone to all the effort of saying, 'Jean is dead, get over it,' and they said, 'Haha, we fibbed.' So why should anyone trust us again? But that's the difference between being the writer and being the boss." In a 2008 interview Byrne said he still felt Busiek's method of reviving Jean Grey was "brilliant", but agreed that in retrospect the character should have remained dead.In the comics, having been fully established as separate from the "Jean Grey" copy created and taken over by the Phoenix Force, Jean is "absolved" of involvement in the atrocities of "The Dark Phoenix" storyline, and she returned in the first issue of X-Factor (1st Series).Claremont later commented on how Jean's revival affected his original plans for Madelyne Pryor, stating that the relationship between the two women was intended to be entirely coincidental. He intended Madelyne only to look like Jean by complete coincidence and exist as a means for Cyclops to move on with his life and be written out of the X-Men franchise, part of what he believed to be a natural progression for any member of the team. Claremont expressed dismay that Jean's resurrection ultimately resulted in Cyclops abandoning his wife and child, tarnishing his written persona as a hero and "decent human being", and the "untenable situation" with Madelyne was dealt with by transforming her into a prolicidal demonic villain and killing her off.Soon after the beginning publication of X-Factor, Marvel also reprinted and released the original X-Men series under the title Classic X-Men. These reissues paired the original stories with new vignettes, elaborating on plot points. One such issue, Classic X-Men #8 (April 1987), paired the original The X-Men #100 (Aug. 1976) story of Jean Grey's disastrous return flight from space immediately preceding her transformation into Phoenix ("Love Hath No X-Man...") with the new story "Phoenix". The story further supported the retcon establishing Jean Grey and the Phoenix Force as two separate entities.Following the conclusion of Inferno, Jean continued to be a mainstay character throughout the rest of X-FactorX-Factor (1st Series) ended its run featuring the original X-Men with X-Factor #70 (Sept. 1991), with the characters transitioning over to The Uncanny X-Men, explained in continuity as the two teams deciding to merge. The fourteen X-Men divide into two teams—"Blue" and "Gold"—led by Cyclops and Storm, respectively. Jean was added to the Gold Team beginning in The Uncanny X-Men #281 (Oct. 1991).
Following Cyclops's possession by the mutant villain Apocalypse and disappearance in the conclusion of the crossover storyline "Apocalypse: The Twelve", Jean lost her telekinetic abilities and was left with increased psychic powers, the result of the "six month gap" in plot across the X-Men franchise created by the Revolution revamp. During the Revolution event, all X-Men titles began six months after the events of Apocalypse: the Twelve, allowing writers to create fresh situations and stories and gradually fill in the missing events of the previous six months of continuity. Due to editing decisions following the success of the 2000 X-Men film, which depicted the character of Jean Grey with both telepathy and telekinesis, an explanation for Jean's altered powers in the comics was never explicitly made, though writer Chris Claremont revealed in interviews that it was intended to be an accidental power switch between fellow X-Man Psylocke, explaining Psylocke's new telekinetic powers as well.
Jean was next featured in the six-issue miniseries X-Men Forever written by Fabian Nicieza, which was designed to tie up remaining plot lines. During the series, Jean revisited many of the events involving the Phoenix Force and the series introduced the concept of "Omega level mutants", a category for mutants with unlimited potential, which included Jean herself.
In June 2001, X-Men was retitled as New X-Men under writer Grant Morrison. The title consisted of a smaller team featuring Jean, Cyclops, Beast, Wolverine, Emma Frost, and Charles Xavier. The overarching plot focused on the team assuming the roles of teachers to a new generation of mutants at the Xavier Institute while navigating their personal relationships and dealing with newly emerging pro- and anti-mutant political sentiments. Jean also made minor appearances in other titles during the New X-Men run, such as Chris Claremont's X-Treme X-Men, occasionally lending support to the characters.Jean and her connection with the Phoenix Force was examined again one year after the conclusion of Morrison's run on New X-Men in X-Men: Phoenix – Endsong written by Greg Pak in 2005. At the 2010 San Diego Comic-Con X-Men panel, when asked whether or not Jean would return, editor Nick Lowe responded by saying, "She's dead."Regarding Jean's actual return to the X-Men franchise, Marvel indicated that Jean's eventual return is being discussed but stated that the return of Jean Grey was "a story Marvel does not want to rush". Marvel loosely tied questions regarding Jean Grey's eventual return to the events in 2007's X-Men: Messiah Complex in which a mutant girl named Hope—who has red hair, green eyes, and immense mutant powers—is born, and 2010's X-Men: Second Coming which sees both Hope's return as a teenager and the return of the Phoenix Force.
Following the conclusion of Avengers vs. X-Men as part of the Marvel NOW! event, a teenage Jean Grey and the four other founding members of X-Men are transported across time to the present day by Beast in the series All-New X-Men by Brian Michael Bendis.The original adult Jean Grey returned to the Marvel Universe in a new series titled Phoenix Resurrection: The Return of Jean Grey, released on December 27, 2017. The series was written by Matthew Rosenberg with art by Leinil Francis Yu.Following the events of Extermination story, the time-displaced Jean Grey and the other original X-Men were returned to their original time, as part of Jonathan Hickman's plan to reboot the entire X-Men franchise.


== Fictional character biography ==


=== Youth ===
Jean Elaine Grey was born the second daughter of John and Elaine Grey. She had an older sister, Sara Grey-Bailey. John Grey was a professor at Bard College in upstate New York. Depictions of Jean's childhood and her relations with her family have shown a stable, loving family life growing up.


=== Emergence of powers and joining the X-Men ===
Jean's mutant powers of telepathy and telekinesis first manifest when her best friend is hit by a car and killed. Jean mentally links with her friend and nearly dies as well. The event leaves her comatose, and she is brought back to consciousness when her parents seek the help of powerful mutant telepath, Charles Xavier. Xavier blocks her telepathy until she is old enough to be able to control it, leaving her with access only to her telekinetic powers. Xavier later recruits her as a teenager to be part of his X-Men team as "Marvel Girl", the team's sole female member. After several missions with the X-Men, Xavier removes Jean's mental blocks and she is able to use and control her telepathic powers. She begins a relationship with teammate Cyclops, which persists as her main romantic relationship, though she also develops a mutual secret attraction to a later addition to the team, Wolverine.


=== Phoenix Force and first death ===

During an emergency mission in space, the X-Men find their shuttle damaged. Jean pilots the shuttle back to Earth, but is exposed to fatal levels of radiation. Dying, but determined to save Cyclops and her friends, Jean calls out for help and is answered by the cosmic entity, the Phoenix Force. The Phoenix Force, the sum of all life in the universe, is moved by Jean's wish to save herself and her friends. It takes the form of a duplicate body to house Jean's psyche. The duplication is so exact that the Phoenix Force believes itself to be Jean Grey, and places Jean's dying body in a healing cocoon. This cocoon is later described as a Phoenix Egg. The ship crashes in Jamaica Bay, with the other X-Men unharmed.
The Phoenix Force, as Jean Grey, emerges in a new costume and adopts the new codename "Phoenix", with immense cosmic powers. Meanwhile, the cocoon containing the real Jean Grey sinks to the bottom of the bay, unnoticed. Phoenix continues her life as Jean Grey with the other X-Men, joining them on missions and saving the universe. During "The Dark Phoenix Saga", Phoenix becomes overwhelmed and corrupted by her first taste of evil and transforms into a force of total destruction, called "Dark Phoenix", inadvertently killing the inhabitants of a planetary system, after consuming its star, and jeopardizing the entire universe. However, Jean's personality manages to take control and Phoenix commits suicide to ensure the universe's safety.


=== Revival ===

Upon its suicide by way of a disintegration ray, the Phoenix Force disperses into its original form and a fragment locates the still-healing Jean at the bottom of Jamaica Bay. In trying to bond with her, Jean senses its memories of death and destruction as Dark Phoenix and rejects it, causing it to bond with and animate a lifeless clone of Jean Grey created by the villain Mister Sinister. Sinister created the clone to mate with Cyclops to create genetically superior mutants. Named "Madelyne Pryor", the unaware clone meets Cyclops in a situation engineered by Sinister and the two fall in love, marry, and have a child, Nathan Christopher Summers. Meanwhile, the cocoon is discovered and retrieved by the Avengers and the Fantastic Four. Jean emerges with no memory of the actions of the Phoenix/Dark Phoenix. The Avengers and Fantastic Four tell her of what happened and that she was believed dead until now. She is reunited with the original X-Men and convinces them to form the new superhero team X-Factor, reusing her "Marvel Girl" codename. Madelyne is angered over Cyclops's decision to lead X-Factor and neglect his family. Though Jean encourages Cyclops to return to Madelyne, he finds their house abandoned and assumes that Madelyne has left him and taken their infant son. Cyclops returns to X-Factor and he and Jean continue their relationship, but the Phoenix Force's impersonation, and his marrying Madelyne, damaged their mutual trust. The team's adventures continue throughout the series, culminating in the line-wide "Inferno" crossover. Madelyne reappears, now nearly insane and with powers awakened by a demonic pact, calling herself the Goblyn Queen.Learning of her true identity and purpose as a clone created by Mister Sinister drove her completely insane and she plans to sacrifice Nathan Christopher to achieve greater power and unleash literal Hell on Earth. While attempting to stop her, Jean is reunited with the other X-Men, who are happy to learn that she is alive, particularly Wolverine, reminding Jean of her unaddressed feelings for him. Jean and Madelyne confront each other, and Madelyne attempts to kill them both. Jean manages to survive only by absorbing the remnant of the Phoenix Force housed within Madelyne, giving her both Madelyne's memories and the Phoenix's memories from "The Dark Phoenix Saga".


=== Return to the X-Men and marriage to Cyclops ===
Unsure of herself since returning to life, Jean finds possessing the Phoenix Force and Madelyne's memories to be difficult. Cyclops proposes to her and she meets her alternate future daughter Rachel Summers (who goes by the codename "Phoenix" as well and is also able to tap into the Phoenix Force), but Jean rejects them both out of the feeling that they indicate that her life is predetermined. Jean had learned during the Inferno event that her rejecting the Phoenix Force caused Madelyne to wake; Cyclops admits to Susan Storm Richards that Jean sometimes wishes that the Fantastic Four had not found her, and that he does not know how to communicate with her. When X-Factor unites with the X-Men, Jean joins the Gold Team, led by Storm. During this time, she no longer uses a codename, instead being referred to by her civilian name. After some time, she makes up with Rachel, welcoming her into her life, and proposes to Cyclops and the two marry. On their honeymoon, the couple is immediately psychically transported 2000 years into the future to raise Cyclops's son Nathan, who had been transported to the future as an infant in hopes of curing him of a deadly virus. Jean adopts the identity of "Redd" along with Cyclops ("Slym") and they raise Nathan Christopher for twelve years before they are sent back into their bodies on their wedding honeymoon. Jean learns that a time-displaced Rachel had used her powers to transport them to the future to protect Nathan, and per Rachel's request, Jean adopts the codename "Phoenix" once again to establish it as a symbol of good after all the bad it had caused. Meanwhile, her psychic and telekinetic abilities begin to grow and she begins using the iconic green and gold Phoenix costume again. Jean also met another alternate future child of hers and Scott's: the immensely powerful Nathan Grey, who accidentally revived the psionic ghost of Madelyne Pryor, leading to another confrontation between the two women.


=== Onslaught ===
In Bishop's original timeline before he ends up in the present he finds the X-Men's war room and finds a garbled distress signal from Jean about a traitor destroying the X-Men from within. Meanwhile, in the present, the X-Men begin to hear increasing news about a malevolent entity called Onslaught. Jean first sees Onslaught as a psionic image with the rest of the X-Men after Onslaught coerces Gateway to kidnap Cyclops, Wolverine, Storm, and Iceman.  He later appears to her again in a similar way after rescuing her and Gambit from Bastion and offers her a chance to join him. Onslaught makes his first full appearance to Jean on the astral plane and shows her how humanity is closing in on mutants as well as revealing that Xavier was in love with her while she was a student to convince her to join him. He then telepathically brands his name to her mind when she refused and asks him his name. When Juggernaut comes to the mansion with information about Onslaughts true identity but has a mental block preventing him from divulging it, Jean enters his mind and helps him to remember who Onslaught really is and to her horror she discovers that Onslaught is really Professor X, having gone insane ever since wiping Magneto's mind.Professor Xavier calls the X-Men together for a meeting and Jean tries unsuccessfully to rally the X-Men against him before he manifests Onslaught. While Onslaught easily overtakes the rest of the X-Men, Jean escapes to the war room and sends out the distress signal that Bishop found in the future. After a massive battle against Jean and the rest of the X-Men, Onslaught escapes to carry out his plans. After Onslaught nearly kills the X-Men they team up with the Avengers to make a plan to stop him, knowing full well that it may come down to them killing Xavier if the world is to survive. Jean accompanies Cyclops, Archangel, and Psylocke to Muir Island where they and Moira McTaggert discover the Xavier Protocols, secret plans that Xavier made to kill any of the individual X-Men should anyone become a threat against the world. Meanwhile, Jean's earlier distress signal makes it to X-Factor, Excalibur, and X-Force. After returning to New York, Jean works closely with Reed Richards to help build up defenses against Onslaught as well as to help create the psionic armor that could block Xavier's telepathic powers as seen in the Xavier Protocols. When Jean senses that Xavier has been freed from Onslaught and is going to confront him on his own, she and Cyclops bring together the rest of the X-Men to back him up. The rest of the Avengers and Fantastic Four join them in a final stand against Onslaught before he completely destroys the world. In a final act of desperation Jean finds Hulk and locks away Bruce Banner's mind, leaving only the Hulk in control so he can fight Onslaught unencumbered. With the vast majority of earth's heroes missing and assumed dead after Onslaught is finally defeated, Jean and Cyclops open their home to Quicksilver and his daughter and try to help the X-Men to get their lives back together.


=== New X-Men ===
Following Cyclops's possession by the mutant villain Apocalypse and apparent death, Jean continues with the X-Men, but is distraught by the loss of her husband. She later learns that she is an "Omega-level" mutant with unlimited potential. Jean begins to suspect that Cyclops may still be alive and with the help of Nathan Summers (now the aged superhero "Cable"), is able to locate and free Cyclops of his possession by Apocalypse. The couple return to the X-Men as part of the Xavier Institute's teaching staff to a new generation of mutants. While Jean finds she is slowly able to tap into the powers of the Phoenix Force once again, her marriage to Scott begins to fail. Jean and Wolverine address their long-unspoken mutual attraction, deciding it is best not to act on their feelings; Cyclops grows further alienated from Jean due to her growing powers and institute responsibilities and seeks consolation from the telepathic Emma Frost to address his disillusionment and his experiences while possessed by Apocalypse. These therapy sessions lead to a "psychic affair" between Scott and Emma. Jean's discovery of the psychic affair results in a confrontation between her and Emma, though ultimately Jean realizes that Emma truly loves him.


=== Second death ===
In a final confrontation with a traitor at the institute (the X-Men's teammate Xorn, posing as Magneto) Jean fully realizes and assumes complete control of the powers of the Phoenix Force, but is killed in a last-ditch lethal attack by Xorn. Jean dies, telling Scott "to live". However, after her funeral, Scott rejects Emma and her offer to run the school together. This creates a dystopian future where all life and natural evolution is under assault by the infectious, villainous, sentient bacteria "Sublime". Jean is resurrected in this future timeline and becomes the fully realized White Phoenix of the Crown, using the abilities of the Phoenix Force to defeat Sublime and eliminate the dystopic future by reaching back in time and telling Cyclops to move on. This leads him to accept Emma's love and her offer to run the school together. Jean then reconciles with Cyclops and fully bonds with the Phoenix Force and ascends to a higher plane of existence called the "White Hot Room".


=== Endsong ===
A weakened Phoenix Force returns to reanimate Jean. Jean tries to convince the Phoenix Force to let her go so they can return to the White Hot Room together, but once again the Phoenix Force takes over. Jean lets Wolverine find her and tries to convince him to kill her again before the Phoenix does more damage. The Shi'ar track the Phoenix Force and make an alliance with Storm to find her and defeat her. Jean takes Wolverine to the North Pole before the Shi'ar can kill her and convinces him to kill her. He stabs her numerous times but Phoenix keeps reanimating her, prompting Jean to dive deep into the ice and freeze herself. The Phoenix Force leaves her body and once again assumes Jean's form to tempt Cyclops to attack her so she can absorb his optic blasts and become strong again. When the Phoenix Force merges with and overwhelms Emma Frost, Cyclops frees Jean from the ice. Once freed Jean ejects the Phoenix from Emma and accepts that she is one with the Phoenix Force. After feeling the love from the X-Men, the Phoenix relents and returns with Jean back to the White Hot Room. Before she departs, Jean and Cyclops share a telepathic emotional farewell.


=== Postmortem manifestations ===
Though she had yet to fully return, the Phoenix Force and Jean continued to manifest themselves, particularly the Phoenix through the red-haired, green-eyed "mutant messiah" who slightly resembles Jean named Hope Summers, and Jean briefly appears in a vision to Emma Frost from the White Hot Room, warning the X-Men to "prepare". She again appears in a vision to Cyclops when he is overwhelmed by the power of Dark Phoenix, helping him abandon the power so that it can pass on to its true host. After Nightcrawler is fatally wounded by the Crimson Pirates, Jean appears to him along with Amanda Sefton and the recently deceased Wolverine to help coax him back to life. Jean's spirit begins to manifest in a more straightforward and aggressive manner to the time-displaced Jean from an alternate timeline, seemingly training her for the arrival of the Phoenix. However, after the younger Jean begins to ignore her, she possesses the time displaced Jean and uses her as a means to ambush Emma Frost.


=== Return ===

Strange psych occurrences around the world, which include a large bird flaring out from the sun and an explosion on the moon, raise red flags for the X-Men, who quickly launch an investigation of these events.  After a string of bizarre encounters with familiar enemies, many of them considered deceased, the X-Men come to one conclusion: the Phoenix Force is back on Earth.  The X-Men also discover that psychs are going missing or falling ill, which prompts the team to investigate the grave of Jean Grey. As they find the coffin of their long-dead teammate empty, they race to locate the Phoenix before it can find a suitable host. As it turns out, with the time-displaced teen Jean Grey out of the Phoenix Force's way, the cosmic entity has already resurrected the present adult Jean Grey. However, she doesn't recall her life as a mutant and an X-Man, and terrible visions from her previous life have left Jean unsure of the difference between reality and fiction. As she lies inside of what appears to be a Phoenix Egg, the X-Men theorize that the strange psych occurrences are subconscious cries for help made by Jean Grey and that they must try to stop the Phoenix from merging with their old friend. Old Man Logan is able to make Jean Grey remember her true life and she learns about the fate of her family and several of her friends, among them Cyclops. As Jean faces the Phoenix Force, she is finally able to convince the cosmic entity to stop bringing her back and let her go. Alive once again, Jean is reunited with her friends as the Phoenix Force journeys back to space.Restored to life, Jean gathers some of the greatest minds on Earth together so that she can read their minds to plan her next move. Recognizing that there has been a sudden surge in anti-mutant sentiment, to the point where there are plans to abort pregnancies if the mutant gene is detected, Jean announces her plans to establish a more official mutant nation, making it clear that she will not establish a geographic location for said nation as past examples make it clear that doing so just makes mutants a target. To support her in this goal, she assembles a team including Nightcrawler, X-23 and Namor, but is unaware that her actions are being observed by Cassandra Nova.


=== House of X / Dawn of X ===
The adult Jean returns to using her original Marvel Girl codename and wears her second green-and-yellow Marvel Girl costume. She is sent as part of a strike team to outer space to stop a satellite near the sun from being used as a Sentinel factory. Sentinels crush Jean's escape pod and she dies, but is resurrected into a cloned body. She is also a member of the Quiet Council, Krakoa's provisional government. Following the events of House of X, Jean briefly joins the Krakoan incarnation of X-Force, before resigning in protest of Beast's actions in Terra Verde.Following through the tournament for the new host of the Phoenix Force, the Phoenix chose Maya Lopez, the hero known as Echo. As Maya, Jean Grey called out to her from Krakoa with a word of advice. After Maya took on the Phoenix Force, Jean ordered Wolverine to leave her alone and return home, as he said he would kill anyone who took on the Phoenix Force. She then reached out to Maya as she flew off, and told the young woman not to go on this journey alone as the Phoenix prefers loners and isolated figures it can better influence to carry out its own agenda. Jean also told Maya if she wants to keep her soul as the new Phoenix, she has to make the Phoenix her own.


== Powers and abilities ==
Jean Grey is an Omega-level mutant, and at her highest and strongest potential was fully merged with the Phoenix Force and with it was able to defeat even Galactus.


=== Empathy ===
Jean is a powerful empath, as she can feel and manipulate emotions of other people, as shown when her power first emerged as she felt her friend Annie Richardson slowly dying. Jean can also connect people's minds to the feelings of others and make them feel the pain they inflicted.


=== Telepathy ===
When her powers first manifested, Jean was unable to cope with her telepathic abilities, forcing Professor Charles Xavier to suppress her access to it altogether. Instead, he chose to train her in the use of her psychokinetic abilities while allowing her telepathy to grow at its natural rate before reintroducing it. When the Professor hid to prepare for the Z'Nox, he reopened Jean's telepathic abilities, which was initially explained by writers as Xavier 'sharing' some of his telepathy with her.
 The Women of Marvel: Celebrating Seven Decades Handbook detailed Jean's telepathic abilities:
As [an alpha-level telepath], Jean Grey can detect and read the thoughts of others, project her own thoughts into other's minds, form psychic links with other beings, control others' minds so as to manipulate their physical functions, mentally stun opponents with bolts of pure psionic force, cast near-flawless mental illusions, and project her mind and the minds of others onto the astral plane. At close range, she can manipulate almost any number of minds; however, she can only take full possession of another's mind one at a time and can only do so if she is within that being's physical presence.
Jean is also one of the few telepaths skilled enough to communicate with animals (animals with high intelligence, such as dolphins, dogs, and ravens). As a side effect of her telepathy, she has an eidetic memory. Jean was able, through telepathic therapy with the comatose Jessica Jones, to grant Jessica immunity to the Purple Man's mind control abilities, despite his powers being chemical in nature rather than psychic. When Jean absorbed Psylocke's specialized telepathic powers, her own telepathy was increased to the point that she could physically manifest her telepathy as a psionic firebird whose claws could inflict both physical and mental damage. She briefly developed a psychic shadow form like Psylocke's, with a gold Phoenix emblem over her eye instead of the Crimson Dawn mark possessed by Psylocke. Jean briefly lost her telekinesis to Psylocke during this exchange, but her telekinetic abilities later came back in full and at a far stronger level than before. It was later stated that Jean has been an Omega Level telepath.


=== Telekinesis ===
Jean possesses a high-level of telekinetic ability that enables her to psionically levitate and rapidly move about all manner of animate and inanimate matter. She can use her telekinetic abilities on herself or others to simulate the power of flight or levitation, stimulate molecules to increase friction, create protective force fields out of psychokinetic energy, or project her telekinetic energy as purely concussive force. The outer limits of her telekinetic power have never been clearly established, though she was capable of lifting approximately fifty tons of rubble with some strain.  Jean was later stated to have become an Omega Level Telekinetic.


=== Psychic Energy Synthesis ===
Jean's younger self who had been brought from the past into the present by an older Hank McCoy eventually found an entirely new usage of her powers separate from the Phoenix Force. The teenage Marvel Girl learned she has the ability to harness ambient psychic energy and channel it into powerful blasts of force, which are a combination of both her telepathy and telekinesis. Its potency is such that she can match and overpower the likes of Gladiator, magistrate of the Shi'ar, with relative ease. When using this ability Jean's whole body glows with pink psychic energy, obscuring her human form.


==== Telekinetic weapons ====
Under the tutelage of Psylocke, teenage Marvel Girl has learned the ability to create psionic weapons that damage a target either physically, mentally or both in some point. She showed skill in constructing multiple types of psionic weapons that differ in size, length and power which she uses in combat.


=== Phoenix Force ===
The relationship between Jean Grey and the Phoenix Force (and the nature of the powers she has) is portrayed in a variety of ways throughout the character's history. In the initial plotline of the Phoenix being a manifestation of Jean's true potential, these powers are considered her own, as part of Claremont and Byrne's desire to create "the first cosmic superheroine". However, since the retcon of the Phoenix as a separate entity from Jean Grey, depictions of these powers vary; these include Jean being one of many hosts to the Phoenix and "borrowing" its "Phoenix powers" during this time, being a unique host to the Phoenix, and being one with the Phoenix. She is later described as the only one currently able to hold the title of "White Phoenix of the Crown" among the many past, present, and future hosts of the Phoenix. Jean — both young and adult versions — is also the only character ever to force the Phoenix against its own cosmic will to do anything while not presently a host to its powers. In one instance Jean forcibly ripped the Phoenix out of Emma Frost and imposed its status upon herself. Young Jean was able to keep her psyche anchored in the Phoenix's mind postmortem despite the Phoenix's own efforts to forcibly remove her after it murdered her. Jean then subsequently forced the Phoenix to resurrect her after manipulating the Phoenix's mental landscape against it.
 Over the years, Jean's abilities while bonded to the Phoenix Force have fluctuated, but the Women of Marvel: Celebrating Seven Decades Handbook has detailed what Jean is capable of as Phoenix:
While empowered by the Phoenix Force, Grey has total telekinetic control of matter at the molecular level, allowing her to manipulate atomic structures on a universal scale. She can generate any form of energy in seemingly unlimited amounts, as well as absorb energy from sources as great as a supernova or even convert her physical form to pure energy and back again. She can  also exist in virtually any environment without harm and create space/time warps to travel through hyperspace or traverse the timestream, and her telepathic  abilities are also vastly enhanced. When using her power, the Phoenix Force will manifest itself around Grey in the form of a bird of cosmic flames, the size of the bird varying with the amount of energy she is using. These flames can even manifest in seemingly impossible situations, such as the vacuum of space or underwater. This fire apparently does not require oxygen to burn, and burns so intensely that matter is consumed without by-products such as ash. The cosmic fire is a literal punctuation to the Phoenix's purpose to "burn away what doesn't work", as well as being described as "burning through lies and deception". The Phoenix Force can also resurrect the dead under some conditions, and absorb the life force from other sentient beings to bolster its own.
The Phoenix Force also seems to render its host unaging and, at least in some adaptations, enhances the physical strength of its avatar to superhuman levels; in  certain incarnations, Jean, namely while acting as Dark Phoenix, seemed to possess some level of superhuman strength.


==== Resurrection ====
For one reason or another, Jean Grey (both young and old) has, on more than one occasion, been repeatedly resurrected by either the Phoenix or apparently her sheer force of will. In some depictions, these resurrections are immediately after she or whoever she is reviving is killed, while other depictions indicate that a resurrection must occur at a "correct" time, sometimes taking a century. During the height of the Psych Wars, Young Jean was able to forcibly make the Phoenix Force restore her to life, despite the Phoenix's adamant resolve not to do so, completely recreating her body after it had been vaporized. After her body was taken over and completely devoured by a Poison, a small part of Jean's mind survived and, despite itself, was able to infect the whole Poison Hive and destroy it from the inside out, subsequently using nothing but her mind to reconstruct her body. This leaves Jean believing that she may not even be human anymore. This is not the first time Jean was resurrected without the Phoenix; in one instance, she was even able to fully resurrect herself after being clinically dead completely independent of the Phoenix Force.In their most recent meeting, Jean tells the Phoenix Force that she should have died on the shuttle, and asks it to not resurrect her again.


=== Miscellaneous abilities ===
Jean Grey is a trained pilot and proficient unarmed combatant. She also has some degree of teaching ability, experience as a fashion model, and training in psychology.


== Reception ==


=== Critical reception ===
Maite Molina of ComicsVerse referred to Jean Grey as "one of the most powerful, recognizable, and admirable heroes in Marvel Comics history," writing, "Jean Grey is undoubtedly one of the most iconic characters in comic book history. Her telekinetic abilities prove her to be an incredibly formidable superhero. She has battled some of the most notorious villains in Marvel Comics while fearlessly leading her own team of heroes. With this, she has also explored her own dark side. Epic sagas such as the notable Dark Phoenix Saga depict Jean as an exemplification of evil itself. However, during this trying period, Jean still overcame the corruption within. She showed readers that even heroes can fall into the clutches of darkness and rise above. Most importantly though, Jean Grey is and always has been an incredibly multi-faceted character. She has been a student and a teacher as well as the tether between good and evil." Elle Collins of ComicsAlliance called Jean Grey "one of the first ladies of Marvel Comics as well as one of the most powerful," saying, "In both the movies and the comics, we have a young Jean who's still learning her full potential as a mutant and a hero, and who's written as a real person with a real personality. That's not to say Jean hasn't accumulated fans over the preceding years; she absolutely has. Whether your first Jean was the Marvel Girl in her green Go Go dress, the Phoenix (who we were later told wasn't Jean, but let's be real it was basically Jean), the hyper competent blue-headsock-wearing Jean of the '90s comic and cartoon, or the cool black leather Jean of the turn of the Century (whether drawn by Frank Quitely or played by Famke Janssen) --- it's hard not to be excited about this next era of the character." Sara Century of Syfy stated, "When Jean Grey is introduced in X-Men #1 all the way back in late 1963, she asks herself what kind of person she is going to be. The answer to that question doesn't come to her immediately, yet it is true that from her relatively one-dimensional origins eventually sprang a complex personality full of nuance and empathy that has only grown more interesting as time has gone on. From the Phoenix Saga to X-Factor to Inferno to the X-Cutioner’s to Onslaught to New X-Men to Phoenix: Resurrection and countless alternate realities in between, Jean Grey has truly been beyond and back. Still, many writers have struggled to define her. The complicated, fiercely compassionate Jean Grey has not always translated well to other mediums, and even in comics Jean has been known to experience long dormant periods in which her persona is secondary to other characters. Yet her fanship has remained ever vigilant, because while she is not often cited as people’s favorite X-Man, a whole lot of folks relate to her in very specific and incredibly personal ways. Also, it turns out that there’s a pretty solid queer allegory in Jean’s story. Though a parable about a straight character is not to be mistaken for actual queer representation, it is still worth noting that a lot of Jean Grey’s most avid advocates are LGBTQIA people." Hilary Goldstein & Richard George of IGN said, "Jean Grey is host to the most powerful entity in the universe. One of the original X-Men, Jean has become the symbol (and cruel joke) of death and rebirth among the mutant population. Partnered with the Phoenix Force, Jean has returned to the X-Men on several occasions. However, it's her first death that remains both memorable and significant to X-Men lore. Jean sacrificed herself, choosing to die as a human than live as a God. In a universe where self-worth is almost exclusive judged on power level, Jean held her humanity so dear she was willing to give up everything she loved. The strong-willed redhead is an integral part of the X-Men's legacy."Matthew Aguilar of Comicbook.com wrote, "While Charles Xavier put the X-Men together, there is one of his students who simply dwarfs all others when it comes to power and their effect on mutant history. That honor falls to one of his first students, Jean Grey, a powerful telepath in her own right who became part of the original five X-Men. She would later grow even more powerful though, setting up some of the X-Men's most epic moments into motion. Over the years she's undergone transformations not only in her skills and abilities but also regarding her costumes. She started out in the early days like everyone else, eventually adopting the Marvel Girl suit and persona. It fit her quieter nature at the time, but she would then adopt several looks over the years that changed according to her ever-evolving personality." David Caballero of Screen Rant stated, "Jean Grey served no important purpose in the team before The Dark Phoenix Saga, especially during the X-Men's early days. The character existed as a love interest for the group-- every member of the X-Men's original roster had feelings for her at one point-- and a mother figure to provide support and encouragement. As more and more female characters arrived--Storm, Scarlet Witch, and Mystique all debuted throughout the 60s and 70s--it became increasingly complicated to use Jean in any meaningful way. The Dark Phoenix Saga was not only a showcase but, as it turns out, a victory lap for the X-Men's first lady. The storyline took a nearly irrelevant character and elevated it to the apex of importance, turning her into one of Marvel's most overpowered figures in the process." Nigel Mitchell of CBR.com said, "Jean Grey was always a really popular character for readers. Partly, it was because she was one of the most sensitive and intelligent members of the X-Men, the heart of the team. The fact that she was the team's first woman also made her unique, and her beauty was a major source of crushes for the fans. She was also involved in a love triangle between herself, Cyclops and Wolverine, which drove a lot of emotional storylines. When she became Phoenix, she became the most high-profile female superhero in comics, but the other X-Men creative team Jim Salicrup and John Byrne felt her powers overshadowed the other members and stories. That's why Marvel decided to do something that hadn't really been done before: take one of its greatest superheroes and turn her into one of its greatest supervillains. It was a journey unlike any we'd seen before "The Phoenix Saga" and is compelling to watch."  Tamara Jude of Sideshow asserted, "As the only female superhero of the X-Men, Jean Grey (initially introduced as Marvel Girl) lacked an impactful role in the comic series. Her biggest storyline involved her love triangle with Cyclops and Wolverine. Claremont wanted to expand her powers with the Phoenix Force and re-brand her as an influential teammate with cosmic abilities. Much like Thor’s significant addition to the Avengers, Claremont wanted Jean to hold a similar importance with the X-Men. However, as they wrote the Phoenix Saga, her powers proved too dominant, and the character’s presence took over the focus of the comic. Their cosmic hero proved too much for everyone involved."


=== Volumes ===


==== X-Men: The Dark Phoenix Saga ====
David Caballero of Screen Rant stated, "During the Silver and Bronze Ages of comic books, many Marvel teams had their obligatory female figure. The X-Men had Jean as Marvel Girl, the Fantastic Four had the Invisible Girl, and the Avengers had the Wasp. They provided considerable support to their men-dominated teams but never excelled in the same way their teammates did. By the 70s, more female characters were a part of the conversation, but they never took control of it. The Dark Phoenix Saga changed the discourse by having a woman take the microphone, then blowing the roof and making the entire world her stage. The mightiest being in Marvel comics was a woman, a normally obedient female character who was finally letting loose. The Dark Phoenix Saga did more for female heroes and villains with just a few numbers than an entire decade of comic book continuity." Tyler Huckabee of IGN included X-Men: The Dark Phoenix Saga in their "7 Best Jean Grey Comics" list, stating, "We begin at the end — one of the many that Jean Grey has endured during her time as an X-Man. It’s The Dark Phoenix Sagae how influential John Byrne and Chris Claremont’s 1980 epic is. It was, perhaps, the first superhero stoDark Phoenix Sagatalize on just how sweeping the medium could be, while never losing sight of the tender heart that beat at the center of all Claremont’s finest work. Every superhero story that came after The Dark Phoenix Saga is indebted to it in some way. Like any X-Man worth her salt, Jean’s story is a bit convoluted, and the Dark Phoenix Saga is a trippier ride than most, but Claremont keeps things clipping at an even pace that helps even the wildest plot twist go down easily. And more importantly, he centers the all-important romance between Cyclops and Jean Grey, leading to some profoundly moving moments. These moments are all captured exquisitely by legendary superhero artist John Byrne, who was as deft as crafting crackling fight scenes as he was with intimate confessions of love. Nearly forty years after its publication, it’s hardly a spoiler to say the Dark Phoenix ended with Jeans’ (first) (temporary) death, but what rose from the ashes was a whole new era for how grand comic books could be."


==== X-Men Origins: Jean Grey ====
According to Diamond Comic Distributors, X-Men Origins: Jean Grey #1 was the 85th best selling comic book in August 2008.Michael Austin of CBR.com asserted, "This 2008 one-shot written by Sean McKeever was a true standout for the character. While the photorealism of the outwork is truly outstanding, it is the story that makes this comic great. As Jean's childhood best friend, Annie, is hit by a car, her telepathic abilities manifest for the first time. Jean is forced to experience the final thoughts of her dying friend and is traumatized as a result. With Professor Xavier's help, she works past her trauma and goes on to become a hero. The tragic, lifelike beauty of this story and illustration makes X-Men Origins: Jean Grey a stand-out among her many stories. It is a must-read for the character, as it helps inform both how she became such a powerful entity and what monsters she has lurking in the back of her mind." Jesse Schedeen of IGN gave X-Men Origins: Jean Grey #1 a grade of 7.5 out of 10, writing, "Mostly, this issue is meant to appeal to fans of Mayhew's art (of which I'm sure there are plenty) and those who really want Jean back in the X-books (no clue on that one). Those two groups will be satisfied, so I suppose that means mission accomplished."


==== Jean Grey ====
According to Diamond Comic Distributors, Jean Grey #1 was the 13th best selling comic book in May 2017. Jean Grey #2 was the 84th best selling comic book in May 2017.Mya Nunnally of ComicsVerse gave Jean Grey #1 a score of 95%, stating, "In a world where teenage girls get insulted endlessly for their music choice, their taste in movies, and their hobbies, we need Jean Grey. Specifically, we need Jean Grey #1, her new solo run written by Dennis Hopeless. In this comic, Jean is an unapologetic teenage girl. A silly, pretty, emotional, selfie-taking teenage girl. And that’s what makes her wonderful. Too often we see female superheroes stripping themselves of their identity to fit the mold of what a superhero should be. Maybe they wear completely ineffective armor. Or perhaps they’re essentially a male character with boobs. Maybe they try to be cold and distant and masculine so that they’re really just another testosterone bump to the already male team. [...] Jean Grey #1 ends in a crazy cliff-hanger, which I believe is how all first episodes should end. However, it’ll definitely be divisive. Some might see it as weak storytelling relying on previous Jean-related drama. But I thought it was a natural way to go and a good way to make sure readers want to continue reading. I’ll definitely keep up with this, even if it’s just to keep a character I love close to my heart. Jean Grey deserved better, and now here she is, getting it." Jesse Schedeen of IGN gave Jean Grey#1 a grade of 7 out of 10, asserting, "Jean Grey seems like it'll develop into a worthwhile addition to the growing ResurrXion lineup. The art is strong, and Dennis Hopeless shows a decent handle on the title character. Unfortunately, the series gets off to a needlessly slow start in this first issue, dwelling on an overlong battle with the Wrecking Crew rather than diving into the heart of Jean's struggle."


==== Phoenix Resurrection: The Return of Jean Grey ====
According to Diamond Comic Distributors, Phoenix Resurrection: The Return of Jean Grey #1 was the 3rd best selling comic book in December 2017.Joe Glass of Bleeding Cool wrote, "Nothing with the Phoenix is ever easy and straightforward, but it is dramatic and fun, and Rosenberg has managed that tight rope expertly in this first issue. Yu's artwork is great for the issue, too. There are some really creepy moments, which Yu draws well and manages to make it creepy to look at. We get to see a fairly big number of X-Men, and he gives each their own identity clearly and the story flows well. Phoenix Resurrection: The Return of Jean Grey #1 is a really great, intriguing and bizarre start for this series, and it certainly has me hooked to see how this series will evolve." Jesse Schedeen of IGN gave Phoenix Resurrection: The Return of Jean Grey #1 a grade of 6.3 out of 10, writing, "The prospect of having Jean Grey back as an active player in the X-Men franchise is plenty appealing, but Phoenix Resurrection only partly realizes that potential. When this issue focuses on the enigmatic status quo of this all-powerful mutant heroine, it makes for fascinating reading. But when the rest of the X-Men enter the picture, the book begins to drag. It doesn't help that artist Leinil Yu struggles to make the most of the material. Hopefully this series can find its groove as it gets deeper into Jean's latest return to life."


==== Giant-Size X-Men: Jean Grey and Emma Frost ====
According to Diamond Comic Distributors, Giant Size X-Men: Jean Grey and Emma Frost #1 was the 5th best selling comic book in February 2020. Giant Size X-Men: Jean Grey and Emma Frost #1 was the 26th best selling comic book in 2020.Matthew Aguilar of Comicbook.com stated, "This story is a joy from beginning to end, but it also subtly hints at larger ramifications for not only Storm but every other mutant on the planet. Macro-level ideas regarding the soul, mutant resurrection, and the state of the mind are all explored in one way or another—anchored by the imminent danger to one of the X-Men's most iconic faces, and it makes for one very compelling mix. Whether you're looking for an entertaining adventure between two of your X-Men favorites, a thoughtful and action-packed journey through the mind, or another step forward in the evolution fo [sic] the X-Men, you'll find all of it in Giant Size X-Men: Jean Grey and Emma Frost #1. It is one of the most stunning one-shots on the market today. In short, don't miss out on this issue; you'll regret it." Mike Fugere of CBR.com wrote, "Giant-Size X-Men: Jean Grey and Emma Frost #1 is an obvious tribute to an issue of Grant Morrison and Frank Quitely's iconic run on New X-Men, but its tone is far less psychedelic and far more ethereal. There is a sense of peace throughout Storm's mind, despite the horrific revelation that's discovered by the end of the issue. How the various emotional avatars within our Omega-Level mutant's mind interact with Jean and Emma are probably the most compelling part of this issue from a storytelling standpoint. It does a wonderful job at expressing emotions that are not always openly expressed between characters with conflicting ideologies with humor and a wonderful sense of whimsy."


=== Accolades ===
In 2006, IGN ranked Jean Grey 6th in their "Top 25 X-Men" list.
In 2011, IGN ranked Jean Grey 13th in their "Top 100 Comic Book Heroes" list.
In 2011, Comics Buyer's Guide ranked Jean Grey 3rd in their "100 Sexiest Women in Comics" list.
In 2013, IGN ranked Jean Grey's Dark Phoenix persona 9th in their "Top 100 Comic Book Villains of All Time" list, the highest rank for a female character.
In 2015, Entertainment Weekly ranked Jean Grey 30th in their "Let's rank every X-Man ever" list.
In 2017, The Daily Dot ranked Jean Grey 7th in their "top 33 female superheroes of all time" list.
In 2020, Screen Rant ranked Jean Grey 5th in their "25 Most Powerful Mutants" list.
In 2020, Newsarama ranked Jean Grey's Dark Phoenix persona 1st in their "Marvel's best Phoenix Force hosts" list.
In 2022, The A.V. Club ranked Jean Grey 60th in their "100 best Marvel characters" list.
In 2022, Sportskeeda ranked Jean Grey 6th in their "10 most overpowered superheroes in the Marvel Universe" list, the highest rank for a female character.
In 2022, CBR.com ranked Jean Grey 3rd in their "10 Strongest Female Villains" list.
In 2022, Slashfilm ranked Jean Grey 1st in their "Most Powerful X-Men Characters" list.
In 2022, The Mary Sue ranked Jean Grey 1st in their "10 Most Powerful X-Men of All Time" list.
In 2022, Newsarama ranked Jean Grey 5th in their "Best X-Men members of all time" list.


== Other versions ==
As a fictional character in the Marvel Universe, Jean Grey appears in various alternate plot lines and fictional universes.


=== Time-displaced incarnation ===


==== All-New X-Men ====
In All-New X-Men, present-day Beast goes to the past and brings a younger version of Jean to the present day along with the other original X-Men in hopes of helping the present-day Cyclops to see how far he's fallen. This version has experienced a surge in her abilities due to the trauma of being brought to the future. The time travel also caused her suppressed telepathic powers to awaken much earlier in her life than they were supposed to.  She also has a habit of reading people's minds without their permission, to the great frustration of her team. During the Battle of the Atom crossover, a future version of this Jean Grey, who had never returned to the past and whose powers had grown beyond her control, would return to the present as Xorn, a member of the future Brotherhood of Mutants.  Xorn perished during the battle, but in the process the X-Men also found out that there is something preventing the All-New X-Men from returning to the past. During this timeline, she reads the mind of current Beast, who regrets never admitting his feelings for her, so confronts younger Beast and gives him a kiss, which creates problems with the younger Cyclops.  She and her team also leave the Jean Grey School for mutants and go to Cyclops's school, where she forms a reluctant friendship with Emma Frost as she trains her psychic abilities.


==== The Trial of Jean Grey ====
Jean is later kidnapped by the Shi'ar and placed on trial for the destruction done by the Phoenix Force years earlier in a 2014 crossover storyline The Trial of Jean Grey. The All-New X-Men team up with the Guardians of the Galaxy to rescue Jean from the Shi'ar homeworld, but Jean would end up awakening a new power that she never had, in which she is able to absorb massive amounts of psionic energy from others and combine her telepathy and telekinesis, which she used to defeat the powerful Gladiator, leader of the Shi'ar.


==== Traveling to the Ultimate Universe ====
While searching for new mutants, Jean and the All-New X-Men get teleported into the Ultimate Marvel universe. She teams up with Spider-Man (Miles Morales) to rescue Beast, who has been trapped by the local Dr. Doom. Before she is teleported back she gives Miles Morales a kiss. Upon their return to Earth 616, she and the All-New X-Men team up with the Guardians of the Galaxy a second time in search of The Black Vortex.


==== Extraordinary X-Men ====
Following the reconstruction of reality after the Battleworld crisis, Jean has parted ways from the rest of the time-displaced X-Men as she attempts to find her own life in the present by living a normal civilian life in College until Storm recruits her to join her new team of X-Men to help protect mutants from Terrigen. She mentions having broken up with Hank McCoy, considering him to be more of a brother. After the X-Men go to war against the Inhumans to destroy the Terrigen, Jean leaves Storm's team and attempts to return to her original timeline along with the rest of the time-displaced X-Men but realizes that they're not from the 616 timeline, leaving them stranded on Earth 616 with no idea which timeline they're originally from. With this new knowledge that they are from an unknown alternate timeline, Jean becomes the time-displaced X-Men's new leader and they quit the X-Men in hopes of finding their place in the current world.


==== X-Men: Blue ====
Jean ends up approached by Magneto, who offers her and her team to join him in preserving Xavier's dream by defeating those who oppose it. Jean accepts and her team joins him, but in secret they train themselves in case Magneto ever reverts to his villainous roots to kill them.


==== Phoenix premonition ====
As part of the Marvel's RessurXion event, Jean Grey received her first-ever solo series. While on a solo mission against the Wrecking Crew, Jean receives a vision that the Phoenix Force is coming back to earth. She goes to the rest of the X-Men to warn them about her vision but as there haven't been any Phoenix sightings since the X-Men went to war against the Avengers to decide the fate of the Phoenix, she has a hard time getting Beast, Captain Marvel, and Kitty Pryde to accept that her vision was real even though they assure her that if the Phoenix ever does return then the X-Men and Avengers will come together and do all they can to stop it. Jean feels even less taken seriously when Beast begins examining her for signs of delusional hallucinations. Jean then meets with other former Phoenix hosts Colossus, Magik, Rachel Summers, Hope Summers and Quentin Quire, where the latter uses his powers to show her how the aftereffects of bonding with the Phoenix Force has individually affected each of them. A meeting with Namor helps Jean come to the conclusion that she can refuse the Phoenix and even possibly defeat it. After meeting with Thor and training with Psylocke, Jean learns how to create telekinetic weapons to help with her impending battle against the Phoenix.


==== Meeting Phoenix ====
Jean ends up sent back in time for unknown reasons and ends up meeting that timeline's Jean Grey shortly after she first becomes Phoenix. Time-displaced Jean attempts to ask Phoenix questions about the Phoenix Force but she dodges Jean's questions. Instead Phoenix takes Jean for a night out and shows off her powers. After witnessing Phoenix use her cosmic powers to prevent Galactus from consuming a defenseless planet, Jean contemplates warning Phoenix of her fate until an encounter with The Watcher stops her from doing so. The Watcher commends Jean and tells her that choosing to not change her future means that her ultimate fate is in her own hands whether or not she ends up hosting the Phoenix Force back in her present. As Jean returns to her present, Phoenix cryptically states that they will meet again.


==== Psych War ====
Backed by a host of former Phoenix Force wielders, Emma Frost, Quentin Quire, Hope Summers, the Stepford Cuckoos and even the spirit of the adult Jean Grey, the teen Jean tries to defy destiny and stop the Phoenix before it can take her over and bend her to its will. With the Phoenix Force now on Earth, the team realizes it's going to take a lot more than they have to stop it. And while the young Jean is able to wound the Phoenix with the aid of Cable's Psi-mitar, the Phoenix seems just too strong for anyone to overcome. Teen Jean eventually managed to push the cosmic force far away from her friends and allies, where a final battle can take place. However, both Jean Greys learned how wrong they were, as the Phoenix was never coming for teen Jean, at least not like they believed. Actually, the Phoenix wants the adult Jean, but to do that it needs the young Jean out of the way. Thus, the force floods her body with flaming psychic energy, incinerating her from the inside out, leaving only a skeleton. This was done to resurrect the adult Jean Grey, which the Phoenix considers its one true host. However, after dying, the younger Jean found herself somehow in the White Hot Room despite not being a Phoenix host. Angry, the Phoenix attempted to destroy her using mental manifestations of its past hosts, created from pieces of their life forces left in the Room. Jean realized that she could control the White Hot Room against the Phoenix wishes and commanded the cosmic entity to resurrect her, which it did so in order to get rid of her. After returning to Madripoor, she was approached by her resurrected older Earth-616 counterpart, much to her surprise.


=== 1602 ===
In the Marvel 1602 alternative universe miniseries, Jean Grey fakes her identity (and gender), posing as "John Grey", a member of the "Witchbreed". The group was led by Carlos Javier (the Charles Xavier of the 1602 universe). Like her Marvel Universe counterpart, Jean has telekinetic powers. Besides Javier and Nicholas Fury, the only one who knows of Jean's deception is Scotius Summerisle (Scott Summers), who is attracted to her. "John" also has a close friendship with Werner (Angel) who only learns her true gender after she sacrifices her life for her comrades, during their battle against Otto Von Doom (Doctor Doom). Werner tells Scott that he was attracted to Jean, although he had thought that she was male. After her death, her friends gave her a burial at sea. When her corpse is cremated, the fire forms a giant Phoenix raptor before disappearing.


=== Age of Apocalypse ===
In the Age of Apocalypse storyline, Jean is a student of Magneto. She is forced to suppress her telepathic powers in order to escape from the Shadow King's attacks. She eventually falls in love with fellow student, Weapon X. Jean is later kidnapped by Mr. Sinister, who offers her a place among his team. She refuses, and is sent to Sinister's breeding pens. Weapon X rescues her, but not before Sinister extracted her DNA and combined it with that of Cyclops to engineer the perfect mutant, X-Man. Weapon X, and Jean leave the X-Men and join forces with the Human High Council. She learns of a plan to drop nuclear bombs on the United States to kill Apocalypse. She confronts Weapon X, then leaves him to try to stop the attack with the aid of Cyclops. She's apparently killed at the hands of Cyclops' brother, Prelate Havok, before she can hold back the nuclear bombs with her telekinesis.In the tenth-anniversary limited series, it is revealed that Jean was the one that stopped the nuclear attack from the Human High Council with the last of her powers. She was also "resurrected" by Sinister and began displaying Phoenix Force powers, known in this reality as "Mutant Alpha" abilities. Jean doesn't remember her old life at first, so Sinister manipulated her to create a new team to fight the X-Men, the Sinister Six. During the fight between the two teams, Logan is able to connect emotionally with Jean. She turns on Sinister and incinerates him. Jean and Logan reunite, and she becomes leader of the X-Men at Magneto's behest.


=== Amazing Spider-Man: Renew Your Vows ===
In this continuity, she is married to Wolverine and is a co-director of education for Xavier's School of Gifted Youngsters. The two have a daughter named Kate whom the others nickname "Shine." It's revealed that she broke up with Scott after he lost faith in Xavier's vision when Xavier and the Avengers proposed self-policing of mutant and superhero kind with the Avengers to prevent the Superhuman Registration Act. When Xavier offers an invitation for Spider-Man and Mary-Jane's daughter to enroll in their school, she tries to convince the couple that it's the right decision.


=== Days of Future Past ===
In the timeline known as the Days of Future Past, Jean dies when Mastermind detonated a nuclear device at Pittsburgh, after she had given birth to her and Scott's daughter, Rachel, a few months before. There are conflicting reports whether this Jean had been replaced by the Phoenix Force.


=== Earth X ===
The past of Jean Grey of Earth-9997 mirrors that of her Earth-616 counterpart. In recent history, Jean had once again lost her telepathic abilities— the circumstances behind her loss of this ability are as yet unrevealed. However, this would eventually spare Jean's life when the psychic birth of the Skull resulted in the death of every telepathic being on the planet, killing Jean's mentor Professor Xavier. Shortly after his death, the X-Men disbanded. Either prior to, or shortly after the disbanding of the X-Men, Jean would leave Cyclops after a long relationship to pursue a romance with Wolverine. However, Wolverine and Jean's life would devolve into a New York stereotype of the bickering couple. Both would put on significant amounts weight and would resort to arguing with each other. When Wolverine would refuse to help the heroes defend New York from the Skull and his army, Jean would leave Wolverine in disgust, telling him that she was really Madelyne Pryor to rankle Wolverine even more. Jean would resurface years later at the wedding of Medusa and King Britain, which served as a brief reunion of the surviving members of the X-Men. Jean would eventually reconcile with Wolverine but the two would remain apart. Her current whereabouts are unknown.


=== Marvel Mangaverse Jean Grey ===
In the original Marvel Mangaverse X-Men and X-Men Ronin stories, Jean is a powerful telepath and telekinetic and calls herself Marvel Girl, but she also has access to the Phoenix Force. The three-issue X-Men: Phoenix – Legacy of Fire limited series, involves a separate character based on Jean Grey named "Jena Pyre". Jena and her sister Madelyne are the guardians of the "Phoenix Sword", whose power Jean absorbs. The miniseries  depicts the lead characters in near-nudity. The series' rating was raised from PG to PG+ before issue #1 was released, and the series was moved to the MAX mature readers imprint for issues #2 and #3.


=== Marvel Zombies 2 ===
Jean Grey as Dark Phoenix appears in the sequel to Marvel Zombies, now a member of the Zombie Galactus, or rather Galacti, alongside other heroes. The zombie Hulk punches through her body and squishes her head while she attempted to subdue him, thus killing her.


=== Mutant X ===
Jean's history in the Mutant X universe is quite muddled. Under the name of Ariel, she was a founding member of the X-Men and in love with their leader, Havok. Some time later during a mission, Jean was believed dead and later on Havok married her lookalike, Madelyne Pryor, Jean's clone. In reality, Jean was saved by Apocalypse and Magneto, and hidden from Professor X who was capturing all the telepaths in the world for his evil plans. When she re-surfaced, Jean was working together with Sinister and Apocalypse to recruit the aid of Havok's new team, the Six, against an evil Xavier. That crisis having passed, Jean joined the Six, as Madelyne had been turned into the Goblin Queen and was no longer with them. Jean also mentioned having been in a relationship with Wolverine, and having worked with SHIELD for a while, though it was unclear where exactly these events fit in with her history and also whether Jean had access to the Phoenix Force.


=== Amalgam Comics ===
In the Amalgam Comics community, Jean Grey was combined with DC's Fire to create Firebird.  She was part of the JLX until the Dark Firebird Saga where she joined the Hellfire League of Injustice.


=== Exiles ===
On the Exiles's second mission lands them in the middle of an alternative reality Dark Phoenix Saga. The team learns that in this world Jean actually is the Dark Phoenix, and they participate in the Shiar trial by combat, disguised as representatives of the world she destroyed. Originally, their goal is to prevent the Shiar Imperial Guard from killing Jean before she can overcome the Dark Phoenix, however when Jean vaporizes Storm, Gladiator, and Cyclops, they realize that this version of Jean has lost herself to the Dark Phoenix and must die. They are able to overwhelm her momentarily, allowing Wolverine to get close enough to stab her through the heart, resulting in an explosion that kills her and vaporizes the moon and the Shiar ships orbiting it. The Exiles are removed from this reality, right before the blast.


=== New Exiles ===
After the New Exiles land on the world of warring empires, they encounter Dame Emma Frost, head of Britain's Department X and founder of Force-X. This team includes John Grey, a male version of Jean who is codenamed Sunspot and displays telekinetic abilities.


=== Red Queen ===
A counterpart of Jean Grey from Earth-9575, who had most of her powers taken away for crimes unknown and for that reason it is not clear whether she had access to the Phoenix Force. Banished from her own universe, she ended up on Earth-998, where she pretended to be a reincarnation of the recently deceased Queen Madelyne. Jean then set out to become not only queen of Britain but of the entire world. To reach that goal and find a way of restoring her powers, she looked for the ultimate weapon across the multiverse: the various incarnations of Nate Grey. She lured many of them to her kingdom, though most of them died after having been used by her for a while. Queen Jean also traveled to the main 616 universe where she replaced Nate Grey's companion, Madelyne Pryor, wormed her way into Nate's mind, and returned to her world with him as her weapon. However, Nate broke free and fought against her, culminating in her draining the life-force of all her "subjects" in an attempt to use the power to kill him. He eventually kills her by creating a sun around her, burning her to death.Ironically some time later, Madelyne Pryor herself would use the "Red Queen" moniker.


=== Ruins ===
A young prostitute in Washington, D.C., Jean was gunned down by Nick Fury after soliciting him.


=== Shadow-X ===
New Excalibur battles an evil counterpart of the Jean Grey, who is a member of the Shadow-X, the X-Men of an alternative reality in which Professor X was possessed by the Shadow King. They are brought to Earth-616 as a result of M-Day. This counterpart of Jean seemed to have access to the Phoenix Force too. In New Excalibur #24 she was stabbed in the shoulder with a broadsword by Petrie, one of Albion's Shadow Captains (de-powered mutants given ability-enhancing suits). After beating him, she used her power to gain the knowledge necessary to deactivate the device Albion had used to nullify London's supply of electricity. The energy required to perform this, as well as the blood loss caused by the stab wound, killed her.


=== Ultimate Marvel ===
In the Ultimate Marvel continuity, Jean Grey is a responsible, but extroverted young woman; scathingly sarcastic and a bit of a tease, and she secretly reads other people's minds, particularly the other members of the X-Men. Early in the series, she has very short, cropped hair and prefers to dress in a rocker type style. Eventually, she becomes more mature and wears clothes that are more conservative, and grows her hair somewhat longer. She has a brief affair with Wolverine, but when Wolverine reveals how he was originally sent to kill Professor X, Jean is angry and ends the relationship.  She later begins to date Cyclops although she is occasionally frustrated by his shyness. Xavier found Jean Grey while she was in a mental hospital, having problems controlling her telepathy and having troublesome visions of a Phoenix raptor. It is established at the start of the series that her age is 19. She was Xavier's second student after Cyclops.The exact nature of the Phoenix in the Ultimate Universe has not been revealed, but very often Jean is haunted by visions and hallucinations of the Phoenix early in the Ultimate timeline. The powers seem to reveal themselves when Jean gets angry.  It appears, due to tests conducted in Ultimate X-Men #71, that the Phoenix is an actual entity and not an uncovered aspect of Jean's own mind. According to the Fire and Brimstone story arc, Jean's Phoenix powers come from the Phoenix God, although Xavier does not believe this.Jean kills many members of the Hellfire club in a fit of Phoenix powered rage before Xavier calms her down. Much later in the story, Jean uses her Phoenix powers often. She starts with her powers out of her control due to her anger, accidentally killing two mercenaries who were attacking the X-Men. She feels guilty over the incident for weeks, but after a while, she manifests signs of the Phoenix, beginning to draw upon more and more of the residual Phoenix energies buried within her mind to help the X-Men on several occasions, combating Magneto and the deceptive and manipulative Magician. It has been revealed that Jean envisions imaginary tiny, green goblins carrying out her telekinetic activities.When the man from the future, Cable, attacks the X-Men, he kidnaps Jean Grey, but she is later rescued by the X-Men and Bishop. After Professor X's apparent death, Jean has become the headmistress of the school, along with Cyclops. She did not join Bishop's new team of X-Men, but has assisted the team when needed, often butting heads with Cyclops over when to help and when not to help.Further down the line, The X-Men hunt Sinister down, finding him in the Morlock tunnels slaughtering several Morlocks in order to reach his goal; to be reborn as Apocalypse. He has the power to control mutants and brings former X-Men Cyclops, Jean, Iceman, Rogue, and Toad to NYC for a giant survival battle royal. The Fantastic Four intercept Cyclops' team, where Sue Storm traps Jean in a force field, rendering her a mere spectator. Jean is broken free of the bubble when Professor X, able to walk, uses his telepathy to free her and the other reserve X-Men, leaving her to subdue the other team of X-Men and the Morlocks. She hesitantly calls for help when Apocalypse puts Xavier on the brink of death and the Phoenix Force responds, physically manifesting herself and merging with Jean to fight Apocalypse. Using her unimaginable powers, she brings Apocalypse to his knees and melts his armor. Having fully merged with the Phoenix, Jean reverts recent history, allowing the X-Men to remember. She then travels across the universe, causing war and suicide among different races. When she reaches her destination, the Silver Surfer arrives to warn her but she pushes on to find Heaven.Jean later inexplicably turns up at the Mansion and resettles with the X-Men. When Alpha Flight kidnaps Northstar, Jean strives to push the X-Men to fight harder, especially when Cyclops leaves to protect Colossus, Rogue, Dazzler, and Angel, who were using Banshee to rescue Northstar. Unfortunately, they believe they've failed and become Banshee addicts. Jean leads her X-Men to deal with Colossus but falls into a trance, having visions of her father, who tells her not to push her friends to failure. She recovers Northstar, crippled from the waist down, and less aggressive. Everyone but Scott returns home, so Jean tracks him into space, where he is staring down at Earth, feeling omnipotent. Jean reminds him he's in need, provoking him into attacking her. During the ensuing fight Banshee were wears off and Scott almost succumbs to vacuum. Jean encompassed him in her fire.During the events of the Ultimate Marvel crossover event Ultimatum, Magneto's Manhattan tidal wave kills Nightcrawler and Dazzler. Scott, Jean, and Logan go as the "original X-Men" to stop Magneto once and for all. The remaining X-Men along with the Fantastic Four, Ultimates, and SHIELD assault Magneto's base, during which they lose several more members including Wolverine, who has his Adamantium ripped from his bones by Magneto. In the end Magneto is defeated when Jean downloads Nick Fury's memories into Magneto, which reveals that mutants are not the next stage of human evolution, but rather a super-soldier experiment gone wrong. Horrified by the truth, Magneto surrenders, and Cyclops executes him with his optic blast.Soon after, Jean is in Washington with the remaining X-Men, where Cyclops makes a speech, attempting to bring peace to the anti-mutant hostilities and to ask that all mutants surrender to the government. He is then assassinated by Quicksilver, who lodges a bullet into his skull. Scott dies in the arms of Storm and Colossus, while Rogue rushes a distraught Jean to safety. Jean is later seen in Ultimate X-Men Requiem alongside Rogue and Iceman tearing down the Xavier Institute and everything on the estate. They bury the bodies of the various deceased X-Men on the estate's remains.Jean then moves to Baltimore, dying her hair black under the alias of Karen Grant. She begins working at a shopping mall called Cherry Square Shopping Center, and is now in a relationship with the mall cop, Dave. She has been living in Baltimore for 3 or 4 months but uses her telepathy to make people believe she had worked there for 3 years.Jean discovers that Dave has put her photo on Facebook, making her angry and culminating in separation. Not much later Mystique and Sabretooth show up and a fight starts, leaving Dave dead. Meanwhile, at home, packing up to disappear, Jean meets the son of Wolverine, Jimmy, for the first time. Jean is later seen travelling with Jimmy to Chicago to recruit a mutant known as Derek Morgan, then to south California to locate Liz Allan.One night, Jimmy is attacked by Sabretooth. Jean had sought Bruce Banner for help and a fight ensues. Quicksilver then arrives with his newly formed Brotherhood of Mutant Supremacy, but is defeated by Jean and her recruits. Nicholas Fury reveals that the team Jean made was part of the Xavior Protocols, and that he is willing to help mutants on the run from the government. He later enlists them in S.H.I.E.L.D., forming a group known as the Ultimate X.Jean and her team are seen en route to the SEAR to aid Hawkeye. After witnessing the heaven created by the Xorn/Zorn brothers in Tian, Ultimate X group deserts, deciding to remain there. Nick Fury reveals that Jean is using her telekinetic powers to make the brothers believe she is in Tian in order to have an "inside man" when she is really in America. However, a recent meeting between Karen and Zorn implies that she may be double crossing Fury, as she is physically in Tian as well as revealing her real identity as Jean Grey.She sends a spy to keep tabs on what Kitty is up to with Reservation X.


=== What If? ===
In What If vol. 2 #27, Jean Grey was not the last X-Man standing during the fight with the Imperial Guard and was successfully 'lobotomised', remaining with the X-Men as mansion staff, eventually re-manifesting her powers when a mission to aid the Shi'ar forced the X-Men to fight Galactus so that Jean could drive him away. Although she appeared redeemed from her past, her Phoenix persona secretly manifested itself at night to feed on dead worlds and uninhabited stars until Jean was confronted about her actions, her resulting anger when discovered causing her to lash out and accidentally kill the X-Men, her guilt and grief result in her consuming the entire universe as the entire Phoenix was unleashed.Another version of Phoenix remains powerless and happily married to Cyclops until an attack by Mastermind causes her to remember her true origin; she accidentally kills the original Jean Grey. Although Phoenix tries to help the X-Men in secret, she leaves Earth and her husband and child when Destiny tells her that only death and destruction would result if she remains on Earth.In another story, Vulcan ends up inside the M'kraan Crystal instead of Professor X, and from there he gained the power of the Phoenix Force after entering the White Hot Room and killing all the Phoenix's hosts. Using the Phoenix Force he destroys seven galaxies, the entire Annihilation Wave, the Shi'ar and Kree Empires before travelling to Earth. Using the Phoenix Force, he restores Krakoa before engaging in battle with Cyclops, Havok, Rachel and Cable. Vulcan appears to be winning until a strange outside force causes Vulcan to lose control of the Phoenix Force. After a brief mental battle between Vulcan and his family, Vulcan accepts his defeat by letting go of the rage and hate inside him as he dies. As the host of the Phoenix Force, Vulcan travels to the White Hot Room, where he reverts to the form of a child, and is comforted by the strange force who reveals to Gabriel that wielding the ultimate power would not give him what he truly wanted, which was the wish of being loved. The force then reveals herself to be Jean Grey, White Phoenix of the Crown. As she reclaims the power from Vulcan it's revealed that it was Jean that had helped Rachel and Havok escape from the Shi'ar Empire by opening a teleportation portal to Earth before the Empire's fall at the hands of Vulcan, and it was her that prevented Vulcan from fully accessing the Phoenix Force in Krakoa.


=== X-Men Noir ===
In X-Men Noir, Jean Grey is depicted as the grifter for the X-Men, a group of sociopathic teenagers recruited by Professor Charles Xavier. Adept at running scams, she had a reputation of controlling the minds of men.  She is seemingly found murdered, covered in slash marks, in the opening of the series.  It is revealed later, however, that the victim was in fact Anne-Marie Rankin, whom Jean switched places with in order to collect the millions Anne-Marie was to inherit.  She is also revealed to be a complete sociopath, who does what she does not because of any past trauma, but because that's just what she is.  She then dies when she is tackled off the roof of a building by Robert Halloway.


=== X-Men Forever ===
In Chris Claremont's X-Men Forever, Jean is in nearly all respects the same character as the mainline Marvel Universe character. Her flirtations with Logan are explored more in-depth in the first few issues of the title, and she confesses shortly after Logan's death that she loved him. She and Scott both recognize their romantic relationship is over, due to the revelations. Claremont has also shown that Jean still possesses the Phoenix Force, and has manifested it twice, once in the first issue to subdue Fabian Cortez after he has apparently killed Logan and Kitty Pryde, and again to attack Storm in retaliation for her killing of Logan. She has, recently, been acknowledged as the field leader of the team during Cyclops' leave of absence. Jean continues to demonstrate signs of the Phoenix Force and wears a new blue and gold X-Men uniform which is cut in a similar style to her old Phoenix costume. After dealing with Logan's loss Jean began a relationship with the Beast but it ended after he sacrificed himself. With Cyclops's return, Jean began to share leadership of the X-Men with him and eventually she would be reunited with the true Storm. In the finale of the series, it is hinted that she and Scott resume their relationship.


=== Prelude to Deadpool Corps ===
In the second issue, Deadpool visits a world where Jean and Rogue are orphaned kids at an orphanage run by Emma Frost. There they go to a dance along with Prof. X's Orphanage for Troubled kids. It seems at a young age she has a thing for Cyclops but tells him to wait 20 years.


=== Battle of the Atom ===
The Jean Grey of the future- established as the temporally-displaced young Jean Grey grown up- is depicted as a very powerful mutant who has to wear the Xorn mask to contain her powers, capable of removing it for only a few minutes before becoming dangerous to her environment. She is destroyed in a clash with the original five X-Men, including her younger self. Charles Xavier II, the new leader of the displaced Brotherhood, attempts to attack the team using a psychic illusion of Xorn, but this deception is exposed by the young Jean.


=== X-Men: No More Humans ===
When Raze – the future son of Wolverine and Mystique, now trapped in the present, attempted to force the X-Men to accept his new 'status quo' by teleporting all humans off Earth and summoning other mutants from worlds where they were being oppressed, one of the mutants he summoned to be a member of his new Brotherhood was a Jean Grey who was still in her 'Dark Phoenix' state, barely under the control of her world's Mastermind. However, when she confronted the temporally-displaced Jean Grey, the younger Jean was able to appeal to her Dark Phoenix self to help them undo Raze's actions and save the displaced humans while also creating a new Earth in a pocket dimension for the refugee mutants.


== In other media ==


=== Television ===
The character was present for much of the X-Men's history, and she was featured in all three X-Men animated series.


=== Films ===

Famke Janssen portrayed the character as an adult in the 20th Century Fox X-Men films while Sophie Turner portrayed her as a teenager and young adult.


=== Video games ===
Jean Grey appears a playable character in X-Men Legends (2004), X-Men Legends II: Rise of Apocalypse (2005), Marvel Ultimate Alliance 2 (2009), Marvel vs Capcom 3: Fate of Two Worlds (2011), Marvel Heroes (2013), and Lego Marvel Super Heroes (2013), Marvel Ultimate Alliance 3 (2019) and appeared as a non-playable character in the first Marvel: Ultimate Alliance.


== Collected editions ==


=== Phoenix ===


=== Jean Grey ===


=== In other media ===

Jean Grey appears in various media, such as animated programs, video games, films, and is sometimes referenced in pop culture.


== See also ==
"End of Greys", a story arc featured in the Uncanny X-Men comic book series.
Rachel Summers, (also known as Rachel Grey) the daughter of the alternate future counterparts to Cyclops (Scott Summers) and Jean Grey. She inherited her mother's telepathic and telekinetic powers and the code name Phoenix.


== References ==


== External links ==

Phoenix (Jean Grey) at the Marvel Universe wiki
The Jean Grey Podcast: Jean Grey and the Dark Phoenix Saga as a metaphor, discussed academically
UncannyXmen.net Spotlight on Phoenix