Jemma Anne Simmons is a fictional character that originated in the Marvel Cinematic Universe before appearing in Marvel Comics. The character, created by Joss Whedon, Jed Whedon and Maurissa Tancharoen, first appeared in the 2013 pilot episode of Agents of S.H.I.E.L.D. and has continually been portrayed by Elizabeth Henstridge.
In the series, Simmons is one of S.H.I.E.L.D.'s top scientific minds. Though her experience is vast, she is particularly expert in biological sciences. Many of her storylines involve her relationship with her best friend, and later husband, Leo Fitz. Over the course of the series, she develops from a relatively young and inexperienced S.H.I.E.L.D. scientist to one of S.H.I.E.L.D.'s most senior agents, also clocking significant experience as a field agent. She is distinguished from her colleagues by taking very determined and sometimes coldly rational decisions in the pursuit of what she believes is right.


== Fictional character biography ==


=== New Agent of S.H.I.E.L.D. ===

Jemma Simmons is brought on to S.H.I.E.L.D. agent Phil Coulson's team as a life sciences (both human and alien) specialist. She has a close bond with fellow agent Leo Fitz, whom she met at the S.H.I.E.L.D. academy, with both being its Science and Technology division's youngest graduates. Near the end of the season, Fitz and Simmons lock themselves inside a medical unit for safety from rogue agent Grant Ward, who ejects the unit into the ocean. Trapped on the ocean floor, Fitz and Simmons send out a distress signal, and devise a controlled explosive to blow the windows open and escape. Fitz forces a distraught Simmons to take the sole oxygen tank, professing his feelings for her. He is nearly drowned after using the explosive, while Simmons swims to the surface with his unconscious body, where they are rescued by Nick Fury, who picked up their distress signal.


=== Joining Hydra ===

Following their underwater experience, Fitz struggles with technology and hallucinates the presence of Simmons, who left S.H.I.E.L.D. some time earlier because of Fitz's condition. However, it is later revealed that Simmons is working undercover within Hydra. Her identity is exposed, but Hydra security chief Bobbi Morse, another undercover S.H.I.E.L.D. agent, rescues her and Simmons reunites with a recovering Fitz. Near the end of the season, as Fitz arranges for a date with Simmons, a Kree weapon called the "Monolith", which is in S.H.I.E.L.D. custody, breaks free of containment and absorbs Simmons into itself.


=== Stranded on Maveth ===

In season three, Fitz acquires an ancient Hebrew scroll describing the Monolith that consumed Simmons as "Death" (Hebrew: מות), which Fitz is unable to accept. Unknown to him, Simmons is alive on a desolate alien planet. Fitz realizes that the Monolith is a portal, and with help from the Asgardian Elliot Randolph and S.H.I.E.L.D. agent Daisy Johnson, is able to enter the portal, finds Simmons and manages to rescue her just as Daisy's power destroys the Monolith. Simmons struggles to readjust to being back on Earth, and tells Fitz about the 4,722 hours she spent stranded on the desert planet. Fitz and Simmons eventually consummate their relationship.


=== S.H.I.E.L.D. inner circle ===

Simmons is shown to now be working in the new but paranoid S.H.I.E.L.D. director Jeffrey Mace's inner circle, and takes daily lie-detector tests. Mace's public approval was high after his alleged heroics during a bombing in Vienna, but when Simmons threatens to reveal the truth about his Vienna actions, he agrees to exempt her from any lie-detection tests. When everyone on the base is kidnapped and replaced by LMD's, Simmons is one of the two remaining real people. After discovering Fitz has been replaced, she is forced to stab him several times after crushing him with heavy equipment. After teaming up with Daisy, the other real person, the two release sleeping gas and fight off the LMD's. They then wake up Piper and Davis who fly them out with the LMD's being blown up in the process. Simmons then hacks into the framework so her and Daisy can enter, which they do. Inside the framework, Simmons wakes up in a mass grave where she discovers that her avatar was murdered. After getting thrown out of a car she realises S.H.I.E.L.D. lost the war in this world with Hydra running everything. Simmons tracks down Coulson but is unable to convince him that this world is fake and he calls Hydra on her which she narrowly escapes. She immediately meets up with Daisy but their way out has been damaged.


=== Future and Present ===

An unknown group seizes Simmons and the other agents of S.H.I.E.L.D. and transports them to a space station in the future, except Fitz, who joins them later through the Chronicom Enoch's spaceship after being in stasis for 74 years. After Simmons and the team return to the present, she marries Fitz in a ceremony organized by S.H.I.E.L.D., while it is revealed that Deke Shaw, who Simmons met in the future and was somehow teleported to the present, is her grandson. After Fitz becomes a casualty during Daisy's final battle against a powered Glenn Talbot, Simmons resolves to find the present version of Fitz, who is still in stasis aboard Enoch's spaceship.


=== Search for Fitz ===

Simmons has unsuccessfully been searching for Fitz for a year. She and Fitz eventually reunite on the planet of Kitson until the assassin Malachi makes off with Fitz. For Fitz's safety, Simmons surrenders herself to Atarah, Enoch's former superior, so that the two of them can come up with a time-traveling method that the Chronicoms intend to use. Atarah traps Fitz and Simmons inside their own minds, forcing them to work together in figuring out time travel logic. The duo are ultimately freed by Enoch, who manages to overpower Atarah and the other Chronicoms. The trio then teleport away, but end up again on Kitson, where Fitz and Simmons are saved from execution by Izel, who helps them on their return to Earth while Enoch bids them farewell. Izel believes Fitz and Simmons are conspiring against her, so she commands her ship's crew to eliminate them. The two are ultimately rescued by a team led by the new S.H.I.E.L.D. director Mack, and return to Earth. While S.H.I.E.L.D. stops Izel, Simmons and Fitz are ambushed by the Chronicom Hunters, but saved by Enoch who helps them achieve time travel as well as create a Coulson LMD to help them fight the Hunters.


=== Chronicom War ===

In season seven, Simmons aids S.H.I.E.L.D. in traveling through time to stop the Chronicoms from altering history. Along the way, Deke discovers that Simmons has a memory implant that blocks her knowledge of Fitz's location while retaining information on time travel. Simmons is later kidnapped by John Garrett on behalf of the Chronicoms' ally Nathaniel Malick. Malick forces her to give up Fitz's location as he is the key to stopping them. When she refuses, Malick attempts to use a memory machine to search Simmons' memories, but he only learns that she and Fitz spent an extended period of time together before she went back in time. After releasing her, he inadvertently causes her to forget Fitz entirely. He takes her to the Chronicom ship, where they melt her memory implant and plan for her to be rescued by S.H.I.E.L.D. to jog her memory per Chronicom predictor Sibyl's orders. However, an impatient Malick unwittingly ruins the plan when he sends his acolyte Kora to attack Simmons' rescuers, who ultimately allows them to escape. Upon regrouping in a S.H.I.E.L.D. safehouse, Simmons subconsciously builds a portal device that brings Fitz to them despite her damaged memory. While returning to their timeline and helping to restore her memory, Fitz helps Simmons remember that Enoch took them away so they could build a time machine and that they had a daughter named Alya before returning to their friends Flint and Piper and asking them to guard Fitz and Alya while Simmons left with the team. Following Sibyl and Nathaniel's defeat, Fitz and Simmons pick up Alya before retiring from S.H.I.E.L.D. to raise her.


== Concept and creation ==
In November 2012, Elizabeth Henstridge was cast as Jemma Simmons. She described her character as "a biochem expert. She's young and hungry and she's a great woman to play because she's intelligent and focused and curious and she doesn't apologize for it. She's got a wonderful relationship with Fitz. They kind of bounce off each other." After the reveal during the season two premiere that Fitz was just imagining Simmons in the episode, Henstridge explained that the showrunners "tell you what you need to know to act your scenes, but anything after that, you never know." For Simmons' costume design, Foley tried to have her clothes reflect her personality, without "getting too cliché...we mix the hard with the soft—we combine the feminine elements like peter pan collars, silk blouses and florals with the masculine touches like ties". Ava Mireille portrays a younger Simmons.


== Characterization ==
Henstridge talked about the characters of Fitz and Simmons being separated over the course of the series, noting that they have "never been without each other. When you see them without each other, that brings a whole new dynamic just to them as characters in discovering what it's like to have to be independent". On Simmons' guilt over Fitz's brain damage, Henstridge said "She feels a huge amount of guilt. There's a lot of emotions happening. A lot of it revolves around Fitz and Ward. She feels a lot of anger and resentment at the situation. When something catastrophic happens to someone you love, or a situation arises that affects people you love the most, if that's the first time you’ve been in that position, you never really know what to do." As this relationship developed through the second season, Henstridge said, "I don't think they fully realize the implication of how far apart they are. There's so much hurt there. I don't think they realize what they're sacrificing by not figuring this out." Talking about the harsher side of Simmons seen later in the second season, after the reveal of the Inhumans and the subsequent death of Agent Triplett, Henstridge explained that at the beginning of the series, Simmons was "very mathematical" but throughout the first season "understood that it was more about human relationships and what it means to save someone's life". Now, "she's had a traumatic event and she's gone straight back to what she knows of trying to make everything black and white", and so "It makes sense [to her] if there are these people—call them what you want; Inhumans—that cause destruction, and you can get rid of them, then they won't be a destruction [sic] anymore....Of course it isn't" that simple.After Simmons is trapped on the planet Maveth for six months, she becomes "profoundly different", with Henstridge describing her as "definitely still her essence—she doesn't just completely change. But she's been through so much. She's hardened. She's had to face things that she never would’ve imagined, also by herself without Fitz, so she's definitely changed, stronger and kind of damaged." Describing the relationship that Simmons develops with Daniels on the planet, and comparing it to that with Fitz, Henstridge said, "It's very visceral. It's more primal and intense. That just comes from having to survive in a hostile environment, only having each other on the whole planet. The stakes are always so high, so it's more physical than her relationship with Fitz. FitzSimmons is a slow burn that's taken years and years, and they connected over intellect, whereas her and Will, it's an "us against the world" kind of thing." After Daniels dies and Simmons eventually moves on with Fitz, the latter two are shown consummating their relationship after several seasons worth of build up. "We imagine they spend the morning after laughing a lot about what just happened," said Whedon and Tancharoen, "We want their relationship to feel like their friendship did, because all the best relationships are just that. So moving forward, while this change in their friendship would hopefully only deepen their connection, it is bound also to make things a bit more complicated."


== Reception ==
Reviewing the season 1 episode "0-8-4", Eric Goldman of IGN criticized the lack of development for the majority of main characters, specifically Fitz and Simmons as he did with the pilot episode. However, he was more positive while reviewing "FZZT", praising it for finally giving the "well-needed" development of them both. Henstridge was named TVLine's "Performer of the Week" for the week of October 25, 2015, for her performance in "4,722 Hours", particularly for carrying the episode herself.


== Other appearances ==


=== Live-action ===
Jemma Simmons appears in the digital series Marvel's Agents of S.H.I.E.L.D.: Slingshot with Elizabeth Henstridge reprising her role.


=== Animation ===
Simmons appeared in the episode "Lizards" in the fourth season of Ultimate Spider-Man reprised by Henstridge.


=== Comics ===
Simmons appears in Agents of S.H.I.E.L.D.: The Chase, a tie-in comic book to the Agents of S.H.I.E.L.D television series that is set between the episodes "Seeds" and "T.R.A.C.K.S.", and "depicts a previously unseen mission of the Agents of S.H.I.E.L.D.", as they investigate a new weapon, and search for crooked billionaire Ian Quinn (who has connections to the Clairvoyant and Project: Centipede).
Simmons first appeared in the mainstream Marvel Comics in S.H.I.E.L.D. vol 3 #1 where she was adapted into the comics by Mark Waid and Carlos Pacheco. She appears as a member of Phil Coulson's team and the daughter of an unnamed Roxxon executive. Simmons joined Coulson's team to regain the Uru Sword, an ancient weapon that belonged to Heimdall. When it was revealed that Heimdall was being possessed by an alien rock, the team remove it and Simmons analyzes it afterwards. While attempting to neutralize a bomb, Simmons is attacked and infected by an unknown material. She comes to the conclusion that she only has one month to live. Henry Hayes / Deathlok finds out about her condition and asks her about it. Simmons reveals that the reason she has not told anyone is because she did not want anyone to pity her. She eventually slips into a coma, revealing her condition to the S.H.I.E.L.D. staff. Hayes and Mockingbird realize that the best way to save her life is to turn her into another Deathlok. The procedure saves her life, but in a disoriented state she begins to attack her fellow agents. Coulson arrives in time to reach out to her humanity and she regains her sanity. She then thanks Hayes for saving her life.


=== Video games ===
Simmons made her Marvel video game debut in Marvel: Future Fight, where she appears as a non-player character. In the game, she acquired degrees in quantum mechanics and systems engineering at a young age. She has worked for Stark Industries for two years before she is kidnapped by Advanced Idea Mechanics. After being rescued by the Avengers, Dr. Simmons will assist the team in analyzing the multiverse. An alternate universe version Jemma Simmons who became a S.H.I.E.L.D. agent was added during the Agents of S.H.I.E.L.D. tie up patch.
Simmons appears as a playable character in Lego Marvel's Avengers. Simmons, along with 12 other characters, was added in the limited Agents of S.H.I.E.L.D. DLC pack.
Simmons appears as a playable character in Marvel Avengers Academy.


== See also ==
Characters of the Marvel Cinematic Universe


== References ==


== External links ==
Jemma Simmons (Earth-616 version) at Marvel Wiki