James "Jimmy" Woo (Woo Yen Jet) is a fictional secret agent appearing in American comic books published by Marvel Comics. Created by EC Comics writer Al Feldstein and artist Joe Maneely, the Chinese-American character first appeared in Yellow Claw #1 (October 1956) from Atlas Comics, the 1950s predecessor of Marvel. Woo has since appeared occasionally in a variety of Marvel publications.
The character has made minor appearances in animated media and video games. Additionally, he appears in the Marvel Cinematic Universe film Ant-Man and the Wasp (2018) and Disney+ series WandaVision (2021), portrayed by Randall Park.


== Publication history ==
Jimmy Woo was the hero of the espionage series Yellow Claw, named for his antagonist, a "yellow peril" Communist mandarin. While the short-lived series named after that villain ran only four issues (October 1956 – April 1957), it featured art by Maneely, Jack Kirby, and John Severin.
Kirby took over as writer-artist with issue #2—inking his own pencil art there and in the following issue, representing two of the very rare occasions on which he did so. On the final issue, the inking was done by Western- and war-comics veteran Severin. Also, other artists drew the covers: Severin on #2 and #4, Bill Everett on #3.
Well regarded for its relatively mature storyline with a rare Asian fictional hero for the period and in particular for Maneely's exquisitely atmospheric art, the book nevertheless failed to find an audience. Woo and other characters from the series were brought into the Marvel universe a decade later, beginning with the "S.H.I.E.L.D." story in Strange Tales #160 (Sept. 1967). Woo joins that espionage agency in Nick Fury, Agent of S.H.I.E.L.D. #2 (July 1968).
Woo went on to be featured in the 1977–1979 Marvel series Godzilla and the 2006–07 Marvel series Agents of Atlas. Before the cancellation of the 1990s alternate universe Marvel imprint Razorline, as produced but unpublished titles of its various series were preparing to blend the Razorline into primary Marvel continuity, Woo as well as Nick Fury and other S.H.I.E.L.D. agents guest-starred in Wraitheart #5.
Woo starred as the leader of a team of S.H.I.E.L.D. operatives code-named Agents of Atlas, in the 2006–2007 series of that name.


== Fictional character biography ==

James Woo is an Asian-American FBI agent assigned primarily to investigate and apprehend the Chinese-national mandarin known as the Yellow Claw, a Fu Manchu manqué (author Sax Rohmer had a Fu Manchu novel titled The Yellow Claw). The Yellow Claw, who attempts world domination, claimed in 2000s comics that his American rubric is a mistransliteration of the Chinese characters for "Golden Claw". Complicating matters, the Claw's grandniece, Suwan, was in love with Woo in the 1950s series.
In retcon stories, Woo is the FBI agent assigned in 1958 to oversee the 1950s superhero team the Avengers, a short-lived predecessor of the later, more established team of that name.As a S.H.I.E.L.D. agent, Woo went on to join its "Godzilla Squad" to hunt down the giant monster Godzilla (the character from the long-running series of films from the Japanese movie studio Toho). This unit, led by Dum Dum Dugan, employed such weapons as a giant robot called Red Ronin (for which Woo was shortlisted as a pilot candidate), and was headquartered in a smaller version of the S.H.I.E.L.D. Helicarrier, known as the Behemoth.Woo was temporarily replaced by a Life Model Decoy (a form of artificial human utilized by S.H.I.E.L.D.) of the self-aware, renegade "Deltan" class, and went through five such bodies before dying with other repentant LMDs. Woo reemerged from stasis, along with other high-ranking officers that had been taken and replaced.In 2006–2007 stories, Woo attempted a secret raid of a group identified as The Atlas Foundation. Going AWOL and taking several other willing agents with him, he infiltrated an Atlas Foundation location, resulting in all the recruits being killed. Woo was critically burned and lost higher brain function. The former 1950s Avenger Gorilla-Man, by now also a S.H.I.E.L.D. agent, gave the organization a classified record of the 1950s team, of which S.H.I.E.L.D. had no prior knowledge. Gorilla-Man rescues Woo with the aid of fellow 1950s teammates M-11 and Marvel Boy, who restores Woo to his 1958 self.With his teammates he follows the Atlas Foundation around the world, restoring Namora to life, and eventually confronting the Yellow Claw, who reveals that the whole ordeal was only a test. As Woo passed it, the Yellow Claw commits suicide, ending his long life and placing Woo as head of the Atlas Foundation. Woo later surfaces in New York, where he and Spider-Man shut down a rebellious cell of the Atlas Foundation. Later, Woo becomes head of the Pan-Asian School for the Unusually Gifted, a Mumbai, India-based school for Asian teenagers with superhuman abilities. Sanjar Javeed is a teacher there.Woo appears alongside the Asian-American superheroes The Hulk (Amadeus Cho), Ms. Marvel, Shang-Chi, and Silk and SHIELD agent Jake Oh, at a charity event attacked by an alien army. Dubbing their group the Protectors, Woo rallies the heroes and bystanders into defeating their captors. During the War of the Realms, Woo recruits most of the Protectors and several other Asian and Pacific superheroes into the Atlas Foundation as the New Agents of Atlas. Afterward, Woo resumes his duties as the head of the Atlas Foundation and installs Brawn as leader of the New Agents. He also teams with Blue Marvel and Night Thrasher to form a new iteration of the Three Xs. During an attack by the undersea kingdom Atlantis led by Namor against the portal-city of Pan, Woo introduces the original and new Agents of Atlas to each other.


== Reception ==
Jeff Yang, curator of the "Marvels & Monsters: Unmasking Asian Images in U.S. Comics, 1942–1986" exhibit at the Japanese American National Museum, called Jimmy Woo a "positive exception" to the "largely negative" depiction of Asians and Asian-Americans in comics at time when "the view of Asians was shaped by racist, xenophobic wartime propaganda."


== Other versions ==


=== Ultimate Marvel ===
In the Ultimate Marvel universe, Jimmy Woo is an agent of S.H.I.E.L.D., partnered with Sharon Carter. He was introduced in Ultimate Spider-Man #16, in which he and Carter are trying to capture Doctor Octopus.


== In other media ==


=== Television ===
Jimmy Woo appears in The Avengers: Earth's Mightiest Heroes, voiced by Nolan North.


=== Marvel Cinematic Universe ===

Jimmy Woo appears in media set in the Marvel Cinematic Universe, portrayed by Randall Park. This version's full name is James E. Woo, works as an FBI agent, and hails from Bakersfield, California. Additionally, he is more comical than his comic book incarnation.

Introduced in the live-action film Ant-Man and the Wasp (2018), Woo monitors Scott Lang while the latter is on house arrest. Despite showing some animosity towards Lang, Woo appears to want to be sociably friendly with him.
In the live-action miniseries WandaVision (2021), which takes place in 2023, Woo became involved in a missing persons' case at Westview, New Jersey and works with S.W.O.R.D. as a federal liaison when the town's population disappeared under mysterious circumstances. Collaborating with S.W.O.R.D. agent Monica Rambeau and astrophysicist Dr. Darcy Lewis, they discover that Wanda Maximoff had taken over the town via a hex. After he, Rambeau, and Lewis attempt to stop acting S.W.O.R.D. Director Tyler Hayward from attacking Maximoff, Hayward removes them from the investigation, but they go rogue to stop him and help Maximoff. After Maximoff removes the hex, Woo and the FBI take over the investigation.
Park will reprise his role as Woo in the upcoming live-action film Ant-Man and the Wasp: Quantumania.
An alternate universe version of Woo will appear in the upcoming animated series Marvel Zombies.


=== Video games ===
Jimmy Woo appears in Marvel Heroes, voiced by James Sie.
Jimmy Woo appears in Marvel's Avengers, voiced by Aleks Le.


== See also ==
List of S.H.I.E.L.D. members


== References ==


== External links ==
Don Markstein's Toonopedia: The Yellow Claw
Jess Nevins' "A Guide to Marvel's Pre-FF #1 Heroes: Jimmy Woo
Comic Book Resources (June 12, 2006): "Agents Of Atlas Agent Profile: Woo, Jimmy Woo", by Dave Richards
The Unofficial Handbook of Marvel Comics Creators
Marvel Directory: Yellow Claw
Atlas Tales
The Grand Comics Database
Comic Book Resources – Parker Talks "Agents Of Atlas"
Index to the Marvel Comics Universe: Jimmy Woo LMD (Deltan)