Jimmy Hudson is a fictional character appearing in American comic books published by Marvel Comics. The character appears in the Ultimate Marvel universe and is the son of Ultimate Wolverine. After the Secret Wars, he is now a resident in the Marvel Prime Universe.


== Publication history ==
Jimmy Hudson first appeared in the Ultimatum follow-up Ultimate Comics: X by Jeph Loeb, David Messina and Art Adams. Cullen Bunn opted to explore Jimmy Hudson's past; he enjoyed the idea of a Wolverine that was raised in a positive environment, and aspects of the character's situation resonated with him to his own adopted son who was abandoned at birth.Following the Secret Wars storyline, Hudson was among the characters moved to the mainstream Marvel Universe, which resulted in his joining the time-displaced members of the X-Men.


== Fictional character biography ==
Early history
In the Ultimate Marvel Universe, James Howlett, the Ultimate Wolverine, was assigned to a SHIELD covert team to get the Mothervine formula, an uncompromising enhancement serum developed to prompt mutant childbirth. However, they were beaten to the punch by Magda Lensherr, a freelance spy and ex-wife of mutant terrorist, Magneto, who was hired by an unknown party to steal the formula.Magda manages to inject the last of the Mothervine formula into her blood stream before having sex with Wolverine, resulting in her becoming pregnant with his child. After giving birth to a son named Jimmy, Magda entrusted him to Wolverine before disappearing, who in turn entrusted Jimmy to Iraq war veteran James Hudson (Guardian) and his wife Heather (Vindicator), who adopted Jimmy and raised him as their own.Ultimate X
Many years later, after the Ultimatum event and the death of Wolverine, the U.S. government establishes strong anti-mutant procedures. Mutants across the nation were arrested on sight and killed if they resisted. Jimmy's mutant powers activate when he was badly injured in a drag race, resulting in him being shunned by his human girlfriend. Afterward, he meets former X-Man Kitty Pryde when she arrives at his house and hands him a box of personal items belonging to his real father Wolverine, along with a final message from Logan informing his son that he loves him and never regretted having him.With this revelation, Jimmy sought out another former X-Man, Jean Grey, who was in hiding since the Ultimatum event. The two of them together begin recruiting mutants Derek Morgan and Liz Allan, and later the Hulk, forming Ultimate-X, under the covert supervision of Nick Fury.Ultimate Comics: X-Men
After Valerie Cooper revealed to the world the true origins of mutants, proclaiming the first mutant to be Wolverine, an angry Jimmy left the team to seek answers for himself. However he gets captured by the Purifiers, a faction of Right-wing, mutant-hating, armed paramilitaries, led by William Stryker, Jr. who believed it was his "mission from God" to wipe out mutant kind. Jimmy manages to break out of the Purifiers’ prison, freeing as many mutants as he can before he ends up getting shot. One of the free mutants took him to the Morlock Tunnels where he meets up with Kitty Pryde, Iceman, Human Torch, and Rogue.The five of them together decide to stop Stryker from hunting and killing mutants. Kitty manages to kill Stryker, yet it is revealed that Stryker was secretly a mutant himself, his primary power was to communicate and control machines. With his last breath, Stryker transfers his final command to a fleet of Nimrod Sentinels whose primary objective is to hunt down and kill every mutant in the United States. With the U.S. government in a state of chaos, the American citizens are forced to protect themselves. Jimmy, along with Kitty, Iceman, and Rogue go on a road trip to create a mutant resistance group to protect themselves from the threat of both the Nimrod Sentinels and anti-mutant activist factions.After the Nimrod Sentinels were ultimately defeated, a rationalized U.S. government, after attaining the mutant cure from the country of SEAR (South East Asian Republic), granted mutants the remedy allowing them to be free of the X-Gene or to move and live in a sovereign land, later called Utopia should they refuse it. Jimmy was among the twenty remaining mutants that chose not to accept the cure and when the mutants held a vote of who should be their leader, Jimmy handpicked Kitty.Ultimate Comics Wolverine
It was sometime later, another mutant named Black Box discovered a hidden message within Logan's message to Jimmy, revealing a map of countless mutant sleeper agents that are scattered around the world, all who contain the Mothervine essence. To investigate this mystery, Jimmy and Black Box leave Utopia, following a trial from Logan's message to a maternity health center in Florida.Upon arriving at their destination, the two of them discover the truth of Project Mothervine before being attacked by Black Ops agents led by a mutant called Wild Child. The two of them were saved by Quicksilver, Magneto's son and Jimmy's half-brother, through their mother Magda Lensherr. Quicksilver tries to encourage Jimmy to join his side since Jimmy was born with a pure strain of Mothervine in his bloodstream, which Quicksilver believed would help their mutant race.However, after Quicksilver activates the latent mutation of a female sleeper agent she unsuspectedly created carnivorous germs, Jimmy considering Quicksilver to be dangerous, refuses to side with his genocidal plans. This results in them fighting until Magda steps in from out of nowhere and stops them from killing each other.After returning to Utopia, Jimmy took part in the events of World War X and The Galactus invasion, while encountering the time-displaced X-Men from The Prime Marvel Universe before the Final Incursion, that brought the Earth-1610 Universe and Earth-616 Universe into a destructive cosmic collision. After The Secret Wars and The Marvel Multiverse was ultimately reconstructed, Jimmy and several other mutants ended up in The Prime Marvel Universe where they were captured and experimented on by Miss Sinister, resulting in Jimmy suffering amnesia.X-Men Blue
Miss Sinister succeeds in brainwashing the rest of the mutants into her team of enforcers called, The New Marauders. Yet Jimmy remains defiant to her control due to his strong resistance to telepathy. He manages to escape her, and begins wandering the cold wilderness of Colorado, he exhibits mature characteristics, while fighting and killing a Wendigo. He later encounters the time-displaced X-Men, again when they save him from the New Marauders who were sent by Miss Sinister to recapture him. Afterwards, the young X-Men brought him back to their headquarters in Madripoor and made him a member of their team.During The Secret Empire storyline, the team rebels against the government of New Tian following Hydra's takeover of the United States. While in their hideout, they're attacked by a group of mutants sent by Emma Frost. The team is captured however Jean and Jimmy are able to escape and regroup in order to plan their next move. They are rescued by Danger, who stages a series of elaborate holograms to keep Emma's forces occupied. The team begins losing hope when Emma begins telepathically tormenting Cyclops. Havok is about to intercept Jean and Jimmy when he is suddenly ambushed by Polaris, resulting in the two of them fighting Jean and Jimmy manage to rescue their teammates and Briar until they're caught by Emma, who has taken control of Cyclops forcing him to attack them. Jean manages to release Cyclops from Emma's mental control and the team successfully escapes.During the Poison Hive's interdimensional invasion of Earth, various superhumans were forcefully bound to Symbiotes, The Poison consume the host's body and assimilate their memories, powers, and abilities in the process. Jimmy was one of the heroes bound with a Symbiote and later consumed by a Poison. After Jean destroys the entire Poison race through the Poison Queen, Poison/Jimmy Hudson becomes the last Poison alive wandering the Earth in Jimmy's human form. His body began an inner battle between the Poison's consciousness and Jimmy's consciousness fighting for control. While at the same time, Jimmy slowly begins regaining memories of his past, Jimmy's former teammates manage to track him down in hopes of saving their former friend. However their attempts are interrupted by Jimmy's half-brother, Daken, who has been sent by Magneto to kill him if the Blue Team couldn't bring themselves to do so. The Poison attempted to flee after being forced into a fight with Daken which resulted in a brutal yet equal fight between them before being stopped by the Blue Team. Afterwards Jean scans his mind, and confirms that Jimmy's consciousness has regained control of his body, however he wishes to leave the team until he finds his place in the world. He was last seen in the last issue of X-Men Blue, where he secretly returns and stops Sebastian Shaw from launching a sneak attacking on Cyclops and Jean Grey.


== Powers and abilities ==
Jimmy's mutant powers are similar to those of his father, the Ultimate Wolverine.
For instance, he possesses an accelerating healing factor that allows him to regenerate damaged or destroyed tissue in a relatively brief period of time. While the full extent of his healing factor is unknown, it is possible Jimmy can withstand various wounds, diseases, drugs, and toxins. In addition, his healing factor makes him extremely immune to telepathic assault, probing, and mindwipes, from the likes of powerful telepaths like Jean Grey and Miss Sinister.
He also has his father's retractable bone claws that are housed within his forearms. Although he lacks his father's adamantium-laced skeleton and claws, he has the ability coat them in organic steel, similar to Colossus's mutant ability. While the durability of his claws has yet to be determined, they have proven to be strong enough to seriously damage the savagely-powerful Wendigo and withstand Cyclops's optic blasts.
During the Poison's multiverse invasion of Earth, Jimmy was assimilated by one of the creatures, but seems to have gained control over it as a result of the Hive Queen's death. Jimmy's Poison greatly boosted his natural mutant abilities while possessing other abilities such as wall-crawling, organic webbing generation, and shapeshifting.


== Other versions ==


=== Secret Wars (2015) ===
During the Secret Wars storyline, Old Man Logan ended up in the Battleworld domain of the Kingdom of Manhattan where its domain's versions of Jean Grey and Emma Frost took him to the X-Mansion where he met the rest of the X-Men and this domain's version of Jimmy Hudson.


== References ==


== External links ==
James Hudson Jr. on Marvel Database, a Marvel Comics wiki
Jimmy Hudson at Comic Vine
Jimmy Hudson at Comic Book Realm