Johnny Dee (John D.) is a fictional mutant character appearing in American comic books published by Marvel Comics. He debuted in Son of M #1 (2005).


== Fictional character biography ==
Johnny was one of the few mutants who kept his powers after the Scarlet Witch altered the world so that most of the world's mutants would lose their powers. Living in Mutant Town, Johnny was about to be killed by mutant-hating thugs. After being rescued by Spider-Man, Johnny agreed to move over to the Xavier Institute for his own safety. There, he became part of The 198.


=== Member of The 198 ===
When Magma arrived at the school, they shared a conversation about her recent outburst. Magma saw them as friends, but Johnny began falling in love with her. Magma admitted that Johnny looked cute but was a bit disgusted by his powers. Later, Johnny appeared to use his powers to create small duplicates of the mutant Magma, and later of Jazz as well. They appear to be voodoo dolls that make the targets become under Johnny Dee's control. Jazz spied on Johnny and found him making the voodoo doll of himself. Johnny later used the doll against Jazz and killed him. When the mysterious Mr. M sought out to gain the other 198 their freedom back, Johnny Dee (at the request of O*N*E leader Demetrius Lazer) had Leech depower Mr. M, and had Magma kill him.  He then stated that he won't ask anything in return for the job. "At least, not yet..." and decided to remain at Xavier's for his own reasons.


=== Civil War ===
It is later revealed that Johnny and the creature are not the same being; he has taken to calling it "the freak". Johnny doesn't consider himself a mutant, since the creature has a brain of its own. Two possibilities exist: either the creature is merely a part of Johnny's body and he is in denial of his own mutant nature, or the creature is some sort of parasitic twin who possesses mutant capabilities, while Johnny does not. In any event, Johnny continues to be a pawn in General Lazer's agenda, until Lazer is found out by Val Cooper and General Reyes.  Both are incarcerated, but while Lazer is being interrogated (tortured) by Cooper (for information to unlock a door trapping most of the 198), he realizes too late that Johnny did indeed touch him, at which point, Johnny snaps the neck of the voodoo doll of Lazer, killing him.  At this point, Dee remains behind bars.


== Powers and abilities ==
Johnny has an octopus-like creature coming out of his chest with several tentacles. This creature has a brain of its own but it cannot speak (but it's suggested in The 198 that the latter could be false) and can produce 'voodoo dolls' after Johnny introduces a DNA sample of someone (like a strand of hair) in the creature's mouth. The creature spits out a clamshell that contains a tiny naked replica of the person, giving him the ability to control the person entirely.
Johnny and the creature share the same nervous system, but Johnny cannot feel the creature's pain (evidenced in Son of M #1 when one of the creature's tentacles were slashed, leaving them both on the verge of death, but Johnny was oblivious to the actual extent of the injury).


== Footnotes ==