John the Skrull is a fictional character, a superhero appearing in American comic books published by Marvel Comics, first appearing in Wisdom #1 (November 2006), and was created by Paul Cornell and Trevor Hairsine. As a Skrull, he normally takes the shape of John Lennon.


== Fictional character biography ==
John Lennon was originally a member of the Skrull Beatles, a group of Skrulls who took on the appearances of the original Beatles, with John taking the form of John Lennon. The faux-Beatles were intended to take the place of the real Beatles, and use their positions to launch an early version of the Secret Invasion. John, however, thought the Skrull Beatles could do more than an alien invasion, and convinced their bosses to give them free reign. Much like the real Beatles, the Skrull Beatles eventually found their interests leading in different directions, leading to the band's break-up. John embarked on a relationship with Captain Boko of the Free Kree Liberation Army.Some time after the band broke up, John came to work for the British intelligence agency MI-13, investigating paranormal occurrences throughout the British Isles. In this capacity he met Pete Wisdom, and helped thwart, among other things, a Martian invasion of Britain from an alternate universe.At the time of the Secret Invasion, John, now considered a traitor by the Skrull high command, found himself a target. A Skrull agent posing as Mr. Grimsdale, the chair of the Joint Intelligence Committee, attempted to have the Skrull Beatles killed; only John survived this purge. The Skrull Grimsdale was unmasked and killed by Wisdom. John then joins Wisdom, Captain Britain, and Spitfire, all now recruited by MI:13 to fight off the Skrull attack on the Siege Perilous.John and the others were captured by invading Skrulls in Avalon, an interdimensional location central to British magic. While angrily insulting the captors, John is executed by a Skrull as an example. Ultimately, all British based Skrulls are killed via a deal Wisdom makes with formerly imprisoned demonic forces.


== Powers and abilities ==
John's Skrull physiology enabled him to shapeshift into virtually any form that he chose. He normally favoured the shape of John Lennon, but has shown to grow wings and tentacles to better participate in battle.


== References ==


== External links ==
John the Skrull at the Comic Book DB (archived from the original)
Super Spy Weekend: John the Skrull, Comic Book Resources, March 8, 2008.
Marvel Fandom: John Lennon (Skrull) (Earth-616)