Jolt may refer to:

Jolt Award, an award in the software industry
Jolt Cola, a soft drink
Jolt gum, a caffeinated chewing gum from the makers of Jolt Cola
Jolt Online Gaming, a game server host, game network and broadband internet service provider
Jolt (physics), jerk, or surge, in physics, the third derivative of position with regard to time
Jolt (comics), a teen heroine from Marvel Comics
Jolt (Transformers), several fictional robot supervillain and robot superhero characters from the Transformers robot superhero franchise
Jolt, a DC Comics character, and member of The Blasters
The Jolt, Scottish band
Jolt (film), American action comedy film starring Kate Beckinsale
Jolt, a canine actor, playing Lucky the Pizza Dog in  HawkeyeAs an acronymHarvard Journal of Law & Technology
North Carolina Journal of Law & Technology
Journal of Open Law, Technology and Society
Job Openings and Labor Turnover Survey, a component of the United States Bureau of Labor Statistics


== See also ==
The Jolts, Canadian punk rock group