Jonathan "Junior" Juniper is a fictional character appearing in American comic books published by Marvel Comics. Created by Stan Lee and Jack Kirby, his first appearance was in Sgt. Fury and the Howling Commandos vol. 1 #1. He is known to be the first major character to find death in a Marvel comic and the only Howling Commando ever to die in battle.


== Publication history ==
Jonathan "Junior" Juniper appears in Sgt. Fury and his Howling Commandos #1-4. In the fourth issue, he was killed. The death of Junior Juniper has haunted Nick Fury all the way up to modern day stories.In What If? #14 (April 1979), an alternate version of the character appears in What If... Sgt. Fury and His Howling Commandos Had Fought World War II In Outer Space?.


== Fictional character biography ==
Jonathan "Junior" Juniper was a founding member of the original Howling Commandos and fought alongside the team during World War II. He was the youngest on the team as he was still attending an unnamed Ivy League college before he enlisted in the Air Force. Juniper was later transferred from the Air Force to the Commandos because he had flown B-17 Flying Fortress in bombing raids as a tail gunner.Juniper saves the group on its first mission. The group was surrounded by Nazis. As they were waiting in the snow, Juniper read the Biblical story of Gideon frightening his enemy with raucous noise. The commando stole a sound trunk and used its loudspeakers to frighten the Nazis with their cries. With this mission, the group earns the nickname "Howling Commandos"With the Howling Commandos, Juniper participated at a rescue mission of the leader of the French Resistance who knows when D-Day is scheduled. In another mission, the Howling Commandos invaded a French coast town to create a diversion while the Allied navy destroyed the German U-boat pens. After, they are reassigned on a mission to destroy a German atomic energy research facility. In the process, they also end up liberating a concentration camp.Nick Fury had a relation with Pamela Hawley, a British countess. During a rescue mission to bring back Percy Hawley known as Lord Ha-Ha, her brother and Nazi sympathizer, Junior was killed. Fury put the blame for Juniper's death on himself, thinking he did not push the Commandos enough. Fury decided to deepen their training until they become the toughest, most dangerous squad in the war. A few missions later, the British soldier, Percival Pinkerton, replaced Juniper in the team. Jonathan Juniper was the grand-uncle of S.H.I.E.L.D. agent Roger Juniper.


== Abilities and accessories ==
Junior Juniper was a trained commando and an ace tailgunner on a B-17. He is proficient with a knife, grenade, dynamite, and Thompson Submachine gun M1.


== Death impact ==
Jonathan "Junior" Juniper was killed in action after a few issues of Sgt. Fury and his Howling Commandos. As the magazine Jack Kirby Collector wrote in 1999, "Today that's no big deal but in 1963, comics heroes simply didn't die; not permanently, anyway. Suddenly, with the death of 'Junior' Juniper, the series acquired some real cachet. It now played like a true-life war drama where people got killed and never came back. You wondered who would be next".This question is clearly written in the comic book when the Howling Commandos react to the death of their youngest member. The character Dino Manelli said "Which of us will be next?" and his teammate Izzy Cohen answered "What's the diff? We're all expendable". Paul Brian McCoy reviewed this issue for Comics Bulletin and considers it as the "best thing Marvel's publishing in 1963". The story "Lord Ha-Ha's Last Laugh!" mixes emotional complexity, action and adventure. This is the first time a main character has actually died in a Marvel Comic. As the comic writer and editor Tom DeFalco told it in an interview, some of the early Marvel fans were startled by the death of "Junior" Juniper.


== Alternate versions ==


=== What If? ===
An alternate version of the character appears in "What If... Sgt. Fury and His Howling Commandos Had Fought World War II In Outer Space?", What If? #14 (April 1979). In this reality, the space is divided into the alpha and the beta sectors as the earth was divided into eastern and western fronts during the World War II. Junior Juniper is a member of the Howling Commandos of this reality. They are soldiers of the alpha sector and they received orders from a command computer. Their first mission is to protect the earth station midway against the betans. At the beginning of the attack, their objective was changed, they had to capture a traitor, the Baron Strucker. The villain died into space and the mission was a success.


=== X-Men Forever ===
A second alternate version of the character appears in "The Fury of the Howling Commandos", X-Men Forever vol. 2 #7 (November 2009). During a S.H.I.E.L.D. investigation in South America, the agent Tommy Juniper is killed. Learning this, the S.H.I.E.L.D. leader Nick Fury thought "Not another Juniper. Not again!". Kitty Pryde, Jean Grey, Rogue, Beast and Nightcrawler join Nick Fury on a second investigation in the South American jungle. The events remembered him another mission with Jonathan Juniper who is the grand-uncle of Tommy, the rest of the Howling Commandos and a Canadian soldier named Logan.


== In other media ==


=== Television ===
Junior Juniper appears in the Agent Carter episode "The Iron Ceiling", portrayed by James Austin Kerr. He was among the soldiers that assist Peggy Carter and Dum Dum Dugan into raiding a Russian military complex that was going to sell stolen weapons to Leviathan. Junior was killed by a young girl who is part of the Black Widow program.


== References ==


== External links ==
Junior Juniper at the Comic Book DB (archived from the original)
Jonathan "Junior" Juniper at The Appendix to the Handbook of the Marvel Universe
Junior Juniper on Marvel Database