Juston Seyfert is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Juston Seyfert first appeared in Sentinel #1 (April 2003) as part of Marvel's Tsunami Imprint. It was canceled after 12 issues, but then in 2005 Juston returned in a 5 issue mini-series to finish the story line.
Juston appeared as a supporting character in Avengers Academy beginning with issue #20 (December 2011), making several appearances throughout the series.


== Fictional character biography ==
Juston Seyfert is an ordinary human teenager tormented by the seniors at Antigo High School in Wisconsin. He lives with his younger brother Chris and his father Peter (who operates a junkyard to which their house is adjacent). Their mother Jen walked out years ago. Being poor, Juston must be creative in finding fun, and spends the days playing in the salvage yard or constructing robots from spare parts. One day, he finds a micro-processor which he then places into a Battle-Bot that he and his friends use. During the battle however, the robot disappears into the junkyard. Unbeknownst to Juston, the processor was actually the remains of a giant robot programmed to exterminate mutants: a Sentinel (namely the MK VI model). During this time, Juston has also met a senior girl at his school named Jesse, for whom he immediately develops a crush. A few days after the event, Juston discovers the battle bot and the half re-built Sentinel in his junkyard. Initially frightened by the discovery, he begins to assist rebuilding and reprogramming the Sentinel. The two form something of a bond. The good news does not last however, as Juston soon discovers the Sentinel's original purpose while searching online and coming across an article featuring the X-Men. Additionally, some bullies that had plagued Juston earlier in the series strike back, hurting one of his friends and turning his crush against him with lies that he had told the school body the pair had "hooked-up". Hurt and humiliated after the bullies reveal themselves, Juston returns to the Sentinel, contemplating using it for revenge. The next day, Jesse tries to find Juston to talk with him, and while talking to his two friends, the Sentinel arrives and begins to attack the school, targeting the two bullies specifically. Before they can be hurt, Juston smashes a hot-wired jeep into the Sentinel causing it to fall and retreat. It is later revealed that Juston staged the entire attack to earn positive standing at school and in the community, but he begins to feel guilt for the physical and psychological repercussions of his actions. He decides the best course is to use his Sentinel for good.Juston soon discovers it is not as easy as it looks, as he and his Sentinel are almost caught trying to save the survivors from a plane crash. The CSA, investigating the Sentinel attack on the school, arrive on the scene and begin attacking the Sentinel in an effort to reclaim it. The Sentinel fights back, despite Juston's orders, which puts their relationship in further strain. Unaware that the Sentinel was secretly repairing its prime directive, the robot begins to hunt mutants once again leading to a final confrontation with the head CSA Agent, who was secretly a mutant and deduced that Juston was controlling the sentinel. Against Juston's orders, the sentinel kills the Agent, so Juston is free of suspicion, but his Sentinel is damaged and confiscated. Juston decides to run away and free the sentinel, then use the sentinel's DNA detection skills to look for his long-lost mother.In the 2005 sequel to the first volume, Juston is still looking for his mother. His friends and family, not knowing where he went, begin to worry and his father does his best to try to find him. Meanwhile, Juston stumbles upon data indicating that his Sentinel was in fact used by a previous owner who used it for murder of a non-mutant. It is revealed that a Wisconsin politician named Senator Jeff Knudsen and a military official named Colonel Archibald Hunt had worked together to take out Senator Knudsen's rival using the sentinel. In Washington D.C., Senator Knudsen and Colonel Hunt discover their Sentinel is out and could incriminate the both of them, leaving them with one option: Destroy it and anybody who knows about it. To do this, they use a new, experimental "stealth" Sentinel Mark VII-A. Juston's search for his mother leads him to an estranged aunt named Ginny Baker, who allows him in only with the hope that she be repaid with money that Juston received from all his media appearances following his "heroics" at the school from the previous volume. When he tells her he does not have any and is only trying to find his mother, Ginny cruelly reveals that she left him and his family because she did not love them. Juston rushes out the door while Ginny calls the local news, leading his father right to her as well. The stealth sentinel catches up to Juston and his sentinel and engages them. It is defeated, but not before doing serious damage. The sentinel, acting on its directive to protect Juston, takes the opportunity to not only repair itself, but to also build a cockpit for Juston to operate from the inside. Juston makes his way back to Antigo, but is ambushed by the Stealth Sentinel who removes his Sentinel's hand. Juston's Sentinel and the Stealth Sentinel do battle while Juston tries to protect his family and friends in the process. The stealth sentinel, now manually controlled by Colonel Hunt, is about to land the killing blow, but Senator Knudsen disables the control system—showing mercy for the young boy. Juston destroys the stealth sentinel and swears to Senator Knudsen and Colonel Hunt if the pair comes after him or his Sentinel he will reveal their secret. Juston reunites with his father in a heartfelt reunion where he learns the truth about his mother and then returns to school to meet Jesse and the rest of his friends again. On the final page, it is revealed he still has the Sentinel which now wields one of the Stealth Sentinel's arms and he hopes that he can do some real good now.Following Fear Itself, Juston and his Sentinel appear as students at the revamped Avengers Academy. The Sentinel now features a cockpit to carry Juston around in during battle. The Sentinel has since been revealed possessing the advanced self-repair abilities of the latter generation Sentinels, thus negating every shred of damage dealt during its past adventures. Juston still prefers to help the Sentinel though keeping its repairs more aesthetically pleasing. Despite Juston hopes to be a hero along with his Sentinel, he was unable to fully eradicate the "Destroy all mutants" protocol from its A.I. Instead as a workaround solution, he implanted a long string of directives each one with a higher priority than the original program such as "Protecting Juston and his friends", "Defend humanity", and "Preserve itself unless that doesn't contradict the previous directives".During the Avengers vs. X-Men storyline, Emma Frost (possessing a fraction of the Phoenix Force) arrives to destroy Juston's Sentinel, seeing it as a threat to mutantkind. When Juston claimed that he loved it, the entire Academy rose to defend the Sentinel. During the battle, the Sentinel demonstrated the ability to override its prime directive to self-preservation, sacrificing itself to save Juston. Emma then melted down its processor, unaware that Quicksilver had swiftly swapped it with a duplicate. He and Giant-Man were then able to rebuild the Sentinel.As part of the Marvel NOW! event within the issues of Avengers Arena, Juston Seyfert is among the young heroes who are abducted by Arcade and forced to fight for their lives in Murderworld. Others in the group include Cammi, Darkhawk, Hazmat, Mettle, Nico Minoru, Reptil, Chase Stein, X-23, Apex (Tim/Katy), Nara, Kid Briton, Red Raven, Deathlocket, Cullen Bloodstone, and Anachronism. He is attacked and the Sentinel he is working on folds around him, apparently crushing him. Juston Seyfert is later revealed to have survived, but is now paralyzed below the waist due to the injuries sustained when the Sentinel crashed. Distraught at the loss of his best friend, Juston salvages the remains of the Sentinel and creates a suit of battle armor, which he uses to attack Deathlocket. After the Runaways members Nico Minoru and Chase Stein become involved in the battle, Chase Stein transforms into the new Darkhawk and attacks Juston. The battle was aborted by Tim's technopathic powers and the group's vote for Tim/Katy's life or death. Juston was among those who voted for death. When Tim reverts to Katy, Juston is murdered by Apex who breaks his neck and then steals his Sentinel. When Deathlocket stumbles into an underground facility, Juston Seyfert's body is among the dead bodies that are seen in one of the rooms.


== Powers and abilities ==
Juston Seyfert has no powers, but is a gifted mechanic and programmer. Prior to finding the robot, Juston and his brother were capable of building small "battlebot" robots out of scrap parts.
Juston's Sentinel MK VI has been retooled after it was repaired from various scrap metal parts. Following a battle with an experimental Mark VII-A Stealth Sentinel, the Sentinel upgraded itself to include a cockpit where Juston can safely pilot it. After the final battle with the Mark VII-A, Juston used parts from the fallen Stealth Sentinel to repair and upgrade his robot.


== Other versions ==
In Grant Morrison's "Here Comes Tomorrow" arc of New X-Men, a similar story was crafted with a young man named Tom Skylark, who owned a Sentinel named 'Rover' that fed him as a child and looked after him, despite being able to only say the word 'DESTROY!'. He and Rover join the remnants of the future X-Men in a last-ditch effort to fight against impending destruction.


== In other media ==


=== Television ===
In the animated series Wolverine and the X-Men, the Sentinel Rover appears in the dystopic future and assists Professor X's future X-Men. Like its comic counterpart, it can only say "DESTROY!".  Marrow forms a close relationship with Rover (similar to Tom Skylark) and considers it her only friend. Rover is destroyed by other Sentinels while defending the team as Bishop was using it as a decoy. Sensing that she is in danger, Rover revives one last time to defend Marrow (similar to the final events in Here Comes Tomorrow) and is destroyed afterward. Rover's death prompts Marrow to join the Sentinels and lead them to Professor X as revenge for the death of her only true friend.


== References ==


== External links ==
Juston Seyfert at Marvel Wiki
Juston Seyfert's Sentinel at Marvel Wiki