Kevin Plunder is a fictional superhero appearing in American comic books published by Marvel Comics. The second character to bear the Ka-Zar name, he was created by writer Stan Lee and artist Jack Kirby, and first appeared in The X-Men #10 (March 1965).


== Publication history ==

The second Ka-Zar started as a character similar to the first Ka-Zar, but also reminiscent of both Tarzan and of writer-artist Joe Kubert's 1950s caveman character, Tor. Created by Stan Lee and Jack Kirby in The X-Men #10 (March 1965), he lives in the dinosaur-populated Savage Land, which was hidden beneath Antarctica by extraterrestrials. The character was based on his pulp magazine namesake only to the extent that he used the same name and rough "jungle lord" concept, and Lee later admitted that he had never even read any of the original Ka-Zar stories.Originally written as a primitive and belligerent savage who spoke in broken English, Ka-Zar later became more articulate and civilized, although he retained a certain degree of distrust toward civilization and was generally wary of outside visitors to the Savage Land. Kevin Plunder refers to himself as the "Lord of the Savage Land", a phrase others have adopted, but this is not a formal title.
Ka-Zar's first solo story was published in Marvel Super-Heroes #19 (1969), and the character had features in the black-and-white magazine Savage Tales and the color title Astonishing Tales. He has had five self-titled series, the first published in 1970–1971 (three issues, mostly reprints), the second, which continued the storyline from Astonishing Tales, in 1974-1977 (20 issues, subtitled Lord of the Hidden Jungle) by Mike Friedrich, Gerry Conway, and Doug Moench, the third in 1981-1984, Ka-Zar the Savage, (34 issues) by Bruce Jones and Mike Carlin, the fourth in 1997-1998 (20 issues) written by Mark Waid and drawn by Andy Kubert, and the fifth in 2011 (5-issue miniseries) written by Paul Jenkins.


== Fictional character biography ==
Ka-Zar is Kevin Reginald, Lord Plunder, born in Castle Plunder, Kentish Town, London, England. He is the eldest son of Lord Robert Plunder, the English nobleman who discovered the Savage Land. After his mother had died and his father was killed by the barbaric Man-Ape natives of the Savage Land, Plunder was found and raised by the sabertooth tiger Zabu, who possesses near-human intelligence thanks to a mutation caused by radioactive mists. "Ka-Zar" means "Son of the Tiger" in the language of the Man-Apes. Ka-Zar and Zabu are constant partners. Ka-Zar became an expert hunter, trapper, and fisherman, living off the wild land. In the Savage Land, some territories are populated by several human or humanoid tribes, and while most of them are on friendly terms with Ka-Zar, some of them consider him an outlander and an enemy. He acts more like an unofficial general protector, preventing outside commercial exploitation, such as poaching and mining, as well as enforcing peace between tribes and serving as goodwill ambassador to friendly visitors.
The original X-Men discovered the Savage Land, and Ka-Zar encountered them, battling Maa-Gor for the first time. He then encountered Daredevil for the first time, and battled his brother Parnival, who had become the supervillain called the Plunderer. He first battled Magneto's Savage Land Mutates alongside the X-Men. He then encountered the Hulk for the first time, and battled Umbu the Unliving. He was once 'tricked' into confronting Spider-Man after J. Jonah Jameson convinced him that Spider-Man was a menace when the wall-crawler's memory was erased and he was tricked into working with Doctor Octopus. Spider-Man's memory was restored during the fight, with Ka-Zar subsequently apologizing for the mistake and proclaiming Spider-Man as the most valiant opponent he had ever fought. Ka-Zar then battled Kraven the Hunter for the first time. Shortly after this encounter, Ka-Zar encounters Zaladane and Garokk for the first time. After the Savage Land became known to outsiders after the visit by the X-Men, many people began traveling to the territory. Ka-Zar has also become romantically involved with female visitors, the first being S.H.I.E.L.D. agent Barbara Morse (who later became the Avenger named Mockingbird). He first battled A.I.M., and met the Man-Thing. He then met Spider-Man once again, and battled the extraterrestrial Gog. He next met the adventurer Shanna O'Hara. He battled Klaw and visited other dimensions. He and his allies faded mysteriously from that other dimension, then teamed with the X-Men to battle Zaladane and a reborn Garokk.Ka-Zar, during a search for the lost Zabu, later discovered Pangaea, an ancient refuge created by the Atlanteans. Ka-Zar and Shanna began to gradually fall in love. He then battles Belasco for the first time. After a meeting with A.I.M. spies disguised as scientists, Ka-Zar is shot in the head, but survives. He is flown to New York City, but escapes the plane at Kennedy Airport. With no memory and no ability to speak, he wanders New York, saving lives and fighting crime. His memory returns and he encounters Kraven The Hunter again, who has been released from prison by an A.I.M. agent to capture him. Saved by Shanna and Spider-Man, he is brought to the hospital where A.I.M. fakes his death in order to use him in a scheme. Escaping with Spider-Man's aid, he and Shanna return to the Savage Land. He later marries Shanna, who has taken the name Shanna the She-Devil. During the ceremony, a war (incited by the machinations of Belasco) breaks out in Pangea, which ends when Ka-Zar and Shanna are banished. His brother Parnival arrived in the Savage Land, searching for anti-metal Vibranium, and was apparently killed during his scheme (though much later turned up alive). During this scheme, a Nuwali transport device is uncovered, and Ka-Zar, Shanna, and Zabu are transported to the Nuwali planet. The Nuwali use human adrenalin to poison their rivals, and also reveal to Shanna that she is pregnant. Ka-Zar has teamed up with several of Marvel's heroes. The X-Men are recurrent visitors to the Savage Land and Ka-Zar has been a frequent ally, helping the mutant team defeat both inside and outside menaces such as Sauron and Magneto. He has met Spider-Man on several occasions, one of which involved stopping Stegron the Dinosaur Man from invading New York City with Savage Land dinosaurs. Ka-Zar has also assisted the Avengers in their attempt to repel the space conqueror Terminus, but while they rescued many natives, they were unable to prevent the destruction of the Savage Land. Ka-Zar was rescued by the Avengers, but left the Savage Land for the civilized world. Together, he and Shanna had a son named Matthew. The territory was later reconstructed by the High Evolutionary using Garokk, and Ka-Zar and Shanna returned with their newborn and resumed their previous roles. Ka-Zar and Shanna separated for a time, but got back together before long. Ka-Zar fought and defeated Thanos in one of his many attempts to end life, and later sought the help of investigator Jessica Jones for assistance locating Zabu.Shanna and Ka-Zar find Skrulls mining the rare metal vibranium in the Savage Land. Soon afterward as part of the Secret Invasion storyline, a Skrull ship crashes in the Savage Land releasing earlier versions of modern superheroes (who claim to be the originals replaced by Skrulls for some time), and who have escaped. Shanna and Ka-Zar soon learn, however, that these are simply more Skrulls in disguise. Spider-Man soon encounters Ka-Zar, Shanna, Zabu, and some of the natives accusing them of being Skrulls. Just then, the Captain America from the ship attacked thinking the same for Spider-Man. Ka-Zar, Shanna, and Zabu help Spider-Man fight the Captain America from the ship until he is hit by a dart that causes him to regress to a Skrull named Pitt'o Nili, who is killed by Shanna while still believing himself to be Captain America due to the extensive mind conditioning carried out on him. He then later goes with the rest of the Avengers to New York City to help them fight off the Skrull invasion while Shanna stays behind with Zabu to fight off anymore Skrulls left in the Savage Land. Ka-Zar later meets Reptil when he and Tigra have rescued Moon-Boy. After reuniting Moon-Boy with Devil Dinosaur, Ka-Zar tells Reptil that he will help him find his parents. Ka-Zar and Shanna later encounter the return of the Ethereals and end up fighting them when it comes to the Ethereals wanting the tribes of the Savage Land to be united with them. He later teams with Skaar to protect the Savage Land from outside forces. Ka-Zar later appears as a member of the Agents of Wakanda. During "The War of the Realms" storyline, Ka-Zar picks up Gorilla-Man from the Wundagore Zoo in Transia, who was discussing with Ursa Major about an undercover operation he is running for Black Panther, and takes him to Avengers Mountain. Ka-Zar and Gorilla Man are then seen inside Roxxon's secret base in Antarctica, fighting the company's Berserkers alongside Blade.During the "Empyre" storyline, Ka-Zar is unable to reach Shanna the She-Devil. Black Panther instructs Brother Voodoo to take Ka-Zar, Zabu, Black Knight, and Scarlet Witch with him to investigate. They arrive to find a slain Tyrannosaurus as Scarlet Witch senses they are surrounded. The group is attacked by the Cotati and they fight them until the Cotati Ventri unleash Man-Thing who they have under their control. As Ventri states that the Savage Land and the world will be theirs, Ka-Zar is shocked to find that the Cotati have gained control of Shanna. Due to her connection with the Savage Land's lifeforce which the Cotati took advantage of, Shanna tries to get Ka-Zar to join them as Matthew states to Black Knight that they have to do something. Doctor Voodoo used a trick to do a mental trick. Scarlet Witch does the same as she tries to free Shanna from the Cotati's control. To assist her, Scarlet Witch brings Ka-Zar into Shanna's mind where he learns that some creatures in the Savage Land are dying and trees are falling. As Matthew and Black Knight fight the Cotati, a Doctor Voodoo-controlled Man-Thing fights the Cotati's control and defeats Ventri. When Ka-Zar frees Shanna from the Cotati's control, he is stabbed in the back by a Cotati using Black Knight's Ebony Blade. Now back to her senses, the She-Devil aids the Avengers against the invaders. Meanwhile, Scarlet Witch and Doctor Voodoo work to extract Ka-Zar's soul from the Ebony Blade, to which Shanna then uses the same fluids of the Man-Thing which revived her in order to heal and resurrect Ka-Zar. It works as the Savage Lord helps turn the tide on the Cotati where dinosaurs show up to help.Ka-Zar would have trouble adjusting to his newly expanded senses while life in the Savage Land would come under threat by a precursor to its creation known as Domovoy the Flesh Weaver. He would work through this odd connection with the world Kevin calls home now shared between him & his wife in the time needed to save their son from the Polyscion's plans of global terraforming. In the meantime, between domestic concerns and globe trotting adventures, Ka-Zar would continue his work as an Agent of Wakanda. Working as a temporal explorer sent back to the distant past of the newly formed Earth on an observation mission regarding it's primordial defenders wellbeing on T'Challa's behalf. After an encounter with the ancient ancestors of Earth's Mightiest, during a battle with Kid Thanos of Titan; a rival time traveler, Ka-Zar's attempted return to his own time is waylaid by the Iron Inquisitor on orders from Mephistopheles. Finding himself stranded in an alien timeline on a world soon to be consumed by its still living iteration of Galactus, Ka-Zar poises himself for the fight of his life. He soon becomes The Devourer's new herald in exchange for maneuvering this new handler into getting back to his home reality to warn the Avengers of the threat posed to their universe. Now backed by Power Cosmic, the Savage Herald seeks out viable and uninhabited planets for Galactus to feed upon whilst navigating time and space to make his way home.


== Powers and abilities ==
Kevin Plunder is an athletic man with no superhuman powers. He utilizes a unique style of hand-to-hand combat shaped by years of surviving in the Savage Land. He has developed great skills in hunting, trapping, fishing, foraging, and general survival in the wild. He carries a 12-inch (300 mm) Bowie knife, and occasionally uses a sling, bow and arrow, and other primitive weapons. He can also communicate with some animals. It was revealed in Astonishing Tales #11, scripted by Roy Thomas, that Ka-Zar's and Zabu's physical abilities had been enhanced by passing through some mysterious mist. The mists later endowed other characters (Maa-Gor and El Tigre) with superhuman abilities.After being healed by the same waters used to resurrect Shanna the She-Devil, Ka-Zar is tied into the life force of the Savage Land. He now boasts an even greater extrasensory connection with the primeval realm he calls home, Ka-Zar's senses having been expanded to the point he can literally share sensations with the Savage Land and its faunal denizens. He can even emit destructive energy pulses or mimic the strengths and abilities of the creature living within it. When left stranded on a parallel world in the distant past. Ka-Zar would become a herald of that realities iteration of the World Eater, being imbued with the space titan's Power Cosmic granted him all the myriad faculties that comes with such a position of power.


== Other versions ==


=== Age of Ultron ===
In the Age of Ultron story, Ka-Zar was present in the Savage Land when the hero resistance against Ultron was relocated to the Savage Land. Ka-Zar leads them to a refuge area where they can formulate their next plan.


=== Earth-8413 ===
A version of Kevin Plunder, named Kavin Plundarr, is Gotowar Konanegg, a Captain Britain Corps member who featured in The Mighty World of Marvel (vol. 2) #13 (1984).


=== Earth X ===
In the Earth X series, Ka-Zar (as well as Shanna) have been mutated by Plague X into humanoid saber-toothed tigers. They play an integral part in Universe X - leading Captain America and the reborn Mar-Vell to the gateway to Limbo, and helping the X-Men and Wakandan refugees escape the cannibalistic hordes of Wendigo.


=== What If? ===
He appears in a What If story, where the Savage Land terraforming has taken over New York. He has a son, Matthew, but it appears that Zabu has been killed as his skull is seen on Ka-Zar's head and his pelt, a cape. Both he and Parnival sacrifice themselves to return New York to normal, with Shanna the only survivor of his "family".


=== House of M ===
In the House of M reality, Kevin Plunder appears in a short article in The Pulse: House of M Special Edition. The article explains that he has been granted asylum in the US and feature a picture of him alongside his faithful companion Zabu.


=== Marvel Zombies ===
It is briefly noted in Marvel Zombies that a zombified Quicksilver managed to spread the virus to the Savage Land, infecting Ka-Zar and Zabu.


=== Ultimate Marvel ===
Ka-Zar appears in his Ultimate form on the final page of issue #3 of Ultimates 3, along with Ultimate Shanna. After the Ultimatum wave, they join the New Ultimates where they help to fight Loki.


=== Spider-Geddon ===
During the "Spider-Geddon" storyline, there is a version of Ka-Zar who has traits that are amalgamated with Kraven the Hunter named Ka-Zar the Hunter. He is seen with Wilson Fisk when they are in the Savage Land poaching dinosaurs. It was mentioned by Ka-Zar that his father killed the last of the Man-Apes. He unknowingly sets off one of Savage Spider-Man's traps that nearly crushes Ka-Zar the Hunter who pushes Fisk out of the way.


== In other media ==


=== Television ===
Ka-Zar appears in the Spider-Man episode "The Hunter and the Hunted", voiced by Arlin Miller.
Ka-Zar appears in X-Men, voiced by Robert Bockstael.
Ka-Zar appears in The Super Hero Squad Show, voiced by Kevin Sorbo.
Ka-Zar appears in Ultimate Spider-Man, voiced by Steve Blum. This version uses various hand-made weapons including a spear, Bowie knives, and wrist-mounted weapons with retractable blades. After joining Spider-Man's New Warriors, Ka-Zar gains an upgraded version of his wrist weapons along with a Bo staff.


=== Film ===
In 2009, Marvel Studios announced that Ka-Zar, among other Marvel properties, were being considered for development.


=== Video games ===
Ka-Zar appears in X-Men Legends II: Rise of Apocalypse, voiced by John Cygan.
Ka-Zar makes a cameo appearance in Amaterasu's ending in Marvel vs. Capcom 3 and Ultimate Marvel vs. Capcom 3.
Ka-Zar appears as an NPC in Marvel Heroes, voiced by Crispin Freeman.
Ka-Zar appears as an unlockable playable character in Marvel Avengers Alliance.


== Reception ==
IGN listed Ka-Zar as the 84th-greatest comic book hero of all time, describing the character as Marvel's equivalent of Tarzan; IGN also compared Ka-Zar as the protector of his land with Namor being protector of the underwater king, with the only differences being that Ka-Zar isn't a total jerk and has a better loin cloth.


== Collected editions ==


== Notes ==


== References ==


== External links ==
Ka-Zar (Kevin Plunder) at the Grand Comics Database
Ka-Zar (David Rand) at the Marvel Universe
Ka-Zar (David Rand) at the International Catalogue of Superheroes
Ka-Zar (David Rand) at the Comic Book DB (archived from the original)
The Holloway Pages: Pulp Heroes: "Ka-Zar" (Golden Age version) at the Library of Congress Web Archives (archived 2006-11-01)
Ka-Zar (Kevin Plunder) at the Marvel Universe
Ka-Zar (Kevin Plunder) at the Comic Book DB (archived from the original)
Ka-Zar (Kevin Plunder) at Spiderfan.org
Ka-Zar (Kevin Plunder) at Comic Vine