Kamran (Persian: کامران Kāmrān) is a Persian male given name meaning 'prosperous, fortunate'. The name is commonly used in Iran and Azerbaijan, in addition to Tajikistan, Afghanistan and Turkey, Pakistan. Variants include Kâmran and Kamuran.kamryn (American) First spelled this way by Adretta Baylor For her third grandson Kamryn Mykl Allen Baylor the 3rd grandson of Jeremy Allen Baylor (Last of his bloodline) And 3rd son to Shawnathan mykl Allen Baylor. All three of his sons hold the middle name. Princeston Mykl Allen and Payton Mykl Allen.


== Notable people ==


=== Kamran ===
Cumrun Vafa, Iranian physicist
Kamran Agayev, Azerbaijani footballer
Kamran Akmal, Pakistani batsman wicketkeeper
Kamran Atif, member of Harkat-ul Mujahideen al-Alami
Kamran Bagheri Lankarani, Iran's Minister of Health and Medical Education
Kamran Baghirov, Azerbaijani politician
Kamran Daneshjoo, Iranian politician, minister
Kamran Diba (born 1937), Iranian architect
Kamran Elahian (born 1954), Iranian-American entrepreneur
Kamran Ghadakchian (born 1947), Iranian director
Kamran Hedayati (1949–1996), Kurdish-Iranian dissident
Kamran Ince (born 1960), Turkish-American composer
Kamran Khan (disambiguation), several people
Kamran Mirza (1509–1557), the second son of Babur, the founder of the Mughal dynasty
Kamran Mirza Nayeb es-Saltaneh (1856–1929), Persian prince of the Qajar Dynasty
Kamran Pasha, Hollywood screenwriter and director
Kamran Shakhsuvarly (born 1992), Azerbaijani boxer
Kamran Shirazi (born 1952), Iranian chess player


=== Kâmran ===
Kâmran İnan (1929–2015), Turkish politician of Kurdish origin


=== Kamuran ===
Kamuran Alî Bedirxan (1895–1978), Kurdish politician, lawyer and writer
Kamuran Gürün (1924–2004), Turkish diplomat
Kamuran Toktanış (born 1974), Turkish footballer


== Fictional characters ==
Kamran (Marvel Cinematic Universe), character from Ms. Marvel