Kate Margaret Power (also known as Energizer) is a fictional character appearing in American comic books published by Marvel Comics. She first appeared in Power Pack #1 and was created by Louise Simonson and June Brigman.


== Publication history ==
Katie Power debuted as Energizer in Power Pack #1 (cover date Aug 1984), and used this superhero alter-ego between issues #1 and #25, then (after a power-swap) continued to star under the name Starstreak between issues #25 and #52, after which she took the name Counterweight for issues #52 to #62 (changing her costume in issue #47), before returning to her original codename (and costume) as Energizer in the Power Pack Holiday Special and subsequent 4-issue Power Pack miniseries published in 2000 – in the latter, she wore a different costume not previously seen. Katie did not resurface in the Marvel Universe until her appearance as a potential candidate for the Great Lakes Avengers in issue #2 of the GLA: MISASSEMBLED miniseries, where she is seen wearing her Power Pack costume from the Marvel Adventures range of Power Pack titles while operating as a solo superhero, in Loners #4, she was purportedly the recipient of a phone call from her sister Julie – though Katie was not seen during this conversation and in Fantastic Four #574, where she was among the guests for Franklin Richards' birthday party. The character has since made appearances in several of Marvel's 'alternate continuity' imprints, most notably as a recurring cast member in several Marvel Adventures and MC2 titles.


== Fictional character biography ==
Katie Power was born in Richmond, Virginia. Her full name is given as "Kate (Katie) Margret Power" in Power Pack #47. The youngest of the four Power siblings, she was only 5 years old when she was given her powers by Aelfyre Whitemane, a dying Kymellian noble. Katie and her siblings then form the superhero team Power Pack.
When she first receives her powers, Katie is highly suggestible. She is frequently goaded into using her powers by her siblings and looks to them for instructions. Consequently, she is responsible for significant damage to both buildings and some of Power Pack's enemies. Her eldest brother, unofficial team leader Alex, bullies her to such an extent that she compares him to Power Pack's archenemy, Queen Maraud. At one point, Julie observes that Katie is bullied into using her powers even when she's scared or thinks it's wrong to hurt others, and that she later regrets the damage she does. For instance, during the team's first encounter with Kurse during Secret Wars II, Katie realizes that Kurse is completely disoriented and hesitates when she is asked to blast him. After she is finally bullied into destroying a building and crushing Kurse, she immediately worries that she has killed him.Katie grows into a much more assertive and sensitive individual. When she witnesses the physical damage she had done to Jakal and Kurse, she begins to realize the magnitude of her actions. In the Snark Wars, she saves her siblings' lives, loses her energy powers and gains the flight/acceleration abilities formerly held by her sister Julie. Katie emerges as a stronger character, ignores her siblings when they try to get her to do things she doesn't agree with, and refuses to use her powers to seriously harm people. By issue #36, Alex observes that Katie is no longer a "dumb little kid".

After the Snark Wars, whenever possible, Katie attempts to act as a rescuer. During The Fall of the Mutants, Katie even tries to save Pestilence, in spite of the fact that the villain had just made her ill.In spite of her youth, Katie has been a key member of Power Pack, and has played major roles in most of the team's battles. In numerous instances, she has rescued the entire team, uncovered crucial information and provided critical support in missions. When the Pack encountered Master Mold, for instance, Katie saved Franklin Richards' life by flying right under the giant robot's foot. In a separate incident, Power Pack was captured by evil mutants called the Morlocks, and only Katie escaped. She managed to save her siblings with the help of some X-Men, and was given honorary status by the team. In another memorable incident, she found herself lost in a blinding snowstorm in Manhattan, where she encountered a seriously injured and disoriented Wolverine. She was able to assist him in his flight from Lady Deathstrike and the Reavers until he healed enough to neutralize his enemies. Katie also had another solo adventure at some point in which she was brought into conflict with the agents of A.I.M., whom she defeated while being 'scouted' as a potential recruit for the Great Lakes Avengers, but not being familiar with her would-be recruiter, Doorman (who was attempting to coerce her into accompanying him after approaching her in the dead of night), she refused membership.Katie is highly intelligent; at five she was literate and able to write fluently enough to compose a "War Journal", copying the Punisher. She is later depicted as a genius who has skipped several grades of school and can program supercomputers.In the original series, Katie had a close, sibling-like relationship with the fifth Power Pack member, Franklin Richards. The two did not become friends immediately; during Franklin's first encounter with Power Pack, Katie disliked him on sight. She was jealous of the attention he received from the other members of the Pack, and perceived him as usurping her role as the "littlest superhero" and the team baby. However, after Franklin showed his courage in battle with Jakal, despite his lack of any "active" powers to defend himself, Katie's opinion of him improved considerably. Their relationship after their initial adventure was much more amicable, though still flavored with a pseudo-sibling rivalry. Franklin's superhero codename, "Tattletale", was taken at Katie's suggestion. Katie (along with her brothers Jack and Alex) was among the guests invited at Franklin's birthday party. Katie, along with Jack and Julie, were summoned by her brother Alex to help the Future Foundation deal against the threat of Sol's Anvil.


== Powers and abilities ==
Katie began her superhero career as Energizer. She could disintegrate any kind of matter, including water and air molecules, store the energy and expel it in balls of explosive energy. Katie's Energizer power was highly destructive, potentially lethal, and in various issues, was able to destroy buildings and bring down supervillains such as Kurse. Katie initially had little control over her power, and tended to use it when she was frightened or angry, but as the series progressed, she gained control over her abilities.
During the Snark Wars, Katie voluntarily relinquished her energy powers to the Snark prince Jakal. Her siblings had already had their abilities forcibly taken from them by Jakal. In the ensuing battle, the powers reverted to the Power siblings one by one and Katie ended up with Julie's flight powers.
While she held Julie's flight powers, Katie was known as Starstreak. She was able to fly quickly, leaving a stream of rainbow light in her wake. While Katie as Starstreak was never able to break the sound barrier as her sister Julie supposedly did, she did refine the power by developing hovering abilities.After Queen Mother Maraud briefly gained the abilities of Power Pack in Power Pack #52, Katie ended up with the gravity powers previously held by her brothers Alex and Jack. She took the same code name Jack had used, Counterweight. She was able to float, "gravitize" to any surface, and cancel the gravity of any object she touched. She was also able to increase her own gravity to deliver "Super-G" powerful punches and make herself extremely heavy.During Power Pack's mission in the Technocrat's space station, Katie regained her original energy powers.  She continues to use these abilities under her original name of Energizer.Along with her siblings, Katie possessed Kymellian healing powers. Usually, she was required to work with her siblings to generate and use this ability, but she occasionally accessed it on her own.Katie and her siblings also owned a Kymellian smartship called Friday. The ship acted as an unofficial team advisor and accompanied the Pack on several missions.
Throughout her affiliation with Power Pack, Katie wears a costume of unstable molecules created by Friday. The costume exists in an extra-dimensional space known as "Elsewhere" until summoned by voice command (the wearer would say the words "costume on!"). The costume also houses a communicator which is used to communicate with Friday, and was later modified to include a mask. As with all the team's costumes, the pockets of the costume can be used as an access point to Elsewhere itself, where the cartoon-like creatures known simply as "The Tailors" reside in a colorful wonderland of talking dinosaurs, enchanted forests, mad monarchs, surreal architecture and malleable physical laws. Katie was the only member of Power Pack to actually visit Elsewhere; while there, she learned how to modify the team's costumes.
Katie also owned a gold Kymellian coin, which was a present from her "honorary godfather", Lord Byrel. Both the Pack's enemies and allies were able to use the coin as a tracking device to locate the team.


== Other versions ==


=== Franklin Richards: Son of a Genius ===
In the out-of-continuity humor series Franklin Richards: Son of a Genius, Katie Power appears as a classmate of Franklin who comes to visit him at the Baxter Building. Though Katie seems to have a crush on Franklin, she is initially spurned by him in stereotypical young boy fashion. However, Franklin seems to reciprocate the crush when he realizes that Katie has a talent for mischief and mayhem similar to his own. In the Franklin Richards: Son of a Genius-School's Out story "Picnic Panic", she accidentally reveals her superpowers to Franklin while saving him from giant ants, which he describes as "so cool!"


=== MC2 ===
A grown up Katie, called Kate, appeared in the Avengers Next limited series. Kate was recommended by Psi-Lord of the Fantastic Five, to use her skills as an energeticist to help locate the missing Thunderstrike. In a battle caused by Thena (Thor's daughter), Kate used her Kymellian energy powers to resolve the misunderstanding and conflict. Kate joined the Avengers on their mission to rescue Kevin Masterson from Sylene (revealed to be the daughter of the God of Evil, Loki), but was captured along with her teammates. Kate and the Avengers were later freed by Kevin, Edwin Jarvis and Warp. Kate was later summoned by American Dream to help in one of her missions; but the case was denied, due to the interference of S.H.I.E.L.D. agent Maria Hill.


=== Millennial Visions ===
In the "Power Pack: Starting Over" story within Marvel's 2001 Millennial Visions one-shot comic, Katie was depicted as 25 years old with tattoos, black hair and an interest in goth fashion and culture. While she still had her energy powers, she worked as a waitress at a Boston cafe.


=== The New Mutants ===
The New Mutants, displaced in an alternate future by Magik, encounter an older Katie Power leading a rebellion against the tyrannical mutant-dominated government ruling the United States. In this timeline, Katie possesses all the powers of the Power Pack and is implied to be the only member of the Pack to have survived.


=== 2006 Power Pack ===
The Power Pack are thrown ten years into the future and encounter their adult counterparts, including an eighteen-year-old Katie Power. This version of Energizer demonstrates greater control over her powers, is able to disintegrate a foot-thick wall of titanium, and launch focused energy bolts from her fingertips. This incarnation's Katie also claims Franklin was her first boyfriend.


=== Marvel Zombies vs Army of Darkness ===
Katie is seen alongside the rest of Power Pack as zombies who kill and consume several innocent bystanders before coming into conflict with Nextwave, whom Power Pack then murder several seconds later.


== References ==


== External links ==
Katie Power on Marvel Database, a Marvel Comics wiki