Klara Prast (also known as Tower of Flower or Rose Red) is a fictional superhero appearing in American comic books published by Marvel Comics. The character appeared in the series Runaways. When the time-displaced Runaways landed in 1907, they meet twelve-year-old Klara, a girl of German descent who had to live to serve her abusive middle-aged husband. Klara's ability is to control or "talk to" (as she puts it) plants. Her name is a play on the word chloroplast, relating to her plant powers. When her family discovered her powers, they married her off to someone moving to America (even though she was still a child), where she ran into the Runaways in 1907, who later brought her back to the present with them. Klara is roughly Molly's age, has jet-black hair twisted in a braid, and gray eyes.


== Publication history ==
Klara Prast first appeared in Runaways Vol. 2 #27 and was created by writer Joss Whedon and artist Michael Ryan. This was the character that Whedon had mentioned he would add when he began his tenure of the book.


== Fictional character biography ==


=== 1907 ===
Readers are first introduced to Klara after the Runaways helped to stop a fire in a factory full of children in New York City in the year 1907, where they had become displaced due to a time device created by Gert's parents. Had history proceeded as normal, Klara would have died that day, on June 27, 1907. After the fire is put out, Karolina flies through the factory looking for survivors and comes across a bridge of rose vines through a hole in the wall and catches a glimpse of Klara as she runs away.
Later that night, Karolina comes across some similar roses and spies into a window, where she sees young Klara about to be beaten by an older man for not selling the flowers for money, angering Karolina greatly. The next day, Karolina takes Molly with her to confront Klara about her powers, and tell her not to worry. When Molly asks if she'd like to join the team to get away from her abusive life, they are stunned to learn that it's not so easy for her, as the man Karolina saw was not her father, but her husband. She makes it clear to Karolina, though Molly does not appear to understand, that he both physically and sexually abuses her. Later, however, Molly refers to Klara's "duty" to her husband as "not just a sin, it's illegal", suggesting she understands more than she lets on.
As it turns out, Klara's family had married her off to Mr. Prast (who was traveling to America) and turned their backs on her because her mother had seen her as something unholy and called her powers a "curse". Karolina and Molly manage to persuade Klara to come with them, albeit hesitantly. Klara gets scared and runs off after seeing Karolina and Xavin, in her female form, have an intimate moment, which she finds to be wrong due to her conservative upbringing. Molly confronts her on this and leaves her saddened, saying she's acting just like another grownup. Later, just after the Runaways' great alley battle, they find Klara battered and bruised by her husband. The team gladly accepts for her to come with them, returning to the same point they left.


=== Secret Invasion ===
At the start of the Runaways/Young Avengers tie in to Secret Invasion, the team is still fresh from arriving back in the present and giving Klara one final tour of the present version of New York City before heading back to California. Klara is the first one of the group to spot the Skrull ships descending upon the city, and after the invasion starts, she is knocked out, along with the rest of the team, by their own Skrull member, Xavin, as he is trying to protect them from these Skrulls whom he recognizes to be religious extremists.  Klara later plays a vital role in the battle between the two teams and the Skrull known as Chrell, Xavin's former mentor and a powerful member of the invading army.  As the other Runaways, minus Xavin, are held in his clutches, Klara manages to cause a large tree to spring under Chrell's feet, wrapping him up and allowing the others to be freed, which turns the tide of the battle against him.


=== Los Angeles ===
When the Runaways finally return to Los Angeles, Klara is constantly in awe of the various inventions and advancements the world has made, everything from television to food; she does not realize that such superhuman menaces as alien invasions and other crises the Runaways face are not also typical and accepted parts of her new era.  When the team makes a trip to the local mall so Chase can look for a job, a manager from a local radio station falls over a high railing, and Klara immediately leaps into action, ordering the indoor plants to grow up and catch him, then lie back down once he's safe.  The team then beats a retreat from the mall, hoping no one noticed them. While the Runaways slowly separate because of Nico's spell, Molly and Klara go to build a fort. After a long talk with Molly, a smiling Klara quips: "Ships that sail in the sky. Parks filled with dinosaurs. I'm never going to get used to this century."


=== Homeschooling ===
In Runaways Vol. 3 #11, the first issue written by Kathryn Immonen and drawn by Sara Pichelli, Chase, Nico, Victor and Karolina hold a house prom. An outside source manages to send a UAV flying into the Runaways' Malibu home, in the upstairs living room where Klara and Old Lace lie. Nico, Victor and Karolina rush to save Klara and Old Lace - upon arriving at the top, however, it's revealed that Old Lace had shielded Klara, who ends up alive. Old Lace, however, slowly dies. Chase, in the downstairs living room, feels her die, as part of her connection to him, he huddles over apologizing to Gertrude Yorkes. Klara, who recovers from the attack, ends up bloodied. She screams for Old Lace's body to be taken away from her, and within minutes, the entire house is covered in long, twisted vines - Nico herself ends up almost strangled.


=== Best Friends Forever ===
In Runaways Vol. 5 #11, the Runaways attempt to rescue Klara from her new family, but Klara declined their invitation stating that she doesn't want to live as a runaway. She acknowledges that she had work to get over her preconceptions and prejudices about homosexuality but she's happy with her two foster dads. She did not believe that all adults are evil like she used too. The gang understood and respected Klara's decision and left with a broken-hearted Molly.


== Powers and abilities ==
Klara has the ability to control and manipulate the growth and movement of plants at will and with incredible ease, demonstrated frequently, known as Chlorokinesis. She likes to describe this ability as "talking to" the plants, something she says she did back on her family's farm in Bern. An example of her actually speaking to the plants comes when Klara manages to save a radio station manager from falling by calling out "grow!" prompting the mall plant life to burst out of their planters and save him, then "thank you, yes, lie down" when finished.She appears to be able to manipulate any kind of plant material, but has an affinity for roses since they "speak back" to her. Klara had once caused large, violent vines to burst out of the ground and shield her. Furthermore, the plants she manipulates also seem to react to Klara's emotions; such as when Molly leaves Klara saddened after confronting her on her attitude toward her friends, the roses on the vines begin to wilt.Completely unfamiliar with the modern world, Klara is timid and has no combat skills to speak of. When she is panicked or upset, her control over her abilities suffers greatly, and this can result in her plants attacking anyone that approaches her, including her own friends. Klara has mentioned that she is unable to swim. She is also fluent in English and German.
In 2010, The Official Handbook To The Marvel Universe confirmed that she was indeed a genetic mutant.


== Personality ==
Besides Karolina, Molly is the one member Klara connects well with, because of their ages, even though it can seem that Klara is "much older and wiser than Molly because of the way she's grown up and the life she's experienced already." However, living in the 21st century has made her experience the fun and joys in life.


== Relationships with other Runaways ==


=== Molly Hayes ===

When they travel to the past, Karolina introduced Molly to Klara because they are closer in age. Molly invites her to join the team, and together they manage to convince her to come with them to escape her tragic fate of being married to an abusive husband (the details of which Molly does not seem to fully understand due to her sheltered life).
When Klara is upset by Karolina's seemingly interracial lesbian relationship, it causes a rift between her and Molly, as Molly defends Karolina and cannot relate to Klara's homophobic and racist attitudes, a result of her upbringing. Klara is visibly saddened by the confrontation (her emotions reflected in her roses) and leaves.
While Molly has come to be close with Xavin, Klara has not (Xavin was the one she saw Karolina kissing) and this is one thing the two twelve-year-olds have yet to resolve in the process of solidifying their friendship.  They also have very different personalities, with Molly feeling young compared to Klara, who has weathered a lot of difficulties in her life.


== References ==


== External links ==
Klara Prast on Marvel Database, a Marvel Comics wiki