Kulan Gath is a fictional villainous magician appearing in American comic books published by Marvel Comics and Dynamite Entertainment. The character first appeared in Conan the Barbarian #15 (May 1972) as a foe of Conan.He was later fully integrated into the Marvel Universe, and he became popular for his appearances in X-Men. In 2006, he was also used by Dynamite Entertainment when they secured the rights to Red Sonja.


== Fictional character biography ==


=== Conan era ===
Kulan Gath was a sorcerer in Earth's Hyborian Era, the ancient time period in which Conan the Barbarian lived. At some point, he marries the witch Vammatar in an alliance to obtain the power of the demon Shuma-Gorath. He has an apprentice named Razal Gulath, and is an enemy of the immortal vampire-like mutant named Selene. In his first appearance, he seeks the power of the Melnibonéan sorceress Terhali, who had been exiled to Earth and placed in suspended animation; when Terhali awoke, she disintegrated Kulan Gath with a magical bolt of energy.
This proves to be only a setback for Kulan Gath, as he had achieved effective immortality by placing his life energy into a magical amulet. He eventually regains his body, allied with Vammatar, and fought Conan and Red Sonja. Kulan Gath and his bride were apparently destroyed when they attempted to control the demon Shuma-Gorath. Kulan Gath returned again in the miniseries Conan: The Flame and the Fiend, thanks to the efforts of his new wife, Armati, but he was killed by Conan. At some point, his body was restored, but his heart was cut out by Red Sonja; a silhouetted scene in Marvel Saga No. 1 suggests that this may have occurred with the assistance of Conan.


=== Modern adventures ===
Millennia later, Kulan Gath returned to life in the modern world when the necklace that housed his essence turned up at a museum display in New York City. The necklace was donned by a night watchman; the sorcerer transformed the guard's body into a duplicate of his own, which he then possessed. He was defeated by Red Sonja, who had been temporarily reincarnated in the present day in the body of Mary Jane Watson, and her newfound ally Spider-Man. Spider-Man later tossed the necklace off a ferry bound for Staten Island, but it was found not long afterwards by a fisherman named Jaime Rodriquez; although Jaime resisted Kulan Gath, a mugger who subsequently killed him was considerably weaker in willpower, and when the mugger donned the necklace, he was possessed instantly and transformed by the wizard.
Kulan Gath, now returned to the height of his power, transformed Manhattan into a likeness of his native time. Everyone trapped on the island believed that the transformed world was the true world, with the exceptions of his enemy Spider-Man and the modern-day Sorcerer Supreme, Doctor Strange. Kulan Gath mystically bound Strange, and he transformed Professor X and Caliban into a hybrid creature under his control. He also took control of the minds of the Avengers, the X-Men, the New Mutants and the Morlocks, who hunted down Spider-Man. In the end, Spider-Man and several other heroes were killed by Kulan Gath, his enemy Selene, or the mind-controlled agents of one of the two. Strange and the New Mutant Magik used their powers to change time so that the mugger who had originally killed Jaime Rodriquez and had been Kulan Gath's host had instead been slain by the time-travelling android Nimrod, creating a new divergent timeline in which all the changes and deaths caused by Gath never occurred. In the process of the mugger's death, Kulan Gath's amulet was lost in the New York City sewers; Gath, however, still possessed the memories of the original timeline. In gratitude for saving his life, Jaime took Nimrod into his home, unaware of the Sentinel's true nature.
Yet another fisherman later found the amulet and was transformed into Kulan Gath's new host. Kulan Gath traveled to the Latin American nation of Costa Verde, and transformed the region inhabited by the fictional Kamekeri Native Americans as he had previously transformed Manhattan. The Avengers- currently consisting of the Wasp, Iron Man, She-Hulk, Warbird, Goliath, the Scarlet Witch and Triathlon, and accompanied by their ally Silverclaw, traveled to Costa Verde to stop him. He attempted to sacrifice Silverclaw's mother, the Kamekeri goddess Pelali, to his demonic gods, but Silverclaw was able to free her (though Pelali died from the effects of the ritual later). The gods, having been partially summoned, still required a sacrifice, and when no other victim was offered, they took the unwilling Kulan Gath to their native dimension.
In the 2008 Spider-Man/Red Sonja mini-series, Gath was able to return to Earth when the amulet came into contact with a corrupt U.S. senator, providing him with a new body that he subsequently used to transform New York once again. Knowing that Red Sonja would return to fight him (once again possessing Mary Jane's body), Gath attempted to negate that threat by enchanting Sonja's blade so that she saw Spider-Man as an enemy. Fortunately, Sonja was eventually able to overcome the spell and fought alongside the wall-crawler, encouraged to trust him by Mary Jane's residual memories. Seeking to enhance his power, Gath attempted to lure Venom to him, subsequently stealing the symbiote and bonding with it to become "Kulan Venom", intending to then sacrifice Red Sonja and use her holy blood, blessed by a goddess, to complete his dominion over this plane and then expand to all others. Despite his attempts to delay his adversaries by pitting them against altered versions of Vermin, Lizard, Scorpion and Hobgoblin, the symbiote's attempts to rejoin with Brock distracted Gath long enough for Sonja to destroy the amulet and break Gath's spell, thus restoring the world to normal.
In 2021 Kulan Gath was featured in the Savage Avengers storyline "The Defilement of all Things by the Cannibal-Sorcerer Kulan Gath.", where he is shown killing off most of the Marvel Universe's superheroes.


== Other versions ==


=== Exiles ===
In Exiles #s 55-57, the Exiles visited an alternative universe where Kulan Gath's spell (from X-Men #s 189-191) was still active but controlled by Zarathos. At first, they were transformed by the spell, but were then freed by Illyana Rasputin and Spider-Man, who were working with Kulan Gath. Eventually, after helping Gath fight Zarathos, Werewolf by Night, Morbius and others, Heather Hudson turns into Tanaraq and kills Gath, leaving Selene to undo the spell.


=== Paradise X ===
In Paradise X, one of many alternate realities shown is a continuation of the original timeline in which Kulan Gath transformed Manhattan and killed Spider-Man. Gath went on to kill many other super-heroes and reverted the entire world back to a primitive age which he ruled over, turning the population into a barbarian army under his control. He had just executed Mr. Fantastic, symbolizing his final triumph over the modern age of science and super-human heroes, when alternate universe versions of X-51 and Hyperion arrived hoping to warn the people of that reality of the Celestial seed in the Earth's core. When Gath stated that the Celestial seed was the source of his power, Hyperion killed him, allowing X-51 to pass on information to the people of that reality to help them save their world.


=== Legenderry ===
In Legenderry, a Steampunk reality with versions of many Dynamite properties, Kulan Gath is an enemy of that setting's version of Red Sonja, and a member of a cult that seeks to control The City, In  Legenderry: Red Sonja v2, he has a son named D'Nar.


=== Red Sonja Dynamite ===
He has made several appearances throughout the many different runs, from the first Dynamite run appearing in 2006. He then made appearances in Amy Chu's run, the Red Sonja Valentine's Special and the Red Sonja 1982 oneshot written by Amy Chu.


== Reception ==
Screen Rant reviewer Bryce Morris characterized Kulan Gath as a famed villain from the Conan the Barbarian series, as well as "one of the most powerful" and the "darkest sorcerer" in the world of Marvel Comics. Despite this, Morris judged that Kulan Gath "has not been a major player in the comics over the years" and has rarely received the same spotlight as other infamous magic users.Morris' colleague Thomas Bacon labelled the character "the darkest Sorcerer Supreme" from the Marvel Comics, "a classic villain" and "a formidable foe" to other powerful players in their fictional universe. Bacon judged Kulan Gath's origin story "horrific, but loses a little of its shock value" because due to a lapse in the publication schedule some information on it was already disseminated beforehand.Comic book author Amy Chu stated in KISS in 2017 that in her view "Kulan Gath has been pretty much treated as a very one dimensional villain", focussing on his trait of megalomania. While she found "that's kind of fun", she planned to "develop him as a more complex character" with more differentiated goals in her run of Red Sonja.James Lowder commented critically about the use of the character in Uncanny X-Men #190/191: "As a spectacle, the Kulan Gath story worked well enough", with the evil wizard causing "blood-letting sadistic enough to sate fans of Grand Guignol-style entertainment". But Kulan Gath's strikingly depicted torture and murder of Spiderman and other characters in which readers were deeply invested, combined with the "cheat ending", where the sorcerer was defeated and all events erased by resetting the timeline, produced in Lowder's view a "profoundly unrewarding" tale.


== References ==


== External links ==
Kulan Gath on Marvel Database, a Marvel Comics wiki