Lady Bullseye (Maki Matsumoto) is a supervillainess appearing in American comic books published by Marvel Comics. A female counterpart of Bullseye, she was created by Ed Brubaker, Marko Djurdjevic, and Clay Mann, first appearing in Daredevil #111. She has primarily been an opponent of the superhero Daredevil.
Originally inspired to become a trained assassin when she witnessed Bullseye easily kill a number of people, she would later become a member of the Hand, although she did not hold their traditions in high esteem. Her alter ego is a lawyer, opposing Matt Murdock in the courtroom, thereby attacking Daredevil on two fronts. Lady Bullseye's true intentions were to take control of the Hand clan, but instead Daredevil becomes their leader.
Reiko Aylesworth voiced the Maki Matsumoto incarnation of Lady Bullseye in the Hulu streaming television series Hit-Monkey, while Olivia Munn voiced Akiko Yokohama, a new incarnation and the self-declared nemesis of Hit-Monkey.


== Publication history ==
Lady Bullseye was inspired by Lady Snowblood, a Japanese femme fatale.


== Fictional character biography ==
Born in Japan, the young girl (it has not been revealed whether Maki Matsumoto is her birth name or an assumed one) who would become Lady Bullseye was imprisoned by the Yakuza, who planned to sell her and many others into sexual slavery. However, Bullseye, on an unrelated errand, arrived to slaughter the mobsters. The sight of Bullseye effortlessly killing her captors inspired the girl to escape and become a killer.Years later, in the employ of the famous ninja order The Hand, she arrives in New York City to take the spearhead The Hand ninja-lord Hiroshi's plan. However, she has demonstrated little tolerance for The Hand's ritual, interrupting some (who are used to those traditions) off-guard in order to kill her enemies. She kills and resurrects both White Tiger and Black Tarantula to assist her.At the same time, it has been revealed that in her civilian guise she is a lawyer, targeting Daredevil by assisting the parents of Murdock's mentally-ill wife Milla Donovan in gaining custody of her. When one of her associates discovers this, she kills him to prevent the Hand from learning the truth. Hiroshi claims that all she has done has been according to his will. Lady Bullseye offers Daredevil the leadership of the Hand, which he refuses. The organization regroups to Spain, preparing to initiate "Plan B". There, she finds Kingpin, trying to live a normal civilian life, and kills his new girlfriend and her kids, and brutally stabbing Kingpin, telling him that this is a message for Matt Murdock.It turns out that Matsumoto's real goal was to take the leadership of the Hand herself, something she had been promised by Daredevil's ally Master Izo, who was revealed to have trained her. However, Izo was lying, and instead intended for Daredevil himself to take that post and reform the Hand. This occurring, Daredevil had Lady Bullseye cast out of the Hand for being untrustworthy. Angry, she vowed to kill Izo.Lady Bullseye is shown to now be allied with the Kingpin against Daredevil, instigating a conflict between Daredevil and Norman Osborn, which ultimately leads to Daredevil declaring Hell's Kitchen the territory of the Hand.Lady Bullseye was hired by an as yet unknown party to injure Pepper Potts with a compressed air rifle.During the "Secret Empire" storyline, Lady Bullseye appears as a member of the Army of Evil and took part in the attack on Manhattan in retaliation for what happened at Pleasant Hill.Lady Bullseye later appears as a member of Octavia Vermis' Anti-Arach9.


== Powers and abilities ==
Lady Bullseye has no apparent superhuman powers, but is a master of several martial arts and a proficient hand-to-hand combatant, and specializes in using katana and shuriken. It has been noted that she is faster than Bullseye and less powerful than the Kingpin. Regardless, she has defeated Daredevil and Black Widow on separate occasions, and nearly defeated Daredevil on another occasion. Daredevil has commented that in her costumed form she has little scent and a very level pulse, akin to one performing yoga. She is also skilled in legal matters, being a lawyer in her civilian guise.


== In other media ==
Reiko Aylesworth voiced the Maki Matsumoto incarnation of Lady Bullseye in the Hulu animated series Hit-Monkey while Olivia Munn voiced Akiko Yokohama, the new Lady Bullseye and self-declared nemesis of Hit-Monkey. In the series, Lady Bullseye is initially hired by Bonsai Master on behalf of Shinji Yokohama to kill Hit-Monkey after he decimates the yakuza seeking vengeance for his tribe's slaughter, aided by the ghost Bryce Fowler, a former assassin associate of hers. Initially dismissive of having to kill a "circus animal", Lady Bullseye develops a personal vendetta against Hit-Monkey after he is able to cut her cheek. Upon learning of Bryce's presence as a ghost, Lady Bullseye uses salt in an attempt to hurt him, only for him to acquire temporary corporeality, which he uses to restrain her long enough for police officer Haruka to shoot her. After Hit-Monkey kills Yokohama after he steals Haruka's gun, intending to shoot her, Yokohama's niece and Hit-Monkey's former friend Akiko swears vengeance upon him, taking Lady Bullseye's mask from her body and putting in on, taking the mantle for herself.


== References ==


== External links ==

Brubaker, Ed (May 31, 2008). "Ed Brubaker on Lady Bullseye". Newsarama.com. Interviewed by Newsarama. Matt Brady. Archived from the original on December 7, 2008. Retrieved September 1, 2020.
Lady Bullseye on Marvel Database, a Marvel Comics wiki
Her profile in the Appendix to the Marvel Handbook