Robert Lawrence Trask (10 November 1944 – 27 March 2004) was an American–British professor of linguistics at the University of Sussex, and an authority on the Basque language and the field of historical linguistics.


== Biography ==
Born in Olean, New York, he initially studied chemistry in his home country, but after a brief stint in the Peace Corps he took an interest in linguistics. He received his doctorate in linguistics from the University of London, and thereafter taught at various universities in the United Kingdom. He became a professor of linguistics at the University of Sussex.
He was considered an authority on the Basque language: his book The History of Basque (1997) is an essential reference on diachronic Basque linguistics and probably the best introduction to Basque linguistics as a whole. He was at work compiling an etymological dictionary of that language when he died; the unfinished work was posthumously published on the Internet by Max W. Wheeler. He was also an authority on historical linguistics, and had written about the problem of the origin of language.
He also published two introductory books to linguistics: Language: The basics (1995) and Introducing Linguistics (coauthored with Bill Mayblin) (2000), and several dictionaries on different topics of this science: A dictionary of grammatical terms in linguistics (1993), A dictionary of phonetics and phonology (1996), A student's dictionary of language and linguistics (1997), Key concepts in language and linguistics (1999), The dictionary of historical and comparative linguistics (2000) and The Penguin dictionary of English grammar (2000).
Other of his books include:

Language Change (1994)
Historical Linguistics (1996), ISBN 0-340-60758-0
The Penguin Guide to Punctuation (1997)
The Penguin Dictionary of English Grammar (2000), ISBN 0-14-051464-3
Time Depth in Historical Linguistics (co-editor) (2000), ISBN 1-902937-06-6
Mind the Gaffe (2001), ISBN 0-14-051476-7
How to Write Effective Emails (2005),  ISBN 0-14-101719-8


== References ==


== External links ==
The Larry Trask Archive
Interview with The Guardian
Contributions to Ask-a-Linguist
Larry Trask's review of The Atoms of Language: The Mind’s Hidden Rules of Grammar by Mark C. Baker
Larry Trask's Guide to Punctuation
Obituaries
The Guardian
The Telegraph
Linguist List
Peace Corps Online
University of Sussex Newsletter (includes a photograph)