The Leper Queen is a fictional villain appearing in American comic books published by Marvel Comics. She is the masked leader of the Sapien League, an extremist anti-mutant organization that is similar to Friends of Humanity.


== Biography ==


=== The Mutant Daughter ===
The Leper Queen was five months pregnant with her daughter when a mutant passed by and her fetus lurched as it got "infected". When her daughter was a few months old, she could already create sparks. At the age of two years, she set fire to their house that resulted in her death and her mother's face being burned. It was then that her mother decided to call herself the Leper Queen and decided to kill all mutants.


=== Decimation ===
The day after M-Day, the Leper Queen attacked the Xavier Institute with the Sapien League. She was first seen to be attacking Mammomax, Erg, and Peepers who were racing to Xavier's mansion for sanctuary. The Sapien League tied them to X-shaped crosses and attempted to burn them to death. They were stopped by Wolverine and Colossus who had seen the smoke from this attack. After this failure, she also led an attack on the mansion. It was only by the combined efforts of the X-Men and the Sentinel Squad O*N*E that the Sapien League was stopped. During this fight, Iceman was captured. When the Leper Queen tried to execute him, he suddenly regained his powers and caused her arm to freeze making her flee and encounter both Outlaw and Peepers as she escapes.After tracking Polaris and Havok (who had left the institute in search of Lorna's powers) to Puerto Rico, members of the Sapien League were attacked by Havok, who stopped their attack on an old man. Then, they called upon the Leper Queen who was visiting the grave of her daughter. She arrived to kill Havok and Polaris but was stopped by Havok who had then just killed Daap, an alien that had crash-landed and who bore a striking resemblance to former X-Statix member, Doop. The remains of the alien reformed and carried Polaris and the Queen to a nearby temple of Apocalypse. Apocalypse found the Leper Queen's bloodlust and thirst for vengeance too much to handle and denied her the chance to become one of his Horsemen, Pestilence, and gave that "honor" to Polaris instead, thus chaining the Leper Queen in a dungeon as a result.


=== Purifiers ===
It is unknown how she eventually escaped but it was later revealed that the Leper Queen, alongside other prominent anti-mutant leaders, had been forcibly recruited into the ranks of the Purifiers. She was saved before being executed in the electric chair for the murder of two girls in Guatemala and was infected with the Transmode Virus by Bastion, along having her head and face even more disfigured.At an anti-mutant rally held in Iowa by the Friends of Humanity, the Leper Queen also delivered the former Morlock known as Beautiful Dreamer into the crowd, where her injection with a modified version of the Legacy Virus was responsible for killing all the people attending the rally alongside herself even though the Leper Queen felt guilt over killing humans for Bastion's cause.After a similar incident where the mutant Fever Pitch was infected and used to kill thousands of innocent people, she later captured Surge, Hellion and Boom Boom, injecting the same virus in Surge and Hellion. She then sent both of them to the United Nations for the same fate as Beautiful Dreamer. She kept Boom Boom alive only as a precaution, knowing that an X-team member would halt her in her path. While in the middle of giving X-Force an ultimatum—to choose between saving the teens or Boom Boom—Cyclops called the team away by forcing them to travel through time. Wolverine, however, objected and demanded that Domino kills the Leper Queen but it was too late and the team was teleported into the future. Boom Boom, left in the hands of the Leper Queen, was then told by the Leper Queen that she had used Boom Boom to lure X-Force to her location. Since Bastion would not allow the Leper Queen to kill herself, she had planned for X-Force to kill her to save Boom Boom. Leper Queen then shot Boom Boom between the eyes at point blank range, killing her, before stating that X-Force "failed us both." Nevertheless, in a paradox, X-23 came back to a point three seconds after the jump, shooting the Leper Queen and saving Boom Boom. The Leper Queen thanks X-23 for killing her, and thus freeing her from Bastion.


== Powers and abilities ==
The Leper Queen has an affinity with weapons. She is a highly skilled fighter and was also infected with the Transmode Virus by Bastion.


== Personality ==
During the Sapien League's attack on the mansion, it was said that Leper Queen hated mutants and has been on many mutant hunts. Her sole purpose in life was to kill all mutants as revenge for her daughter's death. She also hides her burnt face with a mask that lifts just when she's about to suppress her opponents.


== References ==


== External links ==
UncannyXmen.net Character Profile on the Leper Queen