Lightmaster (real name Dr. Edward Lansky) is a fictional character, a supervillain appearing in American comic books published by Marvel Comics.


== Publication history ==
Lightmaster first appeared in Peter Parker, the Spectacular Spider-Man #3 and was created by Jim Shooter and Sal Buscema.


== Fictional character biography ==
Edward Lansky was born in New York City. He was a physics professor and vice-chancellor of Empire State University who turned to crime and became a criminal mastermind as a way to prevent budget cuts for higher education that would have negatively affected the university. As the Lightmaster, Lansky employed Kraven the Hunter and the Tarantula to help him kidnap several government officials of the city of New York who had initiated the budget cuts. The three were defeated by Spider-Man, who foiled the plot. Spider-Man ran a current of electricity through the Lightmaster's body suit.However, Spider-Man had inadvertently caused Lightmaster to become a being of unstable energy, dependent on constant exposure to light just to survive. Seeking revenge on Spider-Man, Lightmaster accidentally causes a blackout in New York City, causing his own unstable body to dissipate into what he called a "light dimension." Lightmaster attempted to harness the powers of the mutant Dazzler's powerful light source as a means to regain his physical form on Earth. However, he was driven back to his non-physical existence by Dazzler and Spider-Man. He again attempted to regain his physical form, this time by harnessing Quasar's quantum bands and taking over Quasar's body. On this latter occasion, Lightmaster succeeded in returning himself to a normal physical existence, despite Spider-Man's interference.Lightmaster was later released into the custody of Genetech, who conducted experiments on him that made him more powerful, yet unstable. He was defeated by Cloak and Dagger and taken back into custody by the Light Brigade.In a fight with Cable, he had been hired by the "One World Church" to distribute the Façade Virus, which the OWC intended to use to turn everyone blue and thus eliminate racial divides. Cable subverted his control and instead turned everyone pink for two days, before publicly disabling the virus.Lightmaster was present at the Bar With No Name in New York when lawyer Mallory Book confronted the present villains because nobody wanted to hire her anymore since her affair with Awesome Andy. Two-Gun Kid beat up everyone when Batroc the Leaper treated Mallory badly.He appeared in Brand New Day as one of the villains in the bar.During the Secret Invasion storyline, Lightmaster appears as member of Hood's crime syndicate and attacked a Skrull force. He accompanies Hood and other associates when his crime syndicate attacks Mister Negative; the dispute is that the man is in charge of all of Chinatown's criminal operations and resists handing them over to the Hood.Following the Fear Itself storyline, Lightmaster was among the villains seen as an inmate at an unnamed prison. He participated in a prison riot until he and the villains involved were defeated by Mimic and Rogue.Lightmaster later teamed up with the Wrecking Crew in order to target Alchemax's latest device which would be able to sync with Lightmaster's powers. He and the Wrecking Crew ended up running afoul of Superior Spider-Man (Doctor Octopus' mind in Spider-Man's body) and the Superior Six. Then Lightmaster received help from Absorbing Man, Blackout, Mister Hyde, Titania, and Whirlwind to fight Superior Spider-Man and the Superior Six as an incarnation of the Masters of Evil. During this time, it was revealed that Lightmaster is the father of Sun Girl II.


== Powers and abilities ==
Doctor Edward Lansky created a unique special body suit with a padded inner lining, a power armor suit which utilized "gravity-pump circuitry" to allow him to manipulate photons for a variety of effects. With it, he could fly; emit blinding flashes of light; create semi-solid, low-mass constructs; create concussive beams of force; or create ersatz brass knuckles to increase the power of his punches. The suit could absorb fairly large amounts of electrical energy without damaging the wearer. A sufficient amount of energy caused the circuitry to overload and converted the mass of Lansky's body into unstable "living energy."
Doctor Lansky is a genius in the field of physics with a gifted intellect, and has a Ph.D. in physics.


== References ==


== External links ==
Spiderfan.org bio of Lightmaster (does not include his Cable & Deadpool appearance).
Lightmaster at The Appendix to the Handbook of the Marvel Universe