Lorelei (Lani Ubana) is a fictional character appearing in American comic books published by Marvel Comics. 


== Publication history ==
The character's first appearance was in The X-Men #63 (Dec. 1969), and was created by Roy Thomas and Neal Adams.
The character subsequently appears in The Avengers #105 (Nov. 1972), The Defenders #15-16 (Sept.–Oct. 1974), The Uncanny X-Men #104 (April 1977), The Champions #17 (Jan. 1978), Super-Villain Team-Up #14 (Oct. 1977), Marvel Fanfare #1-4 (March–Sept. 1982), Captain America #415-417 (May–July 1993), X-Men: The Hidden Years #4 (March 2000), Cable & Deadpool #49 (March 2008), and Marvel Comics Presents #6-7 (April–May 2008).
Lorelei appeared as part of the "Savage Land Mutates" entry in The Official Handbook of the Marvel Universe Deluxe Edition #11.


== Fictional character biography ==
Lorelei is a Savage Land native until Magneto turns her into a mutated siren, whose voice can put men into a hypnotic trance, and she is placed in his Savage Land Mutates group. However, the machine that Magneto had used to empower his Savage Land creations is eventually destroyed. As a result, Lorelei lost her siren powers.Some time later, she was seen with her powers somehow restored. She made a further appearance with the Brotherhood of Evil Mutants.Years later, Lorelei was seen allied with the High Technician in the Savage Land.  She battled Captain America and attempted to hypnotize the Falcon, but was quickly defeated by Diamondback.Much later, she manipulated Ka-Zar to battle Deadpool. This was part of a mission to expand the dominion of the Savage Land. She uses many of the Land's inhabitants. Deadpool shoots her prehistoric ride and leaves her falling towards a group of dinosaurs. She survives this incident.Lorelei helps chase out invading mercenaries.


== Powers and abilities ==
Lorelei can hypnotically paralyze men by singing, or manipulate them and place them under her control. Lorelei could also use her hair to immobilize her opponents, however this power was stripped when her hair was cut by a mercenary.


== Other versions ==


=== Ultimate Marvel ===
Lorelei has appeared in the Ultimate universe as a member of the Brotherhood of Evil Mutants.  She hypnotized Thor into attacking Valkyrie.She later passes herself off as the mother of the delusional terrorist Multiple Man; both are working for Magneto. The two are killed by Wolverine in the Savage Land during Ultimatum.


== References ==


== External links ==
Lorelei at The Appendix to the Handbook of the Marvel Universe
Lani Ubanu on Marvel Database, a Marvel Comics wiki