Ludi (Latin plural) were public games held for the benefit and entertainment of the Roman people (populus Romanus). Ludi were held in conjunction with, or sometimes as the major feature of, Roman religious festivals, and were also presented as part of the cult of state.
The earliest ludi were horse races in the circus (ludi circenses). Animal exhibitions with mock hunts (venationes) and theatrical performances (ludi scaenici) also became part of the festivals.Days on which ludi were held were public holidays, and no business could be conducted—"remarkably," it has been noted, "considering that in the Imperial era more than 135 days might be spent at these entertainments" during the year. Although their entertainment value may have overshadowed religious sentiment at any given moment, even in late antiquity the ludi were understood as part of the worship of the traditional gods, and the Church Fathers thus advised Christians not to participate in the festivities.The singular form ludus, "game, sport" or "play" has several meanings in Latin. The plural is used for "games" in a sense analogous to the Greek festivals of games, such as the Panhellenic Games. The late-antique scholar Isidore of Seville, however, classifies the forms of ludus as gymnicus ("athletic"), circensis ("held in the circus," mainly the chariot races), gladiatorius ("gladiatorial") and scaenicus ("theatrical"). The relation of gladiatorial games to the ludi is complex; see Gladiator.


== Politics and religion ==

Originally, all ludi seem to have been votive offerings (ludi votivi), staged as the fulfillment of a vow to a deity whose favor had been sought and evidenced. In 366 BC, the Ludi Romani became the first games to be placed on the religious calendar as an annual event sponsored by the state as a whole. Games in the circus were preceded by a parade (pompa circensis) featuring the competitors, mounted youths of the Roman nobility, armed dancers, musicians, a satyr chorus, and images of the gods. As the product of military victory, ludi were often connected to triumphs. The first recorded venatio (staged beast hunt) was presented in 186 BC by M. Fulvius Nobilior as part of his ludi votivi, for which he paid with booty displayed at his triumph.As religious ceremonies, ludi were organized at first by various colleges of priests; during the Republic, they were later presented by consuls, but became most associated with the responsibilities of the aediles. Although public money was allocated for the staging of ludi, the presiding official increasingly came to augment the splendor of his games from personal funds as a form of public relations. The sponsor was able to advertise his wealth, while declaring that he intended to share it for public benefit. Although some men with an eye on the consulship skipped the office of aedile for the very reason that massive expenditures were expected, those with sufficient resources spent lavishly to cultivate the favor of the people. The religious festivals to which the ludi were attached also occasioned public banquets, and often public works such as the refurbishing or building of temples.

Following the assassination of Julius Caesar at the Ides of March in 44 BC, Marcus Brutus realized that a significant segment of the populus regarded him not as a liberator, but as the murderer of a beloved champion, and among other gestures of goodwill toward the people, he arranged to sponsor the Ludi Apollinares, held annually July 6–13. Caesar's heir Octavian at once upstaged him with Ludi Victoriae Caesaris, "games in honor of Caesar's victory," which ran July 20–28 in conjunction with a festival to honor Venus Genetrix, Caesar's patron deity and divine matriarch of the Julian gens. It was during these ludi, which also served as funeral games, that the comet famously appeared to "announce" Caesar's newly divine status. Octavian recognized the value of the festivals in unifying the people, and as Augustus instituted new ludi within his program of religious reform; public spectacles and entertainments were thus subsumed by Imperial cult.


=== Ludi compitalicii ===

The ludi compitalicii ("crossroads games") were entertainments staged by the neighborhoods or community associations of Rome (vici) in conjunction with the Compitalia, the new year festival held on movable dates between the Saturnalia and January 5 in honor of the crossroads Lares. In the late Republic, performances were held at the main intersections of neighborhoods throughout the city on the same day. During the civil wars of the 80s, these ludi gave rise to often unruly plebeian political expression by the neighborhood organizations. Freedmen played a leading role, and even slaves participated in the festivities.
In 67 BC, the Compitalia had been disrupted by a riot at the ludi, which were also the scene of disturbances in 66–65 BC. This unrest on the first occasion was a response to the trial of Manilius, who had backed reforms pertaining to the voting rights of freedmen, and on the second is attached to the murky events later referred to misleadingly as the First Catilinarian Conspiracy. Along with some forms of occupational guilds (collegia) and neighborhood associations, the ludi compitalicii were consequently banned by the senate in 64 BC.An unnamed tribune of the plebs supported efforts to stage the ludi for 61 BC, but the consul-designate Metellus Celer squelched the attempt. In 58 BC, Clodius Pulcher, who had given up his patrician status to become one of the people's tribunes, restored the right of association, but even before his law was enacted, his aide Sextus Cloelius had prepared the way by organizing new-year ludi. The consul Calpurnius Piso, father-in-law of Caesar, permitted the games, even though the organizations that ran them were still outlawed. Caesar banned the collegia and ludi again in 46 BC.
In 7 BC, Augustus reorganized Rome for administrative purposes into 265 districts which replaced but which were still called vici. An image of the Genius of Augustus now stood between the Lares at the crossroads shrines, and the ludi once considered dangerously subversive became expressions of Imperial piety.


== Ludi circenses ==
Ludi circenses were games presented in the circus. The Circus Maximus was primarily a venue for chariot races, but other athletic events, races, and beast hunts might be offered as well. The games were preceded by an opening parade, the pompa circensis. Ludi circenses were regularly featured in celebrating a triumph or dedicating a major building. They were part of the most important holidays and festivals, such as the Floralia, Ludi Romani ("Roman Games"), and Ludi Plebeii ("Plebeian Games"). During the Imperial era, circus games were often added to festivals for which they were not traditionally celebrated in the Republic. Circus games were held in various provinces throughout the empire, as indicated by archaeological remains of tracks and supporting structures, although many areas would have lacked costly permanent facilities and instead erected temporary stands around suitable grounds.


== List of ludi ==
The following lists of ludi are not exhaustive. Unless otherwise noted, the sources are Matthew Bunson, A Dictionary of the Roman Empire (Oxford University Press, 1995), pp. 246–247, and Roland Auguet, Cruelty and Civilization: The Roman Games (Routledge, 1972, 1994) pp. 212–213.


=== Annual ludi ===
Listed in order by month as they appear on the Roman calendar.

Ludi Megalenses, April 4–10, established 204 BC in honor of the Magna Mater, in conjunction with the Megalensia.
Ludi Ceriales, April 12–19, established 202 BC in conjunction with the Cerealia April 12.
Ludi Florales, April 28–May 3, established 173 BC in honor of Flora, in conjunction with the Floralia May 1 and its "atmosphere of primitive license and pastoral orgy."
Ludi Piscatorii, June 7, in honor of Father Tiber.
Ludi Apollinares, July 6–13, first celebrated in 211 BC in honor of Apollo to secure his aid against Hannibal, and made annual in 208 BC by senatorial decree.
Ludi Victoriae Caesaris, held July 20–30 in 46 BC by Julius Caesar for the dedication of his temple of Venus, in fulfillment of a vow made in 48 at the Battle of Pharsalus, and made annual by Augustus.
Ludi Romani, September 4–19 in 44 BC, September 12–15 in the 4th century AD, established according to some legends in the 6th century BC in honor of Jupiter, or perhaps Father Liber, and at first held occasionally, not annually.
Ludi Triumphales, September 18–22 to commemorate the victory of Constantine over Licinius at Chalcedon in 324.
Ludi Augustales, October 3–12, established 14 AD after the death of Augustus and based on the Augustalia.
Ludi Plebeii, originally November 13, on the Ides of Jupiter, and expanded to run November 4–17; established 216 BC and held in the Circus, and continued in the 4th century of the Christian era.


=== Ludi not held annually ===
Ludi Capitolini, established in 388 BC to honor Jupiter's help in retaking the Capitol after the siege of the Gauls; held irregularly, and reestablished by Domitian in 86 AD. on a four-year basis.
Ludi Pontificales or Ludi Actiaci, established by Augustus in 30 BC, held every fourth year to commemorate Augustus's victory at Actium; see Actia.
Ludi Decennales, a celebration of the 10-year anniversary of an emperor's reign, begun by Augustus.
Ludi Saeculares, held infrequently but supposedly held soon after the expulsion of the kings, on a schedule determined variously by the Sibylline books and the influence of the Etruscan Great Year (a 110-year cycle, as explicated by the Augustan quindecimviri); presented most famously in 17 BC under Augustus, when the choral Carmen Saeculare of Horace was performed; and to mark important occasions such as the 800th and 900th anniversary of the founding of Rome; last held in 397 under the Christian emperor Honorius, who permitted them to be conducted according to tradition.
Ludi Taurii, games featuring horse races in honor of the underworld gods.


=== Single-occasion ludi ===
The following ludi were held only once.

Ludi Volcanalici, held August 23, 20 BC, within the temple precinct of Vulcan, by Augustus to mark the treaty with Parthia and the return of the legionary standards that had been lost at the Battle of Carrhae in 53 BC.


== See also ==
Lusus Troiae, the equestrian event called the Troy Game
Roman festivals


== References ==