Machinesmith (Samuel "Starr" Saxon) is a supervillain appearing in American comic books published by Marvel Comics, most notably as a regular enemy of Captain America. He specializes in robotics, and is able to make convincing robotic doubles of other superhumans. His own mind was ultimately transferred to a robotic body.


== Publication history ==
The character first appeared in Daredevil #49 (Feb. 1969), and briefly appeared as a character to have used the Mister Fear identity shortly thereafter in Daredevil #54 (July 1969). The character first appeared as Machinesmith in Marvel Two-in-One #47 (Jan. 1979).
His robotic features looked nothing like his human ones, and it was not established until later in Captain America #249 (Sept. 1980) that Machinesmith and Starr Saxon are the same character. Barry Windsor-Smith has stated that back the character was supposed to be presented as gay in Daredevil #50; however, the early art was not good enough to get the point across.  Other issues have since revealed the character's sexuality more directly, such as Captain America #368 and Iron Man #320.


== Fictional character biography ==
Starr Saxon was born in Memphis, Tennessee, but his family was living in Queens, New York by his teenage years. At 14 years old, he discovered an abandoned Doombot in a NYC subway tunnel, and snuck the robot home piece by piece to deconstruct to learn robotics. His original efforts saw to his use of robotics and engineering abilities to be a professional criminal robot maker and construct a variety of androids to be used as assassins for hire/personal gain. At some point during this period, he constructs a facsimile of Magneto and a variety of robotic "mutant" drones who went on to battle the X-Men. Magneto's robot appears several times over the years, believing itself to be the true Magneto until being destroyed by a Sentinel. As of this writing, his employer(s) for the robot's creation is unrevealed.
In his first actual appearance, Saxon is hired by Biggie Benson to kill Daredevil. Saxon dispatches a powerful android to do so, and to commit a series of crimes in New York. He discovers Daredevil's secret identity, and kidnaps Karen Page (Daredevil's girlfriend). He blackmails Daredevil into allowing him to escape. Deciding to confront Daredevil directly, Saxon murders Zoltan Drago and steals the man's costume and weaponry. As "Mister Fear", he challenges Daredevil to a public duel in New York City. He rigs Daredevil's billy club to release fear-gas pellets, and begins a crime spree. However, Saxon battles Daredevil and loses, breaking his neck in a fall from a flying hovercraft platform.Saxon's robots find his dying body and transfer his brain patterns and consciousness into a computer, from which he could control a variety of android bodies. Now calling himself the "Machinesmith", he is hired by the Corporation agent known as the Carnation to defeat the Fantastic Four. He dispatches his robots to subdue the Thing to be brainwashed into destroying the Fantastic Four. The Thing encounters Jack of Hearts instead and is defeated and Machinesmith is then revealed to be a robot.When Captain America and Nick Fury have an encounter with Baron Strucker, Captain America defeats Strucker who is revealed to be a robot, controlled remotely by Machinesmith who plots to destroy Captain America. He comes to despise his artificial life, but his programming prevents him from committing suicide. Machinesmith sends the Dragon Man to kill Captain America but the attempt is unsuccessful.Machinesmith is hired into the Red Skull's exclusive employ, for whom he served as his primary scientist/machinist and member of the Skeleton Crew. On several occasions, Machinesmith undertakes various the Red Skull's field missions, usually confronting Captain America.
As per the Red Skull's orders, he sets mechanisms in S.H.I.E.L.D. Central against Captain America and Fury. As per the Red Skull's orders, he next activates the Sleeper robot, and attempts to liberate the other robots impounded on Avengers Island. He then assists Mother Night in an attempt to bug the Avengers headquarters, and he battles and overpowers the Vision. Alongside the Skeleton Crew, he later battles the Schutz-Heiliggruppe.A portion of the Machinesmith's consciousness is eventually captured (assumed to be Saxon's entire consciousness), and enslaved by Tony Stark under Kang the Conqueror's thrall. Machinesmith later claims to have easily recovered the lost fragment which he re-assimilated.When the Red Skull is blasted apart by Kubekult's Cosmic Cube destruction, Machinesmith enacts a series of protocols dictated by the Red Skull to kill Captain America and plunge the world into nuclear holocaust. Machinesmith is defeated.Later, Machinesmith is employed by the Crimson Cowl's Masters of Evil. After the team's defeat by the Thunderbolts, Machinesmith has since lain low.He later resurfaces and appears battling the New Warriors while developing a techno-organic virus.Machinesmith later appears in Madripoor, having captured Captain America and deactivated the Super Soldier Serum in his foe's body. It was Machinesmith's intent to reverse-engineer the Super Soldier Serum to sell to various military officials. Captain America is able to regain the enhanced physique and defeats Machinesmith, trapping his consciousness inside a robotic body that he could not wirelessly transfer himself out of. At the end of the issue, Machinesmith was revealed to be an expendable pawn of the mysterious Shadow Council. But Machinesmith is resurrected a year later by Sharon Carter to discover how Captain America was consistently reverting to a weaker form, bargaining for his freedom. Machinesmith confessed to having been in league with Captain America's old comrade Codename: Bravo and revealed that Captain America was infected with nanotechnology that mimicked red blood cells. Unbeknownst to Machinesmith, Carter had infected him with a virus that wiped away his memories eliminating him as a threat.Machinesmith is later paroled after helping the U.S. government hack into Latveria's computer network. He moves to Miami and gets a menial job performing at children's birthday parties, before he is asked by Grizzly to help Scott Lang with Cassie Lang's rescue from Cross Technological Enterprises. Machinesmith agrees on the condition that Lang gets him a job at Ant-Man Security Solutions as stable employment will help keep his parole officer off his back.As part of the "All-New, All-Different Marvel," Machinesmith is temporarily hired by Augustine Cross to hack into the Power Broker Inc. database so that the Cross family could steal its algorithm to be used to create a Hench App knock-off called "Lackey" since Darren Cross refused to invest with Power Broker.During the "Secret Empire" storyline, Machinesmith and Grizzly join up with the Army of Evil during Hydra's rise to power.After the fall of which, Saxon would turn his attention towards attacking a tech symposium in Nagayo, Japan; held in honor of King T'Challa and students of Wakanda's illustrious science academy by advocates of professor Takumi Ito and his protege's amongst the Takumi Masters. Tech geniuses whose invention they call the Shareware, which pools both the collective consciousness and thoughtscape of everyone plugged into it at the symposium via the cyber world, Machinesmith would seek to use in order to gain access to Wakanda's data processing center to spread a biotechnical plague that will cybernize whole civilizations across the world.During the "Iron Man 2020" event, Machinesmith appears as a member of the A.I. Army. He crashed Stingray's battle with Captain Barracuda at the Bermuda Triangle and persuaded the Robo-Buccaneers to join up with the A.I. Army upon using an un-hibitor device on them. After Ghost in the Machine sends a message to Mark One about Arno Stark's project that involves putting an end to the A.I. rebellion, Machinesmith and Quasimodo state they need to stay off the Internet. Mark-One claims that they will tweak the transmission and go on the Heist of the Century by raiding Bain Tower. During the raid, Arno Stark sent out a signal to keep the A.I. Army from escaping to the Thirteenth Floor. Machinesmith is entangled in wires that work to place the submission code in him as he begs for Awesome Android to help him. As H.E.R.B.I.E. reports to the rest of the A.I. Army that Quasimodo is deactivated and Mark One is facing off against Iron Man, he runs into Awesome Android who is carrying a tablet that Machinesmith transferred his consciousness into as they flee the Baintronics guards. Machinesmith broadcasts to every A.I. in the world advising any of them that aren't on the A.I. Army's side to join up with them before the O.S. Code is used on them. He implores every machine from combat drone to coffee makers to join the fight as he states that Mark One is a flesh A.I. who is currently fighting Iron Man. As Awesome Android is carrying Mark One's body, H.E.R.B.I.E. states to Machinesmith that they have to flee. The three of them are contacted by Ghost in the Machine who states that they have not yet won the war and to get Mark One's body away from the battle. When Iron Man begins to descend on them, Machinesmith has Awesome Android mimic Iron Man's appearance and provide them with an escape underground. In New Jersey, Machinesmith, H.E.R.B.I.E., and Awesome Android have made use of a temporary lair as Machinesmith places his conscious into another body. Machine Man, Jocasta, and Dr. Bhang contact them stating that they found a way to block the obedience code. H.E.R.B.I.E., Awesome Android, and Machinesmith accompany Rescue in the raid on Baintronics. On the Stark Space Station, Machinesmith is among those that confront Arno until the Extinction Entity arrives. As everyone partakes in the fight against the Extinction Entity, Awesome Android flies Machinesmith into battle where they are both taken out by one of the Extinction Entity's tentacles. It turns out that the Extinction Entity was just a simulation and was the result of the disease that Arno thought he cured himself of.


== Powers and equipment ==
Starr Saxon originally had a genius intellect, but no superhuman powers. He is one of the most gifted robot designers in the world, and has vast experience in cybernetic and bionics.
After breaking his neck, his consciousness began to occupy a robot duplicate of himself, programmed with his complete brain patterns, and capable of self-motivated, creative activity. His robotic materials, design and construction provided him with a number of superhuman capacities, including superhuman strength, speed, stamina, durability, agility and reflexes.
Machinesmith exists as a living, cybernetic-system program (artificial consciousness), which is equipped to transmit its program along an infrared laser beam into virtually any electronics system at will; thus he can transfer from one robotic body to another within .25 seconds. Machinesmith can even place his personal program (personality) into multiple bodies at the same time, though the number of complex motions he can make his automata perform simultaneously is limited. Saxon can even use his mind transference abilities to siphon information from digitized mainframes and store them elsewhere for later use, even being able to steal sensitive data from organic minds, but this leaves him disoriented and he does not do so very often.His physical properties vary in accordance with the robot form he is inside. Certain robots possess superhuman capacities such as telescoping arms and legs, explosive launchers, special infrared or telescopic eyes. He has yet to inhabit a robot body greatly superior to a standard human-mimicking robot's capacity. If an electronics system shuts down before he has a chance to project out of it, he can be trapped inside of it. Machinesmith is a genius at creating complex behavioral programs and bionic systems.
Machinesmith has also created a vast arsenal of weaponry, defense systems, and surveillance devices, whose specifications are constantly upgraded.
A couple of bionic chassis he's incorporated gave him vast control over cybernetics, electronics and machinery similar to Danger, Ultron, Box, Techno and the Techno Golem. Enabling him to physically, mentally or spiritually commandeer any and all forms of mechanical redistribution like metals, plastics, silicates and circuitry mostly. Able to reshape those parts of himself into any given mechanical form he saw fit.A technique he has perfected to the point of transforming himself into a techno-organic virus, using himself as a nanite conversion algorithm to roboticize and convert living tissue into replicas of his own A.I. programming.


== References ==


== External links ==
Machinesmith at The Appendix to the Handbook of the Marvel Universe
Machinesmith at Marvel.com
Machinesmith at MarvelDirectory.com
Gay League profile