Geheneris Hala´son Mahr Vehl or Mahr Vehl, is a fictional character,  an alien superhero in the Ultimate Marvel universe.
The character is the Ultimate version of Mar-Vell and was created by writer Warren Ellis and penciller Steve McNiven and first appears in Ultimate Secret #1 (March 2005).


== Fictional character biography ==
Mahr Vehl is a member of the Kree, an alien race. He is a "Pluskommander"—described by him as being equivalent to captain—in the Kree's interstellar fleet, the Kree Void Navy. Mahr Vehl is also a member of the Halason family, who according to Kree religion are God's chosen. Mahr Vehl denies this view and insists that his ancestor, Hala, was not a God—rather simply a man who believed that all that innocent life was worth saving. Initially a spy sent to Earth in an attempt to prevent humans from developing interstellar travel, Mahr Vehl abandons his mission and adopts the identity of physicist Dr. Philip Lawson. Under this guise, Mahr Vehl aids the human scientists in the development of an interstellar engineering program at a secret S.H.I.E.L.D. installation in New Mexico.When the Kree attack the installation, Mahr Vehl is forced to reveal himself and battle the attackers. Although able to successfully defend the installation, Mahr Vehl is rendered unconscious and is eventually questioned by Nick Fury. Mahr Vehl explains he is a member of the Kree himself, and that they have been observing Earth to determine if humanity poses a threat to the Kree in the larger galaxy. Observing mankind's violent nature, Mahr Vehl reveals that the Kree have decided to confine humanity on Earth until the entity Gah Lak Tus can destroy them, ending the potential threat.Another Kree force attacks the installation soon after, but is stopped by a combined team of superheroes. Another team of heroes—with Mahr Vehl's aid—storm the Kree ship while the aliens are on Earth. The commander, Yahn Rgg, activates the self-destruct mechanism, but not before Mahr Vehl hacks into the ship's database and downloads its contents into his memory banks. Mahr Vehl later aids the heroes against the "heralds" of Gah Lak Tus, the Silver Surfers. Mahr Vehl is wounded in battle, but this diversionary action gives Ultimate Mr. Fantastic time to use the Ultimate Nullifier, which repels Gah Lak Tus. Mahr Vehl then chooses to remain on Earth, and is given the title of "Captain" by Fury.Mahr Vehl was under the control of the Titan Thanos when he came into possession of the Cosmic Cube.In the mini-series Hunger, Mahr-Vehl sacrificed himself to destroy a "merged" Galactus with a nuclear weapon.


== Appearance ==
Like all Kree, Mahr Vehl is ichthyoid in appearance, with dark purple skin, an extended, serpent-like neck, a head fin, and razor-sharp teeth. The Kree also have extended, four fingered hands, underarm webbing, and four toed, bird-like feet. Kree are also unable to speak terran languages without surgical modification to their throats. In human form, Mahr Vehl appears to be of average height with black hair and green eyes.


== Powers and abilities ==
Mahr Vehl's body has been implanted with a green and white cybernetic battle suit that can be activated by a device located on his wrist (which takes the appearance of a wristwatch when he is in human form). The battlesuit flares with bio-electric energy and provides Mahr Vehl with increased strength, increased healing, speed, flight, invisibility, phasing, the ability to view the entire light spectrum, the capability to create energy shields, and the power to project energy blasts via the totalkannon on his left forearm. In later appearances Vehl's armor suit shows other special capabilities such as shape shifting and armor expansion, causing him to bulk up into a larger, stronger physical form along with greater energy projection fired from both arms instead of just the armor control dial. As well as project massive gunnery capable of dealing damage to the Gah Lak Tus swarm drones.


== Reception ==


=== Accolades ===
In 2018, CBR.com ranked Mahr Vehl 11th in their "Every Captain Marvel Ever" list.
In 2019, CBR.com ranked Mahr Vehl 8th in their "Every Version Of Captain Marvel" list.
In 2022, Screen Rant included Mahr Vehl in their "15 Most Powerful Versions Of Captain Marvel From The Comics" list.


== In other media ==


=== Television ===
In the Avengers: Earth's Mightiest Heroes episode "459", this Captain Marvel has some aspects of the Ultimate version/Mahr-Vehl, like his full name and rank, powers, human alias, and even appearance. Here, he is portrayed as a blue-skinned Kree rather than his traditional appearance as a "Pink Kree," and uses the human alias "Philip Lawson." He does not have the Nega-Bands, but makes use of highly advanced shape-shifting Kree weaponry. He helps the Avengers save Earth from a Kree Sentry sent to purge it of human life so the Kree can use the planet in their war against the Skrulls. He is distrusted by the team, particularly the Wasp, due to him being a Kree, but nearly sacrifices himself to take the robot's bomb into space and save earth. Afterwards he leaves to plead with the Supreme Intelligence to spare Earth, though he warns that the Kree will try to take Earth again. As he returns in "Welcome to the Kree Empire", He is accommodated by superiors commander Yon-Rogg and the Kree Grand Accuser Ronan who had been tasked by the Supremor to judge whether Earth's citizens were fit to join the empire. They were soon met with resistance by S.W.O.R.D and its newest agent Ms. Marvel, an associate of Mar-Vell's from when he went by his Lawson identity; exposure from his Kree Navy battle gear had augmented her genetic structure giving Carol cosmic superpowers. Mar-Vell begged her and the rest of earths heroes as well as its people to surrender peacefully, only to be violently rebuked, this defiance sending Ronan and the rest of his soldiers on the warpath. In a desperate attempt to stop all hostilities at the U.N. site, Captain Marvel intercepts a blast exchange between Ms. Marvel and Ronan; begging one last time for Earth to surrender to the Kree in order to spare mankind the galactic emperium's wrath. After Ronan is defeated Marvel and the rest of the invading Kree forces are imprisoned within Prison 42, an extra-dimensional prison in the Negative Zone. He warns that the Kree Empire will now come in full force after having humiliated the planets would be conquerors, but Iron Man retorts that they'll be waiting. He is voiced by Roger Craig Smith.


=== Video games ===
Mahr Vehl appears as an alternate costume (labeled as "Ultimate") for the PSP exclusive character Genis-Vell in Marvel: Ultimate Alliance.


== References ==


== External links ==
Ultimate Mahr Vehl at the Marvel Universe
Mahr Vehl at the Comic Book DB (archived from the original)
Mahr Vehl on Marvel Database, a Marvel Comics wiki