Maker (Reed Richards) is a supervillain appearing in American comic books published by Marvel Comics. He is the Ultimate Marvel's version of Mister Fantastic, initially presented as a heroic, morally altruistic and scientifically-driven superhero and a younger, modernized alternate version of Reed Richards, who later turns into the villainous Maker, after enduring a series of tragedies and immense mental trauma; he eventually becomes part of the regular Marvel Universe, serving as an enemy and evil foil to his parallel universe counterpart and Eddie Brock/Venom, serving as an example of what his Earth-616 counterpart could have been had he used his powers and intellect for evil and malice.
Miles Teller portrayed Reed Richards in the 2015 feature film Fantastic Four, loosely adapting the origin story of the Ultimate Fantastic Four.


== Publication history ==
Ultimate Reed Richards bears a resemblance to his Earth-616 counterpart; however, he differs in many aspects: the origin of his powers is different and he is much younger. The character was created by Brian Michael Bendis, Mark Millar and Adam Kubert, and debuted in early 2004 in Ultimate Fantastic Four.In 2011, the character calls himself Maker and is a nemesis to the Ultimates. After the "Secret Wars" storyline destroys the Ultimate Universe (Earth-1610) and restores the Multiverse, the Maker moves to the post-Secret Wars Marvel Universe in 2015.


== Fictional character biography ==
Born in the suburbs of New York City, Reed Richards was a brilliant, intellectually-gifted and knowledgable, but socially-withdrawn, shy and reserved, scientific child genius, who possessed a high IQ level of 267 and held a deep-rooted love and passion for science, being well-versed in various fields of scientific topics, such as astrophysics, chemistry, biology, quantum mathematics, mechanical and electrical engineering, advanced chemistry and robotics and was the brightest student in school. However, due to his bookish and introverted personality, he was regularly picked on and tormented by bullies, while also receiving similar treatment from his father, who despised his son for his non-masculine and studious nature. However, as a result of demonstrating a teleporter at a school science fair, Reed was later recruited for a government think-tank sponsoring intellectually-gifted youngsters and child polymaths, similar to Reed. He conducts his research, along with several other students, at a facility located in the Baxter Building in Manhattan, where he meets Johnny Storm and Sue Storm, with whom Reed becomes smitten and romantically involved. During the final experimentation phase of his research, Reed was visited by Ben Grimm, his best and only friend since childhood, who protected him from bullies during his years in school. At the age of 21, Reed, along with other scientists, attempted to teleport organic material through an alternate plane of existence called the N-Zone, with Sue assisting him and Johnny and Ben observing the demonstration. The experiment goes awry, resulting in the four being engulfed in a parallel dimension termed as the "N-Zone" and grants the four with super-powers, with Reed being able to stretch his body parts to incredible lengths and is endowed with enhanced durability. After a series of adventures and encounters with a number of super-human and extraterrestrial threats, during the four's attempts to solve the mystery behind the source of their new-found powers and turn Reed and Ben back to normal, the four are later exposed to the media and public, who name the group as: "The Fantastic Four", with Reed undertaking the alias of "Mr. Fantastic" and embarking on numerous adventures and conflicts against inter-dimensional adversaries and super-human enemies. Throughout the series, Ultimate Reed Richards' personality remains largely similar to his Earth-616 counterpart, being a well-meaning, altruistic and unassuming, but socially-awkward, quirky, eccentric and over-analytical polymath in his early-20s, who balances his love and passion for science with his blossoming relationship with Sue, while also serving as the brains and leader of the Fantastic Four, devising the team's equipment and strategy against adversaries, while being notably younger and snarkier than his mainstream counterpart.
After the Ultimatum miniseries resulted in the death of many heroes, Reed attempts to propose to Sue during Franklin Storm's funeral but she breaks up with him and the Fantastic Four is disbanded. Reed is later seen working with aliens to pillage the artifacts stored at Project Pegasus. It becomes clear that Reed's worldview has changed to a more sinister outlook, as a result of the mental and emotional trauma endured from the Ultimatum coupled with Sue's rejection and breakup. In Ultimate Enemy, he is shown to be living with his parents again before an explosion seemingly kills them. In Ultimate Mystery, Reed is revealed to have orchestrated his family's murders and faked his own death, before allying himself with the attacking aliens. Ultimate Doomsday sees Reed confronted by his former teammates, as well as Spider-Man, Mahr Vehl, and the Ultimates. As the story unfolds, it becomes clear to his former friends that Reed is a threat to the world. Part of his motivation to become a villain is that he no longer likes his home dimension and wishes he could find another world to improve.In Ultimate Fallout, Reed is revealed to have survived his defeat and is shown trapped in the Negative Zone. He soon escapes and returns to his world, where he vows to win back his friends by saving the planet. In Ultimate Comics: The Ultimates, Reed is revealed to be the Maker, creator of The City and leader of the Children of Tomorrow, a race of genetically engineered superhumans. He has come back to fight against the Ultimates after spending 1,000 years in the distant future - having been unable to age due to his powers - and the top of his head has been 'stretched' in order to increase his intelligence. It is not until Reed reveals his face to Thor that the Ultimates learn his true identity. Invisible Woman traps the Maker into a small psychic bubble, but he survives. Later, the Maker assembles part of the Infinity Gauntlet.When the primary Galactus arrives in the Ultimate Universe due to a temporal distortion, the Ultimates are forced to approach Reed for help after Mysterio (who was trapped in the Ultimate universe) identifies Galactus and reveals having been defeated by Earth-616's Reed Richards in the past. Accompanied by the new Spider-Man, Reed travels to Earth-616 to access his counterpart's files. Before he departs, he and Miles are confronted by Valeria, leaving Reed shaken as he witnesses the family he and Sue could have had. Based on his counterpart's files on Galactus, Reed defeats him by sending him to the Negative Zone, where he can starve to death due to the Negative Zone consisting entirely of anti-matter and thus providing nothing for Galactus to consume.


=== Secret Wars ===
Nick Fury secretly recruits Reed to help draft counter-measures to doomsday scenarios, where he eventually starts having to fight Incursions. While working on stopping another, he finds the Cabal escaping from another destroyed Earth. Following the final incursion, Reed and the Cabal escape the destruction of Earth-1610 in a "life-raft" created for that purpose. Learning that they are on a new world ruled by God Emperor Doom using the power of the Beyonders and Molecule Man, Reed works with his Earth-616 counterpart to devise a means of defeating Doom. However, they are divided due to their morals, as Ultimate Reed wishes to kill their enemy while 616-Reed is more concerned with ensuring that the world can survive without him. After they find Molecule Man, the Maker attempts to eliminate 616-Reed by devolving his counterpart into a monkey. However, Molecule Man intervenes, returning Reed to normal while turning the Maker into pepperoni pizzas.


=== New Avengers ===
Despite this, the Maker survives and emerged in the new Prime Earth, where he forms the science-based terrorist organization W.H.I.S.P.E.R. to continue experimenting for his own gain. His first experiment focuses on harnessing the souls of the dead to try and capture the souls of previous universes. Maker also assembles a new incarnation of the Revengers, with plans to have them face the New Avengers. They consist of Asti the All-Seeing, Paibok, Vermin, White Tiger, and alternate versions of Angar the Screamer and Skar.During the "Civil War II" storyline, the New Revengers gain City's O.M.N.I.T.R.O.C.U.S form as its latest member. As A.I.M. is facing off against S.H.I.E.L.D., Maker takes advantage of this by sending his New Revengers to attack them. While O.M.N.I.T.R.O.C.U.S. keeps Sunspot trapped in his office while having his own defense system attack him, Angela del Toro fights her aunt Ava Ayala while the other Revengers members attack the rest of the New Avengers and the staff of Avengers Base Two. Donning a variation of the Rescue armor, Toni Ho manages to slay the alternate Skar. Also, Mockingbird managed to get free from O.M.N.I.T.R.O.C.U.S.' clutches with the help of Warlock while Ava frees Angela from the combined influences of the Tiger God and the Hand. The remaining members of the New Revengers face off against the New Avengers and A.I.M. While the remaining members of the New Revengers are defeated, Maker escapes. Sunspot later confronts Maker aboard fake Air Force One and defeats him. Sunspot then delivers Maker to the government, which imprisons him in a special cell.


=== Working with Project Oversight ===
Maker later appears as a member of Project Oversight. He was seen interrogating Eddie Brock about the incident revolving around the Grendel symbiote and Knull while stating that he is not the Mister Fantastic that Brock knows. In addition, he talked about how the Venom symbiote has lost its personality, saying it is just a guard dog now, that it can't give Brock powers anymore. When Brock asks Maker if he would be able to restore it, Maker states that the only way to do that is to connect it to the symbiote hive mind and the last person to do that was the late Flash Thompson. Maker was unable to get the answer from Brock about what happened to the same of the Grendel symbiote. He even reveals the symbiote bio-mass that was extracted by Flash's corpse as he plans to exhume and vivisect it. This causes the Venom symbiote to retaliate and trap Maker in a morgue locker. After getting out, he reaches a room to delete the footage of him being attacked by the Venom symbiote while also viewing the events of "Spider-Geddon" and "Infinity Countdown."Maker later shows up at the hospital when Brock was by the bedside of Dylan Brock. Maker probed the living darkness cocooning Brock's body until the Venom symbiote's tendril constricts him. Eddie tells Maker that he has to go after Dylan after it was discovered that Dylan is his son, but Maker states that Dylan will be fine. Maker shows his concern that Eddie will not survive long being forcefully separated from the Venom symbiote. After turning up the volume the symbiote is successfully removed from Eddie, however incapacitating both Maker and Eddie.


== Powers and abilities ==
Ultimate Reed Richards's power of elasticity has been increased in comparison to his counterpart's. He can stretch his eyes, specifically the lens, so that he does not need his glasses or any other visual augmentation, but can only sustain this for short periods. It's revealed that his abilities allow him to stretch his brain in order to accommodate and solve almost any problem, thus making him effectively a human computer, so Reed is a genius with an IQ of at least 267 at age 16. The Ultimate Reed cannot stretch indefinitely: catching the falling Carol Danvers after she is dropped by the Silver Surfer, he admits that it hurt him to stretch that far.The Ultimate Reed experiences an increase in his intellect from the accident that empowered him, making his "mind as flexible as his body". He has shown a reduced need for sleep due to the hyper-efficient workings of his brain. Ultimate Reed's body has been radically transformed, his only internal organ being a "bacterial stack" that generates energy to fuel his body. This obviates the need to explain, for example, how his circulatory system can pump his blood when his body is stretched the length of a football field; he simply has none. Lacking a digestive system, he has no need to eat or drink. Similarly, because he has no lungs, Ultimate Reed does not need to breathe in any conventional human sense and can survive in environments lacking oxygen; during his time in the N-Zone, where the atmosphere is essentially acid and contains anti-matter, he is able to survive.Ultimate Reed is extremely durable, surviving a nova flame attack from the Human Torch, ionic attacks from the Thing and having his brain blown up by Susan Storm's force fields. The Maker can split himself into multiple sentient beings that can operate separately from one another.Following the Secret War, the Maker was split into an infinite number of beings by the Molecule Man, who placed one version of the Maker in each of the newly formed universes being created by his Earth-616 counterpart and Franklin Richards. Each of these versions shares the same consciousness, allowing them to operate independently. This also enables him to teleport by switching between different versions of himself from different universes, and to transport weapons from other universes, which makes it difficult to disarm him. Brashear fields can be used to block his access to other dimensions.


== Other versions ==
During the "Eternity War" arc, an alternate version of the Maker (sharing the same consciousness as the one imprisoned by the New Avengers) arrives on Counter-Earth to collaborate with High Evolutionary to "evolve the entire multiverse". The Maker uses the High Evolutionary's machinery to destroy the Superflow that keeps the different universes separate, merging them into one reality to help Eternity fight the First Firmament. He also uses the machine to revive the Earth-1610 Ultimates (Captain America, Iron Man, Giant-Man, Wasp, and Hulk) in case anyone tries to reverse his universal fusion. When Earth-616's version of Ultimates arrive on Counter-Earth to confront Maker (who has made it easier for the First Firmament to "digest" Eternity), Maker doesn't believe them and orders the Earth-1610 Ultimates to attack. As both versions of Ultimates conclude that there is no reason to fight each other, Maker kills Ultimate Captain America for disobeying his orders. After having been frozen by Spectrum and shattered by the High Evolutionary, both Ultimates help Eternity to defeat the First Firmament. Afterwards, the Earth-1610 Ultimates pursue the Makers across the universe.


== In other media ==
The Ultimate costume is the default skin for Mister Fantastic in the video games Marvel: Ultimate Alliance and Marvel: Future Fight. The Ultimate costume also appears in Marvel: Ultimate Alliance 2 and  Rise of the Silver Surfer.
Miles Teller portrays Reed Richards in Fantastic Four, directed by Josh Trank, loosely adapting the origin story of the Ultimate Fantastic Four. At a young age, Reed Richards and Ben Grimm work on a project teleporter which catches the attention of the Baxter Foundation's director Franklin Storm. Reed helps to create the Quantum Gate which takes him, Ben, Johnny Storm and Victor von Doom to Planet Zero. The effects of Planet Zero gives Reed the ability to stretch. Blaming himself for the incident while being held at a government facility, Reed escapes and remains incognito. After being found by the military one year later, Reed is taken to Area 57 where he is persuaded to help repair the Quantum Gate. Things get worse when Victor resurfaces and plans to use Planet Zero to reshape Earth. After he, Ben, Johnny and Susan defeat Victor, they remain together as Reed is the one who comes up with their group name.


== References ==


== External links ==
Reed Richards (Earth-1610) at Marvel Wiki
Maker at Comic Vine
Maker at Comic Book DB