The Man-Beast is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Man-Beast first appears in Thor #134 (Nov. 1966) and was created by Stan Lee and Jack Kirby. He is first referred to as "Man-Beast" in issue #135.


== Fictional character biography ==
The Man-Beast was once an ordinary red wolf that is captured and mutated on Mount Wundagore by the High Evolutionary - a being intent on creating an army of New Men from animals. While the wolf was mutated by "Isotope C" and the Evolutionary's genetic accelerator, the High Evolutionary is attacked by the Thunder God Thor, who was attempting to find his mortal love, Jane Foster who had been taken to teach other New-Men. The delay is costly, as the wolf is overexposed to the isotope and pushed to physical and mental perfection. The process also instills the creature with an utter hatred of all other forms of life. The High Evolutionary called his creation a "Super-Beast" - which promptly escapes and uses the High Evolutionary's genetic accelerator equipment to create an army of followers though none were as evolved as him. The Evolutionary lures him out with a sonic device, and the Super-Beast comes with the High Evolutionary's army, that attack its creator's own New Men while the Super-Beast attacks Thor and the High Evolutionary. The Super-Beast is defeated by Thor as he attacks the High Evolutionary, with the High Evolutionary then placing the unconscious Super-Beast and his defeated army of New Men in a rocket. The rocket is then launched into deep space, in the hope that the Super-Beast would never be seen again. The High Evolutionary then travels into space as well with all of his creatures and his Wundagore citadel.The creature, now calling itself the Man-Beast, lands with its army on Counter-Earth - a planet located on the other side of the Sun and also created by the High Evolutionary. The Man-Beast, seeking to become a conqueror, poses as Counter-Earth's United States President Rex Carpenter.  He and his army begin to corrupt Counter-Earth by introducing evil, attempting to destroy Counter-Earth. The High Evolutionary sends Adam Warlock, who after a lengthy war defeats the Man-Beast and his followers with help from the High Evolutionary. The Hulk is also present on Counter-Earth at one point. The Man-Beast battles the Hulk and Adam Warlock on Counter-Earth, and executed Adam Warlock. However, the Man-Beast is then devolved into his animal form by a resurrected Adam Warlock. The Man-Beast is restored to humanoid form and manages to escape Counter-Earth and eventually finds his way to the true Earth. Disguised as the second Hate-Monger, he sponsored the Legion of Light cult headed by Brother Power and Sister Sun. He is thwarted by Spider-Man, Razorback, and Flash Thompson. Caught in an explosion and buried under tons of debris, the Man-Beast is almost killed, and takes many years to regenerate.The Man-Beast eventually re-emerges and allying himself with the Bi-Beast comes into conflict with Thor once more, this time aided by Avengers teammate Iron Man. Defeated again, the Man-Beast later discovers the existence of the Infinity Gems and manages to steal four of the gems from his old foe, Adam Warlock. Warlock eventually stops the Man-Beast and is only prevented from killing him by Captain America. The Man-Beast is finally stopped when the High Evolutionary, with the aid of Quicksilver, reverts the creature back into a red wolf.


== Powers and abilities ==
The Man-Beast is a red wolf evolved to the peak of lupine and human physical and mental potential possessing superhuman strength, speed and durability, acute senses of hearing, smell, and taste, and can also see into the infrared and ultraviolet range of the light spectrum. He is a superior hand-to-hand combatant and also a powerful psychic capable of emotional manipulation, energy projection, erecting force fields strong enough to repel Thor's hammer, Mjolnir, and anti-matter fields capable of disintegrating positive matter. The Man-Beast also uses other technological aids such as a personal teleportation device and a Hate Ray.


== References ==


== External links ==
Man-Beast at Marvel.com
Man-Beast at Marvel Wiki
Man-Beast at Comic Vine