The Man-Bull is a supervillain appearing in American comic books published by Marvel Comics.
The character made its live-action debut in the Marvel Cinematic Universe television series She-Hulk: Attorney at Law, played by Nate Hurd.


== Publication history ==
The Man-Bull first appeared in Daredevil #78 (July 1971), created by writer Gerry Conway and artist Gene Colan. The character subsequently appeared in Daredevil #95-96 (January–February 1973), Claws of the Cat #4 (June 1973), Iron Man #72 (January 1975), Daredevil #129 (January 1976), and Daredevil #144 (April 1977). The character did not appear again for some time, until The Incredible Hulk #341 (March 1988), and he then appeared in Marvel Year-in-Review '92, The Amazing Spider-Man: Chaos in Calgary #4 (February 1993), Captain America #413 (March 1993), and New Warriors #36 (June 1993). He disappeared again for a time, before appearing in She-Hulk #10 (February 2005), Gravity #1 (August 2005), Wolverine #30 (September 2005), Spider-Man Unlimited #12 (January 2006), Underworld #3 (June 2006), and Punisher War Journal #13-15 (January–March 2008).
The Man-Bull received an entry in the original Official Handbook of the Marvel Universe #6, and in the All-New Official Handbook of the Marvel Universe A to Z: Update #1 (2007).


== Fictional character biography ==
William "Bill" Taurens was born in Camden, New Jersey. He was hired by Mister Kline to round up people to test an experimental serum (taken from bulls) made out of mutated enzymes by his agent the Professor. Although assisted by Itch and Freak Face, his attempts were thwarted by Daredevil. As a result, he ended up being a guinea pig for the serum which turned him into a humanoid bull. Becoming the Man-Bull, he fought Daredevil, who defeated the Man-Bull by throwing him into a wall. Man-Bull reverted to Taurens and was arrested by the police. When Itch snuck in the Man-Bull serum into Taurens' prison cell which permanently transformed him, Man-Bull attempted to take his revenge on Daredevil and the two have clashed on several occasions. He also clashed with the Cat in a bar fight. Man-Bull was later recruited by the Melter and Whiplash to join the Black Lama's Death Squad, where they ran afoul of Iron Man at a comic book convention.Man-Bull eventually began to turn savage: he lost the power of speech, grew fur, sprouted a tail, and grew more inhuman. In this state, he was encountered by the Grey Hulk. As Man-Bull continued to deteriorate, he was recruited by Wizard to join his Frightful Four alongside himself, Trapster, and Dreadknight. They attacked a rodeo arena and ran afoul of Spider-Man and Turbine.Man-Bull later regained his power of speech somehow and joined Armadillo, Equinox, Hypno-Hustler, Chip Martin, and Jackson Wheele at a Villains Anonymous meeting. Man-Bull later joined Constrictor, Tombstone, Warhawk, and a number of S.H.I.E.L.D. agents in raiding an A.I.M. facility which was working on a Null android from technology stolen from Reed Richards. Later returning to villainy and now sprouting green hair, he returned to New York City and fought the Thing. When Alyosha Kravinoff (the son of Kraven the Hunter) began collecting a zoo of animal-themed superhumans, Man-Bull is clearly seen in one of the cages. He later battled the Grizzly, who knocked him out and snapped off his left horn (yet the horn somehow regenerated by his next appearance).During the "Dark Reign" storyline, Man-Bull was among the villains analyzed by Quasimodo for Norman Osborn. When imprisoned at the Raft, Man-Bull later fought the Absorbing Man in the Annual Raft Boxing Tournament and lost to him in the final round.During the "Fear Itself" storyline, Man-Bull is among the villains who escaped from the Raft after what the Juggernaut, in the form of Kuurth: Breaker of Stone, did to it. When he, Basilisk, and Griffin are seen robbing a bank, Hercules arrives and discovers that the fourth person with the villains is actually Hecate. When a resurrected Kyknos ends up fighting Hercules, the Man-Bull and the Basilisk flee. After Hercules recovers from his fight with Kyknos, he and Griffin managed to seek out Basilisk and Man-Bull and convince them to help fight Kyknos and Hecate. The villains approach Hecate and Kyknos, using a ruse involving Hercules being turned to stone. Hercules quickly revives and saves the villains by killing Kyknos. Hecate later escapes. Following the "Avengers vs. X-Men" storyline, Man-Bull was among the villains taking part in the riot at a prison. Rogue and Mimic were the only ones to stop the riot where they copied the powers of the Armadillo, Equinox, and the Man-Bull to do so. Man-Bull later robs an armored truck. His appearance here gave him a cattle-like head and hooves. Man-Bull is shot by Punisher.As part of the "All-New, All-Different Marvel," Man-Bull encountered the Emerald Warlock on Santorini and infused him with the energies that caused him to believe that he was the actual Minotaur. With some help from Hecate, the Scarlet Witch agreed to help Man-Bull. Man-Bull was present at a criminal technology show in Las Vegas.During the "Hunted" storyline, Man-Bull is among the animal-themed superhumans that were captured by Taskmaster and Black Ant for Kraven the Hunter's Great Hunt that was sponsored by Arcade's company Arcade Industries. There was a reference that Man-Bull once gave Arcade a wedgie. After most of the animal-themed superheroes regrouped, it was mentioned by the Toad that Man-Bull was killed amidst the chaos caused by the Hunter-Bots.n the pages of Ruins of Ravencroft, Man-Bull turns up alive and appears as an inmate at Ravencroft following its rebuilding.During the "King in Black" storyline, Man-Bull was seen at the Bar with No Name when Mayor Wilson Fisk offers a job to everyone there. Man-Bull was later seen at Ravencroft during Knull's invasion. He, Figment, Foolkiller, Mister Hyde fled with the Thunderbolts in a van as they went to go find Sentry's corpse. Man-Bull was with the Thunderbolts when Figment uses an illusion to fool Mayor Fisk into thinking that the Thunderbolts died blowing up a bridge. After Mayor Fisk honored their sacrifice, Man-Bull and the rest of the Thunderbolts visited him with Sentry's corpse still in their possession where they blackmailed him for money while making plans to stay together as a team.


== Powers and abilities ==
Man-Bull possesses immense strength, endurance, and speed, as well as resistance to injury. He has a pair of long, dense horns that are useful for fighting battles. Unfortunately, the mutant side effects have degraded Taurens' mind, from hostile normal to feral vengeance. When occupied, his body's adrenaline feedback during combat can elevate him into a hysterical, all-consuming rage, which makes Man-Bull extra dangerous.  Taurens is able to mentally command bulls and other bovine animals through psionic activity, even in unstable form.


== Other versions ==


=== Spider-Ham ===
In the Spider-Ham universe, Man-Bull's counterpart in this reality is a frog named the Bull-Frog.


== In other media ==
Man-Bull appears in the She-Hulk: Attorney at Law episode "The Retreat", portrayed by Nathan Hurd. This version gained a cattle-like head and hair on parts of his body following an experiment gone wrong and became part of a spiritual retreat run by Emil Blonsky called Summer Twilight.


== References ==


== External links ==
Man-Bull at Writeups.org
Man-Bull at Marvel Database
Man-Bull at Comic Vine
Man-Bull at The Appendix to the Handbook of the Marvel Universe