Master Izo is a fictional character appearing in American comic books published by Marvel Comics. A superhero martial artist, he is associated with Daredevil, and first appeared in Daredevil vol. 2 #112. He was created by Ed Brubaker and Michael Lark.


== Fictional character biography ==
The man who would be known in the modern age only as Master Izo was a member of the organization The Hand hundreds of years ago in Feudal Japan. Following the death of its founder, Kagenobu Yoshioka, and its transformation from a samurai alliance into a ninja cult in service to a demon, Izo chose to leave. At this time he put out his eyes, which enabled him to see the world, he claimed, as Yoshioka had (and as Daredevil later would).


=== Modern Age ===
Izo would later found The Chaste, a rival martial arts association situated atop a sheer cliff known as the Wall. However, his unhindered nature eventually led his students to vote him out, disgusted with his drinking and gambling. Stick took his place as the leader of the Chaste.  Izo was revealed to have been present shortly after the accident which gave Matt Murdock his superhuman senses, and reported this information anonymously to Stick.  Later still, he became the trainer of the future supervillain and Hand assassin Lady Bullseye, who he promised would one day become the Hand's leader. He is mentioned a number of times in the Book of the Iron Fist.Much later, following the death of the Skrull posing as Hand leader Elektra, Izo journeyed to New York City, where the four remaining ninja-lords of the Hand were assembling to forcibly induct Daredevil as the new leader. Izo intervened to assist Daredevil in driving them off, which led them to switch their focus to the Kingpin.  Izo's purpose was in fact to manoeuvre Daredevil into taking the position, as a means of reforming the Hand away from its corrupted state. He was also revealed to have placed Black Tarantula within the Hand as a mole, unbeknownst to Daredevil.  Ultimately, Daredevil accepted the position, and ordered that the Kingpin and Lady Bullseye be banished. Her erstwhile ally's treachery exposed, Lady Bullseye vowed to kill Izo, who told her to "get in line."Subsequently, Izo fakes his own murder at the hands of Daredevil in order to trick the Hand into accepting Daredevil as their leader.He later shows up in Shadowland to reveal to the heroes involved in the battle against Daredevil and the Hand to explain his discovery that Matt Murdock had been possessed by the Beast.


== Powers and abilities ==
Master Izo is a formidable martial artist, one of the finest anywhere in the world, including being able to wield two katana at once. He has considerable stamina, enabling him to traverse the city by jumping on rooftops. Despite (or rather, as a result of) being blind, he has superhuman-radar senses, much as Daredevil does. He also evidently possesses some form of immortality or at least life-extending capability, as he is now somewhere in the area of 500 years old.


== References ==


== External links ==
Izo at Marvel Wiki
Entry at Comic Book Database