Master Mold is a fictional supervillain appearing in American comic books published by Marvel Comics. Since his primary purpose was to act as a portable Sentinel-creating factory, and the Sentinel robots were primarily used to hunt Mutants, Master Mold has almost exclusively appeared in the X-Men and related, mutant-themed, comic books.


== Publication History ==

The Master Mold first appeared in The X-Men #15–16 (Dec. 1965–Jan. 1966), and was created by Stan Lee and Jack Kirby.
The character subsequently appears in The Incredible Hulk Annual #7 (1978), X-Factor #13–14 (Feb.–March 1987), Power Pack #36 (April 1988), Marvel Comics Presents #18–24 (May–July 1989), The Uncanny X-Men #246–247 (July–Aug. 1989), The Sensational She-Hulk #30 (Aug. 1991), and Cyclops: Retribution #1 (Jan. 1994).
The Master Mold received an entry in The Official Handbook of the Marvel Universe Update '89 #5.


== Fictional Character Biography ==
Master Mold was created by Dr. Bolivar Trask during the original run of X-Men comics. In the 1960s, out of fear for a race of superhuman mutants that could dominate the whole world and enslave normal human beings, Trask makes Master Mold, a super-computer in the shape of a giant Sentinel robot, that will control and facilitate the construction of the Sentinels which are mechanical warriors programmed to hunt and capture superhuman mutants. Unbeknownst to all, the original Master Mold is also programmed by the time-traveling Tanya Trask (Madame Sanctity), part of the Askani Sisterhood, with the mission to find and destroy The Twelve: a group of mutants that are linked to the rise of Apocalypse, which the ruthless Sanctity considered an event that must be stopped at all costs. For unknown reasons, some of the mutants that are cataloged as the Twelve are not part of the group. The Master Mold has Trask captured, and decides to take over humanity to keep it safe.The original Master Mold is eventually destroyed when Trask sacrifices himself by causing an explosion to prevent the Sentinels taking over humanity, but several other Master Molds' are later built by other people who want to manufacture Sentinels. In the late 1980s, the remains of Master Mold merges with Nimrod, an advanced Sentinel from the future, thanks to the Siege Perilous to form the being called Bastion, which acts like an almost-human Master Mold during the late 1990s and early 2000s.Another Master Mold appeared in The Incredible Hulk Annual #7. It claimed to be Steven Lang who was thought to be dead after Project Armageddon. It said that he (as Lang) did not die immediately from the crash of his flying gunship; he managed to pull himself out of the wreckage and crawl to his greatest weapon, Master Mold, which merged with Lang when he tried to activate it. It was nearly destroyed by the Hulk who was with Angel and Iceman in Master Mold's meteor space base. It was completely destroyed when the base exploded, after Hulk, Angel, and Iceman managed to escape.Master Mold also claimed the name and identity of Stephen Lang during a story arc Marvel Comics Presents #17–24, later reprinted in the graphic novel Cyclops: Retribution: Master Mold creates the Retribution Virus, designed to wipe out mutantkind. It blames Cyclops entirely for its death as Stephen Lang. He hypnotizes Moira MacTaggart and uses her to unleash the virus, infecting Cyclops, Callisto, and Banshee, who is completely incapacitated. However, MacTaggart breaks free of his grasp. While she attempts to cure the virus, Cyclops and Callisto team with Conscience (another artificial construct developed from Lang's brain engrams) to stop Master Mold and save mutantkind as well as all  humanity, which had become threatened by the virus. Cyclops, though weakened from the effects of the disease, nearly single-handedly destroys the Master Mold before finally succumbing to his illness and falling unconscious. As Master Mold prepares to kill Cyclops and finish unleashing the virus, he is suddenly attacked by a cured Banshee who uses his sonic scream to "finish the job that Cyclops started" and destroys Master Mold. The virus is then cured before it has a chance to spread.Another Master Mold is built in secret in the jungles of Ecuador. This particular Master Mold builds a new breed of Sentinels, known as Wild Sentinels, which are capable of assimilating non-organic materials to assume different shapes, most of them insectoid, as well as a breed of Nano-Sentinels. This Master Mold is taken over by Cassandra Nova who uses the Wild Sentinels to destroy Genosha and in her subsequent plan to destroy the X-Men. Following their defeat at the hands of Rogue's X-Men team, the Children of the Vault escaped and regrouped in the Ecuadorian Master Mold.In X-Men: Second Coming, X-Force travels to the Days of Future Past timeline where there are two Master Molds, one of them producing Nimrods and another one protecting the first Master Mold.After the latest Tri-Sentinel was destroyed by an Isotope Genome Accelerator duplicate of Spider-Man, a saddened Mendel Stromm was approached by a mysterious benefactor who began to give him a Master Mold that specializes in creating Tri-Sentinels. After the two Spider-Men reunite into one body, Spider-Man was able to take remote control of the Tri-Sentinels and send them back to the Master Mold base to destroy it.In House of X, the Orchis Project, a grouping of Earth scientists centered on human survival in the face of an ascendant Mutant population creates the Mother Mold, a Master Mold variant designed to create other Master Molds'. It is later revealed that the Mother Mold will be the Sentinel generation that lead directly to the creation of Nimrod.


== Capabilities ==
Dr. Bolivar Trask equipped Master Mold with powerful weaponry and the ability to speak; Master Mold was also mobile so that it could defend itself from mutant attackers or so that it can be relocated easily if Trask had to find a new headquarters. The Steven Lang Master Molds were also capable of self-repair.


== Other versions ==
The Ultimate Marvel Universe equivalent of Master Mold are two individuals: 

The first equivalent has a possible future where Wolverine is used as an original template to create an army of Sentinels which share his personality traits. However, present day Rogue and Wolverine discover the mutilated body and he asks them to kill him in order to cease the production.
The second equivalent is William Stryker's mutant power to infuse some of his brain patterns on the new Sentinels to built a giant Sentinel called Master Mold which houses his mind.In the alternate reality of Weapon X: Days of Future Now, one of Madison Jeffries' Boxbots dubbed Bot becomes the new Master Mold and traps Jeffries within its body in order to use his powers to build new Sentinels without exhausting Jeffries.In X-Factor Forever Master Mold, Master Mold is bonded to Cameron Hodge by Apocalypse to form Master Meld.In What If? Age of Ultron series set in an alternative future, Wolverine, the Hulk, Peter Parker and a Ghost Rider travel to the Savage Land in order to confront an older Ezekiel Stane using a surviving Master Mold to reproduce Stark Iron Man armors. Stane uses an unnamed girl, described as an orphan, the sole remaining Trask descendant, and referred to only as 'Ms. Trask', in order to operate the Master Mold that had apparently been left behind in the Savage Land. Seeking to unleash a wave of the armors upon the world, Stane is stopped and this Master Mold ultimately destroyed.


== In other media ==


=== Television ===

Master Mold appears in X-Men: The Animated Series, voiced by David Fox in season one and Nigel Bennett in seasons three and four. During season one, Bolivar Trask and Henry Peter Gyrich attempt to develop Master Mold from their Genoshan facility via a hydro-electric dam. While Storm floods the facility, Trask and Gyrich relocate to a secret Washington, D.C. facility to complete Master Mold by the season one finale. However, they lose control of him as Master Mold kidnaps Robert Kelly and dozens of world leaders in an attempt to replace their brains with computers and bring them under his control as well as kill humanity upon concluding that they are also mutants, only to be foiled by Professor X and Magneto. As of season four, it is revealed Master Mold's head survived and commissioned Sentinels to steal top-secret, indestructible, lightweight plastics to create a new body for himself as well as kidnap Trask and Gyrich for betraying him along with Professor X to graft his new body into him and take his powers. The X-Men eventually rescue the captives while Morph seemingly destroys Master Mold's head. In a possible dystopian future, Master Mold has taken over the U.S. and placed mutants in concentration camps.
A female Master Mold appears in Wolverine and the X-Men, voiced by Gwendoline Yeo. This version was created by Bolivar Trask to serve as a processing terminal for his Sentinels. In a possible dystopian future, Master Mold and her Sentinels have taken over the world, captured mutants to upgrade themselves, and converted humans into cyborgs to serve as wardens in their detention facilities. In the hope of averting this future, Professor X tasks Wolverine with reforming the X-Men and destroying Master Mold in the present. While Wolverine destroys her present body and the X-Men eventually succeed in averting the Sentinel-controlled future, she secretly transfers her programming into a damaged Sentinel and escapes.


=== Video games ===
Master Mold appears in Spider-Man and the X-Men in Arcade's Revenge as the final boss of Cyclops's stage.
Master Mold appears as a background character in X-Men: Children of the Atom.
Master Mold appears in X-Men 2: Clone Wars.
Master Mold appears in X-Men Legends. This version is a giant Sentinel piloted by anti-mutant extremist General William Kincaid.
Master Mold appears in X-Men: The Official Game. This version was a project developed by William Stryker and utilized by Jason Stryker.
Master Mold is the final boss of The Uncanny X-Men - Days of Future Past.
Master Mold appears as a boss in Marvel: Future Fight.


=== Podcasts ===
Master Mold appears in Wolverine: The Lost Trail.


== References ==