Matthew Risman is a fictional character, in the Marvel Universe and a deadly enemy of mutants including the X-Men.


== Fictional character biography ==
A trained sniper, Matthew Risman was in the middle of a hit when he suddenly received a call telling him to return to his home. Leaving his target, Risman rushed home, dragging his wife and daughter from their home seconds before a mountainside collapsed on it, completely obliterating it. As the trio looked at their damaged home, the man who had informed Risman of the coming disaster, William Stryker, appeared. Convincing Risman that he had access to knowledge of future events, Stryker recruited Risman into the Purifiers, a group who believed it was their holy mission to eradicate the few mutants who remained following M-Day.Following events that Stryker foresaw while tapping into a damaged Nimrod's memory of the future, Stryker and the Purifiers began slaughtering mutants and ex-mutants, attempting to alter the future seen by Nimrod to one where the Purifiers triumphed during their assault on the Xavier Institute. Due to a switch between X-23 and Dust, the Purifiers believed they'd eliminated the correct mutants, allowing them to triumph. Surprised by the switch, the Purifiers were defeated, Stryker was killed, and Risman was left horribly scarred by an angry Dust.Calling Stryker a martyr, Risman has taken up leadership of the Purifiers and is ready to continue his war on mutant-kind.


=== Messiah Complex ===
In the X-Men: Messiah Complex crossover, the Purifiers are one of the three factions, alongside the X-Men and Marauders, searching for the first mutant baby born since M-Day.All three groups were alerted to the baby's birth more or less simultaneously, and headed for the remote Alaskan village where the birth took place.  The Purifier task force beat both the X-Men and the Marauders to the scene, and proceeded to cull every child in the city, in order to make sure the mutant baby did not survive.  They were then attacked by the Marauders, who killed several Purifiers.  By the time the X-Men arrived on the scene, both villain teams had departed, with the whereabouts of the baby unknown.When the New X-Men discovered the Purifiers' role in this, Surge led a squad to attack the Purifiers at their base, forcing X-Man mole Rictor to blow his cover. Hellion recognised and attacked Risman, but was stabbed through the chest by Lady Deathstrike, who Risman had hired, along with her Reavers, to help him kill the mutant child and the X-Men.


=== X-Force ===
After failing to kill the mutant messiah, Risman soon regroups the Purifiers, and is able to resurrect Bastion to be a new adviser and prophet to the Purifiers.  He quickly learns, however, that Bastion is basically forcing Risman out, having resurrected many prominent killers of mutants, including William Stryker, Bolivar Trask, Graydon Creed, and others, to form a new alliance to destroy mutantkind.  Risman then sends out his new personal army, The Choir, to attack Bastion and his loyalists at a rally being led by the resurrected Stryker, finding Bastion as the only apparent survivor.Risman claims that Bastion and those he resurrected are not human and that the unholy abominations must be destroyed. But before he can stop Bastion Archangel arrives searching for those who took his wings. During the commotion cause by Archangel and the arriving X-Force Risman goes after Magus but is surprised  to find Eli absorbing part of Magus. Risman tries to shoot Eli but fails and is captured but before Eli is able to feed, Risman is shot in the head by X-23.


== Powers and abilities ==
Being baseline humans, neither Risman nor the Purifiers possess superhuman abilities to speak of, relying on superior technology in their genocidal campaign against mutants. The Purifiers possess a variety of deadly armaments and munitions, some more conventional weapons like assault rifles and anti-tank rockets, as well as more advanced and expensive equipment like Vibranium-based weaponry. The group also used the knowledge contained within Nimrod's memory banks to great effect, although that advantage was lost when the Sentinel reactivated and destroyed its keepers, before being defeated by the New X-Men.
Risman is a trained hitman, so he is highly trained, like all the other Purifiers, who and have been shown to be capable of holding their own against both O.N.E. troopers and the X-Men. Their belief in the righteousness of their actions and their belief that they are fulfilling God's work by killing mutants is a source of great strength for the group, enabling them to commit acts that would make more moral, reasoned individuals cringe, and enabling them to hold their ground in the face of great odds or past defeats. Combined with their secret nature and fanatical determination, the Purifiers are undoubtedly a deadly foe and a cause of great concern for the remaining mutants.


== In other media ==
Matthew Risman is mentioned repeatedly in The Gifted by his sister Dr. Madeline Garber (played by Kate Burton) and is the founder of the Purifiers in this continuity.


== References ==


== External links ==
Comicvine
X-Men (2nd series) #22
Marvel.com