Meggan Puceanu is a fictional superhero appearing in American comic books published by Marvel Comics, usually as a supporting character in stories featuring Captain Britain, and the X-Men. A mutant empath and shapeshifting elemental, she was created by writer Alan Moore and artist Alan Davis, and first appeared in Mighty World of Marvel #7 (Dec. 1983), which was published in the United Kingdom by Marvel's British publication arm, Marvel UK. Her first appearance in an American Marvel publication was in The New Mutants Annual #2 (1986). She eventually chose the codename Gloriana, a name of victory coined by the demons of Hell.


== Publication history ==
Meggan first appears in Marvel UK's Mighty World of Marvel #7 (Dec. 1983), and was created by writer Alan Moore and artist Alan Davis.
Her origin story is told in Captain Britain vol. 2 #8 (Aug. 1985), which was later reprinted in the Captain Britain trade paperback in the U.S.
Meggan's first American appearance is in The New Mutants Annual #2 (1986).
Her original family name is recorded for the first time in 2008 in Captain Britain and MI: 13 #7, and again in Captain Britain and MI: 13 Annual #1 (2009).


== Fictional character biography ==
Born in a blizzard to a British Romanichal family near Fenborough Station in England, Meggan adapted to the cold by growing fur, to the horror of her family. Unfortunately, as an empathic metamorph, the more they saw her as a monster, the more monstrous she became, growing webbing upon her hands and feet, antennae on her head, claws, and patagia. The belief that she was some sort of monster was also affected by the fact that Meggan's birth took place near an ancient British fortress that was rumoured to be the site of dark magics. Meggan's family hid her away in their camper, where she watched television incessantly, totally immersing herself in the fantasy of the various British TV shows of the time (such as Gerry Anderson fare, Quatermass, Doctor Who and many more). Eventually, she met Captain Britain and fought him, but then befriended him. She fell in love with him, joining him as an adventurer.  With him, she first encountered Gatecrasher's Technet. After having been told by a telepath that her inner soul looked as beautiful "as an iridescent butterfly", during combat against a commando of R.C.X.-controlled "Warpies", she stabilized her powers on an attractive form that pleased Brian (and thus pleased her). Captain Britain fell in love right back, and the two began a romantic relationship. Together, they defeated Baba Yaga. The two had a long and stormy courtship, marred by events both cosmic and mundane.


=== Forming Excalibur ===
Meggan then fought Gatecrasher's Technet alongside Captain Britain, Nightcrawler, Phoenix, and Shadowcat, and with them became a founding member of Excalibur. A few months after she and Brian helped found Excalibur, Meggan resumed the search for her parents, traveling to Europe with Phoenix (Rachel Summers) tracking a rumor of a "magic creature" hidden in a Gypsy's van. The story proved to be about a being belonging to a mystical race called the Neuri, who showed Meggan her true appearance. Meggan became attracted to Nightcrawler before long. Excalibur clashed with Arcade and the Crazy Gang, and Meggan temporarily switched bodies with the Crazy Gang's Knave.  Brian could not deal with Nightcrawler's attraction toward Meggan (which was strongly reciprocated), and Meggan later developed a crush on Piotr "Peter" Rasputin, the X-Man Colossus.Meggan and Brian are wed, with the celebration attended by all their friends (and some enemies) in the 125th issue of Excalibur.Due to her odd upbringing, for many years, Meggan was naive in many of the aspects of culture, obsessed with television and functionally illiterate. For example, she did not know that Doctor Doom was such a horrific threat, though she soon learned when he attacked the entire team and attempted to destroy England.Her Excalibur teammates, over the years, brought her up to speed with Earthly life and knowledge. Douglock took a personal effort in being her teacher after he joined the team. In the latter part of the Excalibur series, Meggan became much more self-confident, taking more of a leadership role, changing her costume and being much more threatening. She used the minimum of force needed, but did not hesitate to scare her adversaries.


=== Ruling Otherworld ===
When Roma stepped down and let Captain Britain become the Omniversal Guardian of the Otherworld, Meggan came to rule beside him as his queen. They supervised the origin of another Captain Britain, who became associated with the Avengers.


=== House of M ===
Later, the Scarlet Witch caused a hole in reality when she altered it to create the House of M. This set off a multidimensional tidal wave, threatening Otherworld and the other parallel realities of the Omniverse. Meggan and Captain Britain were sent to fix the hole, given only a short amount of time before Saturnyne would destroy the 616 reality to prevent it from hurting the other realities. Working with Princess Royal Elizabeth Glorianna Braddock and Rachel Summers, Meggan and Captain Britain located the hole in reality through which the tidal chaos wave was about to spread. Allowing the others to seal the gap, Meggan ventured into the void beyond and sacrificed herself to briefly slow the progress of the impacting chaotic energies to give Betsy, Rachel, and Captain Britain time to sew the reality tear.When reality was restored, only a few remembered what had occurred during the House of M. Captain Britain and the others were among the many who didn't, having only vague memories of the ordeal and believing it to be a dream. As a result, Brian doesn't know about Meggan's sacrifice and has no idea where she is, leaving him in distress.


=== Plokta's Dream World ===
After Pete Wisdom releases the dark and evil magic to prevent the Skrull invasion in England, Plokta, a Lord of Hell, tries to make a deal with Captain Britain and reveals what appears to be Meggan in his collection of otherworldly realms.  Captain Britain, knowing it might be merely an illusion, states that he can't take the chance of it being real and plunges through the dimensional gate. After sealing it shut, Plokta informs his underlings that this was merely a dream world and he was delighted that Captain Britain allowed himself to be sealed within it. Within the dream world, Meggan and Captain Britain live at least several weeks believing it to be reality, though Brian expresses doubts about inconsistencies of the world. His train of thought on the subject, however, is disrupted when he and Meggan's quiet lunch in Braddock's pub is attacked by his deceased brother Jamie Braddock.Meggan is eventually revealed to still be alive, but lost between dimensions.


=== Hell and back ===
Meggan is soon revealed to be trapped in Hell. Unlike most of its occupants, however, she is not in torment, and still senses hope reaching her from outside of Hell—a fact that disturbs the Lords of Hell greatly. During her audience with them, they trick her into using her empathy, which forces her to assume a hideous and misshapen form and trap her in it. The lords, having "judged" her, quickly exile her into another portion of Hell. However, an angry Meggan lashes out with her empathy, which causes all other lesser demons in her presence to rally behind her, having been affected by her anger. This catches the attention of Pluto, the Roman God of the Underworld (and old enemy of Hercules). They forge an alliance and he restores Meggan to her usual self.She spends the following months leading her army of demon followers in waging a war against the Lords of Hell, very successfully since her empathy overwhelms the enemy armies, causing them to turn on their respective lords (most noticeably Blackheart). During one such battle, she feels nostalgic and reminisces about her husband Brian. This causes her army to feel happiness, something that they haven't experienced in a while—if at all. The demons name her Gloriana in honor of this feat, and idolize her further. After a while she forms a kingdom, "Elysium", to serve as a sanctuary for souls to escape torment, and gives Pluto part of her conquests in payment.Following that, she left in hope of searching for a way home. After having wandered through a large part of Hell, she finally finds a crack through which moonlight pours through. Quickly she passes through the crack, only to be greeted by Doctor Doom on the other side, within Dracula's ship departing from the moon.


=== Reunited with Brian ===
As Dracula begins his invasion of Britain, he is confronted with more resistance than expected, along with some of his vampires resisting him, going as far as even directly disobeying him. Doctor Doom contacts him briefly, telling him that he has left him a gift in his ship's hold. Located in the ship is Meggan, much to Dracula's confusion. However, he soon realizes that Meggan is the reason why his mental hold on the other vampires is growing weaker, since she uses her mental powers to "broadcast rebellion". Dracula attempts to kill her but is stopped by Captain Britain, who is furious at the vampire king. Meggan and Brian battle the vampires and Dracula until the ship and majority of vampires are destroyed via a spell. Once the battle is over, Meggan and Brian are happily reunited.Meggan later joined Captain Britain in starting the Braddock Academy.During the "Infinity" storyline, Meggan represented the Braddock Academy when Henry Pym planned a "Contest of Champions" event. She assists Henry Pym, She-Hulk and Wolverine in supervising the event.Meggan and Brian (Captain Britain) are reunited with their Excalibur teammates as they welcome Nightcrawler back from the dead.


== Powers and abilities ==
Meggan is a powerful superhuman, an "empathic metamorph" or "elemental megamorph", with the apparent ability to assume virtually any superhuman power in existence at will. Her abilities include empathy, an elemental link to nature and mystical energies, and shapeshifting.
Meggan's empathy enables her to sense the emotions and feelings of living creatures (from people, to animals, to plants), and including the ability to psionically perceive an object's or person's psychic, natural, and mystical energy aura. Meggan's empathy has also given her an affinity toward learning both human language and animal communication systems.
Her empathic powers used to make her sensitive to surrounding moods, making her change appearance depending on themselves, their needs, or perceptions, and make her vulnerable to certain telepathic manipulation. Primarily when she herself was either in a vulnerable emotional state, distracted, focused on the person in question or her powers were in a minor flux from lack of mystical sustenance.
She eventually overcame most of the issues of this, and rather learned to broadcast her own feelings to influence other people's emotions to the extent that she incited a rebellion in the part of hell ruled by Blackheart, and disrupted Dracula's control of his vampires by "broadcasting rebellion".Meggan's empathy creates a psionic link to the natural forces of the Earth. By "speaking" to the elements, Meggan can command the environment around her, and her emotional state can affect the local ecosystems. Through thought alone, Meggan can extinguish forest fires, summon gale-force winds, and part the waters of a lake or cause earthquakes in a flash of anger. Meggan has even been observed causing electromagnetic pulses by commanding the magnetic fields around her, freezing opponents by rapidly dropping the air temperature around them, or increasing the powers of elemental mutants (such as increasing the temperature of Pete Wisdom's heat blasts). Meggan has used her elemental powers to affect man-made objects, such as making the atoms in a building's roof move apart, creating a hole in the roof that resealed itself once Meggan passed through. Meggan can also project very powerful blasts, orbs, waves and beams of elemental energy for different purpose, such as to destroy or hit objects or people with a great force, illuminate an area, etc, as well as generate energy constructions such as force fields or screens of elemental energy. She has also been observed controlling mystical energies. Meggan can also hover and fly; she once commented during a case where she was working undercover that her feet hurt, because she was unused to walking entirely, not seeing the point when she could more easily fly.
By combining her powers with Rachel Summers on an alternate Earth filled with magic, Meggan succeeded in bringing the dead back to life.Meggan can alter her form at will and can assume the form of any creature, even those who only exist in legends. Initially, she changed forms unconsciously. As a newborn infant, she instinctively adopted a fur-covered, somewhat animal-like form in response to the cold weather around her. Her empathic powers made her vulnerable to the superstitions of her people and their fear of her powers caused her to shapeshift into an increasingly hideous form. It was not until she began adventuring with Captain Britain and working with psychic Alison Double that she came to understand the extent of her powers. Currently, Meggan's usual form is a blond woman with pointed ears (some texts indicate that this form is based, subconsciously, on Captain Britain's expectations). It took several more years for Meggan to discover her natural form: taller than a normal human, with longer platinum blond hair, pointed ears, and black eyes.Meggan can add to her mass and shed this additional mass at will. Meggan adopts the special abilities, superhuman powers, and even aspects of the internal anatomy of whatever being she uses her metamorphic powers to imitate. She once became a Godzilla-like fire-breathing dragon, and on another occasion she became a werewolf that had all of a wolf's natural abilities. Meggan can assume the form of other people as well. Her facial features and overall physical appearance often change to a degree with her mood. Although she retains better control of her form as an adult, Meggan may consciously or unconsciously alter her appearance to resemble people or even animals she is with at the time and still occasionally changes form in response to the emotions around her: becoming beautiful when she feels loved, or hideous when she feels fear or anger, or she might become considerably less attractive when deeply depressed. Usually, this happens when she is under stress or spends significant time away from the British Isles. Her elemental powers also cause Meggan to change in response to her surroundings, growing fur in extreme cold, or gills when she is submerged or swimming underwater.
She can increase the density of her muscle tissue to boost her strength and/or speed to superhuman levels, shown capable of exceeding that of Captain Britain on two separate occasions. The use of this power is tied to the planet itself. During her confrontation with Galactus, she grew in stature to match the planet-eater's size, but the taller she grew, the more she was destabilizing the environment nearby.Meggan's most formidable talent is her ability to instantly mimic the powers of other superhumans, in one case turning into fully empowered duplicates of Dazzler, Rogue, Colossus, Longshot, Storm, Wolverine, Rachel Summers, and Havok in rapid succession. Given sufficient magic energy in her surroundings she has even effortlessly turned into a female copy of the Silver Surfer. She has also transformed herself into sentient sand or water, and attained the associated properties.
Meggan is a skilled hand-to-hand combatant, trained by Captain Britain. She has no formal education and is self-taught about contemporary culture through television viewing, although her allies from Excalibur take the time to bring her 'up to speed'.


== Other versions ==
On Earth-597, a world where the Nazis have won World War II, Meggan is a member of that reality's equivalent of Excalibur, Lightning Force.The world of Earth-1189 was devastated by nuclear war. After the death of her Brian Braddock, Meggan takes over the mantle of Captain Britain and becomes a member of the Corps.On Earth-99746, a world populated by humanoid dinosaurs, the Excalibur-equivalent contains an alternate version of Meggan called Megon who helps defeat the Fantastic Five before traveling to Earth-616.Two different versions of Meggan appear in the Secret Wars storyline; one version is from the domain Higher Avalon where she is carrying Brian Braddock's baby. The other version appears as a member of A-Force in the domain Arcadia.


== Awards ==
1986: Won "Favourite Supporting Character" Eagle Award.


== References ==


== External links ==
Meggan at the Comic Book DB (archived from the original)
Meggan at the International Catalogue of Superheroes
Meggan at the Marvel Universe
Meggan at UncannyXmen.Net
Meggan at ComicVine.com
illustrated biography of Meggan's discovery of her shape-shifting abilities