The Melter is the name of three fictional characters appearing in American comic books published by Marvel Comics. The original Melter, Bruno Horgan, first appeared in Tales of Suspense #47 (Nov. 1963).


== Publication history ==
The character debuted in Tales of Suspense #47 (Nov. 1963) and was created by Stan Lee and Sam Rosen.He was an industrialist who specializes in providing munitions to the United States government. After an initial encounter with hero Iron Man, the character reappears in The Avengers #6 (Jul. 1964) as part of supervillain team the Masters of Evil. A version of the Masters of Evil return in The Avengers #15-16 (Apr.-May 1965), with the Melter being jailed. The Melter reappears to battle Iron Man in Tales of Suspense 89-90 (May-Jun. 1967), and then The Avengers #54-55 (Jul.-Aug. 1968) as part of the next version of the Masters of Evil (formed without the villains' knowledge by the robot  Ultron) and again in The Avengers #83 (Dec. 1970). The character becomes a perennial villain in the title Iron Man, appearing in issues #72 (Jan. 1974); #92 (Nov. 1976) and #123-124 (Jun.-Jul. 1979) and #127 (Oct. 1979). After another attempt to sabotage the company Stark International in Iron Man #166 (Jan. 1983), the character reappears in Marvel Two-in-One #96 (Feb. 1983) before being assassinated during the Scourge of the Underworld storyline in The Avengers #263 (Jan. 1986). As writer Mike Conroy stated "Bruno Horgan was one of those villains who suited simpler times...Times moved on, though, and Stan Lee and Steve Ditko's creation didn't. Despite numerous upgrades to his weaponry, the Melter was never a major player."Long-time Marvel writer Roger Stern recalled:

...Mark Gruenwald had compiled a list of villains who were either less than inspired or had outlived their welcome. I picked the Melter because he was such a doof. There had been maybe one good Melter story...which had been repeated over and over again by various writers. Mind you, there's nothing wrong with the name.
The character also made several posthumous appearances in the titles Fantastic Four; X-O Manowar/Iron Man: Heavy Metal; and The Avengers.Another character using the name "Melter" debuted during the Dark Reign storyline in the limited series Dark Reign: Young Avengers #1 - 5 (July-Dec. 2009).


== Fictional character biography ==


=== Bruno Horgan ===
Bruno Horgan is driven into bankruptcy when a government safety inspection team proves that he is using inferior materials, with the defense contracts awarded to his competitor Tony Stark (the alter ego of hero Iron Man). Discovering that one of his faulty devices is capable of generating a beam capable of "melting" anything composed of iron, Horgan redesigns the device so that it can be strapped to his chest, and after donning a costume adopts the alias the Melter. As the Melter, Horgan becomes a professional criminal and embarks on a campaign of industrial sabotage against Stark, hoping to ruin him, eventually encountering Iron Man after Stark is told he could lose his government contracts, though when he first met Stark he succeeded in knocking him out. Despite damaging the hero's armor and forcing Iron Man back, the Melter is defeated when Stark builds a temporary duplicate armor composed of aluminium, but leaps into the sewer, though Stark is unaware whether he was killed or not.The Melter reappears as an employee of master villain Baron Zemo (who has upgraded the melting beam to affect all metals) as part of supervillain team the Masters of Evil. He helps spray Adhesive X over the city. The Melter meets Iron Man as the Avengers first meet the Masters, but Iron Man knocks him away using his magnetic repulsor. The Masters were defeated with the Melter being jailed after Iron Man drenches him with water, preventing his beam from working. The Radioactive Man was deported back to China, while the Black Knight and Melter are placed in a cell with bars chemically treated so they cannot be melted. The Masters of Evil have a second encounter with the Avengers after the Black Knight and Melter are broken out of jail by the Enchantress and Executioner. The Melter nearly finishes Iron Man after welding his boots to a roof, but he is stopped by Thor using his uru hammer, which the Melter cannot melt. The Masters of Evil are eventually defeated after Thor transported them and the Avengers to another dimension, with different scientific laws which meant their weapons rebounded. The villains are bound and returned to Earth. The character upgrades his weaponry and battles Iron Man once again, before reappearing as part of the next version of the Masters of Evil, although the villains are defeated when betrayed by the Black Knight. The Masters of Evil - with the Melter - also accidentally encounter the Avengers during a parade and during the battle are defeated when surprised by the superheroines the Lady Liberators.The Melter has several battles with Iron Man: at the direction of other-dimensional villain the Black Lama, the Melter joins fellow villains Whiplash and the Man-Bull to form the team the Death Squad and attempt to kill the hero; upgrades once again and attack before being defeated; and reappears, with many other villains, as an employee of criminal mastermind Justin Hammer. At Hammer's direction the Melter and fellow villains have a series of encounters with Iron Man in an unsuccessful attempt to neutralize the hero. After another attempt to sabotage the company Stark International the character makes a brief appearance with other villains in an unsuccessful attempt to kill Fantastic Four member the Thing.Eventually, the Melter manages to augment his melting ray's power to its peak, but before he can employ it, he is surprised and murdered by the Scourge of the Underworld, who is disguised as the villain's laboratory assistant. The Scourge destroys the latest melting ray right afterwards.


=== Christopher Colchiss ===

The second Melter character first appears in Dark Reign: Young Avengers #1 (July 2009) and was created by Paul Cornell and Mark Brooks.
Christopher Colchiss later adopts the Melter name and is recruited to lead the "Young Masters", a teenage super team opposing the Young Avengers. This Melter has inherent melting super powers and does not require artificial aids. Unlike the original Melter, his abilities also extend to humans.Melter has serious doubts about the moral conviction of most his teammates, and twice he has made mistakes with his powers that killed people - his parents when he was young and more recently an old lady who maced him in the face thinking he was a mugger. Melter also caused a subway station to collapse by melting its supports by accident, though without causing any serious casualties. These incidents have resulted in making him extremely hesitant to use his powers in combat. Melter desires to be a hero, but is unsure just what he needs to do in order to be one.Colchiss was later recruited by Mandarin and Zeke Stane to assist the other Iron Man villains in taking down Iron Man. Colchiss received an upgraded suit from Mandarin and Zeke Stane.During the Avengers: Standoff! storyline, Melter was an inmate of Pleasant Hill, a gated community established by S.H.I.E.L.D.Christopher was welcomed into the mutant-only nation of Krakoa and given a clean slate. For unknown reasons, he began destroying parts of the island trying to spy on council meetings coming into conflict with Professor X. Despite claiming he only wanted to help him and his nation and being given two warnings, he was thrown into the Pit of Exile for breaking the "Respect the sacred land of Krakoa" law. Once in the pit, he along with the other new prisoners were greeted by its original resident: Sabretooth. While at first he tried to hunt them down, Third-Eye eventually used his powers to break the illusion and convince Victor that they weren't the ones he wanted to hurt, so he changed the illusion to make them all prison cellmates with Xavier and Magneto as the wardens. Sabretooth then taught the other prisoners how to channel their consciousnesses through the island to manifest themselves above-ground in artificial bodies. He sent all the prisoners on missions to recruit people to their cause except Christopher who he held back because he could sense he still felt loyalty to Xavier. Sabretooth attacked him in his mental world, then, when he was left a bloody pulp, explained his plan to him, but while he was explaining Christopher was able to gain enough control over his body to touch and melt Victor's body. The destruction of Sabretooth's body almost kills everyone in the pit because it was controlled by his mind, but Third-Eye saves everyone by dragging their consciousnesses to the astral plane while Krakoa fixes their bodies. Melter find himself in an evolved body in a recreation of Sabretooth's childhood home with the other prisoners, they find Sabretooth there waiting for them. After having dinner together they all discussed what they did to get thrown in the pit and whether they deserved to be there. Shortly afterwards they met with Cypher who informed them that Sabretooth had betrayed them and escaped The Pit on his own. He offered them their own releases on two conditions, that they take fellow prisoners Nanny, Orphan-Maker, and Toad, who had been hiding back in Sabretooth's Hell where they had originally entered from and that the assembled team hunts down Sabretooth so he can be punished for his crimes. The team of exiles then sails away from Krakoa on a boat created by Madison Jeffries.


=== Unnamed criminal ===
Roderick Kingsley later sold the original Melter costume and gear to an unnamed criminal. Melter was present with Hobgoblin (who was actually Roderick Kingsley's butler Claude) when he led his forces into fighting the Goblin King's Goblin Nation. After Hobgoblin was killed by Goblin King, Melter was among the villains that defected to the Goblin Nation.Following Spider-Man's victory over the Goblin King, Melter was among the former Hobgoblin minions at the Bar with No Name where they encounter Electro.Melter is among the villains at the Bar with No Name that convince Black Cat to lead them.During the AXIS storyline, Melter was among the supervillains that Missile Mate assembled to join the side of Phil Urich (who was operating as Goblin King) and the remnants of the Goblin Nation upon claiming that Roderick Kingsley "abandoned" them.Melter was among the villains that appeared as a member of Swarm's Sinister Six at the time when they attacked Spider-Man and the students of the Jean Grey School for Higher Learning. After Hellion defeated Swarm, Melter and the other villains surrendered.Melter and Killer Shrike later beat up Ringer to serve as Black Cat's warning to anyone that steals from her.When Iron Man returns to his brownstone in his beaten-up armor, he finds that Melter has melted his Dodge Aspen and starts to taunt him. After punching Melter, Iron Man picks his body up and flies it into the sky. He tosses Melter and then rescues him much to the irritation of the bystanders.


== Powers and abilities ==
Bruno Horgan invented a device which projected a form of energy that loosened the bonding forces between the molecules of substances, causing these substances to change from solid form to liquid form, thereby melting. The Melter's first melting beam could affect iron, while a later version could affect almost any substance. The melting effect did not appear to involve heat, but when used on a human being, the beam inflicts burns as opposed to truly melting. The Melter uses several of these devices, including hand-held pistol versions and a device worn on his torso in a harness. Horgan possesses extensive knowledge of weapons and munitions.
The second Melter can mentally agitate the molecules in solid matter so that it loses cohesion, thereby melting the object in question. Christopher has not been shown to be able to produce actual fire. He has melted bullets while they are in the air, and can even melt people with fatal effects.


== Other versions ==


=== Heroes Reborn ===
In the Heroes Reborn universe created by Franklin Richards, Bruno Horgan/Melter appeared as a member of Loki's Masters of Evil.


=== Marvel Cinematic Universe ===
The Melter appears in Iron Man: Coming of the Melter, a one-shot set in the Marvel Cinematic Universe between the events of The Avengers and Iron Man 3. In the comic, Bruno Hogan was a former inventor who failed to pitch his armor to the United States military. He later modified his design and used it to attack Iron Man and War Machine, hoping to use the publicity to sell his suit to the highest bidder. The plan backfired when the two heroes defeated Melter and destroyed his armor.


=== JLA/Avengers ===
The Melter is among the enthralled villains defending Krona's stronghold when the heroes assault it, where he is shown blasting Rocket Red.


== In other media ==


=== Television ===
Melter appears in the "Captain America" and "Iron Man" segments of The Marvel Super Heroes, voiced by Bernard Cowan. This version is a member of Baron Heinrich Zemo's Masters of Evil.
Melter appears in The Super Hero Squad Show, voiced by Charlie Adler. This version is a member of Doctor Doom's Lethal Legion.
Melter appears in the Ultimate Spider-Man episode "Flight of the Iron Spider".
The Bruno Horgan incarnation of Melter appears in M.O.D.O.K., voiced by Eddie Pepitone. This version is a self-proclaimed boomer who wants to open a food truck that serves specialized sandwiches. In the episode "If Saturday Be... For the Boys!", he and other D-List supervillains are recruited by MODOK to steal Captain America's shield. Along the way, the group bonds and help Melter brainstorm names for his business. However, he dies of excitement, leaving behind a widow and son who appear in the episode "What Menace Doth the Mailman Deliver!".


=== Video games ===
The Bruno Horgan incarnation of Melter appears as a boss in the 2008 Iron Man film tie-in game, voiced by Gavin Hammon. This version is an A.I.M. operative in charge of developing a proton cannon.
Melter appears in Marvel: Avengers Alliance 2.


== References ==


== External links ==
Melter at Marvel.com
Melter at the Comic Book DB (archived from the original)