Mentallo (Marvin Flumm) is a fictional supervillain, a mutant appearing in American comic books published by Marvel Comics. After having been fired for cause after attempting a covert S.H.I.E.L.D. takeover, he has since operated as both a freelance criminal and subversive and a high-ranking agent of HYDRA. He is usually depicted as using technology to increase his power.


== Publication history ==
Mentallo first appeared in Strange Tales #141 (Feb. 1966) and was created by Stan Lee and Jack Kirby.


== Fictional character biography ==
Marvin Flumm was born in Watford City, North Dakota. He once worked as a shoe salesman. As a mutant telepath of moderate ability, Mentallo was recruited by the original S.H.I.E.L.D. as a candidate for their ESP Division. However, he teamed with the Fixer in an attempt to take over S.H.I.E.L.D., clashing with Nick Fury for the first time. He then served as a division leader in the HYDRA fragment led by Silvermane. Mentallo teamed with the Fixer again, and they placed Deathlok (Luther Manning) under their control. They attempted to make the U.S. President their slave, but were thwarted by the Fantastic Four. Mentallo and the Fixer were employed by HYDRA again, but Mentallo was rendered comatose by the Micronauts. In Professor Power's custody, Mentallo battled Professor X on a psychic plane. Mentallo was captured by the Super-Adaptoid (impersonating the Fixer) but he was rescued by The Avengers.As Think Tank, he was a member of the Resistants, which was originally an incarnation of the Brotherhood of Evil Mutants. The Resistants opposed the Mutant Registration Act. Think-Tank fought Captain America. He was imprisoned, and resumed his Mentallo identity. He started a mass breakout at the Vault by using Venom due to Truman Marsh's treatment. However, his powers were briefly amplified and used by Iron Man to compel the escapees to surrender. He then directed an unsuccessful attack on the Hulk and the Thing. Mentallo later attended the A.I.M. weapons exposition.Mentallo once worked for the Red Skull and partnered with the Juggernaut in a successful attempt to brainwash the Hulk to attack the Avengers. Mentallo managed to mentally impersonate the Hulk's wife-killing father and bully into submission.Shortly after the events of World War Hulk, Mentallo was among the members of Hood's Crime Syndicate. He remained with them until they were defeated by the New Avengers.Some time after, Mentallo was hired by MODOK to be part of a supervillain heist squad. Due to his psychic powers, he realized MODOK created a psychic illusion of money to secure everyone's loyalty, and MODOK secretly told him the "full extent" of the plans would be revealed to him, and several other villains. Mentallo quickly decided that instead he was going to sell the villain out to whoever stumped up the cash. After noticing the Chameleon had a telepathic shield and Spider-Man's powers and Spider-Sense, he went to offer to betray MODOK's plans to the Avengers for cash. Unfortunately for Mentallo, it was not Spider-Man at all but A.I.M.'s Ultra-Adaptoid which incinerated him to protect its cover. He was presumed dead, but Mentallo was revealed to be alive when he appeared at Ryker's Island to inform the Fantastic Four and S.H.I.E.L.D. about the New Defenders.In Secret Invasion, a person who look likes Mentallo appears as part of the Hood's alliance with super-powered heroes. The group is intent on defeating the Skrull invasion force of New York City. He was later seen, during an attack on the New Avengers.During the Dark Reign storyline, Norman Osborn has Mentallo torture Clint Barton for the New Avengers' location.During the Heroic Age storyline, Mentallo once again encountered the Avengers. He attempted to control Reptil's mind, but Reptil transformed himself into a dinosaur. Mentallo is unable to control the reptilian mind. Reptil was unable to control himself as well, and Mentallo is badly savaged as a result.Mentallo psychically enslaved the Kaiju monsters of Monster Island on behalf of the Roxxon Corporation (who attempted to seize control of Monster Island to drill for oil). He was stopped and defeated by the X-Men, after he double-crossed Roxxon and tried to flee with his professional fee of a billion dollars. While attempting to flee, one of the giant monsters dropped a cargo hold directly on top of him, which contained the entire billion dollars in cash.Mentallo later appears as part of the new High Council of A.I.M. (consisting of Andrew Forson, Graviton, Jude the Entropic Man, Superia, Yelena Belova, and the undercover Taskmaster) as the Minister of Public Affairs.During the Avengers: Standoff! storyline, Mentallo was an inmate of Pleasant Hill, a gated community established by S.H.I.E.L.D.After escaping recent confinement Marvin would later turn up in the service of William Stryker who had ascended to become a demon lord in pursuit of his anti-mutant goals after his fall. Mentallo would trade his own soul to the now demonized reverend for greater power and in exchange he would found a cult of the wealthy elite as well as mutants and mutant affiliates to fund a fast trending movement of followers all brought under their flag through his bolstered mutant abilities.Marvin would later be seen amongst a host of mutants, both heroes and villains, being welcomed into the sovereign state of Krakoa by the reborn Charles Xavier; now called X.


== Powers and abilities ==
Mentallo is a mutant with weak psychic powers which he has had augmented through scientific means throughout his criminal career, often times being provided by the Fixer. Mentallo boasts telepathy able to read the thoughts of any human mind within an approximate five mile (8 km) radius. He has the ability to project "mental bolts" at opponents, create psionic screens to protect himself from psychological assault, control the bodies and minds of other sentients, communicate telepathically, cast mental illusions and psychically possess the bodies of others. Mentallo has difficulty focusing his powers on moving targets. He is unusually vulnerable to psionic attack unless he erects a mental screen.
Flumm's also mildly Telekinetic, once shown floating off the ground and again when erecting an invisible barrier to deflect heavy rain from himself.Marvin wears a modified S.H.I.E.L.D. battle-suit. He has used various weaponry, including conventional firearms, rocket-guns, and a "sonic whammer" which projects intense vibratory blasts. He usually wears headgear that augments his normally weak abilities into something more much more powerful. The device Fixer created for him called the Psycho Helmet also protects him against telepathic feedback, background noise, and psionic assault from other telepaths. Fixer has supplied him with "electronic masks" (or "servo-pods") which adhere to victims' faces and place them under Mentallo's control. Fixer's "mentascope" enables Mentallo to use his psionic power to locate and attack victims from afar. Mentallo is capable of flight via Fixer's "anti-grav propellant unit" or "flying discs" and has also used a tank that can bore through the ground. He has also utilized technology to further bolster himself numerous times, usually through the help of other geniuses, for various ends. Such as accessing billions of minds across the world or controlling the simple consciousnesses of titanic creatures.Mentallo also has the ability to send out mental probes to identify the shape and size of objects in his near vicinity, effectively acting as a radar-sense. He can even locate invisible and intangible objects this way. He has a limited ability to influence peoples emotions as well.
As the Resistants member Think Tank, he rode within a small tread-propelled vehicle in which he sat, with his upper body and head still exposed. This tank unit was armed with a wide range of weapons — machine guns, metal grappler arms etc. — which Mentallo directly controlled with his telepathic ability and a special interface helmet. In the services of A.I.M. Mentallo's abilities were further bolstered through nanotech, able to cast his consciousness between micro-machines and his own body for ranged tele/technopathic effect. Being able to control thousands of Iron Patriot armor sentries by splitting his focus between the nanites and his physical self.Under the Master of Psionics moniker; Mentallo's powers were made greater than ever before. Able to control thousands to tens of thousands of people without any booster equipment, on top of shaping and manifesting psychic energy.His deal with the demonized Stryker also gave him some demonic powers of his own, like taking on a more monstrous form that seemed to strengthen his physicality as well as his mutant powers to the point that he could take on and nearly take down all of Weapon X-Force on his own. Even while untransformed his psi talents had increased to the point he could even psionically enhanced another mutants abilities through the act of concentration.


== Other versions ==


=== House of M ===
In the House of M reality, Mentallo (alongside Arclight and Wild Child) is a member of the Red Guard that was positioned in Australia to serve Exodus.


=== Ultimate Marvel ===
The Ultimate Marvel incarnation of Marvin Flumm is an agent of S.H.I.E.L.D. After the Maker's nuclear attack on Washington, D.C. killed almost the whole political cabinet, he took advantage of the civil war chaos as Nick Fury's "replacement" as acting director of S.H.I.E.L.D. to order the Ultimates' capture, while trying to be an adviser to the new president. After Iron Man and Thor defeat the Maker, Flumm (under orders from Mr. Morez/Modi) tries to kill Captain America. However, Flumm's traitor status is ultimately revealed by Monica Chang and is subsequently fired from S.H.I.E.L.D.The Ultimate version of Mentallo makes a minor appearance in Jefferson Davis's undercover story. Mentallo is captured by Toad and used as the first genetic source for a "mutate" (Marvel's term for genetically-modified humans as opposed to natural mutants) for Wilson Fisk and the Enforcers. S.H.I.E.L.D. stops this illegal transaction but Mentallo's fate is unknown.


== See also ==
List of S.H.I.E.L.D. members


== References ==


== External links ==
Mentallo at Marvel.com