Michael, Mike or Mick Lynch may refer to:


== Sport ==
Michael Lynch (cyclist) (born 1963), Australian Olympic cyclist
Michael Lynch (Gaelic footballer), Donegal goalkeeper
Mike Lynch (outfielder) (1875–1947), outfielder for Major League Baseball
Mike Lynch (pitcher) (1880–1927), pitcher for Major League Baseball
Mike Lynch (rugby union) (born 1970), Irish rugby union player
Mick Lynch (footballer) (1878–1944), Australian rules footballer


== Academics ==
Michael Lynch (geneticist) (born 1951), professor of evolution, population genetics and genomics at Arizona State University
Michael P. Lynch, professor of philosophy at the University of Connecticut
Michael Lynch (ethnomethodologist) (born 1948), professor at the department of Science and Technology Studies at Cornell University
Michael Lynch (historian) (born 1946), retired Scottish historian
Mike Lynch (information scientist), professor at the University of Sheffield
Michael Lynch (professor) (1944–1991), Canadian literature and LGBT studies academic, activist and poet


== Arts ==
Michael Lynch (arts administrator) (born 1950), Australian arts administrator
Mick Lynch (musician), Irish musician
Mike Lynch (cartoonist) (born 1962)


== Politics ==
Michael Lynch (Irish politician) (1934–2019), Fianna Fáil politician
Mike Lynch (Colorado politician), state representative


== Other ==
Michael Lynch (evangelist) (born 1980), Australian pastor and evangelist
Mick Lynch (trade unionist) (born 1962), leader of the British RMT union
Mike Lynch (businessman) (born 1965), entrepreneur and co-founder of Autonomy Corporation
Michael Lynch (Irish Army officer) (1942–2008), Irish Army Commandant and UN observer


== See also ==
Michael Lynche (born 1983), singer