Michael "Mickey" Fondozzi is a fictional character appearing in American comic books published by Marvel Comics. The character has been depicted as an ally of the antihero the Punisher. He was created by Chuck Dixon and John Romita Jr., and first appeared in The Punisher War Zone #1 (March 1992).


== Publication history ==
The character first appeared in a story-arc that spanned The Punisher War Zone #1-6, and was also present in #9-10, #23, #31, #41, and both of The Punisher War Zone Annuals. Fondozzi's appearances in other titles include The Punisher War Journal #45-47, #60-61, #64, #68, and #78-79, The Punisher vol. 2, #86, #97-100, and #102-104, The Punisher Summer Special #4, and Marvel Knights #5 and #10-11.


== Fictional character biography ==
A career criminal living in Sheepshead Bay, Mickey claims to be Italian, but is in fact Albanian.While robbing a Chinese restaurant that served as a front for the local triad, Mickey and his crew are attacked by the Punisher, who leaves the crook alive while butchering everyone else. Via psychological torture, the Punisher coerces Mickey into sponsoring him (under the alias "Johnny Tower") for membership in the Carbones, a Brooklyn crime family he belongs to. When Salvatore Carbone, one of the family's top men, becomes suspicious of Mickey and "Johnny", the two frame him for disloyalty, and are given permission to kill him by Salvatore's brother and the Carbone family boss, Julius. The attempt on Salvatore's life goes awry, and ends with him falling through the ice of a frozen lake, where he is later found by the authorities and admitted to a hospital as a John Doe.Mickey and the Punisher's efforts to sabotage the Carbone family are ultimately discovered by Julius who orders his men to kill them, though the two are saved by Shotgun. The Punisher allows Mickey to live on the condition that he become an informant for him, after Mickey helps him and Shotgun massacre the Carbones and the European syndicate bosses who had traveled to America to form a partnership with them.Mickey begins smuggling cigarettes in DeKalb, but his operation is shut down by the Punisher, who gives Mickey something better to do with his time by having him work with Microchip to spy on high-ranking criminals attending a summit in Las Vegas. Mickey and Microchip's investigation leads to them being captured by Hydra, though the two are able to stave off being executed by the organization by telling Werner von Strucker that they are members of the Secret Empire. The duo escape, track the Punisher down to a Nevada airport, and give him, Nomad, and Daredevil a drive back to New York City.A group of hitmen hired by Rosalie Carbone hunt Mickey down in order to obtain intel on the Punisher. After being interrogated by the assassins, Mickey is locked in the trunk of their car, which he escapes from due to the vehicle being hijacked and crashed by triad members.The Punisher goes to Mickey for information regarding visiting yakuza and, after saving him from Russian gangsters whose shipment of meat Mickey had stolen, learns from him that a number of foreign crime lords are going to be attending an auction in Atlantic City. The Punisher subsequently has Mickey, who had taken to bootlegging cartoons, provide information about a child pornographer living in Long Island, and help him rescue his stolen guard dog, Max. Salvatore Carbone, who had become a superhuman called Thorn, tries to get revenge on Mickey, but the Punisher defeats him.Mickey and Microchip team up again to help the Punisher infiltrate and plant explosives in Manhattan Tower, used as the headquarters of a powerful crime syndicate. When the Punisher seemingly dies blowing up Manhattan Tower, Mickey panics, and abandons Microchip. Mickey goes into hiding, but is located by Microchip, who convinces Mickey to help him rebuild his depleted crime fighting network, on the off chance that the Punisher survived the destruction of Manhattan Tower.Mickey becomes involved with counterfeiters, betrays them, and is saved from retribution by Microchip. After the Punisher catches him trying to steal telephone card numbers at an airport, Mickey tips the vigilante off about Russian mobsters who are arranging a deal with a Vietnamese gangster named Randy Kwoc. Later, the Punisher blows up Mickey's chop shop, and discusses his ties to an up-and-coming drug lord known as Cringe. The Punisher then moves into Mickey's trailer with the two hackers he had recruited to replace Microchip, with whom he had a falling-out, not knowing that Mickey is secretly in contact with Cringe, who is really Microchip.A rogue S.H.I.E.L.D. operative called Stone Cold begins eliminating vigilantes, and attempts to find the Punisher by capturing and interrogating Mickey. While Stone Cold is out hunting the Punisher and Microchip, Mickey breaks the chair he was left tied to, and returns to his trailer, where he is taunted by a passing Bullseye. Stone Cold recaptures Mickey, but the informant is freed by agents of S.H.I.E.L.D.Mickey later has information pertaining to a drug dealer known as "Daddy Wronglegs" beaten out of him by the Punisher. After Black Widow's car is hijacked, she and Dagger trace its whereabouts to Mickey's Salvage, a stolen car lot that Mickey has established in Weehawken. Using her powers, Dagger is able to get Mickey to divulge the whereabouts of Black Widow's car. With his soul cleansed by Dagger's abilities, Mickey gives up his criminal ways and becomes religiously devout; when the Punisher finds Mickey in a Brooklyn church and discerns that he has genuinely changed, the vigilante severs all ties with him, musing, "So Mickey Fondozzi's found religion. You can't even trust a snitch anymore".


== Other versions ==


=== Crossoververse (Earth-7642) ===
Mickey is "a lousy little snitch" who is repeatedly accosted for information by the Punisher in The Punisher/Painkiller Jane. Painkiller Jane shoots Mickey to death after he tells her that he sold the Punisher out to a crime lord named Vinnie Veronica.


== In other media ==
Mickey appears in the 2004 Punisher film, where the character is renamed Mickey Duka and portrayed by Eddie Jemison. An affiliate of the Saint crime family, Mickey is psychologically tortured (in a shot for shot recreation of his introduction in the comics) by the Punisher into helping him wipe out the Saints as revenge for wiping out his family. Mickey, who actually despises the Saints as much as Castle does, willingly becomes his mole afterwards and helps him cause the Saints to destroy each other before Castle personally kills Howard Saint.


== References ==


== External links ==
Mickey Fondozzi at Comicvine
Mickey Fondozzi at Marvel Wikia
Mickey Fondozzi at the Comic Book DB (archived from the original)