Midnight is the transition time from one day to the next – the moment when the date changes, on the local official clock time for any particular jurisdiction.  By clock time, midnight is the opposite of noon, differing from it by 12 hours.
Solar midnight is the time opposite to solar noon, when the Sun is closest to the nadir, and the night is equidistant from dusk and dawn. Due to the advent of time zones, which regularize time across a range of meridians, and daylight saving time, solar midnight rarely coincides with 12 midnight on the clock. Solar midnight depends on longitude and time of the year rather than on time zone.  In ancient Roman timekeeping, midnight was halfway between sunset and sunrise (i.e., solar midnight), varying according to the seasons.
In some Slavic languages, "midnight" has an additional geographic association with "north" (as "noon" does with "south"). Modern Polish, Belarusian, Ukrainian, and Serbian languages preserve this association with their words for "midnight" or "half-night" (północ, поўнач, північ, пoнoħ) also meaning "north."


== Start and end of day ==

Midnight marks the beginning and ending of each day in civil time throughout the world. As the dividing point between one day and another, midnight defies easy classification as either part of the preceding day or of the following day. Though there is no global unanimity on the issue, most often midnight is considered the start of a new day and is associated with the hour 00:00. Even in locales with this technical resolution, however, vernacular references to midnight as the end of any given day may be common.
Strictly speaking, it is incorrect to use "a.m." and "p.m." when referring to noon or midnight. The abbreviation a.m. stands for ante meridiem or before noon, and p.m. stands for post meridiem or after noon. Since noon is neither before nor after noon, and midnight is exactly twelve hours before and after noon, neither abbreviation is correct. However, many digital representations of time are configured to require an "a.m." or "p.m." designation, preventing the correct absence of such designators at midnight. In such cases, there is no international standard defining which arbitrary selection is best.In the United States and Canada, digital clocks and computers commonly display 12 a.m at midnight. The 30th edition of the U.S. Government Style Manual (2008), in sections 9.54 and 12.9b, recommended the use of "12 a.m." for midnight and "12 p.m." for noon. However, the previous 29th edition of the U.S. Government Printing Office Style Manual (2000), in section 12.9, recommended the opposite. There is no further record documenting this change. The US National Institute of Standards and Technology (NIST) recommends avoiding confusion altogether by using "11:59 pm" or "12:01 am" and the intended date instead of "midnight" or "12:00 am".There are several common approaches to identifying and distinguishing the precise start and end of any given day.

Use of a 24-hour clock can remove ambiguity. The "midnight" term can be avoided altogether if the end of day is noted as 24:00 and the beginning of day as 00:00. While both notations refer to the same moment in time, the choice of notation allows its association with the previous night or with the following morning.
"Midnight" can be augmented with additional disambiguating information. A day and time of day may be explicitly identified together, for example "midnight Saturday night." Alternatively, midnight as the division between days may be highlighted by identifying the pair of days so divided: "midnight Saturday/Sunday" or "midnight December 14/15."
The approach recommended by the NIST ("12:01 a.m." or "11:59 p.m." instead of midnight) can be particularly helpful when any ambiguity can have serious consequences, such as with contracts and other legal instruments.
A clear convention may be legally defined or culturally promulgated. For example, the Hebrew calendar associates the start of a new day with sundown and midnight being a relative hour falling six hours after sundown.: 25  Similarly, in traditional Arabic time at sunset, which marked the start of each new day, clocks were reset to 12:00.: 381  As noted above, however, such conventions or definitions may not be uniformly observed.
The International Standards Organization (ISO) in specification ISO 8601 states: "midnight may only be referred to as '00:00', corresponding to the beginning of a calendar day."
The AP Stylebook assigns "midnight" to the day that is ending, not the day beginning.


== References ==


== External links ==

National Institute of Standards and Technology