Mind-Wave is a fictional character appearing in American comic books published by Marvel Comics.
In 2019, Benjamin Walker portrayed Erik Gelden in the third season of the TV series Jessica Jones set in the Marvel Cinematic Universe.


== Publication history ==
Mind-Wave first appeared in Daredevil #133 (May 1976), and was created by Marv Wolfman, Bob Brown and Jim Mooney. The character subsequently appears in Captain America #319 (July 1986), in which he was killed by the Scourge of the Underworld.


== Fictional character biography ==


=== Erik Gelden ===
Mind-Wave was a megalomaniac criminal possessing mental abilities heightened by his own inventions. He robbed banks in Europe and America until stopped by Daredevil and Uri Geller. At the time he utilized his 'Think Tank', capable of firing various weapons.Mind-Wave's mental abilities failed to warn him about the Scourge of the Underworld, who killed him in the "Bar With No Name" massacre.Mind-Wave was later among the 18 criminals, all murdered by the Scourge, to be resurrected by Hood using the power of Dormammu as part of a squad assembled to eliminate the Punisher. Mirage disguises himself, Mind-Wave, and some of the other criminals as a team of Avengers trying to kill the Punisher. After the Punisher uncovers the ruse, he captures Mirage, kills Mind-Wave with a grenade, and leaves him with a grenade as a booby trap for the other criminals to find.


=== Mindwave ===
A new Mind-Wave appears as a Superhuman Registration Act violator. He amuses the officers of a Las Vegas, Nevada police precinct by claiming he was there to officially protest the Registration Act, and clarifying that his codename was different from the man who was called "Mind Hyphen Wave." He then used his telekinetic powers to destroy the station and kill the police officers present before calmly surrendering to the Thunderbolts.Mindwave is escorted to a cell in Thunderbolts Mountain. When left alone, he begins a telepathic conversation with fellow prisoners Caprice, Bluestreak, and Mirage, during which he suggests that it would be fun to interfere with the surgery scheduled to be performed on Bullseye. However, Bullseye recovers from his surgery while Mindwave's attention is focused on the other Thunderbolts, and kills Mindwave and his allies in their cells using thrown scalpels.


== Powers and abilities ==
The first Mind-Wave wore a helmet of his own design that boosted his natural mind powers particularly ESP, with which he could blindside a non-telepathic opponent at will.  His helmet also enabled him to communicate mentally with others wearing similar helmets, with his "Think Tank", or with other ESPers. Mind-Wave's "Think Tank" was a large, heavily armed vehicle control by his mental powers which he used to rob banks. It had heat-ray cannons. He also carried hand-held versions of the heat ray.
The second Mind-Wave was primarily a very powerful telekinetic, with the ability to destroy structures and halt and redirect hails of bullets in mid-flight. He also had some measure of telepathic ability, which he used to converse with his fellow prisoners and combine his power with theirs, in an attempt to destroy Thunderbolts by driving them insane. He wore a costume composed of dark body armor and a helmet resembling a gas mask.


== In other media ==
A reimagined version of Erik Gelden appears in the third season of the Netflix TV series Jessica Jones, portrayed by Benjamin Walker. This version is an ally and love interest for Jessica Jones, whose powers have gone from traditional telepathy to empathic powers that can detect evil, though he cannot specifically identify the crime. He also has a sister named Brianna "Berry" Gelden (portrayed by Jamie Neumann) who works as a prostitute. Gelden uses his abilities to blackmail people who have secretly performed criminal acts. He blackmails Gregory Salinger who responded by hunting Gelden to kill him, but accidentally stabs Jessica. This act has Jessica force Gelden to reveal his abilities and the fact that he has been collecting money to pay off gangsters. Gelden has Jessica and her allies protect Brianna after Salinger threatens her, but Salinger ends up catching Gelden. Being in close proximity to Salinger causes Gelden to bleed profusely from his face. He is eventually rescued by Jessica and Trish Walker. Trish however, begins using Gelden to look for criminals to intimidate. She begins killing them which relieves Gelden's headaches, but soon he begins having headaches around Trish. He tells Jones to stop Trish. Afterwards, Jones tells him that she does not trust him and he leaves. Gelden is last seen at a bar being approached by Detective Eddy Costa about using his abilities to help the police.


== References ==


== External links ==
Mind-Wave I at the Marvel Database wiki
Mind-Wave I at the Comic Book DB (archived from the original)
Mind-Wave I at The Appendix to the Handbook of the Marvel Universe
Mind-Wave II at the Marvel Database wiki
Mind-Wave I at the Comic Book DB (archived from the original)