The Miracle Man (Joshua Ayers) is a supervillain appearing in American comic books published by Marvel Comics. The character was created by Stan Lee and Jack Kirby as one of the first enemies of the Fantastic Four. He was originally depicted as a stage magician with megalomaniacal desires, capable of convincing others through hypnosis that he has amazing powers. In subsequent appearances, he appears to obtain actual, significant superpowers that allow him to mentally control and rearrange matter, but this turns out to be yet another illusion. The Miracle Man becomes one of the many minor Marvel Comics supervillains to be killed by the Scourge of the Underworld, but is resurrected much later by the demon Dormammu (as a parasite of Hood).


== Publication history ==
The Miracle Man is introduced in Fantastic Four #3 (March 1962) and was created by Stan Lee and Jack Kirby.


== Fictional character biography ==
Miracle Man is an arrogant stage magician who harbors megalomaniacal desires. The Fantastic Four attend his stage show, and the Miracle Man taunts them during his display of ostensibly superior powers, which includes such feats as levitation, transforming himself into mist, and enlarging himself to giant form. He goads the enraged Thing into an on-stage contest of strength, which he wins as well. Mister Fantastic voices the fear that the team would be unable to defeat him if he were turning to a life of crime.The Miracle Man declares war on humanity and commits a jewel heist, through the aid of a giant prop monster he animates. The police call upon the Fantastic Four to stop him, but the Miracle Man bests them in a series of encounters and hypnotizes the Invisible Girl into obeying him. However, after the Human Torch blinds him with a flare of fire, he is captured easily and his mysterious powers are explained as deriving from nothing more than hypnotism.


=== Later appearances ===

The Miracle Man next appears as the villain in a two-issue story arc in Fantastic Four #138-139 (Sept.-Oct. 1973). The Fantastic Four encounter him on a remote Indian reservation, while investigating an attack on villages of the tribesmen of Wyatt Wingfoot. They mock him until he demonstrates that he now has actual superpowers, including the ability to control matter and to fire blasts of energy. The Human Torch recounts their first encounter with him to new teammate Medusa, in a flashback that differs significantly from the original story in Fantastic Four #3, with new art and dialogue captioned by the Torch's narration. The team are depicted as having been unimpressed with the stage show until the Thing volunteers to go on stage, where he is attacked by the convincing illusions of a lion and a monster. Their later fights with the Miracle Man are simplified to omit the hypnotism of the Invisible Girl, and to explain that the villain is blinded when the Human Torch destroys the animated prop monster with a single "nova flash."
The Miracle Man agrees with the Torch's version of their first encounter, and then continues to explain what has subsequently happened to him. He recounts that while in prison, he researched books on the power of "mind over matter." After being released, he explains that he sought out a mysterious band of Native Americans known as "the Silent Ones," who taught him how to mentally control matter; he had then buried his teachers in a rockslide with his newfound powers. Finished with his story, he causes the earth to open up and swallow the Fantastic Four whole.The Fantastic Four have of course survived, and the story continues with the insane Miracle Man creating his own advanced city to rule, complete with inhabitants under his control. Giant and super-strong, he fights with the Thing in hand-to-hand combat while the other heroes fight his creations. The story shifts to show American military commanders being informed by a "professor" that "some outside force" is draining the world's nuclear weapons stockpile of protons, making the weapons unstable and threatening "a worldwide nuclear explosion." Before this dire reality comes to pass, the Miracle Man suddenly vanishes in the midst of an arrogant tirade. The Silent Ones serve as a deus ex machina, appearing in the clouds to explain that because they are responsible for his madness, they took him away to "cure" him.Thing and Ghost Rider team up against the Miracle Man, who has once again overpowered the Silent Ones to escape from their otherworldly imprisonment. After Ghost Rider proves immune to his powers, and the Thing blinds him with a handful of sand, he is reclaimed by the Silent Ones. He subsequently appears in The Defenders #120-122, having taken refuge in a monastery after the Silent Ones gave him amnesia. He regains his memories and powers, and steals the "Darksoul" from Daimon Hellstrom, who had traveled to the monastery on a personal quest for meaning. Now professing a desire to help others, the Miracle Man transports himself and the Defenders to the poverty-stricken island of Java, which he attempts to turn into a paradise. When a blind man refuses to give up his affliction, considering it a divine gift, the Miracle Man is overcome by rage and turns again to violence. Hellstrom regains control over the Darksoul and the Miracle Man loses all of his powers.
Miracle Man is on a mission to regain his powers. While aiding the Rhino in a fight against the Thing, the Miracle Man is shot dead by the Scourge of the Underworld.The Miracle Man was later among the eighteen criminals, all murdered by the Scourge, to be resurrected by Hood using the power of Dormammu as part of a squad assembled to eliminate the Punisher. He battles the Punisher while posing as a member of the Avengers, and escapes after the fight.


== Powers and abilities ==
The Miracle Man is a master hypnotist, able to mesmerize others with his glance and then, induce wild hallucinations onto anyone he wishes. He can cast a variety of illusions to make those under his influence would see, hear, touch, and even taste or smell their effects. Later, he developed the ability to rearrange various forms of matter by thought. These powers were lost, thanks to the Defenders.


== Notes ==


== References ==


== External links ==
Miracle Man at The Appendix to the Handbook of the Marvel Universe
Miracle Man at Marvel Database
Miracle Man at Comic Vine