Mister Sinister (Nathaniel Essex) is a supervillain appearing in American comic books published by Marvel Comics. Created by writer Chris Claremont, the character was first mentioned as the employer behind the team of assassins known as the Marauders in The Uncanny X-Men #212 (December 1986), later seen in silhouette in The Uncanny X-Men #213, with both issues serving as chapters of the 1986 "Mutant Massacre" crossover. Mr. Sinister then made his first full appearance in The Uncanny X-Men #221 (September 1987). His appearance was designed by artist Marc Silvestri.A villain who usually prefers to act through agents and manipulation, Mr. Sinister is born Nathaniel Essex in Victorian London. A human scientist, Essex is inspired by the work of his contemporary Charles Darwin and becomes obsessed with engineering humanity into a perfect race of superhumans. As he learns about mutants (superhuman beings born with the X-gene), Essex encounters the mutant villain Apocalypse. The two become allies and Apocalypse uses alien Celestial technology to transform the British scientist into Mr. Sinister, an ageless man with super-powers. Later on, Sinister increases his power through self-experimentation. In the modern-day, Sinister develops a great interest and protective attitude towards the mutant heroes Cyclops and Jean Grey, believing their DNA can create the ultimate mutant. This and other factors lead him to have repeated clashes with the X-Men (a group Cyclops and Jean Grey helped found) and related teams. Sinister's body has been destroyed more than once, but he survives due to regenerative abilities and/or by transferring his mind into new host bodies or clones. Several co-existing Mr. Sinister clones (all sharing the original's memories and basic personality) later formed a community. This community was later destroyed, but one clone that was born with an X-gene (making him a mutant) survived and continues to operate to this day. Mr. Sinister is often associated with the characters Apocalypse, Cable, and Madelyne Pryor, and is leader of the team of trackers and assassins known as the Marauders.
Making frequent appearances in the X-Men comics and related spin-off titles, Mr. Sinister has also featured in associated Marvel merchandise including animated television series, toys, trading cards, and video games. IGN's list of the "Top 100 Comic Book Villains of All Time" ranked Sinister as #29. In 1993, Mr. Sinister made his television debut on the animated series X-Men in the first two episodes of season 2, voiced by Christopher Britton, exposing the character to a wider audience. Mister Sinister appears in the 2009 animated series Wolverine and the X-Men, voiced by Clancy Brown.


== Publication history ==
Writer Chris Claremont conceived Sinister as a new villain for the X-Men. Having felt "tired of just going back to Magneto and the Brotherhood of Evil Mutants and the same old same old" Claremont recalled:

Dave Cockrum and I went over ideas, and what we were coming towards was a mysterious young boy—apparently an 11-year-old—at the orphanage where Scott (Cyclops) was raised, who turned out to be the secret master of the place. In effect what we were setting up was a guy who was aging over a lifespan of roughly a thousand years. Even though he looked like an 11-year-old, he'd actually been alive since the mid-century at this point—he was actually about 50 [...] He had all the grown-up urges. He's growing up in his mind but his body isn't capable of handling it, which makes him quite cranky. And, of course, looking like an 11-year-old, who'd take him seriously in the criminal community? [...] So he built himself an agent in a sense, which was Mister Sinister, that was, in effect, the rationale behind Sinister's rather—for want of a better word—childish or kid-like appearance. The costume... the look... the face... it's what would scare a child. Even when he was designed, he wasn't what you'd expect in a guy like that.
Mister Sinister was first mentioned by the assassin Sabretooth as the employer behind the team of assassins known as the Marauders in The Uncanny X-Men #212 (December 1986), which was part of the 1986 "Mutant Massacre" storyline, in which Sinister ordered the Marauders to kill the Morlocks living beneath New York City. In the next issue, drawn by Alan Davis, Mr. Sinister is first glimpsed as a generic silhouette when the telepathic X-Man Psylocke scans Sabretooth's mind. Mister Sinister finally appeared on-panel in issue #221 (September 1987), drawn by Marc Silvestri. The character is one of the major antagonists in the "Inferno" storyline, where it is revealed he created the character Madelyne Pryor, estranged wife of Scott Summers (the mutant hero Cyclops), by cloning Scott's former lover Jean Grey, who was believed dead at the time. Sinister sent Madelyne into Scott's life in the hopes that the combined DNA of Grey and Summers would result in the birth of a powerful mutant. Soon after "Inferno", Sinister is also revealed to have manipulated Cyclops' life since early childhood and who at times has influenced his behavior from afar. After a battle with the X-Men and X-Factor, the villain is apparently destroyed by Cyclops' optic beam, leaving behind only bones.Months after his apparent death, backup stories by Claremont published in the reprint series Classic X-Men #41–42 (December 1989) detailed the role Mister Sinister played in Cyclops' early life at an orphanage in Nebraska. The stories feature a boy named Nate who is roommates with the young Scott Summers. Despite Scott saying he doesn't particularly like Nate, the boy appears to be unhealthily attached to him and is aggressively protective, blocking Scott from having other friends. Claremont intended Nate to actually be Mister Sinister, revealing this was his true form and the armored villain simply an illusion he used to threaten others. However, Claremont left the X-Men comics before this origin was revealed to readers. Fans later considered "Nate" to be Sinister in disguise as a boy, whereas his adult, armored appearance was his true form. The 2009 series X-Men Forever (vol. 2) showed an alternate timeline, beginning at roughly the same point where Chris Claremont left as head writer of the X-Men years before. Written by Claremont, the series revealed how he would have continued the stories and what revelations he would have made about different characters. The 2010 sequel series, X-Men Forever 2 features Mr. Sinister as a character who is over a century old yet still physically an adolescent boy, using a robot called Mr. Sinister to act as a proxy.
Despite his apparent death in 1989, Sinister appeared again in X-Factor in 1992, now leader of the Nasty Boys team and displaying the ability to regenerate from damage. He played a major role in the 1992-1993 crossover storyline "X-Cutioner's Song", unwittingly helping to unleash the Legacy Virus on the world. In X-Men (vol. 2) #22-23 (1993), Sinister reveals his seeming death in 1989 was a "ruse" so he could retreat rather than fight the combined X-Men and X-Factor teams. The same story depicts Sinister willing to protect Cyclops from other villains.
By 1994 Mister Sinister was popular enough that Chef Boyardee used him to advertise its pasta. In X-Men (vol. 2) Annual 1995, flashbacks reveal Sinister living in Los Angeles in the 1930s as "Nathan Essex" and depict him as an adult man during that era. In the 1996 limited series The Further Adventures of Cyclops and Phoenix, writer Peter Milligan (with artists John Paul Leon and Klaus Janson) establishes Sinister's origin, revealing he was originally a Victorian-era scientist named Nathaniel Essex who later gained superhuman powers from Apocalypse, thus abandoning Claremont's idea that he was an immortal trapped in the form of a child.
The 2006 mini-series X-Men: Colossus Bloodline revealed that Mr. Sinister's powers were weakening and he hoped to restore them. Before he can restore his full power, Sinister is killed in New X-Men (vol. 2) #46 (2008). The same year, a contingency plan in X-Men: Legacy #214-215 involves him attempting to take a new host body, but fails. In X-23 (vol. 3) #5-6 (2011), another resurrection contingency plan led to the creation of Miss Sinister and to Mr. Sinister's mind inhabiting a clone body of himself. In The Uncanny X-Men #544 (2011), it is revealed that Sinister is now an entire colony of Sinister clones co-existing, each with minor differences. In subsequent battles, the leader Sinister and other clones were killed, only to be replaced by new clones with the same consciousness and improved genetics. The community of Sinister clones is destroyed in The Uncanny X-Men (vol. 2) #16 (2012). In issue #17 (2012), reveals that one copy of Mr. Sinister's mind survived, however, planting himself in the mind of X-Men public relations manager Kate Kildare. The surviving Sinister mind kills her and creates a new clone body to inhabit.
In the 2019 mini-series Powers of X, it is revealed that several years before the present-day, one of the Sinister clones created possessed an X-gene, making him a mutant like the X-Men. This mutant Sinister assumed leadership of the community of Sinister clones and seems to be the surviving version who operates today. The same mini-series involved Mr. Sinister joining the new mutant community of the island Krakoa, and joining its ruling Quiet Council alongside Magneto, Professor X, Apocalypse, and others.


== Fictional character biography ==


=== Backstory ===
Born in Milbury House in Victorian London, Nathaniel Essex is the son of Admiral Erasmus Essex and Mary Essex. Earning a full scholarship to the University of Oxford, Essex becomes a biologist in 1859 and marries his wife Rebecca. A contemporary of Charles Darwin, Essex becomes highly interested in research regarding evolution and "survival of the fittest." He concludes humanity is undergoing increasing mutation due to what he calls "Essex Factors" in the human genome. After the loss of his four-year-old son Adam due to birth defects, Essex becomes more obsessed with his research in perfecting and improving the human race. Arguing that science is beyond morality, his questionable research methods and ideas lead to suspicion, mockery, and finally ousting from the Royal Society and the scientific community. Angry and bitter, Essex accepts that being a "monster" in the eyes of others may be necessary to achieve his goals.Essex later hires the criminal Cootie Tremble and his gang, known as the Marauders. The Marauders kidnap homeless people off the streets of London as test subjects for Essex's experiments, including a man named Daniel Summers (whose descendant Scott Summers will one day be the hero called Cyclops). Two years after Adam Essex's death, Nathaniel Essex learns that some humans are born with mutant genetics that make them superhuman and discovers that one called En Sabah Nur ("The First One," known in later years as Apocalypse) is in hibernation. The Marauders awaken En Sabah Nur who then offers Essex an alliance, believing they have similar goals in perfecting the world and humanity.
Nur then intends to conquer 19th century England but is confronted by Cyclops and Phoenix, heroes from the future who arrive via time travel. Nur defeats the two heroes, leaving them for Essex to experiment on. Hoping to stop Apocalypse and possibly the origin of Mr. Sinister, Phoenix tells Essex that continuing his work with Nur will lead to worldwide destruction. Sensing truth in her words, Essex releases the heroes and decides to rededicate himself to family, as his wife Rebecca is pregnant again. Meanwhile, Rebecca Essex discovers Nathaniel's imprisoned human test subjects and his lab where he has experiment on the remains of their son. After freeing the prisoners and reburying her son, Rebecca goes into premature labor and her second child dies in stillbirth. Nathaniel then finds Rebecca, who is now dying from blood loss, and asks for forgiveness. Rebecca refuses, saying with her dying breath, "To me, you are... utterly... and contemptibly... sinister!" Following Rebecca's death, Essex continues his alliance with En Sabah Nur, becoming the villain's first "prelate." Apocalypse reveals he has alien technology belonging to the Celestials (god-like beings who manipulated humanity in the past, resulting in the creation of the Eternals and the Deviants, as well as humanity's genetic potential for superhumans). With the Celestial machines, Apocalypse subjects Essex to a painful genetic transformation, turning him into an ageless being with chalk-white skin and a form of telekinesis. En Sabah Nur tells the transformed scientist to shed his past identity and choose another, and Essex renames himself "Sinister." Although he claims his humanity is gone, Essex continues to carry Rebecca's photo until 1882.When Apocalypse demands Sinister create a plague that will wipe out much of humanity, leaving only "the strong" alive, the scientist refuses, arguing that cruelty without purpose is ignorance and the enemy of science. Appreciating Sinister has shown strength through defiance, Apocalypse returns to his hibernation state, promising that when he returns he and Sinister will reshape the world. Following the death of Charles Darwin, Sinister travels to America and assumes the identity of obstetrician "Nathan Milbury" (taking the name of his ancestral home), head of the Essex Clinic in New York in the 1890s. There he continues secret experiments on people. He comes to understand more and more that mutants are human beings born with an "X-factor gene" or "X-gene", causing powers, traits, and abilities that often manifest during puberty or trauma. One early test subject is a mutant with a long lifespan named Amanda Mueller. To study how the X-gene may pass on to children in different ways, Sinister arranges for Amanda to marry his former test subject Daniel Summers (who recently became the first of his family to immigrate to America). On several occasions when Amanda is pregnant, Sinister pays her to feign miscarriage and then secretly bring him the child for study. Seeing great potential in the Summers genetic line, Sinister decides to monitor the family.
Around this same time, Sinister encounters two other mutants traveling from the future, the athletic thief-turned-hero Gambit (who can charge objects with kinetic energy) and the shape-shifter Courier. After experimenting with a cell sample from Courier, Sinister gains complete control over his physical form, allowing regenerative abilities and shape-shifting. Before the two time travelers leave, Sinister sees evidence of his own surgical techniques on Gambit.In 1899, Apocalypse emerges from hibernation again and is pleased with Sinister's work, including the development of a deadly techno-organic virus. Sinister then injects the virus into Apocalypse, but it only weakens the villain. As Apocalypse returns to hibernation to heal, he promises to kill Sinister when next they meet. Sinister decides to engineer a mutant who can kill Apocalypse.


=== 20th century ===
In 1907, Sinister works at the Ravencroft Institute and employs the mutant killer and mercenary Sabretooth as an agent. Sabretooth brings him the mutant called Logan for experimentation, but the man is then freed by coworker Dr. Claudia Russell (ancestor of the werewolf Jack Russell). Sinister leaves Ravencroft afterward. In 1912, Sinister encounters Grigory Rasputin and encourages him to father many children, promising they will have superhuman potential. Rasputin's descendants later include the mutant warrior siblings Colossus, Magik, and Mikhail Rasputin. A few years after meeting Rasputin, Sinister grants shape-shifting abilities to Jacob Shaw (father of the X-Men villain Sebastian Shaw). It is possible that during the 1920s, Sinister also gave Dr. Herbert Edgar Wyndham information regarding how to map and break the human genetic code. Wyndam, a student of the Inhuman scientist Phaeder, later becomes the master geneticist called the High Evolutionary.During the 1920s, Sinister lives in Los Angeles as "Nathan Essex" and befriends radio comedian Faye Livingstone. Realizing Faye's potential to have mutant children, Sinister temporarily imprisons and experiments on her. After her release, Faye never has children and develops cancer. As her mind and health deteriorate, she becomes a hospital patient in San Diego for the rest of her life, her treatment provided by Sinister himself, who visits annually in his human guise of Nathan Essex.During World War II, Sinister works with the Nazi Dr. Josef Mengele. Several Nazis who encounter Sinister nickname him "Nosferatu." A young Max Eisenhardt (who will grow to be Magneto) encounters him at this time and realizes Sinister is experimenting on children, killing those he deems failures or no longer needed. During these experiments, Sinister sometimes plays a favorite piece by Franz Schubert. During his work with the Nazis, Sinister creates a clone of the Atlantean warrior Namor, calling it N2. This clone is defeated by Captain America. Soon afterward, Sinister leaves the Nazis, concluding they will lose the war. Mr. Sinister's research during World War II is later recovered and used by the Weapon X project.Following World War II, Sinister adopts the name "Dr. Nathan Milbury" again and works on Project: Black Womb with Dr. Kurt Marko (the father of Juggernaut), Dr. Alexander Ryking (who, like Marko, is a friend and colleague of Brian Xavier, father of Charles Xavier), and the precognitive mutant Irene Adler. They conduct research on many mutant children and take note of several families that may produce mutant children later, allowing Sinister to monitor these bloodlines for decades. Concerned his own physical death may be inevitable, Sinister uses the Cronus Device to implant his own hidden cells of his genetic information into the DNA strands of the Marko, Ryking, Shaw, and Xavier family lines. In time, their descendants can act as hosts for Sinister's consciousness.During the Vietnam War, Mr. Sinister sets up a lab in Saigon and has his agent Scalphunter bring him soldiers and civilians for experimentation. Locals refer to Sinister as the "White Devil." In 1968, Sabretooth investigates Sinister's operation but is then bribed and blackmailed to not interfere. He is told Sinister may have use for him in the future. Some years later, as "Dr. Milbury", Mr. Sinister becomes a professor at the University of Oxford. His students include Moira MacTaggert and the mutant telepath Charles Xavier, who realizes he cannot sense Milbury's thoughts.Years after Sinister's time back at Oxford, and during the time that Charles Xavier is first befriending Magneto while both are living in Israel, a version of the heroic mutant Hank McCoy from an alternate timeline (known as the "Age of Apocalypse") enters the mainstream Marvel reality. Known as the Dark Beast, this corrupt version of McCoy is former student and employee of his reality's Sinister. Dark Beast eventually makes his way to New York City and experiments on many mutants, using techniques his Sinister taught him. Several of his surviving test subjects become deformed or disabled by their own abilities as a result, choosing to hide underground and join a sewer-dwelling mutant community known as the "Morlocks" (taking the name from the subterranean race of the novel The Time Machine). Years later, Dark Beast's experiments indirectly lead to Sinister ordering the "Mutant Massacre."


=== Jean Grey and Scott Summers ===
Returning to America, Sinister creates an orphanage to monitor some of the children of families he first observed during Project: Black Womb. The State Home for Foundlings in Omaha, Nebraska hides a high-tech, underground laboratory. Later, young Jean Grey's mutant telepathy prematurely activates when she witnesses the death of her best friend. Becoming aware of Jean's power, Mr. Sinister plans to kill her parents and bring her to the orphanage, only to learn the Greys have already contacted the now adult Charles Xavier for help, due to his background as a leading geneticist and psychological expert in trauma cases. Not wishing to be detected by Xavier, who at this point has already fought terrorists and superhuman menaces, Sinister decides to keeps his distance after acquiring a DNA sample from Jean.Soon afterward, Sinister discovers a recently orphaned mutant boy named Scott Summers (descendant of Daniel Summers) released the same type of optic blasts displayed by the time-traveling hero Cyclops. Sinister tracks down Scott and his younger brother Alex, both of whom survived an airplane explosion that seemingly killed their parents. Scott awakens in the hospital and accidentally releases another optic blast, unable to shut off his power (perhaps due to brain-damage suffered during the fall). To experiment on the boy in a controlled environment, Sinister causes Scott to slip into a coma then arranges for him and his brother to be entrusted to the State Home for Foundlings. Mr. Sinister allows Alex to be adopted by people he can easily monitor, then spends the next year conducting experiments on the comatose Scott. Concluding the boy will never be able to fully control his power, Sinister learns the kinetic force blasts can be blocked by ruby quartz lenses. After placing temporary mental blocks in Scott, Sinister allows the boy to awaken. Scott experiences migraines until he is given ruby quartz glasses.Scott spends a few years in the care of the State Home for Foundlings. Hoping to make Cyclops an isolated warrior who can be easily manipulated, Sinister takes on the guise of Nate, another orphan who acts as Scott's overly territorial friend while sometimes bullying him. As part of his long-term plan, Sinister allows Scott Summers to be adopted by a criminal named Jack Winters who abuses the boy and forces him to help with crimes. Rather than bend to his abusive guardian, Scott resists and is discovered by Professor Charles Xavier and his ally FBI agent Fred Duncan. With Duncan's help, Scott becomes Xavier's ward and the first official recruit of the original X-Men, a team of mutant heroes trained to stop mutant terrorists. Jean Grey joins this same team weeks later. Sinister continues to monitor Scott somewhat but keeps his distance so the telepathic Xavier and the other X-Men don't become aware of and interfere with his plans. Not long afterward, Mr. Sinister hires the villains Blob and Kraven the Hunter to fight and wound each of the X-Men. This results in a battle that draws the attention of the teenage hero Spider-Man. Kraven then brings the blood samples of the X-Men and Spider-Man back to Sinister for study, even providing a sample of his own DNA.Mr. Sinister concludes that offspring of Jean Grey and Scott Summers could represent the ultimate stage of mutant potential, possibly a mutant capable of destroying Apocalypse. Using Jean Grey's cell sample, Mr. Sinister creates a clone who is rapidly aged. When the clone shows no sign the X-gene, Sinister leaves her in a hibernation chamber. Years later, Jean Grey suffers catastrophic radiation poisoning but is saved by the cosmic Phoenix Force, who desires her to be a host. With her increased power, Jean creates a new body for her consciousness and the cosmic Phoenix Force to occupy, while creating a healing cocoon to repair the damage done to her original body. As "Phoenix", Jean becomes a more powerful hero. She is later temporarily corrupted, causing the Phoenix Force itself to become a corrupt and deadly entity. The new "Dark Phoenix" asserts control, burying Jean's personality. Jean's personality later resumes control and she eventually kills herself rather than allow Dark Phoenix to rise again and destroy more lives. Without a host, the Phoenix Force reverts to its original nature and feels remorse for its role in Jean's death. To make amends, it restores Jean's consciousness to her original body, now fully healed. Simultaneously, the Phoenix Force causes a spark of life in the Jean Grey clone Sinister created.


=== Madelyne Pryor and Nathan Summers ===
Deciding his clone may be useful after all, Sinister names her Madelyne Pryor (a joke on the fact that she was birthed from a "prior existence", a cell sample taken from a previously existing person). Mr. Sinister gives "Maddie" false memories and documentation of a life where she is a pilot who survived a plane crash that occurred at the same time Jean Grey killed herself. After influencing her personality to be one that will appeal to Scott Summers and will also fall in love with him, Sinister arranges for Madde to have a job working alongside Scott's grandfather in Alaska. Unaware of her own true nature, Maddie meets Scott at a Summers family reunion. Seeing Maddie's resemblance to Jean and hearing about the timing of her experience in a plane crash, Scott wonders if Pryor is somehow his first love reborn. Maddie admits to having feelings for Cyclops but insists she is her own person and must be seen as such rather than as a copy of Jean Grey. Scott concedes and over time the two fall in love, deciding to marry soon afterward. They have a son, Nathan Christopher Charles Summers. While Christopher was Scott's father's name and Charles was Professor Xavier's first name, it is later said that Sinister influenced Scott and Maddie to name their son Nathan Summers after him as well. Scott decides to leave behind the dangerous world of the X-Men so he can raise his family in peace in Anchorage, Alaska, nearby his own grandparents.Studying the sewer-dwelling community known as the Morlocks, Mr. Sinister decides these mutants should not be allowed the chance to mix with the gene pool of other mutants and humans. His studies also reveal that several Morlocks bear signs of genetic manipulation based on his own research (due to Dark Beast's experiments). Enraged that someone has used his "signature" without his permission, Sinister decides to wipe out the mutant Morlocks living beneath Manhattan. He hires the mutant thief Gambit (who has not yet time traveled and so considers this to be his first meeting with Sinister) to recruit a new team of Marauders who will work with Sabretooth and Scalphunter. In exchange, Mr. Sinister performs surgery on Gambit to correct a defect that would have ensured the mutant thief would one day lose control of his powers.Before sending his Marauders against the Morlocks, Sinister learns the Avengers have discovered Jean Grey is alive and well in her cocoon. Sinister decides to seize the opportunity and at last kidnap Nathan Summers for experimentation. When Scott Summers learns of Jean's reappearance, Sinister mentally influences him to immediately leave Alaska to see for himself that it's actually her, leaving his family behind and without protection. Sinister then continues his mental influence, causing Scott to abandon his family and remain in New York City with Jean and the other original X-Men recruits. The group of old friends decide to create a new team together called X-Factor. With Cyclops gone and occupied, Sinister sends his newly formed Marauders to attack the now vulnerable Summers house in Alaska. The Marauders attack Maddie and leave her for dead, then take Nathan Summers the State Home for Foundlings. Meanwhile, Sinister erases all records of Maddie and arranges for the furniture from the house in Anchorage to be removed. Unbeknownst to Sinister, Maddie is taken to a hospital and survives, though she slips into a coma.


=== "Mutant Massacre" and "Inferno" ===
Returning to New York, the Marauders are finally sent after the Morlocks. Using his stealth and tracking skills, Gambit leads the group to the Morlock community but abandons the group when he learns they intend murder. The Marauders dismiss Gambit and begin their slaughter, causing the "Mutant Massacre" event, a series of battles that include the X-Men, the new X-Factor team, and other heroes such as Thor. Some of the Marauders are killed in action. Scanning the mind of Sabretooth, the X-Man called Psylocke learns the massacre was ordered by someone called "Sinister", alerting the X-Men to his presence for the first time.Soon afterward, Cyclops returns to Alaska to make amends with Maddie and be a father. Discovering the house is completely empty, he concludes Maddie left with Nathan, deliberately leaving no trace of where she might be. He is then confronted by Master Mold, the robot whose primary task is to create mutant-hunting Sentinels. During the battle, Master Mold refers to Cyclops as one of "the Twelve" who must be destroyed. Later on, Master Mold explains the Twelve are "The dozen mutant humans who will one day rise up and lead all of mutantkind in war against Homo sapiens in the twilight of Earth."Months after Nathan's kidnapping, Maddie awakes from her coma, amnesiac. After regaining her memory, she contacts and reunites with the X-Men. Now bitter and increasingly desperate regarding her missing child, Maddie believes Scott completely abandoned them and never cared enough to contact her or look for her. She later joins forces with the demons S'ym and N'Astirh who take advantage of her state of mind and corrupt her, turning her into the Goblyn Queen and leading into the Inferno storyline. During this storyline, the mutant precog Irene Adler (now calling herself Destiny) sends the X-Factor team to Sinister's lab where they discover and rescue Nathan along with other children. The Goblyn Queen then arrives and retrieves Nathan and several other babies to use as sacrifices for a demonic ritual.
Sinister reforms his Marauders, even resurrecting the fallen ones through his now perfected cloning technology. He then confronts Madelyne and reveals her true origins. At the end of Inferno, Maddie dies and her life-force and memories merge with Jean Grey's. As the X-Factor and X-Men teams fight Sinister, the villain reveals his many manipulations of Scott Summers over the years, how he mentally influenced Scott to abandon his family, and his quest to create offspring from his and Jean's DNA. After realizing the villainous scientist may be vulnerable to his power, Cyclops releases a high-intensity blast that seems to atomize Mr. Sinister, leaving only charred bones. The battle over, Scott and Jean decide to raise the baby Nathan together. In truth, Mr. Sinister is alive, having decided to fake his death so he can retreat rather than continue to battle both X-Factor and the X-Men single-handedly.Later on, Nathan is fatally infected by a techno-organic virus. Rather than watch his son die, Cyclops sends him into the future where treatment exists. Soon afterward, Gambit joins the X-Men team after having befriended the X-Man called Storm. His connection to Sinister and the Mutant Massacre is not revealed for some time. Many months after Nathan Summers is sent into the future, the X-Men learn he grew up to become Cable, a powerful mutant time traveler and one of Apocalypse's most persistent enemies. This also makes the mutant terrorist Stryfe a son of Cyclops in his own way, as he is a clone of Cable.


=== 1990s ===
Sinister recruits a new team of agents called the Nasty Boys and allies with Stryfe, now leader of the terrorist Mutant Liberation Front. During this time, he establishes a new cover identity of "Mike Milbury", a neighbor to Scott Summers' grandparents. During the storyline "X-Cutioner's Song", Stryfe gives Sinister a canister he claims contains a sample of his own genetic material, in exchange for a service. When Sinister opens the container, he is angered to find it seemingly empty. He later realizes later he unknowingly unleashed a "pox on mutants" engineered by Stryfe, the Legacy Virus. Not long afterward, Scott Summers meets Mike Milbury, who then reveals himself to be Mr. Sinister, still alive. Sinister warns of the Legacy Virus and also hints that there is a third Summers brother unknown to either Scott or Alex. When the villainous Dark Riders arrive to attack Cyclops, Sinister declares the mutant hero under his own protection. Not long afterward, Scott and Jean Grey marry while Sinister monitors from afar, interested in the possible offspring that may result. Some time later, he recruits a new agent named Threnody, a mutant who can sense the dying and draw energy from them.
Not long after Scott and Jean's wedding, the X-Men learn that due to an alteration to history, their reality is about to be replaced by another. Believing they are about to die, the X-Man Rogue kisses her teammate Gambit, something she had not done before due to the risk that her energy absorbing abilities could harm him. During the kiss, she sees his memories and learns of his part relationship with Mr. Sinister. The alteration to the timeline is due to Xavier's powerful mutant son Legion traveling back in time in order to kill Magneto before the X-Men have even formed, but accidentally killing Charles Xavier instead. This creates a new "Age of Apocalypse" reality where Apocalypse conquers much of the Western hemisphere and Magneto forms his own team of X-Men rebels, naming them in honor of his fallen friend Charles. In this reality, Sinister helps Apocalypse rule, adopts both Alex and Scott Summers as his personal soldiers, and recruits Henry McCoy (Dark Beast) as his lab assistant. Believing Apocalypse will ultimately destroy the Earth in his quest to eliminate the weak, Sinister still works to create a living weapon against him using DNA from Scott Summers and Jean Grey. The result is a powerful teenage mutant named Nate Grey.
Later on, the timeline is restored. Rogue is disturbed by Gambit's connection to Sinister, which is later revealed to the rest of the X-Men. This drives a wedge between them and Gambit for some time.The Age of Apocalypse reality is seemingly erased but some of its inhabitants are transported to the original timeline. Dark Beast is transported to the past and experiments on several Morlocks. Nate Grey winds up in the modern day Marvel Universe, appearing on Earth only days after the X-Men thought their world would wink out of existence. Learning of Nate Grey and his similarity to Cable, Sinister assigns Threnody to earn the young man's trust. When Threnody develops genuine friendship with Nate and decides to leave Sinister's employ, the Marauders are sent after her. Nate Grey intervenes, killing the  entire team except for Prism (though Sinister later clones the fallen again).


=== 2000s ===
Apocalypse gathers the Twelve, now revealed to be twelve powerful mutants he can use to ascend to a god-like state of power, with Nate Grey acting as a new host. After this plan fails, Sinister takes on the appearance of an elderly man, "Dr. Essex", and visits the High Evolutionary. He influences the powerful geneticist to use his advanced space station to remove the powers of all mutants on Earth, causing widespread injury and several deaths, including most of the community of evolved mutants known as the Neo. Sinister then reveals his true nature and takes over the High Evolutionary's satellite, intending to use it to alter the genetics of people at his discretion, making Earth a giant lab where he could create the ultimate race of superhumans. Sinister's plan is then stopped by the X-Men, who restore mutant powers to all of those with the X-gene. The surviving Neo then hunt Sinister to avenge their fallen members, killing 17 clone doppelgangers. Sinister later resurfaces as Dr. Robert Windsor, experimenting on mutants again, with Scalphunter acting as his bodyguard. Later on, an encounter with Colossus and the hero's brother Mikhail Rasputin reveals that Sinister's powers are weakening and he is becoming desperate to find a way to restore them.During the storyline "X-Men: Endangered Species", Sinister sends the Marauders and Acolytes to murder all those who have knowledge of the future. Due to the event known as M-Day, most mutants lose their powers overnight and it seems there are no new mutant births occurring on Earth. Later on, a mutant named Joe Buggs is murdered by a mysterious mutant hunter. His friend Ed seeks the X-Men for help, claiming the killer is Kraven the Hunter (believed dead at the time). The X-Men consult with Spider-Man, Kraven's greatest enemy, and the heroes discover the true killer is Sinister's later creation, Xraven, a telepathic hunter. Realizing Xraven believes he is Sinister's "favorite son," Cyclops invites the hunter to read his own mind. Seeing Cyclops' memories of Sinister's obsession with him and learning the scientists treats all of his soldiers and creations like pawns, Xraven flees but takes DNA samples of the X-Men Shadowcat, Colossus, Nightcrawler, and Wolverine. Later, Mister Sinister tells Xraven he plans to create a new generation of mutants through cloning. Realizing Sinister will enslave these mutants, Xraven destroys the samples and causes the destruction of Sinister's lab and hideout. Sinister survives, but Xraven's fate is unknown.Some time later, the first new mutant since M-Day is born. Sinister sends agents to kidnap the child in the storyline "X-Men: Messiah Complex." Later, Sinister (whose powers are still weakened) is confronted by Mystique, who presses the villain's face against an unconscious Rogue. Rogue's energy absorption abilities are amplified at the time, causing her skin-to-skin contact with Sinister to kill the villain almost instantaneously.


==== Miss Sinister ====

Thanks to using the Cronus Device decades earlier to implant his own genetic information into the Marko, Ryking, Shaw, and Xavier family lines, Sinister's consciousness is able to inhabit Charles Xavier's body following his death at Mystique's hands. Sebastian Shaw and Gambit destroy the machine, enabling Xavier to drive out Sinister's consciousness. A fail-safe plan allows Sinister's consciousness to then activate within former test subject Claudine Renko, whose body then transforms to mimic Sinister's powers and genetics but with female sex characteristics. Although she gains some of Sinister's memories and his knowledge of science, Renko's personality remains intact and resists Sinister's personality. Seeing herself as a different person rather than a host or a clone, Renko takes the name Miss Sinister.X-23 (Laura Kinney, a woman created from cloning Wolverine's DNA) and Gambit encounters a young girl named Alice, who introduce them to her owner/adoptive mother, Miss Sinister. Renko explains Alice is also a clone, the fourth of a series created by Essex as one of several experiments involving children held in a desert lab. Renko explains Sinister's mind is like a virus attempting to overtake her. She hopes to maintain her own mind by switching bodies with X-23. The plan backfires when Essex's mind telepathically takes control of X-23 and uses her to mortally wound Renko. Laura overcomes Essex's presence, then escapes the lap with Alice and Gambit, freeing the other children test subjects in the process. In the wreckage left behind, Claudine Renko lives, looked over by a fifth Alice clone who now contains Mr. Sinister's consciousness in her mind.Miss Sinister is next seen in the company of the reality displaced X-Men of a now-dead universe. One member of this team, Jimmy Hudson, has a genetic anomaly that could enable Renko to create and control spontaneous mutation. Over the following months, Renko further researches this anomaly, calling it Mothervine, for the purpose of controlling mutant childbirths, causing further evolution in natural-born mutants, and triggering mutation in non-mutants. Though she realizes the secondary and primary mutations caused by such tampering are debilitating to the point of being lethal, Renko works with Bastion, Emma Frost, and Havok to unleash Mothervine on a global scale.Mothervine bombs containing the catalyst are launched into a dozen major American cities resulting in the emergence of primary mutations in people that didn't possess the X-Gene, as well as the appearance of secondary and tertiary enhancements in mutants. The time-displaced X-Men attack but are quickly defeated and captured. Seeing the damage done by Mothervine and realizing all mutants may become enslaved to Miss Sinister, Emma Frost telepathically forces the New Marauders to fight Renko. Miss Sinister activates genetic implants in the New Marauders, killing them instantly. Emma Frost frees Jimmy Hudson from his metal restraints, and he seemingly slays Miss Sinister. The effects of Mothervine are then contained and reversed by Magneto and Elixir.


=== 2010s ===

Mister Sinister is eventually able to fully possess the fifth clone of Alice, returning in The Uncanny X-Men #544. Now dressed in Victorian-era garb and using knowledge gained from Apocalypse, he merges with the alien giant known as the Dreaming Celestial, gaining great power. Sinister turns San Francisco's residents into doppelgangers of himself and attempts to create a society resembling 19th century England, which he claims to now see as a perfect culture. His true plan is to gain the attention of the alien Celestials so they might deem humanity too chaotic and then eradicate the species, leaving him to rebuild the planet with a better version of humanity. The X-Men restore San Francisco and defeat Sinister, who loses his enhanced power.Foreseeing the Phoenix Force will one day return to Earth, Sinister tells the young mutant Hope Summers about its existence, knowing she will be its choice for a new host. In truth, he intends to steal the Phoenix energy by using a group of Madelyne Pryor clones. When the Phoenix Force arrives on Earth during the "Avengers vs. X-Men" storyline, its power is divided between five people, including Cyclops. The Phoenix Five track down Mister Sinister, learning he has built his own city (based on Victorian-era London) within Subterranea that is inhabited by clones of himself, several of his agents, and some acquaintances. Sinister orders his clones to war against the Phoenix Five. After help arrives, the Phoenix Five kill each and every clone of Sinister present.In the aftermath of "Avengers vs. X-Men," Sinister visits Cyclops and explains that some time ago he killed the X-Men public relations manager Katie Kildare, placing his own personality in the woman's mind while a secondary Sinister clone was left in charge of the city. While his clones and resources are gone, he still lives and will strike again. Sinister, now again in a cloned body of his old form, then infiltrates the X-Men's original mansion home, recently renamed the Jean Grey School, through its student Ernst. Ernst provides Sinister access to DNA samples from the mutants within the school in exchange for providing her friend Martha Johannesen with a new body. His efforts are ultimately foiled by the students and Spider-Man, who was asked by Wolverine to help locate the school's mole. Sinister escapes but his new DNA samples are destroyed.


=== All New, All Different ===
When the Inhuman city of Attilan is under attack, its leader Black Bolt releases Terrigen Mist across Earth, the same mutagenic agent derived from Terrigen crystals that unlock an Inhuman's superhuman potential. This causes many humans with latent Inhuman genes (due to an ancestor) to discover new powers. It also proves deadly to mutants after sustained exposure. Mister Sinister experiments on unwilling subjects to see if Inhuman and mutant DNA together can create a genetically superior species. His tests prove such a species would be unstable. After witnessing the death of a test subject that is a copy of Cyclops, Sinister is defeated by the X-Men and taken to the authorities.During the "Hunt for Wolverine" storyline, Mister Sinister's cell samples of Logan are stolen by a thief who attempts to auction them off. Sinister attacks the thief but is then fought by X-23, who forces him to retreat. The auction attendees are evacuated to South Korea's National Intelligence Service Helicarrier as Iron Man, Jessica Jones, Luke Cage, Spider-Man, and X-23 interrogate the seller Declan Fay. He directs them to the Kerguelen Islands where Mister Sinister has collected the genetic make-up of every person on Earth. Sinister reveals a kill team recently stole his work. The heroes then destroy his database before leaving. Soon after this, Sinister becomes highly interested in Iceman's increased power and control.


=== The Quiet Council ===
In the 2019 Powers of X series, it is revealed that at some point in the past, Sinister created his first clone community on an island in the South Pacific, calling it Bar Sinister. While here, he is approached by Professor Xavier and Magneto regarding his collection of DNA samples. Xavier asks Sinister to prioritize cataloging mutant DNA in order to create a comprehensive database that would be safe, secure, and redundant. In exchange, he offers to provide samples Sinister would have trouble getting on his own. The lead Mister Sinister clone is not interested in the deal but is suddenly killed by another Sinister clone who has a functional X-gene, making him a mutant too. This Sinister clone becomes leader of the community and agrees to have his memories of this deal and encounter telepathically repressed until the day Xavier and Magneto tell him to remember. It is apparently this version of Sinister, or another X-gene clone with his memories, who survived the slaughter of the Phoenix Five. This meeting between the mutant Sinister clone, Magneto, and Xavier may have taken place soon before the first X-Men team was formed (in which case, the mutant Sinister has been the primary version the X-Men have fought over the years), or during the early 1980s era of X-Men stories (during which time Magneto and Xavier sometimes acted as allies again and before Xavier regained the ability to walk from 1983 to 1991), or during the early or late 1990s era of stories (indicated by Xavier using a Shi'ar hover chair he started using in 1991, Moira MagTaggert's journal claiming the meeting happened before her apparent death in 2001, and Magneto operating openly as he did from 1990 to 1991 and from 1997 to 2001, whereas he was believed dead from 1992 to 1993, was catatonic from 1993 to 1995, and was operating in secret as Erik the Red from 1995 to 1997). The existence of this mutant version of Sinister helps explain why the villain is classified as an "Alpha-level mutant" in X-Men (vol. 2) #94 (1999) despite previous stories establishing Nathaniel Essex was born a human without an X-gene and was granted powers by Apocalypse using alien technology.Sometime later, along with other mutants, the X-gene Sinister is welcomed to the new mutant community existing on the island Krakoa. At the invitation of Xavier, Magneto and Apocalypse, he joins the Quiet Council that governs Krakoa, agreeing to not continue his schemes to harvest the DNA of mutants. In Marvel's 2019 relaunch of its X-Men franchise, Dawn of X, Sinister finds himself already bored with his new status on Krakoa, and decides to resume his schemes by utilizing a loophole in the Quiet Council rules. To begin, he starts a file concerning Franklin Richards, the mutant son of Mr. Fantastic and the Invisible Woman.Later, the Quiet Council became aware of Moira's secret alliance with Professor X and Magneto, and her mutant power to reincarnate and reset the timeline upon her death with all the knowledge of all her past lives, which is something Mister Sinister is very interested in exploiting. Unbeknownst to his fellow Council members, Mister Sinister created another top-secret lab where he's still meddling with cloning technology. Following Magneto surprisingly stepping down from Krakoa's ruling body and relocate to Arakko, someone has to be voted on to take his place. After going through some nominees, the chosen was Selene, for she's already immortal and she can give the Quiet Council another sorcerer after they lost Apocalypse. Exodus however, campaigns instead for Hope, who he still sees as the mutant messiah for reviving the mutant population following M-Day. Hope ends up winning the vote, which sets Selene off and causes her to resurrect the External Gate. As the heroic members of the Quiet Council race off to deal with the threat, Mister Sinister retreats to his top-secret lab where he holds a cadre of Moira MacTaggert clones. After extracting all knowledge from the clones, Sinister had found a way to activate the X-Gene in them. Now, when something goes wrong, he uploads all of his knowledge of what happened and then kills a Moira clone, resetting the timeline to the moment the clone was created and deliver that information to his earlier self. Sinister checks in on the Moira clones, every day, to see if any of them have new information uploaded. Basically, if his future self reset the timeline, the Moira he made will have new information for him because she reset back to the time he made her. He says he has done this 25 times, so we are on the 26th life of clone Moira.


== Powers and abilities ==
As a result of undergoing genetic engineering at the hands of Apocalypse, Mister Sinister became an ageless man with chalk-white skin and red eyes. He also gained limited telepathy and a limited form telekinesis, allowing him to project energy attacks. Though he cannot directly control the actions and thoughts of people like some telepaths, he can slightly influence their perceptions, and repeated use of his power on a person can allow him to influence their decisions later in life, causing them to temporarily act against their normal character (though this much influence seems to take years of manipulation). He is also resistant to telepathic probes from others unless he allows such connection to take place (Professor Xavier wasn't able to scan his mind normally but was able to repress some of Sinister's memories with the villain's permission). Due to using genetic material from the mutant Courier, Mister Sinister has complete control of his body at the cellular level, allowing him to shape-shift and regenerate from injury.On rare occasions, Mister Sinister has exhibited the ability to teleport, but it was indicated that this was not an inherent power and was accomplished through the technology of his tesseract headquarters.The original Mister Sinister is a genetically altered human who was given superhuman abilities by an outside force, and so is not a mutant. However, by the late twentieth century, Sinister's mind had been copied into the bodies of others, as well as clones of his own creation. Since no clone is completely perfect on a cellular level, some differences emerge in biology and personality. At least one clone of Mr. Sinister developed the X-gene in his DNA (apparently as a result of integrating a DNA sample from the deceased X-Man Thunderbird), making him a mutant or, in the view of Moira MacTaggert, a "mutant chimera." This mutant version of Mr. Sinister became the leader of the many versions of the clone community and has been the primary Sinister to encounter the X-Men since. According to one story, the mutant Sinister is classified as "Alpha-level."Mister Sinister is a scientific genius, with expertise in the fields of biology, genetics, cloning, physics, and engineering. The character is a master manipulator and planner, with decades of genetic research at his command. His upbringing as a Victorian during the 19th century, his obsessive nature, his fear of permanent death, and his enjoyment of manipulation all make him reliant on complicated plans and familiar ways of operating rather than finding the simplest solution, taking direct action, or quickly adapting. The villain Sebastian Shaw pointed out it is unnecessarily complicated for Sinister to sometimes rely on biologically conditioned people to act as potential "hosts" for his consciousness in the event of his physical death when by that point he had perfected cloning technology.


== Other versions ==


=== Age of Apocalypse ===
In the alternate timeline of the 1995–96 "Age of Apocalypse" storyline, Nathaniel Essex is one of Apocalypse's Four Horsemen, making him one of the ruling council that oversees the villain's dominion. He calls himself simply "Sinister" rather than "Mr. Sinister." In this world where Earth's general population became aware of the power and abundance of mutants over a decade earlier than they would have otherwise, Sinister does not bother with manipulating Alex and Scott Summers from the shadows via his orphanage. Instead, he adopts them directly after they are orphaned, becoming their foster father, encouraging their training as warriors and teaching them that their mutant genes place them above the non-mutant "flat scans" who inhabit the Earth. Scott becomes Sinister's obvious favorite son, creating great resentment and animosity in Alex. Later on, Sinister recruits the amoral scientist Hank McCoy, the Dark Beast, as his lab assistant. Though impressed with Dark Beast's abilities, Sinister is disturbed and at times angry with McCoy's habit of enhancing and altering mutations just for the enjoyment of seeing the results, rather than having a true purpose or benefit for his research.As the years go on, Cyclops comes to doubt the path of Apocalypse. Though publicly he enforces Sinister's will, fighting criminals and rebels such as that timeline's X-Men, in secret he aids humans and others who need to escape Apocalypse's territory or Sinister's holding pens. Unknown to Cyclops, his "father" Sinister is disillusioned with Apocalypse's empire, convinced the mutant conqueror's actions will simply cause the destruction of Earth eventually, leaving no possibility for a master race to live. Wishing a living weapon he can use against Apocalypse, Sinister clones a powerful mutant from the combined genetic codes of Scott Summers and the X-Man rebel named Jean Grey. Sinister names the genetically engineered boy "Nathan Grey", deciding that while Jean Grey was the boy's mother, he himself was the father. Sinister accelerates Nathan's aging and the boy quickly becomes a teenager, his mutant X-gene granting him incredible telekinetic and telepathic power. Realizing the boy's raw power could easily burn out his life and body prematurely, Sinister becomes desperate to gain full control of Nathan's mind and abilities in order to use him as a weapon. One night, not knowing the boy's intended purpose or their connection to each other, Cyclops finds and frees Nathan Grey from Sinister's secret lab in the Blightlands. Before Cyclops can lead him to safety, the impulsive teenager immediately unleashes his power and leaves on his own, eventually meeting a group of traveling entertainers called the Outcasts, led by the mutant inventor Forge. The Outcasts accept "Nate" into their ranks.Realizing his creation has fled, Sinister abandons his labs to quickly recapture Nate before he is discovered and killed, knowing Apocalypse will consider his sudden departure a sign of betrayal regardless. Changing his appearance and calling himself simply "Essex," Sinister joins the Outcasts and is present when they are attacked by Apocalypse's assassin Domino. When Forge realizes that Essex has a dark plan for Nate, Sinister kills him and reveals himself. Sinister explains Nate's origin and purpose to be the destroyer of Apocalypse. Nate defeats and dismisses Sinister, choosing to be an individual rather than a weapon. He then leaves to face Apocalypse on his own which then leads to Nate Grey being transported into the original timeline of the mainstream Marvel Universe.In the Age of Apocalypse 10th anniversary limited series, Sinister collected the seemingly dead Jean Grey after discovering that it was her connection to the Phoenix Force that saved the world from annihilation. When Magneto was credited with saving the planet, Sinister confronted him and revealed the truth. With Magneto now the head of the Department of Mutant Affairs, Sinister blackmailed him to keep his X-Men away even though Sinister was wanted for war crimes.The X-Men still attempted to hunt down Sinister, unaware that their leader was secretly avoiding this outcome. The truth came out when Paige Guthrie, an X-Man abandoned by her mentors during a mission, attempted to get her revenge on them. Her dying words exposed Magneto's duplicity. After explaining the situation to his X-Men, Magneto and the others found Sinister hidden on Liberty Island. He faced the X-Men with his minions the Sinister Six, which included Cloak and Dagger, Sonique, Sauron, Blob and Jean Grey herself.In the final battle, Jean broke free from Sinister's control and bombarded him with the Phoenix energy, heavily charing his body. Sinister was impaled by both Weapon X and Kirika, slaying him.


=== Mutant X ===
In the alternate universe of the series Mutant X, Mr. Sinister is responsible for Christopher Summers and his wife Katherine Anne Summers meeting, ensuring that the powerful mutants Cyclops and Havok would be born. Sinister joins forces with a villainous Xavier and clashes with this reality's version of Apocalypse, who becomes allies with Jean Grey and Magneto. Sinister and Xavier create the clone Madelyne Pryor, guiding her to meet and fall in love with Havok, leading to a son named Scotty. Sinister also creates another Summers clone called X-Man (a version of Nate Grey). He and Xavier hope to control the evolution of humanity, but Sinister turns on Xavier when he realizes the telepath has his own agenda. Xavier kills Sinister but his plans are then stopped by that reality's heroes and the Havok of the mainstream Marvel timeline.


=== X-Men: The End ===
A trilogy of mini-series under the banner X-Men: The End was published from 2004 to 2006, taking place in a possible future timeline, roughly "fifteen years" forward from where the X-Men stories were in 2004. Sinister is featured in the first mini-series, and then in the second mini-series he blackmails Gambit into bringing him the children of Scott Summers and Emma Frost as well as his own children that he conceived with Rogue. Sinister reveals Gambit is not a natural-born mutant but actually a clone of himself with some of Cyclops's DNA imprinted into his code. The purpose had been to create a "son" with Cyclops's abilities. Knowing Sinister's plan to transplant his own mind into this potentially powerful mutant form, Apocalypse arranged for the boy to be kidnapped and then sent to be raised by the Thieves Guild in New Orleans.
Growing up, Gambit only developed a variation of Scott's powers, giving him red eyes and the ability to charge things with explosive force instead of releasing great kinetic force from his body. Taking on Gambit's appearance, Sinister kills Rogue when she arrives to rescue the children. In the end, Rogue's adopted mother Mystique murders Sinister in vengeance.


=== Earth X ===
In Paradise X, an alternate universe first introduced in the 1999 miniseries Earth X, an older Colossus reveals that he was Mister Sinister all along. After years with the X-Men, he fell in love with Jean Grey and then traveled back in time to learn how to preserve her as a clone, leading to his transformation into the psychopathic geneticist Mr. Sinister who then fought the X-Men, including his younger self.


=== Ultimate Marvel ===

In the Ultimate X-Men series, taking place in the Ultimate Marvel Universe, Nathaniel Essex is reimagined as a heavily tattooed street thug nicknamed "Sinister" due to his tattoo. He is a former OsCorp scientist who experiments on himself after failing to perfect his formula on stealth and mind-altering drugs to create a super-soldier who could evade any form of detection and hypnotically persuade others. He seemingly suffers from hallucinations of a being called "Lord Apocalypse" who orders him to kill a number of mutants to complete his transformation. After committing suicide in the Triskelion, Sinister returns to life and transforms into the Ultimate Marvel version of Apocalypse himself, battling Professor X in his Onslaught form.  However, the Phoenix Force appears and destroys his form.After the Ultimatum Wave, he reforms his body and gets a job at Roxxon as part of their "brain trust." He then allies with Layla Miller and the two embark on a mission to find four specific mutants, at least one of whom is Alex Summers. Their mission and full agenda never come into fruition, as the entire Ultimate Universe soon ends due to a universal incursion depicted in the 2015 Secret Wars event.


=== X-Men Forever ===
The 2009 series X-Men Forever (vol. 2) featured stories and canon Chris Claremont would have established had he continued working on the X-Men comics after 1991. In the 2010 sequel series X-Men Forever 2, Nathaniel Essex is a mutant who is over a century old but stuck in the body of a ten-year-old child. Reasoning that no one would be intimidated by his true appearance, Essex uses creates the robot Mr. Sinister, using it as an avatar to command the Marauders.
In this timeline, mutants do not live long lives (with rare exceptions) because their mutant abilities cause "burn-out" in their bodies, leading to death later on (which happens earlier if more power is used as they approach middle age). Essex's genetic research and interest in the X-Men is because he believes they may be a key to finding a cure for X-gene burn-out.Sinister's Mauraders attack Cyclops's family in Alaska, including his son Nate. In this reality, Sabretooth joins the X-Men after Wolverine is killed, but Sinister then clones both of them to create Marauder versions loyal to him. After the Marauders are defeated, Cyclops and Nate befriend a new neighbor named Robyn, who is actually one of Sinister's agents. The series ends before resolving this storyline.


== In other media ==


=== Television ===
Mister Sinister appears in X-Men: The Animated Series, voiced by Christopher Britton. As in the comics, this version was Nathaniel Essex, a scientist born in the Victorian era who works toward pushing humanity to its next stage of evolution, believing mutants are the answer, though he acquired his abilities from experimenting on himself rather than Apocalypse. He also harbors a lifelong focus on Cyclops, Jean Grey, and Professor X, having met their ancestors during the 19th century.
Sinister will return in the 2023 revival X-Men '97.
Mister Sinister appears in Wolverine and the X-Men, voiced by Clancy Brown. This version was born a mutant, became obsessed with creating the "ultimate mutant" to use as a weapon, leads the Marauders in collecting mutant DNA, and works for Apocalypse.
Mister Sinister appears in the M.O.D.O.K. episode "If Saturday Be... For the Boys!", voiced by Kevin Michael Richardson.


=== Video games ===
Mister Sinister appears in X2: Wolverine's Revenge, voiced by Christopher Corey Smith. After Wolverine defeats Lady Deathstrike, Sinister and Apocalypse are revealed to have been watching him as they work on the Horsemen of Apocalypse.
Mister Sinister appears as a boss in X-Men Legends II: Rise of Apocalypse, voiced by Daniel Riordan. This version is a servant of Apocalypse who experiments on Genoshan prisoners.
Mister Sinister appears as a boss in Marvel Heroes, voiced by Steve Blum.
Mister Sinister appears as the final boss of Deadpool, voiced by Keith Ferguson.
Mister Sinister appears as a boss in Marvel Avengers Alliance.
Mister Sinister appears as a playable character in Marvel Contest of Champions.
Mister Sinister appears as a playable character in Marvel: Future Fight.
Mister Sinister appears as a playable character in Marvel Strike Force.


== Notes ==


== References ==


== External links ==
Sinister Observations at UncannyXmen.Net
Citadel
Mister Sinister at the Marvel Universe wiki
Mister Sinister at Marvel Wikia