Molly Hayes (also known as Bruiser or Princess Powerful) is a fictional superhero appearing in American comic books published by Marvel Comics. The character debuted in the award-winning series Runaways. Like every member of the original Runaways, she is the daughter of evil villains with special abilities; after the other older Runaways learn more about themselves, they raid Molly's home to find out her mutant abilities had already manifested. Often called "Mol" for short, Molly is the youngest Runaway and her innocence often serves as humor in the series, but she has demonstrated great insight at critical moments.
Molly was originally the team's sole mutant; despite having telepathic mutant parents, Molly's mutant powers are superhuman strength and invulnerability. She used to be the youngest member of the team, but after inviting fellow mutant Klara Prast to join, Molly takes comfort in having another mutant and someone her own age. She is extremely proud of her mutant heritage and admires the X-Men. Runaways creator Brian K. Vaughan played a significant role in the character's subsequent development as well as artist/writer Adrian Alphona. Molly was named after Runaways creator Brian K. Vaughan's younger sister, Molly Hayes Vaughan. Her trademark is an expansive lineup of hats displayed throughout the series. In 2009, Molly was named the fourth (out of ten) toughest females in the Marvel Universe, after Rogue, She-Hulk and Ms. Marvel.The character was reimagined as Molly Hayes Hernandez and portrayed by Allegra Acosta in the Hulu television series Runaways.


== Publication history ==
Molly Hayes was created by author Brian K. Vaughan & artist Adrian Alphona and debuted in Runaways #1.


== Production ==
Molly was one of the few Runaways to actually keep the name she had in Brian K. Vaughan's original proposal; she is named after Vaughan's younger sister, Molly Hayes Vaughan. However, in the original pitch for the series, Molly's parents were Hollywood actors. This would eventually become the cover story of Karolina's parents. Also, Molly's sibling-like relationship with Chase was originally supposed to be with Gert and this was shown in Hulu's version of the Runaways. Molly was supposed to be thirteen years old in the original pitch instead of eleven.


== Fictional character biography ==


=== The Pride ===

Molly is with friends Alex Wilder, Karolina Dean, Gertrude Yorkes, Chase Stein, and Nico Minoru when they observe their parents calling themselves The Pride and preparing the ritual sacrifice of a young girl.  Molly is preemptively escorted away by Karolina while the older children watch the sacrifice commence. They inform Karolina and decide to run away from their homes that very night.  After discovering their powers and gifts, the older five kids rescue Molly from her home. Molly awakes from a psychically induced slumber during the runaways' rescue and sees her mother being threatened by Nico. Molly's mutant powers manifest at that moment in a display of glowing pink hair and eyes. However, Molly first uses her strength to knock Leslie Dean out of the sky, saving Gert. Molly promptly falls asleep from exhaustion and the Runaways take her to their new hideout, a dilapidated mansion called "the Hostel".Throughout the first volume of the series, Molly is skeptical that her parents were accomplices to murder and is unsure why the group ran away in the first place. However, she is excited at the prospect of becoming a superhero and enthusiastically takes the codename "Princess Powerful," while her teammates dub her "Bruiser."  Shortly after their "superhero" careers begin, the Runaways take in fellow runaway Topher, who turns out to be a vampire. He dies by ingesting Karolina's solar-irradiated blood and when Molly witnesses Topher's death, she realizes that the superhero life is not a game, and cries for her mother.Alex later deciphers a text kept by his parents called the Abstract, and informs the Runaways about their parents' activities as The Pride, their ties to the Gibborim (the Pride's Biblical benefactors), and their ultimate goal of exterminating all human life save for the six most loyal Pride members.  Molly expresses disinterest in the Pride's motivations, but is excited when Alex plots to disrupt the Pride's ritual sacrifice to the Gibborim. When the Runaways encounter the Pride, Molly witnesses first-hand why she and her friends have been in hiding for months and destroys the sacrifice prepared for the Gibborim. She escapes with the Runaways when the Gibborim attack the Pride for losing the sacrifice. After the Pride's demise, Molly is sent to X-Corp for foster care, but breaks out with Gert's help and runs away with the rest of the team.


=== Runaways ===

In the second volume, Molly fights under Nico's command and witnesses the future Gert die in Chase's arms as she warns the Runaways about the future supervillain named Victor Mancha. Molly participates in the search, and during the second fight with Excelsior, Molly discerns Chamber's fake accent; he is later revealed to be Geoffrey Wilder in disguise.After Victor joins the team, Molly accompanies him on group shopping trips under Nico's orders because she believes that Molly is the only individual member of the Runaways capable of bringing Victor down should he betray the team. During the runaways' trip to New York City to exonerate Cloak, Molly meets her idol and childish crush  Wolverine, but he scares her and she hurls him out of a church, thereafter maintaining a severe dislike of him. During the adventure, The Punisher pursues the group in the mistaken belief that they are criminals. Molly stops him with a single punch, only to become distressed when she realizes the Punisher has no superpowers and that she has really hurt him. After the Runaways solve the case, they return to Los Angeles, but Wolverine and the X-Men follow them, looking to enroll Molly in Xavier's School For Gifted Youngsters. After a short altercation, the X-Men leave Molly alone, realizing that it would be unfair to force her to enroll.During one mission, Molly gets separated from the team and the Provost abducts her.  He coerces Molly and other children into robbing banks for him.  Molly rallies the children to stage a coup, and she finds her way back to the Runaways.Molly is abducted in a battle with a second incarnation of the Pride, made up of Alex's MMORPG friends and led by a younger version of Alex's father, Geoffrey. Nico rescues Molly with Xavin's aid, but Gert dies covering their escape. After Gert's death, Molly asks the Leapfrog, the group's transport, if Gert went to Heaven, but it cannot reply since Heaven is not on any of the maps in its database. Soon afterwards, Molly begins hearing a disembodied voice she believes is Gert's, and follows its instructions to help revive Victor. She helps Victor rescue Nico from the Gibborim and subsequently joins the team on their cross-country trek to evade Iron Man and S.H.I.E.L.D. The voice Molly heard is later revealed to have been Alex's.Molly is referenced in New X-Men #42 (Nov. 2007): when Mercury researches for the youngest mutant in the world, Hellion asks about Molly, whom he believes to be five years old. The Stepford Cuckoos inform Julian he is incorrect.


=== Mollifest Destiny ===
In Runaways #10, the Runaways travel to San Francisco after Molly receives Emma Frost's psychic message inviting all mutants to a new safe Haven. Molly's non-stop chatter quickly annoys several of the X-Men and Wolverine gives her a tour of the X-Men's new base of operations. Molly begins to annoy Wolverine and the two argue until he insults Molly's parents and calls her a brat, causing her to throw him through the roof.Wolverine is urged by Cyclops and Emma Frost to take Molly outside, and complies. The two tour San Francisco before they are kidnapped by a villain that was an enemy of the Pride. The villain and his soldiers had attempted to claim a portion of Los Angeles, although the Hayes stopped him, massacring his men and putting him in a traumatizing seven-year coma where he could not close his eyes, all for their own sadistic enjoyment. He recovered and seeks revenge against them by telling Molly her parents were evil and sadistic, having killed innocent people and children. He calls them far worse than any super villain, and ultimately plans on killing her as his final act of revenge. Wolverine and Molly manage to defeat him, though Molly realizes she'll never think of her parents the same way again. She is, however, comforted by Wolverine, who says that despite their villainous ways, her parents must have genuinely loved her in order to "raise a kid as good as her."


=== Heroic Age ===
In Uncanny X-Men: The Heroic Age #1 Beast is waiting for Abigail Brand at what seems to be an outdoor exhibition of fossil animals - as it turns out, it's the La Brea Tar Pits. Brand doesn't show up, and instead it's Molly who walks by. Molly tells him "the guys" have given her homework and asks him to tell her about extinction, but it's clear she actually wants to talk about the Decimation of mutants. She's heard about the Five Lights and clings to the hope, whereas Beast tries to talk her out of getting her expectations too high, until she finally punches him and runs away. He follows and manages to calm her down by telling her that mutant extinction does not mean that they would die any earlier than usually, but just that their children and grandchildren would be normal people. So, he tells her, all they could do was make the best of their lives so that, after all the mutants would be extinct, they would be remembered as having been worthy of their gifts.
Molly makes a cameo appearance in The New Avengers vol. 2 #7, as one of the applicants Luke Cage and Jessica Jones interview as a possible nanny. Molly begins by saying she knows she's underage, but she is cut off. When Daken, the psychopathic son of Wolverine seeks the Runaways in Los Angeles, Molly pins him down and angrily asks why he's invaded their home.As part of the Marvel NOW! event, Molly Hayes is the only one to notice that Nico and Chase are missing and turns to Hank Pym for help. The rest of the Marvel Universe, for whatever reason, does not think twice about the mass disappearances.Molly later appears in the pages of Avengers Undercover where she and Karolina visit Nico and Chase in the S.H.I.E.L.D. detention center after Hazmat killed Arcade.After the Runaways went their separate ways, Molly was taken in by her grandmother, who Molly soon recognized was 'evil' even if not to the same extent as her parents. During Molly's time with her grandmother, she learned that the grandmother was her direct maternal grandmother, who had taken in Molly's father when he ran away, and carried out various genetic research to give Molly's parents their powers, accounting for how Molly's family could share the same mutant power. Molly's grandmother eventually reveals her true agenda to try and genetically recreate Molly's dead parents, but Molly rejects this idea, choosing instead to return to the Runaways (who now include the resurrected Gert and the bodyless head of Victor Mancha).
Missing school life, Molly asked Nico to use her magic and legally enroll her in middle school. There she met a girl named Abigail, with whom she became fast friends. Eventually, Abigail confided in her that she was ageless, and gave her an enchanted cupcake once provided to her by the Enchantress which would enable Molly to stay young forever. However, while Molly was hesitant about whether or not she should accept, the cupcake was inadvertently consumed by Julie Power, who was visiting the Runaways, turning her into a 13-year-old again. The Runaways procured the antidote the Enchantress provided with the cupcakes, against Abigail's wishes, which broke their relationship.


== Powers and abilities ==
Originally, Molly's mutant power was superhuman strength, with which she has toppled a giant monster bigger than a skyscraper, tunneled through miles of rock, and broken solid objects over her head. However, Molly was only able to use her powers for a limited amount of time before she became fatigued and fell asleep. When she first used her powers, Molly fell asleep after only throwing one punch, but as the series continued, Molly has been able to use her powers for increasingly longer periods of time and to greater extremes without tiring. Nico once used the Staff of One to give Molly a caffeine rush while fighting a giant monster to keep her awake longer.
Molly was later revealed to have invulnerability as well, as evident when Excavator of the Wrecking Crew smashes his enchanted shovel over Molly's head, causing the shovel to crack into pieces. Despite the fact that Molly's mutation is entirely different from her telepathic parents, her eyes still glow a violet-pink (yellow in the web television series) when using her powers, just like her parents.
Molly's strength has failed her on two occasions - she wasn't able to punch the adamantium armor of a Doctor Doombot, and she wasn't able to get out of Leslie Dean's unbreakable Majesdanian bonds.


== Reception ==
In 2009, Molly was ranked the fourth strongest lady in the Marvel Universe, after Rogue, She-Hulk and Ms. Marvel. The ranking is based on the opinions of a select group of Marvel employees and do not reflect the official position of Marvel. In 2008, Marvel.com's list of ten best teen heroes featured Molly as a hypothetical number eleven, citing her too-young age as the reason she could not be on the regular list. In 2007, the Runaways made the list at number five of ten for best teams, citing the best Runaway's moment was when Molly and Victor made their version of the X-Men's "Fastball Special".


== Relationships ==
Although Molly enjoys being independent and a superhero, she is still a pre-adolescent girl who wants to have fun.  Most of her close relationships are based on who is willing to spend the most time playing with her.  Molly also has a tendency throughout the series to gravitate towards people that she can look up to as a big sibling.


=== Chase Stein ===
In the beginning of the series, Molly and Chase Stein engage in a big brother/little sister relationship: they bicker, call each other names, and horse around.  Chase always stands up to protect Molly.  As the series progresses, Chase and Molly grow apart, primarily due to his romantic involvement with Gert. In issues #18-#24 of volume 2, Chase distances himself from Molly and the rest of the Runaways to deal with his grief over Gert's death.  However, in the Civil War: Young Avengers/Runaways miniseries, Chase expresses jealousy over Molly's growing attachment to Speed.  Though they are not as close as before, Chase and Molly's relationship seems to have been repaired after Chase moved past grieving for Gert.


=== Victor Mancha ===
Molly meets Victor Mancha when the Runaways abduct him from his high school, hoping to preempt the prophecy that Victor will one day kill the Earth's heroes.  Molly adjusts rather quickly to Victor's addition to the team; she spends more time off the battlefield with Victor than most, playing board games with him and pairing up to go shopping. During one of their trips, it's revealed that Nico has ordered Molly to "babysit" Victor, because she is the only individual member strong enough to take Victor down if he goes haywire. Molly tells Victor that she's not particularly scared of him, and is willing to give him the benefit of the doubt regarding his supposed future. Victor surmises that Molly is simply using flattery to get him to buy her favorite cereal, but since she treats him as an equal and consistently spends time with him, he concludes that Molly was not just "sucking up." As Molly's relationship with Chase deteriorated, her relationship with Victor grew stronger.


=== Xavin ===
Though Xavin was initially hostile towards all the Runaways (except Karolina) she has shown a great amount of concern for Molly's well-being. She returned to Earth with Karolina after their failed wedding as the Runaways were attempting to locate Molly after she was abducted by the second Pride; Xavin immediately volunteered to help the search efforts to locate "the hatchling." Xavin is another one of Molly's frequent board game partners; during one of their gaming sessions, Molly expressed her discomfort with Xavin constantly shifting between forms and said that most of the team felt the same way. Despite this, Xavin still fought the Gibborim without hesitation to protect the team, after which Molly admitted that Xavin's consistent selflessness more than makes up for the shapeshifting. The two now share a close camaraderie.


=== Gertrude Yorkes ===
During the series, Gertrude Yorkes was a quasi-role model for Molly.  Gert was usually the one that Molly asked most of her questions to and they were normally paired together to guard the Hostel and their getaway car.  When Gert was killed at the hands of Geoffrey Wilder, Molly spent time sitting in front of a photo of Gert in the new Hostel's photo wall.  Molly would talk to Gert as if she were really there.  She also asked the Leapfrog if Gert went to Heaven (although it was unable to answer because "Heaven" was not on any of the Leapfrog's maps). In at least one instance, Molly seems to gain specific information from an unknown voice only she can hear, which she assumed to be the voice of Gert; in reality it was the voice of Alex Wilder, in an attempt to redeem himself and escape Limbo.


=== Klara Prast ===
When they travel to the past, Karolina introduced Molly to a girl in distress named Klara Prast, to help reach out to her because they are closer in age. Molly invites her to join the team, and together they manage to convince her to come with them to escape her tragic fate of being married to an abusive husband (the graver physically and possibly sexually abusive aspects of which Molly does not fully seem to understand due to her comparatively sheltered life). When Klara is upset by Karolina's seemingly interracial lesbian relationship, it causes a rift between her and Molly, as Molly defends Karolina and cannot relate to Klara's homophobic and racist attitudes, a result of her upbringing. Klara is visibly saddened by the confrontation (her emotions reflected in her roses) and leaves. Later, she returns, beaten by her husband, and the team accepts her back.  While the two girls have very different personalities, with Molly feeling young compared to Klara who has weathered a lot of difficulties in her life, they remain close.


== Other versions ==


=== Battle of the Atom ===
An adult version of Molly Hayes appears as a member of a future team of X-Men in the X-Men 50th Anniversary crossover, Battle of the Atom. Led by Kate Pryde, these X-Men arrive from their time to inform the present day X-Men that the original five X-Men must return to their proper place in time, as their presence in the current timeline will result in disastrous consequences for mutantkind. This team is eventually revealed, following the arrival of their era's true team of X-Men, to be, in actuality, their timeline's version of the Brotherhood of Mutants, with Kate Pryde revealed to actually be Raze, the shapeshifting son of Wolverine and Mystique. As an adult, Molly has grown into a tall, muscular woman and appears to have outgrown the chronic fatigue she formerly exhibited after using her powers. She also harbors a grudge against her timeline's Colossus as a result of the event which originally splintered the two teams. Following the Brotherhood's defeat, Molly hid with her team.Molly and the Brotherhood members have survived and infiltrate Cyclops' new school. The Brotherhood is defeated by the past-Jean Grey's mind powers, it is revealed that Molly and the Brotherhood members are being under the mind control of Charles Xavier II and subdues him. Molly and the former Brotherhood are freed and return to their future.


=== Secret Wars ===
During Secret Wars under the Battleworld banner, Molly makes a cameo in A-Force as a resident of the Battleworld domain of Arcadia. A version of her from Battleworld's Kingdom of Manhattan is featured as a major character in the alternative version of the Battleworld version of the Runaways.


== In other media ==


=== Television ===
Allegra Acosta plays Molly in the Hulu television series, Runaways with her surname changed to Hernandez and Hayes being her middle name instead. Due to 20th Century Fox owning the X-Men and the word "Mutant", Molly's origin is changed. She is instead a mutate with her powers seeming to come from strange rocks her parents had studied prior. Prior to the series opening, Molly's parents died in a fire and she was adopted by the Yorkes. She discovers that she has superhuman strength early on after suffering cramps and later on at home discovers a dinosaur in the basement. She begs Gert to take her away and they head to Alex's house. At Alex's house she meets her friends and while the gathering is awkward, they soon discover a secret passage in the house that leads to their parents sacrificing Destiny in a ritual. Molly's camera flash is seen by their parents. The group agree to deny seeing anything in order to figure out what Pride is doing and how to stop them. Alex's mother, Catherine, finds a hair bow that belongs to Molly and begins to question her. Molly convinces Catherine that she was told to look for alcohol by the others. Molly then questions Catherine about her parents, with Catherine promising to tell her about them another time. Molly, in an effort to know more about her parents, accidentally lets slip to Catherine about her knowledge of Pride. Geoffrey and Catherine tell Dale and Stacy that they must do something about Molly as she knows about Pride's activities. They tell Molly she is going to be sent away which angers her and Gert comforts her. While living with her relative, Graciela, Molly is given a letter containing a key which leads her to a locker that holds a VHS tape. Molly returns to the group with the VHS tape which contains a video from her parents warning her about Pride's activities. Molly and the others decide to use the school dance as a cover to infiltrate the drilling site. Molly uses her strength to push a dump truck into the drill hole in an attempt to stop the drill. Pride arrives and learn of Molly's and her friend's powers. Failing to stop them, Karolina is taken while Molly and the others escape. Molly and Chase sneak into the Church of Gibborim and rescue Karolina. Molly and the others then go to a bus station, but are forced to go on the run after the others are accused of kidnapping Molly and killing the girl that Pride had murdered.


=== Video games ===
Molly Hayes appeared as a playable character in the Facebook video game Marvel: Avengers Alliance.
Molly Hayes is a playable character in Lego Marvel Super Heroes 2. She appears in the "Runaways" DLC.


== References ==