Monica Rappaccini exists as a fictional character appearing in American comic books published by Marvel Comics. She first appeared in Amazing Fantasy vol. 2 #7 (2005), created by Fred Van Lente and Leonard Kirk. The character is depicted as a genius-level biochemist and the Scientist Supreme of the supervillain organization A.I.M. She has briefly dated both Bruce Banner and fellow A.I.M. agent George Tarleton and is the mother of Carmilla Black.


== Fictional character biography ==
Monica's first invention was an electric knife to help her mother slice ham; she never got over losing the science fair to a tomato sauce-spouting volcano model.While enrolled as a biochemistry student at the University of Padua, Monica Rappaccini went to New Mexico's Desert State University to study and shared a brief relationship with physics student Robert Bruce Banner. The ruthless Monica used their relationship to exploit Banner's radiation expertise for her own research. Upon attaining her doctorate, Monica quickly became a world-renowned innovator of antitoxins and antidotes for various environmental poisons and nearly won the Nobel Prize.Recognizing the many environmental and political failings of Western civilization, Monica decided that it was too corrupt to exist. She joined a series of terrorist organizations - first the pan-European leftist group the Black Orchestra, then Advanced Idea Mechanics (or A.I.M. for short), where she had a brief relationship with fellow agent George Tarleton. Making poisons instead of curing them, Monica's expertise with toxins allowed her to rise quickly through A.I.M.'s ranks. She implanted her own daughter and several other newborn children of A.I.M. members with memetic antibodies and released them into the world as A.I.M. Waker agents with no knowledge of their heritage, programmed to travel instinctively to the nearest A.I.M. biohaven when their antibodies activated at age 16. Monica's daughter was raised in Vermont as Carmilla Black by undercover A.I.M. agents.Monica went underground for nearly two decades, studying potential power sources such as the sentient Uni-Power and orchestrating attacks on capitalism, such as the dioxin-based gas attack on Hong Kong. When the A.I.M. Scientist Supreme was slain by renegade A.I.M. creation MODOK, Monica became head of a splinter faction of A.I.M. that remained independent from MODOK's control. Following MODOK's numerous defeats, Monica's splinter group absorbed more cells into a sizable rival faction, and she was made Scientist Supreme of this "true" version of A.I.M. As A.I.M.'s leader, Monica rarely did field work, preferring to act through agents and proxies.
When she led an A.I.M. attack on the United States Army Medical Research Institute for Infectious Diseases, it was thwarted by her estranged 19-year-old daughter, who had since joined forces with S.H.I.E.L.D. and became the costumed superheroine the Scorpion II. Monica eluded capture and soon attempted to harness the malfunctioning Uni-Power, but her plans were thwarted by the Scorpion II and several superheroes who bonded with the Uni-Power.Her A.I.M. faction was involved in an A.I.M. civil war against MODOK's faction that drew in several of the Marvel superheroes, prominent among them Ms. Marvel and the Hulk.Following Ms. Marvel's thwarting of a plan to turn MODOK into a bomb, Monica reunited the organization under her control.Monica infiltrated MODOK's supervillain group MODOK's 11 with A.I.M.'s new robot the Ultra-Adaptoid (which was impersonating the Chameleon). She attempted to prevent MODOK from obtaining a weapon called the Hypernova and using it to erase all life on Earth. She had a stated aim to stop A.I.M. from creating "inventions that turn around and try to destroy us". In the end, MODOK gained the Hypernova and Monica gave him $1 billion dollars in exchange for it - which, unknown to her, had been MODOK's plan all along, as he had already worked out that the Hypernova would grow unstable and explode anyway. A.I.M.'s base was destroyed in the explosion and MODOK believed Monica was dead.During the "Dark Reign" storyline, it is revealed that she survived and came into conflict with Mockingbird and Ronin. She also hired Deadpool to retrieve a batch of baby M.O.D.O.C.'s enhanced to warp reality from H.A.M.M.E.R. headquarters.After a failed attempt to persuade Hank Pym to join A.I.M., Monica and her followers were stranded on Earth-Charnel when the Wasp deactivated her facility's dimensional screen.Monica and A.I.M. later sided with Norman Osborn after he escaped from prison and reformed H.A.M.M.E.R. Following Osborn's defeat, Monica and A.I.M. end up retreating.During the Avengers vs. X-Men storyline, Noh-Varr located a secret A.I.M. base where Monica Rappaccini and the A.I.M. agents that escaped following Osborn's defeat were hiding out. The Avengers raided the base and arrested Monica and the other A.I.M. members that were present at the time.She then escaped from prison and fought the new Wasp.
In the pages of the "Ravencroft" miniseries, Monica was seen as a member of J.A.N.U.S.


== Powers and abilities ==
A biochemical genius, Monica is one of the world's foremost authorities on organic toxins.  Her inventions include the enhanced lymphatic system of the A.I.M. Waker agents that granted them total immunity to all biological, chemical and radiological weapons; memetic antibodies, synthetic microbes that attack the human psyche and trigger pre-coded memories and impulses; hallucinogenic drugs that deliver programmed hallucinations before being absorbed into the system; and many innovative weapons of mass destruction, from gas attacks to nanobacterial bombs. Monica's A.I.M. uniform belt contains a phasing device that allows her to teleport short distances. She keeps many different devices at hand, varying upon her situation and opponent; when facing a captured Hank Pym, she boasts that she kept 157 methods of containing him on hand.


== Other versions ==


=== House of M ===
When the mutant Scarlet Witch reality-warped Earth into a mutant-dominated society, Monica worked alongside the Scorpion II and the Hulk to overthrow Governor Exodus' fascist mutant government in Australia. When the Hulk became Australia's new leader, Monica's secret plan to create a cybernetic army to overthrow Earth's mutant rulers was exposed. Denying any knowledge of the army, Monica promised to restore the cyborgs' humanity. When this warped reality was undone, a disoriented Monica found herself stranded in Australia alongside Bruce Banner. Evading the Scorpion II's attempt to arrest her, Monica returned to A.I.M.


=== Death's Head 3.0 (Earth-6216) ===
In the alternate future timeline in Death's Head 3.0, Monica created the Uni-Alias, an artificial variant of Captain Universe's Uni-Power. Decades later Monica's granddaughter Varina Goddard, a Senior Scientist in the future A.I.M., used the Uni-Alias as a power source for the Death's Head robot in her attempt to assassinate the United Nations Secretary General.


=== Ant-Man: Natural Enemy ===
Monica appears in the 2015 Marvel novel Ant-Man: Natural Enemy by Jason Starr. Here, Monica captures a shrunken Scott Lang and was going to make him her pet, but later attempts to kill Lang by flushing him down the toilet. It is revealed that Monica murdered animals when she was a child (especially ants) in the novel.


== In other media ==


=== Television ===
Monica Rappaccini as A.I.M.'s Scientist Supreme appears in Spider-Man, voiced by Grey DeLisle. This version oversees the organization's front at the Bilderberg Academy boarding school by posing as its headmistress.
Monica Rappaccini appears in M.O.D.O.K., voiced by Wendi McLendon-Covey. This version is an A.I.M. scientist and work rival of the titular character. Additionally, she has a teenage daughter named Carmilla, who was the result of Monica creating a male clone named "Manica" and having him inseminate her. Introduced in the episode "If Bureaucracy Be Thy Death!", it is revealed that she once greatly admired MODOK and applied for A.I.M. to work alongside him. However, after MODOK took credit for her killing a major yet unnamed Avenger, she developed a hatred towards him. Complicating this however, she later realizes that he does support her endeavors and put her in a higher position so she can continue her work. After A.I.M. goes bankrupt and gets bought out by GRUMBL, the latter promotes Monica to Scientist Supreme, but limit her work. By the end of the first season, MODOK convinces her to leave A.I.M., though she decides to continue working for him at his new company, A-I-M-2.


=== Video games ===
Monica Rappaccini as A.I.M.'s Scientist Supreme appears in Marvel Powers United VR, voiced by Jennifer Hale.
Monica Rappaccini as A.I.M.'s Scientist Supreme appears in Marvel Strike Force.
Monica Rappaccini appears in Marvel's Avengers, voiced by Jolene Andersen. This version serves as a senior executive of A.I.M., assisting Dr. George Tarleton in his efforts to control the growing Inhuman population while also acting as his personal caretaker after he was mutated due to exposure to a Terrigen crystal. However, he eventually discovers the injections Rappaccini administered were derived from Captain America's blood and accelerated his mutation instead. Enraged, he injects Rappaccini with it and leaves her for dead. In a mid-credits scene however, Rappaccini survived after transplanting an Inhuman's duplication ability to herself off-screen. Following Tarleton's defeat at the hands of the Avengers, she takes over A.I.M. as Scientist Supreme and meets with the organization's board of directors, vowing to renew A.I.M.'s experiments and develop new technology. In the DLC expansions "Taking A.I.M.", "Future Imperfect", "Cosmic Cube", "War for Wakanda", and "No Rest for the Wicked", she leads A.I.M. in building a time gate to work with Nick Fury, Hawkeye, and her future self to avert a Kree invasion. However, while developing the Cosmic Cube to stop the aliens, it froze the future Rappaccini and everyone around her in time while the rest of the world fell into chaos. Meanwhile, a clone of the present Rappaccini continues working on her Cosmic Cube until the Avengers and Hawkeye's future self intervene to stop her from destroying reality, with the latter sacrificing himself and killing Rappaccini to do so. Despite this, another Rappaccini clone hires Ulysses Klaue and Crossbones to help her invade Wakanda for its Vibranium and leading scientists as part of her effort to avert the Kree invasion. However, Klaue kills most of the scientists in pursuit of his own goals, leading to Rappaccini cutting ties with him and leading A.I.M. in a separate attack on Wakanda. Due to the Avengers' work in dismantling A.I.M., a desperate Rappaccini revives MODOK to preserve the organization, but he kidnaps her.


== See also ==
Rappaccini's Daughter


== References ==


== External links ==
Monica Rappaccini on Marvel Database, a Marvel Comics wiki