Moon Knight is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Doug Moench and artist Don Perlin, the character first appeared in Werewolf by Night #32 (August 1975).The son of a rabbi, Marc Spector served as a Force Recon Marine and briefly as a CIA operative before becoming a mercenary alongside his friend Jean-Paul "Frenchie" DuChamp. During a job in Sudan, Spector is appalled when ruthless fellow mercenary Raoul Bushman attacks and kills archeologist Dr. Alraune in front of the man's daughter and colleague, Marlene Alraune. After fighting Bushman and being left for dead, a mortally wounded Spector reaches Alraune's recently unearthed tomb and is placed before a statue of the Egyptian moon god Khonshu. Spector dies, then suddenly revives, fully healed. He claims Khonshu wants him to be the "moon's knight", the left "Fist of Khonshu", redeeming his life of violence by now protecting and avenging the innocent. While early stories imply Spector is merely insane, it is later revealed Khonshu is real, one of several entities from the Othervoid (a dimension outside normal time and space) once worshipped by ancient Earth people. On his return to the United States, Spector invests his mercenary profits into becoming the crimefighter "Moon Knight", aided by Frenchie and Marlene Alraune, who becomes his lover and eventually the mother of his daughter. Along with his costumed alter ego, he primarily uses three other identities to gain information from different social circles: billionaire businessman Steven Grant, taxicab driver Jake Lockley, and suited detective and police consultant Mr. Knight.
It is later revealed Moon Knight has dissociative identity disorder (DID) (incorrectly referred to as schizophrenia in some stories) and that the alters known as Grant and Lockley originally manifested during his childhood. Other subsequent alter egos who do not assume the Moon Knight identity have emerged at other points during his adulthood, including a werewolf-fighting astronaut; impersonators of Khonshu, Spider-Man, Wolverine, Captain America, Iron Man, and Echo; and a red-haired little girl known as the Inner Child (who first appeared in the Ultimate Marvel continuity). It is debated in different stories whether Spector has genuine DID due to childhood trauma or if his similar symptoms are the result of "brain damage" caused by his psychic connection to Khonshu, a connection compelling his personality to shift between the four major aspects of the moon god's multi-faceted nature ("the traveler", "the pathfinder", "the embracer", and "the defender of those who travel at night"). Khonshu claims he created a psychic connection with Spector, Grant, and Lockley when the latter were young, decades before they became Moon Knight.In most of his stories, Moon Knight has no supernatural abilities beyond occasional visions of mystic insight. He relies on athletic ability, advanced technology, expert combat and detective skills, and a high tolerance for pain based on willpower, training, and experience. Since becoming Moon Knight, there have been multiple occasions when the character has died only to then be resurrected by Khonshu, implying he may now be effectively immortal until the moon god's protection is revoked (whether Khonshu has limitations on how often he can resurrect Spector is unknown). For a time, Moon Knight's strength and resistance to injury could reach superhuman levels depending on the phases of the moon, but this ability later vanished, while the Moon Knight identity is occasionally depicted as an independent alter ego of the others.The character has made appearances in various media outside of comics, including animated series and video games. Oscar Isaac portrays Marc Spector / Moon Knight, Steven Grant / Mr. Knight, and Jake Lockley in the Marvel Cinematic Universe live-action television series Moon Knight (2022).


== Development ==
In an interview Doug Moench recalled the character's genesis, "Somebody mentioned in the office and suggested using the committee, and that I should bring The Committee back, and then I found out who The Committee were and thought, well they're really boring, I don't wanna use them. And then I thought, well wait a minute, how about, if The Committee hires a mercenary, to kill the werewolf. And I thought yeah that's a good idea then I create this new character and it won't be these boring guys in business suits, it would be a flashy character. So I said who is best to kill the werewolf ? Well someone who uses Silver weapons because Silver hurts the werewolf. And tied to the night because the werewolf only comes out at night, and I'll base this character on the Moon, because the Moon makes the werewolf change, and this is going to be the opposite of the werewolf, and as soon as I said the Moon I said, ooh I'll have a costume that's just like the Moon, just black and white, jet and silver, no color on the costume."Don Perlin also commented on the character's creation, "We were told we needed a costumed character in the book. So Doug and I created Moon Knight. I wanted the costume to be just black and white. Since he'd be on a color page, that would make him a little bit different. He had a silver baton he could use when he battled werewolves. See, he was hired to track down to kill the werewolf"


== Publication history ==
The character debuted in Werewolf by Night #32 (August 1975), written by Doug Moench with art by Don Perlin and Al Milgrom, as a mercenary hired by the Committee to capture the title character. The creative team gave Moon Knight moon-related symbols and silver weapons (a metal poisonous to a werewolf) to mark him as a suitable antagonist for the werewolf hero. The two-part story continues into #33, when Moon Knight realizes Russell is a victim rather than a monster and decides to help him. A demonic vision of Moon Knight then appeared in Werewolf by Night #37 (March 1976).
Editors Marv Wolfman and Len Wein liked the character and decided to give him a solo story in Marvel Spotlight #28–29 (June/August 1976), again written by Doug Moench with art by Don Perlin. The story, along with Spectacular Spider-Man #22–23 (September/October 1978) written by Bill Mantlo, recast Moon Knight as a more heroic character. His association with the evil Committee during his first appearance was retconned to be an undercover mission he undertook to learn more about the villains. Moon Knight acted as a hero again in Marvel Two-in-One #52, written by Steven Grant with art by Jim Craig. In The Defenders #47–51, Moon Knight briefly joined the Defenders during their war against the Zodiac Cartel.
Moon Knight appeared in recurring backup stories in Hulk! Magazine #11–15, #17–18, and #20, as well as a black and white story in the magazine publication Marvel Preview #21, all written by Doug Moench. Artist Bill Sienkiewicz drew Moon Knight in Hulk! Magazine issues #13–15, 17–18, and #20, creating a new look for the character heavily influenced by the art of Neal Adams, who at that time was most popular for his work on Batman and Green Lantern/Green Arrow for DC Comics. This, along with Moon Knight's methods and the atmosphere of his stories, cemented a perception among some readers that he was Marvel's version of Batman. The Hulk backups and Marvel Preview issue provided Moon Knight with a partial origin story and introduced his brother, recurring villain Randall Spector (who would later become Shadow Knight).


=== Volume 1 ===
Moon Knight received his first ongoing series in 1980, with Doug Moench and Bill Sienkiewicz as its main creative team. The character received an expanded origin story in issue #1, including Spector's "resurrection" in the tomb of Khonshu, suggested by editor Denny O'Neil), which also introduced several supporting characters as well as recurring enemy Bushman. Though many characters doubted the moon god Khonshu was real and believed Marc Spector only experienced a hallucination while near death, it was never explained why others, such as Spector's lover Marlene, concluded this when there was no other explanation for Marc's spontaneous recovery from his wounds and a death-like state.
After early sales were good, Marvel made the Moon Knight series a flagship title available in comic shops starting with issue #15. The companion mini-series Moon Knight: Special Edition reprinted the Hulk and Marvel Preview Moon Knight stories in color and standard comic format, adapted from their original magazine format. Sienkiewicz stopped penciling the series after issue #30, though he continued to contribute covers until the series ended with issue #38.


=== Volume 2 ===
In 1985, Marvel retooled the character with a new 6-issue mini-series Moon Knight by Alan Zelenetz and Chris Warner. The mini-series was titled "Fist of Khonshu". Only the first 4 issues were written by Zelenetz, the final two issues were each written by a different author. Along with giving Moon Knight new Egyptian-themed weaponry, this mini-series reveals that Marc Spector's strength now increases in accordance to the phases of the moon.


=== Marvel Fanfare and West Coast Avengers ===
Following the "Fist of Khonshu" mini-series, Moon Knight appeared in Marvel Fanfare for two issues (#30 and #38) and became a regular cast member in West Coast Avengers (#21–41 and Annuals #1–3), written by Steve Englehart. When John Byrne became the series writer, Moon Knight was written out of the West Coast Avengers team.


=== Marc Spector: Moon Knight ===
After a guest spot in Punisher Annual #2 (part of the "Atlantis Attacks" storyline), the character was given a new ongoing title in 1989, Marc Spector: Moon Knight, originally under the direction of writer Chuck Dixon. Two one-shots, Marc Spector: Moon Knight – Special Edition #1 and Moon Knight: Divided We Fall, were published during the run of the title. Dixon then left the series after issue #24, leaving several storylines unresolved such as the fate of Moon Knight's errant sidekick, the second Midnight, who was seemingly killed by the terrorist organization known as the Secret Empire. Midnight II's fate and plotline were later resolved in the pages of Amazing Spider-Man #353–358, written by Al Milgrom.
Marc Spector: Moon Knight ended with #60 (March 1994). Marc Spector seemingly dies in the issue, sacrificing himself while battling a villain called Seth the Immortal. His body is recovered and then buried by his allies. The final storyline was written by Terry Kavanagh and with art by Stephen Platt, who was then hired by Image Comics based on the strength of his work during several of the series final issues.


=== Volume 3 ===
In 1998, the 4-issue mini-series Moon Knight vol. 3 was published under writer Doug Moench, artist Tommy Edwards, and inker Robert Campanella. The four part story "Resurrection Wars" shows Marc Spector resurrected again by Khonshu, materializing alive and well in his home while experiencing a vision of himself rising from the grave as Khonshu summons him. Witnessing Marc's sudden manifestation in his home, and noting that the Statue of Khonshu explodes only to then repair itself, Marlene finally believes Khonshu is real and not a delusion. Despite this, the story mentions the possibility that Marc was not dead but somehow and inexplicably was put into a "death-like" state for months as a result of his previous injuries.


=== Volume 4 ===
In 1999, Moench and artist Mark Texeira produced Moon Knight vol. 4. This four-part mini-series was nominated for the Comics Buyer's Guide Fan Award for Favorite Limited Series. The title of the story was mistakenly given as "High Strangers" on each issue cover, while the correct title "High Strangeness" appeared on the interior title page of each issue.


=== Volume 5 ===
A new ongoing series, Moon Knight vol. 5, was launched in April 2006, written by Charlie Huston with art by David Finch. The series revises Marc Spector's history by saying he fought in the Gulf War. Starting with issue #14 of this series, Mike Benson took over writing duties while Huston acted as a story/plot adviser according to Benson. The 2006 series ended with #30 (July 2009), and only one Annual issue for the series was printed in 2008. Peter Milligan wrote a 2008 seasonal one-shot titled Moon Knight: Silent Knight with artist Laurence Campbell.


=== Vengeance of the Moon Knight ===
In September 2009, a new series titled Vengeance of the Moon Knight began by writer Gregg Hurwitz and artist Jerome Opena. Vengeance of the Moon Knight ended with issue #10. Moon Knight became a regular team cast member in Secret Avengers #1–21. In Secret Avengers, writer Warren Ellis introduced the idea that Moon Knight sometimes operates without a costume and instead wearing a simple white suit and full white mask. Moon Knight also appeared in the Shadowland crossover and in the 2010 relaunch of Heroes for Hire.


=== Volume 6 ===
In 2011, the series Moon Knight vol. 6 was launched by Brian Michael Bendis and Alex Maleev. The series depicted Moon Knight once again experiencing four alters, though now three of his alters were imitations of Spider-Man, Captain America, and Wolverine. Due to poor sales, the series was canceled after 12 issues.


=== Volume 7 ===
In March 2014, the Marvel NOW! initiative launched Moon Knight vol. 7. The series involved rotating creative teams that included Warren Ellis and Declan Shalvey for issues #1–6, Brian Wood and Greg Smallwood for issues #7–12, and Cullen Bunn and Ron Ackins for issues #13–17. The series brings back the white suit and tie outfit first seen in Secret Avengers, and now has Moon Knight adopt this outfit when working as a police consultant, answering to "Mr. Knight." With issue #1 of this series, writer Warren Ellis confirmed that Khonshu is a real god or extraterrestrial entity and that Marc Spector indeed died and was resurrected years ago in the tomb in Egypt.
Issue #1 of this series depicted a psychologist confirming that stress and the use of multiple cover identities cannot cause someone to suffer from DID if they did not already suffer from the condition and that Marc's symptoms do not correspond to actual DID. Marc Spector's different alters are now said to be due to "brain damage," alterations to his brain made by the alien entity Khonshu that connect their minds. These alterations also cause Moon Knight to sometimes shift his personality to match one of the moon god's four distinct roles and facets. These four roles are described as: "pathfinder", "embracer", "defender", and "watcher of overnight travelers." These four roles can manifest in different ways, either with original names or borrowing names and personality traits of people Marc has observed (such as when he briefly acted as if he were Spider-Man, Wolverine, and Captain America).


=== Volume 8 ===
In April 2016, the "All-New, All-Different Marvel" initiative included the new series Moon Knight vol. 8. Written by Jeff Lemire and artist Greg Smallwood (returning from his run with Brian Wood), the series began having rotating artists with issue #6. After fourteen issues, the series numbering changed to acknowledge it was a continuation of the Moon Knight volumes published before, so issue #15 was instead give the designation #188. This renumbering was done as part of the company-wide Marvel Legacy initiative. The series ended with issue #200, which involved contributions from several previously established Moon Knight artists. In 2019, Cullen Bunn wrote and Ibrahim Mustafa and Matt Horak drew Moon Knight Annual #1.Lemire's stories revised Marc's history to show he had first exhibited symptoms of DID and assumed the identity of his alter Steven Grant while still a young boy. The series also showed Khonshu creating a psychic connection between himself and Marc Spector when the latter was still a boy, indicating the moon god may still be responsible for Marc's DID-like condition. In the series, Khonshu claims he influenced Marc at times over the years, waiting until years later to fully reveal himself. Khonshu then reveals he intends to use Marc as a host body, fully dominating his personality, but Marc refuses. The series has Marc acknowledge that he had exhibited DID symptoms long before assuming the mask of Moon Knight and that his previous claim that his alters were nothing more than cover identities was simply denial of his condition.In Avengers vol. 8 #33–38 (Marvel Comics, 2020), Khonshu attempts to dominate Earth to save it, compelling Moon Knight to help him. A battle with the Avengers results in Khonshu being imprisoned by the Asgardians. The story was produced by Jason Aaron, Javier Garron, and Jason Keith.


=== Volume 9 ===
In 2021, the series Moon Knight vol. 9 launched under writer Jed MacKay, and artists Alessandro Capuccio and Rachelle Rosenberg. The new series has Marc Spector not only acting as the crimefighter Moon Knight but also (despite his Jewish background) adopting the role of high priest of "the Midnight Mission," a congregation dedicated to Khonshu. In discussing his connection to Khonshu, Marc Spector now describes his four aspects as "the traveler", "the pathfinder", "the embracer", "the defender of those who travel at night." Once again, Marc Spector is depicted as being in regular therapy with a psychologist to help manage his psychological issues. The series also offers that Marc Spector may be immortal, as he has now been literally resurrected on multiple occasions and could be resurrected again in the future.


=== Moon Knight: Black, White, and Blood ===
In April 2022 an anthology series Moon Knight: Black, White, and Blood is being released alongside the Disney+ series with various stories by creative teams Jonathan Hickman and Chris Bachalo; Marc Guggenheim and artist Jorge Fornes; and writer Murewa Ayodele and Dotun Akanda.


== Fictional character biography ==


=== Origin ===
Born in Chicago, Illinois, Marc Spector is the Jewish-American son of Elias Spector, a rabbi who survived Nazi persecution. In the Othervoid, a realm outside of normal time and space, the entity Khonshu (once worshipped as a moon god by the people of Ancient Egypt) becomes interested in Marc. Khonshu and those like him cannot leave the Othervoid without great difficulty but can create psychic connections with hosts and avatars in the physical universe of Earth. Believing Marc Spector to have a "weak mind" that makes him vulnerable to psychic connection, Khonshu chooses the boy to one day act as his knight and avatar. After Khonshu chooses Marc, the boy discovers by chance that Rabbi Yitz Perlman, a close friend of his family, is really a Nazi named Ernst who continues to target and murder Jews. Marc fights Perlman and escapes. Perlman then disappears without a trace.Soon afterward, Marc Spector begins showing signs of dissociative identity disorder. Marc believes he meets and befriends a boy named Steven Grant, not realizing he himself is acting as Steven at times. In a vision, Marc sees Khonshu promising to one day heal the boy's mind. Khonshu, being an entity who has multiple aspects to his personality and exists out of phase with normal time and space, later claims that Marc's alters are the result of his mind trying to echo the moon god's own multi-faceted nature.As a teenager, Marc exhibits another alter in addition to Steven named Jake Lockley. The appearance of this third alter leads Marc's parents to send him to live at Putnam Psychiatric Hospital. Released to attend his father's funeral, Marc escapes and joins the U.S. Marine Corps, where he becomes a formidable combatant and a trained heavy-weight boxer. After Marc serves three years in Force Recon, the Marines discover he lied on his paperwork and conclude his history of mental illness makes him "unfit for duty". He is discharged and earns a living as an underground boxer and fighter in Baghdad until he is recruited by French pilot and mercenary Jean-Paul “Frenchie” DuChamp. The two work together on several assignments. During this time, Spector encounters CIA operative Jason Macendale, who later becomes the costumed mercenary Jack O'Lantern and then becomes the second villain to adopt the name Hobgoblin. Marc's brother Randall Spector becomes a mercenary as well, but is driven by bloodlust. In Italy, Randall kills Marc's girlfriend Lisa. After a violent confrontation, Marc leaves Randall for dead. Randall later recovers from his injuries.Eventually, Frenchie and Marc meet mercenary Raoul Bushman, who is impressed by their work and recruits them to help with certain jobs. Spector considers that morally he exists in the center between Frenchie, a good man with a firm moral center, and Bushman, a ruthless, often amoral man who takes pride in his ability to kill. Spector and Frenchie accept a contract with Bushman helping a local warlord in the Sudan quell a rebellion. One of the rebels they shoot down is Marc's own brother Randall, though Marc is unaware of this and does not even know that Randall is in the area. Despite his bullet wounds, Randall survives, convinced Marc recognized him and deliberately tried to kill him.Marc Spector is appalled at Bushman's bloodlust and that he targets civilians as well as enemy combatants. Bushman kills Dr. Peter Alraune, an archeologist whose team (which includes his daughter Marlene Alraune) recently unearthed a hidden tomb. Bushman intends to loot the tomb and kill any witnesses. Spector scares off Marlene, saving her life, and then engages Bushman in combat. Defeated, Spector is injured and abandoned in the desert without food or shelter, suffering in the freezing temperature of the night. Despite this, he makes his way back to civilization before collapsing, near-death. Locals carry him into the tomb and leave him before a statue of Khonshu, moon god and protector of travelers at night. Marlene realizes Marc saved her life earlier and prepares to mourn him as his heart stops. Moments later, Marc Spector revives, fully healed. He claims to have seen the moon god Khonshu and been chosen to now act as the moon's "knight of vengeance", the "fist of Khonshu". Marlene believes this was a dream or delusion. Marc takes a silver, hooded cloak from the statue of Khonshu, adopting it as his own. Randall watches this all from nearby. As soon as Marc leaves, Randall presents himself to the same statue of Khonshu, hoping to also be blessed with power and have his wounds healed. When nothing happens, he resents Marc for winning the moon god's favor instead.


=== Werewolf By Night, Hulk! Magazine, Moon Knight vol. 1 (1975–1984) ===
After confronting and defeating Bushman, Spector returns to America with Frenchie, now joined by Marlene and determined to become a crimefighter called Moon Knight, adopting a white and silver kevlar bodysuit coupled with Khonshu's hooded cloak. When asked why he would wear white and silver while operating at night, Moon Knight answers he is meant to be a light in the darkness and that he and Khonshu want their enemies to know he is coming. To fund his activities and gain influence in business, Spector uses his Steven Grant identity to start a business and make some careful investments, turning his mercenary profits into a small fortune. Buying a mansion for his home base, Spector/Grant then funds the creation of crimefighting equipment and weaponry, including the "Moon Copter." To help gain knowledge from street criminals and civilians, Marc becomes a taxicab driver as Jake Lockley. Lockley quickly makes friends with diner manager Gena Landers, and her sons Ray and Rick. Ray, a pilot, later becomes an ally of Moon Knight, piloting the Moon Copter when Frenchie is unavailable. Moon Knight also befriends Bertrand Crawley, a former textbook salesperson who is now homeless and operates as a street informant.
Learning of the criminal network known as the Committee, Moon Knight accepts an assignment from the group and pretends to agree with their agenda. Armed with silver weaponry, Moon Knight is sent to fight the werewolf Jack Russell in Los Angeles. After capturing the werewolf, Moon Knight later frees him and together they halt the Committee's plans. Moon Knight then battles a variety of enemies and criminals, some on his own, some while teaming-up with heroes such as Spider-Man, Daredevil, Dr. Strange, the X-Men, and the Fantastic Four. His own brother Randall, having recovered from their last fight, embarks on a career as the Hatchet-Man, an axe-wielding serial killer who targets women. Moon Knight fights the Hatchet-Man, who seemingly dies during their battle. Years later, Moon Knight learned that the Hatchet-Man who died was an impostor. Randall had used drugs and psychological manipulation to convince the impostor he was the real Randall Spector, even having him undergo plastic surgery so they would be identical. Having faked his death, Randall hides and plans his next move against Marc.During one adventure, Spector encounters the Midnight Man, a thief named Anton Mogart who steals for the thrill and wears a black costume resembling Moon Knight's own suit. During his battle with Moon Knight, Midnight Man falls into the New York River, seemingly to his death. In truth, he survives but his face is deformed by acidic sewage. Swearing vengeance, Midnight Man joins forces with Bushman and lures Moon Knight into a trap. Moon Knight survives and Midnight Man escapes again. Later, after gaining a greater sense of peace with his past and his deceased father, Marc Spector decides to largely retire his Moon Knight identity and focus on living a quieter life with Marlene at his side.


=== Moon Knight vol. 2 "Fist of Khonshu" and West Coast Avengers (1985–1989) ===
Marlene and Marc Spector set up Spector International Galleries, an art business that curates and organizes collections and exhibits. When Marc Spector has visions of Khonshu summoning him, he decides to return to Egypt and investigate. Convinced Marc is delusional and only thinks he sees visions and hears voices, Marlene leaves him. In Egypt, Spector meets priests of Khonshu who supply him with a new arsenal of moon-themed weaponry and declare he will now be a true vengeance avatar, the Fist of Khonshu. The moon god then blesses him with increased strength depending on how much moon light shines down on Earth. With his new power and weapons, Moon Knight defeats a villainous priest of Anubis, god of death.
After returning to America, Moon Knight works with the newly formed West Coast Avengers, although this distances him even further from Frenchie and Marlene. He time travels to 2940 BC to rescue the Avengers, where he gains replacement weapons designed by fellow Avenger Hawkeye. He then officially joins the West Coast Avengers and enters a brief romantic relationship with Tigra. Moon Knight and the Avengers are later attacked by soldiers working for Khonshu's rival, Seth, who is invading Asgard. Khonshu abandons Moon Knight to battle Seth. He then explains it was his wish that Spector join the Avengers and so he influenced Moon Knight's mind to do so. Following Seth's defeat, Moon Knight resigns from the team. Moon Knight also gives up the Egyptian themed replacement weapons designed by Hawkeye. This act of independence, and his defiance to remain in the Avengers simply because Khonshu wishes it, evidently causes Marc to lose his lunar-based superhuman strength as punishment.


=== Marc Spector: Moon Knight (1989–1994) ===
After reuniting with Marlene and Frenchie, Marc Spector sets up a new home in a mansion in South Hampton, Long Island, NY, expands his business into Spector Enterprises, and resumes his activities as Moon Knight. Soon afterward, he and the Black Cat cross paths with a new thief Midnight who wears the costume of the Midnight Man. Moon Knight learns the thief is 18-year-old Jeffrey Wilde, son of Anton Mogart. Wilde reveals Mogart discovered he had contracted cancer due to the same chemicals that disfigured him and spent his final days in a hospice, where Wilde tracked him down. The two bonded and learned from each other. Following Mogart's death, Wilde adopted his father's costume and performed dynamic thefts to impress Moon Knight, hoping to convince the hero to let him become his sidekick. As Midnight, Wilde hopes to make up for his father's criminal past while finding his own purpose in life.
Despite Moon Knight's protests that he does not need a sidekick, Midnight follows him into new adventures and is able to gain some training during adventures with the Punisher and with the mercenaries Silver Sable, Sandman, and Paladin. Over time, Wilde concludes that Moon Knight's ethics and methods are too much responsibility and that he prefers to pursue excitement. He grows to resent Moon Knight, believing the hero owes him more respect and is responsible for the death of his father (since their battle indirectly led to Mogart being exposed to toxic chemicals).
Marc Spector is kidnapped and brought to the country of Bosqueverde in South America. He is put on trial for his actions while acting as a mercenary during a previous regime change, including causing the death of Ricardo Dominguez, the previous president whom Spector instinctively shot in self defense when the man reached for a gun. Marlene leads a rescue effort with Frenchie. Left alone in New York City, Jeff Wilde performs thefts using Moon Knight's costume and equipment and stumbles onto a meeting between members of the Secret Empire terrorist cult. He barely escapes. In Bosqueverde, Spector is found guilty but is able to bargain with the new regime and have his sentence overturned.Wilde runs into Spider-Man, who realizes he is an impostor. Panicking, Wilde tries to escape only to then be hunted by the Secret Empire. He is saved by Spider-Man and the real Moon Knight. Angry that he panicked and determined to prove himself, Wilde challenges one of the Secret Empire leaders, Number VI, to attack him. Number VI strikes Wilde with an energy blade that burns his body instantly. The Secret Empire then takes Wilde away, leading Moon Knight to pursue, aided by Spider-Man and the Punisher. After facing several Secret Empire agents, the heroes are told that Jeff Wilde died from his injuries and computer records confirm it. In truth, the Secret Empire rebuilds Wilde as a cyborg so he can be their living weapon. Blaming Moon Knight for his injuries and abandoning him, as well as for his father's death, Wilde swears revenge. Meanwhile, Moon Knight resumes his activities, feeling guilty that he may have been able to prevent Wilde's death if he had acted differently or had been a better influence on the boy.Moon Knight encounters members of the Knights of the Moon, soldiers of a rogue faction of the Cult of Khonshu. This particular cell of the Knights of the Moon are led by Plasma, a mutant terrorist they believe to be the true chosen champion of Khonshu. Plasma is determined to convince different groups and cults she is their messiah, chosen by various gods, so she can then use her new followers to achieve global domination. Together with Ghost Rider, Moon Knight defeats Plasma's soldiers. Plasma inadvertently causes her own death when she does not heed Moon Knight's warning. The experience shakes Moon Knight, leading him to question if he is also misguided in his belief that he follows the will of Khonshu.While fighting the lethal vigilante Stained-Glass Scarlet, Moon Knight is seriously injured and then falls into New York's East River from the top of the Brooklyn Bridge. After making impact with the water, Marc experiences visions of both Khonshu and his father, leading him to realize Khonshu is not limited to vengeance and is also a god of justice, offering people redemption just as he was offered the chance to be a hero after years of being a mercenary. Emerging from the water, Marc has already partially recovered from his knife wound. He believes he died from his injuries and the fall but that Khonshu resurrected him once again. Seeing himself now as a light in the darkness rather than simply a warrior, Marc shares his personal story with Scarlet, offering sympathy and redemption if she gives up her crusade and turns herself into the authorities. Believing she has failed God and is unworthy of redemption, Scarlet leaps to her death.Moon Knight learns from Spider-Man that Jeff Wilde AKA Midnight is alive, now operating as a cyborg warrior for the Secret Empire. Believing Wilde is not in his right mind and can be redeemed, Moon Knight tries to rescue him, fighting the Secret Empire alongside the heroes Spider-Man, Darkhawk, the Punisher, Nova and Night Thrasher. Encouraged by his nurse Lynn Church (whom he is now in love with), Wilde attempts a coup so he can lead the Secret Empire. During a final climactic battle, Wilde realizes that Lynn Church has been manipulating him and sees him as a weapon. Once again feeling betrayed by those he put faith in, Wilde destroys the Secret Empire's main base in New York City, seemingly killing himself and Church in the process. Moon Knight once again mourns Wilde, regretting that he did not know how to reach the young man.Moon Knight encounters Jason Macendale (Hobgoblin) while the mercenary is possessed by a demon (an entity later called Demogoblin). During the encounter, the demon infects Moon Knight with a demonic parasite. Unaware of the infection, Moon Knight continues his crime-fighting activities. He and the Punisher encounter the renegade branch of the Cult of Khonshu again and its new leader Sandal Swarn, a former CIA operative who now calls herself Princess Nepthys, a former CIA operative and the lover of Randall Spector. Using mind-control techniques she learned in the CIA, she was able to convince an impostor to assume Randall's identity as the Hatchet-Man and fight Moon Knight, leading to the man's death. Assuming a leadership role in the Cult of Khonshu following Plasma's death, Nepthys declares that Randall will be Khonshu's true knight of vengeance. Randall and Nepthys destroy Moon Knight's house in a bombing that leaves Frenchie paralyzed. Calling himself ShadowKnight, Randall undergoes experimental treatment by Nepthys that gives him superhuman resiliency to injury thanks to a shell over his skin. During their battle, Moon Knight sees an ancient scroll that seems to confirm Khonshu is dedicated to justice rather than vengeance. Moon Knight is able to crack ShadowKnight's shell with an adamantium weapon. Punisher executes Nepthys and later unleashes heavy gunfire on ShadowKnight, who suffers extensive internal injuries before then suffering a seemingly fatal fall.Following the destruction of his home, Marc Spector sets up a new "ShadowKeep" lair in the Lower West Side of Manhattan, nearby SpectorCorp headquarters. To advise him on his operations, his council "the Shadow Cabinet" meet at the ShadowKeep via holographic transmission and use codenames. The Shadow Cabinet includes tech expert Stash, business woman Penny Annie, low-level crime boss Don G, and psychologist Sigmund, who also acts as Marc's therapist.Soon afterward, the demonic parasite in his body causes Marc's strength to steadily increase even as his health and physical form deteriorate. To compensate for his health problems, he exchanges his kevlar Moon Knight armor for a new suit of light-weight adamantium armor right before he illegally enters the consulate of Latveria to confront the country's monarch Doctor Doom. The Avengers, a team that relies on cooperation with the US government and the United Nations, learn Moon Knight gained help in invading the consulate by showing his credentials as an Avengers reservist and implying he was on an official mission. During the Infinity War event, Moon Knight fights an alien-created doppleganger called Moon Shade who then absorbs the life force of different Moon Knights from parallel realities. This leads Moon Knight to meet a few of his multiversal counterparts, including the crime-fighting dynamic duo known as MoonMan and MoonBoy.Following the Infinity War, Doctor Strange and Mister Fantastic operate on Moon Knight and remove the parasite. Moon Knight is warned it will not be certain until 48 hours have passed whether or not the damage done by the parasite is fatal. Marc Spector contemplates who could be the new Moon Knight if he dies. After deciding two candidates chosen by his "legacy quest" program are not suitable, Spector tries to recruit photojournalist Peter Parker, not realizing the young man is also Spider-Man. After Parker declines, Moon Knight gives up finding a successor. He is relieved when the 48 hour mark passes and his health remains stable. A side effect seems to be that his eyes now have a crescent-moon mark over the irises (though this mutation vanishes in later stories). Afterward, the Avengers confront Moon Knight about his abuse of his team reservist status to confront Doctor Doom. The hero decides to simplify matters by resigning his membership and burning his Avengers ID card.A technological villain called Seth the Immortal and his "Zero Hour" program threaten Moon Knight and all his allies. During a desperate battle, Moon Knight defeats Seth by blowing up his office with both of them inside, sacrificing himself in the process. Marlene is present and holds him as he dies. He is buried by his friends on the grounds of the estate he purchased as Steven Grant.


=== Moon Knight vol. 3 – "Resurrection Wars"; Moon Knight vol. 4 – "High Strangeness" ===
When the god Seth selects his own avatar to act on Earth and perform acts of destruction, Khonshu responds. Marc Spector wakes up in his grave and has a vision of being tasked with resuming his life as a champion of the moon. In the mansion of Steven Grant, Marlene and Frenchie witness a statue of Khonshu seemingly explode, revealing a living and fully healed Marc Spector. Marc's latest resurrection (his third) and the fact that the Khonshu statue magically returns, fully repaired, finally convinces Marlene that Moon Knight does not suffer delusions and is in fact the chosen avatar of the moon god.
For a time, Moon Knight decides to allow the world to continue believing Marc Spector is dead and chooses instead to focus on his other identities of Moon Knight, Steven Grant, and Jake Lockley. Despite this, news surfaces that Marc Spector is alive, leading to assassination attempts.


=== Moon Knight vol. 5 (2006–2009) ===
For reasons unexplained, Moon Knight abandons his belief that his role includes understanding his enemies and offering redemption and now acts with greater violence and brutality. Defeating Bushman after a vicious battle, Moon Knight goes further by carving off the villain's face. Spector is then haunted by Khonshu, who chooses a faceless Bushman as his representation. Frenchie reveals he is homosexual or bisexual and that he has been so loyal to Marc in part because he is in love with him, though he knows these feelings are not felt in return.
The new Secret Committee hires the Profile, who has superhuman analytical skills, to help trap Moon Knight. After the plan fails, Profile becomes a reluctant confidante and source of information for Spector himself. Around this time, some heroes take notice that Moon Knight is now more violent and ruthless and attempt to speak to him about it. Moon Knight discovers his would-be sidekick Midnight may still be alive. Moon Knight is later forced into a final confrontation with Midnight. No longer attempting reconciliation, Moon Knight seemingly kills him for good.The new Superhero Registration Act, enforced by registered heroes such as Iron Man, requires superhumans and costumed champions to register as agents of the government agency S.H.I.E.L.D. or be imprisoned. After prodding from Khonshu, Moon Knight reluctantly registers, not wanting authorities to interfere with his agenda. To be approved for registration requires a psychiatric exam. Believing Moon Knight to be mentally unstable and thinking he could become worse if he finds himself in conflict with the Registration Act or its enforcement, Tony Stark and the government have no intention of granting Marc Spector approval. The psychiatrist agrees and is about to make the decision official, even suggesting possible future imprisonment. Spector then seems to speak in the voice of Khonshu and points out the doctor's own antisocial tendencies (as told to Moon Knight earlier by the Profile). The psychiatrist gives Moon Knight a pass on his exam and literally bows in deference to Khonshu.Moon Knight shows little regard for his registration status or his registered colleagues. Carson Knowles, the Black Spectre, steals Stark nanotechnology and attempts to frame him for murder. Moon Knight later confronts Knowles and pushes him off a rooftop, apparently causing a fatal fall. Iron Man revokes Moon Knight's registration and buries the fact that Black Spectre stole his technology. Rather than be imprisoned as an unregistered vigilante, Marc Spector gives up his role as Moon Knight but continues to fight crime clandestinely while wearing an entirely black costume. He considers that crimefighting is easier without the use of an alias or "costume recognition." After realizing this change in methodology means he no longer has the insight and protection of Khonshu, he pleads for the moon god's forgiveness only to be told in a vision that he is no longer needed when Khonshu has other, more faithful followers.Despite having seemingly retired from vigilante activities, Moon Knight is targeted by the Thunderbolts, former villains led by Norman Osborn (the Green Goblin) who now act as enforcers of the Registration Act. To lure Moon Knight into resurfacing, the Thunderbolts arrange for the Whyos gang to attacks Frenchie's restaurant, resulting in his lover Rob being injured. As hoped, Spector becomes Moon Knight again to avenge his friend. Spector fights the villain Bullseye, an operative of the Thunderbolts at this time. Moon Knight lures the assassin into a warehouse where he then sets off explosives. While Bullseye escapes, it is believed Moon Knight was killed, leading Iron Man to publicly denounce the Thunderbolts and its methods, blaming the group for the explosion. Jake Lockley, having now resurfaced and become the dominant alter, relocates to Mexico. After hiding for a time, Lockley crosses paths with local Mexican criminal cartels and encounters the Punisher again, as well as an avatar of Toltec.In the U.S., the organization S.H.I.E.L.D. is shut down and replaced by H.A.M.M.E.R., led by Norman Osborn. Concerned about Osborn now being in charge of enforcing, imprisoning, and controlling registered superheroes, Lockley decides to adopt the Moon Knight identity again and return to NYC.


=== Vengeance of the Moon Knight (2009–2010) ===
Returning to New York, Lockley regrets Moon Knight's recent acts of ruthlessness. He tries to make amends to Marlene and Frenchie for his recent behavior. Determined Moon Knight must again be more heroic, he decides never to kill enemies or cause more injury than necessary in the future. Khonshu, now taking the form of a man in the Moon Knight costume with a bird skull, tests Lockley's resolve by repeatedly goading him to kill his foes. Moon Knight's efficient crimefighting and non-lethal tactics quickly gain favor with New York's population, angering Norman Osborn who resents failing to capture and imprison the hero before. Osborn hires the villains the Hood and Profile to take down Moon Knight. Using power borrowed from the demonic sorcerer Dormammu, the Hood resurrects Raoul Bushman.Bushman and the villain Scarecrow break into Ravencroft Asylum where they perform brain surgery on several patients, then manipulate them into attacking New York City. After quelling the attack, Moon Knight subdues Bushman. Despite Khonshu demanding lethal vengeance, Moon Knight spares Bushman's life, satisfied the villain will be incarcerated.


=== Secret Avengers (2010–2012) ===
After ordering an attack on Asgard and having his corruption and insanity exposed, Norman Osborn is removed from power. In the wake of H.A.M.M.E.R. being dissolved, the Registration Act is undone, meaning Moon Knight and other unregistered heroes are no longer fugitives. Steve Rogers, the original Captain America, recruits Moon Knight to the new team Secret Avengers, with Steven Grant becoming the dominant identity. On one mission, Moon Knight adopts a simple white suit and mask rather than his usual body armor and hooded cape.During the events of Shadowland, the hero Daredevil is possessed by the Beast, a demon worshipped by the ninja assassin clan known as The Hand. Moon Knight joins a group of heroes on an assault on Daredevil's Shadowland fortress. Daredevil almost kills Moon Knight, but Khonshu appears and asks Marc's life be spared. Daredevil is able to see the moon god and concedes, leaving Moon Knight. Khonshu then reveals he needs Moon Knight to track down an artifact called the Sapphire Crescent. He must also fight and likely kill Randall Spector, who is still alive and operating as Shadow Knight again. Moon Knight and Shadow Knight track down the Sapphire Crescent in New Orleans. During another battle, Randall threatens a hostage. Seeing no other choice, Moon Knight uses the Sapphire Crescent against his brother to save the hostage, killing Randall in the process. Jake Lockley suffers a mental breakdown as a result, going dormant as the host, Marc Spector, becomes dominant again.


=== Moon Knight vol. 6 (2011–12) ===
Marc Spector relocates to Los Angeles and creates a TV show based on his own exploits called Legends of the Khonshu. Secretly, he continues fighting crime as Moon Knight. But now, along with existing as Marc/Moon Knight, he also displays three new alters based on imitating the personalities of Spider-Man, Wolverine, and Steve Rogers. Moon Knight teams up with the superhero Echo against Count Nefaria. Nefaria strikes back and Echo is killed. This sends Moon Knight's Wolverine alter into a berserker rage, seemingly causing the deaths of Marc's alters based on Captain America and Spider-Man.Moon Knight fights Nefaria and his daughter Madame Masque, then shows a new alter based on the personality of Echo, who asks that she not die in vain. After further battle, Moon Knight summons the Avengers for help and Nefaria is defeated. Iron Man commends Marc Spector. After he leaves, Spector seems to develop a new alter based on Iron Man's personality as well. In the epilogue to the series, Spector leaves Los Angeles.


=== Avengers vs. X-Men (2012) ===
During the events of the "Avengers vs. X-Men" storyline, Moon Knight is partnered with a small team of Avengers and battles some members of the X-Men team. At one point, Moon Knight grabs Rogue with his bare hand. Able to absorb the memories, powers, and life force of those she makes skin-to-skin contact with, Rogue experiences temporary madness as she absorbs the perspectives of Marc Spector's different alters. Later, Moon Knight is invited to Stark Tower to celebrate the return of Janet van Dyne, who had been thought killed in battle years before.


=== Moon Knight vol. 7 (2014–2015) ===
Spector returns to New York. His identity and past now a matter of public record, Marc regularly utilizes two versions of the Moon Knight identity. When engaging in battle with high-tech equipment, he dons a new Moon Knight body armor and sometimes uses shamanic tools of Khonshu such as an enchanted skull helmet. When dealing with crime scene investigation and consulting openly with law enforcement, Spector dons only his mask and the white business suit he briefly wore during his time with the Secret Avengers, calling himself Mr. Knight.Deciding he needs to manage his mental health better, Marc Spector meets with a psychologist who determines that he does not have dissociative identity disorder (DID) as some have hypothesized in the past or some form of schizophrenia. In truth, he has a form of brain damage due to his brain being physically altered by Khonshu, who is a real entity from another world or dimension and altered Marc to create a conduit between them. Marc's different personalities are a result of his mind adjusting to the four different aspects of Khonshu's nature and aspects. It is why he sometimes has four alters existing simultaneously but never more. Moon Knight encounters another renegade Cult of Khonshu, though this cell targets the homeless and other marginalized people, making them new cult members as well or using them as human sacrifices.


=== Moon Knight vol. 8 (2016–2017) ===
Marc Spector wakes up in a mental institute with no recollection of his past or how he got there. The staff, led by Dr. Emmet, seems to have supernatural powers and thwart Marc's attempts to recover his past. Marc is shown evidence that he is a mentally ill man who has convinced himself he is also Moon Knight, a vigilante he has seen on the news. Khonshu contacts Marc and explains that Emmet is an avatar like him, one who is connected to the Othervoid god Ammit. Khonshu decides it is now time for him to completely dominate Marc Spector's body. Marc denies Khonshu and fights him with the help of all of his alters. Marc accepts that whether they are the result of childhood trauma or Khonshu's interference, his alters are a part of him and have been for most of his life. After defeating Emmet and Khonshu, Marc resumes his life as Moon Knight, determined to be a protector and crime-fighter on his own terms rather than as a tool of anyone else. Later, Marc and Khonshu resume their bond.


=== "Crazy Runs in the Family" (2018) ===
After re-appropriating Khonshu, Marc Spector resumes his normal life and his Moon Knight activities. Raoul Bushman collaborates with a mysterious mental patient only referred to as "Patient 86", who becomes an avatar of Ra and calls himself the Sun King. Together they come up with a plot to kill Moon Knight. To accomplish their plan, Bushman and Sun King go to Marlene's house and discovered she and Jake Lockley had a child together, a revelation that shocks Marc Spector and Steven Grant. Raoul and Sun King then kidnap Marlene and lure Moon Knight to an island base. With Khonshu's guidance, Moon Knight is able to overpower Sun King, although Bushman escapes.


=== "The Age of Khonshu" ===
Deciding to take over Earth to protect it, Khonshu compels Moon Knight to acquire power for him. With enhanced abilities and insight, and convinced that Khonshu's plan is the only way to protect Earth from the demon lord Mephisto and others, Moon Knight takes the power of Iron Fist, Ghost Rider's hellfire, Thor's hammer Mjolnir, and some of Dr. Strange's magic. With this and more, Khonshu begins to reshape Earth. During a battle with the Black Panther, Moon Knight temporarily becomes a host for the cosmic Phoenix Force. But rather than allow the Phoenix power to "cleanse" the Earth by wiping out humanity, Moon Knight releases the power even while the Avengers defeat Khonshu. The Asgardians imprison Khonshu and Moon Knight is allowed to return to his activities. The Black Panther offers him membership in the Avengers again, but he refuses, preferring to focus on battles he understands and angry at Khonshu's extreme actions.


=== Moon Knight vol. 9 (2021) ===
Despite believing that Khonshu is a god unworthy of his worship, Marc Spector still considers himself to be spiritually connected to the deity, and decides to continue acting not only as a knight of the moon god but also as a priest of his teachings. He creates the Midnight Mission, a religious congregation following the teachings of Khonshu. As its high priest, Marc adopts his Mr. Knight suit and mask as his official religious vestments. Living at the Midnight Mission, he offers aid to listen to anyone who visits and needs his help. As Moon Knight, Spector frees several people who were kidnapped by vampires and unwillingly made into vampires themselves. Rather than condemn them, he offers them sympathy. One of the new vampires, a woman named Reese, takes a job as Marc's assistant at the Midnight Mission.
He crosses paths with Dr. Badr/Hunter's Moon, who proclaims himself to be the second fist of Khonshu and believes that Moon Knight's path must be "corrected' after straying from Khonshu's methods of vengeance. After defeating Hunter's Moon in combat, Moon Knight confronts enemies sent after him by the villain Zodiac, leading to a direct confrontation between the two.During the "Devil's Reign" storyline, Mayor Wilson Fisk passes a law that outlaws superheroes. Moon Knight is the first to be apprehended by Thunderbolts members Agony, Electro II, Rhino, and U.S. Agent.


== Powers and abilities ==


=== Skills and training ===
Moon Knight is an Olympic-level athlete and a skilled acrobat who excels at combat strategy. Spector is a superb driver and can pilot a helicopter. Thanks to his life experience and training as a U.S. Marine, boxer, and mercenary, Marc Spector became an expert at hand-to-hand combat, marksmanship, boxing, kung fu, eskrima, judo, karate, ninjutsu, savate, and Muay Thai. Moon Knight's fighting style combines elements of various combat techniques and relies heavily on adaptability, using the environment to his advantage, intimidating his opponents, and accepting a certain level of pain and injury. The villain and mercenary Taskmaster, who can perfectly replicate fighting styles, has stated he prefers not to copy Moon Knight since the hero would sometimes rather take a punch than block or dodge it. Moon Knight is shown to possess a very high tolerance for pain and torture. Moon Knight is also an expert detective. Investigation is an important part of his stories, where he is often aided by his other personalities. Jake Lockley gathers information on the street level, Steven Grant among the rich and influential figures, and Mr. Knight works with the NYPD investigating police cases.


=== Technology and equipment ===
As Moon Knight, Spector typically wears lightweight, kevlar body armor and a specially constructed, silver glider-cape that can catch winds and thermal updrafts. He typically wears metal bracers on his wrists and calves. Later costumes have added metal plates providing extra protection to his chest and shoulders. Moon Knight employs a variety of weapons over the course of his career, many of which involve or are made of silver. His most commonly used weapons are his silver crescent-darts (some of which are blunt, some of which are blades) and an adamantium-reinforced truncheon that can fire a grappling hook and extend into a bō staff. At times, he has also used nunchaku and a compound bow. For a brief time, Moon Knight wore gauntlets with spiked knuckles.At one point, Moon Knight accepted golden and ivory Egyptian-themed weapons created by followers of Khonshu. These included bolas, golden scarab-shaped darts, an ivory boomerang, throwing irons, an axe-shaped lasso-grapple, and a golden ankh-shaped blunt weapon which glowed in the presence of danger. These items were later replaced with duplicate weapons designed by Hawkeye.
In a period while suffering from health issues, Moon Knight adopts thin, lightweight adamantium armor for greater protection. During this time, he acquires an adamantium staff, a truncheon capable of firing a cable line, and gauntlets that fire crescent darts.During the events of "Dark Reign," the Tinkerer makes Moon Knight carbonadium armor with joint-locking functions, reinforcing his strength. Moon Knight uses this feature to support a building from collapsing, despite a lack of superhuman strength. Additionally, the armor could instantly assemble around his body after being triggered by remote control.For transportation, Moon Knight employs a variety of sophisticated aircraft such as the Mooncopter and the Angelwing, a mini-jet featuring VTOL (vertical take-off and landing) and 20mm cannons. At times, Moon Knight has also used a white, customized motorcycle, a remote-controlled white limousine, and a remote-controlled crescent-shaped drone/glider capable of carrying a single person.During the onset of the "Age of Khonshu" event, Marc was provided by the cult whom worships his divinity with magical Ankhs that enabled him to drain away and utilize the primordial powers bestowed upon Earth's Mightiest through their colorful prehistoric ancestry. Taking the powers of The Iron Fist from Daniel Rand, the vengeance spirit Zarathos from The Ghost Rider alongside his hellcharger, and the mystical abilities pertaining to the Sorcerer Supreme Doctor Strange. He acquired these with the intent of assimilating those of the Star Brand, the Phoenix Force and the Odin-Force-imbued Mjolnir belonging to All-Father Thor as well.


=== Superpowers ===
On more than one occasion, Marc Spector has died and then been resurrected by the other-dimensional entity Khonshu. It is not known if Khonshu will continually do this, making Marc Spector effectively immortal, or if he will only do this until he chooses a new champion.
Due to his brain being altered by Khonshu, Marc Spector is more resistant to telepathic and psychic attack than the average person. He sometimes experiences visions of prophecy or enhanced insight. Some initially believed these visions were delusions or inspired simply by Spector inadvertently performing self-hypnosis, but it is now known that Khonshu is real and grants him these visions. It has been implied in several stories that Marc's connection to Khonshu and this supernatural insight increases when he wears his Moon Knight costume, as it represents "vestments" of the moon god. The villain-for-hire Profile has a superhuman analysis ability that does not function properly on beings with supernatural/magic-based abilities, and remarked that he found it painful to look at Marc Spector whenever the hero donned his Moon Knight costume. Profile was not sure if this was due to Spector's mental illness or if wearing the costume helped Moon Knight tap directly into the moon god's power.During the time that Moon Knight adopted golden and ivory weapons (symbolizing his status as the Fist of Khonshu), his strength, endurance, and reflexes would increase depending on the phases of the moon, operating on a superhuman level during a full moon night. Even during a new moon, he can lift several hundred pounds. Although some believed this superhuman strength had nothing to do with Khonshu and was the result of self-hypnosis, it is now known that Khonshu is real and is directly connected to Marc Spector. Khonshu later removed this power from Moon Knight as punishment for disobedience and has never returned it.After the "Serpent War", Marc's patron deity Khonshu opted to further empower his champion on Earth with all new abilities in preparation for the rise of Mephistopheles. By giving his herald the lion share of the moon supremacy's power; Marc would be endowed with all the abilities of his namesake as the Fist of Khonshu along with a couple others outside of the criteria. He is granted the transformational capability to change to and from his costumed identity at will, on top of powers over lunar effects such as creating astral rock formations consisting of planetary orbital satellites, raising and commanding the dead; mummies loyal to his divinity, lunar empowerment under the super moon created by Khonshu's will and the ability to survive unaided in the cold recesses of space without life support. These powers gave Moon Knight enough raw might to battle and defeat the world's most powerful heroes, the Avengers.For a brief time Moon Knight became a host avatar for the immortal Phoenix Force, the cosmological raptor that governs life, death and rebirth throughout the universe and potentially the multiverse. Possessing all the typical skills and abilities of an Avatar to the cosmic entity regarding cosmic pyrokinesis, telekinesis, flight, etc.


== Supporting characters ==
Throughout his different stories, certain supporting characters frequently help Marc Spector in his activities as Moon Knight.

Marlene Alraune – An archeologist, her father is murdered by Raoul Bushman. She meets and is saved by Marc hours before his first resurrection at the hands of Khonshu. Despite her initial belief that Khonshu is not real, she supports Marc's career as Moon Knight, becoming his advisor and aid as well as his lover, carrying his daughter Diatrice Alraune. Later, she believes Khonshu is real but still encourages Moon Knight to leave violence behind and live fully as either Marc Spector or Steven Grant. The two separate on multiple occasions.
Bertrand Crawley – A homeless man and former textbook salesman who acts as one of Moon Knight's informants regarding unusual activities on the streets.
Jean-Paul "Frenchie" DuChamp – Moon Knight's helicopter pilot and closest friend. The two meet after Marc left the Marines. Frenchie is a mercenary but with moral principles he does not like to compromise, leading him to fully support Marc Spector's choice to protect people and avenge the wronged rather than profit from combat and killing.
Cult of Khonshu – A secret and isolated cult of priests and scholars dedicated to Khonshu. The members are driven to aid Khonshu's avatars on Earth and have provided Marc Spector with special information and weaponry on rare occasions. At different times, rogue factions of the Cult of Khonshu believing Marc Spector is not fit to be the Moon Knight have acted against him.
Gena Landers – A diner manager. She is a friend to Jake Lockley and helps him gain information.
Ray Landers – The son of Gena Landers, he is an expert pilot and mechanic who helps Jake Lockley gain information. He pilots the Mooncopter when Frenchie is unavailable.
Ricky Landers – The son of Gena Landers and brother of Ray Landers.
Reese – A vampire aided by Moon Knight. She is his assistant in managing the Midnight Mission and acts as his researcher during different criminal investigations.
Shadow Cabinet – A temporary council of advisors to Marc Spector's business and vigilante activities. Members used codenames and held meetings via video conference or holographic projection. The Shadow Cabinet included tech expert Stash, business woman Penny Annie, low-level crime boss Don G, and psychologist Sigmund (who temporarily acted as Marc's therapist).
Hunter's Moon – Dr. Baldr, another follower of Khonshu and the left fist.
Diatrice Alraune – The Daughter of Marc Spector and Marlene Alraune.
Khonshu – The god who gave Marc Spector his powers and identity as his avatar. While an ally for Marc for his early adventures in recent stories he grew more antagonistic such as when he was the main villain of the 2016 series and The Age of Khonshu storyline in  Jason Aaron's run on Avengers.
Detective Flint – A detective who acts as Marc's ally from the force.
Nedda – Moon Knight's maid when he was in his Steven Grant Persona.
Peter Alraune – The Father of Marlene Alraune, he died by Bushman's hands.
Peter Alraune, Jr – His son.  Created Morpheus by accident.
Rob Silverman – Frenchie's husband.
Samuels – Moon Knight's butler.
Profile – An informer banker. A mutant with the ability to analyze anything.
Toltec – A vigilante from Mexico.


== Rogues gallery ==
While Moon Knight has fought many famous villains of the Marvel Universe, he has also accumulated his own rogues gallery of villains that have a personal connection to him and/or rarely appear outside of his own stories. Moon Knight's major recurring enemies include:


== Reception ==


=== Critical reception ===
Matt Attanasio of ComicsVerse referred to Moon Knight as the "excellent example of how anyone can suffer from a mental illness and manage to overcome such an illness," writing, "When you look at Moon Knight’s story as a whole, it appears to be more and more of a story about perseverance, endurance, and coming to grips with who you are. That’s an extremely universal story. That’s something anyone can relate to, in one way or another. It’s a call to believe in yourself, and to never give up. And, really, that’s one of the most heroic tales you can get."  Syfy Wire Staff of Syfy called Moon Knight an "unusual fan favorite," saying, "For decades, some fans have affectionately called Moon Knight "Marvel’s Batman." But that's not a strictly accurate way to describe the Fist of Khonshu, who's his own man. [...] While Spector's public cover as a millionaire is definitely Bruce Wayne-lite, what separates the Moon Knight from the Dark Knight is that he has three secret identities. Chase Magnett of Comicbook.com stated, "Ever since Moon Knight premiered in the pages of Werewolf by Night in 1975, he has been a cult favorite among superhero fans. It took until 1980 for the complicated hero and his many personalities to get their own ongoing series. It was a hit from the very start with two of the great talents of the era doing career-defining work (we'll get to who). That high bar has encouraged a lot of others to take similarly distinctive shots at the character ever since." Shawn S. Lealos of CBR.com wrote, "Too many people call Moon Knight Marvel's version of Batman. There are some similarities, but Moon Knight is a much more complex character than Batman. Yes, both men are wealthy and use their money to front their crime-fighting adventures, but Batman is just a man fighting for good. Moon Knight has a split-personality and struggles to maintain his sanity. He gained the power of super-strength, durability, and stamina from the Moon God Khonshu. He doesn't mind killing, and most superheroes consider him to be completely insane. Sure, some fans compare him to Batman but only on the surface."


==== Comparisons to Batman ====
Charlie Huston, writer of the 2006 re-launch of Moon Knight, attempted to answer the criticism that Moon Knight is an ersatz Batman in an interview with Comixfan writer Remy Minnick. Minnick noted that the comparison is not baseless, as both Moon Knight and the Dark Knight are wealthy, "normal" humans who fight crime with detective skills, cover identities, skilled confidants, and are equipped with high-tech gadgetry, personalized air craft, and personalized throwing items. Likewise, Moon Knight briefly had a teenage would-be sidekick, with the Steven Grant identity becoming a billionaire (similar to Bruce Wayne), using the fortune to fund his career as Moon Knight. Huston accepted that the two characters have similarities, but went on to contrast them by noting particular differences in origin, motives, and personality. He said, "Bruce Wayne fights crime to avenge the murders of his parents," whereas Moon Knight "beats up whoever has it coming because he believes he is the avatar of the Egyptian god of vengeance and it helps him to feel better about all the people he killed when he was a mercenary." Thus, Batman is motivated by vengeance for a personal wrong against his parents, while Marc Spector is motivated by vengeance as a concept. Huston further notes that Bruce Wayne, Batman's alter ego, takes on other identities merely to aid in his investigations, while Moon Knight's three alters aid him as much in dealing with personal demons as fighting law-breakers, and had a further psychological toll by apparently causing dissociative identity disorder.


=== Volumes ===


==== Vengeance of the Moon Knight ====
According to Diamond Comic Distributors, Vengeance of the Moon Knight #1 was the 73rd best selling comic book in September 2009.Jesse Schedeen of IGN gave Vengeance of the Moon Knight #1 a grade of 7.5 out of 10, saying, "On the whole, it's simply to early to judge this book one way or the other. I'm not enamored with some of the changes to the Moon Knight formula, but it's clear, if nothing else, that Hurwitz has a handle on his main character. Hopefully this series will strengthen in the coming months and manage to pull in more readers than the last one did. Moon Knight wasn't broken before - it's just that no one seemed to notice it." Chase Magnett of Comicbook.com called the Vengeance of the Moon Knight comic book series one of the "greatest Moon Knight runs of all time," asserting "This short-lived version of the series, under a new title, emphasized Moon Knight's incredibly violent nature. There is a constant push-pull effect as the character resists his impulses only to give back into them. Few other iterations play into Moon Knight's prior history as a mercenary quite as well, and how that career has warped his personality every bit as much as the mask has."


==== Moon Knight ====
According to Bleeding Cool, Moon Knight #1 was the best-selling comic book in the week of July 25, 2021, while Moon Knight #3 was the best-selling comic book in the week of September 26, 2021. Moon Knight #1 was the 7th best-selling comic book in 2021.In 2021, the Moon Knight comic book series won the Golden Issue Award for Best Ongoing Comic.Matthew Aguilar of Comicbook.com stated, "Moon Knight #1 captures the essence of the character and all the elements that make him stand out from his peers while expanding the character's mythos and supporting cast in exciting new ways, and it does so with flair and wit to spare. If that weren't enough, the stunning artwork from Cappuccio and colorist Rachelle Rosenberg demands your attention with every page. [...] Moon Knight #1 pulls together several threads of Knight's complicated history along with fresh new ideas to create something absolutely perfect for the character. The hype was at an all-time high, but Moon Knight manages to deliver on it, and I certainly could not have asked for a better debut." Benjamin Bailey of IGN gave Moon Knight #1 a grade of 9.9 out of 10, writing, "Moon Knight's books have almost always been good, often they're great, but this new relaunch is on a whole other level. This is more than a re-imaging, it's a brilliant introduction to a character more folks need to be acquainted with. Whether you are a longtime fan or brand new to the character, this is a comic you absolutely must read. [...] Moon Knight #1 is a masterpiece, anyway you cut it. Whether you are a longtime fan or new to the character, this is a comic you need to read. Like, right now. Stop what you are doing and read Moon Knight."


=== Accolades ===
In 2011, Wizard ranked Moon Knight 149th in their "top 200 comic book characters" list.
In 2011, IGN ranked Moon Knight 89th in their "top 100 comics book heroes" list.
In 2015, Entertainment Weekly ranked Moon Knight 80th in their "Let's rank every Avenger ever" list.
In 2015, IGN ranked Moon Knigh 49th in their "Top 50 Avengers" list.
In 2015, BuzzFeed ranked Moon Knight 48th in their "84 Avengers Members Ranked From Worst To Best" list.
In 2017, WhatCulture ranked Moon Knight 1st in their "10 Underappreciated Marvel Superheroes Who Deserve Their Own Movies" list.
In 2019, CBR.com ranked Moon Knight 3rd in their "Marvel: 10 Best Street Level Heroes" list and 9th in their "10 Most Powerful Members of The Secret Avengers" list.


== Other versions ==


=== 2099 ===
The one-shot 2099: Manifest Destiny (March 1998) introduced a female Marvel 2099 version of Moon Knight, fighting crime in the lunar city of Attilan. This version of the character also appears in issue #14 of Spider-Man 2099 (2015).


=== House of M ===
Moon Knight appears in House of M as part of Luke Cage's Sapien Resistance against Earth's rulers, the House of Magnus (Magneto and his children, Quicksilver, Polaris, and the Scarlet Witch), although he is not wearing his costume in this timeline. He also appears in House of M: Avengers wearing his costume. A little more of his backstory is uncovered as well, still following Khonshu and still suffering from dissociative identity disorder.


=== The Infinity War ===
In the Infinity War crossover, the alien double of Moon Knight uses Franklin Richards' powers to become the multi-dimensional Moon Shade. He then murders the majority of the Multiverse's alternate versions of Moon Knight.


=== Marvel Zombies ===
In Marvel Zombies, Moon Knight is one of the superheroes infected by the zombie plague. Previously he had been part of the resistance organized by Nick Fury, but presumably turned into one of the zombies in a later battle. He is attacked by 'Deadites', reanimated versions of many of the dead humans, which seemingly tear Moon Knight apart (he presumably escapes, as he is seen in the first issue of the regular Marvel Zombies series, which is set after Army of Darkness). He is later killed by Deadpool, who appears on the Marvel Zombies Earth and cuts his head off.


=== Old Man Logan ===
In the pages of Old Man Logan, a flashback was seen where Moon Knight assisted Daredevil and She-Hulk in fighting Enchantress and Electro in Manhattan. In his fight against Electro, Moon Knight was electrocuted into a state of unconsciousness.


=== S.H.I.E.L.D. ===
S.H.I.E.L.D. #1 features an ancient Egyptian version of Moon Knight during the days of the Brotherhood of the Shield. This version is similar in appearance to the Khonshu statue that Marc Spector worshiped in the past. He can be seen holding a staff that has a crescent moon at the top.


=== Ultimate Marvel ===
In the parallel universe of Ultimate Marvel, Marc Spector is a Navy SEAL who becomes a test subject for a "super-soldier" program of the US government. Although he gains increased strength, resiliency to injury, and accelerated healing, the experiment fractures Spector's mind, causing symptoms similar to dissociative identity disorder. Spector now manifests as both his own persona and the alters named Moon Knight and Steven Grant, as well as an unnamed alter who identifies as a girl with red hair (referred to as "Inner Child"). Like some people with DID, Spector experiences co-consciousness and so his alters are able to share information and are aware of each other's activities. At times, Spector's alters create a new personality for special situations or will somehow combat each other to take or maintain control.
After leaving the US military, Spector temporarily works for the Roxxon Corporation as Paladin. After leaving Roxxon's employ, Spector's Moon Knight alter takes more control and begins operating as a vigilante in New York City. During this time, Spector lives with his girlfriend Marlene Alraune, who is aware he has DID and that one of his alters is the vigilante Moon Knight. During a gang war between the crime lord Kingpin and newcomer gangster Hammerhead, Moon Knight is seriously wounded by the assassin Elektra but escapes to safety. He then encounters the vigilantes Punisher, Spider-Man, and Daredevil. Later on, Daredevil invites Moon Knight to join an organization of superheroes dedicated to bringing down the Kingpin. Spector accepts and then decides to infiltrate the Kingpin's ranks. Opposing how much control the Moon Knight persona has, the personalities of Steven Grant and Marc Spector create a new alter named Ronin to take command, a ruthless warrior who would be more easily welcomed into Kingpin's organization. The Moon Knight alter opposes this decision, only to then be seemingly destroyed by the new Ronin alter. It is later revealed the Moon Knight alter is not gone, only buried and in a state mirroring unconsciousness.After Kingpin discovers Ronin is an agent of Daredevil, the crime lord orders the man's execution. Ronin survives an attack and then informs the police that the Kingpin has attempted to murder him. He then calls for the Moon Knight alter to wake once more.


=== Universe X ===
In Universe X, Moon Knight is locked in a never-ending battle with the Sons of Set, over the statue of Khonshu. It is actually stated that Marc Spector has been dead from the beginning, and just as the moon reflects light, Spector has been "reflecting" the form of a living man, making him effectively immortal. Moreover, it is also suggested that the original inspiration for the moon god Khonshu was the Watcher Uatu who watches the Earth from his base on the moon.  


=== Secret Wars ===
During the "Secret Wars" storyline, different versions of Moon Knight reside in the different Battleworld domains:

In the Battleworld domain of the Regency, Moon Knight is mentioned as one of the superheroes targeted by Regent during his rise to power.
In the Battleworld domain of K'un-L'un, Spector is a master of a faction called the Faces of the Moon. He is defeated by Shang-Chi in the Tournament of the Thirteen Chambers.
In the Battleworld domain of Egyptia, Spector is werewolf and a member of the Moon Knights, Khonshu's elite warriors.
In the Battleworld domain of Marville, Moon Knight is among the heroes fighting for the attention of the twins Zach and Zoe.


=== Apocalypse Wars ===
In the Extraordinary X-Men Apocalypse Wars crossover, a female version of Moon Knight is one of the Horsemen of Apocalypse. She is killed by Nightcrawler, who teleports her into a spiked pit trap.


=== Deadpool Kills the Marvel Universe Again ===
Working with the Punisher, Moon Knight / Mr. Knight investigates the killings of multiple superheroes by an unknown assailant, with his own personal assistant Gwenpool finding Magneto, the Red Skull, the Abomination and Doctor Doom to be responsible, directing Deadpool to kill the Marvel Universe's heroes on their behalf. As Gwen sends the photos and flees, Moon Knight loses reception and assumes her dead, before being killed himself by Deadpool sometime later, realizing in his dying moments that Deadpool is being remotely directed via brainwashing and is mostly unaware of what he is actually doing but for a few moments of lucidity caused by Moon Knight's punches, which he uses to warn Moon Knight about the villains' plans, allowing a message to be passed on to the remaining heroes.


=== Infinity Warps ===
During the "Infinity Warps" storyline, Moon Knight's life is combined with elements of Spider-Man's history. The result is a character named Peter Spector whose Uncle Ben and Aunt May are killed by the being known as the Goblin by Night. Attacked and left for dead by the Goblin, Peter Spector is then revived to be an avatar of a mystical Spider deity. Peter gains spider-powers but also has his mind split into four personas. As the ArachKnight, he fights crime. As Peter Spector, he rises to become president of his company, working alongside his girlfriend Marlene Jane. He soon discovers the truth from his friend Harry that Norman Osborn was cursed into the Goblin and killed both Ben and May against his will. When the Goblin curse took over Norman's body and transfers its curse infects his own son against his will, ArachKnight forgives and welcomes a now cured Norman to join his company to find a cure for a recently cursed Harry.


=== Earth-818 ===
On Earth-818 which was ruled by Multiversal Masters of Evil member Black Skull, a version of Moon Knight named Mariama Spector is a member of the resistance against Black Skull that is led by Ant-Man (this Earth's version of Tony Stark). During the fight with Black Skull, Moon Knight and Vision get sucked into one of Black Skull's portals and end up at the Center of Infinity where they are approached by Captain Carter, War Widow, and Longbow who recruit them into Avenger Prime's army.


== In other media ==


=== Television ===
According to author Doug Moench, a Moon Knight series was licensed by Toei for production in Japan, but was instead serialized as a manga from 1979-1980.
Moon Knight appears in the Ultimate Spider-Man episode "The Moon Knight Before Christmas", voiced by Diedrich Bader. This version is shown to follow the Moon's advice. He chases Frances Beck before Spider-Man, mistaking Moon Knight for a villain, saves her while house-sitting for Doctor Strange. After figuring out that Frances is the daughter and would-be-successor of her father Quentin Beck / Mysterio, Spider-Man works with Moon Knight to defeat her. Using a special wand from a restricted room in the Sanctum Sanctorum, Moon Knight stabs the Mysterio helmet, allowing Spider-Man to free the Becks. Following this, Moon Knight joins Spider-Man, May Parker, and the Becks for Christmas dinner.
Moon Knight appears in Avengers Assemble, voiced by Gideon Emery. He first makes a cameo in the episode "Avengers World", among the heroes the Avengers planned to recruit in their expansion program before Moon Knight makes his first full appearance in the episode "Beyond", in which a pyramid he is guarding ends up in the Battleworld domain of Egyptia. When Captain America and Black Widow enter the pyramid and reunite with Iron Man, they fight a mind-controlled Moon Knight and an army of sand-powered mummies to claim an orb he is guarding. Eventually, Iron Man destroys the device controlling Moon Knight, who helps defeat the remaining mummies. Captain America offers him to join the Avengers, but Moon Knight chooses to stay behind and guard the evils contained in the pyramid.
Moon Knight appears in the Spider-Man episode "Vengeance of Venom", voiced by Peter Giles. This version became a cynical survivalist after someone close to him was killed, leading to him abandoning the Moon Knight identity. Marc Spector saves Spider-Man during the Klyntar's invasion, but is reluctant to take on the Moon Knight identity again. Following a pep talk from May Parker during another battle with the Klyntar, Spector becomes Moon Knight again and assists in the fight against the aliens.


=== Marvel Cinematic Universe ===

The character's dissociative identities of Marc Spector / Moon Knight, Steven Grant / Mr. Knight, and Jake Lockley appear in live-action media set in the Marvel Cinematic Universe (MCU), all portrayed by Oscar Isaac, with Carlos Sanchez portraying Grant and Spector as a child while David Jake Rodriguez portrays Spector as a teenager. In the MCU, the Marc Spector identity is depicted as an ex-mercenary who assumes the role of Moon Knight under the Egyptian god, Khonshu to save his life, the Steven Grant identity is a British gift shop employee who assumes the alias of Mr. Knight under Khonshu, and the Jake Lockley identity is depicted as brutal and Khonshu's favored avatar. Isaac was in talks for the role in October 2020, and was cast by January 2021, before Marvel officially confirmed his casting that May.
The character first appears in the Disney+ series Moon Knight, which premiered on March 30, 2022.
In November 2019, Marvel Studios president Kevin Feige revealed that Moon Knight is set to appear in future MCU films following his introduction in his Disney+ series.


=== Video games ===
Moon Knight appears as an unlockable playable character in the Wii, Xbox 360, and PlayStation 3 versions of Marvel Ultimate Alliance, voiced by Nolan North.
Moon Knight appears as an assist character in Spider-Man: Web of Shadows, voiced by Robin Atkin Downes. He assists Spider-Man in his fight with Black Cat before working with him to disrupt the Kingpin's illegal activities and repelling the symbiotes' invasion.
Moon Knight appears in Hawkeye's ending for Ultimate Marvel vs. Capcom 3, as a member of the West Coast Avengers.
Moon Knight appears in Marvel Pinball and the downloadable content for Pinball FX 2, voiced by Troy Baker. In his own table, Moon Knight battles Morpheus, Midnight, Bushman, Black Spectre, and Khonshu.
Moon Knight appears as an unlockable playable character in Marvel Avengers Alliance.
Moon Knight appears as an unlockable playable character in Marvel Heroes, voiced again by Robin Atkin Downes.
Moon Knight appears as an unlockable playable character in Lego Marvel Super Heroes.
Moon Knight appears in Marvel Avengers Academy, voiced by Alan Adelberg.
Moon Knight appears in Lego Marvel's Avengers, voiced by Keith Silverstein.
Moon Knight appears as an unlockable playable character in Lego Marvel Super Heroes 2.
Moon Knight appears as an unlockable playable character in Marvel Contest of Champions.
Moon Knight appears as an unlockable playable character in Marvel Future Fight.
Moon Knight appears as a downloadable playable character in Marvel Ultimate Alliance 3: The Black Order, voiced again by Gideon Emery. He was added through the "Marvel Knights: Curse of the Vampire" DLC.
Moon Knight appears as a playable character in Marvel Strike Force.
Two incarnations of Moon Knight appear in Marvel Future Revolution, voiced again by Gideon Emery. One version is a member of Omega Flight while the other hails from Earth-5468, where he became the sole survivor of Ultron's conquest.
Moon Knight appears as an purchasable outfit in Fortnite Battle Royale.


=== Miscellaneous ===
The MCU versions of Marc Spector / Moon Knight and Steven Grant / Mr. Knight appear as meet-and-greet characters at Avengers Campus.


== Collected editions ==


== References ==


== External links ==
Moon Knight at Marvel.com
Comic Foundry – The Conversation: Doug Moench + Charlie Huston
Moon Knight at the Grand Comics Database
Moon Knight at the Comic Book DB (archived from the original)
Moon Knight at Don Markstein's Toonopedia. Archived from the original on March 10, 2016.
Marc Spector at Marvel Wiki