Morgan Stark is a fictional character appearing in American comic books published by Marvel Comics and a relative of Tony Stark.
Lexi Rabe and Katherine Langford portrayed an adapted depiction in the Marvel Cinematic Universe film Avengers: Endgame (2019).


== Publication history ==
Morgan Stark first appeared in Tales of Suspense #68 (August 1965) and was created by Don Heck and Al Hartley.


== Fictional character biography ==
Morgan Stark is the cousin of Tony Stark, the nephew of Howard Stark and Maria Stark, and the son of Edward Stark and a relative of Arno Stark.
Morgan believed growing up that his uncle cheated his father out of the Stark company fortune; Edward actually asked Howard to be bought out because Edward didn’t want a part in the Stark family business to which Morgan has always tried to take Stark Industries from Tony, such as trying to convince his cousin to sell Stark Industries, and meeting Pepper Potts while failing. Having returned from Ireland, Happy Hogan resumes work at Stark Industries, and Tony gets a letter from his cousin asking for help. Tony doesn't realize is that Morgan is under Count Nefaria's employ hoping to use Morgan in a plot to destroy Tony, although Morgan would do this "for free". First traveling to the United States to pretend to seek Tony's help, Morgan is introduced to Stark Industries' staff and shown around the building while Tony is on the way to a party that night and happens to spy a rocket and decides to investigate as Iron Man and finds a bomb inside. Iron Man rushed back to Stark Industries and Tony calls a bomb squad but the field is found empty (this whole episode is part of Morgan's plan). Morgan (hiding in the bushes) uses a visio-projector to make his cousin hallucinate and think of seeing aliens. Morgan begins to make everyone doubt Tony's sanity, and causes Senator Hamilton Byrd (a skeptic) to accuse Tony deliberately of being a spy for Communist and to demand that Stark Industries be stripped of the US Army's defense contracts for fear of a threat to national security. Iron Man returns to the original location of seeing aliens and scans the area, unaware that Morgan has followed there as well. Just before Morgan can blast Iron Man with the visio-projector, real aliens from the planet Froma arrive to investigate Earth and spot Iron Man and attack, discovering Morgan during the battle as well. Iron Man fights off the aliens and saves Morgan's life. Afterwards, Morgan is forced to tell everyone that Tony is sane, and Senator Byrd's demands are retracted as well. After everything is sorted out, Morgan is taken back to Europe for Count Nefaria's punishment for failing.After this failure, Morgan was a pawn in Midas and Madame Masque's attempt to seize Stark Industries. Following attempts to obtain the Stark family industry for himself, Morgan seemingly died in a staged car accident as would-be allies felt that he overstepped his boundaries.Now physically decrepit, Morgan hires a mercenary team consisting of Stockpile (composed of Joust (Boudica Gorman), Unicorn (Aaidan Blomfield), Calico (Pania Panapa) and Sunstreak (Andrea Roark)) to seize control of Iron Man's armory of suits while Morgan himself uses the construct of Brass under his control. Iron Man and War Machine succeed in defeating Stockpile but not before destroying Brass, causing Morgan to suffer traumatic sensory feedback. Fearing death, Morgan links with every suit currently stored in Iron Man's armory which he uses to attempt to destroy Iron Man, as War Machine was occupied getting Joust and Sunstreak to a safe location for medical treatment, and Unicorn has escaped on his own. As he was about to achieve his goal of killing Iron Man, Morgan chooses to unmask first, revealing the face of a younger version of his cousin that the Avengers had only recently retrieved from an earlier alternate timeline. The pause gave Iron Man enough time to override Morgan's link, cutting his control and activating self-destruct. Morgan apparently dies on the floor of his Helicon facility.During the "Dark Reign" storyline, Morgan somehow turns up alive where he was posing as Stark Solutions' CEO. Morgan (accidentally) merged with Ultimo which gets converted into a virus capable of bestowing enhanced strength, speed, regeneration, and optic blast abilities to its victims. It is revealed that Ultimo's virus was engineered by the Human Engineering Life Laboratories, which was acting on the commission of the Stark Solutions corporation, which had been contracted by H.A.M.M.E.R. to study Ultimo's potential as a weapon. Having destroyed Ultimo's body, War Machine sets out to destroy the brain, which had been split up into three discrete units, stored at separate locations. Two of Ultimo's units are destroyed by War Machine's allies, but Ultimo's third unit (in a crystalline liquid's form) turns out to be Morgan. Now transformed into a giant, humanoid robot as a quicksilver-like attempt at being Ultimo, Morgan possessed of the doomsday machine's programming to destroy all life and fights War Machine. However, the third component is destroyed when War Machine uses Ultimo's own weapons technology - which is obtained when the robot's body is destroyed - against itself. Morgan then self-destructs which scatters Ultimo's liquid body all over the landscape, soon merging with the plant life. Morgan/Ultimo planned to convert all vegetation on Earth into metal which would suffocate all life within two weeks. However, War Machine renders Ultimo docile by forcing Norman Osborn into showing memories of respective happiest moments but Osborn then took advantage of this to take Ultimo for himself. Ultimo's core programming gets erased and turned into a giant, floating ball of liquid metal that essentially awaited instructions; Morgan gets ejected from Ultimo's sphere during all this.


== Other versions ==
The Ultimate Universe version of Morgan Stark is not as villainous as his Mainstream Marvel version. In Ultimate Marvel Team-Up, Morgan and Tony Stark are taken hostage along with other civilians by Guatemalan guerrilla terrorists run by the "Red Devil" (Jesus Hayek) who demand his cousin's technology in exchange for the hostages' freedom. The terrorists kill Morgan when Tony refuses to cooperate, much to Tony's shock and (pretending to acquiesce) Iron Man's makeshift armor is built to defeat the terrorists and free the hostages.


== In other media ==
Morgan Stark appeared in the "Iron Man" segment episode "Dream Master" of The Marvel Super Heroes animated television series.
Morgan Stark appeared in The Invincible Iron Man video game for the Game Boy Advance.
A variation of Morgan Stark as Morgan H. Stark appears in the Marvel Cinematic Universe live-action film Avengers: Endgame (2019), portrayed by Lexi Rabe. She is the daughter of Tony Stark and Pepper Potts, and was born in 2018.
An older version, portrayed by Katherine Langford, was supposed to appear in a dream sequence that gets cut from the film's final release.


== References ==


== External links ==
Morgan Stark at Marvel.com
Morgan Stark at Marvel Wiki
Morgan Stark at Comic Vine
Morgan Stark at Ironmanarmory.com