Morlun () is a fictional supervillain appearing in American comic books published by Marvel Comics. The character is a central foe of all the themed versions of Spider-Man, being one of their most powerful and dangerous adversaries. He is an entity from Earth-001 that hunts all the Spider-Totems by traveling to the many multiverses of Marvel Comics. He is best known as the temporary killer of the Earth-616 version of Spider-Man in the storyline "Spider-Man: The Other", and is also the main antagonist of the "Spider-Verse" storyline in which he and his estranged family, the Inheritors, attempt to kill all the versions of Spider-Man, as prophesied by him.


== Publication history ==
Morlun first appeared in The Amazing Spider-Man vol. 2 #30 (June 2001), created by writer J. Michael Straczynski and penciler John Romita Jr.


== Fictional character biography ==


=== First encounter with Spider-Man ===
When Spider-Man met a similarly powered man named Ezekiel, Ezekiel explained to him that Spider-Man's powers were not an accident, and that the spider that had bitten him did so voluntarily to pass its abilities onto Peter before it died. This made Spider-Man a "totem", a bridge between man and beast, with the properties of both. Ezekiel then warned Spider-Man that as a totem, he was in danger from those who would seek to destroy such beings. One of those, who showed up soon after, was Morlun.Little is known about exactly what Morlun is and where he comes from. According to Ezekiel, as long as totemistic forces have walked the earth, there have also been those who have fed on them. While Morlun and his brothers (it is not known how many there are in existence, but Morlun is not the only one) can subsist on the life forces of normal humans and non-totemistic superhumans for a time, they always crave a pure host and Peter fits the bill perfectly.After Peter's meeting with Ezekiel, Morlun and his hapless minion Dex subtly began tormenting Peter from the shadows, stalking him and wreaking havoc with his spider-sense. Morlun finally revealed himself when Spider-Man was investigating a fire at the wharfs, punching him with what Spider-Man claimed was the hardest punch he had ever felt. Morlun then told Spider-Man that he would eventually kill him, and now that they had made physical contact, he could find Spider-Man wherever he went. Though Spider-Man fought back, Morlun continually regained the upper hand. Peter tried to flee, but Morlun was able to find him easily and resume the fight. Spider-Man finally got away after Morlun burned down the building they were fighting in, but Ezekiel told him it was no use. Morlun would find him once again, and kill him.Morlun continually attacked Spider-Man over the next few days, endangering the lives of innocent citizens if Peter tried to flee. With Ezekiel's help, Peter managed to briefly escape with a sample of Morlun's blood, which he discovered contained the DNA of every genus in the animal kingdom. Realizing that Morlun's DNA was pure, Peter found a weakness he could exploit. Luring Morlun to a nuclear power plant, Spider-Man injected himself with a dose of radiation that would kill a normal human being, but was only enough to weaken him due to the radiation already in his blood. When Morlun arrived, he prepared to feed, only to be burned instead by the radiation in Peter's blood. Peter explained that he was not a pure spider totem as Morlun had guessed due to the spider that bit him having been previously subjected to a dose of radiation, and that while Morlun could feed on the spider, he could not digest the radiation. Absorbing the radiation rather than his spider-powers with every punch Peter threw at him, Morlun began to disintegrate, and he negotiated with Spider-Man to spare his life, saying he was merely doing what was necessary for his survival, and that it was nothing personal. While Peter debated whether or not to let a monster like Morlun walk free, Dex suddenly appeared and shot Morlun, causing him to crumble to dust.


=== The Other ===
In the Spider-Man: The Other storyline Morlun plagues Spider-Man by sudden and mysterious appearances, warning him that he is going to finish him. Spider-Man, for a reason not explainable by science, was dying, and Morlun wished to watch the causes and effects of his ailment. In a climactic battle, Morlun beats Spider-Man badly, ripping out one of his eyeballs, but leaves when the police arrive, opting for a more appropriate time to absorb Spider-Man's life force, leaving the web slinger on the verge of death.Returning soon thereafter, Morlun enters Spider-Man's room in the Emergency Ward and prepares to feast, apparently unconcerned about the presence of the Avengers in the hospital. Mary Jane, who arrives at Peter's room just as Morlun is about to feed, tries to stop him, but he casually breaks her forearm and throws her off to one side. Spider-Man suddenly springs to life in a ferocious display of new powers, including stingers sprouting from his arms that he used to pin Morlun down, and fangs that he uses to rip Morlun's throat out. Morlun apparently dies once again, crumbling to dust.


=== Dark Reign ===
During the Dark Reign storyline, a secret group resurrects Morlun so that he can devour the Panther totem in danger with the Black Panther gravely injured and in turn weaken the nation of Wakanda. As a start, Morlun slays the long-term Panther adversary Man-Ape. He was defeated by the new Black Panther Shuri, who, with the help of a witch-doctor, sent Morlun into limbo as a sacrifice to ensure that T'Challa could be safely restored to health, where he was forced to battle the endless hordes of Death.


=== Original Sin ===
During the Original Sin storyline, Morlun senses the opening of the vault into which a girl named Cindy Moon was imprisoned, following her being bitten by the same spider that gave Spider-Man his superhuman abilities. Morlun refers to Moon as the Spider-Bride and the spinner at the center of the web.


=== Staging Ground ===
In the 2014 book Spider-Man: Staging Ground, Morlun later appears alive, as he travels to Earth-311 and kills and drains the life essence of that universe's Spider-Man, Peter Parquagh.


=== Spider-Verse ===
During the Spider-Verse storyline, Morlun's mysterious past was revealed that he is from a universe designated Earth-001 and that Morlun and his estranged family known as the Inheritors took part in a battle against the Master Weaver and succeeded in capturing it at the cost of the life of the Inheritors unnamed matriarch. With the power of the Master Weaver, they use its power to conquer Earth-001. They then used the Master Weaver's powers to travel between dimensions and hunt all Spider-Totem avatars. Morlun, along with the Inheritors, have been shown killing several alternate universe versions of Spider-Man, some of which are witnessed by Spider-UK, a spider-themed member of the Captain Britain Corps. Spider-UK sets out to travel through the web of life in order to save all the remaining Spider-Men from the Inheritors. Later, Morlun kills Spider-Man 2099's counterpart, and as he tries to arrive on Earth-616, the portal closes and Morlun expresses fear of the Earth-616 Spider-Man following their last fight. Spider-Man 2099 leaves and warns Peter Parker to let him know what happened. Meanwhile, the Inheritors massive dinner-table laden with crippled Spider-Totems are waiting for Morlun as he returns carrying Spider-Totem. Morlun is furious with his brother, Daemos had hunting on Earth-616 tells him it is his Spider-Totem as they fight until their father, Solus, intimidates them. Solus reminds them that he has known all along where the Bride, the Other, and the Scion are located, and about a prophecy that will bring the downfall of the Inheritors. He asks his son what is his desire. Morlun responds that his wish is to be his father's chosen heir, the Great Web is his legacy and obligation. Solus corrects him stating that the Web is all things and everywhere and that it is their kingdom making them the Inheritors of all creation.Morlun and the Inheritors invade Earth-13 where a large group of Spider-Men are gathered to battle. The Inheritors cannot face the power of Captain Universe's version Spider-Man, who destroys the Inheritors members, but reveal that all the Inheritors members can regenerate from a cloning process on alternate universe Earth-802, which explains Morlun's mysterious resurrections from the dead twice. When his father, Solus, depowered, kills Captain Universe, the safe zone is eventually compromised, Morlun then grabs Spider-Girl's infant brother, Benjy and proclaims him as the Spider-Scion.While Morlun is heading toward the teleporter with Benjy, Solus attacks the Spider-Men on Earth-13 while all Spider-Men flee to find the new safe zone. Later, Morlun asks his twins Bora and Brix to hold Benjy as he had other work to do. Morlun, expected at the dinner-table with his servant version of Jessica Drew, was unaware that she is actually Earth-616's Spider-Woman and had infiltrated and was permanently in Earth-001. Spider-Woman confronts the Master Weaver in prison and he gives the scroll of prophecy to her that may hold the key to stopping the instigated Inheritors. She then teleports the scroll to the Spider-Men. Kaine and Spider-Man's clone versions destroy the clone facility on Earth-802 so that the Inheritors cannot revive from clones again. The Inheritors sense that Silk and Kaine arrived on Earth-001 as they pursue Spider-Totems for the ritual. Morlun and the Inheritors battle Kaine and transforms into a spider monster of the Other and kills their father, Solus. Morlun and Daemos look on in horror as they manage to subdue him and then take him to the ritual.In the final confrontation, the Spider-Men had overpowered the Inheritors and stop the ritual to end them all, although Superior Spider-Man kills the Master Weaver so that the Inheritors cannot travel between dimensions with their powers. Enraged, Morlun tries to attack Peter Parker of Earth-616, but he uses the teleporter to trap Morlun on Earth-3145, a world decimated by a nuclear explosion arguing that he is not killing Morlun as he is prepared to die there as well and Morlun could reach a nearby fallout bunker erected by the local Ezekiel to keep the local Spider-Totem safe for protection. However, Peter is subsequently rescued by Silk, leaving Morlun and the other Inheritors trapped on Earth-3145. Before all Spider-Men can return to their home dimensions, Silk asks Karn (who became the new Master Weaver) if Morlun and the Inheritors will be able to survive without Spider-Totems. The Master Weaver remarks that Morlun and the Inheritors are feeding on only surviving life-forms on Earth-3145 which happens to be mutated spiders.


=== Spider-Geddon ===
As the Master Weaver and Spider-Man UK monitored from the former Loomworld (Earth-001), they realized that providing robots to check in on the Inheritors have allowed Jennix to generate an inter-dimensional transmitter and that the simultaneous detection of a clone generation engine with personality transference has appeared on Earth-616 enabling the potential for the Inheritors to escape.  The clone generation engine was designed by Dr. Octopus of Earth-616, who perfected both Earth-616 Miles Warren's cloning technology with the Ultimate Template (that created his new body at the end of the Clone Conspiracy) and Jennix of the Inheritors' clone engine.After sending in the Web Warriors consisting of Spider-Gwen, Spider-Ham, Spider-Man UK, Spider-Man Noir, Miles Morales/Spider-Man of Earth-616 and Octavia Otto of Earth-1104 to confront Superior Octopus, it became apparent that Jennix bested Doc Ock by creating an endless loop monitoring the clone generator enabling a mutagen to override the clone templates that were initially infused with Doctor Octopus and Peter Parker's current genetic make-up. The transmission allowed Morlun to escape from Earth-3145 and to regenerate his new body on Earth-616. Morlun immediately drained the life force and killed Spider-Man Noir, before Jennix and their sister Verna also appeared through the clone regeneration engine onto Earth-616 where Verna killed Spider-UK. The Inheritors declared that they plan to make Earth-616, as the new epicentre of their empire. Rather than rebuild, Morlun's immediate focus is to avenge his three losses to Earth-616 Peter Parker much to the dismay of Jennix. Verna tells Jennix to let Morlun have his fun.Morlun travels to Earth-616, where he attacks Spider-Man when he's tired. While fighting, Spider-Man calls J. Jonah Jameson to get a wrist watch that will signal reinforcements. Morlun catches up to Spider-Man, and is about to kill him when Miles Morales arrives, and helps fend off Morlun. Spider-Man tells Miles to go away, and that he will meet him soon. After Miles leaves, Spider-Man tricks Morlun into entering a cage and shoots him with tranquilizer darts. With Morlun defeated, Spider-Man tells Morlun that he lost because he is too arrogant, and will never beat him. At the end of Spider-Geddon, Morlun is the only Inheritor left.


=== Last Remains ===
During the "Last Remains" storyline, Morlun has escaped from his imprisonment and is feeding off the spiders in the sewers. After stealing the spider-virus that Spider-Queen once used to turn Manhattan into Spider-Island, Sin-Eater exposes some of his remaining followers with the Spider-Virus turning them into Man-Spiders. This was enough to attract Morlun to their location.


=== Sinister War ===
During the "Sinister War" storyline, Kindred revived Sin-Eater again and one of the demonic centipedes that emerged from his body took possession of Morlun making him one of the members of the Sinful Six.


== Powers and abilities ==
Morlun has the ability to drain the life force from other beings through physical contact. Depending on the power of the individual he drains, Morlun's powers and vitality can increase substantially. Without periodic feedings, Morlun will age and weaken.Morlun had some degree of superhuman strength and durability, the limits of which aren't fully known. Spider-Man states that Morlun hits harder than any foe he had ever battled. When facing the Black Panther, Morlun survived vibranium-core nuclear-tipped shells fired at him and tore through an adamantium net, while in his fight with Spider-Man he survived being inside an exploding building with the only sign he had been present at the explosion being that his clothing and hair were incinerated, his hair returning to its usual length by the time the sun rose a few hours later. Morlun's physical speed, stamina, agility, and reflexes are sufficiently heightened to enable him to keep up with Spider-Man, as well as allowing him to climb several flights of stairs and cover several blocks in only slightly more time than it takes Spider-Man to reach the same destination by web-swinging.Morlun has walked the earth for centuries, if not longer, and is a relentless and remorseless stalker. Once Morlun has physically touched somebody, that person is forever "imprinted" in Morlun's senses, allowing him to track his quarry down from anywhere on Earth.Despite Morlun's physical power, Peter has noted that his greatest weakness is his arrogance. Since Morlun knows he's so powerful, he tends to simply attack his enemies without bothering to think of a true plan beyond killing his foe, with that same arrogance causing him to dismiss the idea that he needs to improve. As Peter observes, Morlun prefers to blame the universe itself for his failure rather than just accept that he needs to do better.


== Reception ==
In 2022, Screen Rant included Morlun in their "15 Most Powerful Black Panther Villains" list.


== In other media ==
Morlun appears as a boss in the video game Spider-Man Unlimited, voiced by Travis Willingham.
Morlun appears as a boss in Marvel: Avengers Alliance.


== References ==


== External links ==
Morlun at the Marvel Universe wiki
Morlun on Marvel Database, a Marvel Comics wiki