Moving Shadow is an English breakbeat hardcore, jungle and drum and bass record label which was founded in 1990 by Rob Playford.


== History ==
The label began in 1990, operating from Playford's Stevenage home. Playford had become a focal point for local, young artists and bedroom producers seeking advice on releasing their own music following the release of his first three 12 inch vinyls.The label's first release with a 'Shadow' prefixed catalogue number came in 1991; the Psychotronic EP by Earth Leakage Trip. Many artists attributed to early Shadow releases were Playford's aliases or collaborations, such as 2 Bad Mice, a group he formed with Sean O'Keeffe and Simon Colebrooke.
As the rave scene scratched the surface of the mainstream music industry in 1991 and 1992, Moving Shadow, like its friendly rival Suburban Base and D-Zone, enjoyed some UK Singles Chart success through Blame's "Music Takes You" and 2 Bad Mice's "Bombscare".Moving Shadow's output could be seen at this time to represent the complete spectrum of the genre. The label released albums from both Omni Trio and Foul Play in 1995 and the first of a series of regional compilation albums such as The Revolutionary Generation, Storm from the East and Trans-Central Connection, highlighting artists both local and distantly-located.
In 1994, Playford began working with drum and bass artist Goldie on tracks written using his Rufige Kru alias, after Goldie made contact with Playford about appearing in a documentary he was making.  The result was Goldie's Timeless album, produced and engineered by Playford and released in 1995 on the better-funded FFRR Records. The album was one of the first drum and bass titles to achieve mainstream success, going on to be one of the best-selling drum and bass albums of its time.In 2000, they published a retrospective of their catalogue. The label stopped releasing new material in 2006.


== See also ==
List of record labels
List of electronic music record labels
List of jungle and drum and bass record labels


== References ==


== External links ==
Official website
Moving Shadow discography at Discogs