Nicholas Joseph "Nick" Fury Jr. (Marcus Johnson) is a fictional comic book character appearing in books published by Marvel Comics. He is a son and successor of former U.S. Army hero/super-spy and the intelligence agency S.H.I.E.L.D. director Nick Fury. The character first appeared in Battle Scars #1 (January 2012), which was written by Matt Fraction, Chris Yost, and Cullen Bunn, and penciled by Scot Eaton.


== Publication history ==
The character was introduced in the debut issue of the miniseries Battle Scars (January 2012), which was written by Matt Fraction, Chris Yost, and Cullen Bunn, and penciled by Scot Eaton. The character bears a strong resemblance to the Ultimate Marvel version of Nick Fury and the Marvel Cinematic Universe incarnation as portrayed by Samuel L. Jackson; the Ultimate version's appearance was based on that of Jackson before the actor's portrayal in the films.Nick Fury Jr. appears in the 2013 Secret Avengers series by Nick Spencer and Luke Ross.In January 2017, Marvel announced that the character would get his first ongoing solo series named Nick Fury.


== Fictional character biography ==

Marcus Johnson was raised in Atlanta, Georgia, by his mother Nia Jones. At the age of 18, Marcus passed on numerous college football scholarships in order to enlist in the US Army, serving in Iraq. After his enlistment, he earned a degree in philosophy from the University of Georgia. Marcus then re-enlisted in the Army, achieving the rank of staff sergeant.While serving in Afghanistan with 2nd Battalion, 75th Ranger Regiment, Marcus is told that his mother was murdered back in the United States. He returns home and is attacked by the men who killed his mother, and by Taskmaster, but is saved by Captain America. S.H.I.E.L.D. agents arrive and take him to one of their facilities; after a while Johnson, comes to feel he is being held there against his will and escapes, but is caught by Taskmaster once again. Before he can obtain any information, a man in a mask saves him, but then flees. Johnson catches up to the man, who is revealed to be his father, Nick Fury. Fury and Johnson are then captured by the organization Leviathan's former member Orion, who has Johnson's left eye cut out and confirms that Johnson has the Infinity Formula in his DNA, which has given Fury his long lifespan. Fury helps Johnson escape, but Fury himself has his blood transfused to Orion so Orion's youth can be restored, draining Fury's remaining Infinity Formula. Johnson saves Fury with the help of his Ranger friend Phil Coulson, and later kills Orion. After convalescing, Johnson is given Steve Rogers's Super Soldier uniform to wear. As a new agent of S.H.I.E.L.D., he is also informed of his birth name, Nick Fury Jr.Fury and Coulson make a cameo appearance in Scarlet Spider #5, and are part of the framing sequence in Marvel NOW! Point One.In a 2013 storyline as part of the Marvel NOW! branding, Nick, Coulson, and Maria Hill form the S.H.I.E.L.D. version of the Secret Avengers with Hawkeye and Black Widow. Fury is involved in their first mission, which involved fighting a group of al-Qaeda terrorists. Fury then joins the Secret Avengers to raid Bagalia in order to recruit Taskmaster. While the Secret Avengers are fighting the Masters of Evil, Fury manages to pay off Crossfire to free Taskmaster from his imprisonment.During the 2014 "AXIS" storyline, Nick was with S.H.I.E.L.D. when the organization has gathered Captain America to discuss what was to become of the Red Skull, now that the Stark Sentinels had been dismantled and the concentration camps torn down. Fury tried to convince Sam Wilson to hand him over. But under the inversion spell's influence, Wilson was violent and punched him before leaving.During the 2016 "Civil War II" storyline, Fury is on a mission to neutralize a Hydra cell that is posing as a S.H.I.E.L.D. squadron. One of the visions of the Inhuman Ulysses Cain, which were believed to predict the future, indicated that the Hydra cell would launch a deadly attack on S.H.I.E.L.D. When heading to a base in Arizona, Fury is attacked by actual agents instead of Hydra infiltrators as suspected. In order to find the traitors, Fury fakes his death goes into hiding. His investigation takes him to the S.H.I.E.L.D. base Ulu in Alaska, where he encounters the unknown mastermind behind the plot, who then escapes. Upon infiltrating the base Ogma, Fury downloads classified data, which leads him to the underground base Kratos, where he encountered a rogue Life Model Decoy of his father named Leader, who states that Cain's prediction does not involve the Hydra cell, and that it will cost him his life. Leader learns about Cain's abilities, and wants neutralize Fury in order to take over S.H.I.E.L.D. In order to stop Leader, Nick destroys a central support beam the collapses Kratos, killing Leader. Upon surviving the collapse, Nick salvages Leader's head so that he can hack it and learn how he discovered his plan. Nick forgives Hill for sending him on a mission that would've resulted in his death, and states that he is not ready to return to S.H.I.E.L.D. yet.Upon his return to S.H.I.E.L.D. as a top-ranking agent, Fury infiltrates the French Riviera, where he ends up in a cat-and-mouse game with Hydra Agent Frankie Noble.In the aftermath of the 2017 "Secret Empire" story line, S.H.I.E.L.D. was disbanded but Fury continued to work as an independent operative.  Fury observes Frank Castle slay every Hydra agent in an abandoned warehouse as a way to atone for siding with Hydra. Fury then gives Castle access to the War Machine armor for a deniable operation against a rogue Eastern European state caught using old S.H.I.E.L.D. resources.  Later he imprisons Ripley Ryan (aka Star) bearer of the Reality Gem. 


== Powers and abilities ==
Nick Fury Jr. initially appears to have no superhuman qualities but he inherited his father's Infinity Formula at birth, slowing his aging process, speeding his healing time, and granting him peak human physical fitness.Fury was trained in espionage under Maria Hill.


== Reception ==
The reaction by comic book fans to the revelation of Marcus Johnson being Nick Fury's son and replacing his father has been mixed. Tom Brevoort, Marvel's Vice President of publishing, believed this was a prudent move by Marvel because the African American incarnation appears in films, animated shows, and other licensed adaptations.


== See also ==
Mikel Fury


== References ==


== External links ==
Nick Fury Jr. at Marvel Wiki