Nocturne (Talia Josephine "T.J." Wagner) is a fictional character appearing in American comic books published by Marvel Comics. The character is depicted as a member of the reality-hopping Exiles and formerly associated with New Excalibur.


== Fictional character biography ==
Nocturne is from an alternative reality outside the main Marvel Universe (Earth-616). She is the daughter of that reality's Nightcrawler and the Scarlet Witch. She is based on Jim Calafiore's "Professor W's X-Men" entry of the X-Men Millennial Visions 2000 one-shot.


=== Life in the X-Men ===
T.J. grew up around the X-Men and under her father's care, while her mother remains a member of the Avengers. Wolverine attacks Charles Xavier while under the control of the Shadow King. The Shadow King is expelled from Wolverine's mind, but Xavier is fatally wounded in the attack and Logan is left crippled. Jean Grey dies shortly after the attack, and Cyclops blames Wolverine for both deaths and abandons the team. As a result, Wolverine and Nightcrawler take over as leaders of the X-Men and the Xavier Institute. Nocturne becomes an active member of the X-Men when she is seventeen years old, and has faced several of the team's most dangerous foes, including Apocalypse and a vengeance-seeking Cyclops. Nocturne saves Wolverine's life during Cyclops's attack by possessing her unconscious teammate Armageddon and using his telekinetic powers to move Wolverine's paralyzed arms to impale Cyclops.


=== Exiles ===

At twenty years old, Nocturne is taken by the Timebroker and told she had become "unhinged from time." The Timebroker tells Nocturne that if she does not work to right the wrongs that have occurred in a multitude of alternate universes, her own timeline would remain altered and she would be returned to a universe in which Nightcrawler was murdered some time ago by his mother, Mystique. So Nocturne becomes a member of the reality-hopping Exiles.
Over the course of the Exiles' first adventures, Nocturne develops a romantic relationship with teammate John Proudstar/Thunderbird, who is the former horseman, War, for his reality's Apocalypse. By the time the team is trapped for a month on a Skrull-dominated alternate Earth, Nocturne is pregnant with Thunderbird's child. However, John is horribly wounded during his efforts to repel Galactus during that mission, and is left behind when the team moves to the next reality. Nocturne later miscarries the baby; it is unclear whether the miscarriage is natural, or whether she terminated the pregnancy herself. Although devastated by the loss of Thunderbird, Nocturne remains a competent member of the Exiles and eventually regains much of her sunny demeanor.
Nocturne, and the Exiles, go to the main Marvel Universe where they meet the X-Men after Havok's cancelled wedding. The Exiles team up with the X-Men against an evil Havok from the Mutant X universe, who shares a body with the good Havok. After Havok is subdued, the Timebroker arrives to personally eliminate the Mutant X Havok's consciousness. During this mission Nocturne meets this version of Nightcrawler, whom she accidentally calls "Dad" at first. The demeanor of the main Marvel Universe Nightcrawler is very similar to that of the Nightcrawler from Nocturne's reality, so the two develop a close bond that resembles a father-daughter relationship.After a few more missions the Exiles come back to the Marvel Universe, and are given a new teammate, Namora, and a new mission from the Tallus: "Leave your possessions and earn your wings". Mr. Fantastic of the Fantastic Four eventually deciphered the mission's meaning: Beak of the X-Men has to go with the Exiles and Nocturne has to stay behind in the main Marvel Universe.


=== Brotherhood/Return from Mojoworld ===
Nocturne then infiltrates Exodus' new Brotherhood, but is sucked into Xorn's head, along with several other members of the Brotherhood, while possessing Black Tom Cassidy. She ends up in Mojoworld with Juggernaut (another Brotherhood mole), and is enslaved by Mojo. To escape, Nocturne takes control of Mojo's henchman, Spiral, and opens a portal to the X-Men's Danger Room, where they were reunited with the X-Men. However, this is a trap set by Spiral who was in more control of her body than thought, leaving a portal open to allow Mojo to cross over as well. Mojo turns the X-Men into X-Babies and sends his "Exile Legal Eagles" after them, but they manage to overpower his forces anyway. The group is re-aged, and Nocturne remains with the X-Men for the time being.


=== House of M ===
During the House of M reality, Nocturne is sought by Callisto's Marauders for having royal Magnus blood (because she is an alternate reality daughter of Scarlet Witch, a fact she doesn't remember due to her extradimensional origin which left her amnesiatic), but is protected by Psylocke and Marvel Girl. Marvel Girl allows Nocturne to possess her in order to keep her out of the Marauders' reach, but Nocturne ends up taking control, and in a confused daze, flies away. Psylocke pursues, eventually culminating in a telekinetic blade battle, which Psylocke wins. This allows Marvel Girl's own consciousness to resurface. The three of them fight off the Marauders together and later help Captain Britain and Meggan prevent reality from being destroyed.


=== New Excalibur ===

Nocturne next appears in New Excalibur, alongside Juggernaut, Sage, Dazzler, Captain Britain, and Pete Wisdom. During her time with New Excalibur, Nocturne developed the ability to possess people without knocking them unconscious.
She also suffered a stroke while on the team. She suffered aftereffects, such as hemiparesis, partial memory loss, and aphasia, but was making great strides towards recovery Despite this, while only partially recovered, she was able to save numerous civilians in the battle against Albion by possessing one of Albion's evil Captain Britains. She was recently reunited with the Exiles, including her lover Thunderbird who is no longer comatose. However her return to the Exiles is short, because after defeating Mad Jim Jaspers, Nocturne and Thunderbird leave to help their relationship grow and to help Nocturne more fully recover from her stroke. Along with Blink, they go to Heather's reality so Heather can keep track of Nocturne's health as she continues to recover from her stroke.


=== Return to the Exiles ===
Nocturne made a brief appearance in the final issue of Exiles vol. 2 seemingly having completely recovered from her stroke. She, along with the current team of Exiles, Morph, and Heather briefly merges with the Crystal Palace as a female version of Kang explains the nature of the universe. Also she takes charge of the current team of Exiles while Blink is off to recruit another group of superheroes.


== Powers and abilities ==
Like her father, T.J. has a radically unique physiology. She has blue fur covering her body, three fingers per hand, two toes per foot, and a retractable prehensile tail.
Her agility, balance, bodily coordination and flexibility are at superhuman levels. She can move in manners that surpass those of an Olympic level gymnast, and has a bone structure allowing great flexibility. She can remain in a crouched position for a long time and perform contortionist-type feats without causing any damage to her spine. She has an ability to cling to surfaces with her hands and feet in a manner similar to Nightcrawler. Her fur provides near-invisibility when in the shadows, and she has excellent vision in dark conditions.
Nocturne's powers include the ability to enter and possess another person's body for up to 12 hours; the experience usually leaves the other person comatose for up to 24 hours. Nocturne can also fire "hex bolts," destructive projectiles made up of extradimensional energy from the dimension through which Nightcrawler teleports.Nocturne also has a degree of latent telepathy, but it was only usable to any degree when enhanced by a Cerebro machine. She does not appear to possess any abilities related to her mother's reality alteration abilities, but the "hex bolts" that she derives from her father are named after her mother's powers in homage.


== Other versions ==
Before the start of X-Men: The End trilogy of miniseries, Nocturne is captured by Tullamore Voge and turned into one of his slavers. During X-Men: The End, Aliyah Bishop saves her from Voge, and Nocturne aids the X-Men in the final battle with Cassandra Nova. She is one of the lucky ones to survive the final battle, and lives with Nightcrawler and his family. She is seen among the survivors twenty years later at President Kitty Pryde's speech to the mutants.
In the 1990 Days of Future Present crossover storyline, a future version of Franklin Richards reveals the New Mutants of the future, including a similar appearing daughter of Nightcrawler named Blue. This character, however, possesses her father's teleportation abilities, albeit at a greatly enhanced scale.


== Relations ==
Nocturne has strong relationships with many of her fellow X-Men, including her "aunt" Kitty Pryde and her boyfriend James Proudstar, her reality's Thunderbird. She is also very close to her father, Nightcrawler. Due to her being the daughter of Nightcrawler and the Scarlet Witch she is part of a very large and complex family. Below is a list of her known relatives:

Nightcrawler (father)
Scarlet Witch (mother)
Azazel (paternal grandfather)
Mystique (paternal grandmother)
Jakob Eisenhardt (maternal great-grandfather, deceased)
Edie Eisenhardt (maternal great-grandmother, deceased)
Erich Eisenhardt (maternal great-great-uncle, deceased)
Magneto (maternal grandfather)
Joseph (maternal great-uncle, Magneto-clone, deceased)
Ruth Eisenhardt (maternal great-aunt, deceased)
Magda Lehnsherr Eisenhardt (maternal grandmother, deceased)
Anya Lensherr Eisenhardt (maternal aunt, deceased)
Abyss (paternal half-uncle)
Kiwi Black (paternal half-uncle)
Graydon Creed (paternal half-uncle, deceased)
Zaladane (maternal half-aunt, deceased on Earth-616)
Polaris (maternal half-aunt)
Quicksilver (maternal uncle)
Crystal (maternal aunt)
Luna Maximoff (maternal cousin)
Wiccan (maternal half-brother)
Speed (maternal half-brother)
Rogue (foster paternal aunt)
Margali Szardos (adopted paternal grandmother)
Amanda Sefton (adopted paternal aunt)
Stefan Szardos (adopted paternal uncle, deceased)
Django Maximoff (adopted maternal grandfather, deceased)
Marya Maximoff (adopted maternal grandmother, deceased)
Vision (stepfather)


== Collected editions ==
Exiles
Exiles Volume 1: Down the Rabbit Hole (TPB, May 2002, ISBN 0-7851-0833-5)
Exiles Volume 2: A World Apart (TPB, October 2002, ISBN 0-7851-1021-6)
Exiles Volume 3: Out of Time (TPB, February 2003, ISBN 0-7851-1085-2)
Exiles Volume 4: Legacy (TPB, August 2003, ISBN 0-7851-1109-3)
Exiles Volume 5: Unnatural Instinct (TPB, November 2003, ISBN 0-7851-1110-7)
Exiles Volume 6: Fantastic Voyage (TPB, March 2004, ISBN 0-7851-1197-2)
Exiles Volume 7: A Blink in Time (TPB, June 2004, ISBN 0-7851-1235-9)
Exiles Volume 8: Earn Your Wings (TPB, November 2004, ISBN 0-7851-1459-9)
X-Men
House of M: Uncanny X-Men (TPB, collects Uncanny X-Men #462-465, February 2006, ISBN 0-7851-1663-X)
X-Men: The End Book One: Dreamers And Demons (TPB, March 2005, ISBN 0-7851-1690-7)
X-Men: The End Book Two: Heroes And Martyrs (TPB, November 2005, ISBN 0-7851-1691-5)
X-Men: The End Book Three: Men and X-Men (TPB, September 2006, ISBN 0-7851-1692-3)
New Excalibur #1-24 (November 2005 – 2007):
New Excalibur Volume 1: Defenders of the Realm (TPB, collects #1–7, August 2006, ISBN 0-7851-1835-7)
New Excalibur Volume 2: Last Day of Camelot (TPB, collects #8-15, March 2007, ISBN 0-7851-2221-4)
New Excalibur Volume 3: Battle of the Britains (TPB, collects #16–24, December 2007, ISBN 0-7851-2455-1)


== References ==


== External links ==
Nocturne (Talia Wagner) at the Marvel Universe wiki
Nocturne (T.J. Wagner) at the Comic Book DB (archived from the original)
Nocturne at the Marvel Comics Database Project