Nth Man is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Thomas Lightner first appeared as Blacksun in Marvel Two-in-One #21-23 (November 1976-January 1977), and was created by Bill Mantlo and Ron Wilson.
The character subsequently appears in Marvel Two-in-One #42 (August 1978), #53-57 (July-December 1979), and became known as the Nth Man in Marvel Two-in-One #58 (December 1979). The character appears in the Squadron Supreme: Death of a Universe graphic novel (1989), Quasar #13 (August 1990), #19 (February 1991), and became known as Mysterium in the Squadron Supreme: New World Order graphic novel (September 1998).
The character received an entry in the All-New Official Handbook of the Marvel Universe A-Z #7 (2006).


== Fictional character biography ==
Dr. Thomas Lightner was a scientist who rebuilt his father's Sky Cannon after his father Raymond disappeared during a mishap with the device. A similar mishap with the rebuilt device caused the energies from Raymond to merge with Thomas, giving Thomas the powers of a black hole. Thomas' body could not contain these vast energies for long, and he collapsed and returned to his normal form.Lightner was later contacted by the Nth Command to infiltrate and sabotage Project: Pegasus. Lightner hoped to use the project's Nth Projector to regain his previous powers. Lightner released Nuklo and allowed Thundra and the Grapplers in to cause destruction and distract the facility's staff. Lightner was supposed to use the Nth Projector to send the Project: Pegasus facility into another dimension, but instead used it on himself. Lightner was transformed into the Nth Man, a "living interdimensional vortex". Like a black hole, the Nth Man absorbs all nearby matter and energy into himself. All of the heroes at the facility were absorbed into him, and Wundarr the Aquarian was able to use his null field to shut off the Nth Man's powers.Instead of being destroyed, the Nth Man entered the alternate universe of Earth-S. There, he threatened to consume the sun, but remnants of the Squadron Supreme reunite to battle him. Although they defeat him, several members of the Squadron are killed, with the remainder banished to Earth-616 for a time. During the battle, Lightner exchanged places with the infant child of Squadron member Arcanna and was thereby able to return to his own form; he became the new Wizard Supreme and eventually took the name "Mysterium".


== References ==


== External links ==
Nth Man at The Appendix to the Handbook of the Marvel Universe