Occulus is a supervillain appearing in American comic books published by Marvel Comics, usually as an enemy of the Fantastic Four. He was one of the first villains imprisoned in the Negative Zone prison.


== Publication history ==
He first appeared in Fantastic Four #363 (April 1992).


== Fictional character biography ==
The two youths who would later become known as Occulus and the Wildblood were orphans, and became wards of the Gem Guild of their planet in the Inniverse. As was the standard, both were tested by the Gem Guild to see if they had the gift of manipulating the energy of the power gems which adorned the skies of the Inniverse. Occulus was found to have the talent and was spirited away by the Guild, but his brother proved of no value. Pampered by the Guild and instructed by the evil Dangor himself, the talented brother grew in knowledge and power. Eventually, he plucked out his own right eye in a quest for Gem supremacy. None were certain whether his action was motivated by an overwhelming sense of responsibility to his world or the result of madness. However, now taking the name Occulus, he was never the same.Occulus sent a squadron of soldiers to capture the Wildblood. They detected a portal to Earth-616, created by Reed Richards, through which the Wildblood had passed. They passed through the portal, defeated Ben, Reed, and Sue, and abducted the Wildblood, as well as Sue and Franklin Richards, taking them all back into the Inniverse.Ben, Johnny, and Reed stormed the Inniverse, fighting Occulus' soldiers in the process. Meanwhile, the captives were brought before Occulus, who chastised (i.e., slew) the captain of the guards for praising his troop's accomplishments. When Franklin Richards' powers proved to be connected to that of the gems, Occulus thought to slay him, but was convinced that they might instead exploit his power for their own use. Sue Richards tried to free Franklin, even managing to cut off his air supply, but she was distracted when Dangor threatened to slay Franklin, and Occulus knocked her out. Occulus then used Dangor's machine to tap into Franklin's latent power to increase his own gemstone-derived powers.His powers vastly amplified, Occulus took to the skies to slaughter the Rebel Underground. Occulus proved his power to easily overpower the soldiers and the male members of the Fantastic Four, but allowed them to escape to live in fear of him. Returning to his palace, he ignored the advice of both Landa and Dangor, instead deciding that everyone on his world should love and honor him—or suffer the fearful consequences! Meanwhile, he allowed the others to free Sue and Franklin, but then confronted and attacked them. He easily drove back Ben and Wildblood, but Reed used an Enervator—designed to sap the gem power—to weaken him. However, Reed hesitated before finishing him off, and Occulus recovered and destroyed the weapon. He continued to use his powers to toy with the others. However, following Reed's instructions, the Underground had constructed a giant Gem Screen with a charge opposite to that of Occulus'. When activated, the screen—with its energies channeled by Sue's force field—caused a massive backlash against Occulus' energies, and the Unforgiving One was cast adrift into space.


=== Later appearance ===
Occulus was among the enemies of the Fantastic Four drawn from different eras to oppose members of the Fantastic Four and Fantastic Force on behalf of Aron the Rogue Watcher, who was attempting to transform the Milky Way Galaxy into his own pocket universe. Occulus destroyed a device which Ant-Man was working on in an attempt to halt Aron, forcing Ant-Man to physically assault Aron's devices.Years later Occulus stole the adamantium arms of Doctor Octopus, becoming "Doc Occulus." He fought the Human Torch and Spider-Man. He later attended a gathering of enemies of the Fantastic Four held by the Puppet Master, who suggested that they combine their forces. Occulus left with the others, without even acknowledging the Puppet Master's scheme, unaware that the Mad Thinker had obtained a DNA sample from him, as per his primary intentions. The Fantastic Four captured Occulus and transferred him to the newly constructed Vault in the Negative Zone.


== Powers and abilities ==
Occulus is a mutant of his species who possessed the ability to tap as a source of energy the crystals surrounding his planet, the gems of the Inniverse, which granted him a variety of energy powers. The crystals in turn draw power from the subatomic cohesive force. The more gems he possessed, the greater his power. He had enhanced human strength and stamina.
Thanks to the replacement of his right eye by one of the power-gems, he can form force fields, fire beams of heat, light, and concussive force from his gem eye, levitate, and detect various forms of energy. He also has the ability to perceive otherwise invisible objects through this yellow gem-eye.
Absorbing energy from Franklin Richards augmented his powers. With his powers enhanced, he could form energy constructs and force fields, fly at subsonic speeds by manipulating anti-gravitons, fire more powerful beams of heat, light, and concussive force from his hands, and had the ability to increase his own strength and durability to superhuman levels.
Occulus wore body armor composed of alien materials, designed by the Gem Guild.
Occulus was a master of the martial arts of his planet. He was an experienced administrator, strategist, and tactician.


== References ==


== External links ==
Occulus at The Appendix to the Handbook of the Marvel Universe