Orphan-Maker (Peter) is a fictional mutant character appearing in American comic books published by Marvel Comics. His first appearance was in X-Factor vol. 1 #31.


== Publication history ==
Orphan-Maker's first appearance was in X-Factor #31 (August 1988), and he was created by Louise Simonson and Walt Simonson.
The character subsequently appears in X-Factor #35 (December 1988), #40 (May 1989), The Uncanny X-Men #247-248 (August-September 1989), #265-267 (August-September 1990), Generation X #2-4 (December 1994-February 1995), Generation X Holiday Special #1 (February 1998), Slingers #9 (August 1999), and Wolverine: Killing Made Simple #1 (October 2008).
Orphan-Maker received an entry in the Official Handbook of the Marvel Universe Update '89 #5.


== Fictional character biography ==


=== First encounters ===
Little is known of Orphan-Maker's past but apparently, Peter was held captive in Mister Sinister's "orphanage" for unknown reasons. Mr. Sinister had instead decided that Peter was too uncontrollable and must be killed. Saved by the cyborg Nanny, he became the first of her "Lost Boys (and Girls)". Under Nanny's direction, Peter, as the Orphan-Maker, began to kill the parents of young mutants (and thus "orphaning" them) and abducting them for Nanny.They would confront the X-Men operating out of a small, faux-town in the Australian outback. Dazzler and Havok are ambushed and stunned in a ship designed to look like a crash-landed artifact. The captured are physically converted into children. They are given battlesuits themselves and convinced to attack the other X-Men. Some assistance is given by Jubilee, whom the X-Men did not know of at the time.Orphan-Maker and Nanny are temporarily defeated after Colossus rescues Havok from his battlesuit. Confused and disoriented from his experience, Havok blasts Nanny's ship, causing much destruction and seemingly causing the death of Storm. However, Orphan-Maker and Nanny had left behind a dead body that looked like Storm, while de-aging and kidnapping her.


=== Later appearances ===
The pair would later confront X-Factor, a super-team made up of the five original X-Men.During an incident where a mentally ill young mutant had taken hostages inside his school, Orphan-Maker was driven away partly because the mutant Skin managed to interfere with his suit's energy flow. He managed to escape pursuit in a technologically advanced vehicle disguised as an ice cream truck.Later on, he and Nanny battled with Wolverine after they tried to make an orphan out of Trance (a former X-student).


=== Dawn of X ===
In the new status quo for mutants post House of X and Powers of X, Professor X and Magneto invite all mutants to live on Krakoa and welcome even former enemies into their fold. Orphan Maker joins a loose group of outcast mutants, operating under Mister Sinister: the Hellions, which also comprise Havok, Kwannon, Empath, John Greycrow, Nanny and Wild Child. Their first mission was to destroy Sinister's old outdated cloning lab "The State Home for Foundlings". However when they got there they found it had been taken over by Madelyne Pryor who sent perverse, zombie-like Marauders to attack them. They were rescued by their fellow teammates, who completed the mission. On this mission Nanny developed a deep hatred of Mister Sinister after seeing the remains of the many mutant children he had experimented on, she confronted him after the mission, telling him he would get his due for what he's done.Their second mission was to the Hell-like dimension of Amenth through Otherworld. Sinister had arranged this mission in order to steal the weapons of the Swordbearers of Arakko forcing them to forfeit Saturnyne's X of Swords challenge. When they got there Sinister betrayed them by revealing they were actually the to collect DNA samples from the mutants of Arakko and Nanny, Orphan-Maker and Wild Child were killed by the godlike Arakki mutant, Tarn the Uncaring and his servants, the Locus Vile.They were resurrected by the Five and as a result of dying in Amenth, they all came back different and stronger. Realizing how potentially dangerous Orphan-Maker would be if he came back the same way, the rest of the team had to team had to reclaim Nanny's ship from The Right so she could build a new suit of armor to contain his powers.On his return, Orphan-Maker became more physically mature, though still mentally and emotionally stunted, he developed a rebellious streak and began trying to be more independent from Nanny. This did not last long however, and he soon went back to craving Nanny's attention. However due to his earlier behavior, she neglected him and began caring for an orphaned A.I. baby that she'd taken, unbeknownst to the rest of the team, from their fight with the Right after the rest of their A.I.'s were destroyed by a Krakoan virus. Orphan-Maker eventually discovered the baby in Nanny's room, when she found him holding it, she became furious and kicked him out, threatening him if he ever told anyone, causing him to break down in tears.After the Hellions' final mission, a re-match with Tarn and the Locus Vile, which ended with the destruction of Sinister's secret clone farm (and the death of the Sinister/Tarn chimera he had been working on), Nanny's ship was hijacked by the Right and her husband Dr. Harold Murch. She escaped but her robot "child" was stolen. When Peter tried to help her, she yelled at him for not being there when she needed him.Desperate to prove himself to Nanny, Orphan-Maker stormed the Right's base to retrieve his "baby brother". The rest of the Hellions (minus Nanny, Sinister and Empath) reformed to pursue him and give him aid. He managed to single-handedly fight his way into the heart of the compound and find the robot, only for Nanny to immediately storm in after and take it from him. In spite of his heroism she continued to ignore him and pay attention to the robot, only for it's mutant-hating A.I. to kick-in, causing it to kill her. Distraught over her death, Peter went on a rampage and killed everyone he came across, including two park rangers who had overheard the commotion and came to investigate. He was found by the Hellions exhausted and begging forgiveness.Peter was put on trial by the Quiet Council of Krakoa for killing two innocent humans, with the Hellions as character references. In spite of their pleas and Nightcrawler's defense, a terrified Orphan-Maker was sentenced to exile within Krakoa. Just as he was about to be swallowed into the depths of the island, A returned Nanny intervened, demanding to be exiled with him. After threatening the Council members and their families, the two were both found guilty. They were swallowed up by the island together as Nanny sang him a nursery rhyme. After spending some time in The Pit they were eventually freed by Cypher along with the other exiles: Third-Eye, Nekra, Oya, Madison Jeffries and Toad. They were then sent from Krakoa with the mission to hunt down Sabretooth.


== Powers and abilities ==
Orphan-Maker is a mutant, but has yet to exhibit powers aside from those of his hi-tech battle suit. Also, he remains intellectually a child.


=== Battle Suit ===
Orphan-Maker's armor is highly resistant to most forms of attack, and has certain reflective properties that allow him to deflect energy attacks such as Cyclops' optic blasts. The suit also enhances his strength, and may suppress his mutant powers. Orphan-Maker is equipped with large guns that fire destructive energies. When he was outfitted with his new armor, the suit had the capability of forming guns out of its hands.


== Footnotes ==


== External links ==
Orphan-Maker at The Appendix to the Handbook of the Marvel Universe