The Phantom Reporter (Richard "Dick" Jones) is a fictional character appearing in American comic books published by Marvel Comics. He had no known superpowers until he inherited the powers of the hero known as Fiery Mask.


== Publication history ==
For several decades, the character's only appearance was in Daring Mystery Comics #3, published by Timely Comics, the forerunner to Marvel Comics, during the period known to fans and historians as the Golden Age of Comic Books.He appears in The Twelve. His one Golden Age story has been reprinted in The Twelve #0.
His origin was told in Daring Mystery 70th Anniversary Special, and his Golden Age story was again reprinted.


== Fictional character biography ==
Dick Jones was ex-All American fullback, ex-collegiate boxing, wrestling and fencing champ. He actually has three identities: Dick Jones, reporter; Van Engen, millionaire; and Phantom Reporter, costumed crime fighter.  He put on a mask so he could redress the wrongs he couldn't as a reporter.


=== The Twelve ===

Jones and eleven other heroes, such as Blue Blade, the first Electro and the Black Widow, are in Berlin during the last days of World War 2. The story starts from his perspective. Purely by chance they assemble and investigate the headquarters of the S.S. As part of a plot to reinvigorate the Nazis, they are captured and placed in suspended animation. The scientists responsible are killed in various incidents and the twelve are not found until 2008. 
To reduce the culture shock the government agency recreates life from decades ago. Jones notices oddities, such as a female nurse having earring holes and wearing bizarre stockings. This snaps the illusion for the group.Jones also deals with his growing attraction to the Black Widow.
Soon, he is offered a job with the Daily Bugle. For the editors at the Bugle, the Phantom Reporter's first-hand experience of America's past — specifically all the good and ill that was present — will be invaluable to their readers. He accepts the job, writing his first article on the sacrifice and patriotism of his generation of heroes. Dying, Fiery Mask transmits his power to him.


== References ==


== External links ==
The Phantom Reporter at Nevins, Jess, A Guide to Golden Age Marvel Characters. WebCitation archive of latter.