Professor X (Charles Francis Xavier) is a fictional character appearing in American comic books published by Marvel Comics. The character is depicted as the founder and sometimes leader of the X-Men. Created by writer Stan Lee and artist/co-writer Jack Kirby, the character first appeared in The X-Men #1 (September 1963).
Xavier is a member of a subspecies of humans known as mutants, who are born with superhuman abilities. He is an exceptionally powerful telepath, who can read and control the minds of others. To both shelter and train mutants from around the world, he runs a private school in the X-Mansion in Salem Center, located in Westchester County, New York. Xavier also strives to serve a greater good by promoting peaceful coexistence and equality between humans and mutants in a world where zealous anti-mutant bigotry is widespread.
Throughout much of the character's history in comics, Xavier is a paraplegic using a standard or modified wheelchair. One of the world's most powerful mutant telepaths, Xavier is a scientific genius and a leading authority in genetics. He has devised Cerebro and other equipment to enhance psionic powers and detect and track people with the mutant gene.
Xavier's pacifist and assimilationist ideology and actions have often been contrasted with that of Magneto, a mutant leader (initially characterized as a supervillain and later as a complex antihero) with whom Xavier has a complicated relationship. Writer Chris Claremont, who originated Magneto's backstory as well as the relationship between the two men, modeled his characterization of Xavier on David Ben Gurion, and that of Magneto on Menachem Begin. Later commentators have compared Xavier and his actions to Martin Luther King Jr. and the American civil rights struggle.Patrick Stewart portrayed the character in the first three films in the 20th Century Fox X-Men film series and in various video games, while James McAvoy portrayed a younger version of the character in the 2011 prequel X-Men: First Class. Both actors reprised the role in the film X-Men: Days of Future Past. Stewart would reprise the role in the film Logan (2017), while McAvoy would further appear as his younger iteration of the character in X-Men: Apocalypse (2016), Deadpool 2 (2018) and Dark Phoenix (2019). Harry Lloyd portrayed the character in the third season of the television series Legion. Stewart again returned to the role, portraying an alternate version of the character in the 2022 MCU film Doctor Strange in the Multiverse of Madness.


== Publication history ==
Created by writer Stan Lee and artist/co-writer Jack Kirby, Professor X first appeared in X-Men #1 (September 1963).


=== Creation and influences ===
Stan Lee has stated that the physical inspiration of Professor Xavier was from Academy Award-winning actor Yul Brynner.Writer Scott Lobdell established Xavier's middle name to be Francis in Uncanny X-Men #328 (January 1996).


=== Character ===
Xavier's goals are to promote the peaceful affirmation of mutant rights, to mediate the co-existence of mutants and humans, to protect mutants from violent humans, and to protect society from antagonistic mutants, including his old friend, Magneto. To achieve these aims, he founded Xavier's School for Gifted Youngsters (later named the Xavier Institute) to teach mutants to explore and control their powers. Its first group of students was the original X-Men (Cyclops, Iceman, Marvel Girl, Angel, and Beast). Xavier's students consider him a visionary and often refer to their mission as "Xavier's dream". He is highly regarded by others in the Marvel Universe, respected by various governments, and trusted by several other superhero teams, including the Avengers and the Fantastic Four. However, he also has a manipulative streak which has resulted in several significant fallings-out with allies and students.
He often acts as a public advocate for mutant rights and is the authority most of the Marvel superhero community turns to for advice on mutants. Despite this, his status as a mutant himself and originator of the X-Men only became public during the 2001 story "E Is for Extinction". He also appears in almost all of the X-Men animated series and in many video games, although usually as a non-playable character. Patrick Stewart plays him in the 2000s X-Men film series, as well as providing his voice in some of the X-Men video games (including some not connected to the film series).
According to BusinessWeek, Charles Xavier is listed as one of the top ten most intelligent fictional characters in American comics.In a number of comics, Xavier is shown to have a dark side, a part of himself that he struggles to suppress. Perhaps the most notable appearance of this character element is in the Onslaught storyline, in which the crossover event's antagonist is a physical manifestation of that dark side. Also, Onslaught is created in the most violent act Xavier claims to have done: erasing the mind of Magneto. In X-Men  #106 (August 1977), the new X-Men fight images of the original team, which have been created by what Xavier says is his "evil self ... who would use his powers for personal gain and conquest", which he says he is normally able to keep in check. In the 1984 four-part series titled The X-Men and the Micronauts, Xavier's dark desires manifest themselves as the Entity and threaten to destroy the Micronauts' universe.
In other instances, Xavier is shown to be secretive and manipulative. During the Onslaught storyline, the X-Men find Xavier's files, the "Xavier Protocols", which detail how to kill many of the characters, including Xavier himself, should the need ever arise, such as if they went rogue. Astonishing X-Men vol. 3, #12 (August 2005) reveals that when Xavier realizes that the Danger Room has become sentient, he keeps it trapped and experiments on it for years, an act that Cyclops calls "the oppression of a new life" and equates to humanity's treatment of mutants (however, X-Men Legacy #220 - 224 reveals that Xavier did not intend for the Danger Room to become sentient: it was an accident, and Xavier sought a way to free Danger, but was unable to find a way to accomplish this without deleting her sentience as well).


== Fictional character biography ==
Charles Francis Xavier was born in New York City to the wealthy Dr. Brian Xavier, a well-respected nuclear scientist, and Sharon Xavier. The family lives in a very grand mansion estate in Westchester County because of the riches his father's nuclear research has brought them. He later grows up to attend Pembroke College at the University of Oxford, where he earns a Professorship in Genetics and other science fields, and goes on to live first in Oxford and then London for a number of years. Crucially, as he enters late adolescence, Xavier inherits the mansion-house he was raised in, enabling him not only to continue to live in it, but also to turn it in to Xavier's School for Gifted Youngsters, which he begins together with the first of the X-Men.
Brian, his father, dies in an accident when Xavier is still very young, and Brian's science partner Kurt Marko comforts and then marries the grieving Sharon. When Xavier's telepathic mutant powers emerge, he discovers Marko cares only about his mother's money.

After the wedding, Kurt moves in with the Xaviers, bringing with him his son Cain. Kurt quickly grows neglectful of Sharon, driving her to alcoholism, and abuses both Charles and Cain. Cain takes out his frustrations and insecurities on his stepbrother. Charles uses his telepathic powers to read Cain's mind and explore the extent of his psychological damage, which only leads to Cain becoming more aggressive toward him and the young Xavier feeling Cain's pain firsthand.Sharon dies soon after, and a fight erupts between Cain and Charles that causes some of Kurt's lab equipment to explode. Mortally wounded, Kurt drags the two children out before dying, and admits he was partly responsible for Brian's death.With help from his superhuman powers and natural genius, Xavier becomes an excellent student and athlete, though he gives up the latter, believing his powers give him an unfair advantage. Due to his powers, by the time he graduates from high school, Charles loses all of his hair. He graduates with honors at the age of 16 from Bard College. In graduate studies, he receives Ph.D.s in Genetics, Biophysics, Psychology, and Anthropology with a two-year residence at Pembroke College, University of Oxford. He also receives an M.D. in Psychiatry while spending several years in London. He is later appointed Adjunct Professor at Columbia University. Origins of Marvel Comics: X-Men #1 (2010) presents a different version of events, suggesting a scholarship to the University of Oxford rescued him from his abusive home, after which he "never looked back", suggesting he began his academic career as a very young man at Oxford. His stepbrother is resentful of him.At graduate school, he meets a Scottish girl named Moira Kinross, a fellow genetics student with whom he falls in love. The two agree to get married, but soon, Xavier is drafted into the Korean War. He carves himself a niche as a soldier in search and rescue missions alongside Shadowcat's father, Carmen Pryde, and witnesses Cain's transformation into Juggernaut when he touches a ruby with an inscription on it in an underground temple. During the war, he receives a letter from Moira telling him that she is breaking up with him. He later discovers that Moira married her old boyfriend Joseph MacTaggert, who abuses her.Deeply depressed when Moira broke off their engagement without explanation, Xavier began traveling around the world as an adventurer after leaving the army. In Cairo, he meets a young girl named Ororo Munroe (later known as Storm), who is a pickpocket, and the Shadow King, a powerful mutant who is posing as Egyptian crime lord Amahl Farouk. Xavier defeats the Shadow King, barely escaping with his life. This encounter leads to Xavier's decision to devote his life to protecting humanity from evil mutants and safeguarding innocent mutants from human oppression.Xavier visits his friend Daniel Shomron, who runs a clinic for traumatized Holocaust victims in Haifa, Israel. There, he meets a man going by the name of Magnus (who would later become Magneto), a Holocaust survivor who works as a volunteer in the clinic, and Gabrielle Haller, a woman driven into a catatonic coma by the trauma she experienced. Xavier uses his mental powers to break her out of her catatonia and the two fall in love. Xavier and Magneto become good friends, although neither immediately reveals to the other that he is a mutant. The two hold lengthy debates hypothesizing what will happen if humanity is faced with a new super-powered race of humans. While Xavier is optimistic, Magneto's experiences in the Holocaust lead him to believe that humanity will ultimately oppress the new race of humans as they have done with other minorities. The two friends reveal their powers to each other when they fight Nazi Baron Wolfgang von Strucker and his Hydra agents, who kidnap Gabrielle because she knows the location of their secret cache of gold. Magneto attempts to kill Strucker but Xavier stops him. Realizing that his and Xavier's views on mutant-human relations are incompatible, Magneto leaves with the gold. Charles stays in Israel for some time, but he and Gabrielle separate on good terms, neither knowing that she is pregnant with his son, who grows up to become the mutant Legion.In a strange town near the Himalayas, Xavier encounters an alien calling himself Lucifer, the advance scout for an invasion by his race, and foils his plans. In retaliation, Lucifer drops a huge stone block on Xavier, crippling his legs. After Lucifer leaves, a young woman named Sage hears Xavier's telepathic cries for help and rescues him, bringing him to safety, beginning a long alliance between the two.In a hospital in India, he is brought to an American nurse, Amelia Voght, who looks after him and, as she sees to his recovery, they fall in love. When he is released from the hospital, the two moved into an apartment in Bombay together. Amelia is troubled to find Charles studying mutation, as she is a mutant and unsettled by it, though she calms when he reveals himself to be a mutant as well. They eventually move to the United States, living on Xavier's family estate. But the night Scott Summers moves into Xavier's mansion, Amelia leaves him, believing Charles would have changed his view and that mutants should lie low. Yet he is recruiting them to what she believes is a lost cause. Charles tries to force her to stay with his mental powers, but immediately ashamed by this, lets her go. She later becomes a disciple of Magneto.Over the years, Charles makes a name for himself as geneticist and psychologist, apparently renowned enough that the Greys were referred to him when no other expert could help their catatonic daughter, Jean. Xavier trains her in the use of her telekinesis, while inhibiting her telepathic abilities until she matures. Around this time, he also starts working with fellow mutation expert, Karl Lykos, as well as Moira MacTaggert again, who built a mutant research station on Muir Island. Apparently, Charles had gotten over Moira in his travels to the Greek island of Kirinos. Xavier discusses his candidates for recruitment to his personal strike force, the X-Men, with Moira, including those he passes over, which are Kurt Wagner, Piotr Rasputin, Pietro and Wanda Maximoff, and Ororo Munroe. Xavier also trains Tessa in order to spy on Sebastian Shaw.Xavier founded Xavier's School for Gifted Youngsters, which provides a safe haven for mutants and teaches them to master their abilities. In addition, he seeks to foster mutant-human relations by providing his superhero team, the X-Men, as an example of mutants acting in good faith, as he told FBI agent Fred Duncan. With his inherited fortune, he uses his ancestral mansion at 1407 Graymalkin Lane in Salem Center, Westchester County, New York as a base of operations with technologically advanced facilities, including the Danger Room - later, Fantomex mentions that Xavier is a billionaire with a net worth of $3.5 billion. Presenting the image of a stern teacher, Xavier makes his students endure a rigorous training regime.Xavier's first five students are Cyclops, Iceman, Angel, Beast, and Marvel Girl who become the original X-Men. After he completes recruiting the original team of X-Men, he sends them into battle with Magneto.Throughout most of his time with the team, Xavier uses his telepathic powers to keep in constant contact with his students and provides instructions and advice when needed. In addition, he uses a special machine called Cerebro, which enhances his ability to detect mutants and to allow the team to find new students in need of the school.Among the obstacles Xavier faces is his old friend, Magneto, who has grown into an advocate of mutant superiority since their last encounter and who believes the only solution to mutant persecution is domination over humanity.When anthropologist Bolivar Trask resurfaces the "mutant problem", Xavier counters him in a televised debate, however, he appears arrogant and Trask sends his mutant-hunting robot Sentinels to terrorize mutants. The X-Men dispatch them, but Trask sees the error in his ways too late as he is killed by his creations.At one point, Xavier seemingly dies during the X-Men's battle with the sub-human Grotesk, but it is later revealed that Xavier arranged for a reformed former villain named Changeling to impersonate him while he went into hiding to plan a defense against an invasion by the extraterrestrial Z'Nox, imparting a portion of his telepathic abilities to the Changeling to complete the disguise.When the X-Men are captured by the sentient island Krakoa, Xavier assembles a new team to rescue them, including Cyclops' and Havok's long-lost brother, Vulcan, along with Darwin, Petra, and Sway. This new team, composed of students of Dr. Moira MacTaggert, was sent to rescue the original X-Men from Krakoa. However, after rescuing Cyclops, McTaggert's former students were seemingly killed. Upon Cyclops' return, Xavier removed Cyclops' memories of the death of Vulcan and his teammates; and began assembling yet another team of X-Men.
Xavier's subsequent rescue team consists of Banshee, Colossus, Sunfire, Nightcrawler, Storm, Wolverine, and Thunderbird. After the mission, the older team of X-Men, except for Cyclops, leave the school, believing they no longer belong there, and Xavier mentors the new X-Men.Xavier forms a psychic bond across galaxies with Princess Lilandra from the Shi'ar Empire. When they finally meet, it is love at first sight. She implores the professor to stop her mad brother, Shi'ar Emperor D'Ken, and he instantly aids her by deploying his X-Men. When Jean Grey returns from the Savage Land to tell him that all the X-Men are dead, he shuts down the school and travels with Lilandra to her kingdom, where she is crowned Empress and he is treated like a child or a trophy husband.Xavier senses the changes taking place in Jean Grey, and returns to Earth to help and resume leadership of the X-Men. Shortly thereafter he battles his pupil after she becomes Dark Phoenix and destroys a populated planet in the Shi'ar Empire. It hurts Xavier to be on the opposite side of Lilandra, but he has no other choice but to challenge the Shi'ar Imperial Guard to a duel over the fate of the Phoenix. Xavier would have lost against the greater power of the Dark Phoenix, but thanks to the help Jean Grey gives him (fighting her Phoenix persona), Xavier emerges victorious; she later commits suicide in order to prevent herself from endangering more innocent lives.When the X-Men fight members of the extraterrestrial race known as the Brood, Xavier is captured by them, and implanted with a Brood egg, which places Xavier under the Brood's control. During this time, Xavier assembles a team of younger mutants called the New Mutants, secretly intended to be prime hosts for reproduction of the aliens. The X-Men discover this and return to free Xavier, but they are too late to prevent his body from being destroyed with a Brood Queen in its place; however, his soul remains intact. The X-Men and Starjammers subdue this monstrous creature containing Xavier's essence, but the only way to restore him is to clone a new body using tissue samples he donated to the Starjammers and transfer his consciousness into the clone body. This new body possesses functional legs, though the psychosomatic pain Xavier experienced after living so long as a paraplegic takes some time to subside. Subsequently, he even joins the X-Men in the field, but later decides not to continue this practice after realizing that his place is at the school, as the teacher of the New Mutants.After taking a teaching position at Columbia University in Uncanny X-Men #192, Xavier is severely injured and left for dead as the victim of a hate crime. Callisto and her Morlocks, a group of underground-dwelling mutants, get him to safety. One of the Morlocks partially restores Xavier's health, but Callisto warns Xavier that he is not fully healed and that he must spend more time recuperating and restrain himself from exerting his full strength or powers, or his health might fail again. Xavier hides his injuries from the others and resumes his life.Charles meets with former lover Gabrielle Haller on Muir Isle and discovers that they had a child. The boy, David, has autism and dissociative identity disorder. Furthermore, he has vast psionic powers like his father. After helping him and his team to escape from David's mind, Xavier promises he will always be there for him.A reformed Magneto is arrested and put on trial. Xavier attends the trial to defend his friend. Andrea and Andreas Strucker, the children of presumed dead Baron von Strucker, crash the courtroom to attack Magneto and Xavier. Xavier is seriously injured. Dying, he asks a shocked Magneto to look after the X-Men for him. Lilandra, who has a psychic bond with Xavier, feels that he is in great danger and heads to Earth. There, she and Corsair take Xavier with them so Shi'ar advanced technology can heal him.Xavier leaves Magneto in charge of the school, but some of the X-Men are unwilling to forgive their former enemy. Cyclops loses a duel for the leadership of the X-Men against Storm, then leaves them and joins the other four original X-Men to form a new team called X-Factor.In the meantime, Charles becomes stranded in space with the Starjammers, but he is reunited with his lover Lilandra and relishes his carefree lifestyle. He serves as a member of the Starjammers aboard the starship Starjammer, mobile in the Shi'ar Galaxy. He becomes consort to the Princess-Majestrix Lilandra while in exile, and when she later resumes her throne he takes up residence with her in the Imperial palace on the Shi'ar homeworld. Xavier joins Lilandra in her cause to overthrow her sister Deathbird, taking on the powers of Phoenix temporarily wherein he is named Bald Phoenix by Corsair, but sees that he must return to help the X-Men.Xavier eventually becomes imprisoned by the Skrulls during their attempted invasion of the Shi'ar Empire. Xavier breaks free from imprisonment by Warskrull Prime, and is reunited with the X-Men. A healthy Xavier returns from the Shi'ar Empire and is reunited with both the current and original X-Men teams, and resumes his leadership responsibilities of the united teams. In a battle with his old foe, the Shadow King, in the "Muir Island Saga", Xavier's spine is shattered, returning him to his former paraplegic state, while his son David is seemingly killed. In the following months, Xavier rebuilds the mansion, which previously was rebuilt with Shi'ar technology, and restructures the X-Men into two teams.While holding a mutant rights speech, Xavier is nearly assassinated by Stryfe in the guise of Cable, being infected with a fatal techno-organic virus. For reasons of his own, the villain Apocalypse saves him. As a temporary side-effect, he gains full use of his legs and devotes his precious time to the youngest recruit on his team, Jubilee.With all his students now highly trained adults, Professor Xavier renames his school the Xavier Institute For Higher Learning. Also, he assumes control of a private institution, the Massachusetts Academy, making it a new School for Gifted Youngsters. Another group of young mutants is trained here, Generation X, with Banshee and Emma Frost as headmaster and headmistress, respectively.Professor X is for a time the unknowing host of the evil psionic entity Onslaught, the result of a previous battle with Magneto. In that battle, Magneto uses his powers to rip out the adamantium bonded to Wolverine's skeleton, and a furious Xavier wipes Magneto's mind, leaving him in a coma. From the psychic trauma of Xavier using his powers so violently and the mixing of Magneto's and Xavier's repressed anger, Onslaught is born. Onslaught wreaks havoc, destroying much of Manhattan, until many of Marvel's superheroes—including the Avengers, the Fantastic Four and the Hulk—destroy him. Xavier is left without his telepathy and, overcome with guilt, leaves the X-Men and is incarcerated for his actions. He later returns to the X-Men after Operation: Zero Tolerance, in which he is shocked by the cruel act of being turned over to the mutant-hating Bastion, following a clash with the sentient Cerebro and a team of impostor X-Men.Xavier questions his dream again and Magneto shortly thereafter is confronted by the X-Men. After the battle, the UN concedes Genosha to Magnus, and Wolverine is angered by Xavier stopping him from getting his revenge on Magneto. Charles and Logan are later trapped in a dimension with different laws of physics, wherein they have to coordinate their moves together and, in the process, gain a better understanding of the other's views.Apocalypse kidnaps the fabled "Twelve" special mutants (Xavier included) whose combined energies would grant him omnipotence. After Apocalypse's defeat with the help of Skrull mutants, Xavier goes with the young Skrulls known as Cadre K to train them and free them from their oppressors, and eventually returns to aid in Legacy Virus research.Mystique and her Brotherhood start a deadly assault on Muir Isle by releasing an altered form of the Legacy Virus, all in retaliation against the election campaign of Robert Kelly, a seeming mutant-hater. Mystique blows up Moira MacTaggert's laboratory complex, fatally wounding her. Charles goes to the astral plane to meet with her and retrieve information on the cure to the Legacy Virus, but after gathering the information does not want to leave her alone. If not for Jean and Cable talking him down and pulling him back, the professor would have died with his first love, who states she has no regrets.As Beast cures the Legacy Virus, many infected Genoshan mutants recover overnight, providing Magneto, the current ruler of Genosha, with an army to start the third World War. He demands Earth's governments accept him as their leader, and abducts and crucifies Xavier in Magda Square for all to see. A loyal member of Magneto's Acolytes, Amelia Voght, cannot stand to see her former lover punished in such a manner and sets him free. Jean Grey and rather untrained newcomers, as most of the team are elsewhere, distract Magneto and Wolverine guts him. Xavier is too late to intervene.Xavier's evil twin Cassandra Nova, whom Xavier attempted to kill while they were both in their mother's womb, orders a group of rogue Sentinels to destroy the independent mutant nation of Genosha. Magneto, who is Genosha's leader, appears to die along with the vast majority of the nation's inhabitants. Nova then takes over Xavier's body. Posing as Xavier, she reveals his mutation to the world, something he needed to do but did not want to sully his reputation over, before going into space and crippling the Shi'ar Empire. The X-Men restore Xavier, but Lilandra, believing that too much disaster has come from the Shi'ar's involvement with the X-Men, annuls her marriage to Xavier. Lilandra previously had gone insane and tried to assassinate Charles on a trip to Mumbai. During this period, a mutant named Xorn joins the X-Men. Xorn uses his healing power to restore Xavier's use of his legs.When the X-Men receive a distress call from a Scottish island, they are surprised to find Juggernaut with nowhere to go, as the island was destroyed by his further-mutated partner in crime, Black Tom Cassidy, who died. Xavier reaches out to his stepbrother and offers him a place in his mansion, with Cain reluctantly accepting. The Juggernaut redeems himself over the next few weeks and joins the X-Men. Xavier finds out that Cain's father preferred him to his own flesh and blood and that they both thought they deserved the abuse they incurred by Kurt; Cain believed this because his father loved someone else's child more than him, and Charles felt guilty about getting in the way. That it is why neither of them stopped Kurt Marko with their powers.Now outed as a mutant, Xavier makes speeches to the public about mutant tolerance. He also founds the X-Corporation, or X-Corp (not to be confused with the X-Corps), with offices all over the world. The purpose of the X-Corp is to watch over mutant rights and help mutants in need. As a result of being out, the school no longer hides the fact that it is a school for mutants and it opens its doors for more mutant (and even human) students to come in. A student named Quentin Quire and members of his gang start a riot at the Xavier Institute during an open house at the school. As a result, Quire and two other students are killed. Uncertain about his dream's validity, Xavier announces that he will step down as headmaster and be succeeded by Jean Grey. Afterwards, Xorn reveals himself to be Magneto, having apparently not died in the Sentinel raid on Genosha. Magneto undoes the restoration of Xavier's ability to walk, kidnaps him, and destroys the X-Mansion (killing several of the students). Then Xorn/Magneto assaults New York, where Cyclops, Fantomex and a few students confront him. After the rest of the X-Men arrive, Xorn/Magneto kills Jean Grey with an electromagnetically induced stroke, and Wolverine decapitates him. With Jean dead, Xavier leaves the school to Cyclops and Emma Frost, to bury Xorn/Magneto in Genosha. In a retcon of Grant Morrison's storyline, there Xavier meets the "real" Magneto, who mysteriously survived Cassandra Nova's assault. The two resolve their differences and attempt to restore their friendship, leading a team of mutants, the Genoshan Excalibur, to rebuild and restore order to the destroyed island nation.At the mansion, the Danger Room (the X-Men's simulated reality training chamber) gains sentience, christens itself "Danger", assumes a humanoid form, and attacks the X-Men before leaving to kill Xavier. With Magneto's help, Xavier holds off Danger until the X-Men arrive. Danger flees, but not before revealing to Colossus that Xavier has known it to be sentient ever since he upgraded it. Colossus is especially offended by this because he had been held captive and experimented upon by Danger's ally, Ord of the Breakworld. Ashamed, Xavier tries to explain to them that by the time he realized what was happening, he could see no other course. The disgusted X-Men leave.


=== House of M ===
In a prelude to House of M, Magneto's daughter Scarlet Witch has a mental breakdown and causes the death of several Avengers. Magneto brings her to Xavier and asks him to use his mental powers to help her. Although aided by Doctor Strange and the appearance of Cassandra Nova, Xavier is unsuccessful. Xavier orders a meeting of the X-Men and Avengers to decide Wanda's fate. Her brother Quicksilver, believing the heroes plan to kill her, speeds off to Genosha and convinces Wanda that she could right the wrongs she inflicted by using her powers to alter reality.
Quicksilver somehow forces a tearful Wanda to reveal to him her heart's desires of Magneto, the assembled New Avengers, and the X-Men, and then uses her powers to make them all real. Thanks to Magneto, though, this re-imagined world is a place where a much more numerous mutant-kind are the dominant species, humans a disenfranchised and oppressed 'silent majority', and Magneto himself rules supreme. In this reality, the only proof that Charles Xavier ever existed is a secret monument in Magneto's palace garden, with the engraved message "He died so Genosha could live".
After mutant Layla Miller restores the memories of some of the X-Men and Avengers, they head to Genosha where they discover that Magneto has erected a memorial garden for Xavier commemorating his death. Emma is horrified until Cloak fades into the grave and discovers there is no body inside. After a battle, Scarlet Witch again uses her powers to restore reality and, as a slight against her father, causes a large majority mutants to lose their powers, leaving the mutant race on the brink of extinction and causing the lost powers to become an energy mass, the Collective. With reality restored, Xavier is still missing and the X-Men are unable to detect him with Cerebro.


=== Deadly Genesis ===
Xavier returns when Cyclops' and Havok's long-lost brother, Vulcan, is revived by the Collective energy released as a result of the "House of M" incident. Vulcan then attacks the X-Men. Xavier, now depowered but able to walk in the wake of "House of M", reveals that he had gathered and trained another team of X-Men (this one composed of students of Dr. Moira MacTaggert) sometime between the original team and the new X-Men team introduced in Giant Size X-Men #1. This team included Vulcan as a member. Like the "Giant Size" X-Men team, McTaggert's former students were sent to rescue the original X-Men from Krakoa, the living island. However, after rescuing Cyclops, McTaggert's former students were seemingly killed. Upon Cyclops' return, Xavier removed Cyclops' memories of the death of Vulcan and his teammates and began assembling the "Giant Size" X-Men. Vulcan skirmishes with the X-Men and eventually flees into space.
In spite of Cyclops' feelings, Xavier forms a new team including Havok and Darwin, the lone other survivors of Moira's students. Xavier seeks to confront Vulcan before he can enact his vengeance against the Shi'ar empire, which killed Vulcan's mother. While en route to the Shi'ar homeworld, Xavier is abducted and is later thrown into the M'Kraan Crystal by Vulcan. Darwin follows Xavier into the crystal and pulls Xavier out. This somehow restores Xavier's lost telepathy. With help from his longtime lover, Lilandra, Xavier escapes back to Earth with several of his X-Men.
Upon Xavier's return to Earth, as seen in the World War Hulk storyline, he begins to search for lost mutants such as Magneto. Charles' search for more mutants is interrupted by the Hulk, who was sent into extraterrestrial exile by the Illuminati, a group of powerful superbeings to which Xavier belongs. Xavier had no part in (and did not know of) the Hulk exile decision, but Xavier admits to Hulk that he would have concurred to a temporary exile so Bruce Banner could be cured of transforming into the Hulk. However, he also tells the Hulk he would not have agreed to permanent exile. Xavier attempts to surrender to the Hulk, but after viewing the X-Mansion's large graveyard dedicated to post-M-Day mutant deaths, The Hulk concludes the mutants have suffered enough and leaves the Mansion grounds on his own accord. While the X-Men tend to the wounded, Cyclops finally forgives Professor X.


=== Messiah Complex ===
While using Cerebra and talking to Beast during the Messiah Complex storyline, Charles detects a new mutant so powerful it fries Cerebra's system. He asks Cyclops to send out a team to find out about the mutant. Once the team has come back empty handed, he argues with Scott for not telling him about the team he deployed to find former Acolytes. Scott tells him outright that he does not need him to run the X-Men anymore. This upsets Charles and annoys him later on when he overhears Cyclops briefing X-Factor on the situation. He also approaches the New X-Men in an attempt to help them figure out a non-violent way to help against the Purifiers, but is quickly rebuked by Surge, who questions where he was when they were getting attacked the first time, and that they did not need to learn from him. Charles questions Cyclops' decision to send X-Force to hunt down his own son, Cable, in front of the students. Cyclops then tells Xavier that he is a distraction that will keep getting in the way and that he must leave the mansion. Xavier is contacted by Cable, who lost the mutant newborn to the traitorous actions of Bishop, who in turn lost the child to the Marauders, and tells him that he is the only one who can help Cable save the future. In the final fight, Xavier is accidentally shot in the head by Bishop. Immediately afterward Xavier's body disappears and Cyclops declares that there are no more X-Men.Professor Xavier survives Bishop's gunshot but falls into a coma. Xavier is kidnapped by Exodus, Tempo, and Karima Shapandar. Exodus tries to heal Xavier, Xavier mentally fights Exodus. Exodus finally approaches Magneto, who is apparently still depowered, for help. Magneto and Karima Shapandar are able to stir Xavier's memories and coax him out of his coma, though Xavier remains slightly confused and partly amnesiac. Later, Exodus confronts Magneto about Joanna Cargill's injury (Magneto was forced to shoot a laser through her eyeball in order to prevent her attempted an assassination of Xavier). Exodus nearly kills Magneto, and Xavier drags Exodus onto the Astral Plane, putting Xavier's own newly restored mind at stake. Xavier defeats Exodus after a harrowing psionic battle, and Exodus reveals the reason he abducted Xavier and to restore his mind: Exodus wants Xavier to lead the Acolytes and find the mutant messiah child (now under the guardianship of Cable) in order to indoctrinate the child into their cause. Xavier refuses. Emma Frost's telepathy picks up on the psychic fight, and Emma informs Cyclops that Xavier is alive. Xavier parts company with Magneto and Karima to try to regain his lost memories by visiting people from his past.The first person Charles visits is Carter Ryking, who had gone insane after losing his powers. Charles reads Carter's memories and discovers that when the two were children they were used as test subjects by Nathan Milbury of the Black Womb Project, with the approval of Charles' father, Doctor Brian Xavier. Xavier makes the connection Milbury and X-Men villain, Mister Sinister, who has apparently long been manipulating Charles' life in addition to other X-Men. Afterwards, he discovers he has been targeted by assassins.Charles eventually discovers Mister Sinister had set up Charles, Sebastian Shaw, Juggernaut, and Ryking (Hazard) as potential new hosts for Sinister's mind. Bleeding slowly to death, he apparently gives in to Sinister becoming the new Mister Sinister. But in reality, Xavier is still battling Sinister for control of his body. As Sebastian Shaw and Gambit destroy Sinister's Cronus Machine, the device that he used to transfer his consciousness into new hosts, Xavier drives Sinister out of his body permanently. Xavier thanks Shaw and Gambit for their help and declares he must go and see Cyclops immediately. Professor X returns to the X-Mansion to find it destroyed after recent events. Afterwards, Xavier leaves the ruins of the X-Mansion to secretly meet up Cyclops by psychically coercing his former student for the visit. Xavier explains to Cyclops about the recent events with Mr. Sinister and tries to explain to Cyclops how Sinister has been manipulating Scott's and Jean's lives since when they were children. Xavier attempts to have Scott give him permission to scan Scott's mind for traces of Sinister's influences, but instead, Scott turns the tables on Xavier by revealing that he has secretly invited Emma Frost into their entire meeting and also into Xavier's mind.While in his mind, Emma forces Xavier to relive each of his morally ambiguous decisions under altruistic pretenses. As the issue continues, Charles realizes his human arrogance and that while some of his decisions were morally wrong, he must move forward with his life and deal with the consequences. Emma ends her incursion into Xavier's mind by reminding him of Moira MacTaggert's last words. As he reflects on Moira's words, Xavier gives Cyclops his blessing to lead the X-Men and leaves to find his own path. Following his encounter with Wolverine (in the "Original Sin" Arc) Professor Xavier seeks out his step-brother, the unstoppable Juggernaut in an attempt to reform him. After a conversation about the meaning of the word "Juggernaut" and a review of Juggernaut and Xavier's shared history Xavier offers Cain an empty box as a gift. Confused by Xavier's gift Cain attempts to kill the Professor bringing an entire sports bar down over their heads in the process. Later Cain battles the X-Men in his full Juggernaut armor and conquers the planet. Just as everything appears to be under the Juggernaut's control Xavier reappears and informs him that everything that has just taken place except for Juggernaut destroying the bar took place in Cain's mind. A baffled Cain demands to know how Xavier managed to overcome his psychically shielded helmet to which the Professor replies that he decided to visit Cain in his sleep. Professor Xavier then informs him that he now understands Cain as a person and that he will not attempt to get in his way or reform him again. But Xavier also warns Cain that if he gets in the way of the Professor's path to redemption Xavier will stop him permanently. Following his encounter with Cain it has been revealed that Xavier is now searching for Rogue.After his bruising encounter with Cyclops and Emma Frost, Professor X is forced to revisit the biggest challenge and the biggest failure of his career, Wolverine, when the feral mutant asks for Charles' help in freeing his son from the clutches of the Hellfire Club. As the two search for Daken, Wolverine reveals that when he first joined the X-Men he attempted to assassinate Xavier due to some unknown programming. In response, the Professor broke Logan's mind and rebuilt it so that any and all programming he received was forgotten. Logan also revealed that the real reason Xavier asked him to join the X-Men was that Charles "needed a weapon". Eventually Professor Xavier and Wolverine locate Sebastian Shaw's mansion and attack his minions, just as they are about to enter a bomb explodes from within catching them both off guard. From the wreckage emerges an angry Sebastian who immobilizes Wolverine. Meanwhile, Miss Sinister knocks Daken unconscious and has him taken to the med lab in the mansion's basement. As Shaw prepares to deliver a killing blow to Xavier, Wolverine recovers and stops him telling Xavier to rescue his son. Professor Xavier locates the med lab and after a quick psychic battle with Miss Sinister enters Daken's fractured mind. While in Daken's mind Xavier discovers Romulus's psychic tampering and comments that Daken's mind is even more broken than Wolverine's was. Before Xavier can heal Daken a psychic bomb explodes causing Xavier to become comatose and Daken to wake up. Miss Sinister arrives and attempts to manipulate Daken who reveals that the psychic bomb in his head restored his memories and stabs Miss Sinister in the chest. Meanwhile, Wolverine defeats Shaw and enters the mansion to find Daken standing over an unconscious Xavier preparing to kill him. Wolverine tells Daken that he will not let him hurt Xavier and the two fight. Overcome with guilt over what happened to Daken and Itsu, Wolverine allows himself to be beaten. Just as Daken appears to have won Xavier pulls both of them onto the astral plane revealing that the psychic bomb had little effect on him because his psyche was already shattered. Xavier then explains to Wolverine and Daken that Romulus is solely responsible for Itsu's death and that he lied to Daken about everything because he wanted Wolverine to become his weapon. As the three converse, Daken returns to the physical plane and prevents Shaw from killing Xavier. With the truth revealed Wolverine and Daken decide to kill Romulus. As the two depart Wolverine tells Xavier that he forgives him for all of the dark moments in their history. Wolverine acknowledges that Professor Xavier allowed him to become a hero. Wolverine then tells the Professor that he hopes he will one day be able to forgive him for choosing to kill Romulus.Professor Xavier recruits Gambit to go with him to Australia to find and help Rogue who is currently staying at the X-Men's old base in the Outback; unaware Danger is using Rogue as a conduit for her revenge against him.In a prelude to the "Secret Invasion" storyline, Professor X was at the meeting of the Illuminati when it came to the discussion about the Skrulls planning an invasion by taking out Earth's heroes and posing as them. He claims he was unable to distinguish that Black Bolt had been replaced by a Skrull, and his powers were tested quickly by the Black Bolt Skrull. Professor X leaves after learning even he can no longer trust the others, yet appears to have severely restricted the number of people he informs of the forthcoming alien invasion, as the X-Men were not prepared for the Skrulls, at least at first.  Xavier has not seen again during the events of Secret Invasion, though his X-Men in San Francisco are successful at repelling the invaders there through the use of the modified Legacy Virus.


=== Dark Reign ===
During the Dark Reign storyline, Professor X convinces Exodus to disband the Acolytes. A H.A.M.M.E.R. helicopter arrives and from inside appears Norman Osborn, who wants to talk to him.  During the Dark Avengers' arrival in San Francisco to enforce martial law and squelch the anti-mutant riots occurring in the city, Xavier appears (back in his wheelchair) in the company of Norman Osborn and publicly denounces Cyclops' actions and urges him to turn himself in. However, this Xavier was revealed to be Mystique who Osborn found to impersonate Xavier in public.  The real Xavier is shown in prison on Alcatraz and slowly being stripped of his telepathic powers while in psionic contact with Beast, who was arrested earlier for his part in the anti-mutant riots.  It was also revealed by Emma Frost that she and Professor X are both Omega Class Telepaths when she manages to detect the real Professor X. Professor X helps Emma Frost enter Sentry's mind. However, as Emma frees him of the Void's influence, a minute sliver of the entity itself remains in her mind. Xavier quickly tells her to remain in her diamond armor state to prevent the Void from gaining access to her psi-powers. Professor X is later seen with Emma Frost where Beast is recuperating.After what happened at Utopia, Xavier has come to live on the risen Asteroid M, rechristened Utopia, along with the rest of the X-Men, X-Club, and mutant refugees and is also allowed to join the Utopia lead council (Cyclops, Storm, Namor, Iceman, Beast, Wolverine and Emma Frost). While he no longer continues to openly question every move that Cyclops makes, he is still concerned about some of his leadership decisions. Xavier had wanted to return to the mainland in order to clear his name, but in the aftermath of Osborn declaring Utopia as a mutant detention area, Cyclops refused to let him leave, stating that it would be a tactical advantage to have him as an ace in the hole in case the need arose. To that end, he has kept Xavier out of the field and instead relied on Emma Frost, Psylocke and the Stepford Cuckoos respectively for their own psionic talents.  While attending the funeral of Yuriko Takiguchi, Magneto arrives at Utopia, apparently under peaceful motives. Xavier does not believe it, and attacks Magneto telepathically, causing Cyclops to force him to stand down.  He later apologizes to Magneto for acting out of his old passions from their complicated relationship, which Magneto accepts.


=== Second Coming ===
During the Second Coming storyline, Professor Xavier is seen on Utopia delivering a eulogy at Nightcrawler's funeral. Like the other X-Men, he is deeply saddened by Kurt's death and anxious about the arrival of Cable and Hope. Xavier is seen using his powers to help his son Legion control his many personalities and battle the Nimrods. At the conclusion of Second Coming Professor X is seen surveying the aftermath of the battle from a helicopter. As Hope descends to the ground and cradles Cable's lifeless arm, Xavier reflects on everything that has transpired and states that, while he feels that Hope has indeed come to save mutant kind and revive his dream, she is still only a young woman and will have a long and difficult journey before she can truly achieve her potential.


=== AvX ===
During the "Avengers vs. X-Men" storyline, the Phoenix Force is split into five pieces and bonded with Cyclops, Emma Frost, Namor, Colossus and Magik (who become known as the Phoenix Five). Eventually, Cyclops and Frost come to possess the full Phoenix Force, and Professor X is instrumental in confronting them both, and dies in the ensuing battle with Cyclops. The Phoenix Force is subsequently forced to abandon Cyclops as a host by the efforts of both Hope Summers and the Scarlet Witch.Xavier's body is later stolen by the Red Skull's S-Men while the group also captures Rogue and Scarlet Witch. Xavier's brain is removed and fused to the brain of the Red Skull. After Rogue and Scarlet Witch snapped out of the fight they were in, they find the lobotomized body of Professor X. Red Skull uses the new powers conferred upon him by Professor X's brain to provoke anti-mutant riots. His plans are foiled by the Avengers and the X-Men, and the Skull escapes.Professor X's spirit is later seen in the Heaven dimension along with Nightcrawler's spirit at the time when Azazel invades Heaven.During the AXIS storyline, a fragment of Professor X's psyche (which had escaped the scrubbing of his memories) still existed in Red Skull's mind preventing him from unleashing the full potential of Professor X's powers. During a fight with the Stark Sentinels, Doctor Strange and Scarlet Witch attempt to cast a spell to invert the axis of Red Skull's brain and bring out the fragment of Professor X to defeat Onslaught. Doctor Strange was targeted and captured by the Sentinels before they could cast the spell. When Magneto arrived with his supervillain allies, Doctor Doom and Scarlet Witch attempted to cast the inversion spell again and Red Onslaught was knocked unconscious and reverted to his Red Skull form. Although they did not know whether Professor X was now in control, the Avengers decided to be cautious and take Red Skull to Stark Tower. It was later revealed that the spell had actually caused all the heroes and villains present to undergo a "moral inversion" rather than simply bringing out Professor X in the Skull, with the result that the Skull and other villains became heroic while the Avengers and X-Men present became villainous. Eventually, the inversion was undone.After the Skull mounts a telepathic assault that nearly allows him to take control of the Avengers, he is defeated when Deadpool places Magneto's old helmet on Rogue, allowing her to knock out the Skull and take him to Beast. Beast is subsequently able to perform brain surgery on the Skull, extracting the part of Xavier's brain that was grafted onto the villain's own brain without causing any apparent damage to the Skull. Rogers attempts to claim the fragment for himself, but Rogue flies up and incinerates the fragment with the aid of the Human Torch, the two expressing hope that Xavier will rest in peace.


=== Resurrection ===
The astral form of Professor Xavier has since been revealed to be imprisoned in the Astral Plane after Shadow King somehow acquired it upon Professor X's death. After what appeared to be years in the Astral Plane, Professor X is able to trick Shadow King into playing him in a 'game' that lures Rogue, Mystique and Fantomex onto the Astral Plane, while turning others into carriers for the Shadow King's 'contagious' psychic essence. With the Shadow King certain of his victory, he fails to realize that Xavier's apparent 'surrender' to his game was really just him biding his time until the Shadow King's influence was distracted long enough for him to drop his already-subtly-weakened guard long enough for Xavier to break his bonds, luring in the three aforementioned X-Men as their identities were already fundamentally malleable. With the Shadow King defeated, Xavier is apparently returned to the real world in the body of Fantomex, Fantomex reasoning that nobody really knows who he is as an individual beyond his status as one of the X-Men whereas this act of sacrifice will ensure that he is remembered for a great deed.Proteus has spent years trapped in a psionic hellscape of the Astral Plane, where The Shadow King reigned supreme, only to escape last issue. Part of the reason that he could was the escape of Charles Xavier (who now chooses to go by X, since he is now in a younger body after escaping), and now X leads the X-Men directly into an ambush, as Proteus has warped an entire village with his powers, leading to a mind-to-mind battle that leaves X on the receiving end of a psychic beatdown.Proteus has started his garden and his seeds are planted all over the world. Psylocke is in command and has a plan which mainly consists of Archangel using metal and Mystique morphing into his mother. Once they drain him, Rogue and Bishop convert his energy and release him back to the universe. Whilst this all went down Psylocke and X combined forces to burn out the seeds across the planet. As they are working on it they discover they are not enough to accomplish the task. X mentions the network of psychics the Shadow King was using and that Betsy who is in control should tap into it. She agrees and does so yet unbeknownst to her X was possessed by the Shadow King who violently erupts from X's head.Following X's apparent death after the Shadow King exploded from his skull, the psychic villain tears the X-Men apart until X literally pulls himself back together (a feat he later refuses to explain), and he and Psylocke team up to harness the power of all of Earth's psychics to destroy the Shadow King. As Psylocke says she feels no psychic trace of him anywhere, X implants comforting post-hypnotic psychic suggestions in his allies and then erases their memories (including allowing Warren Worthington to switch between his identities at will). Only Psylocke's memory is left intact, with X telling her she will be the one to "keep him honest" while he embarks on a new mission.


=== Dawn of X ===
X has since made his presence known to his former students and reveals his new plan for all mutantkind. Now clad in a Cerebro-like helmet, Xavier has apparently abandoned his dream for peaceful coexistence, and had turned Krakoa into a sovereign nation state for mutants as well as use it to apparently heal the X-Men from their ordeals during the showdown against the forces of O.N.E. He then leads the X-Men into planting in seeds in strategic locations around the world and Mars, which, overnight, grow into massive plantlike "Habitats". As it turns out, these "Habitats" – and the plants that grew them – are extensions of Krakoa. Through the advancement of mutant technology combined with Krakoa's unique abilities as a living mutant island, Professor X and the X-Men have embassies around the world. Also through this combination of technology and mutant power, Xavier have developed three drugs that could change human life – a pill that extends human life by five years, an adaptable universal antibiotic, and a pill that cures "diseases of the mind, in humans".” In exchange for recognizing the sovereignty of Krakoa, Professor X will give these drugs to mankind, with mutants living in peace on the island.Xavier and Magneto later meet with Raven Darkholm inside his sanctum. The two mutant leaders both greatly pleased with the success of her mission as she presents what they'ed petitioned her to steal. A mysterious USB tab containing sensitive information stolen from Damage Control, Mystique would inquire for her payment as she had met their demands. However, Xavier mentions that he still had more demands that needed to be met as they were building their protected future of Homo Sapiens Superior, seeming to psychokinetically beckon the contents of her theft into his hands while Mystique questions how much more needed to be done for his ultimate pet project.Xavier and Magneto reveal the contents of the USB drive to Cyclops, which are shown to be information on Orchis, an organization dedicated to responding to a large-scale mutant threat and the plans of a Mother Mold. They believe that the creation of the Mother Mold will herald a new generation of Sentinels and along with it, Nimrod. They task Cyclops with assembling a team to destroy the Mother Mold station. Although the team (composed of Cyclops, Marvel Girl, Wolverine, Nightcrawler, Husk, Mystique, Archangel, and Monet) is successfully, they are all killed in the process. X mourns them, vowing "No more."Xavier is revealed to have upgraded Cerebro with the help of Forge, which is now able to copy and store the minds of mutants in a database. After the Five (Hope Summers, Goldballs, Elixir, Proteus, and Tempus) are able to grow the bodies of deceased mutants, Xavier is able to copy the minds back in these empty shells. Thus, he is able to resurrect Cyclops's team, thanking them for what they did. At the U.N., Xavier, Beast, and Emma celebrate with other ambassadors for the recognition of Krakoa as a sovereign nation. Xavier telepathically converses with Emma, revealing that he knows that she manipulated the Russian ambassador to abstain from the vote, before thanking her for her service. Two days after the U.N. vote, Xavier, Magneto, and Wolverine are in Krakoa waiting besides several portals. While Wolverine expresses his misgivings about the upcoming event, Xavier and Magneto assure him all will be alright. Soon after, several villainous mutants, including Mister Sinister, Sebastian Shaw, Exodus, Selene (comics) and Apocalypse arrive through the portals. Apocalypse in particular expresses satisfaction at arriving and Krakoa responds in the same way. Magneto and Xavier reveal that they have invited all mutants, even those who have fought against them in the past, to Krakoa, to form a society. The assembled villainous mutants agree to their terms, and Xavier shakes Apocalypse's hand, welcoming him and the others to their home."While peace reigns on Krakoa, a mysterious team of assassins HALO drops into the island and assassinates Xavier.


== Powers and abilities ==
Professor X is a mutant who possesses vast telepathic powers, and is among the strongest and most powerful telepaths in the Marvel Universe. He is able to perceive the thoughts of others or project his own thoughts within a radius of approximately 250 miles (400 km). Xavier's telepathy once covered the entire world; although following this, Magneto altered the Earth's electromagnetic field to restrict Xavier's telepathic range. While not on Earth, Xavier's natural telepathic abilities have reached across space to make universal mental contact with multiple alien races. With extreme effort, he can also greatly extend the range of his telepathy. He can learn foreign languages by reading the language centers of the brain of someone adept, and alternately "teach" languages to others in the same manner. Xavier once trained a new group of mutants mentally, subjectively making them experience months of training together, while only hours passed in the real world.Xavier's vast psionic powers enable him to manipulate the minds of others, warp perceptions to make himself seem invisible, project mental illusions, cause loss of particular memories or total amnesia, and induce pain or temporary mental and/or physical paralysis in others. Within close range, he can manipulate almost any number of minds for such simple feats. However, he can only take full possession of one other mind at a time, and must strictly be within that person's physical presence. He is one of the few telepaths skilled enough to communicate with animals and even share their perceptions. He can also telepathically take away or control people's natural bodily functions and senses, such as sight, hearing, smell, taste, or even mutant powers. A side effect of his telepathy is that he has an eidetic memory and his brain can assimilate and process impossibly huge amounts of raw data in an astonishingly short amount of time. He has displayed telepathic prowess sufficient to confront Ego the Living Planet (while aided by Cadre K) as well as narrowly defeat Exodus. However, he cannot permanently "reprogram" human minds to believe what he might want them to believe even if he wanted to do so, explaining that the mind is an organism that would always recall the steps necessary for it to reach the present and thus 'rewrite' itself to its original setting if he tried to change it. However, his initial reprogramming of Wolverine lasted several years, despite Wolverine overcoming the reprogramming much faster than an ordinary human because of his healing factor.He is able to project from his mind 'bolts' composed of psychic energy, enabling him to stun the mind of another person into unconsciousness, inflict mental trauma, or even cause death. These 'bolts' inflict damage only upon other minds, having a negligible effect on non-mental beings, if any. The manner in which Xavier's powers function indicates that his telepathy is physical in some way, as it can be enhanced by physical means (for example, Cerebro), but can also be disrupted by physical means (for example, Magneto's alteration of the Earth's magnetic field).
Xavier can perceive the distinct mental presence/brain waves of other superhuman mutants within a small radius of himself. To detect mutants to a wider area beyond this radius, he must amplify his powers through Cerebro and subsequently Cerebra, computer devices of his own design which are sensitive to the psychic/physical energies produced by the mind.
Professor X can project his astral form into a psychic dimension known as the astral plane. There, he can use his powers to create objects, control his surroundings, and even control and destroy the astral forms of others. He cannot project this form over long distances.
Uncanny X-Men writer Ed Brubaker has claimed that, after being de-powered by the Scarlet Witch, and then re-powered by the M'Kraan Crystal, Charles' telepathy is more powerful than was previously known. However, the extent of this enhancement is unknown. Years prior to initial publishing, Charles Xavier had an undefined level of telekinesis. This aspect of his powers were potent enough to cause catastrophic system disruption in computerized appliances. Such an attribute has faded, however. His evil counterpart Cassandra Nova Xavier would possess this ability, indicating he still possessed the potential for them. This potential was proven true after his death and resurgence within the younger, stronger body of Charlie Cluster 7. The Professor, using the moniker X, fashioned a Cerebro like a helmet which acts as a focusing device for his psionic powers and used it to galvanize latent aspects of his X-Gene in order to stimulate some dormant properties, seemingly using telekinesis to will a flash drive on Mystique's person into his hand.Charles Xavier is a genius with multiple doctorates. He is a world-renowned geneticist, a leading expert in mutation, possesses considerable knowledge of various life sciences, and is the inventor of Cerebro. He possesses Ph.D.s in Genetics, Biophysics, Psychology, and Anthropology, and an M.D. in Psychiatry. He is highly talented in devising equipment for utilizing and enhancing psionic powers. He is also a great tactician and strategist, effectively evaluating situations and devising swift responses.
During his travels in Asia, Xavier learned martial arts, acquiring "refined combat skills" according to Magneto. When these skills are coordinated in tandem with his telepathic abilities, Xavier is a dangerous unarmed combatant, capable of sensing the intentions of others and countering them with superhuman efficiency. He also has extensive knowledge of pressure points.Charles Xavier was also given possession of the Mind Gem. It allows the user to boost mental power and access the thoughts and dreams of other beings. Backed by the Power Gem, it is possible to access all minds in existence simultaneously. Like all other former Illuminati members, Xavier has sworn to never use the gem and to keep its location hidden.


== Xavier Protocols ==
The Xavier Protocols are a set of doomsday plans created by Professor X. The protocols detail the best way to kill many powerful mutant characters, including the X-Men and Xavier himself, should they become too large of a danger. The Xavier Protocols are first mentioned during the "Onslaught" crossover and first seen in Excalibur #100 in Moira MacTaggert's lab. Charles Xavier compiled a list of the Earth's most powerful mutants and plans on how to defeat them if they become a threat to the world. They are first used after Onslaught grows too powerful. Only parts of the actual protocols are ever shown. In the "Operation: Zero Tolerance" crossover Bastion obtains an encrypted copy of the protocols, intending to use them against the X-Men. However, Cable infiltrates the X-Mansion and secures all encrypted files before Bastion has a chance to decrypt them. Due to the tampering of Bastion and his Sentinels, the X-Mansion computer system Cerebro gains autonomy and seeks to destroy the X-Men by employing its knowledge of the Xavier Protocols. In a virtual environment created by Professor X, Cerebro executes the Xavier Protocols against the X-Men.Each protocol is activated by the presence of a different combination of X-Men and were written by Xavier himself:
Code 0-0-0 (Charles Xavier) was activated by Moira MacTaggert, Cyclops, and Jean Grey. This file is both an entry on Charles Xavier, as well as an introduction to the Xavier Protocols. It contained a holographic image of Charles Xavier, reading the following message: "Moira, Scott, Jean; if you three are seeing these images, then I have become a mortal threat to my X-Men. In this instance, I must be stopped by any means necessary. Some years ago, I made a study of various forms of possible defense against my own psychic abilities. The image next to me is that of an anti-psionic armor. The wearer should be protected from my talent. When I finish speaking, a blueprint for this armor will be downloaded."
Code 0-2-1 (Wolverine) was activated by Archangel, Cyclops, and Jean Grey.
Code 1-3-9 (Cable) was activated by Cyclops, Jean Grey, and Cannonball.Other X-Men who have faced their Xavier Protocols are Colossus, Rogue, Shadowcat, Nightcrawler, Storm, and Gambit.


== Other versions ==


=== 1602 ===
Professor X is Carlos Javier in the miniseries Marvel 1602 (set in the alternative reality known as Earth-311), set at the end of the Elizabethan Era in an alternative universe. In this reality Carlos Javier set up a school for the Witchbreed in order to train them and prepare them to survive in a world that distrusted and hated them. He hid them away and would only send them out on mercy missions to retrieve other witchbreed who were in danger. When the young man named Werner – born with angel's wings – was to be burnt at the stake by the Inquisition, Javier sent his team leader, Scotius Summerisle, and Roberto Trefusis to rescue the boy. They did, and brought him back to Javier's school.Nicholas Fury, the Queen of England's spymaster, came to visit Javier at his school and warn him of the danger posed by Elizabeth's death and the eventual rise to power of King James of Scotland, who had no love for witchbreed. Javier acknowledged the threat, but did nothing about it, though he showed Fury his team of super-powered youths. Fury also asked a favor, and requested that Javier use his powers to read the thoughts of a captured assassin. All Javier could tell him what that he was one of three; another was to kill a girl from the colonies, and the third, the queen. Fury later sent his protégé, Peter Parquagh, to Javier's school, to warn him that Fury would be coming for him in the name of King James soon, and that Javier should go quietly, rather than risk a war that would have serious consequences. Javier agreed, and when Fury arrived with an army of men, he and his students went without a fight.While captive, Javier joined a discussion with Fury and Doctor Strange—the physician and magician of Queen Elizabeth. Strange told them that the world was coming to an end and the only way to save it would be to launch an attack on the castle of Otto von Doom, and steal away the treasure of the Templars and the survivors from the Four of the Fantastick. Fury disbelieved him, thinking his friend Sir Richard Reed dead, but Javier read Strange's mind, revealing that Strange thought he was telling the truth; and so it was decided. They traveled upon a ship that Javier's student Jean Grey lifted into the air with her mind, while Javier bolstered her powers with his own, and they flew to Latveria. Javier and Jean remained in meditation the whole way; keeping the ship afloat, for if they set down they would not get airborne again.As the battle commenced, Javier led his men. He sent Angel and Scotius down to silence the cannons, while he ordered Roberto to deflect cannonballs, which he himself would try to steer off course via the cannoneer's minds. His beast-like student Henry he asked to protect the ship from the flying minions of Doom that soon boarded the ship from the air. When the Captain of the Fantastick raged against his stone prison beneath Castle Doomstadt, it freed the members of the Captain's crew, along with Donal (Thor)  and Matthew Murdoch. Donal quickly used the staff that was his greatest treasure, and turned himself into the Thunder God, Thor. When Thor created a massive storm to use against Doom, Roberto used the sudden moisture in the air to freeze the cannons and save their ship. Doom also used Thor's storm to electrify the golden globe he held — a distraction given to him by Donal — but it exploded in his face, scarring him and bringing him to the brink of death. Victorious, Thor and the members of the Fantastick joined Javier's crew, and with Thor's help they got the boat to sea, as Jean Grey had collapsed.The band of heroes set sail for the New World to fix the tear in time that had created the weather anomalies circling the globe, as well as endangering the universe itself. On the way, Jean Grey's body finally gave up under the strain of the use of her powers, and as per her final wish, she was flown into the air and vaporized by Scotius’ eye blasts, falling to the sea as ash; but not before Angel saw an image of an immense, flaming bird in the air. Almost to the Roanoke Colony, Javier sensed a trio of ships making their way to the New World; the first, Virginia Dare returning to the colonies with her time-traveling friend; the second, containing James’ men, set to kill Fury; and the third, the witchbreed Enrique with his two children. Enrique was an old friend of Javier's, later set against him. Javier's group intercepted Enrique's boat first, and Roberto encased it in ice to imprison them, while Javier demanded to know what they were doing. Enrique explained that the winds had taken them to the New World, but Javier did not trust him.Javier soon participated in another group discussion; this led by the severed head of Doctor Strange, brought from England by his wife, Clea. Strange told them through his head that the faux-Indian Rojhaz was actually a visitor from the future, Captain America, whose arrival had jeopardized the universe itself. In order to fix it, the heroes would have to return him to the rift. They soon found the rift, and Javier had no choice but to make a deal with his old friend, Enrique, who was the only one with the power to open the rift to put the man back. Enrique agreed without hearing the proposal, but demanded that his own terms be met when his job was done. As Javier had no other choice, he agreed. Together with Enrique, Thor, and Fury, they opened the rift enough for Fury to drag Captain America through, and it closed, healing the universe permanently. Though instead of reverting things back to the way they should have been, it separated the universe from the original, creating a pocket universe where the out-of-time heroes continued to exist.Before parting, Enrique explained his terms: that he would head north, and no one would follow him or investigate him; and that Javier would teach his children, Wanda and Petros, but not reveal to them that he was their father, though he would return one day to fetch them. Javier agreed, and parted with his old friend.


=== Age of Apocalypse ===
In the Age of Apocalypse, Charles Xavier was killed when he sacrificed himself to save Erik Lensherr from his own future son, David Haller (Legion), who had gone back in time to eliminate Magneto in the belief that his father would thus be there for him and succeed in his dream without Magneto to 'hinder' his efforts. As a result, Magneto founded the X-Men and sought human/mutant co-existence in Xavier's name- even naming his new son with Rogue 'Charles' after his friend- but Haller's rampage also prompted Apocalypse to awaken decades before the world was ready for him, resulting in Apocalypse conquering North America and most of the world, eventually forcing Magneto's X-Men to attempt a daring mission to gain the power necessary to go back in time and save Xavier from Haller as they recognised how vital Xavier was to the future.


=== Amalgam Comics ===
In the Amalgam Comics community, Charles Xavier was combined with DC's Dr. Fate and Marvel's Doctor Strange to create Dr. Strangefate.  He was the only character aware of the nature of the Amalgam Comics universe.He was also combined with Martian Manhunter to create Mr. X, leader of the JLX (a mash up of the X-Men and Justice League).


=== Deadpool Corps ===
In the second issue of Prelude to Deadpool Corps, Deadpool visits a universe where Prof. X runs an orphanage for troubled kids that includes Kidpool (kid version of Deadpool), Cyclops, Wolverine, Angel, and Colossus, with Storm being the headmistress and Beast as a teacher. In this universe, the professor has a fondness for Emma Frost who runs an orphanage for girls that includes Jean Grey and Rogue. He tries to get her attention by wearing wigs, throwing a dance for both orphanages, and trying to alter her memory.


=== Exiles ===
In the first mission of the Exiles they release an evil Professor X from prison, assuming that he was the 'teacher' who was needed to help the mutants of this world as many of their original realities featured Professor X as a benevolent teacher similar to his mainstream version. Having learned that Magneto was the teacher they were meant to save, they freed the other heroes from prison, with Mimic killing Xavier by getting up-close with a telepathic blocker designed by Forge and impaling him in the head with Wolverine's claws.
On the world of the Sons of Iron and Daughters of the Dragon, the New Exiles face a squad of alternative 'core X-Men' who are loyal to Lilandra. These X-Men are led by an alternative version of Xavier who is codenamed 'Black Cloak,' which is reference to his clothes. Xavier is able to walk on this world and carries a spear. The astral form of his head appears above his and he tends to mostly use his powers to prey upon the fears of his enemies. Xavier is unable to enter Psylocke's mind.


=== House of M ===
When the Scarlet Witch altered reality so Magneto ruled over the Earth and mutants were the dominant species, Professor X is initially depicted as missing; Wolverine attempts to locate him but his search turns up fruitless.  Later on Genosha, Magneto is seen staring at a grave for the Professor, with the epitaph "He died so Genosha could live".  However, when the grave is searched by Cloak, he finds there is no body.  The question of Xavier's status in this world was left open-ended until House of M: Civil War, detailing the history of Magneto in this world.  Xavier, while living, sought out Magneto when the latter was attempting to halt the oppression of mutantkind, declaring war on humans.  He saved Magneto's life from a sniper attack and joined him, hoping to influence Magneto's actions into benevolence.  He was disabled during the mutant takeover of Genosha and slowly grew more distant from Magneto as the latter's actions grew more bloodthirsty.  Ultimately, when the United States sent a team onto Genosha to assassinate Magneto, Xavier found himself trying to appeal to a furious Bucky Barnes, who stabbed Xavier through the chest.  What became of his body afterwards is unknown.


=== Marvel Zombies ===
In the Marvel Zombies one-shot Marvel Zombies: Dead Days, a zombified Alpha Flight attacks the X-Mansion. Storm informs the X-Men during the battle that Alpha Flight has ripped Xavier to pieces. Cyclops, trying not to deal with the fact that Xavier is dead, continues to fight. In the Marvel Zombies/Army of Darkness crossover, a zombified Beast informs Doctor Doom of Xavier's death, and that it was the Zombie Reed Richards who reprogrammed Cerebro to seek out humans.In Marvel Zombies Return however, another alternative Xaiver is zombified and turned into a human-detection system, his brain being permanently connected up to Cerebro so that he can find any remaining human beings.


=== Mutant X ===
In the alternative reality known as Mutant X, Professor X believing in harmony between man and mutant, formed, along with his friend Magnus, the X-Men and led the team towards that peaceful goal. However, the day they fought the Shadow King, everything changed. The good in Xavier was corrupted, and he left the team to explore his powers further. When he returned, it was during an attack by the Juggernaut. Xavier fired a blast at Juggernaut, but it missed and killed Magneto's lover Moira MacTaggert, instead. Xavier left the X-Men for good then, and traveled the world seeking out telepaths, whom he captured and incarcerated around the globe. He joined forces with Sinister in a bid to transfer all the mental energy of all the world's telepaths into himself. To that end, they created the X-Man, and Xavier took control of S.H.I.E.L.D., captured Gambit's adopted daughter Raven, and had Fury attempt to kill the X-Men with a nuclear strike. Xavier met up with The Six in New York, "fleeing" from Apocalypse and the Four Horsemen. However, when Xavier made several attempts to abduct Scotty, Havok was alerted to the truth by Jean Grey and Magneto, and realized who the true villain was. After a pitched battle, Xavier donned his psychic armor, and he and Sinister released a giant replica of Galactus in order to induce fear in the citizens of Earth, on which Xavier could feed his power. In the end, the replica was destroyed and the Six beat the fear phantoms that had comprised it. Xavier turned on Sinister and destroyed him, and X-Man ran off, leaving Scotty and Raven, who with X-Man were to be Xavier's psychic batteries, to help Havok blast away at Xavier. Xavier was knocked out of his armor and fled the scene, but not before unleashing a blast at Havok that hit Brute when he jumped in front of it to save Alex. Fortunately, the blast temporarily restored Hank to his former levels of intelligence, and he was able to devise cures for his friends before the effect faded away. Xavier was later summoned by Dr. Strange to help fight the Beyonder (Goblin Queen) by adding his psychic power to others to help Havok reach a higher plane of reality. While hooked up to the psychic amplification machine, Xavier was about to be killed by Dracula when he was saved by Bloodstorm, who staked her former master.


=== Ruins ===
Warren Ellis' Ruins was set in an alternative version of the Marvel Universe where "everything went wrong". In this world, "President X" leads a corrupt regime over the United States. He moved the White House from Washington to Westchester, New York, letting the capital fall to waste and corruption. He never formed the X-Men, with only Warren Worthington working for him as a secret serviceman. Some of his would-be X-Men are locked in a Texan prison by his orders and are sometimes forcibly deformed in an effort to keep their powers under control. He was known to frequently visit and verbally abuse them "leaving them all sobbing and throwing up". The Avengers were depicted in this world as a Californian pro-secessionist revolutionary cell that opposed Xavier's regime, who were all killed when the Avengers Quinjet was shot down. President X also started the 'Genoshan Police Action', also known as the 'Genoshan War'.


=== Shadow Xavier ===
In the first arc of New Excalibur the team is brought together partly as a response to a clash between Dazzler and a group of homicidal mutants bearing a resemblance to the Original X-Men. It turns out that these are the X-Men of an alternative universe where Charles Xavier is possessed by the Shadow King and has gone on to use his mind-controlled and thoroughly corrupted X-Men to wipe out all the other superhumans. This version of Xavier can walk, and insists that his followers refer to him as 'Master'.He, along with the Shadow King, are killed by Lionheart.


=== Ultimate Marvel ===
In the Ultimate Marvel continuity, Professor Charles Xavier is the world's most powerful telepath, the founder and patron of the X-Men and a world-famous lecturer for pacifism and mutant emancipation. In contrast to his mainstream version, he is publicly open about his mutant status from the beginning and also has limited telekinetic abilities. He leaves his wife Moira MacTaggert, whom he collaborated with to create new therapies and surgical techniques for their mutant patients, and their sick son David to pursue Magneto's dream of a mutant society, but Magneto turns on him, crippling him with a shard of metal through his spine.Xavier also repeatedly tampers with other people's minds to reach his goals, but he recognizes his flaws. In one instance, Xavier finds that Iceman has told a girl several secrets about the X-Men and is forced to erase the conversation from their minds. He generally believes that reading minds without permission is unacceptable, or so he leads his students to believe. In Ultimate X-Men #40, when Angel flies away, the Professor sends Storm after him because he telepathically knows that Angel is attracted to her. Similarly, Beast questions whether Xavier has made Storm love him.In this timeline, his former love interests include Mystique and Emma Frost. In Ultimate X-Men #77, he tells Cyclops that he is in love with Jean. He also has a pet cat which he has named Mystique.In Ultimate X-Men #78, Xavier is apparently killed by Cable who was trying to prevent the horrible events in the future. In Ultimate X-Men #80 it is revealed that he is in fact alive, and a captive of Cable in the future. It has also been revealed that Cable has repaired his spine and is training Xavier to fight against Apocalypse.  However, once the battle came, Jean Grey manifested as the Phoenix and destroyed Apocalypse.  Jean returned everything back to normal, giving Xavier a "fresh start".  As she did so however, she undid the repair to his spine that Cable had performed, leaving him once again disabled.  Xavier reformed the X-Men upon return as the Headmaster of the Xavier Institute.Soon after, Xavier left the school temporarily to aid Moira in some research on Muir Island.  While he is away, the school is attacked by Alpha Flight whose mutant powers are enhanced by a drug called Banshee.  Furthermore, it is revealed that Colossus has been using Banshee during his entire time at the Xavier's School, in order to use his power without pain.  Due to the sudden and apparently rampant use of the drug, Xavier and Jean begin screening all the students for traces of Banshee.  However, it is later revealed the Banshee drug was created by Xavier himself, during his time in the Savage Land, and that it was created from Wolverine's blood.  When Xavier tested Banshee, he was given powers that mimicked Wolverine's, including claws, enhanced senses, and a healing factor.  Xavier and Magneto, however, deemed the drug too dangerous and stopped production of it.  When Wolverine discovered that he was the source of the drug and that Xavier was responsible for its initial creation, Wolverine attacked Muir Island.  Xavier admits to creating the drug but denies that he is responsible for its continued creation and use.  It is revealed then that Moira got hold of Xavier's research and began creating and selling the drug in order to finance Muir Island.  Moira, who had used the drug to give herself a sonic scream, begins to do battle with Wolverine, and Xavier evacuates the children moments before the research facility explodes.In the Ultimatum story arc, Charles informs all mutants that Magneto is behind the actions.  Magneto confronts Charles, explaining that he believes that he shall act as God did to cleanse the world and usher in an era of mutant supremacy. When Charles states that Magneto is not God and that he will stop him as he always has in the past, Magneto then snaps Charles's neck, killing him.He recently returned, revealed as Rogue's benefactor, secretly sending her on an undercover mission and stating that he does not want his former students to know about his plan. It is unconfirmed if this is truly Xavier, as both William Stryker, Alex Summers and Quicksilver have been seen talking to their supposedly dead loved ones, hinting at a foe mentally manipulating several characters.


=== X-Men Noir ===
In X-Men Noir, Charles Xavier is a psychiatrist who ran the "Xavier School for Exceptionally Wayward Youth", in Westchester where he took in juvenile delinquents, but instead of reforming them, he actually further trained them in criminal talents, due to his belief that sociopathy was in fact the next state in human behavioral evolution. The paper in which he stated this led to his expulsion from the American Psychological Association. He is currently in Riker's Island, awaiting charges after the truth about his reform school were made public. Xavier had been framed by Chief of Detectives Eric Magnus for the murder of one of his own students: Warren. Magnus had murdered Warren after Xavier refused to make his X-Men join Magnus' Brotherhood.


=== X-Treme X-Men ===
An alternative of Earth-616's Professor X is shown, there was seemingly little to distinguish Charles Xavier until the day he was kidnapped by the forces of the Savior (unbeknownst to him, an alternative of himself), who removed his head from his body, placed in a life-giving "jar", and placed it with the heads of all the other alternative Xaviers put through the same procedure and made to scan the multiverse for the next mutants to be kidnapped. When the Savior was defeated, the collective of Xavier heads put themselves to work finding a new home for the people of the world they had been kidnapped to. However, in the process, all of the heads exploded, except one. This Xavier head would later aide a cross-dimension X-Men team in defeating ten evil Xaviers who are scattered throughout the multiverse and threaten existence itself. During the X-Termination crossover, AoA Nightcrawler's trip home resulted in the release of three evil beings that destroy anyone they touch. Several casualties resulted, including the AoA's Sabretooth, Horror Show, and Fiend, as well as the X-Treme X-Men's Xavier and Hercules.


== In other media ==

Professor X has appeared on a number of animated television shows including the X-Men animated series voiced by Cedric Smith, X-Men: Evolution voiced by David Kaye, and in Wolverine and the X-Men voiced by Jim Ward.He has appeared in twelve live-action 20th Century Fox X-Men feature films to date. He is played by Patrick Stewart in X-Men, X2, X-Men: The Last Stand, X-Men Origins: Wolverine, The Wolverine, Logan, and Doctor Strange in the Multiverse of Madness and by James McAvoy in X-Men: First Class, X-Men: Apocalypse, Deadpool 2 and Dark Phoenix. Both actors play him at different ages in X-Men: Days of Future Past.Harry Lloyd portrays a young Charles Xavier in the television series Legion.He has also appeared in a number of books and video games.


== References ==


== Sources ==
Sanderson, Peter ( April 17, 2006). X-Men: The Ultimate Guide. DK CHILDREN (3rd ed.). ISBN 0-7566-2005-8.
Barney-Hawke, Syd, Moreels, Eric J. ( April 1, 2003). Marvel Encyclopedia Volume 2: X-Men. Marvel Comics. ISBN 0-7851-1199-9.
Yaco, Linc, Haber, Karen (February 2004). The Science of the X-Men. I Books/Marvel. ISBN 0-7434-8725-7.
Marvel Entertainment ( May 7, 2003). The Marvel Universe Roleplaying Game. Marvel Comics. ISBN 0-7851-1028-3.


== External links ==
Professor X at the Marvel Universe wiki
UncannyXmen.net Spotlight on Professor X
Professor X on Marvel Database, a Marvel Comics wiki