Pulse (Augustus) is a fictional character appearing in American comic books published by Marvel Comics. Pulse is a mutant who retained his powers post-M-Day. Pulse appeared in the first season of the TV series The Gifted played by Zach Roerig.


== Publication history ==
Pulse first appeared in X-Men vol. 2, #173 (September, 2005).


== Fictional character biography ==
Sometime after having Gambit was not right for her.  Mystique's plan to rid Rogue of Gambit involved sowing discord in the couple's romance and, once the pair was soon to be no more, introduce Rogue to Augustus.  Given the dialogue between Mystique and him, in which Mystique says she "wanted to see for [herself] that [Augustus] is the man she hopes he is," it can be assumed that the associates did not yet know each other well.
Augustus and Mystique were next seen, stealing paintings from a house.  Mystique asks what he does with all of the money he gets from selling stolen goods on the black market, he replies that he invests the money into stocks he knows will soon crash, as he gets some kind of sick pleasure out of losing other peoples' money.  Mystique replies, "Time you were safely married, Augustus."  Augustus is worried about Gambit's reaction, and comically remarks upon the authenticity of how Cajun he really is.  Mystique then reveals she is certain that of all the men she checked out to be Rogue's new romance, Augustus is the one who can "make my daughter happy."Mystique and Augustus make their way back to the Xavier Institute and Mystique announces she is joining the X-Men after what happened last time—before making it very clear that she is going to set Augustus up with Rogue.
In a moment alone, Augustus and Rogue sit down in a tree to talk to one another. At first, Rogue is defensive and declares that no matter what her "crazy mother" told Augustus, she and Gambit are happy together.  She explains that they, of course, have their problems, and Augustus replies that he doesn't have problems.  Continuing on, Augustus states that Mystique wants Rogue to be happy, and no for sexual harassment?" Rogue replies that she isn't, and explains her power to him.  He tells her not to worry about it and his eyes begin to glow.  Rogue looks down at his hand and notices that nothing has happened to him; she asks how long his hand has been there without anything happening.  He replies, "Don't worry about that, either."Outside of Apocalypse's temple, Mystique suggests that they use Pulse to neutralize Apocalypse; the X-Men argue over the idea. Rogue interrupts, stating that they should ask Augustus if he can do this to Apocalypse.  He smiles coyly and replies that he "doesn't know." Later that issue, Gambit is revealed to be the new Horseman of Death.In his time as a Horseman, Gambit twice attempted to kill Rogue so as to break his ties to his former life. Both times, Pulse was able to save Rogue by neutralizing Gambit's powers and physically overcoming him. Afterwards, Pulse attempted to woo Rogue; at first, Rogue seemed somewhat accepting of the idea, but once Pulse made a comment about Gambit, Rogue rejected him, stating that she "never [wants] to worry about romance again."As Rogue left, Mystique commented on his poor timing. Pulse told her to go away, and his current status is unclear. Since Decimation he was one of the few mutants to retain his powers and was forcibly relocated to the mutant camp for the 198.


== Powers and abilities ==
Augustus produces a disruptive pulse from his eyes which can disable systems and people, including mutant and non-mutant powers, and scramble electronic systems.  His power also creates a masking effect to disguise his brain wave patterns from psychics.


== In other media ==
Pulse is portrayed by Zach Roerig in his first live-action appearance in Fox's live-action TV series The Gifted.


== Footnotes ==