The Punisher 2099 is a comic book series following the account of Jake Gallows (the Punisher) in the year 2099 in an alternate Marvel Universe. The majority of the issues were written by Pat Mills and Tony Skinner, with art by Tom Morgan. The rest were written by Chuck Dixon. The series ran from February 1993 through November 1995 with a total of 34 issues.


== Fictional character biography ==
Jake Gallows, a member of the Public Eye Police Force (a private police protection service owned by Alchemax) and Church of Thor, lost his mother, brother, and sister-in-law (and was himself seriously injured) when they were slain on the orders of Kron Stone, psychotic son of powerful businessman Tyler Stone. After recovering, Jake comes across the original Punisher's war journal, stolen from the archives of the Public Eye. The last page bore the challenge: "You who find this, I charge you to carry on my work." Soon after, he became the new Punisher. Jake would get revenge against Kron Stone or so he believed. After threatening the lives of several children, Kron confronts Jake with a device that stops all high-speed projectiles, such as bullets. Jake pulls a knife and slowly stabs Kron, who seemingly dies. Kron would later take on the mantle of Venom in the pages of Spider-Man 2099.Jake fought against the unique crimes of the dystopian 2099 future. He kills rogue organ-thieves, those who track down and steal organs from unwilling victims. He tries to protect those who cannot afford their police subscriptions and thus are ignored. Conversely, he also goes after those who use their money to get away with crimes. Jake also deals with a technologically minded partner named Matt Axel, and struggles with the uncaring attitudes of his bosses and colleagues towards the poor and the attentions of a police psychiatrist who believes Jake is up to something. Jake battled such foes as the Street Surgeons, Saucers (who he executed after the death of one of his victims), the Cyber-Nostra, and Multi-Fractor. Over the course of the series, he would deal with a recurring villain who causes grotesque physical transformations with his hand, named the Fearmaster.For a time, Jake establishes a prison underneath his house (regular prisons have been abolished and instead years are subtracted from people's lives by injection). Occasionally, he would sentence one to death in a molecular destabilizer if he felt their crimes truly horrific. Jake himself ponders the merits of such a facility. After a carefully planned breakout, most of the prisoners died. The prison was rarely seen again.
Jake encounters several "versions" of classic heroes where he arrives to protect a poor neighborhood from a Cyber Nostra land grab. The people, celebrating the old heroes by dressing up like them, reject Jake's violent ways, even when the Nostra kill the "Barrio Man", their leader. When all the Nostra are dead, the new Barrio Man, who seems to be someone else with an identical costume, approaches Jake. He expresses gratitude for Jake's help, but asks that he leave.Along with other current era heroes, such as Bloodhawk, Spider-Man, and Ravage, the new Punisher would help to bring down the false Norse Gods. He struck the final blows against Thor, his patron deity.Unlike his predecessor, Jake is completely unwilling to kill corrupt police officers, no matter how heinous their crimes. In one instance, he refuses after several officers try and kill him with a cyborg gladiator. After Jake manages to kill the gladiator, the officers attempt to kill Jake themselves. He hides, refusing to fire, but his suit is over-ridden by his partner Matt, who kills the cops (Matt himself is a policeman, and, as a more sensible, charitable man, usually acts as Jake's conscience). Matt would be involved with several more incidents with the Punisher, sometimes teaming up with others to help him.Jake later confronts illegal hoverboard racers. These races would result in many deaths, as the riders were not averse to tricking each other into fatal obstacles. Oddly, racers would willingly catch any opponents who fell off their board.Ultimately, Jake would become the premiere law enforcer under the Doom administration, as the Minister of Punishment, head of the Ministry of Punishment, Federal Law Enforcement for the United States. He creates a new police force with wide-ranging powers. Curfews are enforced. The age of legal responsibility is lowered to seven. Matt Axel joins up with the Punisher again, working out of his mobile base. He literally quits on the spot after believing Jake has gone too far in employing thought-crime devices. In detecting homicidal tendencies in one man, the devices scan the neighbors next door who are simply enjoying spousal activities. It is not confirmed what the activities are, but the Punisher clearly indicates he disapproves of them, that they are not illegal... yet. The homicidal man is confronted and subdued after attacking a S.H.I.E.L.D. officer. The Punisher forces one of his officers to kill the man.During this time, he confronts an alternate reality version of himself that is much more brutal. Jake Gallows is killed by the Wave Spiders of Herod, after Herod gives an order to kill superheroes as part of his overthrowing of Doom's presidency.During the "Spider-Verse" storyline, Jake is in fact alive, after he was contacted by Spider-Man when he and Lady Spider traveled back to 2099 A.D. in order to dissect the clone body of the Inheritor Daemos for clues on how to defeat his brethren. At the same time, they had captured the new Daemos and locked him up in a stasis. But this wasn't able to hold him like Miguel originally thought, Daemos used the field to his advantage, he killed himself so another clone could be transported back there with his essence uploaded into it to finish off the two spiders. But as Daemos made his way to Alchemax, he was blasted off the flying vehicle by the Punisher. Jake confronted Daemos with his advanced weapons dealing a good amount of damage to the Inheritor, going as far as beating him repeatedly in the face with a titanium baseball bat and using a plasma gas cannon to burn the ground causing Daemos to fall through. Jake's distraction gave Spider-Man and Lady Spider ample time to transport back to the spider safe zone.During the third Contest of Champions, Jake is revealed to be the mysterious summoner for the Grandmaster's team. During the final battle, Gallows is killed by an alternate reality version of the original Punisher who states that he never authorized Gallows to wear his symbol.


== Powers and abilities ==
Jake Gallows is an athletic man with no superhuman powers. As a Public Eye Officer, Gallows has received police training in hand-to-hand combat and martial arts and is an expert marksman and motorcyclist.


=== Equipment ===
He is also a weapons expert, collecting some of the best weaponry of his time including smart-targeting grenazers, a plasma gas cannon and flame sticks. Additionally, he carries some notable firearms from the past including a Smith & Wesson .54-caliber Magnum handgun (2015 vintage) and a Stark-Fujikawa .48-caliber Street Pacifier. One of his key weapons is the "power bat" which can vary in density settings from hard rubber to titanium, to either injure or kill an opponent. Jake keeps this set at "soft rubber" as default, a precaution which saves his life on at least one point.
The Punisher also wears a cybernetic suit of body armor of unknown materials with a "heat sink" capability, equipped with multiple technological devices, such as "face-scrambler" circuitry to avoid detection by the many security cameras on the city streets and turbo kickboots. The armor covers his exo-muscular undersuit, which enhances his strength, agility and durability, and is equipped with microwave sensors, a computer trajectory mapping system and bio-synergetic capacity for programming with various martial arts techniques and fighting styles for hand-to-hand combat.
The Punisher also uses a super-sonic motorcycle for transportation, the H.D. Stealth Stinger. This is a unique police motorcycle capable of 800 mph (1,300 km/h) speeds, equipped with an air screen, computer probability mapping system, city traffic system override capability, sound bafflers, inertia brakes, various weaponry, a projection holo-beam, and wrap-around projection holo-image system enabling functional invisibility. He has also used the Black Ambulance, which is equipped with security support systems to prevent prisoner escape.


=== Secret base ===
Jake keeps a secret base in the basement of his home. The base contains a complex prison, which he uses to temporarily detain prisoners. The Punisher interrogates prisoners. When he's finished with the interrogation, he executes them via an electric chair-like molecular disintegrator.


== Other versions ==


=== Marvel Knights 2099 ===
In 2004, a different version of "Punisher 2099" was published under the Marvel Knights imprint. In this alternate continuity (Earth-2992), in the early 21st century, the Mutant Registration Act was reinstated and a process to eliminate mutant abilities had been discovered. The X-Men, Avengers, Fantastic Four and most of the well-known superheroes rebelled against the United States Government, and in a final battle at the Baxter Building, the superhumans were defeated. By 2099, superhumans are banned and the United States is a dystopian police state patrolled by Sentinels. Cossandra Natchios (born Cossandra Castle in 2038) is the daughter of Frank Castle and Elektra Natchios, who became the Punisher upon the death of her father. When Cossandra finds out she has incurable cancer, she trains her teenage son Franklin, to succeed her as the Punisher. However, Franklin is a pacifist and refuses to become the next Punisher. Upon Cossandra's death, the Punisher legacy dies with her.


=== Timestorm 2009-2099 ===
In the 'Timestorm' version of the 2099 universe, Gallows is a loyal officer of the de facto head of America, Alchemax CEO Tyler Stone. Gallows becomes unhinged when his wife and child are killed by what he believes are masked heroes. He does not understand they were his fellow police officers in disguise. Tyler Stone uses this, and Gallows' reference for the Gods of Asgard, to send Gallows to the past to neutralize superheroes and manipulate time for the benefit of Alchemax. However Gallows rebels when hearing Stone speak ill of Thor. In a rage he attacks the man and both kill each other in the battle.


=== Deathlok-dominated future ===
In the pages of Savage Avengers, there is an unidentified version of Earth where it's 2099 is dominiated by Deathloks. Upon arriving here from the Hyborian Age, the Savage Avengers have an encounter with Jake Gallows who is part of a resistance against the Deathloks led by Prime Deathlok (a variation of Ultron). He chases after them due them being accompanied by the Deathlok version of Miles Morales. When the Savage Avengers meet this 2099's version of Lyla, they learn about Jake's history as Agent Anti-Venom states that this Punisher is much crazier than the one they know. When the Deathloks attack the Savage Avengers and the Deathlok version of Miles outside the ruins of Avengers Mansion, Jake Gallows shows up and aids them while noting that the Deathlok with them is not on Deathlok Prime's side. They managed to slay the attacking Deathloks.


== References ==


== External links ==
Punisher 2099 (Jake Gallows) at Marvel.com
Punisher 2099 sales figures for 1993 and 1994 at the Comics Chronicles
Punisher 2099 at the Comic Book DB