Queen or QUEEN may refer to:


== Monarchy ==
Queen regnant, a female monarch of a Kingdom
List of queens regnant
Queen consort, the wife of a reigning king
Queen dowager, the widow of a king
Queen mother, a queen dowager who is the mother of a reigning monarch


== Arts and entertainment ==


=== Fictional characters ===
Queen (Marvel Comics), Adrianna "Ana" Soria
Evil Queen, from Snow White
Red Queen (Through the Looking-Glass)
Queen of Hearts (Alice's Adventures in Wonderland)


=== Gaming ===
Queen (chess), a chess piece
Queen (playing card), a playing card with a picture of a woman on it
Queen, a piece in Carrom


=== Music ===
Queen (band), a British rock band
Queen (Queen album), 1973
Queen (Kaya album), 2011
Queen (Nicki Minaj album), 2018
Queen, a 2017 album by Ten Walls
"Queen", a song by Estelle from the 2018 album Lovers Rock
"Queen", a song by G Flip featuring Mxmtoon, 2020
"Queen", a song by Jessie J from the 2018 album R.O.S.E.
"Queen", a song by Melvins from the 1994 album Stoner Witch
"Queen", a song by Perfume Genius from the 2014 album Too Bright
"Queen", a song by Shawn Mendes from the 2018 album Shawn Mendes
"Queen", a 2021 track by Toby Fox from Deltarune Chapter 2 OST from the video game Deltarune
"Queen", a song by Tracey Thorn from the 2018 album Record
"Q.U.E.E.N.", a 2013 song by Janelle Monáe
Queen Records, a former subsidiary record label of King Records


=== Other uses in arts and entertainment ===
Queen (magazine), a British women's magazine
Queen: The Story of an American Family, a 1993 book by Alex Haley
Alex Haley's Queen, a 1993 TV mini-series
Queen (2014 film), an Indian comedy film
Queen (2018 film), an Indian drama thriller
Queen (web series), an Indian political drama series


== Places ==
Queen, New Mexico, US
Queen, Pennsylvania, US


== Religion and folklore ==
May Queen, or Queen of May, a personification of the May Day holiday
Queen of Heaven, a title of Mary, the mother of Jesus
Queen of heaven (antiquity), a title given to a number of ancient goddesses


== Science ==
Queen, a reproductive female caste in eusociality
Queen ant
Queen bee
Queen (butterfly), Danaus gilippus
Queen, an un-neutered female cat


== Transportation ==
Queen (Canadian automobile), built from 1901 to 1903
Queen (English automobile), built from 1904 to 1905
Queen (American automobile), built from 1904 to 1907
Queen station, a subway station in Toronto, Ontario, Canada
Queen (ship), the name of several ships
Queen (East Indiaman)
HMS Queen


== Other uses ==
Queen (name), a given name and surname (including a list of people with the name)
Drag queen, a man imitating female signifiers for entertainment purposes
Queen (slang), a slang term for a flamboyant or effeminate gay man
Quaternary Environment of the Eurasian North (QUEEN), a climate research project in the Arctic
Queen Fine Foods
Queen, a bed size
Sabrina Frederick-Traub, Australian rules footballer nicknamed "Queen"


== See also ==
All pages with titles beginning with Queen
All pages with titles containing Queen
Queen bee (disambiguation)
Queen-mother (disambiguation)
Queen of the South (disambiguation)
Queen Street (disambiguation), any of several streets
Queenie (disambiguation)
Queening (disambiguation)
Queens (disambiguation), including "Queen's"
The Queen (disambiguation)
Kween (disambiguation)
Winter Queen (disambiguation)
Le Queen, a night club in Paris