Quicksand is a colloid consisting of fine granular material (such as sand, silt or clay) and water. It forms in saturated loose sand when the sand is suddenly agitated. When water in the sand cannot escape, it creates a liquefied soil that loses strength and cannot support weight. Quicksand can form in standing water or in upward flowing water (as from an artesian spring). In the case of upward flowing water,  forces oppose the force of gravity and suspend the soil particles.
The saturated sediment may appear quite solid until a sudden change in pressure or shock initiates liquefaction. This causes the sand to form a suspension and lose strength. The cushioning of water gives quicksand, and other liquefied sediments, a spongy, fluid-like texture. Objects in liquefied sand sink to the level at which the weight of the object is equal to the weight of the displaced soil/water mix and the submerged object floats due to its buoyancy.
Soil liquefaction may occur in partially saturated soil when it is shaken by an earthquake or similar forces. The movement combined with an increase in pore pressure (of groundwater) leads to the loss of particle cohesion, causing buildings or other objects on that surface to sink.


== Properties ==

Quicksand is a shear thinning non-Newtonian fluid: when undisturbed, it often appears to be solid ("gel" form), but a less than 1% change in the stress on the quicksand will cause a sudden decrease in its viscosity ("sol" form). After an initial disturbance—such as a person attempting to walk on it—the water and sand in the quicksand separate and dense regions of sand sediment form; it is because of the formation of these high volume fraction regions that the viscosity of the quicksand seems to decrease suddenly. Someone stepping on it will start to sink. To move within the quicksand, a person or object must apply sufficient pressure on the compacted sand to re-introduce enough water to liquefy it. The forces required to do this are quite large: to remove a foot from quicksand at a speed of 1 cm/s would require the same amount of force as that needed to lift a car.It is impossible for a human to sink entirely into quicksand, due to the higher density of the fluid. Quicksand has a density of about 2 grams per cubic centimeter, whereas the density of the human body is only about 1 gram per cubic centimeter. At that level of density, sinking beyond about waist height in quicksand is impossible. Even objects with a higher density than quicksand will float on it if stationary. Aluminium, for example, has a density of about 2.7 grams per cubic centimeter, but a piece of aluminium will float on top of quicksand until motion causes the sand to liquefy.Continued or panicked movement, however, may cause a person to sink further in the quicksand. Since this increasingly impairs movement, it can lead to a situation where other factors such as weather exposure (i.e. sun stroke), dehydration, hypothermia, drowning in a rising tide or predatory animals may harm a trapped person.Quicksand may be escaped by slow movement of the legs in order to increase viscosity of the fluid, and rotation of the body so as to float in the supine position (lying horizontally with the face and torso facing up).


== Examples ==
Patches of quicksand found on the Maine coast are known as "honeypots".


== In popular culture ==
Quicksand is a trope of adventure fiction, particularly in film, where it is typically and unrealistically depicted with a suction effect that causes people or animals that walk into it to sink until fully submerged and risk drowning. This has led to the common misconception that humans can be completely immersed and drown in quicksand; however, this is physically impossible. According to a 2010 article by Slate, this gimmick had its heyday in the 1960s, when almost 3% of all films showed characters sinking in clay, mud, or sand.


== See also ==
Bulldust
Dry quicksand
Grain entrapment
Quick condition
Sapric
Tar pit
Thixotropy


== References ==


== External links ==

How quicksand works at HowStuffWorks
"What is quicksand?". Scientific American.
Video showing quicksand in a sandpit at YouTube