A ramrod (or scouring stick) is a metal or wooden device used with muzzleloading firearms to push the projectile up against the propellant (mainly blackpowder). The ramrod was used with weapons such as muskets and cannons and was usually held in a notch underneath the barrel.
Bullets that did not fit snugly in the barrel were often secured in place by a wad of paper or cloth, but either way, ramming was necessary to place the bullet securely at the rear of the barrel. Ramming was also needed to tamp the powder so that it would explode properly instead of fizzle (this was a leading cause of misfires).
The ramrod could also be fitted with tools for various tasks such as cleaning the weapon, or retrieving a stuck bullet.
Cap and ball revolvers were loaded a bit like muzzleloaders—powder was poured into each chamber of the cylinder from the muzzle end, and a bullet was then squeezed in. Such handguns usually had a ramming mechanism built into the frame. The user pulled a lever underneath the barrel of the pistol, which pushed a rammer into the aligned chamber. 
Naval artillery began as muzzle-loading cannon and these too required ramming. Large muzzle loading guns continued into the 1880s, using wooden staffs worked by several sailors as ramrods. Manual ramming was replaced with hydraulic powered ramming with trials on HMS Thunderer from 1874.


== References ==


== External links ==
 The dictionary definition of ramrod at Wiktionary