Randy Robertson is a fictional character appearing in American comic books published by Marvel Comics. He is a supporting character in Marvel's Spider-Man series and is depicted as the son of Robbie Robertson.


== Publication history ==
Randy first appeared in The Amazing Spider-Man #67 (December 1968), created by Stan Lee and John Romita Sr. He was the first African-American among Peter Parker's friends, and was introduced in a storyline about student unrest at college, a move by Marvel to be more in touch with the teenagers of 1968.Randy's father, Robbie, was a high-ranking editor at the fictional Daily Bugle whose storylines didn't draw attention to his race; his portrayal was criticized by one letter-writer who said, "It seems to me that your Negroes are merely white people drawn by the artist with their skins darkened by the colors." The creation of Randy was in part a response to this criticism. Randy directly leveled the challenge at his father: "I know you've got made here in whitey's world! But what about the other brothers who played it your way... who got their sheepskins... and still can't make it on the outside?" (Amazing Spider-Man #73, June 1969).In 1971, Randy played a similar role, acting as a voice of the people in an argument with Norman Osborn about drug abuse: "It hurts us more than anyone else — 'cause too many of us got no hope — so we're easier pickin's for the pushers. But it ain't just our problem! It's yours, too!" (Amazing Spider-Man #96, May 1971). This compassionate take on the hot topic of drug abuse was applauded by readers, as well as teachers and parents.Randy never became a first-tier supporting character; he appeared off-and-on through the 1970s, and was then dropped for several years. There have been periods where Randy has appeared regularly, including 1988–1989, 2000–2001, and 2011–2012. Nick Spencer's "Back to Basics" arc at the beginning of ASM volume 5 (Sept 2018) brought Randy back as a regular character, living with Peter Parker as his roommate.


== Fictional character biography ==
Randy Robertson, son of Daily Bugle city editor Joseph "Robbie" Robertson, enrolled at Empire State University a year behind Bugle photographer Peter Parker. A boisterous hothead unlike his even-tempered father, Randy quickly became involved in student activism, albeit usually as the voice of moderation to the more radical Josh Kittiling. On his father's advice, Randy sought Peter's friendship, although Parker's double life as Spider-Man left him little time to help Randy promote social change. The day after meeting Peter, Randy joined Josh and other in protesting E.S.U.'s plans to turn an exhibition hall into a dorm for visiting alumni, rather than for needy students. The crime boss Kingpin interrupted their demonstration to steal the lifeline Tablet, allegedly containing the secret to longevity. When Spider-Man intervened, Randy tried to restrain Kingpin. Though he was easily knocked aside, but following Kingpin's defeat, Spider-Man did not forget Randy's act of courage. Randy soon joined Peter's circle of college friends, although he was rarely drawn into Spider-Man's activities at E.S.U. and elsewhere in New York City. His rebellious streak eventually faded, and after graduating from E.S.U. Randy pursued graduate studies in social work at Pittsburg State University, where he met and married fellow student Mandy Batavides, a Jewish woman.
Randy eventually returned to New York with Mandy, and although their hasty marriage troubled Robbie, he soon accepted Mandy as a daughter-in-law. Randy and Mandy stayed at Robbie's side after the hitman Tombstone crippled him. Following his father's recovery, Randy disagreed with Robbie about pleading guilty to misprison of felony and vigorously protested his father's imprisonment. He nonetheless continued to provide his mother Martha with emotional support. and the family was soon reunited when Robbie, after escaping death at Tombstone's hands during a forced prison break, received a pardon. When Mandy received a job offer in California, the younger Robertson couple relocated to the West Coast, but various factors strained their marriage, and Randy returned to New York alone following their divorce.Randy gave up social work to become an actor, much to his father's disapproval.Renewing his friendship with Peter whose own wife Mary Jane Watson was believed dead, Randy offered to share his apartment with the widower. The two men became roommates, although Randy tended to spend more time with their mutual friends Glory Grant and Jill Stacy, little realizing the hazards he and Peter were sharing such as nocturnal experimentation by the extraterrestrial Brll'nah>zhhk< and drugged toothpaste from the Green Goblin. Following a direct encounter with Green Goblin, Randy sought advice from Robbie as his father had significant experience with super-villains from his Bugle position. While Randy and Glory began dating, Peter could not return Jill's flirtations. Peter moved out after Mary Jane turned up alive. Once Peter joined the Avengers and moved into Stark Tower, Randy lost touch with the Parkers. Randy was seen briefly at the Robertson's household after Robbie was fired from the Bugle. Randy recently reappeared in The Amazing Spider-Man and began dating a reporter from the Front Line named Norah Winters. Later, Phil Urich is jealous of Randy for dating Norah. When Alistair Smythe’s minions attack the Front Line offices Phil breaks a support beam. This, along with the damage caused by the attack, causes the ceiling to collapse on Randy. Randy survives the collapse, but he is seriously injured.During the "Spider-Island"' storyline, Randy Robertson goes to assist Norah during the outbreak. During this time, he is attacked by the Hobgoblin (Phil Urich) when the villain had been trying to break them up for quite some time. To his surprise, Randy is one of the New Yorkers given spider powers. With his newfound powers he is able to fend off the Hobgoblin for some time, but begins to lose because of his lack of experience. While almost meeting his death, Norah is entranced in reporting the whole thing and misses an opportunity to save Randy. Randy manages to fend off the Hobgoblin, but decides to break up with Norah, citing that she cares more about the story than his life, or hers. However, his mutation, like the millions of others in New York City, turns him into a monstrous spider-being. Randy and the rest of the civilian population were eventually cured when Spider-Man uses Doctor Octopus' Octo-Bots to disperse the antidote.Randy and Peter started living as roommates again in the recent Amazing Spider-Man run by Nick Spencer.When Spider-Man goes to visit Randy Robertson, he finds him making out with Janice Lincoln. As Spider-Man secretly watches them, Randy learns that Janice's Syndicate kidnapped Boomerang and what had transpired at the F.E.A.S.T. building. He tells Janice that she needs to let Boomerang go. Beetle leaves stating that he would not use her disintegrator ray on him because she is nice to Randy. At the F.E.A.S.T. building where men working for Mr. Stone are helping to rebuild the building, Aunt May mentioned to Randy Robertson that a high-powered lawyer got Councilman Galazkiewicz to expedite a permit request in exchange for not suing the city on F.E.A.S.T.'s behalf. Randy learns that the lawyer is Janice who invites them to brunch this weekend. Randy sees Beetle on a nearby building while accepting the brunch invite.


== Other versions ==


=== Spider-Gwen ===
On Earth-65, Randy Robertson was a rock 'n' roll reporter, and friend of The Mary Janes. He tried to convince the band's leader MJ Watson to ask for Gwen Stacy to return to the band.


== In other media ==
Randy Robertson appeared in the 1994 Spider-Man series, voiced by Alfonso Ribeiro. In the series, he is a rebellious, immature teenager who is always getting into trouble and is easily influenced by the wrong crowd. In the episode "Tombstone", Randy is led to believe the gang of delinquents he has joined cares for him more than his father Robbie and becomes an underling of Tombstone, who has a personal vendetta against his father and plotted to use Randy to destroy his family's reputation. With Spider-Man's help however, Randy learns the error of his ways and reconciles with his father. In "Guilty", Robbie is framed by Tombstone and Richard Fisk, though Randy blames Spider-Man for it until the webslinger helps clear Robbie's name.
Randy Robertson appears in The Spectacular Spider-Man, voiced by Phil LaMarr. This version is a quiet and laid-back individual, as opposed to the comics incarnation's fiery, militant personality, is a member of the Midtown High football team, and dating Sally Avril. Unlike the rest of his peers, Randy does not bully Peter Parker.
Randy Robertson appears in the 2017 Spider-Man series, voiced by Zeno Robinson. This version is a student at Midtown High School and has his own blog.


== References ==


== External links ==
Randy Robertson at Marvel Wiki
Randy Robertson at Comic Vine