Razor Fist is the name of three fictional supervillains appearing in American comic books published by Marvel Comics. The original Razor Fist was killed off in the comic books many years ago. The next two characters to take the title were brothers. The current Razor Fist is the only surviving brother.
Razor Fist appears in the live-action Marvel Cinematic Universe film Shang-Chi and the Legend of the Ten Rings, portrayed by Florian Munteanu.


== Fictional character biography ==


=== William Young ===
The first Razor-Fist was an assassin, bodyguard, and enforcer employed by Carlton Velcro, working at Velcro's estate on the coast of the Gulf of Lions, southern France. Velcro surgically replaced this man's hands with steel blades. Razor Fist battled Shang-Chi and was accidentally shot to death by Carlton Velcro's guards.Doctor Doom later constructed two robot duplicates of Razor Fist, which he pitted against Shang-Chi.Razor Fist is later seen alive again and joins a group of Shang-Chi's enemies that includes Shen Kuei, Shockwave, Death-Hand, Shadow Stalker, Tiger-Claw, and others led by Midnight Sun that ambushes the Master of Kung Fu and Domino while the two are on a date in Hong Kong. The group is quickly defeated by the two.


=== William Scott ===
Called Razor-Fist because of his fast punches, this man and his brother took the same title and pretended to be only one person. Each brother lost one hand in a car accident, which were subsequently replaced by long knife-like stabbing weapons by Carlton Velcro. Velcro employed the brothers at his mansion on an island in the Marquesas. The brothers were assigned by Velcro to hunt down Shang-Chi and Pavane. This Razor-Fist was accidentally shot to death by Velcro.


=== Douglas Scott ===
When the current Razor-Fist and his brother battled Shang-Chi, this one was defeated and captured by Shang-Chi and Pavane. Sometime after the first brother was killed the other brother (the current Razor Fist) lost his other hand. This happened in the Daughters of the Dragon mini-series. When he came up against Colleen Wing, she managed to sever his hand.Razor-Fist later appeared with blades on both hands. He teamed with Zaran and Shockwave to attack the West Coast Avengers on behalf of the S.H.I.E.L.D. Deltites. Razor Fist was defeated by Mockingbird, but he escaped.Later, he began working for the crime lord Roche in Madripoor, was assigned to kill Wolverine. With the assistance of a mutant pseudo-vampire, he overpowered Wolverine and was able to knock the weakened Wolverine off a cliff. The mutant, Sapphire Styx, had drained all of Wolverine's strength with her vampiric powers. When next they fought, Wolverine barely beat him and appeared to kill him. Razor Fist's recovery from this seemingly fatal encounter has never been explained.
Fully recovered, Razor Fist fought Hawkeye in an attempt to collect a reward for Hawkeye's right arm from Crossfire. He was defeated by Hawkeye, but joined in Crossfire's mass attack on Hawkeye. He was defeated by Mockingbird again and taken into police custody.Razor Fist was also apparently killed by Elektra when he attempted to claim a bounty that had been put on her head. As with his previous apparent death his survival has not been explained. When he next appeared, battling Spider-Man, he had a set of cybernetic prostheses with blades attached. These were severed and broken by another martial artist named Cat. After this encounter Razor Fist was sent to prison.In the wake of the great supervillain breakout in the pages of New Avengers, Razor Fist escaped along with all the other villains. He has recently appeared in the Toxin miniseries. There, he replaced both of his prosthetic hands with actual razors, and attracted a group of young children who are victims of self-harm. He was then easily defeated by the hero and returned to prison.Razor Fist since been hired by Hood to take advantage of the split in the superhero community caused by the Superhuman Registration Act. He later attacked the Enforcers, and Mister Fear's other bodyguards. The fight is interrupted by Daredevil who takes out Wrecker and Razor Fist who is also working for the Hood, unintentionally allowing the Enforcers to escape. He helped them fight the New Avengers but was taken down by Dr. Strange.In "Secret Invasion", he is among the many supervillains who rejoined the Hood's crime syndicate and attacked an invading Skrull force. He joins with the Hood's gang in an attack on the New Avengers, who were expecting the Dark Avengers instead. Scorcher, Living Laser, Griffin, and Razor Fist are sent by the Hood to retrieve Tigra and Gauntlet after they flee from Norman Osborn. They attack the heroes, who are ultimately saved by Counter Force.He was seen during the battle of Camp: HAMMER, until the Hood ordered him to teleport to aid Osborn in Siege of Asgard. During the battle a civilian family was hurt when the Sentry caused the entire kingdom of Asgard to collapse. The husband finds both Bucky Barnes and Steve Rogers as Captain America and asked them to help locate his family in the rubble. They find his wife but see his two daughters in the clutches of Razor Fist. Both Avengers defeat Razor Fist and leave him tied up as they search for their friends who are trapped underneath the rubble. After the battle was over, Razor Fist was arrested along with other members of the Hood's gang.Under the employ of White Dragon, Razor Fist murders undercover MI-6 agent Leiko Wu, the lover of his leader's rival Triad clan leader Skull-Crusher, in London's Chinatown. Razor Fist and some of White Dragon's men attempt to attack Shang-Chi, who was in London investigating Leiko's death but are thwarted by the Daughters of the Dragon and flee the fight when Shang-Chi recognizes the tattoo of the Mao Shan Pai, a powerful black magic, on one of White Dragon's men. After Midnight Sun, Shang-Chi's brother and the true mastermind behind White Dragon, accidentally resurrects Leiko with the Mao Shan Pai, Razor Fist attempts to kill her a second time, only to be brutally beaten down by the black magic wielding Leiko, who then proceeds to painfully rip the blades from his arms. Before she could finish him off, she is stopped by Shang-Chi.  Razor Fist and White Dragon's men are later taken into custody by Black Jack Tarr and MI-6.During the "Search for Tony Stark" arc, Razor Fist rejoined Hood's gang and assisted in the attack on Castle Doom.Razor-Fist accepts a contract from the Assassin's Guild to kill a man named Charles Helder but is thwarted by Deadpool, who was hired to protect Helder. While fighting Deadpool on a trolley, Razor-Fist is shoved into the street with the vehicle still moving, killing him.


== Powers and abilities ==
Each Razor Fist has no known superhuman powers. However, each Razor Fist's physical strength, speed, stamina, agility, reflexes & reactions, coordination, balance, and endurance are honed to the peak of human conditioning. The first Razor Fist's hands were both surgically replaced with steel blades which he used as weapons, while the former two Razor Fists initially had only one hand replaced with a steel blade. The last remaining Razor Fist eventually had his other hand replaced by a similar blade as well.
Each Razor Fist is highly skilled in multiple forms of hand to razor fist combat, with extensive training in hand-to-hand combat and martial arts.


== Other versions ==


=== Secret Wars (2015) ===
In the "Secret Wars" storyline, a version of Razor Fist exists in the wuxia-inspired K'un-L'un domain of Battleworld. In this reality, Razor Fist is a student of the Ten Rings school and an enforcer of Emperor Zheng Zu, the Master of the Ten Rings. His is a master of The Mortal Blade, a Ten Rings technique that makes his hands razor sharp. Razor Fist, along with fellow Ten Rings members Typhus and Nighthawk attempt to arrest Shang-Chi, the exiled son of the emperor, only to be easily defeated by the Master of Kung Fu. For his failure, Emperor Zu cuts off both of Razor Fist's hands as punishment.


== In other media ==
An unidentified version of Razor Fist (named Mattias in a deleted scene) appears in Shang-Chi and the Legend of the Ten Rings, portrayed by Florian Munteanu. This version is a Romanian member of the Ten Rings and has a retractable machete blade for a right hand.
The Douglas Scott incarnation of Razor Fist appeared in Marvel Avengers Alliance. He is killed as part of a ritual sacrifice and later found by a group of heroes.


== References ==


== External links ==
Marvel.com | The Official Site for Marvel Movies, Characters, Comics, TV
Razor Fist I at The Appendix to the Handbook of the Marvel Universe
Razor Fist II at The Appendix to the Handbook of the Marvel Universe
Razor Fist III at The Appendix to the Handbook of the Marvel Universe