Recorder 451 is a fictional character who appears in comic books published by Marvel Comics. 451 was a Rigellian Recorder who helped Howard and Maria Stark bring their son (which apparently was Tony but was found to be Arno, with the revelation that Tony was adopted) to life after she almost loses him while pregnant; in exchange, he conducted experiments in the fetus, making it a future genius.


== Publication history ==
Recorder 451 first appeared in Iron Man (vol. 5) #6 (February 2013), and was created by writer Kieron Gillen and artist Greg Land.


== Fictional character biography ==
Recorder 451 was a Rigellian Recorder who had a bug which caused him to retain the memories of what he witnessed after the moment in which his data was collected from him. After eons of observing the universe he came to the realization watching wasn't enough, he also had to act. He discovered an alien race known as the Voldi, who were using a special artifact called the Heart of the Voldi in order to extract power from the Celestials without their noticing. For unknown purposes, he needed that artifact, and decided to steal it.
He managed to use Iron Man for his plan, by drawing him to the Voldi Tear, as Recorder 451 knew Stark was wanted by the Voldi for taking part in the assassination of the Phoenix Force, the Voldi's deity, during the conflict in Avengers vs. X-Men. When Tony Stark was captive, Recorder 451 presented himself to Tony Stark, and informed him of an ancient Voldi ritual called "Shay-Tah-Run", a trial-by-combat. The event would draw enough attention for Recorder 451 to steal the Iron Man Armor from the evidence vault and give it to Tony Stark in order to escape.When the moment to execute the plan came, Recorder 451 also used the distraction caused by the Shay-Tah-Run to steal the Heart of the Voldi, leaving the Voldi's existence totally exposed to the Celestials, who arrived to slaughter them. Both Recorder 451 and Iron Man managed to escape unharmed, but Tony Stark promised to ultimately make Recorder 451 pay for his crime.Recorder 451 hired Death's Head to bring him Tony Stark to an abandoned Badoon ship, where he started showing him an old tape his father apparently left him, in which he was going to reveal and explain him an alliance he had years ago with 451.It was revealed to Tony Stark that Recorder 451 came to Earth years ago in order to stop an alien race called the Greys from crushing humanity as soon as the earthlings were technologically developed enough, but was captured. He managed to make one of the Greys free him with the help of Howard Stark and a special team (who counted with Jimmy Woo, Dum Dum Dugan, Thunderbolt Ross and others) as Howard was looking for a way to help his unborn child live.After being freed, Recorder 451 revealed the Greys' intention to Howard Stark, and told him he would need to insert someone in humanity to accelerate the human's technological growth for the moment they would need to face the Greys, and Howard Stark's unborn child was the perfect candidate. Recorder 451 genetically engineered the baby with Kree technology to make the baby someone who would uplift humanity, by modifying his thought process, in order to make him think differently and more practically, so he would focus in advanced weaponry construction. After a failed attack, one of the Greys managed to tell his boss that Recorder 451 had done something to Howard Stark's baby. Recorder 451 informed Howard the Greys would be a threat to him and his family as long as they were on Earth because of this.Howard reassembled the Stark Seven and killed the boss of the Greys, forcing his thugs to abandon Earth, who were secretly killed by Recorder 451 after he hijacked their spaceship before they could send any information about the baby to their superiors. Back at the Stark Compound, Recorder 451 said goodbye to Howard Stark and departed.
Back in the present, Recorder 451 revealed the true reason why he needed Tony Stark: to make him the nuclear deterrent of Earth, the pilot of a 25,000 feet-tall suit called the Godkiller Armor.Recorder 451 had added a secret component to Tony Stark's programming: Tony would be the only accessible pilot of the Godkiller, with the recovered Heart of the Voldi. Recorder 451 activated the massive suit and set it in auto-pilot, a function in which the suit was clumsy without a pilot. Tony Stark was about to be forced to connect himself with the armor, but Death's Head had followed Recorder 451, who was revealed to have a price on his head, and attacked the robot, allowing Tony Stark to escape in the confusion and get to another extreme of the Godkiller. Recorder 451 set the autopilot of the Godkiller to the nearest planet, knowing Tony Stark would be forced to connect and control the Godkiller if he wanted to save that world. Tony Stark tried to connect to the suit, but, to his surprise, couldn't.
After the Godkiller broke through that planet, Recorder 451 thought Tony Stark did not want to connect to the Godkiller, and recalibrated the coordinates of the suit to the one planet he knew Tony Stark wouldn't let to be destroyed:  Earth.Recorder 451 battled Iron Man - who managed to access to his mobile armory and remotely control other armors - in order to force him pilot the Godkiller, but the Recorder couldn't hack Tony Stark's suits because they were being directly wired to Tony Stark's armor, protected by a sealed system. After having his hacking unit destroyed by a laser, Recorder 451 was finally defeated by the Heavy Duty Armor.
After being shown personally by Tony Stark that he couldn't pilot the armor, Recorder 451 ordered the Godkiller to abort his mission, thus saving Earth. Recorder 451 realized all his efforts and the beings he killed were in vain as Tony couldn't pilot the Godkiller, and decided that such weapon or Tony Stark couldn't be left in existence, for which he commanded the armor to seal his exits and fold out of reality.
Recorder 451 finally realized he shouldn't have acted, and decided to delete his main error: itself. The Recorder deleted itself, along Tony Stark's only way to escape. Tony Stark managed to hack into Recorder 451's databases and get the access code, being able to escape the Godkiller just in time as it faded to another dimension. Iron Man took 451's body and planned to use the Recorder's vast database for new purposes.


== References ==