Richard Rory is a fictional character appearing in American comic books published by Marvel Comics. He initially was a sort of author surrogate or alter ego for writer Steve Gerber, though Gerber is also shown to exist in the Marvel Universe. He was introduced in Man-Thing Volume 1, #2, a bit of a loner who rather easily befriended the nearly mindless monster. When in rural areas, he was frequently belittled for having a college education and a rather left-wing perspective. Later, under the pen of David Anthony Kraft, he became friends with She-Hulk, with slight romantic overtones that went nowhere.  The character is named after Richard Cory, a nearly opposite character whose song was playing on the radio when Gerber created the character.


== Fictional character biography ==
Richard Rory, an eternal pessimist who claims that he was dropped by the doctor at his birth, had been a disc jockey for an Ohio radio station when he is introduced at age 23. When he made fun of the Foolkiller on the air, the Foolkiller pursued him all the way to the Florida Everglades. There, he punched Steve Gerber in the face, mistaking him for the Foolkiller because they drove the same model car. Rory survived and the Foolkiller did not, after Rory pounced on him while he was shooting. He befriended Ruth Hart, a nurse from St. Louis who was old lady to a biker named Snake. After some time together, in which Rory suggested marriage, she went to New York City to pursue her nursing career, deciding the gentle but opinionated Rory was not her type. When he met her he mentioned that he could not get any further down, having caused his fiancée's mother to have a heart attack by wearing a Halloween mask on a date.Rory had several more adventures, most of which were resolved by Man-Thing, whom he had never feared, making an appearance. He also guided Daredevil to Ted Sallis's old shack, which was being used by Gladiator and Death-Stalker.He decided to remain in Citrusville, the nearest town to Man-Thing's swamp, and got a job at the local radio station. This was short-lived. Speaking out on the air against the Citrusville book burning, Rory gets fired and Josefsen the mad Viking threatens him for being "less than a man". Deciding it is time to leave Citrusville for good, he is accompanied, at their insistence, by Man-Thing (now able to leave the swamp for extended periods after being run through Citrusville's sewage treatment plant), and Carol Selby, the daughter of the book burning instigator, Olivia Selby. As Carol is still in high school, he becomes a wanted fugitive, legally a kidnapper, but he cannot conscionably leave her in the madness that is Citrusville. He escapes with them to Atlanta, but is eventually caught and given a prison rap in Citrusville, and Carol returned to her parents.Tony Stark briefly pays Rory a visit, knowing his connection to Man-Thing and seeking information, but his most important visitor is cellmate Greg Salinger, who is in on disorderly conduct charges. While in the cell together, Rory tells Salinger of his past, including details about the Foolkiller incident.When Rory is released, Ruth Hart allows him to stay in her Hell's Kitchen apartment, where she lives with Daily Bugle photographer Amber Grant and James-Michael Starling, a young orphan and former patient with a mental link to Omega the Unknown. Greg Salinger has also come to New York, equipped with the Foolkiller gear Rory never dreamed he would seek for his own use. Searching for James-Michael, he helps the Defenders deal with the Foolkiller, initially attempting to get Salinger to join the team, but it does little good, and Kyle Richmond's mansion is burned to the ground by Foolkiller's purification gun when he learns that the team does not kill their foes.Omega the Unknown was killed by Las Vegas police who erroneously believed that his attack on Ruby Thursday was unprovoked. The Defenders end their adventure with Richard, Dian Wilkins, (Starling's friend), and James-Michael (who does not survive) in Las Vegas, where Rory asks the Defenders to leave him to begin life anew.When we next see him, he is still down on his luck, wandering through the streets of Las Vegas. He finds a silver dollar on the ground and decides to use it in the slot machine of a nearby casino. He hits the jackpot, and is horrified that no money comes out, assuming it is his constant bad luck. The manager explains to him that a prize that large can be given only in the form of a check. He places the entire amount on a single spin of the roulette wheel at the urging of a showgirl in the employ of the casino manager. Instead of losing, as the casino manager hoped, he wins, breaking the bank.While driving his new car, he gets involved in a minor accident with She-Hulk, who changes back into Jennifer Walters in the nearby alley. It does not take him long to realize that they are the same person, but he chooses to withhold that he knows. He decides what he really wants to do with his money is buy the Citrusville radio station that fired him, and Jennifer accompanies him. When She-Hulk shows up in the swamp, where he is briefly reunited with Man-Thing, Rory's suspicion that she is Jennifer is confirmed beyond doubt, but he still does not let on that he knows.One evening at the station, he believes he has made contact with an alien lifeform, but it turns out to be John Jameson, the Man-Wolf, whose universe is in peril. A ruby necklace being worn by Jennifer acts as a conduit, as the universe is in fact, trapped inside her bloodstream.After this episode, with the radio station trashed, he returns to Los Angeles with Jennifer, where he becomes rival to her boyfriend, Daniel "Zapper" Ridge, in spite of sleeping only on her couch. Only when she walks into her house as She-Hulk with Richard there does he reveal that it is no surprise. At the end of She-Hulk's series, Rory wanders away, alone again, She-Hulk having, for a time, chosen Zapper, even though Rory, at great physical pain, was much more integral in getting Mr. Walters to accept that his daughter is She-Hulk than Zapper was.With Zapper and Zapper's rich new wife, Rory showed up for Jennifer's Christmas party many years later, once again a wealthy man, this time inherited from an aunt he never knew he had, though with his track record, whether this is to last remains to be seen. It has been pointed out, however, that Gregory Ross Curtis, the new identity of the severely burned third Foolkiller Kurt Gerhardt, bears a striking resemblance to Richard Rory.He was also among the group pulled out of time for She Hulk's trial by the Time Variance Authority.In his most recent appearance, he saves Stu Cicero, a supporting character of She-Hulk, from Man-Thing, but Stu drives off in Rory's Volkswagen van, leaving him in the swamp to avoid his return in the She-Hulk title.


== Notes and references ==


== Appearances list ==
in chronological order

Man-Thing Vol. 1, #2-7 by Steve Gerber
Giant Size Man-Thing #1 by Steve Gerber
Daredevil Vol. 1, #113-115 by Steve Gerber
Man-Thing Vol. 1, #11-12, 17-20 by Steve Gerber (also flashback in #22)
Iron Man Annual #3 by Steve Gerber
Omega the Unknown #8-10 by Roger Stern (8) and Steve Gerber
Defenders #74-76, 78 by Ed Hannigan and Steven Grant
Daredevil #140 by Bill Mantlo (flashback)
The Savage She-Hulk #7, 8, 13-17, 19-22, 24, 25 by David Anthony Kraft
The Amazing Spider-Man #225 by Roger Stern (flashback)
The Sensational She-Hulk #36 by John Byrne
She-Hulk vol. 2 #3 and 20 by Dan Slott


== External links ==
Richard Rory at the Appendix to the Marvel Handbook