Rintrah is a character in William Blake's mythology, representing the just wrath of the prophet.  Rintrah first appears in The Marriage of Heaven and Hell: "Rintrah roars and shakes his fires in the burdened air" shows him personifying revolutionary wrath.  He is later grouped together with other spirits of rebellion in The Vision of the Daughters of Albion.
Rintrah is the brother of Palamabron (pity), Bromion (scientific thought), and Theotormon (desire/jealousy), represented together as either the Sons of Los or of Jerusalem.


== References ==