Roger Dooley is a fictional character appearing in American comic books published by Marvel Comics.
Shea Whigham appeared as Roger Dooley in the Marvel Cinematic Universe TV series Agent Carter in the first season. He was depicted as the chief of the Strategic Scientific Reserve (SSR) who oversaw agents Peggy Carter, Jack Thompson, and Daniel Sousa.


== Publication history ==
Roger Dooley first appeared in Marvel Graphic Novel #18 and was created by John Byrne.


== Fictional character biography ==
Roger Dooley was a Level Four Special Officer for S.H.I.E.L.D.Dooley was placed in charge of an operation to evaluate She-Hulk. During the operation, he accidentally teleported a colony of sentient cockroaches which later took over his body. When the cockroaches tried to have him take over She-Hulk, she threw him and his body ruptured.


== Powers and abilities ==
Roger Dooley was a trained S.H.I.E.L.D. agent.


== In other media ==


=== Television ===
Shea Whigham appears as Roger Dooley in Agent Carter. He is depicted as the chief of the Strategic Scientific Reserve (SSR) who oversees agents Peggy Carter, Jack Thompson, and Daniel Sousa. Because of a lack of "rich comic book history to draw from", Whigham created his own background for the character on which he said: "I don't think Dooley is a political appointee. I think I worked my way up through good hard work. I don't think I'm a politician in any respect. Dooley's got a pretty wicked sense of humor". Unlike many of the other agents, Whigham believes that Dooley does respect Carter, saying "I think he likes her. I think he cares deeply. I'm not sure that he can always show that, but I think you'll see that he cares deeply about Carter. And these are things that keep him up at night, as well as the other boys, when I send them out on missions". In the episode "Snafu", it is revealed that he has a wife named Loretta and two kids and that he served in World War II. While he was away, Loretta was unfaithful which caused marital problems. During the episode, Dr. Ivchenko mesmerizes Dooley into locking Peggy Carter and Edwin Jarvis in the interrogation room and getting him Item #17. Ivchenko even finishes the job by mesmerizing Dooley into putting an explosive vest on. Upon being snapped out of the trance, Dooley finds the vest on him as it starts to heat up. When the vest is on the verge of exploding, Dooley asks his fellow SSR agents to give a message to his wife that he loves her while asking Carter to get Ivchenko. Dooley runs to the window while shooting out the glass and jumps out of it as the vest explodes during his fall.


== References ==


== External links ==
Roger Dooley at Marvel Wiki
Dooley Roger Dooley at The Appendix to the Handbook of the Marvel Universe