Russell "Rusty" Collins, formerly known as Firefist, is a fictional superhero appearing in American comic books published by Marvel Comics.
Firefist was portrayed in the 2018 film Deadpool 2, by Julian Dennison.


== Publication history ==
Created by Bob Layton and Jackson Guice, Rusty Collins first appeared in X-Factor  #1 (Feb. 1986).


== Fictional character biography ==
Rusty Collins was born in Tulsa, Oklahoma. Raised by his uncle, Rusty joins the US Navy at sixteen years of age. His mutant power, generation of fire, manifests itself violently, burning a woman. Rusty is arrested, but when a prison guard playfully threatens him with deadly harm, he bursts into flames again and escapes.X-Factor is alerted and comes to Rusty's aid, helping him to control his powers. He comes to live with X-Factor, who are slowly gathering a small team of mutant wards. Rusty forms a relationship with Skids, a former Morlock.For a time, they all live upon Ship, a sentient being in the form of a long, rectangular spacecraft that towered over all other Manhattan skyscrapers. Rusty and the X-Terminators help X-Factor when an old booby-trap activates, threatening Ship's brain with a gigantic bomb. Ultimately, the bomb explodes harmlessly far above Manhattan.


=== "Inferno" ===
During the 1989 "Inferno" storyline, Skids and the other wards, taking the name X-Terminators, the name their mentors used when traveling in their mutant guises, teamed up with the New Mutants to help rescue mutant babies from N'astirh, who was using them to help keep open a portal to Limbo. Rusty himself had gone back into custody at the Navy but willingly goes with the group when he realizes his younger friends, Leech and Artie Maddicks have been captured by demonic forces. At the conclusion of Inferno, with Artie, Leech and the even younger kidnapped children involved rescued from the demons, Rusty joins the New Mutants, along with Skids, Rictor and Boom Boom.Rusty and Skids help out when long time New Mutants member Danielle Moonstar loses control of her mystical powers. During the incident they are separated from the rest of the group. Mystique's Freedom Force attacks them at Liberty Island. Part of this conflict involves the ultimate fate of the children Rusty helped rescue; he believes that Freedom Force had wrongfully taken them into custody.Due to a fight with Nitro and Vulture, Rusty is brought back into the sights of Freedom Force. While attempting to escape, he was severely injured by the Blob. While recovering in the hospital, he and Skids were contacted by members of the Mutant Liberation Front. With soldiers opening fire on them, they felt there was no other choice than to join them.


=== Brainwashed ===
Shortly after, Rusty and Skids were brainwashed by Stryfe into being two of his soldiers. During this, Rusty is part of an MLF strike team sent to a museum to steal an ancient artifact. Cable, the man who took over the New Mutants soon after Rusty left, is there. Cable slays MLF member Sumo. He attempts to kill the rest of the group but only gets two of them in the arm, Rusty included.Due to the brainwashing, Rusty had no qualms about attacking former teammate Cannonball during the X-Cutioner's Song storyline. At the end of this story, the Mutant Liberation Front are turned over to the authorities.
Shortly after, Rusty and Skids were kidnapped by the Friends of Humanity. While being transported, X-Force (the team created by the former members of the New Mutants), rescued them. Arriving back to their base, X-Force was soon confronted by Exodus. He was inviting original New Mutants Cannonball and Sunspot to Avalon, a "safe haven" for selected mutants. Cannonball refused to go unless all former New Mutants present (Boom Boom, Rictor, Rusty and Skids) were invited also. While Exodus complained that Rusty and Skids were "damaged" due to their brainwashing, he finally acquiesced.Upon arriving at Avalon, the mutants were taken to "the Savior" (in reality Magneto), who used his powers to undo the brainwashing done to Rusty and Skids. When X-Force arrived to save their friends, Rusty and Skids decided they would stay with Magneto, feeling that they owed him. With this being done, they joined the Acolytes.When a mutant body belonging to Holocaust, a "survivor" from the Age of Apocalypse, was discovered floating in space near Avalon, it was brought on board. While on guard duty watching over the thought-to-be frozen body, Rusty's life force was drained by Holocaust, killing him.


=== Return ===
Rusty is resurrected by means of the Transmode Virus to serve as part of Selene's army of deceased mutants. Under the control of Selene and Eli Bard, he takes part in the assault on the mutant nation of Utopia.


== Powers and abilities ==
Rusty Collins is a mutant with the psionic ability of pyrokinesis. He can control and manipulate fire, as well as turn some or all of his body into flames. He is immune to the effects fire would otherwise normally have on his body.


== In other media ==
A young Rusty Collins appears in the X-Men episode "No Mutant is an Island". This version is an orphan living in Nebraska who has difficulty controlling his pyrokinetic powers until a telepathic mutant named Killgrave offers to help. After adopting him, Killgrave attempts to use Rusty, among other mutants, to become Nebraska's governor. However, his plan is foiled by Cyclops, who snaps Rusty and the others out of Killgrave's hypnotic brainwashing.
Russell Collins / Firefist appears in Deadpool 2, portrayed by Julian Dennison while Sala Baker portrays an older version from a post-apocalyptic future. This version is a 14-year-old New Zealander who was tortured at the "Essex School" along with other mutant children. After killing his primary tormentor, the school's headmaster, he became fascinated with killing and went on to kill Cable's family in the future. When Cable travels back in time to kill a young Russell and avert his family's deaths, Deadpool is charged with protecting the boy and ensuring he does not become a killer.


== References ==


== External links ==
Rusty Collins at Marvel.com
UncannyXmen.net Spotlight on Rusty Collins
Marvel Directory Character Bio-Rusty Collins