Rynda (Russian: Рында) were bodyguards of Russian grand princes and tsars in the 16–17th centuries.


== History and appearance ==
The term rynda first appears in around 1380 and are mentioned to have been present at the Battle of Kulikovo, though did not exist as a unit it seems until the 16th century. Ryndy were selected from young men of noble origin. Ryndy acted as bodyguards to the Russian court and accompanied the tsar on journeys and diplomatic missions, and would carry his weapons and armour and accompany him into battle. They were not court officials and were not paid for their service, being accommodated in the royal household. 
The position was abolished by reforms of Peter the Great in 1698.
The ryndy had an exotic and imposing appearance. They wore white damask kaftans trimmed with ermine and embroidered with silver lacing, white boots and tall gorlatnayas made of white fox fur.
Their status was indicated by silk and gold sashes worn around their waists and golden chains worn around the torso. Ryndas carried heavily decorated bardiches with gold and silver appliqués and bejewelled handles. Examples of these still exists in the Kremlin Armoury.  


== See also ==
Spatharios
Yeomen of the Guard


== References ==