Satannish is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Satannish first appeared in Doctor Strange #174 and was created by Roy Thomas and Gene Colan.


== Fictional character biography ==
Satannish is a very powerful extra-dimensional demon who has clashed with Doctor Strange. Satannish is known for granting mortals mystical power in exchange for their souls. He has been referred to as a creation and agent of Dormammu, and the father of Daimon Hellstrom and Satana (though the latter was later retconned).
He has granted power to his cult, the Sons of Satannish, and struck a pact with the human sorcerer Lord Nekron, first encountering Doctor Strange during this affair. Satannish made a bargain with the human sorcerer Asmodeus, and then encountered the Defenders. Satannish also bargained with Baron Mordo during the "Faust Gambit" incident. He battled Mephisto in New York City, and briefly merged with Mephisto as a result of Doctor Strange's spell, revealing that the two demons had once been part of the same demonic energies. Satannish was revealed to have hidden in the shadow of Mephista, daughter of Mephisto, in order to be taken into Mephisto's domain. There, he battled Mephisto, Mephista, and Doctor Strange, and was vanquished when Strange mystically connected Mephisto's and Satannish's life essences. Satannish also once empowered the Night Shift.During the Secret Invasion storyline, Satannish is one of many dark powers imprisoned within Avalon. He is freed, along with all the others, when Pete Wisdom releases Merlin. After hearing the invading Skrulls boast that they will subjugate all magical beings, Satannish and the others kill the Skrull forces invading Avalon.He then offers Wisdom a boon, because the laws of magic insist that since Wisdom freed him, he must be repaid. Wisdom's request is "No more Skrulls" and Satannish honors this, using his powers to immediately kill every Skrull within Avalon and the United Kingdom. It is stated that Satannish's gift also means that any Skrull entering the United Kingdom immediately dies.While in Limbo, the recently resurrected Illyana Rasputin attacks various other demons looking for her soulsword and the original bloodstone amulet. This does not go unnoticed by Satannish, Mephisto, Blackheart, Dormammu and Hela. When Mephisto asks why they should concern themselves with a minor annoyance, Satannish reveals he is quite impressed by Illyana.Along with the other Lords of Hell, he passed judgement on Meggan; he was also amused to hear of the Duke of Hell, Doctor Plokta, being defeated.During the Fear Itself storyline, Satannish appeared at the Devil's Advocacy where they talked about the Serpent's threat on Earth.In the pages of Avengers Undercover, Satannish appears as a member of the Shadow Council's Masters of Evil. He is shown to have taken up residence in Bagalia's Hell Town district.


== Powers and abilities ==
Satannish is a demonic being of pure mystical energy, an embodiment of evil. The guise he most often employs around human sorcerers is that of a green-skinned, horned being with a second face in his stomach. Satannish is more akin to a supernatural force of nature than a being; as such he possesses "virtually unlimited" mystic power which can be used for a variety of effects, including (but not limited to) inter-dimensional teleportation, manipulation of time, space, and matter, size transformations, casting bolts of mystic energy as destructive force, demonic possession, and physical strength and durability. The character's extent of power has been shown as equal to that of Mephisto. Satannish's ability to manifest in the dimension of Earth is, in some unknown way, limited by mystic factors and he frequently makes use of pawns native to Earth for his purposes. He also proved to be powerful enough to easily kill all the invading Skrulls who attempted to take Avalon's magic, which no other magical being in Avalon was able to do.


== In other media ==
Satannish appears in the ending of Morrigan Aensland in the video game Marvel vs. Capcom 3: Fate of Two Worlds. He is seen with Mephisto once again.


== References ==


== External links ==
Satannish at Marvel.com
Satannish at The Appendix to the Handbook of the Marvel Universe