Siena Blaze (also spelled Sienna Blaze) is a fictional mutant appearing in American comic books published by Marvel Comics. The character has appeared in the X-Men comics series. Introduced as a villain in the Marvel Universe, she later became a hero during her brief period in the Ultraverse. Following a long absence, the character returned in X-Force vol. 3, #22.


== Fictional character biography ==
Siena Blaze starts out as a member of the thrill-seeking Upstarts, a group of mutants who hunt other mutants for sport. She participates in several confrontations with members of the X-Men, first battling Cyclops, Professor Xavier and Storm in Antarctica after nearly killing the trio with an explosion. There is a later incident in which she confronts Nightcrawler, Shadowcat, and Rachel Summers. Siena proves formidable in both encounters, fighting to a draw each time before parting ways.


=== All New Exiles ===
Later she attempts to kill the villain Reaper for the relatively small number of points it would bring her in the 'Upstarts' mutant-slaying competition. This fails when the fight is broken up by Amber Hunt, a being from another dimension. Her problems suck in Reaper and Blaze to her homeworld, where she discovers her powers have somehow been diminished to half of their normal strength. The two join up with the Exiles. Other members include the Juggernaut and Warstrike, a mercenary who dreams of the future. Surprisingly, Siena adapts to the role of hero. For example, she helps rescue two strangers from the grip of an energy entity. She feels a strong attraction to team leader Warstrike.  Later, she participated in the battle against the Alien robot Maxis. When the Tulkan armada arrived to Earth, they revealed that they caused the damage in New York attributed to the Exiles. The Exiles and Ultraforce defeated the Aliens. After the battle, the robot Maxis opened a portal and 
she, the Black knight, and Reaper  returned to the Marvel Universe where Sienna Blaze regains her full power.


=== Death and return ===
Siena meets her apparent death at the Weapon X Neverland mutant concentration camp.In X-Force #22, Siena was resurrected by means of the Transmode Virus to serve as part of Selene's army of deceased mutants.  Under the control of Selene and Eli Bard, she takes part in the assault on the mutant nation of Utopia.


== Powers and abilities ==
Siena Blaze has the power to fire deadly force blasts of electromagnetic energy. When she fires these blasts, she literally rips apart large sections of the Earth's magnetic field, and causes localized ecological disasters. Siena does not seem to care that using her blasts could destroy the ecosystems of the entire planet. She also can manipulate magnetic fields to inhibit other mutants from teleporting. She can surround herself with an aura of magnetic energy with equal polarity to the Earth's geomagnetic field, causing the Earth to repel her upwards, and enabling her to fly via magnetic levitation. She can also teleport vast distances by turning herself into magnetic energy, and turning back at a desired location.


== In other media ==


=== Video games ===
In the video game X-Men 2: Gamesmaster's Legacy for the Sega Game Gear, Siena Blaze appears as a boss in the second level, the Arctic.  Defeating her releases Gambit.


== References ==


== External links ==
Siena Blaze on Marvel Database, a Marvel Comics wiki