Theresa Maeve Rourke Cassidy is a fictional superhero appearing in American comic books published by Marvel Comics, commonly in association with the X-Men. Debuting under the codename Siryn, she later retired the name and went by Banshee, in honor of her late father, Sean Cassidy, who first used the alias.
Like her father, the X-Men's Banshee, Theresa is an Irish mutant who possesses a "sonic scream" that can incapacitate and injure an opponent's hearing, or send powerful vibrations through the air, the latter of which she can use to fly. Her name refers to the Sirens of Greek mythology.
Theresa was raised by Banshee's cousin and nemesis Black Tom Cassidy without Banshee's knowledge. By her early teens, she left Black Tom and eventually joined the X-Men offshoots X-Force and later X-Factor.


== Publication history ==
Siryn was created by writer Chris Claremont and artist Steve Leialoha, and first appeared in Spider-Woman #37 (April 1981) as a villain. Along with many young mutants at the time such as Sunspot and Multiple Man, she featured in the limited series Fallen Angels (1987). She was one of the first members of X-Force (vol. 1) (1991), beginning in issue #3, and remained a regular in that book until issue #100 (2000). As a love interest of Deadpool, she concurrently appeared in one of his earliest solo titles—Deadpool: Sins of the Past (1994), and sporadically appeared in Deadpool (vol. 1) (1997) and Cable and Deadpool (vol. 1) (2005). In 2006, she rejoined forces with Multiple Man as a member of X-Factor (vol. 3) up until issue #244 (2012), in which she becomes The Morrigan and leaves the team and general publication.


== Fictional character biography ==


=== Early life ===
While Sean Cassidy was working on a deep undercover mission for Interpol, his wife Maeve gave birth to their daughter, Theresa, at Cassidy Keep, County Mayo, Ireland. Maeve later dies in an IRA bombing, and with no means to contact Sean, his cousin Tom takes care of Theresa. When Sean returns and learns of his wife's death, he is devastated. Before Tom can tell him about Theresa, Sean lashes out at Tom with his sonic scream for not having taken better care of Maeve. As Sean flies away in anger, Tom falls into a chasm and breaks his leg, leaving him with a limp. Tom swears to make Sean pay and vows to never tell him about his daughter, and raises her himself.Tom (now known as Black Tom) trains Theresa as his apprentice in his criminal activities. As a young teen, she accompanies him and his then-partner, the Juggernaut, to San Francisco. She takes the name Siryn, aids them in a vibranium theft, and battles the original Spider-Woman. Due to her inexperience, she performs poorly in battle and is defeated by Spider-Woman again during Black Tom's temporary capture. Initially believing her to be seriously hurt, Black Tom resolves to break all association with her so that she will not be exposed to further danger. While in custody, he absolves Theresa of all responsibility for her crimes, and writes a letter to Sean explaining who she is. The X-Men bring Theresa back to their headquarters, where she is joyfully reunited with her father.


=== Muir Island ===

Theresa moves to Muir Island, home of the research laboratories of Dr. Moira MacTaggert, a longtime ally of Professor Xavier. During an overnight visit to Xavier Institute, Siryn, Kitty Pryde, Illyana Rasputin, and a young Muir Island resident named Amp battle robotic duplicates of the Brotherhood of Evil Mutants after accidentally releasing them from the Danger Room. Later in the evening, Siryn gets into a fist fight with Kitty after Amp convinces her that Kitty was trying to sabotage her chances with a young man named Dimitri. After the fight is broken up by Wolverine, the girls reconcile and leave on friendly terms. She also accompanies Wolverine and Kitty when they are asked by Professor Xavier to act as bodyguards for the mutant pop-star Dazzler. Dazzler is impressed with Theresa's rendition of "Amazing Grace", that she asks the young mutant to act as a backing vocalist for her concert.On the island, Siryn starts a romantic relationship with Jamie Madrox. This version of Multiple Man is revealed to be one of his many duplicates and not the original Multiple Man, leading to the end of the relationship. During this time Siryn and Multiple Man travel to New York City. She and Madrox search for two members of the New Mutants: Sunspot and Warlock, who had run away from the school. Siryn and Multiple Man find Sunspot and meet the association of street-level mutants known as the Fallen Angels, and they are all transported to Devil Dinosaur's planet. They travel to the Coconut Grove, the home planet of the alien Ariel. While there, her superhuman powers are neutralized and she is made a captive by Unipar. She regains her superhuman powers and returns to Earth. She chooses to remain in the Fallen Angels for some time to help reform their criminal members.Back on Muir Island, she briefly falls under the mental control of the Shadow King.


=== X-Force ===

Siryn becomes a core member of X-Force, a paramilitary superhero team and for a time was its field leader. As a member of X-Force, her teammate Warpath develops a romantic interest in her while she begins flirting with Deadpool. Deadpool and Siryn become involved when the two fight Black Tom Cassidy and the Juggernaut. Although Banshee warns Siryn that Deadpool is a madman and a murderer, she finds Deadpool attractive, and the feelings are reciprocated. Over time, Siryn becomes the voice of reason and sanity in Deadpool's ear. She assists him in some of his missions, such as when Deadpool felt he needed some blood from the Hulk in order to cure problems with his own healing powers. In the end Siryn becomes overwhelmed with balancing her duties with X-Force and the demands of Deadpool's mental health. She promises him that she would consider progressing their relationship if he continues on the path of good, and once she has her X-Force responsibilities secured. Warpath continues to seek Siryn's affections, and makes his dislike for Deadpool clear during a visit to the baseball diamond used in the movie Field of Dreams.Siryn confronts various adversaries during her time in X-Force: she puts down a coup in Asgard, and confronts the forces of Onslaught, the interdimensional media mogul known as Mojo, and S.H.I.E.L.D. on more than one occasion. Warpath helps her cope with her drinking problems, and as of recent issues of X-Factor she is leading a sober lifestyle.She becomes a vital part of the team, as opined by an aspect of Charles Xavier, which saves the entire team from a near-death experience.She leaves when Feral, a former teammate turned villain, slashes her throat, destroying her vocal cords and rendering her temporarily mute and powerless.


=== X-Corporation ===
Deadpool tracks down Wolverine and steals a sample of his blood to heal Siryn, who regains the use of her vocal cords.Siryn joins the Paris branch of X-Corporation, claiming to atone for her father's sins for his failed X-Corps idea, where she reunites with Multiple Man, Rictor and Cannonball. She works with Monet St. Croix for the first time. Their first mission does not go well and Siryn deals with the loss of her teammate, Darkstar.


=== X-Factor Investigations ===
Siryn leaves X-Corporation to become a member of X-Factor Investigations. As part of her initial duties for X-Factor Investigations, she investigates the murder of a woman who died in a movie star's penthouse, on behalf of the victim's sister. A rival firm, Singularity Investigations, represents the actor with Damian Tryp, Jr. as the defense counsel. Siryn and X-Factor Investigations manage to incriminate the star and thwart Singularity Investigation's assassination attempt on Rictor. Tryp Jr. later ambushes Siryn and beats her, leaving her to die in an alley. She is later found and taken hostage by a mentally ill former mutant only to be rescued by Rictor.While recovering from her injuries, Cyclops approaches Theresa and informs her Banshee has died. She goes into a state of denial, holding on to how many X-Men have been believed dead have returned alive.During the Superhuman Civil War, Theresa opposes the registration act and is tasked with contacting more high-profile superheroes about the Decimation. After speaking with Spider-Man, X-Factor gets into contact with Quicksilver and Cyclops' team of X-Men, demanding they answer why the reason behind the Decimation was kept secret and defy the registration act.Siryn's relationships with Multiple Man and Monet become strained. After spending a night drinking, Madrox awakens to learn that he and one of his duplicates slept with Theresa and Monet. Although he is initially uncertain as to which was which, he concludes with near certainty that he slept with Theresa, and the dupe slept with Monet, though this does little to assuage Theresa and Monet's anger. Theresa resolves her differences with both Madrox and Monet, and the two women develop a budding friendship after a shopping trip to Paris and partner together on later missions.Siryn and Monet are sent to retrieve two famous child singers (who specialize in mutant hate songs) from their parents. The two are ambushed, knocked out, and kidnapped by the children's mutant bodyguards, Solo and Clay. They awake imprisoned, but they both escape and return the children to their grandparents. It is revealed that the entire mission was a ruse by Josef Huber to lure the women away from their X-Factor teammates, as both Monet and Siryn's mental-based powers negatively affect Huber's mind-control abilities.


=== Messiah Complex ===
Theresa assists Rictor's infiltration of the Purifiers and accompanies the X-Men to rescue the mutant baby and X-Force. She later receives a call from Peepers, who is being pursued by Predator X, but Theresa arrives too late to help him and finds his remains. Siryn prays at Madrox's bedside when he awakes, and takes part in the X-Men's assault on the Marauders' base with Monet and Guido, fighting Exodus in the battle.


=== Divided We Stand ===
Siryn reveals that she is pregnant with Jamie's child, and after talking with Monet reveals she intends to keep it. When she attempts to tell Jamie he mistakenly believes that she wants to quit X-Factor. Monet later helps Siryn realize that she still loves Jamie. Siryn tries to tell him again, but Arcade appears and destroys Mutant Town. Afterwards, Jamie reveals he knows she is pregnant and the team moves to Detroit, Michigan, to get away from Val Cooper and O*N*E.


=== Sean ===
After moving to Detroit, Theresa becomes inactive during X-Factor's field missions. She gets into an argument with Val upon finding out X-Factor has been under the employ of O*N*E since the destruction of Mutant Town. Val reveals her interest in Theresa's child and during a heated discussion, Theresa's water breaks and she is taken to a hospital. As Theresa goes into labor, she proposes to Jamie, who accepts. She gives birth to a boy, and they name him Sean after her father, whose death she finally accepts. Hours after his birth, baby Sean is absorbed into Jamie's body as Jamie holds him, to his horror. Theresa attempts to save the baby and claws at Jamie's chest to get him back but pops some of her stitches and goes back into surgery. Jamie reveals Sean was an "infant dupe", and was absorbed into him as a duplicate would, but Theresa declares that she would break his neck the next time she sees him after breaking his fingers.


=== Assuming leadership and departure ===
After the pregnancy, Jamie leaves the team and Theresa takes charge, though she sinks into a depression. Following Jamie's return to the present, he offers to leave the team headquarters in Detroit and start a branch with Guido in New York. She disbands the Detroit team, with the remaining members defecting to the New York branch. Theresa returns home to Ireland where she runs into Reverend John Maddox, one of Jamie's dupes, who helps her cope with depression. She later has a one-night stand with Deadpool. After coming to terms with Banshee's death and reconciling her grief, Theresa retires the codename Siryn and takes her deceased father's codename as her own, calling herself Banshee in honor of his memory.


=== Return to X-Factor Investigations ===
After Cable and Hope Summers return to the present during X-Men: Second Coming, agents of the Mutant Response Division target Theresa for assassination when she attempts to return to America. She is rescued by Layla Miller and Shatterstar, and they teleport back to America and rejoin X-Factor in the final battle with the Mutant Response Division.Afterwards, Jamie accepts a new assignment from a disguised Hela who is searching for a missing pendant of Thor's hammer. When Jamie and Theresa track it down and take it off of the neck of a drunken bar patron, he reveals he is Pip the Troll. After a brief fight, Hela appears, captures Pip, and teleports back to her base in Las Vegas. The team travel to Las Vegas and with the help of Thor, retrieve Pip from Hela's domain.The team is later hired by J. Jonah Jameson when an old friend of his is killed. Thinking the murderer may come after him, Theresa acts as his personal bodyguard. During a protest, Theresa receives an image of the murderer, who is revealed to be a woman named Ballistique. At that moment, Theresa sees Ballistique talking to J. Jonah Jameson and tries to attack by launching a powerful sonic scream at her but due to Ballistique's close proximity to Jameson, the police think Theresa is attempting to attack Jameson. The police attempt to stop Theresa by attacking her with their nightsticks but not before she can warn Monet about Ballistique. During the ordeal, Guido is seriously wounded, and Monet takes him to the hospital where Theresa attempts to console her.Theresa and the rest of X-Factor later become the target of various mystical canine and feline deities who attempt to capture Wolfsbane and her unborn baby. After the baby is born, it attempts to attack Theresa and Jamie but not knowing it is Rahne's son, Theresa uses one of her screams to blast it away from the duo. Later, while tracking a demon by the name of Bloodbath, Theresa witnesses it kill Jamie. After it is revealed Layla can bring back the dead, minus their soul, Theresa has no problems in asking Layla to return Jamie, putting her at odds with Monet for a while.After Havok and Polaris rejoin X-Factor, Theresa is present when Layla reveals Jamie has come back from the dead but not by her doing. After returning from one of X-Factor's missions, Theresa and Polaris share concern for Wolfsbane's wellbeing as she barely comes out of her room unless it is for missions. The two women decide to take Rahne on a road trip to Reverend John Maddox to help her. During the trip, Theresa and Lorna bond and develop a friendship.


=== The Morrigan ===
Wolverine learns that a woman matching Theresa's description has been attacking and killing people in Ulster County, New York. Pairing up with Havok, the two investigate the murders. Upon questioning the family of the murder victims, Theresa notices two photos featuring the family's grandmother and granddaughter, both wearing triquetras. Although she first believes the little girl to be a mutant, Theresa realizes the girl is not when she summons a Celtic goddess, the Morrigan. The girl attempts to send the Morrigan back but she ignores the girl and takes Theresa, furious that she has been using the name Banshee, one of the many names associated with the Morrigan. The Morrigan takes Theresa to a lighthouse and offers her a choice: apologize and worship her, or die. Theresa rejects the Morrigan's offer and is thrown to her death as her vocal cords had been weakened by the ordeal. Havok arrives to see Theresa falling to her doom when she is rescued by a demon named Jezabel. Havok destroys the lighthouse, leaving the Morrigan trapped under rubble. Jezebel advises them the apocalypse is coming and Theresa will have to make a tough choice sometime within the near future: to become part of a race of new gods or perish with the rest of humanity.Over the next few days, Theresa considers drinking alcohol to help deal with what is going on when she is stopped by her father. Unsure if he is real, she attempts to seek help from the other members of X-Factor only to find Polaris has lost her mind. Theresa goes back to her room, where she continues to converse with Sean about the Morrigan and if he is real or some kind of hallucination when Layla enters, who reveals she knows what is going on. Theresa and Layla attempt to summon the Morrigan but Theresa is teleported to Ireland instead. During the confrontation, Theresa asks if the Morrigan can heal Lorna but the Morrigan advises her she cannot, as Lorna does not believe in her. The Morrigan reveals she is tired of being a goddess and misses her own father; if Theresa wants to help Lorna, she must become the Morrigan. Theresa agrees and hurls a sonic lance through the Morrigan, killing her. In that moment, Lorna is completely healed of her insanity. Theresa teleports back to headquarters, appearing before Jamie as the Morrigan and telling him goodbye. Theresa lets him know she never stopped loving him and if he needs her, all he has to do is pray before departing.After Jamie is transformed into a demon, he takes her up on this offer so she rescues  and transforms him back into human form. She then asks the now-married Madrox and Layla if they want to reform the team but, they decline saying that they have a farm to start up and a baby on the way.


=== House of X ===
Theresa, back in her mortal form, is seen on Krakoa reunited with her father. During the celebration after the Quiet Council's first meeting, she uses her sonic powers in conjunction with Dazzler's light abilities to put on a light show for the people.


== Powers and abilities ==
Siryn is a mutant who possesses sonic powers similar to those of her father, Banshee, although she is able to use her powers in ways that Banshee could not. Like her father, she has the ability to emit high-decibel "sonic screams" to create various sonic effects with her vocal cords. She can vary the pitch to deflect projectiles. She possesses an enhanced sense of hearing and can use her voice to detect objects via echolocation. While screaming, Siryn is able to fly at the speed of sound. She has potent sonic attacks that can shatter objects; project concussive blasts of sonic force (a "sonic lance"); and cause immediate pain, nausea/vomiting, and unconsciousness. She has shown a degree of resistance to sounds and vibrations that would be harmful or painful to normal humans and mutants without sonic-based powers. She possesses psionic powers to create a force field that protects her against her own sonic vibrations, assists her ability to fly, and directs her sonic powers.
She is vulnerable to losing her power by overstraining and overusing her sonic screams or injury to her throat and vocal cords. She lacks fine control of her abilities when in extreme distress: for example, when she screamed in pain during her pregnancy, she unwillingly shattered every window in the complex and caused the medical staff to writhe in agony.Unlike her father, Siryn is able to influence and control other human beings with her sonics, and cause them to enter a hypnotic state. Siryn can cause the intended person to fall in love with her without regard to gender or sexual orientation and carry out her wishes and commands, like mythical Sirens. Siryn once used this ability on Spider-Man, forcing him to divulge the truth about the Decimation of the mutants.In addition, she can prevent others from hearing external sounds by a certain vocal pitch so that she can secretly deliver messages to them.When Theresa becomes the Morrigan, she gains numerous undefined mystical abilities. Her known powers include the ability to teleport by her own free will or to people who summon her using the correct ritual, heal her followers and people with a personal bond to her, and some form of immortality or longevity. She is able to revert Jamie to his human form and absorb laser blasts from a gun that can destroy Layla Miller's force field.


== Other versions ==
Theresa appears in the What If? story "What If the X-Men Died on their First Mission?". After the X-Men's death on Krakoa, Beast hastily assembles a mutant team to combat Count Nefaria and his Ani-Men. At this point, Theresa is still under the guardianship of Black Tom and unaware of her father's existence and death. After learning the facts from Beast, she names herself Banshee in her father's honor. After foiling Nefaria and settling her affairs with Black Tom, she joins the newly formed X-Men team.
Theresa appears in the series X-Man during the 1995–1996 "Age of Apocalypse" storyline, in which she is known as Sonique. She is a companion to Nate Grey, and fights alongside him and Sauron against Mr. Sinister. She is temporarily a member of the Sinister Six, who aid Sinister in attacking the X-Men, after being brainwashed by Jean Grey. She is freed from Grey's influence by Psylocke.
A child version of Theresa appears in the Ultimate universe. She is seen as one of William Stryker, Jr.'s hostages, and is almost executed before being rescued by Kitty Pryde and the new X-Men.


== References ==


== External links ==
The Woman Behind the Voice
UncannyXmen.net Spotlight On Siryn