Skullbuster  is the name of three supervillains appearing in American comic books published by Marvel Comics. The original Skullbuster first appeared in Uncanny X-Men #229 (May 1988) and was created by Chris Claremont and Marc Silvestri.


== Fictional character biography ==


=== Original Skullbuster ===
The cyborg Skullbuster was a member of the original Reavers, a gang of cyborgs living in a ghost town in Australia, who perpetrated robberies across the globe. Skullbuster, as well as Pretty Boy and Bonebreaker, escape after their defeat by the X-Men. Under the leadership of Donald Pierce, the remaining Reavers train to defeat the X-Men. The Reavers ambush Wolverine, beat him half to death, and crucify him. After Wolverine escapes, the Reavers attack Muir Island, where Skullbuster is shot and seemingly killed by Forge. Skullbuster is not seen again for several years and Pierce recruits Cylla Markham as the new Skullbuster. When Lady Deathstrike kidnaps Milo Thurman, the mutant mercenary Domino tracks them down and battles Deathstrike, Pierce, and Skullbuster. Pierce reveals that he resurrected Skullbuster by copying his cybernetic mainframe. However, when the Reavers and the Shadow King battle the X-treme X-Men, a new Skullbuster is present and there is no mention of the original.


=== Cylla Markham Skullbuster ===
Formerly a pilot, Cylla agrees to help Banshee and Forge in finding their missing teammates, but the plane is shot down by Fenris. Critically injured, Cylla is rushed to a hospital and is invited by Donald Pierce to join him in exchange for her health. She agrees to become a cyborg, joining Pierce's Reavers. Though she is replacing the original Skullbuster, Cylla mainly goes by her real name.  After the supposed deaths of the other Reavers, Cylla and Lady Deathstrike flee. Her first mission is to kill Wolverine, but she is defeated through the combined efforts of Jubilee and Yukio.  With Pierce gone, Cylla is unable to have the damages inflicted by Jubilee and Yukio repaired, and so allies herself with Bloodscream against Wolverine. However, Bloodscream betrays her and sucks the remaining life from her.


==== Legacy ====
Outside of her membership with the Reavers, little has been revealed about the third Skullbuster. She participated in Shadow King's failed attack on the X-treme X-Men and after being defeated was handed over to the police.


== Powers and abilities ==
Like the other members of the Reavers, Skullbuster is a cyborg and has bionic implants that augment strength, stamina, leaping, and reflexes beyond the levels of a normal human. 
The implants of Skullbuster also include: infrared optic scanners, an on-board targeting computer, a plasma grenade launcher, machine guns, steel wrist claws, a plasma blaster, and thermite launchers. The implants can also absorb energy from attacks and power sources.


== References ==