Skull the Slayer (James Patrick Scully) is a fictional character appearing in American comic books published by Marvel Comics. The character debuted in his own book in August 1975.


== Publication history ==
Skull the Slayer had his own ongoing series starting in August 1975, which ran for eight issues.


== Fictional character biography ==
Skull the Slayer is a trained soldier turned superhero who wears a Scorpion power belt that enhances his strength and durability. The belt also has preservative effects on his body's metabolism. On one occasion, Scully was able to funnel energy into explosive force. The full capabilities of the belt are unknown.
Jim Scully was an adventurer whose plane went through a time warp in the Bermuda Triangle, marooning him and three companions in an alternate Earth where dinosaurs, primitives, and aliens co-existed. Scully and his three companions were eventually rescued and returned to their own world by the Thing of the Fantastic Four. He served in Doctor Druid's team of occult investigators the Shock Troop, alongside Sepulchre and N'Kantu, the Living Mummy. He was attempting to find a way to remove the power belt, which had recently been damaged and had altered his appearance. His skin had become transparent, showing only a green glowing skeleton. During this time, he had adopted the alias of the obscure Golden Age hero the Blazing Skull. He crossed paths with heroes such as Quasar and Captain America while a member of the team. Eventually, Doctor Druid was able to restore him to his normal appearance and he left the team. Sometime later, attempts to remove the belt caused him to lose the youthful metabolism that the belt provided. He gained weight and lost much of the physical shape that the belt had kept him at over the years. While serving as a bodyguard, he met, and had an adventure with, Hawkeye.Skull the Slayer found his way back to the alternate Earth as the member of a prospecting expedition, along with Lee Forrester, and sent a message back to the Marvel Earth, asking to be saved. The Future Foundation found the message buoy and contacted the X-Men (since Forrester, who had recorded the message, had specifically asked for Cyclops and Magneto), and the two teams traveled through the portal to the other Earth. The heroes discovered that time passes differently in the new realm and that the survivors had experienced three years passing since the buoy had been launched. After an invasion attempt by the alien Emperor against both groups' Earths was thwarted by the efforts of the heroes, Skull and Lee, who had fallen in love with each other, decided to stay behind and safeguard two artifacts which would ensure peace between the alternate Earth's tribes.


== Powers and abilities ==
Skull the Slayer has no superpowers, but wears a Scorpion power belt that enhances his strength and durability.


== Other versions ==


=== Weirdworld ===
During the Secret Wars storyline, a variation of Skull the Slayer resides in the Battleworld domain of Weirdworld. Arkon encounters him in the "Swayin' Saloon" where Skull was waiting for him. While drinking, Skull the Slayer revealed to Arkon that he was sent by Morgan le Fay to kill him and both men started to fight. In a failed attempt of killing himself as well as his enemy, Arkon cut the ropes that kept the saloon suspended and they fell into the swamp below. When Arkon regained consciousness after the fall, he found himself trapped in vines and surrounded by the Man-Things. Arkon began to hallucinate about seeing Polemachus upside down, when Skull freed him from the vines by attacking him fiercely. The hallucination ended with the arrival of the Swamp Queen of the Man-Things, a version of Jennifer Kale who is behind the rebellion against Morgan le Fay. After a brief conversation with the two warriors, the Swamp Queen forced them to face their fears in order to survive it and become her allies against le Fay. However, only Skull accepted the offer to become her ally, while Arkon left the Forest of the Man-Things to keep looking for Polemachus.


== Collected editions ==
Skull the Slayer; collects Skull the Slayer #1-8, Marvel Two-in-One #35-36; Marvel, 2015.


== References ==


== External links ==
Skull the Slayer at The Appendix to the Handbook of the Marvel Universe