Slyde (Jalome Beacher), is a fictional character who is a supervillain appearing in American comic books published by Marvel Comics.


== Publication history ==
Slyde first appeared in The Amazing Spider-Man #272 and was created by Tom DeFalco and Sal Buscema.


== Fictional character biography ==
Jalome Beacher was a chemical engineer who created a non-stick coating that could be applied to anything, only to be fired by his employers. He created a costume coated in the substance and decided to use it to rob banks. His all-white bodysuit allows him to slide across floors with relative ease, and renders him impervious to Spider-Man's webbing. The suit has pads on the gloves so that Slyde can grip objects without them slipping from his grasp.Slyde was part of the seventh such group called the Masters of Evil when the villainous assemblage tangled with the Thunderbolts, ironic because the Thunderbolts are mostly made up of reformed members of the Masters of Evil.Upon the realization that he was turning forty soon, he got a new costume, gave himself a new (and fictional) origin, and made an attempt at robbing a bank with henchmen—but it was all a ploy to lure Spider-Man out in order to fight him. At the end of the story, on the way to jail, he mused that, knowing that he "went toe to toe with Spider-Man", he is entirely all right with middle age.In Wolverine #26, Slyde was apparently killed by the sword of Elektra who was presumed dead/resurrected by The Hand. This was later revealed to be Jalome's stepbrother Matt, wearing Jalome's costume and using the Slyde identity while Jalome was in prison.


=== Civil War ===
Slyde is among the army of villains recruited by Zemo and his Thunderbolts to serve as "hero-hunters" during the events of the Civil War.Jalome, as Slyde again, along with the Trapster, met with mob boss Hammerhead, who was attempting to organize a group of super-criminals to take advantage of the Civil War between the Marvel superheroes. However, Slyde balked at the proposal. He was shot in the back of the head and apparently killed by Hammerhead's enforcer Underworld, in order to send a message to those who would refuse to join Hammerhead's organization.


== Other characters named Slyde ==
Following the death of Beacher, another person assumes his costumed identity. The identity of this Slyde is unknown, but he appears in Jalome's costume and was seen on the cover of Avengers: The Initiative #1 as one of the 142 registered superheroes. Slyde's appearance however is not proof of his involvement in the Initiative, or may mean the Slyde costume has passed on to an heroic successor.
A new version of Slyde appeared though the costume was now completely blue. After a brief chase with Spider-Man, it was revealed that this Slyde was an undercover police officer.


=== Ripcord ===
After M-Day, the second Night Thrasher (formerly Bandit) gave several former mutants technology he had obtained using the organization he owned. Former prostitute and mercenary Stacy X was given a modified Slyde suit, along with modified Stilt-Man armor, web shooters, and Frog-Man springs. She became a New Warrior, died in an explosion during battle, but later resurfaced again with her Stacy X appearance.


== Powers and abilities ==
The chemicals on Slyde’s suit allow him to move at nearly 30 miles per hour (48 km/h). He is almost impossible to grasp and he is incredibly maneuverable. He is also a skilled chemist.


== In other media ==
Slyde appears in the Spider-Man animated television series episode "The Road to Goblin War", voiced by Phil LaMarr. This version of Jalome Beecher is a former worker at the Beemont Chemical Corporation who was fired by the company's CEO Alan Beemont (voiced by Chris Edgerly) and became Slyde to get revenge. Spider-Man attempts to stop Slyde, but is unable to get his webs to affect him. The latter escapes by causing a fire escape to collapse and forcing Spider-Man to save civilians from getting crushed. With Otto Octavius' help, Spider-Man is able to trace Slyde's chemicals to Beemont, but fails to learn more about Slyde himself. However, the corporation's CTO Dr. Joseph Rockwell (voiced by Eric Lopez) proves to be more cooperative and tells the web-slinger about the villain's origins. Spider-Man eventually tracks Slyde to his hideout and uses Otto's octobots to counter the villain's chemicals and allow the hero to defeat him. Slyde also reveals he was working with Dr. Rockwell to get Beemont fired, leading to the two of them being arrested.


== References ==


== External links ==
Slyde at Marvel.com
Slyde (Beacher) at The Appendix to the Handbook of the Marvel Universe
Slyde (NYPD) at The Appendix to the Handbook of the Marvel Universe