Spider-Ham (Peter Porker) is a fictional superhero appearing in American comic books published by Marvel Comics. The character is an anthropomorphic pig and is a cartoon animal parody version of Spider-Man. He was created by editor Larry Hama, Tom DeFalco and Mark Armstrong.He first appeared in the one-shot humor comic book Marvel Tails Starring Peter Porker, the Spectacular Spider-Ham (November 1983), which was then followed by an ongoing bi-monthly series, Peter Porker, the Spectacular Spider-Ham, under Marvel's Star Comics imprint, with both titles edited by Hama. The character existed on Earth-8311, which was a universe populated by anthropomorphic parody versions of the Marvel superheroes and supervillains. Spider-Ham made his feature film debut in Spider-Man: Into the Spider-Verse (2018), voiced by John Mulaney.


== Publication history ==
Spider-Ham was first featured as star of the 1983 humorous one-shot Marvel Tails, with a backup cast of other anthropomorphic talking-animal parody versions of popular Marvel superheroes, such as Captain AmeriCat (a cat version of Captain America), Hulk-Bunny (a rabbit version of Hulk) and Goose Rider (a goose version of Ghost Rider).Two years later, a solo series, titled Peter Porker, the Spectacular Spider-Ham debuted under Marvel's Star Comics imprint. The series, published bi-monthly, lasted seventeen issues before its cancellation in 1987. With the cancellation of Peter Porker, the Spectacular Spider-Ham, the character became a backup feature in Marvel Tales, a monthly reprint series showcasing Spider-Man's past adventures. Beginning with issue #201 (cover dated July 1987), these new Spider-Ham stories appeared in issues #201–212, 214–219, 223–230, 233, 236, 237, 239, 240, and 247 before ceasing altogether.
In issue #3 of What The--?! (cover dated October 1988), Porker meets with Raven the Hunter (a parody of Spider-Man's nemesis Kraven the Hunter) in a story that satirized the popular "Kraven's Last Hunt" storyline which had been featured a year earlier in Marvel's Spider-Man titles. Spider-Ham also makes appearances in issues #18, 20, 22, and 24 of What The--?! The 26th issue of What The--?! (cover dated fall 1993) features "Spider-Ham 15.88", a humorous take-off on Peter Parker's future counterpart, Miguel O'Hara a.k.a. Spider-Man 2099. The "15.88" is not seen as a year, but rather a humorous take on the price of a ham (the cover states that it was marked down from the original price of $20.99).
Spider-Ham has also appeared on the cover of Wha...Huh? #1, and was referred to as a fictional character in the Earth-616 Marvel Universe, in Generation X #52.
Spider-Man Family #1 (2005 one-shot) features a sixteen-page Spider-Girl story, in which May Parker (Peter Parker's daughter) watches a DVD showing a small portion of a fictional Spider-Ham animated series, discovering that it was created by one of Spider-Man's enemies, Jack O'Lantern. Here, Spider-Ham appears to mostly be a parody of Batman. Also in the issue, there is a partial reprint of Marvel Tails #1.
Spider-Ham was selected by fans and retailers to be the focus of the final variant cover by Mike Wieringo to the Spider-Man: The Other crossover, Amazing Spider-Man #528.In January 2007, J. Michael Straczynski authored the Ultimate Civil War Spider-Ham one-shot, featuring Spider-Ham's attempt to find his missing "thought balloons" against a Civil War parody. The story does not fit in with previously established Spider-Ham continuity.
Tom Defalco returned to Spider-Ham's world in 2009, in the pages of Amazing Spider-Man Family #4–5. He introduces Swiney-Girl, the daughter of Spider-Ham and counterpart of Defalco's other creation Spider-Girl. Once again, the story strays away from the established, albeit loose, continuity of the original Spider-Ham stories by altering the character's origin and supporting characters, most notably in establishing Peter Porker as a natural-born pig bitten by a radioactive spider (directly mirroring Spider-Man's origin) and altering his love interest (a counterpart of Mary Jane Watson) from a water buffalo to a crane.
He fights alongside the X-Babies in issue #4 (March 2010) of their four-issue miniseries from 2009–2010.
To mark the anniversary of Peter Porker, The Spectacular Spider-Ham #1, Marvel released the Spider-Ham 25th Anniversary Special in July 2010, with Tom Defalco writing both Spider-Ham and Swiney-Girl stories. These stories feature most of Spider-Ham's original cast and origin, but incorporates the Mary Crane Watsow character from Amazing Spider-Man Family rather than her original counterpart.


== Fictional character biography ==
Peter Porker was born a spider (simply named Peter). He resided in the basement lab of May Porker, a slightly goofy animal scientist who had created "the world's first atomic powered hairdryer", hoping that "the introduction of nuclear fusion into America's beauty salons" would "revolutionize the hair care industry". After dousing her head with water and activating the dryer, May Porker accidentally irradiated herself, and in a fit of delusion, bit Peter, who then found himself transformed into an anthropomorphic swine much like May Porker herself. Running from the Porker homestead disoriented, Peter soon came to realize that he still retained a spider's abilities:

"This is astounding! Am I a spider with the limitations of a pig? Or a pig with the proportionate strength and agility of a spider? I've become something greater than either spider or pig... I've become a Spider-Ham!" – Peter Porker, the Spectacular Spider-Ham #15 (May 1987)
After this startling series of events, Peter (who adopted the surname "Porker", that of his benefactor May Porker, who after the accident mentally attuned to a state in which she believed she was Peter's loving aunt) dedicated himself and his new-found abilities to fighting injustice and the occasional animal parody of established Marvel Comics villains. May Porker's scientific genius was transferred to Peter, giving him the know-how to devise his webspinner gauntlets to replace his lost natural ability.


=== Misadventures ===
Porker, in his spider-themed alter-ego's first adventure, teamed up with Captain Americat, as they attempted to foil the nefarious plot of The Marauder, in a series of events that led to the creation of the Hulk-Bunny (Marvel Tails #1, "If He Should Punch Me").
Several months later, Spider-Ham encountered his main nemesis and one of his only recurring enemies in the form of Ducktor Doom, a duck parody of Doctor Doom (Peter Porker, the Spectacular Spider-Ham #1, "The Mysterious Island of Ducktor Doom"). Spider-Ham would meet again with Doom when Porker would foil the would-be world conqueror's plot to create an army of living super vegetables (Peter Porker, the Spectacular Spider-Ham #6, "Salad Daze").
Other notable menaces Porker would face along the way include the Bull-Frog (a parody of the Marvel villain Man-Bull), the Buzzard (an opossum take on the Spider-Man adversary the Vulture), Hogzilla (a swine counterpart to the more popular Godzilla), and the King-Pig (seemingly the swine equivalent of Marvel's mob-boss the Kingpin).
Three characters, not parallels to anybody in the Spider-Man series, also begin in #1: J. Jeremiah Jackal, Jr. (J. Jonah Jackal's nephew), Bunson Bunny and Upton Adam Stray (a cat with shades), all junior trainees at the Daily Beagle. They acquire super-powers in #15, encouraging Spider-Ham in his already made decision to abandon his super-hero career, but they fumble their first mission, forcing Peter Porker to resume his alter-ego as Spider-Ham. Further misadventures of the Beagle Brigadeers were presented within the back-up stories in Marvel Tales.
The series also included back-up stories featuring such characters as Deerdevil (Daredevil), Goose Rider (Ghost Rider) and the Fantastic Fur (the Fantastic Four).


=== Marvel Zombies ===
When Spider-Ham accidentally travels to the Marvel Zombies universe, he is suddenly zombified by a group of zombies, namely Captain America, Hulk, and Wolverine. It appears that he is directly shot in the head by an energy bullet by Earth 616's Ultron, effectively killing him but, in a zombie state, Spider-Ham turned into Ham-ibal Lecter.


=== Spider-Verse ===
During the Spider-Verse storyline which featured Spider-Men from various alternate realities, Spider-Ham became a member of the Spider-Army fighting against the Inheritors. He played a crucial role in the final confrontation when he switches places with Benjy Parker (the baby brother of Spider-Girl of Earth-982) – one of the three sacrifices needed for the Inheritors to destroy the Spider-Totems – allowing Ben Parker to get Benjy to safety.


=== Secret Wars ===
During the Secret Wars event when all universes were destroyed and their remains formed a single planet called Battleworld, Spider-Ham found himself the only pig in the domain of the Battleworld called Arachnia and ended up as the captive of its Mayor, Norman Osborn. He was rescued by Spider-Gwen, and the two eventually discovered and teamed up with other spider-powered people (Spider-Man Noir, Spider-Man: India, Spider-UK and Anya Corazon), neither of whom remembered their previous encounter during the original Spider-Verse.


=== Web Warriors ===
Following the conclusion of Secret Wars, the team of six Spiders that formed during the event feature in a new ongoing series called Web Warriors, a name that was coined by the Peter Parker of the Ultimate Spider-Man TV series during the original Spider-Verse.


== Other characters ==
Earth-8311 features talking animal parody versions of a variety of other Marvel characters including some superheroes and supervillains.


== In other media ==


=== Television ===
Spider-Ham appears in Ultimate Spider-Man in two different forms.
In the season one episode "Run Pig Run", Loki disguises himself as a hot dog vendor and gives Spider-Man an enchanted hot dog that turns him into an anthropomorphic pig resembling Spider-Ham on the day of Asgardsreia, a holiday where Asgardians go on a day long hunt, as payback for foiling a previous scheme of his. With the help of Thor, Phil Coulson, Nick Fury, and his fellow S.H.I.E.L.D. trainees, "Spider-Ham" evades the Executioner and his Asgardian hunters until he turns back to normal.
Spider-Ham proper appears in seasons three and four, voiced by Benjamin Diskin. This version of Peter Porker was a pig who got his powers from a spider that fell into his Aunt May's vitamin pancake batter and transferred said vitamins and powers to him, turning him into Spider-Ham. He used his powers for good and even joined his world's Avengers, but J. Jonah Jackal turned the public against him and forced him to quit. In the episode "The Spider-Verse" Pt. 2, Porker encounters the "prime" Spider-Man while relaxing on his farm. With his encouragement, Porker decides to become Spider-Ham once again and help him fight the Green Goblin. Following the battle, Iron Mouse offers Spider-Ham a spot on the Avengers again, which he accepts. In "The Spider-Verse" Pt. 4, Spider-Ham joins forces with a group of alternate reality Spider-Men to help the "prime" Spider-Man defeat the Spider-Goblin and Electro. In "Return to the Spider-Verse" Pt. 1, Spider-Ham ends up in "prime" Peter Parker's living room due to the effects of the shattered Siege Perilous. In "Return to the Spider-Verse" Pt. 4, Spider-Ham is captured by Wolf Spider, who seeks to drain all of his multiversal counterparts' life forces, before the "prime" Spider-Man defeats Wolf Spider.


=== Film ===
Spider-Ham appears in Spider-Man: Into the Spider-Verse, voiced by John Mulaney. This version follows similar cartoon animal behavior as seen in cartoons from the golden age of American animation and bears a resemblance to Porky Pig from the Looney Tunes franchise. Additionally, Spider-Ham's origin remains the same and he seems to be aware of the fact that anthropomorphic animals are not common in other universes. He arrives in Miles Morales' universe along with Spider-Man Noir and Peni Parker due to the Kingpin's machinations before teaming up with them, Morales, Peter B. Parker, and Spider-Woman to get back to their respective home universes; using his unique skill set to fight off the Kingpin's henchmen along the way. Before returning home to his own universe, he leaves his cartoon mallet with Morales as a keepsake.
Spider-Ham appears in the prequel short Caught in a Ham, with Mulaney reprising his role. He battles and defeats Doctor Crawdaddy (voiced by Aaron LaPlante) in his typical cartoonish fashion until an interdimensional portal appears and affects him and his surroundings in a manner similar to the Looney Tunes short Duck Amuck before whisking him away, leading into his appearance in the film.
Mulaney also expressed interest in a potential film starring Spider-Ham, describing its plot as a Watergate-like story along the lines of The Post or All the President's Men while focusing on the character's career as a reporter.
Mulaney returned to voice Spider-Ham in the animated short film Back on the Air, which was created to promote the character's appearance in the video game Marvel Contest of Champions (see below).


=== Video games ===
Spider-Ham makes a cameo appearance in a mid-credits scene depicted in Spider-Man: Shattered Dimensions, voiced by an uncredited, former Activision Associate Producer Kevin Umbricht. He answers Madame Web's call to save the multiverse, but arrives after the Amazing Spider-Man, Spider-Man Noir, Spider-Man 2099, and the Ultimate Spider-Man already did so.
Spider-Ham appears as a support card in Ultimate Marvel vs. Capcom 3's "Heroes vs. Heralds" mode.
Spider-Ham was available as a purchasable hero in Marvel Super Hero Squad Online on March 15, 2014 to celebrate the game's anniversary.
Spider-Ham makes a cameo appearance in Spider-Man: Edge of Time. He is seen in an Alchemax stasis tank and in Peter Parker's drawings during the credits.
Spider-Ham appears in Marvel Heroes as a purchasable pet.
Spider-Ham and other associated "spider" characters from the Spider-Ham comics appear as playable characters in Spider-Man Unlimited.
Spider-Ham appears in Marvel Avengers Academy, voiced by Christopher McCann.
Spider-Ham appears as an unlockable playable character in Lego Marvel Super Heroes 2.
Spider-Ham appears as a playable character in Marvel Puzzle Quest.
Spider-Ham appears as a playable character in Marvel Contest of Champions, voiced again by John Mulaney.


=== Miscellaneous ===
Spider-Ham appears in the Twisted ToyFare Theatre parody comic "Four Webbings and a Funeral" as part of The Wizard Spider-Man Special. In the comic, Spider-Ham appears as one of the entrees being served at Spider-Man's funeral.


== Reception ==
In August 2009, TIME listed Spider-Ham as one of the "Top 10 Oddest Marvel Characters".


== Collected editions ==


== See also ==
Just'a Lotta Animals, a concept by DC Comics featuring anthropomorphic animal parody versions of DC superheroes and supervillains similar to Larval (Marvel).
Marvel Apes, an alternate Marvel reality featuring ape versions of Marvel characters.


== References ==