Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He has since been featured in films, television shows, novels, video games, and plays. Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker died in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues and gave him many supporting characters, such as Flash Thompson, J. Jonah Jameson, and Harry Osborn; romantic interests Gwen Stacy, Mary Jane Watson, and the Black Cat; and foes such as Doctor Octopus, the Green Goblin, and Venom. In his origin story, Spider-Man gets superhuman spider-related powers and abilities from a bite from a radioactive spider; these include clinging to surfaces, superhuman strength, speed, and agility, and detecting danger with his "spider-sense." He also builds wrist-mounted "web-shooter" devices that shoot artificial spider-webs of his own design. After the personal tragedy of his late Uncle Ben, Peter began using his spider-powers to fight against crime as Spider-Man.
When Spider-Man first appeared in the early 1960s, teenagers in superhero comic books were usually relegated to the role of sidekick to the protagonist. The Spider-Man series broke ground by featuring Peter Parker, a high school student from Queens, New York, as Spider-Man's secret identity, whose "self-obsessions with rejection, inadequacy, and loneliness" were issues to which young readers could relate. While Spider-Man had all the makings of a sidekick, unlike previous teen heroes such as Bucky and Robin, Spider-Man had no superhero mentor like Captain America and Batman; he thus had to learn for himself that "with great power comes great responsibility" — a line included in a text box in the final panel of the first Spider-Man story but later retroactively attributed to his guardian, his late Uncle Ben Parker.
Marvel has featured Spider-Man in several comic book series, the first and longest-lasting of which is The Amazing Spider-Man. Over the years, the Peter Parker character developed from a shy, nerdy New York City high school student to troubled but outgoing college student, to married high school teacher to, in the late 2000s, a single freelance photographer. In the 2000s, he joins the Avengers. Doctor Octopus also took on the identity for a story arc spanning 2012–2014, following a body swap plot in which Peter appears to die. Marvel has also published books featuring alternate versions of Spider-Man, including Spider-Man 2099, which features the adventures of Miguel O'Hara, the Spider-Man of the future; Ultimate Spider-Man, which features the adventures of a teenaged Peter Parker in an alternate universe; and Ultimate Comics Spider-Man, which depicts the teenager Miles Morales, who takes up the mantle of Spider-Man after Ultimate Peter Parker's supposed death. Miles later became a popular superhero in his own right, and was brought into the mainstream continuity, where he sometimes works alongside Peter.
Spider-Man is one of the most popular and commercially successful superheroes. He has appeared in countless forms of media, including several animated TV series, a live action television series, syndicated newspaper comic strips, and in multiple series of films. The character was first portrayed in live action by Danny Seagren in Spidey Super Stories, a The Electric Company skit which ran from 1974 to 1977. In films, Spider-Man has been portrayed by actors Tobey Maguire, Andrew Garfield, and in the Marvel Cinematic Universe by Tom Holland. He was voiced by Chris Pine and Jake Johnson in the animated film Spider-Man: Into the Spider-Verse (2018), with Johnson reprising the role in its sequel Spider-Man: Across the Spider-Verse (2023). Reeve Carney starred originally as Spider-Man in the 2010 Broadway musical Spider-Man: Turn Off the Dark. Spider-Man has been well received as a superhero and comic book character, and he is often ranked as one of the most popular and iconic comic book characters of all time and one of the most popular characters in all fiction.


== Publication history ==


=== Creation and development ===

In 1962, with the success of the Fantastic Four, Marvel Comics editor and head writer Stan Lee was casting about for a new superhero idea. He said the idea for Spider-Man arose from a surge in teenage demand for comic books, and the desire to create a character with whom teens could identify.: 1  As with Fantastic Four, Lee saw Spider-Man as an opportunity to "get out of his system" what he felt was missing in comic books. In his autobiography, Lee cites the non-superhuman pulp magazine crime fighter the Spider as a great influence,: 130  and in a multitude of print and video interviews, Lee stated he was further inspired by seeing a spider climb up a wall—adding in his autobiography that he has told that story so often he has become unsure of whether or not this is true. Although at the time teenage superheroes were usually given names ending with "boy", Lee says he chose "Spider-Man" because he wanted the character to age as the series progressed, and moreover felt the name "Spider-Boy" would have made the character sound inferior to other superheroes. He also decided to insert a hyphen in the name, as he felt it looked too similar to Superman, another superhero with a red and blue costume which starts with an "S" and ends with "man" (although artist Steve Ditko intended the character to have an orange and purple costume). At that time Lee had to get only the consent of Marvel publisher Martin Goodman for the character's approval. In a 1986 interview, Lee described in detail his arguments to overcome Goodman's objections. Goodman eventually agreed to a Spider-Man tryout in what Lee in numerous interviews recalled as what would be the final issue of the science-fiction and supernatural anthology series Amazing Adult Fantasy, which was renamed Amazing Fantasy for that single issue, #15 (cover-dated August 1962, on sale June 5, 1962). In particular, Lee stated that the fact that it had already been decided that Amazing Fantasy would be canceled after issue #15 was the only reason Goodman allowed him to use Spider-Man. While this was indeed the final issue, its editorial page anticipated the comic continuing and that "The Spiderman [sic] ... will appear every month in Amazing."Regardless, Lee received Goodman's approval for the name Spider-Man and the "ordinary teen" concept and approached artist Jack Kirby. As comics historian Greg Theakston recounts, Kirby told Lee about an unpublished character on which he had collaborated with Joe Simon in the 1950s, in which an orphaned boy living with an old couple finds a magic ring that granted him superhuman powers. Lee and Kirby "immediately sat down for a story conference", Theakston writes, and Lee afterward directed Kirby to flesh out the character and draw some pages. Steve Ditko would be the inker. When Kirby showed Lee the first six pages, Lee recalled, "I hated the way he was doing it! Not that he did it badly—it just wasn't the character I wanted; it was too heroic".: 12  Lee turned to Ditko, who developed a visual style Lee found satisfactory. Ditko recalled:

One of the first things I did was to work up a costume. A vital, visual part of the character. I had to know how he looked ... before I did any breakdowns. For example: A clinging power so he wouldn't have hard shoes or boots, a hidden wrist-shooter versus a web gun and holster, etc. ... I wasn't sure Stan would like the idea of covering the character's face but I did it because it hid an obviously boyish face. It would also add mystery to the character....
Although the interior artwork was by Ditko alone, Lee rejected Ditko's cover art and commissioned Kirby to pencil a cover that Ditko inked. As Lee explained in 2010, "I think I had Jack sketch out a cover for it because I always had a lot of confidence in Jack's covers."In an early recollection of the character's creation, Ditko described his and Lee's contributions in a mail interview with Gary Martin published in Comic Fan #2 (Summer 1965): "Stan Lee thought the name up. I did costume, web gimmick on wrist & spider signal." At the time, Ditko shared a Manhattan studio with noted fetish artist Eric Stanton, an art-school classmate who, in a 1988 interview with Theakston, recalled that although his contribution to Spider-Man was "almost nil", he and Ditko had "worked on storyboards together and I added a few ideas. But the whole thing was created by Steve on his own... I think I added the business about the webs coming out of his hands.": 14  Ditko claimed in a rare interview with Jonathan Ross that the costume was initially envisioned with an orange and purple color scheme rather than the more famous red and blue.

Kirby disputed Lee's version of the story and claimed Lee had minimal involvement in the character's creation. According to Kirby, the idea for Spider-Man had originated with Kirby and Joe Simon, who in the 1950s had developed a character called the Silver Spider for the Crestwood Publications comic Black Magic, who was subsequently not used. Simon, in his 1990 autobiography, disputed Kirby's account, asserting that Black Magic was not a factor, and that he (Simon) devised the name "Spider-Man" (later changed to "The Silver Spider"), while Kirby outlined the character's story and powers. Simon later elaborated that his and Kirby's character conception became the basis for Simon's Archie Comics superhero the Fly. Artist Steve Ditko stated that Lee liked the name Hawkman from DC Comics, and that "Spider-Man" was an outgrowth of that interest.Simon concurred that Kirby had shown the original Spider-Man version to Lee, who liked the idea and assigned Kirby to draw sample pages of the new character but disliked the results—in Simon's description, "Captain America with cobwebs". Writer Mark Evanier notes that Lee's reasoning that Kirby's character was too heroic seems unlikely—Kirby still drew the covers for Amazing Fantasy #15 and the first issue of The Amazing Spider-Man. Evanier also disputes Kirby's given reason that he was "too busy" to draw Spider-Man in addition to his other duties since Kirby was, said Evanier, "always busy".: 127  Neither Lee's nor Kirby's explanation explains why key story elements like the magic ring were dropped; Evanier states that the most plausible explanation for the sudden change was that Goodman, or one of his assistants, decided that Spider-Man, as drawn and envisioned by Kirby, was too similar to the Fly.: 127 Author and Ditko scholar Blake Bell writes that it was Ditko who noted the similarities to the Fly. Ditko recalled that "Stan called Jack about the Fly", adding that "[d]ays later, Stan told me I would be penciling the story panel breakdowns from Stan's synopsis." It was at this point that the nature of the strip changed. "Out went the magic ring, adult Spider-Man and whatever legend ideas that Spider-Man story would have contained." Lee gave Ditko the premise of a teenager bitten by a spider and developing powers, a premise Ditko would expand upon to the point he became what Bell describes as "the first work for hire artist of his generation to create and control the narrative arc of his series". On the issue of the initial creation, Ditko stated, "I still don't know whose idea was Spider-Man". Ditko did, however, view the published version of Spider-Man as a separate creation to the one he saw in the five pencilled pages that Kirby had completed. To support this Ditko used the analogy of the Kirby/Marvel Thor, which was based on a name/idea of a character in Norse mythology: "If Marvel’s Thor is a valid created work by Jack, his creation, then why isn’t Spider-Man by Stan and me valid created work, our creation?" Kirby noted in a 1971 interview that it was Ditko who "got Spider-Man to roll, and the thing caught on because of what he did". Lee, while claiming credit for the initial idea, has acknowledged Ditko's role, stating, "If Steve wants to be called co-creator, I think he deserves [it]". He has further commented that Ditko's costume design was key to the character's success; since the costume completely covers Spider-Man's body, people of all races could visualize themselves inside the costume and thus more easily identify with the character.


=== Commercial success ===
A few months after Spider-Man's introduction, publisher Goodman reviewed the sales figures for that issue and was shocked to find it was one of the nascent Marvel's highest-selling comics.: 97  A solo ongoing series followed, beginning with The Amazing Spider-Man #1 (cover-dated March 1963). The title eventually became Marvel's top-selling series: 211  with the character swiftly becoming a cultural icon; a 1965 Esquire poll of college campuses found that college students ranked Spider-Man and fellow Marvel hero the Hulk alongside Bob Dylan and Che Guevara as their favorite revolutionary icons. One interviewee selected Spider-Man because he was "beset by woes, money problems, and the question of existence. In short, he is one of us.": 223  Following Ditko's departure after issue #38 (July 1966), John Romita Sr. replaced him as penciller and would draw the series for the next several years. In 1968, Romita would also draw the character's extra-length stories in the comics magazine The Spectacular Spider-Man, a proto-graphic novel designed to appeal to older readers. It only lasted for two issues, but it represented the first Spider-Man spin-off publication, aside from the original series' summer Annuals that began in 1964.An early 1970s Spider-Man story ultimately led to the revision of the Comics Code. Previously, the Code forbade the depiction of the use of illegal drugs, even negatively. However, in 1970, the Nixon administration's Department of Health, Education, and Welfare asked Stan Lee to publish an anti-drug message in one of Marvel's top-selling titles.: 239  Lee chose the top-selling The Amazing Spider-Man; issues #96–98 (May–July 1971) feature a story arc depicting the negative effects of drug use. In the story, Peter Parker's friend Harry Osborn becomes addicted to pills. When Spider-Man fights the Green Goblin (Norman Osborn, Harry's father), Spider-Man defeats him by revealing Harry's drug addiction. While the story had a clear anti-drug message, the Comics Code Authority refused to issue its seal of approval. Marvel nevertheless published the three issues without the Comics Code Authority's approval or seal. The issues sold so well that the industry's self-censorship was undercut and the Code was subsequently revised.: 239 In 1972, a second monthly ongoing series starring Spider-Man began: Marvel Team-Up, in which Spider-Man was paired with other superheroes and supervillains. From that point on, there have generally been at least two ongoing Spider-Man series at any time. In 1976, his second solo series, Peter Parker, the Spectacular Spider-Man began running parallel to the main series. A third series featuring Spider-Man, Web of Spider-Man, launched in 1985 to replace Marvel Team-Up. The launch of a fourth monthly title in 1990, the "adjectiveless" Spider-Man (with the storyline "Torment"), written and drawn by popular artist Todd McFarlane, debuted with several different covers, all with the same interior content. The various versions combined sold over 3 million copies, an industry record at the time. Several miniseries, one-shot issues, and loosely related comics have also been published, and Spider-Man makes frequent cameos and guest appearances in other comic book series. In 1996, The Sensational Spider-Man was created to replace Web of Spider-Man.In 1998 writer-artist John Byrne revamped the origin of Spider-Man in the 13-issue limited series Spider-Man: Chapter One (Dec. 1998 – Oct. 1999), similar to Byrne's adding details and some revisions to Superman's origin in DC Comics' The Man of Steel. At the same time, the original The Amazing Spider-Man was ended with issue #441 (Nov. 1998), and The Amazing Spider-Man was restarted with vol. 2, #1 (Jan. 1999). In 2003, Marvel reintroduced the original numbering for The Amazing Spider-Man and what would have been vol. 2, #59 became issue #500 (Dec. 2003).When the primary series The Amazing Spider-Man reached issue #545 (Dec. 2007), Marvel dropped its spin-off ongoing series and instead began publishing The Amazing Spider-Man three times monthly, beginning with #546–548 (all January 2008). The three times-monthly scheduling of The Amazing Spider-Man lasted until November 2010, when the comic book was increased from 22 pages to 30 pages each issue and published only twice a month, beginning with #648–649 (both November 2010). The following year, Marvel launched Avenging Spider-Man as the first spin-off ongoing series in addition to the still-twice monthly The Amazing Spider-Man since the previous ones were canceled at the end of 2007. The Amazing series temporarily ended with issue #700 in December 2012, and was replaced by The Superior Spider-Man, which had Doctor Octopus serve as the new Spider-Man, his mind having taken over Peter Parker's body. Superior was an enormous commercial success for Marvel, and ran for 31 issues before the real Peter Parker returned in a newly relaunched The Amazing Spider-Man #1 in April 2014.Following the 2015 Secret Wars crossover event, a number of Spider-Man-related titles were either relaunched or created as part of the "All-New, All-Different Marvel" event. Among them, The Amazing Spider-Man was relaunched as well and primarily focuses on Peter Parker continuing to run Parker Industries, and becoming a successful businessman who is operating worldwide.


== Fictional character biography ==


=== Early years ===
In Forest Hills, Queens, New York City, Midtown High School student Peter Benjamin Parker is a science-whiz orphan living with his Uncle Ben and Aunt May. As depicted in Amazing Fantasy #15 (Aug. 1962), he is bitten by a radioactive spider (erroneously classified as an insect in the panel) at a science exhibit and "acquires the agility and proportionate strength of an arachnid". Along with heightened athletic abilities, Parker gains the ability to adhere to walls and ceilings. Through his native knack for science, he develops a gadget that lets him fire adhesive webbing of his own design through small, wrist-mounted barrels. Initially seeking to capitalize on his new abilities, Parker dons a costume and, as "Spider-Man", becomes a novelty television star. However, "He blithely ignores the chance to stop a fleeing thief, [and] his indifference ironically catches up with him when the same criminal later robs and kills his Uncle Ben." Spider-Man tracks and subdues the killer and learns, in the story's next-to-last caption, "With great power there must also come—great responsibility!"Despite his superpowers, Parker struggles to help his widowed aunt pay the rent, is taunted by his peers—particularly football star Flash Thompson—and, as Spider-Man, engenders the editorial wrath of newspaper publisher J. Jonah Jameson. As he battles his enemies for the first time, Parker finds juggling his personal life and costumed adventures difficult. In time, Peter graduates from high school, and enrolls at Empire State University (a fictional institution evoking the real-life Columbia University and New York University), where he meets roommate and best friend Harry Osborn, and girlfriend Gwen Stacy, and Aunt May introduces him to Mary Jane Watson. As Peter deals with Harry's drug problems, and Harry's father is revealed to be Spider-Man's nemesis the Green Goblin, Peter even attempts to give up his costumed identity for a while. Gwen Stacy's father, New York City Police detective captain George Stacy is accidentally killed during a battle between Spider-Man and Doctor Octopus (issue #90, November 1970).


=== 1970s ===
In issue #121 (June 1973), the Green Goblin throws Gwen Stacy from a tower of either the Brooklyn Bridge (as depicted in the art) or the George Washington Bridge (as given in the text). She dies during Spider-Man's rescue attempt; a note on the letters page of issue #125 states: "It saddens us to say that the whiplash effect she underwent when Spidey's webbing stopped her so suddenly was, in fact, what killed her." The following issue, the Goblin appears to kill himself accidentally in the ensuing battle with Spider-Man.Working through his grief, Parker eventually develops tentative feelings toward Watson, and the two "become confidants rather than lovers". A romantic relationship eventually develops, with Parker proposing to her in issue #182 (July 1978), and being turned down an issue later. Parker went on to graduate from college in issue #185, and becomes involved with the shy Debra Whitman and the extroverted, flirtatious costumed thief Felicia Hardy, a.k.a. the Black Cat, whom he meets in issue #194 (July 1979).


=== 1980s ===
From 1984 to 1988, Spider-Man wore a black costume with a white spider design on his chest. The new costume originated in the Secret Wars miniseries, on an alien planet where Spider-Man participates in a battle between Earth's major superheroes and supervillains. He continues wearing the costume when he returns, starting in The Amazing Spider-Man #252. The change to a longstanding character's design met with controversy, "with many hardcore comics fans decrying it as tantamount to sacrilege. Spider-Man's traditional red and blue costume was iconic, they argued, on par with those of his D.C. rivals Superman and Batman." The creators then revealed the costume was an alien symbiote which Spider-Man is able to reject after a difficult struggle, though the symbiote returns several times as Venom for revenge.
Parker proposes to Watson in The Amazing Spider-Man #290 (July 1987), and she accepts two issues later, with the wedding taking place in The Amazing Spider-Man Annual #21 (1987)—promoted with a real-life mock wedding using actors at Shea Stadium, with Stan Lee officiating, on June 5, 1987. David Michelinie, who scripted based on a plot by editor-in-chief Jim Shooter, said in 2007, "I didn't think they actually should [have gotten] married. ... I had actually planned another version, one that wasn't used." Parker published a book of Spider-Man photographs called Webs. and returned to his Empire State University graduate studies in biochemistry in #310 (Dec. 1988).


=== 1990s ===
In the controversial 1990s storyline the "Clone Saga", a clone of Parker, created in 1970s comics by insane scientist Miles Warren, a.k.a. the Jackal, returns to New York City upon hearing of Aunt May's health worsening. The clone had lived incognito as "Ben Reilly", but now assumes the superhero guise the Scarlet Spider and allies with Parker. To the surprise of both, new tests indicate "Reilly" is the original and "Parker" the clone. Complicating matters, Watson announces in The Spectacular Spider-Man #220 (Jan. 1995) that she is pregnant with Parker's baby. Later, however, a resurrected Green Goblin (Norman Osborn) has Watson poisoned, causing premature labor and the death of her and Parker's unborn daughter. The Green Goblin had switched the results of the clone test in an attempt to destroy Parker's life by making him believe himself to be the clone. Reilly is killed while saving Parker, in Peter Parker: Spider-Man #75 (Dec. 1996), and his body immediately crumbles into dust, confirming Reilly was the clone.In issue #97 (Nov. 1998) of the second series titled Peter Parker: Spider-Man, Parker learns his Aunt May was kidnapped by Norman Osborn and her apparent death in The Amazing Spider-Man #400 (April 1995) had been a hoax. Shortly afterward, in The Amazing Spider-Man (vol. 2) #13 (#454, Jan. 2000), Watson is apparently killed in an airplane explosion. She turns up alive and well in (vol. 2) #28 (#469, April 2001), but she and Peter become separated in the following issue.


=== 2000s ===
Babylon 5 creator J. Michael Straczynski began writing The Amazing Spider-Man, illustrated by John Romita Jr., beginning with (vol. 2) #30 (#471, June 2001). Two issues later, Parker, now employed as a teacher at his old high school, meets the enigmatic Ezekiel, who possesses similar spider powers and suggests that Parker having gained such abilities might not have been a fluke—that Parker has a connection to a totemic spider spirit. In (vol. 2) #37 (#478, Jan. 2002), May discovers her nephew Parker is Spider-Man, leading to a new openness in their relationship. Parker and Watson reconcile in (vol. 2) #50 (#491, April 2003), and in #512 (Nov. 2004)—the original issue numbering having returned with #500—Parker learns his late girlfriend Gwen Stacy had had two children with Norman Osborn.He joins the superhero team the New Avengers in New Avengers #1–2. After their respective homes are destroyed by a deranged, superpowered former high-school classmate, Parker, Watson, and May move into Stark Tower, and Parker begins working as Tony Stark's assistant while again freelancing for The Daily Bugle and continuing his teaching. In the 12-part 2005 story arc "The Other", Parker undergoes a transformation that evolves his powers. In the comic Civil War #2 (June 2006), part of the company-wide crossover arc of that title, the U.S. government's Superhuman Registration Act leads Spider-Man to reveal his true identity publicly. A growing unease about the Registration Act prompts him to escape with May and Watson and join the anti-registration underground.
In issue #537 (Dec. 2006), May is critically wounded by a sniper hired by Wilson Fisk and enters into a coma. Parker, desperate to save her, exhausts all possibilities and makes a pact with the demon-lord Mephisto, who saves May's life in exchange for Parker and Watson agreeing to have their marriage and all memory of it disappear. In this changed reality, Spider-Man's identity is secret once again, and in #545 (Jan. 2008), Watson returns and is cold toward him.
That controversial storyline, "One More Day", rolled back much of the fictional continuity at the behest of editor-in-chief Joe Quesada, who said, "Peter being single is an intrinsic part of the very foundation of the world of Spider-Man". It caused unusual public friction between Quesada and writer Straczynski, who "told Joe that I was going to take my name off the last two issues of the [story] arc", but was talked out of doing so. At issue with Straczynski's climax to the arc, Quesada said, was

...that we didn't receive the story and methodology to the resolution that we were all expecting. What made that very problematic is that we had four writers and artists well underway on [the sequel arc] "Brand New Day" that were expecting and needed "One More Day" to end in the way that we had all agreed it would. ... The fact that we had to ask for the story to move back to its original intent understandably made Joe upset and caused some major delays and page increases in the series. Also, the science that Joe was going to apply to the retcon of the marriage would have made over 30 years of Spider-Man books worthless, because they never would have had happened. ...[I]t would have reset way too many things outside of the Spider-Man titles. We just couldn't go there....
In this new continuity, designed to have very limited repercussions throughout the remainder of the Marvel Universe, Parker returns to work at the Daily Bugle, which has been renamed The DB under a new publisher. He soon switches to the alternative press paper The Front Line. J. Jonah Jameson becomes the Mayor of New York City in issue #591 (June 2008). Jameson's estranged father, J. Jonah Jameson, Sr., marries May in issue #600 (Sept. 2009).During the "Secret Invasion" by shape-shifting extra-terrestrials, the Skrulls, Norman Osborn shoots and kills the Skrull queen Veranke. He leverages this widely publicized success, positioning himself as the new director of the S.H.I.E.L.D.-like paramilitary force H.A.M.M.E.R. to advance his agenda, while using his public image to start his own Dark Avengers. Norman himself leads the Dark Avengers as the Iron Patriot, a suit of armor fashioned by himself after Iron Man's armor with Captain America's colors.Harry is approached by Norman with the offer of a job within the Dark Avengers. It is later revealed that it is a ruse to coerce Harry into taking the American Son armor, whom Norman had planned to kill, in order to increase public sympathy. When Harry has the option of killing Norman, Spider-Man says to decapitate him, since Norman's healing factor may repair a blow to the head. Spider-Man also cautions Harry that killing Norman will cause Harry to "become the son Norman always wanted". Harry instead backs down, and turns away from his father forever.


=== 2010s ===
At Loki's suggestion, Norman Osborn creates a rationale to invade Asgard, claiming the world poses a national security threat. During a pitched battle with several superheroes, Osborn fights with the recently-resurrected Steve Rogers, however, Iron Man removes Osborn's Iron Patriot armor remotely, revealing Osborn used green facepaint to create a goblin-like look. Osborn screams that the Avengers do not know what they have done, only for Spider-Man to knock him down. He ends up incarcerated in the Raft penitentiary, blaming his Goblin alter-ego for ruining his chance to protect the world.Sometime after Siege, MJ invites Peter over so the two of them could gain closure over the marriage that did not happen and the breakup. Later, a massive war ensued between Doctor Octopus and Spider-Man to get Lily Hollister's and Osborn's son, in which Spider-Man found that the child was actually Harry's, who later leaves town to raise him. Spider-Man assisted the Avengers in defeating Doctor Octopus' army of Macro-Octobots. He then faced a new Hobgoblin and the Kingpin, but days later, he lamentably lost Marla Jameson in a fight between Alistair Alphonso Smythe's Spider-Slayers.After helping Anti-Venom (Eddie Brock) reveal Mr. Negative's true identity, The Queen was revealed as the true mastermind: she wanted to turn the whole human race into spiders. Mr. Fantastic created a cure using the Anti-Venom Symbiote which Peter's clone Kaine accidentally cured from his mutations, turning him into a perfect clone.
While he and the Avengers battled the Spider-Queen in Central Park, Kaine killed her and Peter managed to get the cure to every citizen via Doctor Octopus's Octobots. He met with Jay and May while they were leaving for Boston.
Because of revealing he had spider-powers, Peter's psychic blind spot was weakened, letting Charlie Cooper know he was Spider-Man, causing Peter to be single once again. Peter gives a last cure sample to MJ, who briefly attempted to keep some spider-powers and then look at the Empire State Building, lit in red and blue in his honor.
In the middle of a fight, Spider-Man was unsuspectedly pinched by one of Doctor Octopus' Octobots programmed to swap consciousness between the two, causing Peter to become trapped in the dying body of his foe while Doctor Octopus claimed Peter's life for himself. In an attempt to take back his life with the little time he had left, Peter broke out of Octopus's cell in the Raft, leading to a final confrontation between the two in the Avengers Tower. Though Peter failed to reverse the change, he managed to establish a weak link with Otto's mind using an Octobot. In his final moments, Peter forced Otto Octavius to relive all of his memories. Having experienced in a flash all of Peter's trials and tribulations, Otto learned his lesson of power and responsibility and swore to carry on with Peter's life with dignity as a "Superior" Spider-Man.A portion of Peter survived in his original body in the form of a subconsciousness. Though Otto attempted to rid of this remnant of Peter, he decided to seek its help sometime later after being overwhelmed by the returned Green Goblin and his Goblin Nation. Realizing that he failed in his role as the "Superior" Spider-Man, having pushed his allies aside and lost his resources in the process, Otto willingly allowed Peter to reclaim his body in order to defeat Osborn once and for all and save Anna Maria Marconi, Otto's love. In the aftermath of Otto's possession of his body, Peter began to amend the relationships damaged by Otto's arrogance and negligence, both as Peter Parker and Spider-Man. He additionally took up the reins of Parker Industries, a small company founded by Otto after leaving Horizon Labs.While adjusting to his new status quo, especially his position as the CEO of his very own company, Peter learned a second person has been bit by the radioactive spider, Cindy Moon. Spider-Man tracked her down and freed her from a bunker owned by the late Ezekiel Simms, where Cindy had spent over a decade in voluntary confinement shortly after getting her powers, in order to avoid drawing Morlun's attention. While Peter notified Cindy that Morlun was dead, he had in fact survived his last encounter against Spider-Man.
Not long after rescuing Cindy, who went on to adopt her own superheroic identity as Silk, Spider-Man was approached by a contingent of spider-people from all over the Multiverse that banded together to fight the Inheritors, a group of psychic vampires and the family of Morlun that had begun to hunt down the spider-totems of other realities. During a mission to gather more recruits in A.D. 2099, the Spider-Army stumbled upon another party of spider-people led by Otto Octavius, or rather a version of him from the recent past who had been plucked out of time. With the help of Spider-Woman, who had previously infiltrated the Inheritor's base on Earth-001, the Spider-Army learned of a prophecy in which the Inheritors planned to sacrifice three key spiders: the Other, the Bride, and the Scion. These individuals were Kaine, Moon, and Benjamin "Benjy" Parker of Earth-982, respectively.
With the help of even more recruits from other realities and even a deviant Inheritor named Karn, the Spider-Army, including a version of Gwen Stacy with spider-powers known as "Spider-Gwen", launched one final attack on the Inheritors' home of Earth-001. The ritual was stopped, and the Inheritors were exiled with no means to return home to the radioactive wasteland that had become the world of Earth-3145. With the Inheritors neutralized, most of the spider-totems were sent home.
Following the revival of the Multiverse, Octavius secretly created a digital backup of his mind that ended up inhabiting of the metallic body of Parker Industries' robotic assistant, the Living Brain. Octavius routinely hacked into the systems of the market share to manipulate its numbers in favor of Parker Industries. As a consequence of this, the company managed to expand into a global conglomerate with numerous bases in different countries, with the company's trademark invention being a mobile device called the Webware. By 8 months after the revival, Spider-Man officially became the mascot of Parker Industries under the guise of being Peter's bodyguard.Peter discovered New U as a front of operations for the Jackal, who claimed to have found a way to bring people back from the dead using cloning technology. In the turn of events, the Jackal was revealed to be Ben Reilly, who had been brought to life by the original Jackal before taking his place. The Jackal's plan eventually fell apart following the triggering of cellular decay in the clones created by New U, which led to the release of the Carrion Virus worldwide.After the events of "Go Down Swinging," Peter's life was plagued with problems on both sides. As Spider-Man, Mayor Fisk publicly supported him, condemning all other vigilantes in order to isolate him from his superhero peers. As Peter Parker, his academic credentials were revoked after being accused of plagiarizing his doctoral dissertation from Octavius, resulting in his firing from the Daily Bugle. On the other hand, Peter became romantically involved again with Mary Jane. For a brief time, Peter Parker and Spider-Man were split into separate beings due to an accident involving the reverse-engineered Isotope Genome Accelerator.
However, the separation split Peter down the middle, so both individuals did not share Peter's sense of responsibility, resulting in a reckless and vain Spider-Man. Peter eventually managed to reverse the process, and merge his two halves back together before the side-effects could worsen and result in their death. Later, Spider-Man becomes plagued by visions of a mysterious villain known as "Kindred" who has seemingly been working with Mysterio. As this happened, villains the Black Ant and the Taskmaster captured animal-themed supervillains for Kraven the Hunter as part of a plan to destroy unworthy hunters. Spider-Man was tasked with finding Kraven the Hunter, whose ultimate goal through the hunt was to anger Spider-Man and lead him to kill him, ending his curse. After Spider-Man refused and Dr. Connors saved his child Billy, Kraven lifted the force field from Central Park, allowing Spider-Man, Connors, Billy, and the Black Cat to escape while the Avengers rounded up all the loose criminals.


=== 2020s ===


==== "Last Remains" ====

Kindred uses the resurrected Sin-Eater's sins to create constructs that attack the ship Spider-Man is on underwater with Miles Morales, Spider-Gwen, Spider-Woman, Anya Corazon, and Julia Carpenter. The sins possess the other spider-heroes, and they attack Spider-Man, with Doctor Strange managing to hold down a demon-possessed Silk. Spider-Man admits that the Sin-Eater is not controlling his friends, but "Kindred" is. Spider-Man tells Doctor Strange that he will take on Kindred, but he needs Doctor Strange's help since demon possession is not what Spider-Man is used to fighting. Doctor Strange agrees to Spider-Man's offer, and gives him the Hand of Vashanti.Finally encountering Kindred, Peter identifies the loved ones who died in his life morbidly arranged in attendance, provoking him to attack Kindred for his desecration of their remains. Peter frantically cries that Kindred stop what he is doing to them and kill him in place of their suffering. Owing to his end of the deal, Kindred then snaps Peter's neck, stating they will go and face the truth together. During the time Peter was dead, Peter's consciousness remembered the fateful day of the start of One More Day and Kindred accepts to resurrect Peter.


== Personality and themes ==

Sally Kempton for the Village Voice opined in 1965 that "Spider-Man has a terrible identity problem, a marked inferiority complex, and a fear of women. He is anti-social, [sic] castration-ridden, racked with Oedipal guilt, and accident-prone ... [a] functioning neurotic". Agonizing over his choices, always attempting to do right, he is nonetheless viewed with suspicion by the authorities, who seem unsure as to whether he is a helpful vigilante or a clever criminal.Notes cultural historian Bradford W. Wright,

Spider-Man's plight was to be misunderstood and persecuted by the very public that he swore to protect. In the first issue of The Amazing Spider-Man, J. Jonah Jameson, publisher of the Daily Bugle, launches an editorial campaign against the "Spider-Man menace." The resulting negative publicity exacerbates popular suspicions about the mysterious Spider-Man and makes it impossible for him to earn any more money by performing. Eventually, the bad press leads the authorities to brand him an outlaw. Ironically, Peter finally lands a job as a photographer for Jameson's Daily Bugle.: 212 
The mid-1960s stories reflect the political tensions of the time. Early 1960s Marvel stories often deal with the Cold War and Communism.: 220–223  As Wright observes,

From his high-school beginnings to his entry into college life, Spider-Man remained the superhero most relevant to the world of young people. Fittingly, then, his comic book also contained some of the earliest references to the politics of young people. In 1968, in the wake of actual militant student demonstrations at Columbia University, Peter Parker finds himself in the midst of similar unrest at his Empire State University.... Peter has to reconcile his natural sympathy for the students with his assumed obligation to combat lawlessness as Spider-Man. As a law-upholding liberal, he finds himself caught between militant leftism and angry conservatives.: 234–235 


== Powers, skills, and equipment ==
Peter Parker has superhuman spider-powers and abilities derived from mutations resulting from the bite of a radioactive spider. Since the original Lee-Ditko stories, Spider-Man has had the ability to cling to walls. The Official Handbook of the Marvel Universe speculated that this was based on a distance-dependent interaction between his body and surfaces, known as the van der Waals force, though in the 2002 Spider-Man film, his hands and feet are lined with tiny clinging cilia in the manner of a real spider's feet. Spider-Man's other powers include superhuman strength, speed, agility and balance, and a precognitive sixth sense referred to as his "Spider-Sense," which alerts him to danger.Spider-Man has a healing factor that allows him to recover from injuries sustained during battle. In the aftermath of the 1989 "Acts of Vengeance" storyline, Spider-Man was said to have "superhuman recuperative abilities" that sped up his recovery from the exhaustion he suffered in defeating the Tri-Sentinel.The character was originally conceived by Stan Lee and Steve Ditko as intellectually gifted, but later writers have depicted his intellect at genius level. After years of fighting, Parker honed his skill into an equivalent of martial arts that is unique to his powers. Academically brilliant, Parker has expertise in the fields of applied science, chemistry, physics, biology, engineering, mathematics, and mechanics.
With his talents, he sews his own costume to conceal his identity, and he constructs many devices that complement his powers, most notably mechanical web-shooters that allow him to shoot webs, swing at high speeds throughout the city, to help navigate, and trap his enemies with his webs, as well as with a spider-signal as a flashlight and a warning beacon to criminals. Thomas Fireheart's scientists, among the best in the world, are unable to replicate the fluid Parker created while in high school.


== Supporting cast ==

Spider-Man has had a large range of supporting characters introduced in the comics that are essential in the issues and storylines that star him. After his parents died, Peter Parker was raised by his loving aunt, May Parker, and his uncle and father figure, Ben Parker. After Uncle Ben is murdered by a burglar, Aunt May is virtually Peter's only family, and she and Peter are very close.J. Jonah Jameson is the publisher of the Daily Bugle and Peter Parker's boss. A harsh critic of Spider-Man, he constantly features negative articles about the superhero in his newspaper. Despite his role as Jameson's editor and confidant, Robbie Robertson is always depicted as a supporter of both Peter Parker and Spider-Man.Eugene "Flash" Thompson is commonly depicted as Parker's high school tormentor and bully, but in later comic issues he becomes a friend to Peter and adopts his own superhero identity, Agent Venom, after merging with the Venom symbiote. Meanwhile, Harry Osborn, son of Norman Osborn, is most commonly recognized as Peter's best friend, although some versions depicted him as his rival.


=== Enemies ===

Writers and artists over the years have established a rogues gallery of supervillains to face Spider-Man, in comics and in other media. As with the hero, the majority of the villains' powers originate with scientific accidents or the misuse of scientific technology, and many have animal-themed costumes or powers. The most notable Spider-Man villains are listed down below in the ordering of their original chronological appearance:

   Indicates a group. 

Unlike most superheroes, Spider-Man does not have a single villain with whom he has come into conflict the most. Instead, he is often regarded as having three archenemies, and it can be debated as to which one is the worst:
^ Doctor Octopus (a.k.a. Doc Ock) is a highly intelligent mad scientist who utilizes four mechanical appendages for both movement and combat. He has been described as Spider-Man's greatest enemy, and the man Peter Parker might have become if he had not been raised with a sense of responsibility. Doc Ock is infamous for defeating him the first time in battle and for almost marrying Peter's Aunt May. He is also the core leader of the Sinister Six, and at one point adopted the "Master Planner" alias. ("If This Be My Destiny...!") Later depictions revealed him in Peter Parker's body where he was the titular character for a while.
^ The Norman Osborn version of the Green Goblin is most commonly regarded as Spider-Man's archenemy. While Norman is usually portrayed as an amoral industrialist and the head of the Oscorp scientific corporation, the Goblin is a psychopathic alternate personality, born after Norman's exposore to some unstable chemicals that also increased his strength and agility. The Goblin is a Halloween-themed villain, dressing up like an actual goblin and utilizing a large arsenal of high tech weapons, including a glider and pumpkin-shaped explosives. Unlike most villains, who only aim to kill Spider-Man, the Goblin also targeted his loved ones and showed no remorse in killing them as long as it caused pain to Spider-Man, therefore making him not only Spider-Man's worst enemy, but also Peter Parker's. His most infamous feat is killing Spider-Man's girlfriend in what became one of the most famous Spider-Man stories of all time and helped end the Silver Age of Comic Books and begin the Bronze Age of Comic Books. While the Goblin was killed in the same story, he returned in the 1990s to plague Spider-Man once again, committing more heinous acts (such as being involved in the murder of Aunt May). He also came into conflict with other heroes, such as the Avengers. Norman is sometimes depicted as an enemy of Spider-Man even when not being the Green Goblin.
^ The Eddie Brock incarnation of Venom is often regarded as Spider-Man's deadliest foe, and has been described as an evil mirror version of Spider-Man in many ways. He is also among Spider-Man's most popular villains. Originally a reporter who grew to despise Spider-Man, Eddie later came into contact with the Venom symbiote, which had been rejected by Spider-Man. The symbiote merged with Eddie and gave him the same powers as Spider-Man, in addition to making him immune to the web-slinger's "spider-sense". Venom's main goal is usually to ruin Peter Parker's life and mess with his head in any way he can. Despite this, Venom is not a traditional criminal, as he is only interested in hurting Spider-Man and does not engage in criminal acts, lacking the typical supervillain desires for wealth and power. The character also has a sense of honor and justice, and later starred in his own comic book stories, where he is depicted as an antihero and has a desire to protect innocent people from harm. On several occasions, he and Spider-Man even put their differences aside and became allies.


=== Romantic interests ===
Peter Parker's romantic interests range between his first crush, fellow high-school student Liz Allan, to having his first date with Betty Brant, secretary to the Daily Bugle newspaper publisher J. Jonah Jameson. After his breakup with Betty Brant, Parker eventually falls in love with his college girlfriend Gwen Stacy, daughter of New York City Police Department detective captain George Stacy, both of whom are later killed by supervillain enemies of Spider-Man. Mary Jane Watson eventually became Peter's best friend and then his wife. Felicia Hardy, the Black Cat, is a reformed cat burglar who had been Spider-Man's sole superhuman girlfriend and partner at one point.


=== Alternate versions of Spider-Man ===

Within the Marvel Universe there exists a multiverse with many variations of Spider-Men. An early character included in the 1980s is the fictional anthropomorphic animal parody of Spider-Man in pig form named Spider-Ham (Peter Porker). Many imprints of Spider-Men were created, like the futuristic version of Spider-Man in Marvel 2099 named Miguel O'Hara. In the MC2 imprint, Peter marries Mary Jane and has a daughter named Mayday Parker, who carries on Spider-Man's legacy and Marvel Noir has a 1930s version of Peter Parker. Other themed versions exist within the early 2000s, such as a Marvel Mangaverse version and an Indian version from Spider-Man: India named Pavitr Prabhakar.Ultimate Spider-Man was a popular modern retelling of Peter Parker. The version of Parker would later be depicted as being killed off and replaced by an Afro-Latino Spider-Man named Miles Morales.The storyline "Spider-Verse" brought back many alternate takes on Spider-Man and introduced many newly inspired ones, such as an alternate world where Gwen Stacy gets bitten by a radioactive spider instead, along with a British-themed version named Spider-UK called Billy Braddock from the Captain Britain Corps.


== Cultural impact and legacy ==

In The Creation of Spider-Man, comic book writer-editor and historian Paul Kupperberg calls the character's superpowers "nothing too original"; what was original was that outside his secret identity, he was a "nerdy high school student".: 5  Going against typical superhero fare, Spider-Man included "heavy doses of soap-opera and elements of melodrama". Kupperberg feels that Lee and Ditko had created something new in the world of comics: "the flawed superhero with everyday problems". This idea spawned a "comics revolution".: 6  The insecurity and anxieties in Marvel's early 1960s comic books, such as The Amazing Spider-Man, The Incredible Hulk, The Fantastic Four, and The X-Men ushered in a new type of superhero, very different from the certain and all-powerful superheroes before them, and changed the public's perception of them. Spider-Man has become one of the most recognizable fictional characters in the world, and has been used to sell toys, games, cereal, candy, soap, and many other products.Spider-Man has often been used as the company mascot. When Marvel became the first comic book company to be listed on the New York Stock Exchange in 1991, The Wall Street Journal announced "Spider-Man is coming to Wall Street"; the event was in turn promoted with an actor in a Spider-Man costume accompanying Stan Lee to the Stock Exchange.: 254  Since 1962, hundreds of millions of comics featuring the character have been sold around the world. Spider-Man is the world's most profitable superhero. In 2014, global retail sales of licensed products related to Spider-Man reached approximately $1.3 billion. Comparatively, this amount exceeds the global licensing revenue of Batman, Superman, and the Avengers combined.
Spider-Man is also one of the highest-grossing franchise titles being the highest-grossing American comic book superhero  est. $25.6 billion worldwide.

Spider-Man joined the Macy's Thanksgiving Day Parade from 1987 to 1998 as one of the balloon floats, designed by John Romita Sr., one of the character's signature artists. A new, different Spider-Man balloon float also appeared from 2009 to 2014.When Marvel wanted to issue a story dealing with the immediate aftermath of the September 11 attacks, the company chose the December 2001 issue of The Amazing Spider-Man.
In 2006, Spider-Man garnered major media coverage with the revelation of the character's secret identity, an event detailed in a full-page story in the New York Post before the issue containing the story was even released.In 2008, Marvel announced plans to release a series of educational comics the following year in partnership with the United Nations, depicting Spider-Man alongside the UN Peacekeeping Forces to highlight UN peacekeeping missions. A BusinessWeek article listed Spider-Man as one of the top 10 most intelligent fictional characters in American comics.In 2015, the Supreme Court of the United States decided Kimble v. Marvel Entertainment, LLC, a case concerning royalties on a patent for an imitation web-shooter. The opinion for the Court, by Justice Elena Kagan, included several Spider-Man references, concluding with the statement that "with great power there must also come—great responsibility".Spider-Man has become a subject of scientific inquiry. In 1987, researchers at Loyola University conducted a study into the utility of Spider-Man comics for informing children and parents about issues relating to child abuse.


=== Reception ===

In 2005, Bravo's Ultimate Super Heroes, Vixens, and Villains TV series declared that Spider-Man was the number 1 superhero. Empire magazine ranked him the fifth-greatest comic book character of all time. Wizard magazine placed Spider-Man as the third-greatest comic book character on their website. In 2011, Spider-Man placed third on IGN's Top 100 Comic Book Heroes of All Time, behind DC Comics characters Superman and Batman. and sixth in their 2012 list of "The Top 50 Avengers". In 2014, IGN identified Spider-Man the greatest Marvel Comics character of all time. A 2015 poll at Comic Book Resources named Spider-Man the greatest Marvel character of all time. IGN described him as the common everyman that represents many normal people but also noted his uniqueness compared to many top-tiered superheroes with his many depicted flaws as a superhero. IGN noted that, despite being one of the most tragic superheroes of all time, he is "one of the most fun and snarky superheroes in existence." Empire praised Spider-man's always-present sense of humor and wisecracks in the face of the many tragedies he faces. The magazine website appraised the depiction of his "iconic" superhero poses describing it as "a top artist's dream".George Marston of Newsarama called Spider-Man's origin the greatest origin story of all time, opining that "Spider-Man's origin combines all of the most classic aspects of pathos, tragedy and scientific wonder into the perfect blend for a superhero origin."


=== Real-life comparisons ===
Real-life people who have been compared to Spider-Man for their climbing feats include:

In 1981, skyscraper-safety activist Dan Goodwin, wearing a Spider-Man suit, scaled the Sears Tower in Chicago, Illinois, the Renaissance Tower in Dallas, Texas, and the John Hancock Center in Chicago.
Alain Robert, nicknamed "Spider-Man", is a rock and urban climber who has scaled more than 70 tall buildings using his hands and feet, without using additional devices. He sometimes wears a Spider-Man suit during his climbs. In May 2003, he was paid approximately $18,000 to climb the 95-metre (312 ft) Lloyd's building to promote the premiere of the movie Spider-Man on the British television channel Sky Movies.
"The Human Spider", alias Bill Strother, scaled the Lamar Building in Augusta, Georgia in 1921.
In Argentina, criminals that climb buildings and trespass into private property through the open balconies are said to use the "Spider-Man method" (in Spanish, "el Hombre Araña").


== In other media ==

Spider-Man has appeared in comics, cartoons, films, video games, coloring books, novels, records, children's books, and theme park rides. On television, he first starred in the ABC animated series Spider-Man (1967–1970), Spidey Super Stories (1974–1977) on PBS, and the CBS live action series The Amazing Spider-Man (1978–1979), starring Nicholas Hammond. Other animated series featuring the superhero include the syndicated Spider-Man (1981–1982), Spider-Man and His Amazing Friends (1981–1983), Fox Kids' Spider-Man (1994–1998), Spider-Man Unlimited (1999–2000), Spider-Man: The New Animated Series (2003), The Spectacular Spider-Man (2008–2009), Ultimate Spider-Man (2012–2017) Disney XD's Spider-Man (2017–2020), and Spidey and His Amazing Friends (2021–present).A tokusatsu series featuring Spider-Man was produced by Toei and aired in Japan. It is commonly referred to by its Japanese pronunciation "Supaidā-Man". Spider-Man also appeared in other print forms besides the comics, including novels, children's books, and the daily newspaper comic strip The Amazing Spider-Man, which debuted in January 1977, with the earliest installments written by Stan Lee and drawn by John Romita Sr. Spider-Man has been adapted to other media including games, toys, collectibles, and miscellaneous memorabilia, and has appeared as the main character in numerous computer and video games on over 15 gaming platforms.Spider-Man was featured in a trilogy of live-action films directed by Sam Raimi and starring Tobey Maguire as the titular superhero. The first Spider-Man film of the trilogy was released on May 3, 2002, followed by Spider-Man 2 (2004) and Spider-Man 3 (2007). A third sequel was originally scheduled to be released in 2011; however, Sony later decided to reboot the franchise with a new director and cast. The reboot, titled The Amazing Spider-Man, was released on July 3, 2012, directed by Marc Webb and starring Andrew Garfield as the new Spider-Man. It was followed by The Amazing Spider-Man 2 (2014). In 2015, Sony and Disney made a deal for Spider-Man to appear in the Marvel Cinematic Universe. Tom Holland made his debut as Spider-Man in the MCU film Captain America: Civil War (2016), before later starring in his standalone film Spider-Man: Homecoming (2017), directed by Jon Watts. Holland reprised his role as Spider-Man in Avengers: Infinity War (2018), Avengers: Endgame (2019), Spider-Man: Far From Home (2019), and Spider-Man: No Way Home (2021); Maguire and Garfield reprise their roles as past Spider-Men in the latter film. Jake Johnson voiced an alternate universe version of Spider-Man in the animated film Spider-Man: Into the Spider-Verse, and will reprise the role in its sequel in Spider-Man: Across the Spider-Verse (2023). Chris Pine also voiced another version of Peter Parker in Into the Spider-Verse.Following a brief contract dispute over financial terms, in 2019 Sony and Disney reached a deal to allow Spider-Man to return to the MCU, with the two studios jointly producing Spider-Man films.A Broadway musical, Spider-Man: Turn Off the Dark, began previews on November 14, 2010, at the Foxwoods Theatre on Broadway, with the official opening night on June 14, 2011. The music and lyrics were written by Bono and The Edge of the rock group U2, with a book by Julie Taymor, Glen Berger, Roberto Aguirre-Sacasa. Turn Off the Dark is currently the most expensive musical in Broadway history, costing an estimated $70 million. In addition, the show's unusually high running costs are reported to have been about $1.2 million per week.In the fine arts, and starting with the Pop Art period and on a continuing basis since the 1960s, the character of Spider-Man has been "appropriated" by multiple visual artists and incorporated into contemporary artwork, most notably by Andy Warhol, Roy Lichtenstein, Mel Ramos, Dulce Pinzon, Mr. Brainwash, F. Lennox Campello, and others.


== See also ==
List of Spider-Man storylines
List of Marvel Comics superhero debuts
With great power comes great responsibility
The Leopard from Lime Street


== Notes ==


== References ==
 Content in this article was copied from Spider-Man at the Fictional Characters wiki, which is licensed under the Creative Commons Attribution-Share Alike 3.0 (Unported) (CC-BY-SA 3.0) license.


== External links ==

Official website
Spider-Man at Marvel Universe Wiki
Official website for kids
Spider-Man at Curlie
Spider-Man at the Comic Book DB (archived from the original)
The science of Spider-Man, Cosmos
Peter Parker (Earth-616) on Marvel Database, a Marvel Comics wiki