Starr the Slayer is a fictional character appearing in American comic books published by Marvel Comics. He first appeared in Chamber of Darkness #4, (April 1970), and was created by Roy Thomas and Barry Windsor-Smith. In 2007, writer Warren Ellis introduced a new version of Starr in the Marvel series newuniversal.


== Publication history ==


=== Chamber of Darkness ===

The initial version of Starr, appearing on Chamber of Darkness #4, was a barbarian king defending his kingdom. A 20th century writer, Len Carson, dreamed of Starr's adventures. When he was about to turn in a manuscript that would kill off Starr, Starr mysteriously appeared, killing Carson. It is unclear whether or not Starr was intended to be part of the Marvel Universe.Starr the Slayer was a trial run for Conan by Roy Thomas and Barry Smith, the original creative team of the Marvel Conan comics. Starr looks and acts like Conan but was created before Marvel Comics acquired the rights to publish stories featuring Conan.


=== newuniversal ===

Warren Ellis's newuniversal series includes another version of Starr. In the universe of newuniversal, some areas of space are part of an artificial construct, the 'newuniversal structure', and do not entirely obey the standard laws of physics. Earth has drifted into this structure on several occasions, and was within it for at least part of Starr's lifetime.When a world first moves into the newuniversal structure, a small number of inhabitants are modified in predetermined ways, endowed with abilities that will help their people to cope with these changes. The newuniversal version of Starr was one such superhuman, gifted with the Starbrand, which has been described as a planetary defense system embodied in human form.An archaeological discovery on the new universal Earth reveals that Starr the Slayer, and the "prehistoric" city of Zardath actually existed in Northern Europe centuries before Uruk, the oldest known human city. Starr, accompanied by three other superhumans, had greatly accelerated the technological development of his people; excavation of Zardath's ruins revealed arc lights and possible traces of nuclear power.However, Starr was betrayed by the Nightmask Trull, one of the other superhumans. Trull plotted against Starr's rule, destroyed the mind of his old friend Ukru and preyed on other superhumans before they could reveal themselves to Starr and join Zardath.Stripped of their minds, Trull's victims were hideously mutated by their own uncontrolled powers, becoming monstrous beasts - which Starr regularly fought and killed, without understanding their origin. Trull was eventually exposed when one of his victims, the mute girl Gila, managed to warn Starr before her death. Starr's subsequent actions are unknown.
Zardath was eventually buried beneath a rock shelf and undiscovered for approximately four and a half millennia, uncovered only when earth drifted back into the newuniversal structure and the White Event created a new batch of superhumans. Starr himself had evidently died some time before Zardath was buried, as his body was entombed deep beneath the city; the tomb survived intact until Zardath was uncovered.When the tomb was excavated the Starbrand, the mark associated with a Starbrand's powers, was still visible etched into the forehead of Starr's skull.


=== MAX Comics ===
In September 2009, a new version of Starr the Slayer by Daniel Way and Richard Corben was published by Marvel Comic's MAX Comics imprint.


== Notes ==


== External links ==
marvunapp.com Appendix - profile for Starr the Slayer (the 'Chamber of Darkness' version)
Warren Ellis "newuniversal" interview - with design sketches for The Slayer