Stilt-Man is the name of multiple different supervillains in American comic books published by Marvel Comics.


== Publication history ==
Stilt-Man first appeared in Daredevil #8 (June 1965). He is a criminal wearing an impenetrable suit of armor with powerful telescopic legs (useful for high-story heists). In addition to being one of Daredevil's most enduring arch-foes, he has appeared as an adversary to various other heroes, such as Iron Man and Thor.


== Fictional character biography ==


=== Wilbur Day ===
Wilbur Day was born in New York City. As a scientist, inventor, and engineer, he was employed by Carl Kaxton who invented a hydraulic ram device. Wilbur stole Kaxton's designs and used them to engineer a pair of extremely long, telescopic metal legs, which allowed him to tower high over the ground. He incorporated these hydraulic stilts into an armored battlesuit, which he created for use in robberies as the professional criminal Stilt-Man. He battled Daredevil, and was seemingly shrunk into nothingness when he was accidentally hit by an experimental molecular condenser ray. His return from the limbo-like "microverse" was later recounted, and he attempted to help Leap-Frog escape from custody. Stilt-Man was defeated by Daredevil again, but was helped to escape by the Masked Marauder. Stilt-Man teamed with the Masked Marauder in an attempt to trap Daredevil; however, he battled Spider-Man and was defeated by Daredevil. His escape from Daredevil aided by Electro was later recounted. Stilt-Man teamed with Electro, Matador, Leap-Frog, and Gladiator to form the original Emissaries of Evil and battle Daredevil. Stilt-Man was later hired by mobsters to kill district attorney candidate Foggy Nelson, and battled Daredevil once again. He disguised himself as Stunt-Master, and attacked Daredevil on a Hollywood movie set. In San Francisco, he kidnapped his former employer Carl Kaxton and his daughter, to force him to recreate his molecular condenser. However, Stilt-Man battled and was defeated by Daredevil and the Black Widow.Besides Stilt-Man's long, unsuccessful career against Daredevil, he encountered other superheroes in the meantime. He was hired by Los Angeles mobsters to kill the Falcon, and in the process stole various weapons and devices from the Trapster. He robbed a Los Angeles bank, and battled Black Goliath. He teleported Black Goliath and his companions to an alien planet using the Z-ray weapon. Stilt-Man attacked Black Goliath at Champions headquarters in search of an alien power source. He battled the Champions, and his Z-ray weapon was destroyed by Darkstar, but he managed to escape from the Champions. He was later freed from prison by Blastaar and F.A.U.S.T., and given a special new battlesuit constructed of secondary adamantium with additional weaponry. He stole some radioactive isotopes, and battled Thor, but lost the fight and was stripped of his suit by the victorious Thunder God, who confiscated it.Stilt-Man was hired to kidnap assistant District Attorney Maxine Lavender. He was waylaid in his civilian identity by Turk Barrett, a small-time crook and an even greater loser than Day, who cold-cocked Day, stole his armor, and took on the Stilt-Man identity. Turk contacted the Kingpin and offered to become his new assassin, only to be refused, being told "It does not matter what armor or weapons you may have acquired, Turk. You are an idiot. I do not employ idiots." Enraged by Turk's audacity, Day contacted Daredevil and informed him of a weakness in the armor. Thanks to Day's information, Daredevil easily disabled the auto-gyroscopes necessary for the armor to keep its balance and brought Turk down. Day later modified the armor to prevent Daredevil from using this newfound knowledge against him. Stilt-Man sought to regain his reputation by defeating Spider-Man. He turned an automated Cordco factory against Spider-Man, but when Spider-Man saved his life, Stilt-Man returned the favor by not taking the opportunity to kill him.Stilt-Man continued to make sporadic appearances in various Marvel comics, wherein he has continued his criminal career and fought several superheroes, but without much success. One of his most prominent appearances during this time was during the Iron Man storyline "Armor Wars", where he was one of the many armored super-villains whose armors had been secretly upgraded with technology stolen from Tony Stark; Iron Man quickly defeated the villain in their confrontation by throwing one of his own hydraulic legs at him to knock him out. Stilt-Man later attempted to kill District Attorney Blake Tower for sending him to prison, but was captured by She-Hulk. Stilt-Man was among the villains assembled by Doctor Doom to attack the Fantastic Four in Washington, D.C. during the Acts of Vengeance. Even though he had several other villains with him, he failed miserably. He was also among the villains who attempted to attack the Avengers at the site of their reconstructed mansion, but was foiled by the construction workers.In the 2006 series Heroes for Hire, a version of Stilt-Man's armor can be found in a police storehouse with other villains' equipment under their names. The armor seen here is labeled "Case: NYC v. Turk ("Loser")"., and is used by Scorpion during her battle with Paladin.
Later, Daredevil's secret identity of Matt Murdock was exposed by a local newspaper, with Murdock denying the allegations. On hearing of this news, Wilbur visited the law offices of Nelson and Murdock, announcing he was sick of the whole ordeal and that he was retiring as Stilt-Man. He left his armor in a suitcase on Murdock's desk, and was forcibly removed when he began yelling his paranoid conclusion that Murdock was the real Kingpin. Murdock then jokingly asked his law partner, Foggy Nelson, if he would like to be the next Stilt-Man, an offer he quickly declined.During this period, Day romanced and eventually married Circus of Crime member Princess Python.Then, when the Superhero Registration Act offered Day a chance at redemption, he signed up with the government and was outfitted with a new suit of armor to serve as a law enforcer during the Civil War. Unfortunately for Day, one of his assignments led him into conflict with the Punisher. Both were tracking a convicted child pornographer who was already in FBI custody. The Punisher paralyzes Stilt-Man with a M72 LAW, and then shoots him at point-blank range, killing him. The pornographer is killed moments later.Day's funeral was held in the Bar With No Name, and was attended by his fellow also-rans of the crime world. Sadness turned to remembrance, which turned into high spirits, which eventually led to a full-scale fight breaking out. The appearance of Spider-Man put an end to the violence, but the bar was then promptly blown up by the Punisher in an attempt to kill all the villains inside. It was later mentioned that "they all had to get their stomachs pumped and be treated for third-degree burns."During the Dead No More: The Clone Conspiracy storyline, Stilt-Man is among the supervillains cloned by Miles Warren and his company New U Technologies.Stilt-Man later appears in San Francisco where he fights the Superior Spider-Man, who has recently relocated there.


=== Unnamed ===
During Day's absence from the world of costumed crime, an as-yet-unnamed criminal acquired the Stilt-Man armor. After upgrading its telescoping abilities, this Stilt-Man was defeated by Daredevil and Luke Cage. The fight only lasted as long as it did because Daredevil was afraid of knocking the villain out at his current height as the fall would have killed him.He was next seen being defeated by Ms. Marvel.Stilt-Man later fought both Daredevil and the Superior Spider-Man (Doctor Octopus' mind in Spider-Man's body).


=== Michael Watts ===
A third Stilt-Man was chosen by a gang of small-time petty thugs. Michael Watts claimed to know a guy who knows a guy who knows a guy that leads to the connection of the Tinkerer who apparently upgraded the suit before his last arrest. Punisher was aware of the gang's actions. But after some convincing by the Rhino, Frank let Watts live who quotes "You punish the guilty Frank, not the stupid." Watts believes he and his gang will rise to great things since the Hood's coming to power over the supervillains.


=== Callie Ryan ===
A fourth unidentified female variant appears in The Amazing Spider-Man #611, calling herself "Lady Stilt-Man". Deadpool defeats her by removing a manhole cover, causing one of her legs to fall in, and her other to step onto a high heel attached to the top of a truck. She does not appear to be connected to any of the other Stilt-Men, and claims she is using the name as an "homage". This version is more clumsy and uncoordinated, and Spider-Man himself says she is "trying too hard."In the "Villains for Hire" miniseries, Lady Stilt-Man reappears as a member of Misty Knight's villain subgroup for Heroes for Hire going by just "Stilt-Man". She later defects to Purple Man's side.Lady Stilt-Man is later recruited by Max Fury to join the Shadow Council's incarnation of the Masters of Evil.Lady Stilt-Man later appears in a hospital where she is visited by Misty Knight. In this appearance, it is revealed that Lady Stilt-Man's real name is Callie Ryan. Lady Stilt-Man is revealed to be a victim of a scandal over an embarrassing sex video among other female heroes and villains. Though Misty clears her name when it is discovered that the videos were all a hoax, it is later mentioned that Lady Stilt-Man was caught committing a crime.


== Powers and abilities ==
Day is a competent, although perhaps not genius level, engineer and inventor, with degrees in physics and mechanical engineering. He is also a moderately talented disguise artist. Day often uses a gun capable of producing a potent stun gas. He has also used gas grenades, a charged-particle beam blaster, a vacuum device, an electrified exterior for his suit, various devices stolen from the Trapster, and various conventional weaponry.
Stilt-Man designed and constructed his battle suit, which increases his strength tenfold, enabling him to lift (press) approximately 1,500 lb (680 kg). The suit's telescopic legs contain hydraulic rams which allow them to be used as battering rams, able to stretch up to 250' and also allow him to walk up to 30 miles per hour (48 km/h). His legs are also coated with a silicone compound that prevents Spider-Man's webbing from adhering to them. Carl Kaxton designed the hydraulic ram device, but Wilbur Day designed the hydraulic stilts and weaponry as part of his battlesuit.


== Other versions ==


=== House of M ===
Stilt-Man is shown as a human using technological equipment who was arrested by the FBI's Brotherhood.


=== Marvel Zombies ===
In Marvel Zombies Stilt-Man is seen a part of the horde of zombified super-villains attacking Galactus when he arrives upon Earth. The World-Devourer is brought down by the combined efforts of the Power Cosmic Zombies, but the super-villains try to claim the body and a scrap ensues.A zombified Stilt-Man appears in the limited series, Marvel Zombies 3. He is among the group of zombies guarding the compound run by the zombified Kingpin. He is referred to as "... a roving sentry with unlimited sightlines". He confronts Machine Man who is attempting to escape the compound. The android, also on stilts, teases Stilt-Man with how their similarities might have made them friends. Stilt-Man wonders if Machine Man is being serious; he is not and Stilt-Man is quickly destroyed. Another Stilt-Man is seen in another zombie-infested dimension, his body had been picked clean and left to lie in the debris of New York for decades.


== In other media ==


=== Television ===
The Wilbur Day version of Stilt-Man appeared in the Iron Man episode "Armor Wars" Pt. 1, voiced by Dorian Harewood. Utilizing armor based on that of Iron Man's, this version attempted to rob a building, but was defeated by Iron Man, who used his negator pack to disable his armor.


=== Video games ===
Stilt-Man appears as an assist character in the PSP version of Spider-Man: Web of Shadows.
Wilbur Day appeared in the Nintendo DS version of Iron Man 2.


== References ==


== External links ==
Stilt-Man at The Appendix to the Handbook of the Marvel Universe
Stilt-Man at Marvel.com
Stilt-Man Stilt-Man 1964 - 2006
Spider-Fan's Stilt-man bio
Stilt-Man bio
Lady Stilt-Man at The Appendix to the Handbook of the Marvel Universe