The Supreme Intelligence is a fictional character appearing in American comic books published by Marvel Comics. The Supreme Intelligence is an artificial intelligence that rules the alien race known as the Kree.
The Supreme Intelligence made its film debut in Captain Marvel (2019), set in the Marvel Cinematic Universe (MCU), portrayed by Annette Bening.


== Publication history ==
The Supreme Intelligence, also known as The Supremor, first appears in Fantastic Four #65 (Aug 1967) and was created by Stan Lee and Jack Kirby. It was introduced as a supercomputer that consists of the greatest minds of the Kree people for the last million years and it figures as their leader. The Kree build the Supremor, after the Skrulls built their own superweapon, the Cosmic Cube. Its main purpose is to further the development of the Kree at any cost.The Supreme Intelligence was initially a supporting character in first run of Captain Marvel featuring the original Mar-Vell.The Supremor first major role was in the Kree–Skrull War, it aided Mar-Vell and Rick Jones to unlock Jones' superpower called the Destiny Force.It made appearances as a supporting character and antagonist in the third volume of Silver Surfer and the first run of Ms. Marvel.It returned as the main antagonist for the 19-part crossover event called Operation: Galactic Storm, also known as the Kree/Shi'ar War. Which features the Kree, Shi'ar, Avengers and Quasar, in which the Avengers intervened in an intergalactic war between the alien Kree and Shi'ar empires. The event introduced the Starforce team, who was created by The Supremor.After presumed killed in Operation: Galactic Storm, The Supreme Intelligence reemerged in the Imperial Guard mini and later fully reformed on the blue side of the moon in the Live Kree or Die! story arc. Supremor had transmitted itself to a satellite, which was recovered by its Skrull agents. It was taken in custody by the Avengers and S.H.I.E.L.D. It next appeared in the limited series Avengers Forever, where it assisted the Avengers, who were caught up in a battle across time between Kang the Conqueror and Immortus.
It was later also involved as one of the major players in the Maximum Security crossover, in it the Intergalactic Council want to turn Earth in a prison planet.The Supreme Intelligence next appeared in the crossover storyline Annihilation and Annihilation: Conquest, it was supplanted by House Fiyero and who drove his greatest supporter Ronan into exile. Only the Kree were hit by the Annihilation Wave. Ronan lead a coup against the merchant house, slaughtering them and taking control of the empire. The Supremor was lobotomized however and put out of it misery.In the FF and Fantastic Four ongoing, Ronan realized the Kree need a superior leader than him. He decided to resurrect The Supreme Intelligence by using two alternate reality Reed Richards, they were absorbed in the new Supreme Intelligence. It immediately set about trying to destroy the Earth and the Inhumans. They eventually ceased hostilities. It next appeared in the third volume of the Guardians of the Galaxy, here it is a member of the galactic council together with Gladiator of the Shi’ar, Frigga of Asgard, the queen of the Brood, Annihilus of the Negative Zone and Y-Gaaar of the Badoon.During the Infinity, the Kree were attacked by the Builders. The Supremor surrendered and refused to rebel even after the Builder in charge of Hala was destroyed by the Avengers. This resulted in Ronan and his accusers to attack it. The Kree alongside the Avengers defeated the Builders. Supremor accepted Ronan and his Accusers back into the fold without any known punishment.The last appearance the Supreme Intelligence made, was during The Black Vortex storyline. The Kree find an ancient weapon of mass power on their homeworld Hala, which attracts various groups to the homeworld. During the event, Mr. Knife of the Spartax blows up the planet along with the Supreme Intelligence.


== Fictional character biography ==
The Supreme Intelligence, also known by the honorific title Supremor, was created more than a million years ago on the planet Kree-Lar by the extraterrestrial race known as the Kree to help them create a Cosmic Cube like their enemies the Skrulls had once created. The Supreme Intelligence is composed of the brains of the greatest Kree minds (namely the Kree's thinkers, generals, philosophers, scientists, and so on) that were removed upon their deaths and assimilated by the computer, adding their knowledge and experience to its own.
Eventually, the Supreme Intelligence developed a mind of its own and refused to create the Cosmic Cube knowing the dangers that could be wrought by an evolved Cosmic Cube, which was what had destroyed massive parts of the Skrull Empire.
Despite this, it was allowed to continue to exist to serve the Kree with its wisdom. Its influence eventually grew to the point where it replaced the Kree government as Ruler of the Kree Empire, although it has occasionally been subsequently deposed for periods of time. Most of the Kree are fanatically devoted to it, and its worship is an organized religion.
Early in the career of the Fantastic Four, the Supreme Intelligence sent Ronan the Accuser to execute them. It later discovered the treachery of Zarek and Ronan, and then honored Kree hero Mar-Vell with a new uniform. The Supreme Intelligence was deposed as the leader of the Kree Empire by Ronan. The Supreme Intelligence was revealed to have mentally influenced the human Rick Jones and the U.S. Alien Activities Commission from behind the scenes in order to regain its power. It stimulated Rick Jones's psionic potential, the evolutionary potential of the human race, otherwise known as the Destiny Force, to end the Earth vicinity campaign in the first Kree-Skrull War. The Supremor revealed that it realized long ago that the Kree were at an evolutionary dead-end. Its main concern became to find a way to jump-start its race's evolution, and its manipulations of Rick Jones and Mar-Vell were part of this process. The Supreme Intelligence then regained leadership of the Kree Empire. Later, it mentally dominated Ronan, and used Ronan as a pawn in battle against Rick Jones and Captain Marvel. It attempted to absorb the minds of Rick Jones and Captain Marvel, and employed the remote control Supremor androids as a housing for its consciousness.The Supremor understood that the Skrulls lost their ability to shapeshift, and plotted a new campaign for a second Kree-Skrull War. During this war, the Supreme Intelligence acquired the Soul Gem, which the creature used to maintain peaceful balance between its blue and pink Kree components. It used the Soul Gem to absorb the soul of the Silver Surfer. The Silver Surfer's soul escaped from him and removed the Soul Gem, causing the Supreme Intelligence to lose its sanity. Afterwards, Nenora, a Skrull spy in the guise of a high-ranking Kree official, took command of the Kree empire. The war ended with Nenora being exposed as a Skrull. The Contemplator later began restructuring the Supreme Intelligence's scrambled consciousness. It was then taken over by the mind of the Contemplator. It was soon liberated from the Contemplator's control by a Cotati wizard, although under the Cotati's influence the Supreme Intelligence appointed the alien "Clumsy Foulup" as the supreme Kree Leader. The Supremor was restored to power a while later.During the "Operation: Galactic Storm" storyline, the Supremor secretly arranged to have a "Nega-Bomb" (a device producing a special kind of radiation gathered from the Negative Zone) detonated in the Kree Galaxy, hoping its energies would reactivate the Kree's genetic potential. But in the process, billions of Kree were killed. This led a group of Avengers to decide to execute it for genocide, against the wishes of the rest of the team.Supremor wasn't killed; prior to the death of its host computer, it beamed itself to an awaiting starship hidden from the conflict between the Kree and Shi'ar. This ship later was damaged and found by S.H.I.E.L.D., who captured the small computer Supremor was now residing in. S.H.I.E.L.D. kept the Supreme Intelligence on the Earth's moon for study, as Supremor bided its time.The Kree Empire fell after the Kree-Shi'ar War, with the Kree Empire placed under the rule of the Shi'ar Imperium ruled by Deathbird. The Kree Starforce were her enforcers, now turned into a branch of the Imperial Guard. The Supremor android on the Star Force acted as the Supreme Intelligence's spy into the workings of the remaining Kree Empire.The Supreme Intelligence soon escaped after it possessed the minds of some S.H.I.E.L.D. scientists and had its body taken to Manhattan, where it planned to explode another Nega-Bomb, this time in the sewers of Manhattan. The Supremor witnessed the first Kree mutation when it encountered one of the Kree Imperial Guard Commando who underwent his mutation when he sought to destroy the computer housing the Supreme Intelligence; however, it was this act that freed Supremor, allowing it to return to the depths of space.Supremor reached the Kree Empire and had a new housing constructed for it, as it soon managed to obtain the Forever Crystal, a very powerful mystical artifact, from Kang the Conqueror, and used it to advance the Kree's evolution, creating a supposedly new race, the Ruul. Through them, it manipulated the Intergalactic Council into turning against the Earth, but its plans were stopped by the Avengers.Later on the Intelligence got its wish for more genetic stock for the Kree, when some of the Inhuman tribes reunited with the regrowing Kree Empire. Combined with the Ruul and the mutated Kree, the Kree Empire would soon rise again after throwing off the shackles of the Shi'ar Empire. After the universe was destroyed and recreated by Genis-Vell and Entropy: Son of Eternity, the Kree race was restored to its original form.As of Annihilation #2 it has been declared that the Supreme Intelligence is not in command of the Kree Empire, having been replaced by the merchant House of Fiyero. House Fiyero, in fact, placed the Supreme Intelligence in a state of "living death" and ruled the Kree without its consent. Ronan The Accuser is told by the being's caretakers that it longed for Ronan to return and set the Kree on the correct path against the Annihilation Wave. Realizing that there was nothing to be done to restore the creature to life, Ronan instead shattered the tank and left it to die rather than live in pain, after deposing House Fiyero for their treachery.The Supreme Intelligence was seen in Annihilation Conquest where his remains had been retrieved by the Phalanx who are attempting to reactivate him. By reactivating the Supreme Intelligence the Phalanx plan to send a mental echo across space containing a message that will invade the minds of the Kree, turning every Kree in the galaxy into Phalanx at once.  This was foiled by the arrival of the being Wraith, who allowed the weapon to activate, and used his Exolon swarm to absorb the soul of Supremor, essentially housing the spirit within himself.On Earth, Noh-Varr (who was the warden of the superhuman prison The Cube at the time) devotes most of his resources into trying to revive the Supreme Intelligence in order to realize his dream of a New Kree Empire.An alternate reality Supreme Intelligence appears in the form of a holographic message that tells Noh-Varr that the actions of the Skrulls during "Secret Invasion" have left Earth in more danger than ever before and that he is the planet's new protector. The Supreme Intelligence then grants him the power needed to carry out his mission in the form a set of Nega-Bands, more advanced than the ones worn by Captain Marvel. The bands also provide him with a new costume and prevents the Dark Avengers from detecting his presence.Ronan the Accuser later resurrected the original Supreme Intelligence by melding two alternate reality Reed Richards with the Supremor Seed (a small portion of the Supreme Intelligence held dormant in the Accuser's hammer), a plan devised by the Supreme Intelligence himself 300,000 years ago when he calculated his possible defeat and death in the future. He later informs Noh-Varr of the coming of the Phoenix Force to Earth and orders him to help his Avengers teammates intercept the entity. However, he also must contain it at all costs, even if it means eliminating his teammates.During the "Infinity" storyline, the Supreme Intelligence and Ronan the Accuser appeared as members of the Galactic Council. While initially helpful with the Galactic Council's efforts to halt the march of the Builders, the Intelligence commanded its people to surrender once the Kree homeworld was taken by the Builders. After Ronan and his Accuser Corps fractured away to continue the battle, the Supreme Intelligence gave them blanket amnesty upon the success of the campaign.During "The Black Vortex" storyline, the Supreme Intelligence learns of the Black Vortex' resurgence and sends Ronan and the Accuser Corps to retrieve it from Beast, Gamora, and the time-displaced Angel. In retaliation for the Accuser Corps attack, the three cosmic-enhanced characters attacked Hala. The Supreme Intelligence denied Ronan the Accuser's suggestion to use the Black Vortex on them. Though Ronan the Accuser did it anyway and drove off Beast, Gamora, and Angel. The Slaughter Lords led by Mister Knife show up with plans to obtain the Black Vortex. As the Slaughter Lords start to destroy Hala, the Supreme Intelligence ordered the Accuser Corps to leave Hala while it stayed behind.The Inhuman Royal Family's expedition led by Noh-Varr later arrived on Hala. Noh-Varr planted the a seed from We-Plex Supreme Intelligence System from Earth-200080 into the Supreme Intelligence's remains. This resulted in the resurrection of the Plex Intelligence as it absorbs the material from the other Supreme Intelligence.During the "Infinity Countdown" storyline, this new form of the Supreme Intelligence was renamed the Extreme Intelligence. It planned to have the Infinity Gems acquired so that it can resurrect the Kree empire.


== Powers and abilities ==
The Kree Supreme Intelligence is a vast cybernetic/organic computer system composed of 5,000 cubic meters of computer circuitry incorporating the disembodied brains of the greatest statesmen and philosophers in Kree history, preserved cryogenically. This aggregation of brains creates a single collective intelligence able to use the vast information storage and processing capabilities of the computer system in a creative way. When wishing to interact with it, the Kree address it within its terminal chamber, where a holographic image is projected on a gigantic monitor screen.
The Supreme Intelligence possesses a seemingly immeasurable intellect, with vast knowledge far surpassing that of present-day Earth. It possesses information storage and processing abilities far above that of the human brain, and has access to the total resources of the Kree Empire. Despite being stationary and basically immobile, the Intelligence possesses all known psionic powers, such as telepathy, precognition, telekinesis, cosmic awareness, sensory link, information absorption, postcognition, etc.
Supremor is also capable of manipulating energy and matter, as well as create up to three remote controlled android servitors as surrogate bodies, that act as its eyes and ears when away from itself. These androids, called Supremor also, possess some degree of independence when created, but are totally loyal to Supremor.
It projects images of itself across space, Cyberspace and even into the Astral Plane, in the form of a huge, amorphous, greenish, humanoid face, with tentacle-like "hair", to communicate with its agents scattered across the cosmos. It has even assumed the form of an orange dragon with a green-skinned octopus as its head, called the Multitude.
Its power was enhanced when it merged with an inert Cosmic Cube, which now serves as its true housing, kept in a separate room from the organic computer facade it created to fool would-be assassins. Upon assuming its new housing, Supremor was now able to control reality within a limited distance of itself, as well as able to open up portals between dimensions, most notably the Astral Plane and the dimension of Death.


== Other versions ==


=== Marvel Boy ===
The Marvel Boy mini-series by Grant Morrison featured an alternate version of Supremor from a parallel universe.  This entity served as a database and ally for Noh-Varr, the last survivor of a Kree ship that crashed to Earth. Known as Plex, this Supreme Intelligence displayed a type of multiple personalities with each type of mind being able to dominate in specific situations (i.e. "Plex-Soldiers," "Plex-Scientists" even "Plex-Murderers" and "Plex-infants") to advise the ship in which it was housed.The Supreme Intelligence did show an ability to dominate Earth technology remotely and to teleport itself and the ship short distances. It was also shown to control insectlike creatures that inhabited the ship. All these powers were achieved via transmission of a signal called "The Omni-Wave."


== In other media ==


=== Television ===
The Supreme Intelligence appears in X-Men: The Animated Series, voiced by Len Carlson. In the episode "The Dark Phoenix Saga Part IV: The Fate of the Phoenix", he and the Skrull Empress are consulted by Shi'ar Majestrix Lilandra Neramani about the Dark Phoenix's fate.
The Supreme Intelligence appears in the Silver Surfer episode "The Forever War", voiced by David Hemblen. It helps Silver Surfer find Zenn-La, but only if he brings it Adam Warlock.
The Supreme Intelligence appears in Fantastic Four: World's Greatest Heroes, voiced by John Novak. At the end of the episode "Trial by Fire", it spoke for the people, suspending Johnny Storm's death sentence and forcibly removing Ronan the Accuser from the execution area. The Supreme Intelligence did this partly in hopes that the Fantastic Four might be helpful against the Skrull. He reappears in the episode "Contest of Champions" where he tries to help Ronan win by cheating in the Grandmaster's Contest of Champions using a ray that increases strength while battling Thing.
The Supreme Intelligence appears in The Avengers: Earth's Mightiest Heroes, voiced by David Kaye. He first makes a cameo appearance in the episode "459" when Mar-Vell talks about the Kree and the Skrull. The Supreme Intelligence officially appears in the episode "Live Kree or Die". When the Avengers crash-landed on Hala, Captain America, Wasp, Ms. Marvel, Captain Mar-Vell, and Peter Corbeau are brought before the Supreme Intelligence. Captain Mar-Vell tries to get the Supreme Intelligence to spare the humans and to not invade Earth. The Supreme Intelligence agrees with Captain Mar-Vell while bringing up the Avengers actions towards the Kree Empire that the Skrull or the Shi'ar weren't able to accomplish. The Supreme Intelligence then has the humans experimented upon to see what the humans are capable of. When Captain Mar-Vell tries to plead to the Supreme Intelligence to spare them from the experiments, the Supreme Intelligence states that "traitors to the Kree Empire have no say". While Thor deals with the Kree and their Sentries, Iron Man, Black Panther, Hawkeye, and Vision free their captive teammates and make their way towards the Supreme Intelligence. The Avengers make their way to the Supreme Intelligence's chamber where they end up fighting the Supreme Intelligence. When the Supreme Intelligence attacks Ms. Marvel, Captain Mar-Vell ends up protecting Ms. Marvel from the Supreme Intelligence's attacks. After taking down some of the Avengers, the Supreme Intelligence tells Captain Mar-Vell that he has chosen poorly and that Earth is filled with test subjects, making them expendable. After his glass chamber is shattered by Thor, Vision attempts to connect to the Supreme Intelligence. It shuts down and starts rebooting. Captain Mar-Vell then shoots the Supreme Intelligence, severing the connection between its organic and machine parts, rendering it harmless for a while.
The Supreme Intelligence appears in Hulk and the Agents of S.M.A.S.H., voiced by Clancy Brown. In the episode "It's a Wonderful Smash", he and Lilandra Neramani were in the discussion of a peace treaty between the Kree and the Shi'ar that involved the Guardians of the Galaxy bringing them the Orb of Truth. After the Agents of S.M.A.S.H. and the Guardians of the Galaxy escape from Collector and bring them the Orb of Truth, the peace treaty between the Kree and the Shi'ar is a success. In the two part series finale "Planet Monster", the Supreme Intelligence leads the Kree armada into invading Earth in retaliation for Ronan the Accuser's incarceration. After Kree soldiers free Ronan the Accuser and Leader, they are brought before the Supreme Intelligence where he absorb's Leader's knowledge. During the fight between the Kree, the Avengers, and the Agents of S.M.A.S.H., the Supreme Intelligence begins to absorb the knowledge of everyone on Earth. Hulk throws himself in front to the knowledge-absorption device where he gets absorbed into the Supreme Intelligence as the result of this. Later, A-Bomb enters the Supreme Intelligence's tendrils and manages to get Hulk and Leader out. Upon the Agents of S.M.A.S.H. and the Avengers being ejected from the Kree ship, the Supreme Intelligence and Ronan the Accuser plan to destroy the Earth. The Agents of S.M.A.S.H. and the Avengers receive help from Spider-Man, Hercules, Ghost Rider, Doctor Strange, Deathlok, the Guardians of the Galaxy, the Inhumans, Mainframe, Nick Fury's Howling Commandos, Thing, and Goom to fight the forces of the Supreme Intelligence. With help from A-Bomb piloting Ego the Living Planet, Hulk was able to send the Supreme Intelligence's ship flying into space.
The Supreme Intelligence appears in Guardians of the Galaxy, voiced by Kevin Michael Richardson. In the episode "Accidents Will Happen", he is shown as the Kree's representative on the Galactic Council at the time when he meets with J'son, Thor, Irani Rael, and the Grand Commissioner of Rigel. Following a 'compliment' from Star-Lord, the Supreme Intelligence demands a reparation from Spartax. J'son plans to give the Kree Empire one of its refineries as he sends Star-Lord and Captain Victoria to prep it. Meanwhile, Ronan the Accuser and Nebula plan to rig the asteroid refinery to explode so that it would destroy the Supreme Intelligence's ship as Ronan the Accuser claims that the Supreme Intelligence is not worthy to rule the Kree Empire. After having the miners evacuated while fending off Ronan the Accuser and Nebula, the Guardians of the Galaxy and Captain Victoria have the refinery somehow redirected away from the Supreme Intelligence's ship.


=== Film ===
The Supreme Intelligence appears in the Marvel Cinematic Universe in the 2019 film Captain Marvel. In the film, the Supreme Intelligence takes the physical form of the individual most respected by whomever is speaking to it. To Carol Danvers, it takes the form of Dr. Wendy Lawson (portrayed by Annette Bening), though Danvers is initially unaware of who Lawson is due to her amnesia. Danvers speaks to the Supreme Intelligence shortly before a mission to extract an undercover Kree operative, where it recommends to keep emotions in check. A deleted scene had the Supreme Intelligence assuming the form of Yon-Rogg (portrayed by Jude Law) when scolding Yon-Rogg for what happened to Mar-Vell. When Yon-Rogg states of dealing with Danvers, the Supreme Intelligence informs Yon-Rogg to bring Danvers in alive so that it can deal with the problem. After Carol's memories are recovered, Danvers fights the Supreme Intelligence's control and shorts out the implant that limits her abilities. Upon defeating Yon-Rogg, Danvers sends Yon-Rogg back to Hala to carry a warning to the Supreme Intelligence.


=== Video games ===
The Supreme Intelligence's Supremor android form appears as a playable character in Avengers in Galactic Storm.  The Supreme Intelligence itself has a cameo appearance in the background of the Supremor's stage.
The Supreme Intelligence appears in Lego Marvel Super Heroes 2, voiced by Gary Martin. After brainwashing the Guardians of the Galaxy following Ronan the Accusers' defeat, the Supreme Intelligence fights Black Bolt and Medusa. Black Bolt defeats the Supreme Intelligence and Rocket Raccoon breaks the glass on the Supreme Intelligence causing his system's emergency containment program to seal him up if he is damaged. In the post-credits, Ravonna, an elderly Kang, the Supreme Intelligence, Cosmo, and Man-Thing inform the Avengers of a "chronal fracture incident".


== References ==


== External links ==
Supreme Intelligence at Marvel.com
Leader's Lair, Supreme Intelligence
Supreme Intelligence on Marvel Database, a Marvel Comics wiki