Talos the Untamed is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Peter David and artist Gary Frank, the character debuted in The Incredible Hulk #418 (June 1994). The character is a well known member of the Skrulls due to not being able to shapeshift. He was a member of the United Front.
A reimagined version of Talos appeared in the Marvel Cinematic Universe film Captain Marvel (2019), portrayed by Ben Mendelsohn. Mendelsohn also makes a cameo in the film Spider-Man: Far From Home (2019), and will return in the upcoming Disney+ series Secret Invasion (2023).


== Publication history ==
The character was created by Peter David and Gary Frank and first appeared in The Incredible Hulk vol. 2 #418 (June 1994). He was introduced as a guest at Rick Jones's wedding, where he and other villains were invited by Impossible Man as a prank. In the following issue it is revealed he can't shapeshift and that he was captured by the Kree in the Kree–Skrull War.He returned during the Annihilation event, mainly in the four issue tie-in Annihilation: Ronan (2006). He joined the United Front, alongside characters like Star-Lord, Nova and Gamora.He made his last appearances in the 2015 ongoing of Howard the Duck, where he infiltrated Earth with an actual, physical human disguise using an alter ego he called "Jonathan Richards".


== Fictional character biography ==
Talos, considered a Mutant by his people, is a Skrull that was born without the ability to shape shift. He made up for it by becoming one of the most feared Skrulls on his planet earning the title Talos the Untamed due to his savage and sinister nature. After getting captured by the Kree, he refused to commit suicide in the hopes of gaining glory for his survival. Instead, he was ridiculed and renamed the more humiliating "Talos the Tamed."Talos soon found himself at the wedding of Rick Jones and Marlo Chandler, courtesy of the Impossible Man. He found himself confronted by the Hulk and tried to get him to fight him in an attempt to reclaim glory from his people. When the Hulk found out what he was up to, he ceased fighting him. Talos left in frustration, but the Skrulls found his attempt to battle him impressive.Talos was called to the planet Godthab Omega by Glorian where he ended up battling Devos the Devastator. They were both captured and imprisoned when the planet suddenly came under attack by the Annihilation Wave allowing the two to escape. Talos soon ran into Ronan the Accuser, whom he hated for being a Kree, but was forced to heed his warning about leaving the planet.He was once again humiliated, this time by his own people, when Queen Veranke refused to allow him to be a part of the Secret Invasion due to him not having the ability to shape shift. Though Chancellor Kal'Dul didn't lose the hope of Talos' possible participation.Talos became a member of the United Front to fight the Annihilation Wave.Talos next showed up at Howard the Duck's private investigations in make up and a beard as Jonathan Richards. He tasks Howard with finding a necklace that was stolen by the Black Cat. When Howard finally retrieves it, Talos abandons his disguise to reveal that the necklace contains the Abundant Gems, less powerful versions of the Infinity Gems that can still make one "marginally" powerful, which he plans to use to gain favor with the Skrulls again. He was defeated by Howard and his friend Tara Tam, and apprehended by the Fantastic Four.In the aftermath of the "Empyre" storyline, Emperor Hulkling dispatched him to investigate the Kree and Skrull bases that went dark with Av-Rom, Keeyah, M'lanz, Virtue, and Tarna. Two days later, a Kree/Skrull Alliance armada headed by General Kalamari finds Talos' escape pod. After recuperating in the sick bay, Talos recaps to Kalamari about what happened on his mission that involved an encounter with Knull. Talos then informs Kalamari that his distress beacon on his escape pod is a warning that Knull is coming. Outside the ship, Knull is riding a Symbiote Dragon as he swoops in for an attack.


== Powers and abilities ==
Unlike his Skrull brethren, Talos is incapable of shapeshifting and has been branded as having a genetic defect by his people. To make up for this, he has been granted superhuman strength and durability and can hold his own against the likes of the Hulk. He possesses a cybernetic eye after losing his real one in combat.


== In other media ==


=== Marvel Cinematic Universe ===
Ben Mendelsohn portrays Talos in media set in the Marvel Cinematic Universe. This version is able to shapeshift, has a wife named Soren (portrayed by Sharon Blynn) and an unnamed daughter, and is the leader of a faction of Skrull refugees attempting to escape a genocidal war waged by the Kree. 

Talos first appears in the live-action film Captain Marvel (2019). While seeking refuge from the Kree, Talos and his people received unexpected aid from renegade Kree scientist Mar-Vell, who had rejected her species' war with the Skrulls and fled to Earth. Mar-Vell sheltered Talos and his family while working on a Tesseract-powered engine that would have allowed the Skrulls to settle beyond the Kree Empire's reach. However, the Kree eventually found and killed Mar-Vell. In 1995, Talos continues to lead the Skrulls in their fight with the Kree, during which they capture Carol Danvers. Using a mind-probing machine on her, Talos and the Skrulls discover that she knew Mar-Vell, but before they can learn more, Danvers breaks free and escapes to Earth. Talos and a small group of Skrulls pursue her and take on human disguises, with Talos assuming the role of S.H.I.E.L.D. director Keller. They eventually find her and Talos arranges a parley to reveal to Danvers and S.H.I.E.L.D. agent Nick Fury the truth of the Kree-Skrull war. Sympathizing with his cause, Danvers leaves Earth to help the Skrulls find a new home.
Mendelsohn described Talos in this film as "more laid back, a bit tougher, [and] a little bit nastier" compared to his human persona, Keller (whom Mendelsohn also portrays), who is more "buttoned-up". He further elaborated, "The thing is, when you're Skrullin', there's a kind of take-no-prisoners vibe about it, which is more relaxed. [As a human] This guy’s got to follow protocol because it's S.H.I.E.L.D." When portraying Talos, Mendelsohn uses his native Australian accent, and an American accent while he is in his S.H.I.E.L.D. disguise, which Mendelsohn compared to that of American politician Donald Rumsfeld. Mendelsohn noted there was "a very lengthy discussion" regarding the accent for the Skrulls, adding "There's a certain kind of earthy correctness to an Australian delivery". It took Mendelson a "couple of hours" to have his makeup and prosthetics applied to portray Talos. Executive producer Johnathan Schwartz added that "it's sort of fun to show off both the Skrull's powers and Ben's range as an actor because he's very different in all of those parts." Polygon noted that one of the big motifs in the film is the way that war can corrupt people on every side of it, and that a lot of Talos' character arc has to do with this. Den of Geek! considered Mendelsohn's portrayal of Talos a highlight of the film.
In the live-action film Spider-Man: Far From Home (2019), set in 2024, Talos and Soren pose as 'Nick Fury (portrayed by Samuel L. Jackson) and Maria Hill respectively to give Peter Parker a parting gift from Tony Stark and recruit him to fight the Elementals.
Talos will appear the upcoming Disney+ television series Secret Invasion.


=== Video games ===
Talos appears as a playable character in Marvel Puzzle Quest as part of the Captain Marvel film tie-in update.


== References ==


== External links ==
Talos the Untamed on the Marvel Wiki
Talos the Tamer at The Appendix to the Handbook of the Marvel Universe
Talos at Marvel Cinematic Universe Wiki