Tempus is a Latin word meaning time and a Finnish, Swedish and German word meaning grammatical tense.  It may refer to:


== Arts, entertainment, and media ==


=== Television ===
"Tempus, Anyone", 1996 episode of Lois & Clark: The New Adventures of Superman
"Tempus, Anyone?", 1996 episode of Lois & Clark: The New Adventures of Superman
"Tempus", 2011 episode of Sanctuary (season 4)


=== Other arts, entertainment, and media ===
Tempus (novel), 1987 novel by Janet Morris
Tempus, in music, as opposed to prolation
Tempus, 2008 poem by Giulio Angioni


== Businesses and organizations ==
Tempus Publishing, an imprint of UK publishing company The History Press
Tempus Sport, a British motorsport team
TEMPUS (Trans-European Mobility Scheme for University Studies), a European Union program


== Characters ==
Tempus (DC Comics), in several episodes of the television series Lois & Clark: The New Adventures of Superman
Tempus, a deity in the Dungeons & Dragons Forgotten Realms fictional universe
Tempus, a demon that could manipulate time in the television series Charmed, portrayed by David Carradine
Tempus, the fictional commander of The Sacred Band of Stepsons series of fantasy novels
Tempus, a Parrot-Ox in Edward Einhorn's novel Paradox in Oz
Tempus (comics), two Marvel Comics characters


== See also ==
CB Tempus or Club Baloncesto Tempus, a professional basketball club based in Madrid, Spain
Tempus fugit (disambiguation)