Terror Inc. was an American comic-book horror series from Marvel Comics starring the antihero Terror, an eternal entity that absorbs the talents of others through their dismembered limbs. He was created by writers Dan Chichester and Margaret Clark and artist Klaus Janson as the villain Shreck in St. George #2 (August 1988), from Marvel's Epic Comics imprint.


== Publication history ==
Terror was created for Marvel's Epic Comics line as part of writer Dan Chester's Shadow-line Saga of three interconnected titles. There were no superheroes in this world, but rather powerful, ageless beings known as "Shadows". In St. George #2 (August 1988), Chesterton and co-writer Margaret Clark introduced a green-skinned killer who acted as the enforcer for the Raven-score crime family, one of the books' recurring villains.
According to Chesterton, Marvel contacted him about bringing Shrek from the Shadow-line books into the mainstream Marvel Universe to serve as a platform for reinventing and reintroducing the company's 1970's horror characters, such as Werewolf by Night and Morbius, the Living Vampire, but subsequent publishing plans changed directions.
The series Terror, Inc. was set for 15 issues but only ran for 13 issues, cover-dated July 1992 to July 1993. Terror next appeared in 2006's "League of Losers" storyline in Marvel Team-Up.Terror, Inc. editor Marc McLaurin maintained that Shreck and Terror are two different characters. Writer Dan Chichester said: "Shreck was Terror and Terror was Shreck ... but for the fact that Terror got to develop more of a back story as time went on".The comic books themselves gave no confirmation either way. Eventually, the canonical Official Handbook of the Marvel Universe Horror 2005 confirmed that the two were in fact the same being.


== Fictional character biography ==
At some point in the distant past, a tribe of early humans hunted and fought a demon that had been preying upon them. The demon resembled a green bear, with a series of long, thin spikes protruding from its face and along its spine. The man who killed the bear was cursed by victory to assume the demon's form - his skin took on its green, decaying form, and the spikes from its face appeared on his. He gained the beast's ability to merge the limbs of others with his own body, but was shunned by the tribe he had helped to protect. Over the years, he adopted names that reflected people's reaction to him, and by the Dark Ages he had adapted the Germanic "Schreck" (scare, fright) as his name.At that point looking mostly human, Shreck was the squire to a powerful Shadow who was then calling himself Draghignazzo. Gravely injured in battle, Draghignazzo had Shreck bury him to create the illusion that he was actually dead, so he could heal in peace - a process that would take centuries. In the meantime, Shreck became a full knight, fighting side by side with a woman he loved and who, remarkably, loved him back. She soon died, however, and Shreck had her left hand encased in metal and hermetically sealed so that he might remember her touch forever, the one part of his amalgamated body that would never decay.Shreck's activities from that time until the mid-1980s are unknown, but when he was next seen, he had been serving for several years as the enforcer for the Ravenscore crime family. During an argument, Eric Ravenscore blasted off one of Ripley Weaver's metal hands, which Shreck quietly collected for later use.In Turkey, Shreck was found by two drug dealers who had been in a confrontation with the heroic Michael Devlin, knight in the order of St. George. Taking one of the dealers' eyes for his own, Shreck recognized Devlin, and sought to prevent him from leaving Turkey. He crashed an airplane on the runway at the Turkish airport, forcing Devlin to leave via train. The two fought and, with help from his traveling companions, Devlin won. Shreck's legs were chained to one car of the train, which was then uncoupled. Determined to follow Devlin, he grabbed the rail of the next car forward, but the mass and momentum of the separating cars eventually tore his legs off.Shreck survived, of course, but now held a personal grudge against Devlin, rather than the cold, impersonal "just business" attitude he displayed toward most of his victims. Shreck informed the Ravenscores that he would be leaving their employ temporarily, until he had taken his revenge on Devlin. By this time, Draghignazzo had returned and was posing as the superhero Dr. Zero. Shreck sought Zero's permission to kill Devlin, but was denied; he could stalk Devlin, but only kill him if he told Zero first.Tracking Devlin to Nicaragua, Shreck managed to get the best of him after a protracted brawl, then proceeded to crucify the man to a tree - he did not have permission to kill Devlin, but he could certainly let him die. Devlin freed himself, however, and ambushed Shreck, continuing their fight. The pair tumbled over a waterfall, but the battle was only decided when Devlin dumped Shreck in a lake that was teeming with piranhas. He offered Shreck his hand, but when it became obvious the killer was taking that literally, he let go, and Shreck sank to the bottom.Hours later, after the fish had departed, scavengers found Shreck's skeleton and prepared to remove the gold fillings in his teeth. Despite the massive damage he'd incurred, Shreck was still alive, and rebuilt his body from the men who had found him.It was some time after this that Shreck journeyed through unknown means to Earth-616 and set himself up as the mercenary assassin Terror. He had an unspecified history with Wolverine, a "long-standing series of markers" between them.Terror turned over Mikal Drakonmegas to his demonic father, Beelzeboul, in return for Beelzeboul's contract with Roger Barbatos which had protected Barbatos from Terror's previous attempts to assassinate him. Terror turned against Beelzeboul and save Drakonmegas. He destroyed the contract, thus retroactively killing Barbatos. Terror first appeared as part of the "modern" Marvel Universe when he was contacted by Las Vegas mobster Deragon, looking for an advantage in the process of dividing the Kingpin's criminal empire. To which they could not afford his "services". While in Las Vegas, he met Daredevil, and offered him information in exchange for helping to protect him from New York City's many superhumans, should the need arise. He gains some of the information Daredevil needed by taking the eye of Werner von Strucker, who had already been killed. He next assists Wolverine and Jubilee against a group of murderous eco-saboteurs, including Monkeywrench and Pick Axis. Wolverine ends up with an explosive spike implanted in his chest. He requires Terror to forcibly submerge him in freezing cold water in order to slow down the explosive timer. Wolverine was not able to do it himself as his body was instinctively rebelling against the pain the cold water would bring. Together the three went on to defeat Monkeywrench and the rest of the eco-saboteurs.Hired to perform a hit on crime lord Piranha Jones, Terror finds himself at odds with the Punisher, who also wanted Jones dead. After a large fire fight, Terror escaped with Jones in a firetruck. Later after The Punisher dunked Terror in a pool of piranha, Terror emerged, having injected himself with poison to kill the piranha. It is revealed that Jones had secretly hired Terror to kill him as to blame it on a group of female mobsters. In which, Terror carried out the contract.Terror had a brief run-in with a Maggia crime boss after accepting a contract from a former member, who embezzled money and was awaiting the electric chair. The contract being to protect his family and to give them a merry Christmas. Terror bargained the family's release with the money he was paid. He later got it back after killing said mob boss and giving 30% to his client's family for the cookies left for Santa, whom he earlier dressed as.Terror was then hired, through Drakonmegas, by an ancient being named Priapus to find a piece of the fabled Vatsayana's Tryst. He learned after gaining the piece that it was one of three. Also that Silver Sable and Luke Cage were hired to find the remaining pieces. After a series of struggles with both of them. Terror was thought dead. Sable and Cage turned in the complete tryst, only to be betrayed. Terror returned to rescue them from a watery deathtrap. The three then teamed together and brought down Priapus.Terror works with Hellfire against a cult under the demon, Culex. It is at this time, Terror seeks penance from his past to ensure he will be with his lost love one day. Through the Nightstalkers Terror is able to find the Ghost Rider and after a struggle with Culex, Ghost Rider uses his penance stare on Terror, revealing key moments from his dark past.Like all corporations, Terror has employees under him. Although due to the nature of his "business" he employs few. His employees include Alexis Primo, his assistant. Brunhilda, his personal tailor. Rekrab, a consultant on magic and things of the sort. And Boneyard, a supplier of specialty body parts.


== Powers and abilities ==
Terror has the ability to replace lost body parts (hand, feet, arms, legs, eyes, ears, nose, etc.) with limbs and organs taken from other organisms. He secretes a natural acid that serves as both solvent and glue: the substance loosens the connective tissues in the target body, allowing him to more easily rend the parts he needs. Even if reduced to a head, torso and single arm, this allows Terror to gain enough leverage to remove the needed parts. Once that is accomplished, the substance then helps bond the purloined limbs or organs to Terror's body. The 10" spikes on his cheeks on both sides of his face can be removed and used as weapons, and if lost or damaged will regrow. He has greenish yellow skin, pronounced sharpened canine teeth, and a face resembling a nearly naked skull without lips or eyelids. He also has a metal glove encasing the hermetically sealed hand of a deceased lover.Upon grafting the new pieces to his body, Terror becomes immediately aware of the previous owner's last memories and strongest emotions, including sights, sounds, or sensations which they once experienced. In some cases this is a liability, and he must ignore this knowledge to complete his task. The MAX imprint version of Terror had used animal parts for a time after his original body rotted away, turning himself into a satyr-like creature.In addition to memories, Terror gains the skills and abilities of the person or being to whom the "borrowed" part belongs. This applies to emotional connections; the hand of a loving husband produced comforting feelings when in contact with his devoted family. Though he normally uses human parts, Terror has been known to use anything that he considers useful, even parts which he himself does not normally possess such as large wings or a prehensile tail. The same holds true for parts taken from super powered beings, though the power must be related to the body part claimed.Though the body parts bond permanently with Terror, they are still dead tissue and will begin to decay at their natural rate. This gives Terror a distinctive odor, and also forces him to seek a constant supply of replacements.
Since his body is dead, many conventional attacks have no effect on Terror. He can survive being impaled, crushed or drowned. The only limit is injuries that incapacitate or restrict him physically.It is unclear what, if anything is the "controlling" section of Terror. The only thing not shown to be replaced over the course of his appearances has been his head, which the MAX version of Terror can detach from body and affix onto another. He can use this new head as a disguise, changing his appearance and he is able to access the memory of the former owner of that brain without that victim's personality taking over Terror's. Apparently, the mystical ritual used to seal Talita's arm in a mystical armor transferred the "centre" in the arm itself: Terror has shown the ability to stay functional even if separated from it, but accelerating dramatically his rotting rate, and losing his ability to resist the personality and emotions lingering in his replaced limbs. If left with no access to Talita's arm for a longer time, he would rot to nothingness after succumbing to the personalities contained in his mismatched limbs.The MAX version is shown to have vein-like tentacles that he can use to either transfer his essence to other bodies, or even function as a weapon, latching onto a cargo helicopter and almost pulling it out of the sky, or ripping the limbs off of opponents.
This version has also been shown to be able to recover from being reduced to nothing more than a few cells, possessing hosts like a virus.Without the benefit of a head though, Terror runs on instinct and will attack the nearest thing as he searches for a whole body.


== Other versions ==


=== Marvel Team-Up: League of Losers ===
Terror co-stars in an arc of writer Robert Kirkman's Marvel Team-Up vol. 3, featuring a group of heroes dubbed "The League of Losers". A villain named Chronok comes to the present and kills almost all of Marvel's heroes, and the survivors (including Terror) work to change the timeline and prevent him from doing so.


=== Ultimate Marvel ===
In the Ultimate Marvel universe, a version of the character exists as a police detective named Terry Schreck who appears in the All-New Ultimates. Terry Schreck worked for the NYPD who was following the trail of the criminal Stone along with his partners Brigid O'Reilly and Vernon Brooks. When they raided Stone's house, which Stone had shortly before abandoned, they discovered it was one of the numerous ex Roxxon labs in the city. After pinning down Stone in an alleyway, the detectives discovered him and Styx fighting the Young Ultimates. Terry was disfigured and fatally injured when Styx touched him, and O'Reilly, Vernon, and the Ultimates were soon surrounded by the Serpent Skulls. The NYPD detectives and the Ultimates confronted the Skulls until the arrival of a SWAT team caused both the group of heroes and the group of villains to flee while Terry was taken to Roosevelt Hospital where he died hours later. While his body was being prepared for autopsy, it disappeared, leaving a trace of footprints behind. Terry had survived developing telepathic powers, and was roaming through West Side Highway until a truck hit him and made him fall through an open manhole to the sewer.


=== Marvel MAX ===
In the five-issue miniseries, Terror was once a warlord of Attain who took part in the Sack of Rome. As retaliation the Pope sent a mare against the warlord village, prompting him to slay the demon and eat her heart. Unbeknownst to him, this heinous act cursed him and he was turned into a rotting corpse, a thing he discovered when the decaying was so gruesome that his tribesmen exiled him. He discovered he could purloin parts from corpses and add them to his body. After a brief turn on animal parts, becoming the half-satyr known as Shreck, he eventually settled on human corpses to avoid losing his self. Another help came from Draghignazzo, the Shadow Knight, who helped Shreck into better controlling his powers in exchange for servitude as his undying aide de camp. As his first lieutenant, Shreck was there to bury Draghignazzo's corpse, ensuring the magiks meant to cement his future resurrection would be intact, and then led Draghignazzo's army in battle with Talita, Draghignazzo's former bride and Shreck's current lover. They conquered several territories that Talita ruled with wisdom until the former Warlords ambushed them, killing Talita and forcing Shreck to take her arm and leg to escape. He had since replaced the leg, but had the arm encased in mystical armor, which transferred his "centre", enabling him to rebuild his body while the arm is in his proximity, if not an active part of his body.Terror, as he calls himself afterward, acts as a hit man and mercenary enforcer, along with Mrs. Primo, his manager and only friend and confidante, who hides Terror's activities and peculiar needs behind the façade of an import-export firm. However a botched mission causes Mrs. Primo and Terror to blow their cover and forces them to confront an apocalyptic cult, whose leader is Talita. In the past, Shreck had stolen ancient runes from Draghignazzo's tomb, hoping to resurrect Talita. Even though he believed his attempts were unsuccessful, Talita eventually revives in modern times, with powers similar to Terror's, but a fresh appearance and an insatiable need for her lost arm, as without it she's left in crippling pain. Talita's servants manage to cripple Mrs. Primo and eventually recapture Terror's arm.Pondering his gratitude (and feelings) for the ever loyal Mrs. Primo and the increasing madness of Talita, Terror gathers enough strength for a last stand, reclaiming Talita's arm and foiling her plans.This version of the character believes himself to be amoral despite his good intentions, believing that any nobility he possesses comes from his hosts and Talita, telling his assistant:
"The last time I followed my own soul, I beaten sixteen women, burned down a Goth Village and butchered one-hundred-and-forty men, women and children".Marvel MAX did a second mini-series entitled Terror Inc. - Apocalypse Soon in 2009.


== Collected editions ==


== References ==


== External links ==
Terror at Marvel.com