The Titanium Man ("Chelovek-Titan") is the name of two supervillains appearing in American comic books published by Marvel Comics. The original Titanium Man first appeared in Tales of Suspense #68 (September 1965) and was created by Stan Lee and Don Heck.


== Fictional character biography ==


=== Boris Bullski ===
Boris Bullski was born in Makiivka, Ukrainian SSR, Soviet Union. According to the Black Widow, he was a KGB member when he was a young man, and she was his combat instructor for a time. An ambitious official of the Communist Party of the Soviet Union, Bullski was demoted after displeasing his superiors.While working as an administrator of a Siberian labor camp, he commissioned the imprisoned scientists at the camp to build a suit of armor using the lab of Anton Vanko, the creator of the original Crimson Dynamo armor. Seeking to win back the Party's favor, Bullski conceived the idea of winning a propaganda victory against the West by defeating the American superhero Iron Man. He assigned the scientists to create a powerful suit of titanium armor based on Iron Man's technology, though the inferior resources available to the scientists meant that the armor was twice the size of Iron Man's.  Bullski received permission to issue his challenge and Iron Man accepted, defeating Titanium Man in a battle before a worldwide television audience.Undaunted, Bullski prepared for a rematch by having the suit redesigned and undergoing medical treatments that increased both his size and strength. Traveling to the United States, Bullski fought Iron Man in the skies above Washington, D.C. but was defeated. Withdrawing for retrieval by a Soviet submarine, he discovered that he had been abandoned on orders from Moscow. After working for the Vietnamese Communist scientist Half-Face (who increased his power yet again) for a while, he returned to the service of the Government of the Soviet Union, and was dispatched to the United States to retrieve the third Crimson Dynamo. Finding the Dynamo at Cord Industries, a three-way battle between Titanium Man, Crimson Dynamo, and Iron Man began, during which Titanium Man killed Janice Cord with an electronic beam. Enraged, Iron Man soundly defeated Titanium Man, and left him in the murky depths of the Hudson River.After the defeat, the two disgraced Soviet agents fled to Communist-controlled Vietnam, where they joined with Radioactive Man to form the Titanic Three. Though Bullski enjoyed working as a sanctioned agent once again, he longed to return to the Soviet Union, and devised a new plan to win his superiors' favor. Adopting the alias of "The Other", he dispatched another former Soviet agent, the Unicorn, to destroy Iron Man. When the Unicorn failed, the Titanium Man went to destroy Iron Man himself, only to fail once more.Despite his failures, Bullski was in favor with the Soviet government once more, and returned to the United States on a mission for the KGB. By threatening the parents of a Soviet defector named Sergei, he forced the man to design technologically advanced armored suits that could be transformed into small card-like objects. Posing as "the Commander", Bullski used the suits to equip members of the Green Liberation Front (G.L.F.), an organization of disaffected Vietnam War veterans who felt ignored by their country. With the suits, the G.L.F. robbed a New York City bank and the Federal Reserve Bank of New York; though the members believed that they were simply acting as thieves, Bullski used the robberies as a cover for implanting a computer virus that would destroy American financial records, causing chaos in the economy of the United States. Beta Ray Bill and Sif opposed the G.L.F. and the Commander, but when Sergei discovered that his parents were dead he exposed Bullski's true identity and the angry members of the G.L.F. turned on the Titanium Man. Teleporting away, he rematerialized in card form, which Sergei then simply tore and threw away.Sometime later, the new Crimson Dynamo was sent to the United States by the Soviet government to retrieve the remnants for reintegration. The G.L.F. discovered the Crimson Dynamo's mission and attacked him, forcing him to seek assistance by reactivating the Titanium Man, who due to the incomplete nature of his reassembly was still missing body parts. Enraged, Bullski slaughtered the members of the G.L.F., and was only stopped when the Dynamo lured him over the Atlantic Ocean and returned him to card form. Bullski was later restored and continued to serve as Titanium Man, as a member of the Soviet Super-Soldiers and later Remont-4, but felt increasingly despondent as the Soviet Union declined. After an attack on a Stark Enterprises factory in Russia he was believed killed while battling Tony Stark, who was wearing Crimson Dynamo armor that was being controlled by Colonel General Valentin Shatalov, a former friend of Bullski.
Sometime later, during a space mission to destroy an enormous asteroid that threatened to impact on Earth, a Titanium Man, stated his name was Andy Stockwell (revealed to be an alias to Bullski), and had never had a connection with the USSR. However, moments later it was revealed he was actually a member of "The Hammer", an international network of communist sleeper cells who wanted to destroy the United States. He was lost in space, but being relatively close to Earth, may have returned under his own power.
Now a mercenary, Bullski was hired by Tony Stark to fake an attack on Congress trying to show reasons to stop the superhuman registration act. He battled Spider-Man there and made a withdrawal after Spidey damaged his helmet with his cybernetic claws, but not without saying to a camera in Spider-Man's Iron Spider suit a planned talk which Stark used in the Congress in rejection of the SRA.
The Titanium Man reappeared, this time in Russia, as a member of the rogue Soviet super-rebel group called Remont Six. He was knocked out by Darkstar, but was apparently not captured.Some time later Titanium Man was seen being beaten down by the Protector. The identity of this Titanium Man or the circumstances of the battle remain undisclosed, but he is presumably Bullski, because he was wearing that version of the armor.During Doctor Octopus's latest scheme, Octavius contacted the Titanium Man as one of several villains to assist in his plans after two of the Sinister Six were defeated, but this backfired when the Titanium Man contacted the Black Widow to warn her about the villain's current schemes, defining himself as a Russian patriot rather than an American villain, and obeying Spider-Man's call to rally other heroes against his foe. When Titanium Man entered one of Doctor Octopus' facilities, he was defeated by Scorpion despite his best efforts.


=== Kondrati Topolov ===

The second version was Kondrati Topolov, the mutant formerly known as Gremlin, and served with the Soviet-era superhero group, the Soviet Super-Soldiers. He was killed in combat with Iron Man during the first "Armor Wars" when the titanium in the suit exceeded its combustible temperature.


=== Third version ===
The third version's identity is the subject of some controversy. The first time this figure manifested itself, he attacked Stark Enterprises and Iron Man directly, apparently under orders of Stark-Fujikawa (possibly as a mercenary). While he was shown to cherish Soviet paraphernalia and newspaper clippings featuring Boris Bullski, his identity was not firmly established.
Sometime later, during a space mission to destroy an enormous asteroid that threatened to impact on Earth, a Titanium Man, claiming to be this same person, stated his name was Andy Stockwell, and had never had a connection with the USSR. However, moments later it was revealed he was actually a member of "The Hammer", an international network of communist sleeper cells who wanted to destroy the United States. He was lost in space, but being relatively close to Earth, may have returned under his own power.


=== Gennedy Ovinnik ===
Another version was introduced under the name Gennedy Ovinnik. Ovinnik, a Corporal in the Russian Military, 58th Army, North Caucasus District, was sent as an agent of the Russian Government along with Crimson Dynamo to defend Russian interest in Transia. The two were quickly overwhelmed by an army of Iron Man Armors controlled by the Zmaj only to be saved by Iron Man and Radioactive Man. 


=== Other Titanium Men ===
A Titanium Man was contacted and hired, ostensibly through the Hammer again, to do a mercenary job for Tony Stark in his effort to stop the superhuman registration bill.
Recently, the Titanium Man reappeared, this time in Russia, as a member of the rogue Soviet super-rebel group called Remont Six. He was knocked out by Darkstar, but was apparently not captured.In the same period, another Titanium Man was seen being beaten down by Noh-Varr. The identity of this Titanium Man or the circumstances of the battle remain undisclosed.A Titanium Man was among Iron Man's villains recruited by Mandarin and Zeke Stane to assist in a plot to take down Iron Man.During the Infinity storyline, a Titanium Man is among the villains recruited by Spymaster to help him attack the almost-defenseless Stark Tower. Titanium Man attacks Blizzard and Whirlwind when they try to abandon the mission. During the fight, it is revealed that Titanium Man is the Kree Captain At-Lass who was sent by the Kree to steal Iron Man's armor.


== Powers and abilities ==
The Titanium Men used green armor similar to that used by Iron Man and to that used by the Crimson Dynamo (their sometime compatriot). Neither suit of armor was as sophisticated as that used by Tony Stark as Iron Man, but some of its weapons were deceptively powerful, and the first Titanium Man's physical strength seems to have been greater than that of Iron Man. He also boasted that his armor was made to last, not, like American technology, "with planned obsolescence" (although he had actually received several significant upgrades himself).
The suit of armor increases the wearer's physical strength to superhuman levels, and is in fact stronger than Iron Man. It was also able to fly at supersonic speeds (it can even reach escape velocity), shoot concussive force blasts from the hands, project constrictive force "rings", fire an electromagnetically paralytic beam from the helmet, and was resistant to conventional artillery.
Boris Bullski, the original Titanium Man, also possessed enhanced strength due to treatments given to him by the Soviet government to augment his physiology, making him grow into an 11-foot-tall giant. The Gremlin, being a dwarf who seldom exercised, was weaker than most people, but he possessed super-human intelligence, was capable of creating advanced devices and weapons, and was an accomplished genetic engineer.


== Other versions ==


=== Ultimate Marvel ===
The Ultimate Marvel universe has the mastermind of Ultimate Comics: Armor Wars as Howard Stark Sr. in a human/machine armor that resembles Titanium Man with some elements of Iron Monger.


=== Heroes Reborn — Iron Man ===
The Heroes Reborn continuity features a Soviet Titanium Man, which Victor von Doom created for the Russians to outperform the Iron Man prototype. Titanium Man later appears as a free agent working for Hydra, though he is later killed by Doombots.


=== Civil War: House of M ===
In the House of M reality, the second Titanium Man appears as a member of the Soviet Super-Soldiers.


== In other media ==


=== Television ===
Titanium Man appears in the Iron Man segment of The Marvel Super Heroes, voiced by Ed McNamara.
Titanium Man appears in Iron Man, voiced by Gerard Maguire. In season one, he is introduced as a creation of MODOK's and the Mandarin's most powerful minion before Iron Man throws him into space. In season two, Titanium Man forms an alliance with Dark Aegis until he discovers their genocidal tendencies and aligns himself with Iron Man and War Machine to defeat them, sacrificing himself in the process.
The Titanium Man armor appears in Iron Man: Armored Adventures. This version is coated in a Vibranium-titanium alloy and operated by Justin Hammer.


=== Video games ===
The Boris Bullski incarnation of Titanium Man appears as a boss in the Iron Man film tie-in game, voiced by Dimitri Diatchenko. This version is an agent of A.I.M.
In the PSP version of the game, the Titanium Man armor can also be unlocked as an alternate costume for Iron Man.
The third incarnation of Titanium Man appears as a boss in Marvel: Ultimate Alliance 2, voiced by Crispin Freeman.
Titanium Man appears as a boss in Marvel: Avengers Alliance.
Titanium Man appears as a playable character and boss in Marvel Super Hero Squad Online.


=== Toys ===
A figure of Titanium Man was released by Toy Biz as part of the 1994 Iron Man animated series tie-in line.
A figure of Titanium Man was released in Hasbro's tie-in toyline for the 2008 Iron Man film, based on his design from the tie-in video game of the same name.
A figure of Titanium Man was released in the Iron Man Face Off 4-pack from the Marvel Super Hero Squad line, packaged with figures of Iron Man, War Machine, and Crimson Dynamo. A repaint of the figure was also released in the Armor Wars: Part II 3-pack, packaged with Iron Man and Crimson Dynamo.
A figure of Titanium Man was released in wave 32 of the Marvel Minimates line.
A figure of Titanium Man in his Mark II armor was released in wave 2 of Hasbro's 3.75" Iron Man 2 film tie-in line.
A figure of Titanium Man was released in wave 1 of Hasbro's 6" Iron Man: The Armored Avenger Legends Series line.


=== Music ===
Titanium Man is mentioned in and serves as one of the titular characters of the Wings song "Magneto and Titanium Man", written and produced by Paul McCartney.


== References ==


== External links ==
Titanium Man I at Marvel.com
Titanium Man II at Marvel.com
Gremlin (Titanium Man II)'s entry at Marvel Directory.com
Titanium Man on Marvel Database, a Marvel Comics wiki