Tom Thumb is a character of English folklore. The History of Tom Thumb was published in 1621 and was the first fairy tale printed in English. Tom is no bigger than his father's thumb, and his adventures include being swallowed by a cow, tangling with giants, and becoming a favourite of King Arthur. The earliest allusions to Tom occur in various 16th-century works such as Reginald Scot's Discovery of Witchcraft (1584), where Tom is cited as one of the supernatural folk employed by servant maids to frighten children. Tattershall in Lincolnshire, England, reputedly has the home and grave of Tom Thumb.Aside from his own tales, Tom figures in Henry Fielding's 1730 play Tom Thumb, a companion piece to his The Author's Farce. It was expanded into a single 1731 piece titled The Tragedy of Tragedies, or the History of Tom Thumb the Great.
In the mid-18th century, books began to be published specifically for children (some with their authorship attributed to "Tommy Thumb"), and by the mid-19th century, Tom was a fixture of the nursery library. The tale took on moral overtones and some writers, such as Charlotte Mary Yonge, cleansed questionable passages. Dinah Mulock, however, refrained from scrubbing the tale of its vulgarities. Tom Thumb's story has been adapted into several films.


== History ==

Tom Thumb may have been a real person born around 1519, as there is a grave purporting to be his. It is set into the floor adjacent to the font of the main chapel in Holy Trinity Church at Tattershall, Lincolnshire, UK. The inscription reads: "T. THUMB, Aged 101 Died 1620". The grave measures just 16" (40 cm) in length.
The earliest surviving text is a 40-page booklet printed in London for Thomas Langley in 1621 entitled The History of Tom Thumbe, the Little, for his small stature surnamed, King Arthur's Dwarfe: whose Life and adventures containe many strange and wonderfull accidents, published for the delight of merry Time-spenders. The author is presumed to be Londoner Richard Johnson (1579–1659?) because his initials appear on the last page. The only known copy is in the Pierpont Morgan Library, New York.Tom was already a traditional folk character when the booklet was printed, and it is likely that printed materials circulated prior to Johnson's. It is not known how much Johnson contributed to Tom's character or his adventures. William Fulke referred to Tom in 1579 in Heskins Parleament Repealed, and Thomas Nashe referred to him in 1592 in his prose satire on the vices of the age Pierce Penniless, His Supplication to the Divell. Reginald Scot listed Tom in his Discoverie of Witchcraft (1584) as one of the creatures used by servant maids to frighten children, along with witches, dwarfs, elves, fairies, giants, and other supernatural folk.

Tom was mentioned by James Field in Coryat's Crudities (1611): "Tom Thumbe is dumbe, until the pudding creepe, in which he was intomb'd, then out doth peepe." The incident of the pudding was the most popular in connection with the character. It is alluded to in Ben Jonson's masque of the Fortunate Isles: "Thomas Thumb in a pudding fat, with Doctor Rat."Richard Johnson's History may have been in circulation as early as this date because the title page woodblock in the 1621 edition shows great wear. Johnson himself makes it clear in the preface that Tom was long known by "old and young... Bachelors and Maids... and Shepheard and the young Plow boy".The tale belongs to the swallow cycle. Tom is swallowed by a cow, a giant, a fish, and by a miller and a salmon in some extensions to Johnson's tale. In this respect, the tale shows little imaginative development. Tom is delivered from such predicaments rather crudely, but editors of later dates found ways to make his deliverance more seemly and he rarely passed beyond the mouth.Tom's tale was reprinted countless times in Britain, and was being sold in America as early as 1686. A metrical version was published in 1630 entitled Tom Thumbe, His Life and Death: Wherein is declared many Maruailous Acts of Manhood, full of wonder, and strange merriments: Which little Knight liued in King Arthurs time, and famous in the Court of Great Brittaine. The book was reprinted many times, and two more parts were added to the first around 1700. The three parts were reprinted many times.

In 1711, William Wagstaffe published A Comment upon The History of Tom Thumbe. In 1730, English dramatist Henry Fielding used Tom Thumb as the central figure of a play by that name, which he rewrote in 1731 as the farce The Tragedy of Tragedies, or the History of Tom Thumb the Great. The play is filled with 18th-century political and literary satire and is intended as a parody of heroic tragedies. The title of "The Great" may be intended as a reference to politician Sir Robert Walpole who was often called "The Great."
Henry Fielding's tragedy Tom Thumb was the basis for an opera constructed by Kane O'Hara. Fielding's Tom is cast as a mighty warrior and a conqueror of giants, despite his stature, as well as the object of desire for many of the ladies at court. The plot is largely concerned with the various love triangles amongst the characters, who include Princess Huncamunca, giantess Glumdalca, and Queen Dollalolla (Arthur's wife in this version). Matters are complicated when Arthur awards Tom the hand of Huncamunca in marriage which results in Dollalolla and the jealous Grizzle seeking revenge. Eventually, Tom dies when swallowed by a cow, but his ghost returns. At the conclusion, Tom's ghost is killed by Grizzle and most of the cast kill each other in duels or take their own lives in grief.
Fielding's play was later adapted into a spoof on opera conventions called The Opera of Operas; or Tom Thumb the Great by playwrights Eliza Haywood and William Hatchett. This version includes a happy ending in which Tom is spat back out by the cow and the others are resurrected by Merlin's magic. This is considered to be a satirical comment on the unlikely and tacked-on nature of many happy endings in literature and drama.

In the mid-18th century, books began appearing specifically for children, and Tom was cited as the author of titles such as Tommy Thumb's Song Book (1744) and Tommy Thumb's Little Story Book (c. 1760). In 1791, Joseph Ritson remarked that Tom's popularity was known far and wide: "Every city, town, village, shop, stall, man, woman, and child, in the kingdom, can bear witness to it."Tom's story was originally intended for adults, but it was relegated to the nursery by the mid-19th century. Vulgar episodes were sanitized, and moralizing colored the tale. In Charlotte Mary Yonge's 1856 adaptation, Tom resists his natural urges to play impish pranks, renounces his ties to Fairyland, and pronounces himself a Christian. As Mordred's rebellion wears on in the last days of Arthur's reign, Tom refuses to return to Fairyland, preferring to die as an honorable Christian.In 1863, Dinah Maria Craik Mulock refused to cleanse the tale's questionable passages and let the story speak for itself. She adds material, and Tom has adventures that again involve being swallowed by a miller and a salmon, being imprisoned in a mousetrap, angering King Thunston and his queen, and finally dying from the poisonous breath of a spider. Tom's tale has since been adapted to all sorts of children's books with new material added and existing material reworked, but his mischievous nature and his bravery remain undiminished.


== Plot ==

Richard Johnson's The History of Tom Thumbe of 1621 tells that in the days of King Arthur, old Thomas of the Mountain, a plowman and a member of the King's Council, wants nothing more than a son, even if he is no bigger than his thumb. He sends his wife to consult with Merlin. In three months' time, she gives birth to the diminutive Tom Thumb. The "Queene of Fayres" and her attendants act as midwives. She provides Tom with an oak leaf hat, a shirt of cobweb, a doublet of thistledown, stockings of apple rind, and shoes of mouse's skin.
Tom cheats at games with other boys and because of his many tricks, the boys will not associate with him. Tom retaliates by using magic to hang his mother's pots and glasses from a sunbeam. When his fellows try the same, their pots and glasses fall and are broken. Thereafter, Tom stays home under his mother's supervision. At Christmas, she makes puddings, but Tom falls into the batter and is boiled into one of them. When a tinker comes begging, Tom's mother inadvertently gives him the pudding containing her son. The tinker farts while crossing a stile, but Tom calls out about the farting and the frightened tinker drops the pudding. Tom eats himself free and returns home to tell his mother and father of his adventure.
His mother thereafter keeps a closer watch upon him. One day, he accompanies her to the field to milk the cows. He sits under a thistle, but a red cow swallows him. The cow is given a laxative and Tom passes from her in a "cow turd". He is taken home and cleaned. Another day, he accompanies his father for the seed sowing and rides in the horse's ear. Tom is set down in the field to play the scarecrow, but a raven carries him away. His parents search for him, but are unable to find him.
The raven drops Tom at the castle of a giant. The cruel giant swallows the tiny boy like a pill. Tom thrashes about so much in the giant's stomach that he is vomited into the sea. There, he is eaten once more by a fish which is caught for King Arthur's supper. The cook is astonished to see the little man emerge from the fish. Tom then becomes King Arthur's Dwarf.
Tom becomes a favorite at King Arthur's royal court, especially among the ladies. There is revelry; Tom joins the jousting and dances in the palm of a Maid of Honour. He goes home briefly to see his parents, taking some money from the treasury with the king's permission, then returns to court. The Queene of Fayres finds him asleep on a rose and leaves him several gifts: an enchanted hat of knowledge, a ring of invisibility, a shape-changing girdle, and shoes to take him anywhere in a moment.
Tom falls seriously ill when a lady blows her nose, but is cured by the physician to King Twaddell of the Pygmies. He takes a ride in his walnut shell coach and meets Garagantua. Each boasts of his many powers. When Garagantua threatens to harm Tom, he is cast under an enchantment and Tom hurries home to safety. King Arthur listens with amazement to Tom's many adventures.
Richard Johnson's 1621 narrative ends here, but he promised his readers a sequel that has never been found, if published at all. In 1630, a metrical version in three parts was published that continues Tom's adventures.


=== Later narratives ===
Other versions paint a different picture to Tom's end. Dinah Mulock continued the tale and noted that Tom exhausted himself with jousting but recovered in Fairyland. When he returned to Arthur's court, he accidentally landed in a bowl of the king's frumenty. Tom enrages the cook and is threatened with beheading. He seeks refuge in the mouth of a passing slack-jawed miller. Sensing tiny voices and movements within him, the man believes he is possessed. He yawns and Tom emerges, but the Miller is so angry he tosses Tom into a river where he is swallowed by a salmon. The fish is caught, taken to the King's kitchen, and Tom is found and kept in a mousetrap until King Arthur forgives him.

The court goes hunting and Tom joins them upon his steed, a mouse. A cat catches the mouse and Tom is injured. He is carried to Fairyland where he recovers and dwells for several years. When he returns to court, King Thunston now reigns. Charmed by the little man, the king gives Tom a tiny coach pulled by six mice. This makes the queen jealous as she received no such gifts and she frames Tom with being insolent to her. Tom attempts to escape on a passing butterfly, but is caught and imprisoned in a mousetrap. He is freed by a curious cat and once more wins back the favor of King Thunston. Sadly, he does not live to enjoy it as he is killed by a spider's bite. Tom is laid to rest beneath rosebush and a marble monument is raised to his memory with the epitaph:

Here lies Tom Thumb, King Arthur’s knight,
Who died by a spider’s cruel bite.
He was well known in Arthur’s court,
Where he afforded gallant sport;
He rode at tilt and tournament,
And on a mouse a-hunting went;
Alive he fill’d the court with mirth
His death to sorrow soon gave birth.
Wipe, wipe your eyes, and shake your head
And cry, ‘Alas! Tom Thumb is dead.


== Adaptations ==
Tom Thumb is the subject of several films.


=== Animated shorts ===
In 1936, a short ComiColor Cartoons, directed by Ub Iwerks was released,
in 1940 an Merrie Melodies short called Tom Thumb in Trouble. was released by Chuck Jones


=== Live-action ===
In 1958, George Pal directed a live action musical, tom thumb (rendered in lowercase to denote the character's small size) starring Russ Tamblyn, based on the Brothers Grimm's story Thumbling.
Also in 1958, although not released in the U.S. until 1967 in a dubbed version, a Mexican version of Tom Thumb (originally titled Pulgarcito) was made based loosely on Charles Perrault's "Le petit Poucet".
In 2001, a French film titled Le petit poucet was released that was directed by Olivier Dahan and starred Nils Hugon, Catherine Deneuve and Raphaël Fuchs-Willig


=== Feature Animation ===
A darker, modernized film version using stop motion animation called The Secret Adventures of Tom Thumb was released in 1993
Tom Thumb Meets Thumbelina and the 2002 direct-to-DVD animated movie, The Adventures of Tom Thumb and Thumbelina brought together the two most famous tiny people of literature, with Tom voiced by Elijah Wood.


=== Literature ===
Text stories and later comic strips based on the Tom Thumb character appeared in the anthology comic The Beano from the first issue in 1938 until the late fifties.


== Similar tales and characters ==
There are many thumb-sized characters around the world: Le petit poucet (France), Der kleine Däumling (Germany), Little One Inch/Issun-bōshi (Japan), Thumbikin (Norway), Garbancito and Pulgarcito (Spain), Pollicino (Italy), Piñoncito (Chile), Липунюшка (Lipunyushka or No-Bigger-Than-A-Finger) (Russia), Palčić (Serbia), Patufet (Catalonia), The Hazel-nut Child (Bukovina), Klein Duimpje and Pinkeltje (Netherlands), Hüvelyk Matyi (Hungary), Ko Ko Nga Latt Ma (Myanmar), দেড় আঙ্গুলে (Dēṛa āṅgulē) (Bengal), Sprīdītis (Latvia) and others.


== See also ==
Hop-o'-My-Thumb
General Tom Thumb
Erkenek
Issun-bōshi


== Notes ==


== References ==
Halliwell, J. O. (1860). The Metrical History of Tom Thumb the Little. Chiswick Press.
MacDonald, Margaret Read (1993). The Oryx Multicultural Folktale Series: Tom Thumb. Oryx Press. ISBN 0-89774-728-3.
Opie, Iona; Opie, Peter (1992) [1974]. The Classic Fairy Tales. Oxford University Press. ISBN 0-19-211559-6.


== Further reading ==
Green, Thomas. “Tom Thumb and Jack the Giant-Killer: Two Arthurian Fairytales?” In: Folklore 118 (2007): 123–140. DOI:10.1080/00155870701337296
Merceron, Jacques E. «Naître l’âme en pet: le conte du Pouçot (AT 700), la Vieille et la Vache cosmique». In: Françoise Clier-Colombani et Martine Genevois (dir.). Patrimoine légendaire et culture populaire: le Gai Savoir de Claude Gaignebet. Paris, Éditions L’Harmattan. 2019. pp. 425–458.


== External links ==
 Works related to Tom Thumb at Wikisource
 Media related to Tom Thumb (fairy tale) at Wikimedia Commons
Tom Thumb at The Camelot Project
The History of Tom Thumb by Henry Altemus at Project Gutenberg