Trevor Fitzroy is a fictional supervillain appearing in American comic books published by Marvel Comics. The character is usually depicted as an enemy of the X-Men, in particular Bishop. Created by Jim Lee and Whilce Portacio, he first appeared in The Uncanny X-Men #281 (October 1991).
Fitzroy hails from the same dystopian future as Bishop. A mutant criminal, he possesses the ability to absorb energy from human beings and use that energy to open time portals, which is how Bishop traveled to the present. He has since been featured as the main adversary in the series featuring Bishop.


== Fictional character biography ==


=== The future ===
Trevor Fitzroy was the illegitimate son of Anthony Shaw,  future Black King of the Hellfire Club, in a dystopian future. Fitzroy joined the Academy for Xavier's Security Enforcers (XSE) and had a relationship with Shard. He turned out to be a criminal, though, and was removed from the Academy. His wealthy father tried to protect his son for a while, but when Fitzroy was caught for murder, Fitzroy's father could no longer protect him. Fitzroy was captured and arrested by Bishop, Shard's brother and an XSE officer.
Fitzroy thought that he was merely a teleporter, but a secret group of XSE agents, known as the Xavier's Underground Enforcers (XUE) discovered that Fitzroy had the ability to travel through time. The XUE recruited Shard and freed Fitzroy, hoping to use his powers to change the past to create a better present.  However, Shard, reminded how dangerous Fitzroy was, stopped them and Fitzroy was returned to prison.


=== The Upstarts ===
From prison, Fitzroy escaped to the present time with his mutant minion Bantam. There, he became involved with a group known as the Upstarts, a competition set up by Selene to eliminate her rivals within the Hellfire Club. Led by the Gamesmaster, the Upstarts had to kill other mutants to receive points. The Upstart with the most points would win the prize: control over the Hellfire Club and the other competitors. To enter the competition, one had to kill a member of the Hellfire Club's Inner Circle (though later members did not have to.) As part of this "game," Fitzroy unleashed Sentinels on the Reavers and their leader Donald Pierce. All were killed except Pierce, who escaped and arrived at the Hellfire Club, followed by the Sentinels. The Sentinels killed Pierce (later rebuilt) and then killed most of the Hellions, put their leader, Emma Frost, into a coma and apparently killed Jean Grey (who had actually switched her mind with Frost). The X-Men, who had been negotiating with Frost, fought Fitzroy. Fitzroy was forced to open a large time portal, allowing prisoners from his own time to escape to the present. The prisoners attacked the X-Men, but stopped when three figures stepped through the portal: Bishop and fellow XSE agents Randall and Malcolm. They went after Fitzroy, eventually killing the escaped criminals. However, Malcolm and Randall were killed, and Bishop remained in the present, joining the X-Men.
Fitzroy turned on Selene and captured her, though she later managed to escape. He also brought in Siena Blaze to compete in the Upstart competition. Fitzroy clashed with the X-Men a second time when he tried to kill Forge, but managed to escape again. When the Gamesmaster declared that the new target for the Upstart competition would be former members of the New Mutants and Hellions, Fitzroy attacked X-Force, demanding they turn over Rictor and Warpath. In the ensuing confrontation, X-Force leader Cable tricked Fitzroy by disguising his techno-organic arm as wholly organic; when Fitzroy tried to absorb his life energy through the arm, his powers backfired and instead used his own life energy to open a portal, seemingly killing him.


=== After the Upstarts ===
How he survived is left unknown, but Fitzroy eventually reappeared under the thrall of Selene as the White Rook of the Hellfire Club. During this time he cooperates with Pierce and Shaw, despite his previous attempts to kill them. He leaves the Club and travels back to an alternate future (Earth-9910), now calling himself the Chronomancer. He takes control over this new timeline, but Bishop arrives and fights Fitzroy, eventually killing him.


=== X-Factor ===
A younger version appears that is a participant in the Summers Rebellion. Here, he is shown to be a good guy. After Cortex kills him during a fight, Layla Miller resurrects him physically but is unable to revive him with a soul, establishing the point at which he becomes a villain.


=== Return of the Upstarts ===
Under unknown circumstances, Fitzroy reappeared alive on Earth and once again as a member of the mutant group the Upstarts. He helped kill the Nasty Boys in order to lure out Cyclops and his ragtag team of X-Men to Washington Heights. After a brief moment of words, the two groups engaged each other in battle. Fitzroy started to drain the life energies from Multiple Man's dupes but was caught off guard by Havok, who fired a concussive blast at Fitzroy which knocked off balance. Soon enough he became overwhelmed as they were outnumbered. Fitzroy fled the scene with Fabian Cortez and Siena Blaze leaving Shinobi behind as a scapegoat. It was later mentioned that Fitzroy was later detained and killed by O*N*E.


== Powers and abilities ==
Fitzroy possesses the mutant ability to drain the life force of living beings by physical contact. With these energies, Fitzroy can create portals that can teleport those passing through them across time and space, yet, the portals are one way, trying to pass through the wrong way results in the traveler having his body fatally and terribly misshapen. He often was dependent on the mutant Bantam to direct and catalog the time-portals he made and confirm when they should expire, lacking the ability to do so himself.
Fitzroy can also use the converted life force he drains to infuse on the dead that essentially resurrects them, however due to his nature, it is an ability he rarely uses.In his early appearances, Fitzroy wears a futuristic battle-armor that increases his strength and protects him from opponents. This battle armor was destroyed by the X-Men and a second suit of armor was destroyed by X-Force.
Fitzroy also had several Sentinels that obeyed his commands. These Sentinels were smaller than the 20th-century type, but had the ability to repair themselves using material from their near vicinity.


== Other versions ==


=== X-Men '92 ===
Fitzroy appears in the second volume of X-Men '92. As in his original incarnation, he is a member of the Upstarts and hails from Bishop's future timeline. Curiously, his manservant Bantam does not appear, nor is any mention made of him. After the threat of Alpha Red (a progenitor of Omega Red released by fellow Upstarts Andrea and Andreas Strucker) is defeated, he and Shinobi Shaw go on an extended pleasure cruise, only to enlisted into a confederation of villains led by Apocalypse to stand against the title's main villain X-odus the Forgotten Celestial. Fitzroy last appears alongside his fellow Upstarts, being humorously threatened by X-Force member Deadpool for their role in earlier events.


== In other media ==


=== Television ===

Fitzroy was a guest-star in the two-part episode "One Man's Worth" of the episodes of the mid-'90s X-Men animated series. Fitzroy, known as "the Mutant Traitor", under the orders of Master Mold, travels back in time to 1959 to murder Charles Xavier, creating an alternate "Days of Future Past" future in which the Sentinels rule and the mutant rebellion never occurred. He turns against Master Mold after his future-self reveals that Master Mold betrays him. In the cartoon, he does not kill those whose energy he absorbs, but knocks them unconscious for a few days.


=== Video games ===
Fitzroy was one of the bosses in X-Men: Gamesmaster's Legacy and X-Men: Mojo World.
He also appears as the final boss of Wolverine: Adamantium Rage for the Sega Genesis.


=== Action figures ===
An action figure of Trevor Fitzroy was produced by Toy Biz in 1994 as part of the fourth X-Men wave. He was packaged with 4 pieces of snap-on crystal battle armor.


== References ==


== External links ==
Trevor Fitzroy on Marvel Comics Database