Tuck may refer to:


== People ==
Tuck (surname), including a list of people
Tuck (nickname), a list of people
Tuck (footballer), Portuguese football player and coach João Carlos Novo de Araújo Gonçalves (born 1969)
Hillary Tuck (born 1978), American actress born Hillary Sue Hedges
Tuck Langland, American sculptor
Tuck Woolum, American former college football player and head coach


== Fictional characters ==
Tuck, a pill bug in the 1998 animated film A Bug's Life
Friar Tuck, one of Robin Hood's Merry Men
Tuck, the family name of characters in the novel Tuck Everlasting and two film adaptations
Turtle Tuck, in the animated series Wonder Pets
Tuck, in the animated series My Life as a Teenage Robot


== Sports ==
Back or front tuck, a type of acrobatic flip
One of several dive positions


== Other uses ==
Tuck (sewing), a fold or pleat in fabric that is sewn in place
Tuck (sword), also known as an estoc in French
Tuck School of Business, the graduate business school of Dartmouth College, Hanover, New Hampshire, United States
Tuck Baronets, a title in the Baronetage of Great Britain
Tuck, Kentucky, an unincorporated community
Mount Tuck, Ellsworth Mountains, Antarctica
Tuck, third novel in the King Raven Trilogy, by Stephen R. Lawhead
Tuck., botanical author abbreviation for Edward Tuckerman (1817–1886), American botanist and professor


== See also ==
Mach tuck, a dangerous change in pitching tendency of some aircraft during transonic flight
Tuck shop, a small retailer selling food
Krewe of Tucks, New Orleans Mardi Gras krewe
Tucking
Tuk (disambiguation)