Turner D. Century is a fictional supervillain appearing in American comic books published by Marvel Comics.


== Publication history ==
Turner D. Century first appeared in Spider-Woman #33 (December 1980).  The character later appeared in Marvel Team-Up #120 (August 1982).  Turner was killed by the Scourge of the Underworld in Captain America #319 (July 1986) but resurrected by The Hood in Punisher Vol. 7 #6 (2009). He was created by J. M. DeMatteis, Steve Leialoha, and Bruce D. Patterson.
Turner D. Century received an entry in the Official Handbook of the Marvel Universe Deluxe Edition #16.


== Fictional character biography ==
He was born Clifford F. Michaels, the son of a millionaire's chauffeur. His father's employer, Morgan MacNeil Hardy, had been responsible for rebuilding much of San Francisco after the 1906 San Francisco earthquake, and was disturbed by the alleged degeneration of manners and mores in subsequent decades.  After a failed movement that Hardy started to correct the social decline, he retreated with a young, recently orphaned Clifford as a surrogate son, whom he sheltered from the current world and taught to idealize earlier times.Turner D. Century was a young man with dark hair worn in the style of 1900, and a handlebar moustache of the sort popular at that time.  He wore a costume consisting of typical summer clothing as would be worn by a young man of the middle classes in the year 1900 in the United States—a straw boater, a striped jacket, and white trousers.
His motivation was a hatred of the social changes that had come about since the time-period he idealized (the period just before World War I) and many of his crimes involved striking out at things or people that represented, in his view, these changes. To that end, he tried to eradicate the current population of San Francisco using a hypersonic weapon of his own design and rebuild the old society again. He was opposed by Spider-Man and the aging adventurer Dominic Fortune, and his scheme turned out to be in vain; although the weapon affected all within its range, it had only rendered them unconscious, not killed them.Turner D. Century was killed by the assassin Scourge of the Underworld along with several other villains in the "Bar with No Name". Later, he became one of the deceased people cloned and used as servants by Arnim Zola. The clone was later killed by the mercenary Deadpool.Turner D. Century later appears among the eighteen criminals, all murdered by the Scourge at the Hood's meeting of a squad assembled to eliminate the Punisher.He survived that mission and later battled Spider-Man and The Superior Spider Man in San Francisco.


== Powers and abilities ==
Century had no inherent superpowers. He owned and used an umbrella that concealed a flamethrower, and rode a tandem bicycle (the rear seat was taken by a dummy wearing fashionable women's clothes of the pre-World War I era) that could fly by unknown means.
Turner also built a "time horn," a device intended to kill those under the age of 65 by ultrasonic waves, but instead induced unconsciousness.


== References ==


== External links ==
Turner D. Century at The Appendix to the Handbook of the Marvel Universe*An article on Turner D. Century
Seanbaby's article on Turner D. Century