The Two-Gun Kid is the name of two Western fictional characters appearing in American comic books published by Marvel Comics. The first, Clay Harder, was introduced in a 1948 comic from Marvel predecessor Timely Comics. The second, Matt Hawk a.k.a. Matthew J. Hawkins (retconned much later to Matt Liebowicz ), was introduced in 1962 and has continued into the 2010s. The latter Kid is better known, thanks primarily to his connection with, and later full integration into, Marvel Comics' shared continuity, known as the Marvel Universe, but the Clay Harder Kid enjoyed a 14-year span in comics.


== Publication history ==
The series titled Two-Gun Kid ran in two parts, from 1948–1949 and then from 1953–1977. Clay Harder debuted in Two-Gun Kid #1 (March 1948). He was Marvel's second continuing Western character, following the Masked Raider, who had appeared in Marvel Comics #1 / Marvel Mystery Comics #2-12 (Oct. 1939 - Oct. 1940). Two-Gun Kid was the company's first ongoing Western title, running 10 issues.
The character then moved to the Atlas Comics omnibus Wild Western, sharing that title with other Western characters like Kid Colt and the Black Rider. Beginning in 1953, Marvel continued the original Two-Gun Kid series from issue #11, publishing it through cover date April 1977. The Harder version appeared sporadically through 1962, with Joe Sinnott being the last artist to draw the original Two-Gun Kid on a regular basis.
Two-Gun Kid #60 (Nov. 1962) retconned the Clay Harder character out of existence, turning him into a dime novel character who had inspired the second Two-Gun Kid, Matt Hawk/Liebowicz. Stan Lee and Jack Kirby, creators of the Fantastic Four, concocted the new Kid to make the character resemble a superhero with a secret identity, in order to stimulate sales for the title.From issue #93 (July 1970) on, Two-Gun Kid was mostly a reprint title. At one point later in the second series, some of the original Kid's adventures were retouched to make him look like the newer Kid for reprints. Reprints, including many Jack Kirby-drawn stories, also appeared in the 1968-1976 title The Mighty Marvel Western.
A story in the 2000s retconned that Matt's true last name is Liebowicz.


== Fictional character biography ==


=== Clay Harder ===
Clay Harder has bright blond hair and wears an all-black suit with a placard shirt, a broad-brimmed black hat. He packs two long-barreled revolvers with individual overlapping gun belts.


=== Matt Hawk/Liebowicz ===
Matt Hawk wears a similar outfit to Clay's, only with an orange-and-black spotted vest, a slightly narrower-brimmed hat, two revolvers on a single gun belt, and a black mask covering the top half of his face.
In the Wild West, Matt Hawk is a lawyer from Boston, Massachusetts, who is inspired to fight evil as a masked crime fighter of the 19th-century American West by the stories of the fictional Two-Gun Kid, Clay Harder. After being trained in combat by the gunfighter Ben Dancer, the character assumes the dual identities of Matt Hawk and the Two-Gun Kid. With his horse Thunder, his partner "Boom Boom" Brown, and a pair of pistols, he becomes one of the West's most prolific heroes, often teaming up with the Rawhide Kid, Kid Colt, or the Phantom Rider. In one of his first adventures, Matt fights an alien, and in other early outings he fights criminals who can only be called supervillains. During one adventure, he is brought to the present day via time travel and joins the superhero team of the Avengers. He fights alongside them before leaving to wander America alongside his teammate Hawkeye, and eventually returns to his own time, occasionally making a cameo appearance in other Western tales or stories of time travel.
The 1995 Two-Gun Kid: Sunset Riders miniseries reveals that Matt had married, only for his wife to die during childbirth; this series also reveals that the Kid had brought a cache of modern weapons back with him from the future. He was forced to stage his own death in order to free a man accused of murder, which got him embroiled in an international conspiracy for a hidden treasure. The later miniseries Blaze of Glory (2000) depicts the Kid as retired from gunplay, going by the name of Clay Harder and working as a full-time lawyer. The Rawhide Kid convinces him to return to action, but the Two-Gun Kid dies in battle against the racist mercenary Nightriders, alongside his old partners Kid Colt and the Outlaw Kid.Later, She-Hulk, after dealing with the Time Variance Authority, is given the chance to free one time-traveling Avenger out of continuity limbo. She chooses the Two-Gun Kid. It's clarified that his heroic nature prevents him from being returned to his own time, as he would inevitably try to fix things.
In present time, he learns his previous modern-day encounters with the Avengers has resulted in his law license and other paraphernalia being kept in an Avengers safety-deposit box. Once he learns She-Hulk works for a law-firm, Goodman, Lieber, Kurtzberg & Holliway, he tries to become her colleague. He comes to the conclusion he will never be able to catch up on current laws and becomes a bounty hunter. His first catch is the supervillain Bushwacker.
For a time he rooms with the Awesome Android, who has reformed and is also an employee of the firm. Liebowicz travels using a twin-engine jet cycle, donated to him by his superhero friend Hawkeye.
During the company-crossover story arc Civil War (2006–2007), Liebowicz becomes a bounty hunter and works alongside She-Hulk, helping her to apprehend supervillains. He is later sent to Arizona to lead the Desert Stars team of the Fifty State Initiative. In this capacity he is injured in Avengers: The Initiative #16 (2008), but is recovered by Avengers: The Initiative Special #1 (2009).


==== The Marvels Project ====
In The Marvels Project the Two-Gun Kid is seen as an elderly patient of Dr. Thomas Halloway. He captivates Halloway with stories of a coming "Age of Marvels," which detail the exploits of the Avengers and other modern-day Marvel heroes. Halloway believes Hawk/Liebowicz' stories are fantasies generated by his advanced age and senility. After Hawk passes away, Halloway learns Hawk bequeathed him his mask and guns, inspiring him to become the superhero the Angel. In the epilogue to the final issue, Hawk - now referred to as Matt Hawkins - is seen in the present day as a young man, accompanying Steve Rogers (Captain America) to the home of Halloway's grandson, Jason, to once again bequeath the mask and guns, as well as Halloway's journal, in the hopes that Jason will follow in his grandfather's footsteps.The character appears in the 2010 miniseries Rawhide Kid: The Sensational Seven.


== Other versions ==
A new modern-day version of the character, a teenager, stars in the five-issue ensemble miniseries Six Guns (#1-4 cover-dated Jan.-March 2012), by writer Andy Diggle and artist Davide Gianfelice, and also starring the extant female mercenary Tarantula and new contemporary versions of the Marvel Old West heroes Tex Dawson a.k.a. the Western Kid; the Black Rider; and Matt Slade.


== References ==


== External links ==
 Two-Gun Kid at the Grand Comics Database
 Two Gun Kid at the Grand Comics Database
Two-Gun Kid at the Comic Book DB (archived from the original)
Don Markstein's Toonopedia: The Two-Gun Kid (Clay Harder)
Don Markstein's Toonopedia: The Two-Gun Kid (Matt Hawk)