The U-Foes is a supervillain team appearing in American comic books published by Marvel Comics. They are usually depicted as enemies of the Hulk. The group consists of four members: Vector, the group's leader, who can repel matter telekinetically; Vapor, who can transform into any form of gaseous matter; X-Ray, who can generate and project radiation and fly; and Ironclad, who has a metallic body and can control his density.


== Publication history ==
The U-Foes first appeared in The Incredible Hulk (vol. 2) #254 (Dec. 1980) and were created by Bill Mantlo and Sal Buscema. Per The Incredible Hulk (vol. 2) #254's credits, editor Al Milgrom designed the costumes of the U-Foes while editor-in-chief Jim Shooter helped with the names of the U-Foes.
As noted on the first page of that issue, the group's name was inspired by the 1979 Graham Parker song "Waiting for the UFOs".


== Fictional team biography ==
Simon Utrecht, a former politician and multi-millionaire, funds an operation to gain superpowers the same way the Fantastic Four had, by flying into space and being exposed to cosmic rays. He chooses three other members to join him: Ann Darnell, Ann's younger brother Jimmy Darnell, and Mike Steel. What the group did not know was that they would be exposed to much higher amount than the Fantastic Four and that it would most likely kill them. The Hulk, in his Bruce Banner form, brings the ship down by reprogramming their computer before the group was exposed to the terminal levels of cosmic rays. The group did manage to gain powers and the newly christened U-Foes attacked Banner for interfering, convinced they could have become even more powerful without his intervention. Banner transforms into the Hulk and a fight ensues, but the U-Foes lose due to their inexperience with their newly gained powers and inability to fight as a team. In the end, their own ongoing mutations incapacitate them, and the team is scattered as they lose control of their increasing abilities.
Some time later, as their powers stabilize, the U-Foes reunite with the goal of revenge and making a name for themselves in the public eye by killing the Hulk. Though they find the Hulk a more formidable foe, with the intelligence of Bruce Banner then in control of the Hulk, X-ray discovers a way to keep Banner in his human form by generating 'anti-gamma rays'. The U-Foes imprison Banner at the former Gamma Base and hijack television broadcasts worldwide, intending to gain infamy by killing Banner in front of the world. However, Banner is freed by his allies Betty Ross, Rick Jones, and Bereet, and defeats the U-Foes as the Hulk. Ironically, the U-Foes' attempt to gain fame at the Hulk's expense instead reveals to the world that Banner is in control of the Hulk's power, and leads to a brief period of Banner/Hulk as a popular celebrity and true superhero (ending when the Mindless Hulk persona re-asserts itself).
After several defeats at the hands of the Hulk and his allies, each of the U-Foes are banished to a different dimension. They manage to reunite and find their way back to Earth when the mutant Portal's powers began manifesting. The U-Foes attempt to murder Portal to keep him from opening another portal to banish them, but are defeated by the Avengers. They later attempt to kidnap Portal to exploit his mutant powers, and are defeated once again by Captain America, Darkhawk, and Daredevil.
Throughout the 1980s and 1990s the team generally work alone, but occasionally work as hired hands for other villains. Working for the Leader, they attack the Pantheon, injuring dozens of civilians. Despite the handicap of an orphan girl who had gotten mixed up in the battle, the Hulk and the Pantheon soldiers manage to subdue some of the U-Foes. The villains are tricked into hurting each other. During the Acts of Vengeance, the U-Foes face the West Coast Avengers with the help of the Mole Man, but they are defeated.
Around this time, they play an important part in the Vault prison breakout in Marvel Graphic Novel No. 68 - Avengers: Death Trap - The Vault. The various U-Foes work together and with other villains to fight against the prison's security, its forces, Freedom Force and the Avengers. The U-Foes and the other prisoners are neutralized by technological mind-control.
The team later encounters the Hulk in the Arctic ice fields outside the Leader's devastated sanctuary for cancer victims. The Hulk, believing he had just lost his friend, intimidates them into fleeing.
Both of the fights with the Hulk are part of manipulations by the Pantheon's ancient leader Agamemnon. Neither side realizes the old man is secretly a power-crazed murderous psychotic who enjoys manipulation.
Later, the U-Foes are again part of a breakout from the Vault. During this, they manage to destroy the entire facility.
The U-Foes also are freed from the Raft, when Electro breaks them out in the New Avengers, but are distracted from escaping by a confrontation with Crossfire and his team of mind-controllers — including the Mandrill, Mister Fear, the Corruptor and the Controller — over technology that had been stolen from them, until Spider-Man, Captain America and Iron Man are able to capture them.
During the "Civil War" storyline, the Superhuman Registration Act brings the U-Foes to the attention of the United States government. The U.S. sends the B-Squad version of the Thunderbolts (Blizzard, Joystick, the Fixer and Quicksand), after the U-Foes. After a battle in Portland, the U-Foes are arrested. Instead of due process, they are given the choice of joining the team or facing jail time.
The U-Foes are among the villains recruited to join the Hood's crime syndicate. The U-Foes are seen to be among the new recruits for Camp H.A.M.M.E.R.During the "Dark Reign" storyline, the U-Foes are revealed by new Initiative leader Norman Osborn as the new Initiative team for the state of North Carolina. Osborn orders the U-Foes to attack the Heavy Hitters after they secede from the Initiative. They help the other Initiative teams to defeat and capture the Heavy Hitters' leader Prodigy.The U-Foes play a role in the beginning of "Siege", when Osborn sends them to fight Volstagg. The resulting clash leads to Volstagg being (falsely) blamed for destroying Soldier Field and killing thousands, and giving Osborn the excuse to start a war with Asgard. With the help of other villains, they bring down Thor after attacked by the Sentry. When Osborn is defeated, the whole team surrenders and is then incarcerated.
During the "Opening Salvo" part of the "Secret Empire" storyline, the U-Foes are among the villains recruited by Baron Helmut Zemo to join the Army of Evil.After Gamma Flight quit working for Henry Peter Gyrich due to his obnoxious attitude, he hired the U-Foes to go after Hulk in exchange for full pardons for their past crimes. When Hulk was hiding in New York City, the U-Foes attacked him and took turns fighting him. The fight was briefly stopped when Vector accidentally sent Hulk flying to New Jersey. When the U-Foes caught up to Hulk, X-Ray used his anti-gamma rays to apparently kill Hulk. However, the anti-gamma rays had caused Hulk to turn into a variation of Red Hulk which enabled Joe Fixit and Savage Hulk to escape the Below-Place. This resurrected Hulk in a full-powered state. Hulk proceeded to badly injure Ironclad and turned Vapor's sulfuric gas form onto Vector enough to blind him. In a panic, Vector sent Hulk flying into Manhattan. Gyrich reprimanded the U-Foes for letting Hulk get away. X-Ray and Vapor blamed Gyrich for having his retrieval team take too long to get them.The U-Foes later raided Empire State University searching for something where they are attacked by Spider-Man and Scarlet Spider. On Vector's orders, Vapor and X-Ray caused a radiation fallout that affected Spider-Man and not Scarlet Spider. This enabled the U-Foes to get away. With Peter Parker badly hospitalized and placed in a medically-induced coma, Ben Reilly became Spider-Man again, where he tracked down the U-Foes and defeated them.


== Members ==


=== Vector ===
Real Name: Simon Utrecht
Power: Telekinesis, limited to attract or repel matter from his own body. Enormously powerful, as by focusing his power into blasts he was even capable of flaying most of the Hulk's skin and muscle tissue from his body when the latter resisted, and repelled the structure of reality itself within the 'Crossroads' nexus, with force he claimed was sufficient to hurl entire worlds. Was able to "repel" all scientific, telepathic and even magical attempts to discern the U-Foes' location upon broadcasting their attempted execution of the Hulk. Also capable of flight.
Background: Simon Utrecht was a successful businessman, industrialist, and politician who craved more power. He used his resources to copy everything about the Fantastic Four's flight into space, and hired a crew in the hopes of gaining superpowers.


=== Vapor ===
Real Name: Ann Darnell
Powers: Has the power to alter her form into any known gas, usually the most lethal poison she can imagine while invading an opponent's body. Vapor can transform into her fully human state for only brief periods, and is vulnerable to having her gaseous form scattered by strong winds or explosive force.
Background: Ann Darnell is Jimmy Darnell's older sister. She was hired by Simon Utrecht to be the life-support technologist on his space ship. During the "Acts of Vengeance" storyline, Vapor tried to kill the Scarlet Witch.


=== X-Ray ===
Real Name: James "Jimmy" Darnell
Powers: Has been permanently transformed into a living energy field, intangible and immune to most physical harm although his powers cannot affect lead. Has the power to expel various forms of heavy radiation in the form of very potent blasts, shown capable of hurting even the Hulk, and severely weakening Thor when combined with three other energy blasts  and the ability to fly in supersonic speed, or turn invisible. He has also been able to emit negative-gamma rays that turn the Hulk back into Bruce Banner, but this is only effective so long as he is conscious.
Background: James Darnell is the younger brother of Ann Darnell. He was hired by Simon to be the spaceship's fuel-propulsion engineer.


=== Ironclad ===
Real Name: Michael "Mike" Steel
Powers: Permanently transformed into organic metal similar to the X-Man Colossus. Superhuman strength, durability, and the ability to increase or decrease his own weight, hovering in the air, or crushing like a mountain. Ironclad's form was initially composed of jagged folds of metal; however, after briefly losing control of his weight-altering powers and sinking deep into the Earth's crust, he emerged with his body smoothed and polished by the friction of his passage.
Background: Michael Steel is a scientist, engineer, and skilled pilot. He was hired by Simon to pilot his spaceship. he helped his comrades defeat their enemies multiple times after he changed to a great team man.


== Other versions ==


=== JLA/Avengers ===
In JLA/Avengers, X-ray is among the enthralled villains defending Krona's stronghold when the heroes assault it in #4. He is seen fighting Captain Atom.


=== Ultraverse ===
In Malibu's Ultraverse, there exists a different Ironclad who was part of the New Exiles and Ultraforce.


=== Future Imperfect ===
Vapor appears in an alternate future where the Hulk became the despotic ruler known as the Maestro. After waking in an A.I.M. laboratory in a dystopian future, the Hulk found Vapor and the Abomination in suspended animation cells. He briefly wondered if the other U-Foes were among the captives. The Hulk later freed Vapor and recruited her to assist him in killing Hercules, going by the name of the Maestro. Vapor seduced Hercules, then killed him by transforming into arsine and suffocating him. Believing her to be a future threat, the Hulk froze Vapor and smashed her to pieces. He ordered his soldiers to bury each of the shards individually so that Vapor could not re-integrate herself.


== In other media ==


=== Television ===
The U-Foes appear in The Avengers: Earth's Mightiest Heroes, with Vector voiced by Cam Clarke and Vapor voiced by Colleen O'Shaughnessey while X-Ray and Ironclad have no dialogue. Introduced in the episode "Hulk Vs. the World", they are initially imprisoned in the Cube until a technological fault allows the inmates to escape and take over in "The Breakout, Part 1". In "Gamma World, Pt. 1", the U-Foes join forces with the Leader, among others, to turn the world into gamma monsters and fight the Avengers via "gamma boosters" provided by the Leader to strengthen their powers. However, the U-Foes are ultimately defeated.
The U-Foes appear in a self-titled episode of Avengers Assemble, with Vector voiced by Glenn Steimbaum, Vapor voiced by Catherine Taber, X-Ray voiced by Jeremy Kent Jackson, and Ironclad voiced by Eric Ladin. The space flight that turned this version of the group into the U-Foes was backed by HYDRA and they took their group's name from their UFO-like spaceship.


=== Video games ===
The U-Foes appear in The Incredible Hulk: The Pantheon Saga.
The U-Foes appear as recurring bosses in The Incredible Hulk film tie-in game, with Vector voiced by S. Scott Bullock, Vapor voiced by Rachael MacFarlane, X-Ray voiced by Keith Ferguson, and Ironclad voiced by Mitch Lewis. Additionally, Ironclad also appears as unlockable skin for the Hulk. The game's version of X-Ray glows green with a silhouette of his skeletal structure visible through his flesh while Vector retains his normal human appearance. Furthermore, they originally intended to duplicate the accident that created the Hulk using atmospheric radiation instead of gamma.
The U-Foes appear as recurring bosses in Marvel Avengers Alliance.
X-Ray appears as a playable character in Lego Marvel's Avengers.


== References ==


== External links ==
U-Foes at the Marvel Universe wiki
U-Foes on Marvel Database, a Marvel Comics wiki
U-Foes at the Comic Book DB (archived from the original)