Benjamin Franklin Parker, usually referred to as Uncle Ben, is a fictional character appearing in American comic books published by Marvel Comics, usually in association with the superhero Spider-Man. He is the husband of May Parker and the paternal uncle and father figure of Peter Parker. After appearing Strange Tales #97 (January 1962), Uncle Ben made his first full appearance in Amazing Fantasy #15 (August 1962), and was created by writer Stan Lee and artist Steve Ditko. He was modeled after American founding father Benjamin Franklin.
The character has been an essential part of Spider-Man's history. His death at the hands of a petty criminal, whom Spider-Man previously had the chance to apprehend, but chose not to, has been depicted in almost all versions of the hero's origin story, as the main factor that inspired Peter to become Spider-Man. Uncle Ben's quote, "With great power there must also come great responsibility", has become Spider-Man's iconic life motto.
The character has been substantially adapted from the comics into various forms of media, including films, animated series, and video games. He was portrayed by Cliff Robertson in Sam Raimi's Spider-Man trilogy and by Martin Sheen in the 2012 film The Amazing Spider-Man.


== Publication history ==
Uncle Ben first appeared in Amazing Fantasy #15 and was killed in the same issue. Although his history as a supporting character was very brief, Uncle Ben is an overshadowing figure in Spider-Man's life, often appearing in flashbacks.


=== Notability of death ===
The murder of Uncle Ben is possibly the most notable in comic book history. He is also one of the few comic book deaths that has never been reversed in terms of official continuity. He was a member of the "Big Three", alongside Jason Todd (an associate of Batman) and Bucky (an associate of Captain America) whose notable deaths, along with Ben's, gave rise to the phrase: "No one in comics stays dead except for Bucky, Jason Todd, and Uncle Ben". Later, the revivals of both Bucky and Jason in 2005 led to the amendment, "No one in comics stays dead except Uncle Ben". The violent killing of Uncle Ben, done by a common street criminal, also shares multiple similarities to the death of Thomas and Martha Wayne, the parents of Batman, which sometimes is included in the saying.There have been examples of Uncle Ben remaining alive in alternative timelines, including stories featured in Marvel's What If (one of which he forces Peter to unmask in front of J. Jonah Jameson), and a storyline of the 1994 Spider-Man animated series featured a universe where Uncle Ben had never died, and Peter Parker became a successful industrialist, having never really bothered to use his powers responsibly as everything always seemed to work out for him. This fact is used to defeat the rampaging Spider-Carnage by exposing him to the one person he will trust and listen to: the Uncle Ben of that reality.A story-line in the official series Friendly Neighborhood Spider-Man seemingly suggested that Ben may be alive. This Ben, however, was actually from a parallel universe where Aunt May died in a random accident, leaving him to raise Peter. This alternate Ben came to the planet Earth of regular Marvel comics (the 616 reality) as part of an evil plan devised by the Hobgoblin of 2211 to defeat the Spider-Men of different eras.During the Clone Conspiracy storyline, when Peter's clone Ben Reilly (who had taken Uncle Ben's first name, along with Aunt May's last, to differentiate himself from Peter) used the Jackal's technology to revive several of Peter's old enemies and allies, he offered to bring Uncle Ben back to life while trying to win Peter to his point of view. Although tempted at the offer, Peter concluded that the reason Reilly had not brought Uncle Ben back on his own was that he knew that Uncle Ben would disapprove of Reilly's actions, as his plan would see everyone on Earth granted immortality, while dependent on him to supply the medication needed to stabilize their cloned bodies.


== Fictional character biography ==


=== Early life ===
Ben Parker was born in Brooklyn, New York. He trained to be a military police officer, and also spent time as a singer in a band. He had known his future wife, May Reilly since their high school days, but she, in turn, was naively interested in a boy who was involved in criminal activities. When he came to her one night and proposed to her on the spot, Ben was there to expose him as a murderer, and to comfort the heart-broken May when the boy was arrested. Their relationship evolved into love, and they enjoyed a happily married life together. When Ben's younger brother Richard Parker and his wife Mary were killed in a plane crash, Ben and May took in their orphaned son Peter and raised him as their own.


=== Raising Peter ===
Ben was very protective of Peter, going as far as fighting some of the bullies that tormented young Parker. Peter became friends with Charlie Weiderman in high school, a teen even more unpopular than he was. However, Charlie often provoked the trouble with the other teens. One day, he was chased to the Parker home by a group of bullies led by Rich and Ben intervened. Ben told them that if they wanted Charlie, they would have to go through him. Rich tried to, but was surprised by Ben's army training. As soon as the bullies were gone, he told the boy that he was not welcome at the house or with Peter because of his provoking the bullies and not being able to tell the truth.


=== Spider-Man and death ===
In high school, a radioactive spider bite gave Peter superhuman powers. Creating the costumed identity of Spider-Man for himself, Peter sought first to exploit his newfound powers as a masked wrestler and then as a television star. Coming from a television appearance, Spider-Man saw a burglar being chased by a security guard. The guard called for Spider-Man to stop the robber, but the nascent Spidey refused on the grounds that catching criminals was not his job. The robber got away.When Peter later returned home, he was informed by a police officer that his beloved Uncle Ben had been killed by a burglar. Outraged, he donned his Spider-Man costume and captured the man only to realize to his horror that it was the same burglar whom he could have effortlessly captured earlier at the studio. As a result, Peter considered himself morally responsible for Ben's death and resolved to fight crime as a superhero — realizing that with great power comes great responsibility — and vowing never to let another innocent person come to harm if he could help it.


=== Legacy ===
Ben's death was truly avenged when the burglar returned for the money once more, threatening Aunt May. The burglar died from a heart attack upon beholding his old nemesis Spider-Man once again and learning that Spider-Man and Peter Parker were one and the same person.In Amazing Spider-Man Family #7, May relates to Peter her account of meeting Ben for the first time.
Ben briefly appeared in The Amazing Spider-Man #500; after Spider-Man played a vital role in preventing the resurrection of Dormammu, an unidentified higher power provided Doctor Strange with a small box that he felt he had to give to Spider-Man as a reward for his role in events. When Peter opened the box on the roof of his apartment building, it contained a note saying "You have five minutes. Spend them as you will", followed by Ben appearing on the roof. It was revealed that this Ben – whether a ghost or Ben having been temporally relocated from the moment before his death – remembered being out for the walk that resulted in him getting shot but nothing afterwards, although he concluded that the events leading to him being on that roof were not important. In their talk Ben said that the only thing that would disappoint him about Peter is if Peter ever settled for less because he was afraid of reaching for more. This helps Peter to see that he had a good life for all its hardships, recognizing that he has always used what he has, and Ben assures Peter that he is proud of him before he vanishes.During the 2008–2009 "Dark Reign" storyline, Uncle Ben makes an appearance in the Underworld when Hercules attends the trial of Zeus, directing Amadeus Cho as he attempted to find his parents in the afterlife. In the "Amazing Grace" storyline, Ben appears as an apparition to Spider-Man while battling a horde of demons and gargoyles, telling him that his death is not Peter's or anyone's fault. However, one enemy notices him and attacked only to disappear. This left Spider-Man puzzled if he was imagining Ben or he was really talking to his ghost.When Ben Reilly adopted the identity of the Jackal and set up an elaborate plan to use Warren's new cloning process to make the world immortal, he attempted to win Peter's allegiance by showing him Ben's coffin and offering to bring Ben back to life. However, although tempted by the idea, Peter realized that Ben never intended to bring 'their' uncle back to life because he would have done it already, coldly informing his clone that Uncle Ben would tell Reilly that he was wrong, as he has the power without the responsibility. At the conclusion of the crisis, Peter takes a moment beside the coffin containing Ben's corpse, acknowledging that Reilly's actions were wrong but wishing that Uncle Ben was there regardless.When Spider-Man finally confronts Kindred during the "Last Remains" arc, he finds that Kindred had dug up the bodies of Uncle Ben, Gwen Stacy, George Stacy, Ned Leeds, J. Jonah Jameson Sr., Jean DeWolff, and Marla Jameson and sat them around a dinner table.


== Other versions ==


=== Original appearance ===
Lee and Ditko introduced the character of "Uncle Ben" alongside "Aunt May" in the June 1962 issue of Strange Tales #97, four months before his Amazing Fantasy debut. In the story "Goodbye to Linda Brown," the characters are given no surname. They care for a young woman named Linda Brown who develops a sleepwalking habit, just like Ben and May used to have. When Linda sleepwalks to the sea in her wheelchair, she becomes a mermaid.


=== Trouble ===
A version of Ben appeared in the Mark Millar, Terry Dodson 2003 limited series, "Trouble", with his brother Richie, who were involved with teenagers, May and Mary.None of the characters' last names were revealed. The story did not become canon because of its negative reception.


=== Bullet Points ===
In this alternate reality, a young Ben Parker is working as a military policeman. He is assigned to security for Doctor Erskine, a scientist for the Captain America program. An assassination attempt on Erskine succeeds, killing Ben in the process. Later on, May still attempts to raise Peter on her own, but without the influence of Ben, Peter grows up to be angry, cynical and mean-spirited, going on to become the Hulk of this reality when he sneaks onto the test site that Rick Jones sneaked onto in the original version of events.


=== House of M ===
In the House of M reality, Ben Parker is alive and, like the rest of the world, is aware that Peter Parker is Spider-Man. After recovering Peter's journal, with entries detailing that the world is not how it should be, Ben discovers that he is killed shortly after Peter gains his powers. He later helps Peter fake his death, photographing Spider-Man apparently hanging himself.


=== Marvel Noir ===
In the Marvel Noir reality, Ben Parker is a social activist who was murdered by the cannibalistic Vulture, one of the enforcer of crime lord Norman Osborn. He had previously been a decorated pilot and veteran of World War I, but he did not take pride in his service, believing that no just cause was fought for. His nephew Peter dons his old aviator uniform and wields his service revolver during his activities as Spider-Man.


=== Spider-Verse ===
During the "Spider-Verse" storyline, there are different versions of Uncle Ben that are featured:

A version of Peter Parker named Patton Parnell lives with his abusive Uncle Ted on an unknown Earth. After the bite of an irradiated spider mutates him into an arachnid monstrosity, Patton infects his Uncle Ted with his offspring while declaring he taught him that "With great power comes a great appetite".
An alternate Uncle Ben from an unknown reality appears in a flashback along with his universe's version of Aunt May. On Earth-14512, they are portrayed as scientists. They informed their niece Peni Parker that she was the only person able to carry on the project after her father, the original SP//dr, died in battle. She accepted the responsibility, allowing the radioactive spider that formed the other half of SP//dr's CPU to bite her. During a fight against the kaiju M.O.R.B.I.U.S., Ben witnesses Addy Brock losing control of VEN#m. After SP//dr defeats VEN#m and finds that Addy and Aunt May aren't inside, Ben visits Peni hours later and states that what happened to May and Addy wasn't her fault. A portal opens as Spider-Ham requests Peni's help. Ben convinces her to go as duty calls.
In an unknown reality, Uncle Ben and Aunt May are with their nephew Peter at the hospital after he suffers an allergic reaction to the radioactive spider bite, leaving him in a coma. Because of this, they are out of their house when it's burgled by the thief that killed Ben in the main universe. Peter transforms into Man-Spider and attacks Uncle Ben and Aunt May, but is thwarted by Spider-Man Noir. Six-Armed Spider-Man creates a cure for Peter, allowing him to live a normal life with Ben and May.
The Earth-3145 version of Ben Parker was isolated in Ezekiel's bunker after Earth is decimated by nuclear fallout. Ben is later found by Silk, Spider-Man, and the other Spider-Men who arrive while fleeing from the Inheritors. They learn that Ben received his powers when he accompanied Peter to the science demonstration and was bitten by the spider instead of his nephew. However, Ben retired out of grief after his foe the Emerald Elf discovered his identity and killed his May and Peter. After entering Ezekiel's bunker upon being told of the Inheritors, his Earth was decimated when a nuclear blackmail plot by Otto Octavius went wrong. Although he initially declines to join the other Spiders in their final attack on the Inheritors, Spider-Man and Superior Spider-Man convince him to do so by arguing that he has only failed if he gives up, Peter in particular affirming that the advice of his own Uncle Ben has saved his world and made a difference every day. He subsequently works with Spider-Ham to rescue Benjy Parker – the baby brother of Spider-Girl – and take him to another dimension for safety. When the crisis is averted, Ben accompanies Spider-Girl back to her home dimension, and decides to remain there so he can be the great-uncle that no other Ben Parker has had the chance to become.


=== Spider-Geddon ===
During the "Spider-Geddon" storyline, Earth-91918 has a version of Uncle Ben who is married to a Hispanic version of Aunt May. When he is shot by a mugger, Uncle Ben gains spider powers following a blood transfusion from his nephew. When Ben became a Spider-Man, he was a ruthless hero where he once severely beat up Kraven the Hunter.


=== Ultimate Marvel ===
The Ultimate Marvel version of Ben Parker differs slightly from the original iteration. Younger than his original counterpart, he is also a former hippie who wears his hair in a ponytail and teaches Peter Parker to be nonviolent. Ben also reminisces about the period he lived on a commune. After Peter went out for a walk, Peter learned from a police officer that Ben was murdered.


=== What If? ===
Uncle Ben was featured in various issues of What If.

In the first "What If" story regarding Spider-Man (named "classic"), it was Aunt May who went downstairs after hearing a noise, not wanting to wake up Ben. The same storyline plays out, with the burglar shooting May and Spider-Man apprehending him in the warehouse. In this story, Ben finds out about Peter's activities as Spider-Man relatively soon, and talks to him about it. Peter explains to him when he donned the costume and why, even telling him about letting the would-be murderer go that very same night he robbed the wrestling register. Peter breaks down, saying how everything was his fault. Ben responds with anger at himself, being weak in not being able to protect "his May". After Peter tells him he did not know and could not have possibly done anything, Ben instantly calms down and tells Peter to follow his own advice. He further inspires Peter to keep being Spider-Man, not because of regret or penance, but to protect and help all those who are weak and in need of help. Ben and Peter form an even closer relationship with Ben offering his support in many of Spider-Man's future battles. Eventually Ben becomes outraged at Jameson's constant smearing of Spider-Man's name, considering it an insult to May's memory. He eventually lets Jameson in on Spider-Man's identity, forcing Jameson in a position he is uncomfortable in as a journalist. He cannot expose Spider-Man without endangering Ben Parker, yet he also does not wish to support vigilantism. Eventually, he finds a middle road and unofficially employs Spider-Man so he can gain inside scoops on crimes being solved in the city. The story eventually ends with Spider-Man saving Bennett Brant and Betty Brant from Doctor Octopus, as well as fighting a Green Goblin who kidnapped Jameson to find out Spider-Man's real identity (having correctly surmised there was a reason Jameson had those inside scoops). At the end of it all, Peter and Ben shake hands with Jameson saying they will face all dangers and the future together.


=== Derailed Alt-Ben Parker ===
In an alternate reality shown in Friendly Neighborhood Spider-Man, an alternate reality was witnessed where May died in a random accident, prompting Peter to go into show business with Ben as his agent to make money. Peter's focus on his career prompts him to eventually leave home, simply paying Ben a percentage out of respect for their old relationship rather than any actual concern. This Ben was eventually 'derailed' into the 616 reality by the Hobgoblin of 2211 as part of her plan against the Spider-Men of various eras, leaving him shocked when he witnessed his destroyed house and the still-living May Parker. Confronting her, he ended up in a fight with Jarvis, with whom she at the time has a relationship with, but wandered away in confusion. Lacking direction, Ben wandered into an alleyway where he encountered a shadowy figure who offered him a gun, telling Ben that any action he takes would simply create another universe where he took the opposite action, so he might as well do what felt good. After this Hobgoblin was erased from history by a Retcon Bomb of her own invention, the Spider-Man of 2211 met with what he presumed to be the same Ben Parker to take him back to his own timeline. In a surprise twist, deciding he rather wanted to "stick around for a while", this Ben Parker shoots this future Spider-Man. At the same time, another Ben Parker was shown dead in the alley, meaning one Ben Parker had killed the other and taken his place.It was revealed that the Ben Parker who had died in the alleyway was the Uncle Ben of the alternate reality, while the Ben Parker who killed Spider-Man 2211 was, in fact, the Chameleon of 2211; the Chameleon had attempted to convince Ben to resort to murder, but Spider-Man correctly guessed that there were no circumstances under which Ben would do such a thing.


== "With great power, there must also come great responsibility" ==

Although it didn't originate from the character, the quote "with great power, there must also come great responsibility" (commonly paraphrased as "with great power comes great responsibility" and adapted as such in some media) has been popularized by the Spider-Man comics, and has become widely recognized as Spider-Man's life motto.


== In other media ==


=== Television ===
Uncle Ben appeared in the 1960s Spider-Man episode "The Origin of Spider-Man".
Uncle Ben appeared in the Spider-Man and His Amazing Friends episode "Along Came Spidey", voiced by Frank Welker.
Uncle Ben appeared in Spider-Man: The Animated Series, voiced by Brian Keith. This version primarily appears in flashbacks and as a spirit who talks to Peter Parker whenever the latter gets frustrated with life as Spider-Man.
An alternate reality version of Ben appeared in the series finale "Farewell, Spider-Man". While trying to save the multiverse from Spider-Carnage, the "prime" Spider-Man travels to a reality where Ben never died. Upon finding him, Spider-Man brings Ben to talk Spider-Carnage out of using a reality bomb, resulting in the latter fighting the Carnage symbiote's influence and sacrificing himself in the process. Following this, Ben expresses how proud he is of the "prime" Spider-Man despite the two not living in the same reality.
Uncle Ben appears in the intro for Spider-Man Unlimited.
Uncle Ben appears in The Spectacular Spider-Man episode "Intervention", voiced by Ed Asner. In a flashback accessed by the Venom symbiote, Ben was killed by a burglar while protecting his wife May Parker amidst a break-in. A mental projection of Ben later appears in Spider-Man's mind to help overcome the symbiote's influence.
Uncle Ben appears in Ultimate Spider-Man, voiced by Greg Grunberg. This version is loosely based on his Ultimate Marvel counterpart. In the pilot episodes "Great Power" and "Great Responsibility", Spider-Man recalls the night of his uncle's murder, which Nick Fury uses to recruit the web-slinger into S.H.I.E.L.D. In the episode "Strange Days", Nightmare tries to use Spider-Man's failure to save Ben against the former, but Ben instead motivates him to defeat Nightmare.
A Wild West-themed alternate reality version of Ben appears in the episode "Return to the Spider-Verse" Pt. 2, voiced by Clancy Brown. This version was brainwashed by Doc Ock Holliday and forced to serve him as the Phantom Rider until the "prime" Spider-Man, Kid Arachnid, and Web Slinger free Ben from Holliday's control.
Uncle Ben appears in Marvel's Spider-Man, voiced by Patton Oswalt. This version primarily appears in flashbacks.


=== Film ===
Uncle Ben appears in Sam Raimi's Spider-Man film trilogy, portrayed by Cliff Robertson.
In Spider-Man (2002), Ben serves as a father figure to Peter Parker and is laid off from his job as a chief electrician after 35 years. While attempting to inspire Peter, his nephew tells him to stop acting like his father. Later that night, Ben is shot and killed, seemingly by Dennis Carradine, a robber and carjacker that Peter allowed to escape earlier that day. Peter and his Aunt May mourn for Ben, with Peter being inspired by him to become Spider-Man and going on to accept Ben as his true father.
In Spider-Man 2 (2004), while Peter is contemplating giving up being Spider-Man, Ben appears in a flashback and serves as the physical representation of Peter's ideology, inspiring his nephew not to give up. Peter's guilt over Ben's death eventually compels him to tell May about the role he played in Ben's death and she eventually forgives him.
In Spider-Man 3 (2007), Peter and May learn Ben's real killer was Carradine's accomplice, Flint Marko. Believing Marko killed Ben in cold blood and due in part to the black suit he was wearing at the time amplifying his anger, Peter violently seeks revenge against Marko. However, after Peter removes the black suit, Marko reveals Carradine startled him and caused him to accidentally fire his pistol, which he still feels remorse for as Ben was only trying to help him. Forgiving Marko, Peter allows him to go free.
Martin Sheen portrays Uncle Ben in The Amazing Spider-Man (2012). Following an argument with Peter Parker that results in the latter storming off, Ben attempts to find him. However, he encounters a thief that Peter allowed to escape earlier and is killed in the ensuing struggle. While Peter attempts to find Ben's killer, he fails to do so.
Uncle Ben makes a cameo appearance in Spider-Man: Into the Spider-Verse (2018), voiced by archival audio of Cliff Robertson.


=== Marvel Cinematic Universe ===
While not appearing directly, Uncle Ben exists in the Marvel Cinematic Universe (MCU), being referenced throughout the MCU Spider-Man film series.

Spider-Man: Homecoming (2017) co-writer John Francis Daley confirmed that Uncle Ben exists in the MCU despite never being referenced directly. In an earlier draft of the film, May Parker mentions that Peter Parker's wardrobe for his upcoming homecoming dance was Ben's, but the scene was cut because the screenwriters did not want Ben's death to be a throwaway line.
Ben is referenced in the What If...? episode "What If... Zombies?!"
While developing Spider-Man: No Way Home (2021), writers Chris McKenna and Erik Sommers realized that May would take Ben's role as she had served as Peter's "moral guide" throughout the MCU. As such, she is killed by the Green Goblin, telling Peter "with great power, there must also come great responsibility" before she dies, and her grave is not next to Ben's.


=== Video games ===
Uncle Ben appears in the prologue of The Amazing Spider-Man 2 film tie-in game, voiced by Mark Bramhall.
Uncle Ben appears in Marvel's Spider-Man via photographs.
Uncle Ben appears as a playable character in Marvel Snap.


== Franklin Richards's Uncle Ben ==
Franklin Richards of the Fantastic Four often refers to Benjamin Grimm, the Thing, as "Uncle Ben" (Grimm is the best friend of Franklin's father Reed Richards). Franklin Richards and Peter Parker also have the same middle name, Benjamin, as the Thing and Ben Parker are their namesakes. Spider-Man is aware of this, and told Franklin, "Uncle Bens are always right".


== Son of Spider-Man ==
In The Amazing Spider-Man #498–500, Spider-Man falls through time, encountering all of his enemies from the past, and sees himself in the future. The future Peter Parker tells him that he should tell Mary Jane Watson and their son that he loves them every day. "Our son is called Ben", he says, "but it would pretty much have to be, wouldn't it?" However, because of the way time-travel in the Marvel universe works, this is only a potential future and not necessarily a definite one (this future being even more unlikely after the events of "One More Day").


== The Other Uncle Ben ==

Like her father, Spider-Girl also has an Uncle Ben. However, unlike her dad, May never knew her uncle: Ben Reilly, Spider-Man's clone. If Spider-Girl has any children in the future, they too would have an Uncle Ben – May's baby brother. Ironically in the aftermath of Spider-Verse, the Earth-3145's Ben Parker himself would  stay on her world, and has a chance to be his grandfather, something that the other Ben Parkers were unable to achieve on account of their deaths.


== References ==


== External links ==
Uncle Ben at Marvel.com
Benjamin Parker at Marvel Wiki