Valeria Meghan Richards, originally von Doom, is a fictional character of Marvel Comics, the daughter of Mister Fantastic (Reed Richards) and the Invisible Woman (Susan Storm-Richards) and goddaughter of Doctor Victor von Doom. She is the younger sister of Franklin Richards (though because of time travel she has sometimes been older than her brother). Valeria made her first appearance under the code name Marvel Girl and is currently using the name Brainstorm.


== Publication history ==
Valeria von Doom first appeared in Fantastic Four vol. 3 #50 (Feb 2002), during writer Chris Claremont and artist Salvador Larroca's run. While Chris Claremont intended to resolve the storyline, he never got the chance, as Rafael Marín and Carlos Pacheco and Jeph Loeb took over Fantastic Four and brought Valeria back into the title, changing the character's origins. In the comics themselves, Roma professed to have cared for the girl, but the Official Handbook of the Marvel Universe took the opportunity to tie up some loose ends by claiming that Valeria was actually raised in an alternate future as the daughter of Doctor Doom and Sue Storm.


== Fictional character biography ==
Mr. Fantastic, The Thing and the Human Torch were on the moon of an alternative future when they saw Susan Richards, appearing as the Baroness von Doom, with her children Franklin and Valeria. Valeria von Doom later appeared in the main timeline by suddenly materializing in the Fantastic Four's headquarters, professing to be from the future, as well as being the daughter of Doctor Doom (Victor von Doom) and the Invisible Woman. This was very disturbing to the Fantastic Four, but after an initial period of conflict, the Invisible Woman accepted Valeria into the FF's home and she aided them on several missions.
It was unknown how Doctor Doom and the Invisible Woman would come together in the future, and how Mister Fantastic would be removed from the picture. Things seemed to be coming together when Mister Fantastic became trapped in Doom's armor, and publicly pretended to be the villain, remarrying Sue and making her his baroness shortly after Valeria is sent to Haven, a safe house at the end of the universe, for her own protection, but as events proceeded, Reed was freed from the armor, again calling Valeria's future into question.
She was revealed to be the second, unborn child of Reed and Sue Richards, whom Sue had seemingly miscarried years before, and who had originally been named Valerie Meghan Richards. Under the guidance of Roma, Franklin had used his powers to save the child, taking her from her native reality and sending her "someplace else" where she was raised by another Invisible Woman who had married a now heroic Doctor Doom after the death of her first husband. As the FF went up against the cosmic menace of Abraxas, she was summoned by Roma and fulfilled her purpose by merging her powers with Franklin and reconstituting Galactus to stop Abraxas. In the restructuring of reality that ensued, Valeria regressed to a fetus within Sue's womb once again, on the cusp of being born.As had occurred during the first time she was born, the cosmic rays that gave the Fantastic Four their superpowers made the delivery of Valeria extremely difficult, and because Mister Fantastic was caught up solving a world-threatening crisis, the Human Torch had no choice but to call upon Victor von Doom for help. Doctor Doom used his vast intelligence and mystical capabilities to successfully deliver the baby.As the price for his help, Victor insisted that he be allowed to name the child. He did so, naming her Valeria after a woman he had loved in the past, also swearing to her and her parents that anyone who harmed her would face his wrath. Unknown to the Fantastic Four, Victor also planted a spell on Valeria, making her his familiar spirit, as revealed in Mark Waid's Unthinkable story arc, her eventually taking his surname.Due to the numerous supervillain attacks on the Baxter Building, New York City's Child Protective Services questioned the safety of Franklin and Val. After much reluctance, Reed and Sue decided to relinquish custody of their children. However, an initial condition was that a "dummy" safe-house was to be set up, and a press release to be released stating that the children had already been moved. The decision to actually move Franklin and Valeria was rescinded after the safe-house that they were to be placed in was reduced to a crater (along with everything within a half-mile radius) by an attack within four hours of the press release. It is uncertain exactly which of the FF's enemies carried out the attack or why, although it was hinted that the FF themselves had something to do with it in order to get their children back.Some years later, Valeria, Franklin, Mister Fantastic, Invisible Woman, and the Future Foundation are confronted by the Griever at the End of All Things. During this time, she has taken up the codename of Brainstorm.


== Powers and abilities ==
Valeria is a normal human being who possesses remarkable intelligence even as a child. As a toddler she was seen to complete a Rubik's Cube with her father saying that she will be playing chess by the time she is two. She has claimed that she is smarter than her father.
As Valeria von Doom, she showed intelligence and aptitude for invention and technology rivaling that of Doctor Doom or Mister Fantastic. For instance, she uses a special belt like device she designed that allows her to exhibit the ability of her mother to project force fields, using them for protection or as platforms to stand on and propel through the air. By wrapping the force fields tightly around her body, she could simulate superhuman strength for her punches and invulnerability. The device also allows her to neutralize her brother's powers or "time-dancing", a method she and her adult brother Franklin occasionally used to travel through time. Valeria also used an armored costume that mixed elements of the Fantastic Four's uniform and Doctor Doom's armor. She could summon the armor, apparently through the metallic paint of Doom's mask on her fingernails.Reborn as Valeria once again, she is currently a toddler. In Fantastic Four #63 (January 2003), she was tested for superpowers by her father who found her to have no superhuman abilities. In Fantastic Four: The Wedding she is seen solving a Rubik's Cube with her father saying that she will be playing chess by the time she is two. At the age of two, she is already incredibly intelligent, nearly at the level of Reed. She hides her intelligence from her family as she has calculated that at this point, it would cause far too much of a divide between her family. Though Sue would be proud of her it would alienate them, and after 82 months, it would inadvertently drive a wedge between Reed and Franklin. Valeria eventually dropped the ruse, and created a very advanced artificial intelligence-based toy which Reed and Franklin plan to sell to Disney. Reed has said she, at the mere age of three, had already surpassed his intelligence.
In Marvel Knights 4, Johnny Storm travels to an alternate future and is saved from Doombots by a grown-up Valeria. She had a superior version of her mother's invisibility powers, allowing her to shield someone's bio-electric aura, kinetic energy, heat energy, and other evidence of their existence.
In Jonathan Hickman's Secret Wars (2015), Valeria is confirmed as having been Victor von Doom's biological child, she attains the position of his head of science. In the Secret Wars: The Runaways crossover, Valeria is the headmistress of the Victor von Doom Institute for Gifted Youths in Doomstadt. After Victor deposes himself as God-Emperor, Valeria leaves to explore the multiverse with her brother Franklin, Reed and Sue, returning at an older age similar to her original appearance.


== Other versions ==


=== What If...? ===
The idea of Susan's child surviving her birth has been previously explored in What If...? vol.2 #30 (1991) in two diverging stories.

In the first version, the child is born under the name Susan Richards II, but is actually an energy-draining monster who gradually kills the unsuspecting Fantastic Four by consuming their life forces. Only her "brother" Franklin recognizes her dangerous nature, and with the aid of Doctor Doom, who also perishes by Susan's hands, he is finally able to banish the monster into the Negative Zone.
In the second version, both Susan Richards and the baby, who is named Mary after her grandmother, survive the childbirth process. As a teenager, Mary begins to manifest tremendous healing powers, and moved by the suffering of the underprivileged and downtrodden in America's society, she becomes a philanthropic political activist and presidential candidate. The U.S. President, in fear of losing his base of power to her, decides to task Henry Peter Gyrich to do away with her during a public rally; but Mary survives the assassination attempt and with her power manages to quell a violent riot instigated by Gyrich. Upon her recovery, she leads the entirety of the American nation into a peaceful revolution which yields the formation of a new government "of the people, by the people, and for the people" and, as Uatu comments, an era of "unprecedented peace".


=== Marvel Zombies ===
In the Marvel Zombies prequel "Dead Days", Valeria and Franklin are killed and partially devoured by an infected She-Hulk. A grieving Invisible Woman kills She-Hulk (restrained by the Thing) with a force field in retaliation. The death of the children causes Reed to go insane, and he deliberately infects his teammates. They, in turn, infect him.


=== Doctor Strange and the Sorcerers Supreme ===
In a proposed future timeline, Valeria takes up the mantle of Doctor Doom and battles the future Sorcerer Supreme, Billy Kaplan.


=== Old Woman Laura ===
In a possible future utopia, Laura Kinney a.k.a. Wolverine is dying of cell degeneration due to a flaw in the original process that cloned her. An adult Dr. Valeria Richards paid her a house call, but determined there was nothing she could do to cure her condition.


== In other media ==


=== Film ===
Valeria is alluded to in the 2022 Marvel Cinematic Universe (MCU) film Doctor Strange in the Multiverse of Madness. When the Scarlet Witch attacks the headquarters of the Illuminati, Reed Richards tells her he understands her pain and has children of his own moments before being murdered by her.


=== Video games ===
In the game Marvel: Ultimate Alliance 2, Valeria is seen sleeping alongside her brother Franklin Richards. She is left in the care of her father Reed Richards when her mother Susan Richards leaves to join the Anti-Registration movement.


=== Other ===
Valeria von Doom appears in Episode 72 of Mad, voiced by Rachel Ramras.


== References ==


== External links ==
Valeria Richards at Marvel Database Project