Vanessa Fisk (née Marianna) is a fictional character appearing in American comic books published by Marvel Comics. She is married to the crime boss the Kingpin (Wilson Fisk) and is the mother of Richard Fisk, although she herself is not portrayed as a villain, and does not approve of her husband's criminal activities. Vanessa has been featured in a number of stories about the Kingpin, usually in those revolving around the superheroes Daredevil and Spider-Man.
She has appeared in several media adaptations, including the series Daredevil (set in the Marvel Cinematic Universe) in which she was portrayed by Ayelet Zurer, and the 2018 animated film Spider-Man: Into the Spider-Verse in which she was voiced by Lake Bell.


== Publication history ==
Created by writer Stan Lee and artist John Romita Sr., Fisk first appeared in The Amazing Spider-Man #70 (March 1969).


== Fictional character biography ==
Little is known about Fisk's personal life and early years other than her maiden name "Marianna". Despite being married to Wilson Fisk, the "Kingpin" of New York's criminal underworld, she did not approve of his criminal activities. At one point their son Richard Fisk became involved in a plot to overthrow his father's criminal syndicate after discovering he was the Kingpin.After the Kingpin had a near-death experience, Vanessa gave him an ultimatum; he had twenty-four hours to get out of crime, or she would leave him. The Kingpin was about to kill Spider-Man when the deadline passed, and Vanessa forced him to choose between Spider-Man's life or their life together. He chose Vanessa and spared Spider-Man as a result.The two went into retirement in Japan. Kingpin prepared to settle his remaining business with his fellow mobsters by cooperating with the authorities and leaving the world of crime forever. This infuriated one of Kingpin's closest advisors, Lynch, who believed that Vanessa was a liability and had turned the once mighty Kingpin into a henpecked husband. When Kingpin's former lieutenants in New York caught wind of his plans to sell them out in exchange for immunity, they kidnapped Vanessa, who was in town to secure the legal services of Matt Murdock and Foggy Nelson.Kingpin started a gang war against the mob in New York to rescue Vanessa. The mob bosses attempted to ransom Vanessa in exchange for the evidence against them Kingpin had intended to turn over to the authorities, but during the exchange, Kingpin used a sonic device to stop the criminals, and found Vanessa bound and gagged in a building. However, Lynch fired an explosive at Vanessa, in an attempt to deprive Kingpin of the thing that kept him retired and bring him back as the Kingpin of Crime. She was buried alive in the rubble and presumed dead, although she did not actually die. As planned, this drove Kingpin back into the world of crime, although he found out Lynch was behind the explosion, partially due to a headache he gained, and took revenge by murdering him. He then forced the remaining mob leaders to confess to hiring the assassin Bullseye to kill several of Kingpin's men.Weeks later, Matt Murdock's alter ego, Daredevil, found Vanessa in the sewers. Being buried alive had left Vanessa amnesiac and mentally unstable, and she ended up taken in by a mutant who lived in the sewers. Daredevil ultimately used her as leverage to force Kingpin to order his puppet Randolph Cherryh, newly elected to the office of Mayor, to resign and to confirm to the media that he was indeed a mob puppet. After reuniting with her Kingpin had Vanessa, now-catatonic, sent to a sanitarium in Europe to have her regain her sanity. This would take years, and Kingpin's organized crime empire would fall and be rebuilt during the period that Vanessa was institutionalized.Ultimately Vanessa recovered, and she remained in Europe. When Kingpin was the victim of an assassination attempt orchestrated by her son, Vanessa arranged for Kingpin to be shipped out of the country to recover from his injuries, and cut a deal with his fellow mob bosses to divide up his recently rebuilt crime syndicate in exchange for a truce. Vanessa then murdered her son, who admitted to Vanessa that his motivation was to rid the family of his father, who he blamed for his family's troubles.Murdering her son had a physical toll on Vanessa, causing her to lose the will to live, which along with the injuries she sustained when she was buried alive, resulted in terminal organ failure. Blaming both Kingpin and Murdock, who had recently been revealed to be Daredevil, for the cycle of violence that had consumed her family, Vanessa faked the death of Foggy in an attempt to provoke Murdock into killing Kingpin while they were both in prison. When that failed, she manipulated the superhero Iron Fist into posing as Daredevil, which ultimately drove Murdock to break out of prison to find Foggy's murderer and the identity of the man impersonating him, culminating in her confronting Murdock with an offer to clear his name in exchange for him clearing Kingpin, so they would be free to try and kill each other anew.Though Daredevil refused this deal, Vanessa went ahead and arranged for the murder of Leland Drummond, the corrupt FBI director who outed Matt in order to advance his own career within the FBI. To discredit his outing of Daredevil, the murder was made to look like a suicide and a false suicide note was planted at the scene, claiming that Drummond took his own life after it became apparent that his scheme to frame Matt Murdock was about to be exposed. Shortly afterwards, Vanessa died and Murdock was guilted into serving as the Kingpin's lawyer, getting the charges dropped on the grounds that the evidence was too tainted to bring him to court. Daredevil forced the crime boss to renounce his American citizenship and leave the country forever in exchange for his  legal services, stating that any attempt to continue their vendetta would be an insult to the memory of Vanessa.Kingpin is later seen at her grave where he breaks down emotionally. She has since been talking to him as a ghostly vision taunting him that he will never regain his former glory, an indication that her death still greatly affects him.The Arbiters bring Vanessa back as a revenant as a part of a test intended to gauge the Kingpin's worth as the head of the Hand. Reluctant to combat her, Fisk tries to appeal to whatever humanity that she may still have left in her, and kills her when she still flings her weapons at him, unaware that she was aiming at the assassin approaching him from behind.The Jackal "reanimates" Vanessa in an attempt to coerce the Kingpin into allying with him in Dead No More: The Clone Conspiracy. The Kingpin responds by killing Vanessa while declaring, "That wasn't my wife. That was an abomination".After Mayor Fisk starts planning to have Peter Parker killed, as he is the roommate of Fred Myers who is blackmailing him, the mysterious undead entity Kindred appears in his cabinet. He kills Fisk's associates using supernatural abilities and forces him to back off Parker after revealing he is in possession of Vanessa's soul.Mayor Fisk planned to revive Vanessa by obtaining the Tablet of Life and Destiny and its sister counterpart the Tablet of Death and Entropy. Upon getting his hands on both tablets, Fisk uses its abilities to revive Richard Fisk as Kingpin realized that Vanessa would not be pleased with her resurrection. He did this as an act of redemption for Vanessa and even himself.


== Other versions ==
In the Marvel/DC crossover book Batman & Spider-Man: New Age Dawning #1, Vanessa is infected with terminal cancer by Ra's al Ghul, who offers the Kingpin the cure for it in exchange for his help in a plot that will destroy New York. Disgruntled under Ra's, the Kingpin forms an alliance with Spider-Man and Batman and succeeds in defeating Ra's, only to be denied the cure for Vanessa's cancer by the beaten eco-terrorist. Vanessa is cured near the end of the storyline by an antidote provided by Ra's al Ghul's daughter Talia al Ghul, who recognizes Vanessa as a kindred spirit, as both of them loved men that society would regard as monsters.
In the alternate universe of Marvel Zombies 3, it is revealed that she was not infected or eaten when the zombies took over the world, but has been secretly kept alive by the zombified Kingpin, who is able to control his hunger for human flesh when she is around, but when the Kingpin's clone factory is destroyed by Machine Man and Jocasta, he consumes Vanessa.Vanessa Fisk appears as an important background character in Ultimate Spider-Man. The Kingpin seeks the Tablet of Time, as it alleged to have powers that Kingpin hopes may awaken Vanessa from a coma, but it is stolen by the Black Cat. Later, after Kingpin sets fire to Daredevil's law office, Daredevil breaks into his home and threatens to murder the comatose Vanessa, but is stopped by Spider-Man. Kingpin orders Vanessa to be taken out of the country before he is arrested himself over the attempted murder of Moon Knight.In the Punisher Max series, set in Marvel's MAX universe, Vanessa is married to the Kingpin, but their marriage collapses as Wilson Fisk's takeover of the mob causes the death of their eight-year-old son Richard. Vanessa blames Wilson for not preventing Richard's death, and after she attempts unsuccessfully to kill him for this, he evicts her from their home. Later, in order to protect himself from the Punisher, Kingpin hires Elektra as a bodyguard. It is revealed that Elektra was actually hired by Vanessa, who is plotting the Kingpin's downfall, and that the two women are lovers. After the Kingpin is killed by the Punisher in issue #21, Vanessa has his body cremated and flushes his ashes down a toilet. She appears ready to take charge of her husband's former empire, as her chauffeur calls her "Madam Kingpin", but in issue #22, she is ambushed and killed by Nick Fury.


== In other media ==


=== Television ===
Vanessa Fisk appeared in Spider-Man, voiced by Caroline Goodall. In the episodes "Tablet of Time" and "Ravages of Time", she is one of the few characters aware of Wilson Fisk's criminal empire. Eventually, Vanessa decides to divorce Wilson and leaves for good, unable to deal with being married to a criminal.
Vanessa Marianna appears on the Marvel Cinematic Universe live-action series Daredevil, portrayed by Ayelet Zurer.She is a series regular in season 1. Vanessa is the owner of the Scene Contempo art gallery in Manhattan. Wilson Fisk first meets Vanessa while contemplating artwork and is instantly smitten with her, soon asking her out on a date. Their first date goes smoothly, but is interrupted when Russian mob boss Anatoly Ranskahov barges in seeking to demand Fisk's response his earlier offer of support. The dinner leaves Vanessa somewhat perturbed, while Fisk is outraged to the point of taking Anatoly to a vacant lot and bashing in his head with a car door. For their second date, Wilson takes the extra precaution of buying out the restaurant so as to avoid interruptions and Vanessa reveals she carries a gun in her purse, aware of his true nature. After Fisk's ally Madame Gao threatens the mobster in his own apartment, James Wesley takes the initiative of bringing Vanessa over to calm his boss down. At Vanessa's suggestion, Fisk decides to go public and paint himself as a savior of Hell's Kitchen. This incurs the ire of Madame Gao and corrupt financier Leland Owlsley, who try to have Vanessa killed by spiking her champagne at a charity gala that Fisk is hosting. Wilson manages to get Vanessa to the hospital in time, and she recovers. When Fisk is later arrested after the law firm of Nelson & Murdock get corrupt police detective Carl Hoffman to confess that Fisk had blackmailed him into killing fellow dirty cop Christian Blake, he hastily proposes to Vanessa, which she accepts. When Fisk is recaptured, Vanessa is taken out of the country by Wilson's men.
Vanessa is mentioned, but does not appear, in season 2. Most of Fisk's remaining financial assets are set aside to establish a "protection fund" for Vanessa, allowing her to hide safely overseas while her husband is awaiting trial. Suspecting Fisk to be behind Frank Castle's escape, Matt Murdock provokes Fisk in jail into attacking him by threatening to make a call to the State Department to have Vanessa's American visa revoked.
At the start of season 3, it's mentioned that the authorities are seeking Vanessa for questioning as an accessory to Fisk's crimes. Not wanting to be separated from her any longer, Fisk agrees to be an informant for FBI Agent Rahul "Ray" Nadeem to get out of prison, while secretly planning to manipulate him for his own benefit. In "One Last Shot", Vanessa returns from exile in Barcelona and is reunited with Fisk. She moves into his penthouse in the Presidential Hotel along with his new assassin and enforcer Benjamin "Dex" Poindexter, and insists on helping her husband rebuild his businesses. After foiling Nelson & Murdock's attempt to get Fisk indicted by having Nadeem testify before a grand jury, Vanessa is allowed to give orders on Fisk's behalf. She instructs fixer Felix Manning to have Dex murder Nadeem. This proves to be everyone's undoing, as Nadeem had made a confession video prior to his death listing all the crimes that Fisk made him commit, which Karen posts on the Internet. Meanwhile, Matt ends up turning Dex against Fisk when he learns from Felix that Fisk had killed a woman close to him. Subsequently, Dex dresses up as Daredevil and attacks Fisk and Vanessa at their wedding reception. He then follows them up into the penthouse and tries to kill Vanessa, but Matt intercedes and a three-way fight breaks out between him, Fisk, and Dex that ends with Fisk breaking Dex's back. After the fight is over, Matt forces Fisk to return to jail and leave Karen and Foggy alone under threat of Vanessa's role in Nadeem's death being exposed. Vanessa is last seen being taken away by the NYPD as Brett Mahoney refuses to let Fisk give her one last goodbye in a final act of revenge.


=== Film ===
Vanessa Fisk appears in Spider-Man: Into the Spider-Verse, voiced by Lake Bell. This version never knew about her husband's criminal activities, until she and Richard Fisk witnessed him fighting Spider-Man, and fled in horror. While driving away, Vanessa and Richard were hit by an oncoming truck and killed. This motivated Wilson to create a particle accelerator in order to find alternate versions of his family in other universes.


=== Novel ===
Vanessa Fisk appears in the novel Spider-Man: Forever Young, written by Stefan Petrucha. She is featured in a retelling of the "Tablet" storyline that introduced the villain Silvermane. The novel is set two years after the events of the original storyline, with Vanessa approaching Spider-Man to help her steal the Tablet from Silvermane so that she can use it to cure her husband - currently in a trauma-induced coma - offering in return to use her family's resources to assist a seriously ill May Parker (aware that Peter Parker and Spider-Man are connected without knowing that they are the same man).  However, Vanessa later abandons the idea of using the tablet after witnessing what it has done to Silvermane, who is constantly aging back and forth from childhood to old age due to the mystical powers of the Tablet. Nevertheless, she covers May's medical bills as agreed, leaving a message for Peter explaining that he lived up to his end of their arrangement, and acknowledges that he is not at fault that the nature of the Tablet meant that it was far too risky to use its power on her husband.


== References ==


== External links ==
Vanessa Fisk on Marvel Database, a Marvel Comics wiki