Vargas may refer to:


== People ==
Vargas (surname), including a list of people with this surname
Getúlio Vargas, 14th and 17th President of Brazil
Getúlio Vargas, Rio Grande do Sul, a Brazilian municipality
"Vargas", also "Varga", signature on works by Peruvian painter of pin-ups Alberto Vargas
Vargas and Lagola, a Swedish songwriting, production and artist duo
Vincent Pontare, professionally known as Vargas; Swedish songwriter, producer, and singer


== Places ==
Vargas, Cantabria, Spain
Vargas (state), Venezuela
Vargas Municipality
Vargas tragedy, a natural disaster in 1999


== Fictional characters ==
Miguel Vargas, 1958 film Touch of Evil character
Rocco Vargas, 1986 science-fiction comic-book series by Daniel Torres
Vargas, 1994 boss from video game Final Fantasy VI
Edgar Vargas, 1995 character in Johnny the Homicidal Maniac
Vargas (comics), 2001 Marvel Comics character
Vargas, 2016 character from game Uncharted 4: A Thief's End


== See also ==
All pages with titles containing Vargas
Varga (disambiguation)
Varda (disambiguation)
de Vargas (family named)