Victor Mancha, also known as Victorious, is a fictional superhero appearing in American comic books published by Marvel Comics. The character appeared in the award-winning series Runaways. Like the original Runaways, Victor has a supervillain for a parent; his is the classic Avengers villain Ultron, an evil robot bent on world domination. Victor, however, is a cyborg, with human flesh and natural tissue cloned from his human mother which completely conceals his metal parts and circuitry.


== Publication history ==
Victor Mancha was created by author Brian K. Vaughan and artist Adrian Alphona and debuted in Runaways vol. 2 #1 (April 2005).


== Fictional character biography ==
When Ultron encountered a woman named Marianella Mancha who is unable to have a child due to a drug that was put in her, Ultron took some of her DNA and cloned it while combining some of his advanced nano-technology to create for her a son named Victor Mancha.
The Runaways first heard of Victor Mancha as a boy who would grow up to become the villain "Victorious", a man who would rule the world after dismantling the Avengers. Due to his prophesied betrayal, Victor was kept under close surveillance when he first joined the team, but has since been accepted as a full-fledged member. He is the team's only Latino member and one of two members who can pilot the Leapfrog, the Runaways' mode of transportation.


=== True Believers ===
Victor is first introduced as the son of Mexican single mother Marianella Mancha, supposed widow of a United States Marine Corps member who was killed in action.When an older version of Gertrude Yorkes arrives in the present, she informs the Runaways of a villain in her time named "Victorious", and how they must stop him right now while he is still a teen. It is at this point she dies, but the Runaways decide to comply with her wish. After the Runaways track Victor down at his school, the sight of Karolina Dean activates Victor's electromagnetic superpowers - it would later be revealed that Victor's powers would manifest only when he came in contact with another superhero, hence Karolina.Remembering how future-Gert mentioned that Victorious's father was the "greatest evil in all the universe", the Runaways sift through possibilities such as Magneto, Electro, Kingpin, Red Skull, Leader, and Galactus. Although Doctor Doom calls Victor proclaiming he is his father, it turns out that it is merely a Doombot created by Ultron. Victor discovers that his actual "father" is Ultron who created Victor as a sleeper agent for the Avengers. Victor was meant to grow up, travel to New York and meet the Avengers. After years of loyal service, he would have access to their most guarded secrets, and then Ultron would have taken over and destroyed every hero on the planet. The Runaways foiled this plan, but Victor still fears this future may come true. Ultron kills Marianella and overrides Victor's circuits, forcing him to attack the Runaways. With help from Excelsior, the Runaways and Victor defeat Ultron, but they take Victor in after realizing that Victor is in the same boat as they are.


=== Runaways ===
Over the next few months, Victor proves himself to the team, particularly to Chase Stein, in battle to make up for his alternate future self. He falls out of grace for a short while after Nico Minoru discovers that the second Pride has tapped into Victor's circuits and was using him to spy on the team.
After the Runaways' fight with the new 
Pride, Victor begins a physical relationship with Nico; he confesses to have initiated it because he harbors romantic feelings for her, but Nico claims to have participated as a way to escape her survivor's guilt regarding the death of Gertrude Yorkes. However, Victor still attempts a rescue when he discovers Chase has Nico hostage, but is easily shut down when Chase asks him a rhetorical question designed to overload Victor's circuits. Victor recovers with help from Molly Hayes (vicariously by Alex Wilder) and saves Nico from becoming an innocent sacrifice to the Gibborim. At this point, Victor and Nico begin a romantic relationship, but their moment of bliss is interrupted when the team is forced to run from Iron Man and the pro-registration forces of Marvel's Civil War.


=== Civil War ===
During a S.H.I.E.L.D. operation to capture the Runaways, Victor uses his powers to shield the Leapfrog from a barrage of missiles. The second wave of missiles are coated with Teflon, so they are unaffected by Victor's magnetic powers and hit him. He suffers grievous damage and the team returns with him to the Hostel. Victor then experiences intense seizures when the Vision arrives with the Young Avengers.Although the Runaways are initially mistrustful of the Young Avengers, Stature is able to pull the Vision away from Victor. The Vision explains that he and Victor were experiencing a form of feedback caused by their shared programming because both of them were created by Ultron.Nico and Victor also initiate a relationship.Victor's assortment of humorous nicknames is a sort of running gag in the series' second volume, with such names as "Static Cling Lad", "Mr. Roboto", "Victron", "Calculator Kid", "Señor Cyborg", "Man of La Mancha", "RoboPinocchio", and Magnet Man."


=== Dead-End Kids ===
After escaping Iron Man and S.H.I.E.L.D., Nico makes a decision to make a deal with the Kingpin, which disgusts Victor. In a twisted turn of events, the Runaways end up time-displaced in 1907 New York. It is during this period where Victor meets Lillie "the Spieler" McGurty, a girl who can fly to the sound of music. While separated from Nico, Victor bonds with Lillie's carefree spirit. A short time later, he has a dream of kissing Lillie. Nico, understanding her relationship with Victor is deteriorating, backs off and allows Victor to initiate a relationship with Lillie, who agrees to return to the present with the Runaways. Right before the Runaways board the time machine that takes them home, Lillie changes her mind and decides to stay instead, due to fear of jumping into the future. Klara Prast takes her place instead, arriving with the Runaways in the present. Although the Runaways do not know, Lillie is still alive, regretting her decision.The Runaways come under attack when a group of Majesdaneans arrive on Earth to capture Karolina. In the end, the team is overpowered, but Xavin shapeshifts into Karolina's form and takes her place as a prisoner of the Majesdaneans.


=== Avengers A.I. ===
Following the Age of Ultron storyline, Victor Mancha joins up with Henry Pym's Avengers A.I. alongside Monica Chang, Vision (his older "brother"), and a reprogrammed Doombot. During one mission he sacrifices himself to save a server containing an A.I. civilization. The team later discovers he is alive inside a server called The Diamond when he sends Morse code to Pym that says "Fruit Loops", a cereal he hates, which Pym interprets as he is still alive. Victor finds allies against the rogue A.I. He and the Avengers are saved when Monica Chang cuts off the virus by preventing the execution of a rogue LMD.


=== Vision ===
Some time later, Victor moves in with Vision after getting an internship in Washington, D.C. It is later revealed that Victor is actually acting as an undercover agent for the Avengers, with orders to spy on Vision and his family due to their increasingly erratic behavior. It is revealed via flashbacks that during his time with the Runaways, Victor had secretly developed an addiction to Vibranium, which for him acts similar to narcotics used by humans. After using the Vibranium in a special piano given to Vision by Black Panther, Victor misjudges the strength of his powers and accidentally kills Vision's son, Vin. Captain America arrests him, but Vision defeats the Avengers to reach his cell. Vision is unable to kill Victor, but Victor's cybernetic heart is ripped out of his body by Vision's wife Virginia—killing him. With his final thoughts, he is at peace, knowing that he "will never be Victorious."


=== Becoming Victorious ===
When Chase Stein attempts to revive Victor's head, the "Victorious" program begins. It is revealed that Victor is conscious when Chase Stein, Nico Minoru, Gertrude Yorkes, and Old Lace visit Molly Hayes to see if she is interested in reforming the Runaways again. During this visit, Molly is the only one to figure out that he is conscious, and is happy that Victor is still alive in a sense. Victor asks Molly to keep this a secret as he figures out whether or not he wants to rejoin Chase and the others. But unknown to the Runaways, Molly's grandmother plucks a strand of hair from Victor's head with unclear intentions.


== Powers and abilities ==
Victor Mancha is a cyborg, created from the DNA of Marianella Mancha and the technology of Ultron. Victor was constructed using advanced nanite technology that will evolve and mature with Victor into adulthood so that his robotic innards will transform into artificial human organs, indistinguishable from real ones. Ultron created Victor with several computer-related abilities, including a high level of intelligence, vast amounts of hard drive memory (which Victor refers to as photographic memory), and the ability to communicate with other machines directly. Victor also possesses some level of superhuman strength, incredible speed, a powerful jumping ability, and an automated self-repair function.
In combat, Victor primarily employs his electromagnetic abilities; he is capable of directing high voltage electrical energy from his hands and manipulating magnetic fields to reshape and bend metallic objects. Much like Magneto, Victor can use Earth's natural magnetic lines of force to levitate and fly.
Despite his array of powers, Victor has four known weaknesses, many of which stem from his mechanical roots. At his current age, Victor's nanites have not yet fully transformed into human organs, so his entire body will set off metal detectors, potentially drawing him unwanted attention. Second, Victor's mainframe can be hacked and controlled remotely; "Hunter" (of the second Pride) (Victor removed it with an internal firewall) and Ultron are the only two that have successfully hacked Victor thus far. Victor discovered his third weakness during the Runaways' first encounter with the Young Avengers, when he and the Vision both short-circuited upon getting too close to each other. The Runaways and Young Avengers eventually discovered that when any two of Ultron's creations come within a close vicinity, both create a devastating feedback, harming both machines. This weakness has apparently since been removed, as Victor has been shown interacting with the Vision's new family without any harm to either.
While decoding The Abstract, Chase discovered Victor's last and most potent weakness: three questions designed specifically to overload Victor's circuits and lock him into a never ending loop of meaningless binary, which Nico refers to as "the blue screen of death." Chase used the first phrase against Victor after the cyborg discovered Nico in chains: "Could God make a sandwich so big that even He couldn't finish it?"  The only way for Victor to recover from his shutdown mode is by hearing the question's answer from someone else. Once Victor's mainframe becomes functional again, he cannot be affected by that specific phrase ever again. The two other phrases are unrevealed as yet, and are known only to Chase and Nico.


== Other versions ==


=== What If? ===
In What If the Runaways became the Young Avengers?, Victor is first contacted by his future self of Victorious after Victorious traveled back from the future with Iron Lad, who accidentally landed in Victorious's time while attempting to escape Kang the Conqueror. Victor and Victorious steal the Iron Lad armor and Victor pretends to be Iron Lad. He then recruits the Runaways forcing them to be an actual superhero team with costumes, but intends to kill them. When Kang appears to rescue his younger self, the subsequent fight results in Iron Lad being killed and Kang being erased from history while Victor destroys his future self rejecting his evil ways. Having averted his destiny, Victor then departs via Kang's time-belt to find his own way, leaving the Runaways to continue as Young Avengers with Chase now using parts of the Iron Lad armor.


=== Age of Ultron ===
During the Age of Ultron storyline, Victor Mancha was bringing some children to one of the Runaways' old bases in Los Angeles. Victor is having a hard time because he believes that if he uses his machine abilities, he will just help Ultron's victory. He does not tell any of his newfound friends about his background because he is afraid they will not accept him. In a flashback, it is shown that his Runaways teammates were all killed by Ultron and that Victor had stored digital versions of them in his memory banks, but these files seem to be corrupted since they seem to telling him that he needs to become more machine and less human. The Ultron Sentinels find the hideout and start killing some of the kids that Victor had saved. Victor decides to fight the Ultron Sentinels while determining that if this is the end, he will go down fighting.


=== Avengers A.I. ===
In one alternate future, Alexis has a vision of 12,000 A.D. in which rogue A.I. Dimitrios wiped out humanity, the Kree, the Skrulls, and the Inhumans and traps all mutants in a pocket dimension. Only the Avengers A.I. survive, led by Alexis. Victor in this future wields Ultimate Thor's hammer and joins the surviving Avengers in attacking Dimitrios, who created a spaceship out of Galactus's carcass. He is killed by Dimitrios and Doombot then sacrifices himself, since Victor was the only person he considered a "Pal".


== In other media ==


=== Television ===
Victor Mancha / Victorious is mentioned as an antagonistic force in the years 2022 and 2028 in the third season of Runaways. Mancha was responsible for the deep scar that a future Chase Stein from 2028 received on his neck. In that alternate future, Mancha was also involved with Alex Wilder.


== Conceptual origins ==
On colorist Christina Strain's Live Journal, she revealed that Victor's eyes are green with a golden center, which was modeled after Gael García Bernal.


== References ==