Ward Meachum is a fictional character appearing in American comic books published by Marvel Comics. In his original comic book appearances, he is depicted as the brother of Harold Meachum and the uncle of Joy Meachum.
Ward was portrayed by Tom Pelphrey in the Marvel Cinematic Universe television series Iron Fist, where Ward is the brother of Joy and is Harold’s son.


== Publication history ==
Ward Meachum first appeared in Marvel Premiere #19, created by comic book writers Doug Moench and Larry Hama.

Marvel Premiere #19
Marvel Premiere #21
Iron Fist #1
Iron Fist #13
Power Man and Iron Fist #97
Power Man and Iron Fist #98
Power Man and Iron Fist #99
Power Man and Iron Fist #100
Namor the Sub-Mariner #16
Namor the Sub-Mariner #17
Namor the Sub-Mariner #18


== Fictional character biography ==
Ward Meachum is the brother of Harold Meachum, the CEO of Rand-Meachum Inc. After Iron Fist was blamed for the death of Harold (who was killed by a ninja sent by Master Khan), Ward and his niece, Joy Meachum, hired villains to kill him.Ward first hired Steel Serpent to get revenge on Iron Fist. Due to Ward's own criminal connections, Steel Serpent stated that he couldn't work for him. After beating up Ward's bodyguards and leaving Ward alive, Steel Serpent explained that his debt to Joy had been paid and that he would take revenge on Iron Fist by himself.Ward then began to collaborate with Master Khan. Master Khan sent his minion, Ferocia, to help Ward. Afterward, Ward enlisted Shades and Comanche, giving Shades a laser-shooting visor and Comanche a set of trick arrows to take down Power Man and Iron Fist. Upon obtaining the Power Gem of Quon, Ward and his men placed the Power Gem on a pedestal, using it to bring Master Khan back to Earth. Master Khan then told Ward about the Power Gem of Quon's ability to take away Shou-Lao's powers from Iron Fist, which would give Khan's dragons the power to kill Iron Fist. Master Khan was forced to fight Iron Fist when the Heroes for Hire attack. Iron Fist was able to destroy the Power Gem of Quon to send Master Khan back to K'un-L'un, and Ward and his men were arrested after the battle.After Joy learned the truth about what happened to her father, Ward Meachum collaborated with Super-Skrull to take over Earth in exchange for Ward winning the hand of the "most beautiful woman in the galaxy". Ward was informed by an Oracle Inc. worker and Phoebe Marrs that Super-Skrull's offer would be horrible to Ward. Due to the paranoia he developed from Phoebe's warning, Ward turned against the Skrulls by sabotaging the machine. This resulted in Super-Skrull using his pyrokinesis to kill Ward.


== In other media ==
Ward Meachum is a series regular in Iron Fist, portrayed by Tom Pelphrey while the teenage version of Ward is portrayed by Ilan Eskenazi. In the series, Ward is Joy's brother and Harold's son, and is a childhood friend of Danny Rand. At first, he is doubtful about Danny turning up alive following his apparent death. Under Harold's persuasion, Ward reluctantly admits that Danny is alive and makes him a majority shareholder of Rand Enterprises. Halfway through the first season, Ward gets hooked on Madame Gao's heroin, which leads Harold to have him framed and institutionalized. He is cured of the addiction and freed from Birch Psychiatric by Bakuto as part of a deal to have Harold killed. However, Bakuto double-crosses Ward and shoots Joy in the stomach to draw Danny out. While Danny surrenders to Bakuto's forces, Ward and Harold rush Joy to the hospital. When Harold subsequently frames Danny for heroin smuggling, Ward warns Danny and Colleen Wing, and also reaches out to Jeri Hogarth to help prove his innocence. Ward later assists Danny and Colleen in fighting Harold. After Danny impales Harold onto a piece of rebar, Ward shoots Harold twice, causing him to fall to his death. After having Harold cremated so that Hand cannot bring him back to life, Ward takes Danny on as a business partner, similar to the way in which their fathers were also business partners.


== References ==


== External links ==
Ward Meachum at Marvel Wiki
Ward Meachum at Comic Vine