White Fox Co., Ltd. (Japanese: 株式会社WHITE FOX, Hepburn: Kabushiki gaisha Howaito Fokkusu), is a Japanese animation studio founded in April 2007 by Gaku Iwasa. The studio's most successful productions include adaptations of Steins;Gate, and Re:Zero − Starting Life in Another World, and Akame ga Kill!.


== History ==
The studio was founded in April 2007 by Gaku Iwasa and other former staff members of OLM's Team Iwasa, which Iwasa lead. Their first production was the anime series Tears to Tiara. Since then, White Fox has animated shows like Steins;Gate and Re:Zero and Akame ga Kill!.


== Works ==


=== Television series ===


=== OVA/ONAs ===


=== Films ===


=== Video games ===


== References ==


== External links ==

Official website (in Japanese)
White Fox  at Anime News Network's encyclopedia
White Fox Tokyo Studio  at Anime News Network's encyclopedia
White Fox Izukōgen Studio  at Anime News Network's encyclopedia