Wonder Man (Simon Williams) is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Stan Lee and artists Don Heck and Jack Kirby, he first appeared in The Avengers #9 (October 1964). The character, who was initially introduced as a supervillain imbued with "ionic" energy, fought the Avengers and after a series of events, he was reborn as a superhero joining the team against which he originally fought.


== Publication history ==
Wonder Man debuted in the superhero-team title The Avengers #9 (cover-dated October 1964), and appeared to die in that issue. Four years later, The Avengers #58 (November 1968) revisited the events of #9, explaining that the Avengers had electronically saved Wonder Man's mind in a computer. Wonder Man was not seen again until The Avengers #102 (August 1972), where he made a cameo appearance in a comatose state. Wonder Man's body is revived by the villain Kang in The Avengers #131-132 (January – February 1975), and then again by the Black Talon in The Avengers #152 (October 1976), and finally by the Living Laser in The Avengers Annual #6 (1976). After this last encounter, Wonder Man finally recovers his faculties and joins the Avengers in a full-time capacity in The Avengers #160 (June 1977). Wonder Man and his fellow Avenger the Beast were cast as buddies and lovers of nightlife, which would become a fan-favorite dynamic of The Avengers and continue to be used after the two characters left the series.Marvel Comics' then-publisher Stan Lee said in 1978, "You know, years ago we brought out Wonder Man, and [DC Comics] sued us because they had Wonder Woman, and... I said okay, I'll discontinue Wonder Man. And all of a sudden they've got Power Girl [after Marvel had introduced Power Man]. Oh, boy. How unfair."Wonder Man later appeared as a founding member of the spin-off West Coast Avengers first in a four-issue miniseries (September – December 1984), and continuing as one of the primary characters in the series' 102-issue run. After that team disbanded, he joined the team Force Works in a series that debuted with a July 1994 cover-date. After that team splintered, Wonder Man rejoined the Avengers in The Avengers vol. 3 #4 (May 1998). After the collapse of the team in The Avengers #503 (December 2004), Wonder Man joined a new splinter group called the Mighty Avengers, co-starred in that team's series, which premiered with March 2007 cover-date.
Wonder Man starred in a self-titled graphic novel in 1986. He then starred in a 29-issue series, Wonder Man (September 1991 – February 1994), which was followed in by the three-issue miniseries Avengers Two: Wonder Man and the Beast (2000). In 2007, he starred in the five-issue miniseries Wonder Man: My Fair Super Hero.
Wonder Man appeared sporadically throughout the 2010-2013 Avengers series, but played an important role in the "End Times" storyline in issue #31 (December 2012) through its final issue #34 (January 2013).
Comic book writer Rick Remender revealed in an interview that Wonder Man would be a member of the Uncanny Avengers, starting with issue #5.


== Fictional character biography ==
Simon Williams is the son of rich industrialist Sanford Williams, owner of Williams Innovations. Simon inherits the munitions factory after his father's death, but the company's profits fall due to its biggest competitor Tony Stark and his company Stark Industries. On the advice of his brother Eric, Simon tries to embezzle funds from his company but is caught and incarcerated. Simon blames Stark for this and accepts the proposition of master villain Baron Heinrich Zemo after the Enchantress pays his bail, as a pawn is required to infiltrate the Avengers. The desperate Simon Williams agrees and is transformed into an ion-powered being with superhuman powers. His powers are tested, and he is shown to have great superhuman strength and durability, even defeating the Executioner. Called Wonder Man by Zemo, he is then sent to meet and join the Avengers, with instructions to betray them at a critical moment so that Zemo's Masters of Evil can destroy the Avengers. Zemo ensures Wonder Man's loyalty by advising him that as a result of the treatment his body now requires periodic doses of a serum to survive—a serum that only Zemo can provide. The Avengers are lured into a trap and captured. The plan fails when Wonder Man decides to save the Avengers and aid them against Zemo, apparently at the cost of his own life. Hank Pym records Wonder Man's brain patterns in the hope that one day he can be revived. Unbeknownst to the Avengers, Wonder Man's body has simply entered a catatonic state as it adjusts to the effects of the treatment. Eric Williams becomes distraught over the apparent death of his sibling and, blaming the Avengers, assumes the identity of the Grim Reaper in an effort to destroy them. The Grim Reaper steals Simon's body at one point, and attacks the Avengers three times before Wonder Man finally returns.Wonder Man remains in suspended animation for years, and it is during this period that Ultron, the evil robot creation of Hank Pym, steals the brain patterns recorded by the Avengers for use as a template for the synthezoid Vision. It is later revealed that Vision is built from the original Human Torch, an android created by Professor Phineas Horton. This only happened in mainstream continuity and other origins were possible courtesy of the Forever Crystal of Immortus.During this vulnerable time, Wonder Man is used as a pawn on three occasions. Wonder Man is briefly revived by Kang the Conqueror to battle the Avengers as part of his Legion of the Unliving, and later "resurrected" as a zombie by Black Talon and the Grim Reaper to attack the Avengers once more. On the final occasion, the Living Laser hypnotizes a now-awake but still very weak Wonder Man, in an unsuccessful attack on the Avengers. After this encounter, Wonder Man was restored to true life and chooses to remain with the Avengers, aiding them against Attuma and Doctor Doom. He also fought the Vision, and helped the Avengers battle Graviton. He soon after defeats the Grim Reaper, who was intent on destroying the Vision as he was "artificial" and a "mockery" of his brother; Wonder Man at this point is revealed to have become a being of ionic energy.Wonder Man eventually joins the Avengers in a full-time capacity and becomes close friends with his teammate, the Beast. For several months after his resurrection, Wonder Man suffers from slight claustrophobia and a fear of dying in battle, as he did once before. Wonder Man finally overcomes his fear of death during the final battle with Korvac. Wonder Man invaded his former plant which had been taken over by the Maggia, and fought Madame Masque and the Dreadnought. Developing an interest in acting, Wonder Man stars in minor roles before moving to Hollywood, where fellow Avenger Hercules uses his contacts to establish Wonder Man's career. Wonder Man also works for a time as a stuntman, an ideal vocation since he is invulnerable to virtually all conventional weapons.Wonder Man helps form the West Coast Avengers, and his new-found confidence begins to become arrogance. He develops a serious rivalry with Iron Man, but sees the error of his ways after a brutal battle with the Abomination. He also foils Doctor Doom's plot to control the world. His acting career rises, and he is cast as the villain in the fourth film in the successful Arkon franchise. Wonder Man eventually accepts the Vision as his "brother", but there is a setback when the Vision is dismantled and rebuilt as an emotionless machine by a global conglomerate. The Scarlet Witch—the Vision's wife—asks Wonder Man to provide his brainwaves once again in order to rebuild the foundational personality matrix of the original Vision, but Wonder Man refuses, having feelings for her himself. The Wasp further deduces that the Vision's original relationship to the Scarlet Witch may even have been predicated by Wonder Man's initial donation for the original personality matrix; at this, Wonder Man confirms that several of his hesitations about making the attempt arise from these doubts and the subconscious desire he's felt toward the Scarlet Witch since her separation from her husband. He is then ensorcelled by the Enchantress, and battles the Avengers.Wonder Man battles old foes Goliath and the Enchantress, before meeting his would-be sidekick "Spider" and battling Gamma-Burn, resulting in wrecking his jet-pack. Wonder Man then battles the assassin Splice for the first time. Wonder Man takes part in the Kree/Shi'ar War, and had his powers altered when he and the Vision failed to prevent the Shi'ar Nega-Bomb from detonating. He battled Angkor, and then journeyed to Hades where he battled Mephisto, Blackheart, the Enchantress, and the Grim Reaper; he then learned that he was immortal. When Avengers West Coast (renamed) disbands after a dispute, Wonder Man becomes a founding member of its successor group Force Works, but is disintegrated in an explosion during their first mission against the alien Kree. Many months later, the Scarlet Witch accidentally resurrects Wonder Man in ionic form; while in this form he appears when she is in need. Several months later, the Scarlet Witch is able to fully revive Wonder Man and he now exists in an independent, more human form. It is also discovered later that the Grim Reaper - dead at the time - is also revived. Wonder Man becomes romantically involved with the Scarlet Witch, but ends their affair during the Kang Dynasty saga, due to her residual feelings for the Vision.Wonder Man is blackmailed into working for S.H.I.E.L.D. during the Civil War storyline. Due to charges of misappropriation of funds in his non-profit organization, Wonder Man is pressured to work for the pro-registration side in the ensuing Civil War drama. In addition to capturing renegade vigilantes and criminals, Wonder Man is instrumental in creating televised messages to educate the public and yet-unregistered superhumans about the specifics of the Registration Act. Wonder Man became a member of the Mighty Avengers.Wonder Man began a romantic relationship with fellow Mighty Avenger Ms. Marvel warning her not to use her position as leader of the Avengers to keep him out of potentially dangerous situations just because of their relationship.Following the events of the Secret Invasion, Norman Osborn created a new team of Avengers, effectively retiring Wonder Man during the Dark Reign storyline. Wonder Man later appears on television, lamenting his tenure as an Avenger, claiming it was all a waste of time, and that using violence to uphold justice has caused nothing but heartache and death. He ends his speech by sadly admitting that having Osborn in charge is exactly what the country deserves. After this, Wonder Man is imprisoned as a member of the new Lethal Legion. This group opposes the tyrannical efforts of Osborn; Wonder Man joins to try to keep them from hurting innocents.Wonder Man has been seen alongside his old West Coast Avengers teammates, Ronin, Mockingbird, Tigra and War Machine in battle with a new version of Ultimo.During the Heroic Age storyline, Simon is approached by Steve Rogers to join the new team of Avengers. Simon refuses stating that the Avengers have caused more problems than they have solved and implies as Rogers leaves that he will make sure his old allies realize the mistake they are making. Simon also mentioned as having been in jail until Steve bailed him out. After learning that Rogers had disregarded his advice, Wonder Man attacks the new team causing some damage to their base before inexplicably disappearing. Thor and Iron Man later contact him to try and reason with him, but Simon refuses to listen to their arguments, stating that the dead heroes that have resulted from the Avengers working together should be a clear sign that the concept is doomed, departing as Thor and Iron Man try to argue that all heroes are aware of the risks when they begin. Significantly, Iron Man notes that Simon is 'leaking' ionic energy, suggesting that his current mental condition may relate to his powers rather than being simply a matter of choice.Wonder Man put together the Revengers, a team of super-powered people to stop the Avengers because he believes they do more harm than good, blaming the Avengers for Ultron's existence, the damage caused by the Scarlet Witch and the Hulk, the Civil War, and Osborn's Dark Avengers. His team subsequently defeats the New Avengers in a quick attack on the mansion before he moves on to attack Avengers Tower, stating that he will destroy the tower unless the Avengers immediately disband. Although Iron Man manages to trap him in a prison specifically designed to contain his ionic energy with the Revengers being quickly defeated by the combined Avengers teams, Wonder Man has still successfully managed to spread doubt among the population about the merits of the Avengers as a concept particularly since Captain Rogers has yet to officially rebuff any of his arguments, asking Beast to remember his words simultaneously reflecting that he may be able to see the Avengers from the outside as he has not been 'real' since his resurrection before he apparently disappears from his prison.Wonder Man later reappears to Captain America (Steve Rogers), telling him that he feels sorry for his past actions and that he is trying to redeem himself. Before he can accept help from the Avengers, he is attacked by the Red Hulk. He managed to take him down and looks at Avengers Tower, claiming that he will "earn his way back". He later plays a pivotal role in rescuing the Wasp from the Microverse. After this, Wonder Man is shown celebrating Jan's return alongside the rest of the Avengers at Stark Tower.At Wasp's urging, Simon later joins the Avengers Unity Squad. During conversations with Jan and Sunfire, he makes it clear has no intentions of fighting, and only wants to help use his PR skills to win over skeptical citizens. He and the Scarlet Witch rekindle their relationship. During the final confrontation with the Celestial Executioner, he allows Rogue to absorb him to give her the power to oppose the Celestial, but his essence remains in Rogue after Wanda expels the other absorbed powers from her, leaving Rogue with Simon's powers and once again unable to touch others.During the AXIS storyline, Wonder Man's consciousness was still in Rogue at the time when the X-Men and the Avengers were inverted by an inversion spell. Rogue used Wonder Man's powers when helping the X-Men.At the time when the Avengers Unity Squad traveled to Counter-Earth to find Quicksilver and Scarlet Witch, Rogue was captured by High Evolutionary's right-hand man Master Scientist who removed Wonder Man's consciousness from Rogue.After Rogue was unable to see or hear Wonder Man, he was still in Rogue's mind. When Rogue kissed Deadpool, Wonder Man was freed from Rogue's body as the result of Deadpool's healing factor acting like a circuit breaker that enabled Wonder Man to escape from Rogue's body.During the "Secret Empire" storyline, Wonder Man appears as a member of the Underground which is a resistance movement against Hydra ever since they took over the United States.During the "Empyre" storyline, Wonder Man, Quicksilver, and Mockingbird deal with the Kree and the Skrull's fight with the Cotati near Navojoa. When Quicksilver is hit by special spheres fired by the Cotati magicians, Mockingbird and Wonder Man come to his aid and help the Kree and the Skrull turn the tide against the Cotati.


== Powers and abilities ==
Simon Williams gained his superhuman powers due to chemical and radiation treatments with "ionic" energy by Baron Zemo, giving him superhuman strength, speed, stamina, durability, agility, and reflexes. While Zemo's initial aim is to use ionic energy treatments to make Wonder Man at least "the equal of any Avenger," his treatments surpassed his expectations and endowed Wonder Man with strength comparable to that of Thor. In Avengers: The Children's Crusade #3, Captain America describes Wonder Man as having "Sentry-level" strength. Zemo's treatments also grant Wonder Man virtual invulnerability, immortality, enhanced physicality likened to greater stamina, agility, speed, and instantaneous reflexes. Zemo also outfits Wonder Man with a rocket pack in his belt to achieve flight.When the Scarlet Witch resurrected him during Kurt Busiek's tenure as head writer, Wonder Man was able to transform into a state of pure ionic energy at will and back again. Following his resurrection and metamorphosis, Wonder Man eventually relearned he is capable of true flight and energy projection. Due to his self-regenerating ionic energy, Simon has the ability to go without air, food, or water. His eyes also glow a bright red and he usually wears sunglasses to conceal the effect but Simon can normalize their appearance as well.Before his "death" at the hands of the Kree, Wonder Man discovered new abilities. In his beginning years, Williams sometimes wore an ionic energy powered apparatus which allowed him simulated flight. Over the course of his career he would gain true flight without need of a thrust system. Other abilities begotten from manipulating his own ion energies include: emitting force or flame beams from his hands and eyes.; alternating his physical shape in undiscovered ways either changing his size (enabling him to grow taller than his adversary Goliath) and morphing his hand into a sickle or transforming into a more demonic semblance; and withholding the energy in hand to increase the impact force of his physical blows. He could potentially even give superpowers to non-powered individuals by imparting his ionic force onto them and can just as easily reabsorb it back into himself as this somewhat weakens his superhuman abilities.Since his resurrection, he has rarely used most of these powers but can still shift between human and energy states at will. In later issues his ionic form has begun to "leak" energy, allowing Iron Man to track him by following his unique energy signature, the other heroes speculating that his condition is responsible for his currently unstable attitude and anger at the Avengers. In later appearances he appears to have increased in strength and power, having also learned to teleport at will. He has done so several times in recent appearances; once being when he was detained by the Avengers after staging an attack on the mansion, and again while battling and easily winning against the Red Hulk. Wonder Man has some limited effect on Electromagnetic phenomena as was explained to him by Hank and Nadia Pym, to that end he can absorb various forms of energy be it radiological, ionic, even anti-material in nature.Simon is an exceptional hand-to-hand combatant, having received Avengers training in unarmed combat from Captain America. He has an advanced degree in electrical engineering, is an experienced stuntman, and a talented actor. He is also exceptionally wealthy, being the owner of his own private weapons company as well as a successful movie star.


== Reception ==


=== Accolades ===
In 2012, IGN ranked Wonder Man 38th in their "The Top 50 Avengers" list.
In 2015, Entertainment Weekly ranked Wonder-Man 78th in their "Let's rank every Avenger ever" list.
In 2017, CBR.com ranked Wonder Man 15th in their "The 15 Most Overpowered Avengers" list.
In 2018, CBR.com ranked Wonder Man 12th in their "25 Most Powerful Avengers Ever" list.
In 2021, CBR.com ranked Wonder Man 7th in their "Marvel: The 10 Strongest Male Avengers" list.
In 2022, Newsarama ranked Wonder Man 15th in their "Best Avengers members of all time" list.
In 2022, Screen Rant ranked Wonder Man 4th in their "9 Strongest West Coast Avengers" list and included him in their "10 Most Powerful Avengers In Marvel Comics" list.
In 2022, CBR.com ranked Wonder Man 9th in their "10 Most Iconic Avengers Who Aren't Iron Man, Captain America, Or Thor" list.


== Other versions ==


=== Earth-818 ===
On Earth-818 which was conquered by Multiversal Masters of Evil member Black Skull, a white-skinned version of Wonder Man is a member of the resistance against Black Skull that is led by Ant-Man (this Earth's version of Tony Stark). He was described to be a "slave of the silver screen". Following Black Skull's defeat, Ant-Man joins Robbie Reyes and his Deathlok companion in their quest to liberate the enslaved Earths from the Multiversal Masters of Evil as he leaves Wonder Man and Infinity Thing to rebuild Earth-818.


=== Exiles ===
A version of Wonder Man appears in Exiles on an alternate world ruled by Tony Stark. Simon Williams was 20 feet away when a Gamma Bomb was dropped on the Hulk in an attempt to kill the Hulk. It worked but Simon absorbed the Gamma Radiation and with his already ionic body ended up a whole new monster: Tony Stark killed the Hulk but made another, in Simon Williams, that he described as being "just a little stronger". Simon lives in isolation with the Scarlet Witch and a legless version of Doctor Strange. When Weapon-X member The Spider threatened the Scarlet Witch, Simon "Hulked out" to gigantic size. Eventually the Weapon-X team trapped him and an alternate She-Hulk in the Negative Zone.


=== Guardians of the Galaxy ===
In an alternate future, Wonder Man - now with snow white hair and using the alias "Hollywood" - reluctantly aids the Guardians of the Galaxy. He also aids several other heroes, sometimes operating out of the still-standing Avengers Mansion. Hollywood eventually joins the Guardians, and later the "breakaway" team, the Galactic Guardians.In the 2008 Guardians of the Galaxy series, he is shown as part of the Guardians in a potential 3009 AD. Here he fought under the direction of Killraven and was later allied with a "modern" version of the Guardians.


=== Heroes Reborn ===
In the pocket universe created subconsciously by Franklin Richards, following the sacrifice made by the Fantastic Four and the Avengers in order to defeat Onslaught, Wonder Man was drafted into the Lethal Legion by the Enchantress and sent to Avengers Mansion to distract them long enough to leave them vulnerable to the rest of the Lethal Legion. However the Lethal Legion were easily defeated by the Avengers and Wonder Man was taken into S.H.I.E.L.D. custody. He was later approached by Loki, who absorbed him during his bid for more power.


=== House of M ===
In the House of M reality, Wonder Man is a famous actor who is rumored to be having an affair with Carol Danvers.


=== Marvel Zombies ===
In Marvel Zombies vs. The Army of Darkness Wonder Man is one of the many zombies seen attacking Doctor Doom's castle. He is one of the first zombies to get inside along with infected X-Men Nightcrawler, Beast and Storm.In Marvel Zombies: Dead Days he appears in the S.H.I.E.L.D. Helicarrier as one of the heroes who survived the zombie plague.


=== MC2 ===
In the MC2 Universe, Wonder Man is never revived after initially dying to save the Avengers, with robotic copies being utilized instead.


=== Old Man Logan ===
In the pages of Old Man Logan, Wonder Man was among the Avengers who fought an army of supervillains in Connecticut. Wonder Man is ambushed and shot by Crossbones.


=== Ultimate Marvel ===
The Ultimate Marvel incarnation of Wonder Man (Simon Williams) has appeared alongside the Black Knight, Quake, Tigra and the Vision as a part of the West Coast Ultimates. In this version, he was a bodybuilder that acquired Hulk-level strength and some mental instability as a side effect.


=== Wonder Man: My Fair Super Hero ===
Wonder Man starred in his own miniseries set in a possible distant future. In the story, he was goaded into rehabilitating a newly appeared super-villain, Lady Killer.


== In other media ==


=== Television ===

Wonder Man appears in The Avengers: United They Stand, voiced by Hamish McEwan. This version is a member of the Avengers. Early in the series, he is wounded by the Vision and spends most of the first season in a coma while his brain patterns are put into his attacker. The Scarlet Witch is eventually able to revive him in the episode "The Sorceress' Apprentice" and he gains his ionic-energy form in the episode "Earth and Fire (Part II)".
Wonder Man appears in The Avengers: Earth's Mightiest Heroes, voiced by Phil LaMarr. Introduced in the episode "Everything is Wonderful", Simon Williams's company goes out of business and he turns to his brother, the Grim Reaper, MODOK, and A.I.M. to become Wonder Man. As a result, he is turned into an ionic energy being, but lacks the ability to revert to his human form. His body starts to destabilize as Iron Man and Captain America try to get him to the Arc Reactor to save him. They seemingly fail, but unbeknownst to them however, Wonder Man is reassembled by the Enchantress's magic and coerced into joining the Masters of Evil. Wonder Man battles the Avengers across several episodes before sacrificing himself to stop a Norn Stone's destruction in the episode "Acts of Vengeance".
Wonder Man appears in the M.O.D.O.K. episode "This Man... This Makeover!", voiced by Nathan Fillion. This version refers to himself as a "pending Avenger" and works as an actor on the side.


=== Marvel Cinematic Universe ===

Nathan Fillion was set to appear as Simon Williams on movie posters set within the Marvel Cinematic Universe film Guardians of the Galaxy Vol. 2. Additionally, he released a picture from the film's set that depicted Williams as an actor portraying Arkon. Though his scenes were cut from the final film, the film's director James Gunn acknowledged the character could return in future installments of the MCU franchise.
In June 2022, a live-action Wonder Man series was announced, with Destin Daniel Cretton serving as the executive producer of the series and Andrew Guest as the head writer.


=== Video games ===
Wonder Man appears as a supporting character in Captain America and the Avengers.
Wonder Man appears as a boss in the Anti-Registration campaign of Marvel: Ultimate Alliance 2, voiced by Dave B. Mitchell.
Wonder Man appears in Hawkeye's ending in Ultimate Marvel vs. Capcom 3 as a member of his West Coast Avengers.
Wonder Man appears as a playable character in Marvel Super Hero Squad Online, voiced by Charlie Adler.
Wonder Man appears as an unlockable character in Marvel: Avengers Alliance.
Wonder Man appears in Marvel Heroes.
Wonder Man appears in Marvel Avengers Academy.
Wonder Man appears in Lego Marvel Super Heroes 2.
Wonder Man appears in Lego Marvel's Avengers as part of the "Classic Captain Marvel" DLC pack.


== Collected editions ==


== References ==


== External links ==
Wonder Man at Marvel.com
Wonder Man at the Comic Book DB (archived from the original)
Wonder Man on Marvel Database, a Marvel Comics wiki