Wraith is a fictional character appearing in American comic books published by Marvel Comics.


== Publication history ==
Wraith first appeared in Marvel Team-Up #48 and was created by Bill Mantlo and Sal Buscema.


== Fictional character biography ==
Brian DeWolff was a former patrolman for the New York Police Department who was shot by criminals and rescued by his father, ex-Commissioner Phillip DeWolff. Determined to see his son, who was rendered catatonic, survive, Phillip resorted to using experimental technologies to restore Brian's health. During the restoration process, both Brian and Phillip were accidentally exposed to the machinery's ray; this process gave Brian psionic abilities, including the ability to read minds, induce illusions in the minds of others, project psionic force bolts and control the mind of another person (but he can only control one mind at a time), but also mind-linked him with his father and left him susceptible to his mental domination. Under Phillip's psionic control, Brian (as the Wraith) operated as a vigilante, killing both several criminals and innocent civilians by his insane father's decree. He fought Spider-Man, Iron Man, Doctor Strange, and his sister Jean DeWolff until he was defeated by Spider-Man and Iron Man.During their trial, Brian fell under the mental possession by Phillip once more, but Phillip was defeated by Doctor Strange and Iron Man. Strange revived the Wraith's own consciousness, and he was reunited with his sister, Jean. Once overpowered and the true circumstances revealed, Brian regained his independent will and was found innocent of the crimes; his father went to prison. The Wraith became a costumed adventurer and joined with Iron Man, Jean, and others in battling Midas. He also aided Spider-Man and Iron Man against Whiplash and the Maggia.When his sister Jean was killed by the Sin-Eater (who was also a policeman much like Brian), the Wraith was driven mad with grief and he decided to take vengeance on the whole New York Police Department. When he arrived at a police station, he was shot by the Scourge of the Underworld who was disguised as a policeman and attempting to murder Flash Thompson. His original form was destroyed, but he later transferred his mind into the body of another. He led the Vampire's Lair Club against police, but he was killed again by Morbius, the Living Vampire.The Wraith was later among the seventeen criminals murdered by the Scourge who were resurrected by Hood using the power of Dormammu as part of a squad assembled to eliminate the Punisher. While the Wraith was scouting the city, the Punisher shot him in the chest with an arrow.


== Powers and abilities ==
Wraith possesses a variety of psionic powers as an effect of energy from advanced technology procured by Phillip DeWolff. The Wraith had the psionic ability to control the mind of one other person at a time. He had the ability to cast illusions indiscernible from reality in the minds of one or more people simultaneously, thereby making reality appear to change or making himself seem invisible. He also had the psionic ability to induce mental pain in others equivalent to the physical pain which would be caused by what they were perceiving without causing his victim physical injury, the telepathic ability to read minds, and the psionic ability to affect Spider-Man's mind in such a way as to shield himself from detection by the latter's "spider-sense." He also carried a smoke pistol of unknown origin. Brian De Wolff has received police training in armed and unarmed combat.


== References ==


== External links ==
Wraith (Brian DeWolff) at Marvel Wiki