Yondu Udonta, or simply Yondu (), is a fictional character appearing in American comic books published by Marvel Comics. The original version of the character is depicted as the last survivor of his species in the 31st century, and is a founding member of the original Guardians of the Galaxy team from the Marvel Multiverse alternate reality known as Earth-691.
Yondu in Earth-691 is depicted as a blue-skinned male with a large red fin protruding from the back of his head and his back; he is a spiritual warrior who can control his killing arrows via sound waves, most commonly by whistling. Yondu joined Vance Astro and other survivors of the Badoon attack on the solar system in the 31st Century, who became known as the Guardians of the Galaxy. As part of the Guardians, Yondu traveled to present-day Earth and became an honorary member of the Avengers. The original Yondu never starred as a solo character in any Marvel Comic books, but was a core member of the team in the Guardians of the Galaxy comic that ran from 1990 to 1995.
Michael Rooker portrayed Yondu as a space pirate leading one of the factions of "The Ravagers" in the Marvel Cinematic Universe films Guardians of the Galaxy (2014) and Guardians of the Galaxy Vol. 2 (2017).  After the release of the first film, Marvel Comics introduced this version of the character to the Earth-616 comic book continuity. Additionally, Rooker voiced alternate versions of Yondu in the Disney+ animated series What If...? (2021).
Since his introduction, the present-day Yondu character has appeared in the Guardians of the Galaxy animated TV series and in several video games.


== Publication history ==
The Earth-691 version of Yondu first appeared in Marvel Super-Heroes #18 (January 1969). According to Roy Thomas, all of the original Guardians of the Galaxy were created in a conference between Arnold Drake and Stan Lee, but it remains uncertain whether each individual character was created by Drake, Lee, or both. Writer Steve Gerber included the character when he revived the team in several Marvel titles: Marvel Two-In-One #4-5 (July-Sept. 1974), Giant Size Defenders #5, and Defenders #26-29 (July-Nov. 1975), and Marvel Presents #3-#12 (Feb. 1976-Aug. 1977).Yondu appeared along with the rest of the original Guardians of the Galaxy team in the 2014 series Guardians 3000.  Writer Dan Abnett described him as "the instinct" of the team.The Earth-616 version of Yondu first appeared in Star-Lord #2 and was created by Sam Humphries and Javier Garron.


== Fictional character biography ==


=== Earth-691 ===
Yondu Udonta is a member of the Zatoan tribe, primitive beings native to Centauri IV. He functions as a hunter. His homeworld was the first planet to be colonized by humans that was outside the solar system. Yondu is born in the late 30th century. Yondu's people had fled from contact with overwhelming Earth colonizers who had begun arriving in 2940 A.D.
In 3006 A.D., Vance Astro, an astronaut from Earth, lands on Yondu's planet with an antiquated propulsion ship. Vance encounters Yondu during the latter's trial of manhood. Yondu attacks him, but is repelled by Vance's powers. Vance keeps this secret as Yondu's action was illegal. Yondu works with Vance when the Badoon, an alien race, overtakes the planet later that year. All the other Centaurians are believed to have been slaughtered. Vance and Yondu escape in his ship to fetch help but the Badoon capture them easily. The duo are taken to Earth which, by 3007 A.D., has also been conquered. When questioned, Vance pretends to be unfriendly with Yondu. They later escape and team up with Charlie-27 of the Jupiter colony and Martinex of the Pluto colony, forming the Guardians of the Galaxy to fight the Badoon.For the next seven years, the four survivors attack the Badoon's outposts in the solar system. In 3014 A.D., the Guardians team with the time-traveling Thing, Captain America, and Sharon Carter to retake New York City from the Badoon forces. In 3015 A.D., the Guardians time-travel to the 20th Century and return to 3015 A.D. with the Defenders and later meet Starhawk. After humanity defeats the Brotherhood of Badoon occupiers, the Sisterhood of Badoon arrive and remove the males from Earth.Yondu and the Guardians team with the time-traveling Thor, and battle Korvac and his Minions of Menace. Yondu travels to the present alongside his fellow Guardians, and assists the Avengers against Korvac. In 3017 A.D., Yondu and the Guardians go on a quest to find the lost shield of Captain America. They battle Taserface and the Stark, and defeat the Stark. Yondu's right hand is later destroyed by Interface, and replaced by Martinex with a bionic appendage. Yondu later leaves the team when it is revealed that a small enclave of his people have survived on Centauri IV. These Kikaahe ("cave dwellers") escaped death at the hands of the Badoon because the walls of the cavern where they lived contained the mineral trillite ("yaka") which blocks radio waves, thereby shielding them from sensors. Since his newfound people will not accept his bionic weapon-hand, Yondu allows the Guardians to use their advanced medical technology to restore his flesh-and-blood hand. During their farewells, Vance apologizes for what he had thought was unacceptable treatment of Yondu during their earlier adventurers.


=== Earth-616 ===
The Earth-616 version of Yondu has been identified by writer Sam Humphries as "the great, great, great, great, great, great, great grandfather of the Yondu in the original Guardians of the Galaxy and Guardians 3000." In this reality, Yondu is the leader of the Ravagers, a group of space pirates. Yondu finds Peter Quill when his ship malfunctions and strands him in space. After the Ravagers save Peter, he tries to steal their ship, managing to outsmart every member of the crew and capturing Yondu. After Yondu frees himself from his restraints and attacks Peter, he gives him a choice between letting himself be released into space without more trouble or execution. Peter instead asks to join his crew. Yondu is initially skeptical of this idea, but after he learns Peter, like him, is a homeless orphan, Yondu allows him to stay on the ship with the Ravagers as their cleaning boy. Peter uses the opportunity to learn everything he can from space. Later, Yondu makes him an official Ravager.


== Powers and abilities ==
As a member of the marsupial alien race of the planet Centauri IV, Yondu possesses an intuitive mystical "sixth sense" perception that permits him limited empathic relationships with other lifeforms. The higher the lifeform, the more limited is his empathic potential. Additionally, Yondu possesses an intuitive rapport with nature, particularly with his own world, but also with any world that still possesses natural wildlife. With this rapport, he can sense incongruous elements (foreign bodies or substances) or focus on specific elements within the whole (such as the location of a given plant). He is also sensitive to mystical beings and forces and is able to detect their presence and activities without effort. Yondu is able to replenish his own inner strength by going into a trance and communing with natural forces.
Yondu is an above average physical specimen of his race. He has slightly more strength and endurance than the average human male. As a hunter, Yondu is an expert in the use of bow and arrow. His ability to whistle with a range of four octaves aids his archery (see Weapons, below). The native Centaurian language is a system of grunts, clicks, and whistles, but Yondu has managed to master the English language, although it is painful for him to speak for too long without resting his throat. He is an excellent hand-to-hand combatant, and a highly skilled hunter and tracker. He has extensive knowledge of the social and religious customs of the natives of Centauri IV.


=== Weapons ===
Yondu uses a 5-foot (1.5 m) single curve bow and a quiver of arrows composed of yaka, a special sound-sensitive metal found only on Centauri IV. A yaka arrow can actually change its trajectory in response to certain high-octave whistle-sounds some Centaurians can produce. Yondu is so skillful at controlling his arrows, he can cause an arrow to return to his hand or weave its way through a crowd of people without touching them. Yondu's arrows are 15 inches (38 cm) in length and are very flexible. He carries about 20 of them at one time. In Secret Wars, Yondu utilizes his expertise in archery by shooting "drone-arrows" to give the Guardians an eye in the sky.Yondu's right hand is replaced for a time by a bionic device called a weapons concealment appendage, a metal cup replacing his right hand. Thus, he could no longer practice archery nor perform functions requiring him to grasp with his right hand. The device can release from within itself a number of weapons, including a mace, a hatchet, a scythe, a barbed spear, and others; when not in use the weapons are concealed within the appendage at a reduced size, until enlarged by Pym particles. Yondu's bionic weapon-hand is later replaced with a duplicate of his original hand.


== In other media ==


=== Television ===
Yondu appears in Guardians of the Galaxy, voiced by James Arnold Taylor.
Yondu appears in the animated special Lego Marvel Super Heroes - Guardians of the Galaxy: The Thanos Threat, voiced again by James Arnold Taylor.


=== Marvel Cinematic Universe ===

Yondu Udonta appears in media set in the Marvel Cinematic Universe, portrayed by Michael Rooker. This version is a cyborg armed with a self-propelled arrow that he can control through whistling and a head-mounted control fin. Additionally, he is the leader of a clan of space pirates called the Ravagers.

Udonta first appears in the live-action film Guardians of the Galaxy. In 1988, he kidnaps a young Peter Quill on behalf of the latter's father, later revealed to be Ego, but chooses to raise the boy as a Ravager instead. In the present however, Quill steals an orb instead of turning it over to the Ravagers, leading to Udonta pursuing him. Udonta later captures Quill and Gamora, who discovered the orb contains the Power Stone and persuade him to help them save Xandar from Ronan the Accuser. Once Ronan is defeated, Udonta claims the orb from Quill and departs. While he learns it was a fake containing a Troll doll, an amused Udonta adds it to his collection of small figurines.
As of the live-action film Guardians of the Galaxy Vol. 2, set a few months after the first film, the greater Ravager community has exiled Udonta and his faction after discovering they broke the Ravager code by trafficking children. Following this, Ayesha of the Sovereign hire Udonta to track down the Guardians of the Galaxy in retaliation for Rocket stealing their amulax batteries. Udonta and his Ravagers capture Rocket and Groot. However, when he announces his intent to renege on the deal, Taserface launches a mutiny and executes all of Udonta's loyalists while Nebula destroys his control fin. After being imprisoned, Rocket, Groot, and Kraglin Obfonteri help Udonta secure a prototype fin so he can kill Taserface and the mutineers before escaping to help Quill and the other Guardians defeat Ego. As Ego's planet is destroyed, Udonta sacrifices himself to save Quill, having grown to see him as a son. At Udonta's funeral, Quill declares him his real father while Rocket informs the other Ravagers of Udonta's redemption.
Alternate timeline versions of Udonta appear in the Disney+ animated series What If...? with Rooker reprising the role. The first variant appears in the episode "What If... T'Challa Became a Star-Lord?", where he raises a young T'Challa after his underlings Kraglin and Taserface mistake him for Quill and abduct him instead. Over the following two decades, T'Challa inspires Udonta and the Ravagers to become more heroic. The second variant appears in the episode "What If... Thor Were an Only Child?", attending Thor's party on Earth with some of his fellow Ravagers.


=== Video games ===
Yondu is a playable character in Disney Infinity: Marvel Super Heroes, voiced by Chris Edgerly.
Yondu is a playable character in Marvel: Future Fight.
Yondu appears in Marvel: Avengers Alliance 2.
Yondu appears in Guardians of the Galaxy: The Telltale Series, voiced by Mark Barbolak. This version has history with Peter Quill and Rocket Raccoon. In a flashback depicted in episode one, Quill recalls Yondu claiming that his mother told the latter to watch over him. If Quill trusts Yondu, he agrees to go him. If Quill does not, Yondu will forcibly drag the former to his new home. In episode two, the Guardians of the Galaxy visit Yondu on the planet Rajek and enlist him to help repair their starship, the Milano. Yondu agrees, and he will also accompany the Guardians if the player chooses not to accompany Rocket to Halfworld, resulting in Rocket stealing Yondu's ship.
Yondu is a playable character in Marvel Contest of Champions.
Yondu is a playable character in Marvel Puzzle Quest.


== Collected editions ==


== References ==


== External links ==
Yondu at the Marvel Universe wiki
Yondu on Marvel Database, a Marvel Comics wiki
Yondu at the Comic Book DB (archived from the original)