Zabu is a fictional Pleistocene sabretooth tiger character appearing in American comic books published by Marvel Comics. The character is connected primarily to the Savage Land, and the X-Men, and most recently the Avengers (by way of the "Pet Avengers"). He is the last known living Pleistocene Smilodon big cat and is a companion and ally of Ka-Zar.
An earlier version was known simply as Zar, in the pulp version of Ka-Zar the Savage, featured in Ka-Zar magazine.


== Publication history ==
He first appeared in X-Men #10 (March 1965). Zabu starred in the Pet Avengers series.


== Fictional character biography ==
Zabu was born in the Savage Land. While still a cub, his mother and siblings were killed by human hunters. He wandered the Savage Land on his own, teaching himself how to survive as he grew to adulthood. Zabu encountered a young boy named Kevin Plunder as he was about to be attacked by a group of human Savage Land natives. Zabu saved Kevin, and the two became companions. Zabu protected the boy as he grew to adulthood, and eventually took on the name Ka-Zar, which means "son of the tiger". Zabu was brought to near-human intelligence due to exposure to radioactive mists.
Zabu helps Ka-Zar battle many enemies. For example, in Ka-Zar: Lord of the Hidden Jungle #3 they confront 'El Tigre' and 'Man-God'. This particular battle resulted in El Tigre mentally controlling Zabu for a time, causing him to attack Ka-Zar. El Tigre lost control before any serious injuries happened. The assistance of Bobbi Morse was vital in rescuing Zabu's mind. Later, Zabu is involved with one of the earlier confrontations with the demonic Belasco. This involves the seeming death of a good friend, 'Dherk'. Zabu teams up with the X-Men to root out villains in the Savage Land.Zabu's family grows by two when Ka-Zar marries Shanna the She-Devil and they later have a son named Matthew. Zabu befriends the Savage Land native, Zira, who becomes Matthew's nanny. He also assists when Gregor, a hunter, kidnaps Matthew.


=== New York, New York ===
Zabu left the Savage Land in at least one instance, venturing to New York City with Ka-Zar during marital difficulties; his master was having difficulty controlling an addiction to outside technology. Zabu had many adventures in New York City, as he assisted Ka-Zar and Shanna against Parnival Plunder, who wished to kill them all. In a follow up to these sequence of adventures, as Kevin attempts to clear out their New York holdings, Zabu is forced to act as a seeing eye tiger. His master had been temporarily blinded and deafened in a subway shoot-out, framed for it and pursued by the police and the Punisher. During this, Zabu practices his jumping, as he keeps blowing them, causing property damage.


=== Amazing Spider-Man ===
In a Spider-Man family one-shot in issue six, the secondary story is about Zabu having emotional troubles, knowing he has no family left. Ka-Zar asked Peter to watch Zabu while he attends a world summit on global warming. Later, Peter's Aunt May (completely unaware Zabu is hiding in the garage, because after Uncle Ben was killed, she tries to stay away from there) told Peter that this is how she felt, knowing she has outlived her friends, husband, and relatives. Peter used this to bond with Zabu. Peter took Zabu to a museum to interact with the fake sabretooth tigers on display, and they were almost caught by a guard. Peter told Zabu to pull a "Calvin and Hobbes" maneuver, to which he played as though he were a stuffed animal, leaving Peter stunned at Zabu's intelligence. Afterward, Zabu felt better and Ka-Zar picked him up from Spider-Man. Zabu and Ka-Zar, returned apparently months later, and teamed up with Spidey to fight Sauron. Zabu jumped on Peter/Spider-Man and seemed to be hugging him; Ka-Zar said this was a sign that he was part of Zabu's family, and that he had not seen Zabu do this for quite some time.Around this time, hyper-evolved dino-humanoids try to take the entirety of the Savage Land. Zabu fights in a resistance cell with an array of inhabitants, hampered by the fact that Ka-Zar is psychically bonded to the forces controlled by the evil Brainchild. In the end, involved X-Men make friends with the humanoids.


=== Avengers ===
Zabu is part of the resistance army when the Savage Land comes under attack by resource-stealing Skrulls disguised as S.H.I.E.L.D. agents. An array of Avengers help beat back this invasion, unaware of the Skrull involvement. During the Secret Invasion, Zabu was present when the Skrull ship landed in the Savage Land. He helped Shanna and Ka-Zar battle the Skrulls, killing the Skrull pretending to be Jessica Jones. Tie-in issues at this point flashback to Zabu assisting his family in battling the murderous S.H.I.E.L.D. impostors.Zabu joined with other animal sidekicks to form the Pet Avengers. Mentally linked to each other by one of the Infinity Gems, they joined to fight Thanos. The gems were noted for increasing the intelligence of the animals. The mental link also includes President Obama's dog, Bo, an honorary member of the team. During the series, Zabu survives a confrontation with Devil Dinosaur and being swallowed by the monster Giganto. In another incident, Zabu and his fellow Pet Avengers travel to China to confront a small group of ancient dragons. This incident leads to them fighting the human Avengers. The confrontation ends well, earning Zabu and the others their own personal home-away-from-home on the grounds of the Avengers Mansion.Zabu becomes involved in the fight when a zombie infestation, caused by the infected alternate reality version of Deadpool, reaches his homeland.Zabu and the Pet Avengers become involved in a power struggle in the land of Asgard; this situation could lead to the end of all reality.Zabu and Ka-Zar later work for the Avengers as part of the 'Agents of Wakanda'. Ka-Zar's son Matthew has matured enough to join the family in defense of the Savage Land.


== Other versions ==


=== House of M ===
In the House of M reality, Zabu appeared as a picture in a Daily Bugle article about Ka-Zar and his seeking of asylum in the United States.


=== Marvel Zombies ===
Zabu and Ka-Zar are seen infected with the zombie virus, eating Barbarus and other super-powered inhabitants of the Savage Land.


=== Ultimate Marvel ===
In this reality, Zabu is actually a tiger with sabre-teeth rather than looking like a traditional smilodon, as he looks in the main Marvel universe. Flashbacks reveal that Zabu, Shanna and Ka-Zar have been together since childhood.


== In other media ==


=== Television ===
Zabu appeared in the Spider-Man episode "The Hunter and the Hunted".
Zabu appeared in X-Men.
Zabu appears in The Super Hero Squad Show, with vocal effects provided by Steve Blum. This version wears a collar made from Star Quartz, a material capable of binding and merging any metal in the presence of Vibranium.
Zabu appears in Ultimate Spider-Man. This version is a member of the New Warriors.
Zabu makes a cameo appearance in the Hulk and the Agents of S.M.A.S.H. episode "Savage Land".


=== Video games ===
Zabu makes a cameo appearance in Amaterasu's ending in Marvel vs. Capcom 3.
Zabu appears in Marvel: Avengers Alliance.


=== Figures ===
Toy Biz's 1997 "X-Men: Savage Land" included figures of Ka-Zar and Zabu.
Sculptor Mark Newman made a 7 inch tall Ka-Zar and Zabu statue.
In the HeroClix Collectable Miniatures Game, Zabu is featured as a duo-figure with Ka-Zar in the Incredible Hulk expansion set.


== References ==


== External links ==
Zabu at Marvel Wiki